/*******************************************************************************
 * ActorFactoryInteractiveFoliage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryInteractiveFoliage extends ActorFactoryStaticMesh
    native(Foliage)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

defaultproperties
{
    MenuName="Add InteractiveFoliageActor"
    MenuPriority=26
    NewActorClass='InteractiveFoliageActor'
}