/*******************************************************************************
 * ActorFactory generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactory extends Object
    abstract
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var class<Actor> GameplayActorClass;
var string MenuName;
var config int MenuPriority;
var deprecated int AlternateMenuPriority;
var class<Actor> NewActorClass;
var bool bPlaceable;
var bool bShowInEditorQuickMenu;
var bool bUseCustomPropertyEditor;
var string SpecificGameName;
var string CustomPropertyEditorDelegateClassName;
var ActorFactoryCustomPropertyEditorDelegate CustomPropertyEditorDelegateInstance;
var Class CustomPropertyEditorDelegateTargetClass;

simulated event PostCreateActor(Actor NewActor)
{
    //return;    
}

defaultproperties
{
    MenuName="Add Actor"
    MenuPriority=10
    NewActorClass='Actor'
    bPlaceable=true
}