/*******************************************************************************
 * ActorFactoryCoverLink generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryCoverLink extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Object);

defaultproperties
{
    MenuName="Add CoverLink"
    NewActorClass='CoverLink'
    bShowInEditorQuickMenu=true
}