/*******************************************************************************
 * ActorFactoryApexClothing generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryApexClothing extends ActorFactorySkeletalMesh
    native(Physics)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Object);

var() array<ApexClothingAsset> ClothingAssets;
var() const PrimitiveComponent.ERBCollisionChannel ClothingRBChannel;
var() const RBCollisionChannelContainer ClothingRBCollideWithChannels;

defaultproperties
{
    ClothingRBChannel=ERBCollisionChannel.RBCC_Clothing
    ClothingRBCollideWithChannels=(Default=true,Nothing=false,Pawn=false,Vehicle=false,Water=false,GameplayPhysics=true,EffectPhysics=true,Untitled1=false,Untitled2=false,TossedItems=false,TossedItemsPlayerVehicle=false,Cloth=false,FluidDrain=false,SoftBody=false,FracturedMeshPart=false,BlockingVolume=true,DeadPawn=false,Clothing=false,ClothingCollision=true,TossedItemsEnemyVehicle=false,PlayerVehicle=false,EnemyVehicle=false,PlayerVehicleEnemyVehicle=false,TossedItemsPlayerVehicleEnemyVehicle=false,WillowPickup=false)
    MenuName="Add Clothing"
}