/*******************************************************************************
 * ActorComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorComponent extends Component
    abstract
    native
    noexport
    hidecategories(Mobile)
    implements(IWorldBody,IDestroyBehavior);

var private native const noexport Pointer VfTable_IIWorldBody;
var native const transient Pointer Scene;
var const transient Actor Owner;
var native const transient bool bAttached;
var const transient bool bSkipChildComponentUpdate;
var const bool bTickInEditor;
var const bool bTickInGame;
var const bool bTickInStatusMenu;
var const transient bool bNeedsReattach;
var const transient bool bNeedsUpdateTransform;
var const Core.Object.ETickingGroup TickGroup;

// Export UActorComponent::execSetTickGroup(FFrame&, void* const)
native final function SetTickGroup(Core.Object.ETickingGroup NewTickGroup);

// Export UActorComponent::execSetComponentRBFixed(FFrame&, void* const)
native final function SetComponentRBFixed(bool bFixed);

// Export UActorComponent::execForceUpdate(FFrame&, void* const)
native final function ForceUpdate(bool bTransformOnly);

// Export UActorComponent::execDetachFromAny(FFrame&, void* const)
native final function DetachFromAny();

// Export UActorComponent::execSetPlayerOwner(FFrame&, void* const)
native final function SetPlayerOwner(Actor NewPlayerOwner);

// Export UActorComponent::execIsPlayerOwnedBy(FFrame&, void* const)
native final function bool IsPlayerOwnedBy(const Actor PotentialPlayerOwner);

// Export UActorComponent::execGetWorldBodyLocation(FFrame&, void* const)
native final function Vector GetWorldBodyLocation();

// Export UActorComponent::execGetWorldBodyRotation(FFrame&, void* const)
native final function Rotator GetWorldBodyRotation();

// Export UActorComponent::execGetWorldBodyVelocity(FFrame&, void* const)
native final function Vector GetWorldBodyVelocity();

// Export UActorComponent::execGetWorldBodyAttachmentLocation(FFrame&, void* const)
native final function bool GetWorldBodyAttachmentLocation(name AttachmentPointName, out Vector OutLocation);

// Export UActorComponent::execGetWorldBodyAttachmentRotation(FFrame&, void* const)
native final function bool GetWorldBodyAttachmentRotation(name AttachmentPointName, out Rotator OutRotation);

// Export UActorComponent::execGetWorldBodyAttachmentLocationAndRotation(FFrame&, void* const)
native final function bool GetWorldBodyAttachmentLocationAndRotation(name AttachmentPointName, out Vector OutLocation, out Rotator OutRotation);

// Export UActorComponent::execGetWorldBodyAttachmentBoneForComponent(FFrame&, void* const)
native final function name GetWorldBodyAttachmentBoneForComponent(ActorComponent AttachedComponent);

// Export UActorComponent::execGetWorldBodyAttachmentBase(FFrame&, void* const)
native final function IWorldBody GetWorldBodyAttachmentBase();

// Export UActorComponent::execWorldBodyAttachTo(FFrame&, void* const)
native final function bool WorldBodyAttachTo(IWorldBody OtherWorldBody, optional Vector AttachmentRelativeLocation, optional Rotator AttachmentRelativeRotation, optional name AttachmentPointName);

// Export UActorComponent::execWorldBodyAttachActor(FFrame&, void* const)
native final function bool WorldBodyAttachActor(Actor Attachment, optional Vector AttachmentRelativeLocation, optional Rotator AttachmentRelativeRotation, optional name AttachmentPointName);

// Export UActorComponent::execWorldBodyAttachComponent(FFrame&, void* const)
native final function bool WorldBodyAttachComponent(ActorComponent Attachment, optional Vector AttachmentRelativeLocation, optional Rotator AttachmentRelativeRotation, optional name AttachmentPointName);

function Behavior_Destroy()
{
    DetachFromAny();
    //return;    
}

defaultproperties
{
    bTickInGame=true
    bTickInStatusMenu=true
    TickGroup=ETickingGroup.TG_DuringAsyncWork
}