/*******************************************************************************
 * ActorFactoryAI generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryAI extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() class<AIController> ControllerClass;
var() class<Pawn> PawnClass;
var() string PawnName;
var() bool bGiveDefaultInventory;
var() array< class<Inventory> > InventoryList;
var() int TeamIndex;

defaultproperties
{
    ControllerClass='AIController'
    TeamIndex=255
    bPlaceable=false
}