/*******************************************************************************
 * ActorFactoryDynamicSM generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryDynamicSM extends ActorFactory
    abstract
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() StaticMesh StaticMesh;
var() Vector DrawScale3D;
var() bool bNoEncroachCheck;
var() bool bNotifyRigidBodyCollision;
var() bool bBlockRigidBody;
var() bool bUseCompartment;
var() bool bCastDynamicShadow;
var() Actor.ECollisionType CollisionType;

defaultproperties
{
    DrawScale3D=(X=1,Y=1,Z=1)
    bCastDynamicShadow=true
    CollisionType=ECollisionType.COLLIDE_NoCollision
}