/*******************************************************************************
 * AISwitchablePylon generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AISwitchablePylon extends Pylon
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force,Lighting,LightColor,Force,Actor,Advanced,AI,Attachment,Collision,HybridPathing,HybridPathingEditorTools,NavigationPoint,NodeSearch,Object,Physics,VehicleUsage,Debug,Display,GBXDebug,GBXNotSupported);

var() bool bOpen;

function PostBeginPlay()
{
    super.PostBeginPlay();
    SetEnabled(bOpen);
    //return;    
}

event SetEnabled(bool bEnabled)
{
    bOpen = bEnabled;
    bForceObstacleMeshCollision = !bOpen;
    //return;    
}

event bool IsEnabled()
{
    return bOpen;
    //return ReturnValue;    
}

defaultproperties
{
    bNeedsCostCheck=true
    CylinderComponent=CylinderComponent'Default__AISwitchablePylon.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__AISwitchablePylon.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    Components(6)=none
    Components(7)=none
    Components(8)=none
    CollisionComponent=CylinderComponent'Default__AISwitchablePylon.CollisionCylinder'
}