/*******************************************************************************
 * AkComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AkComponent extends ActorComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,ActorComponent);

struct native PendingFaceFXInfo
{
    var native Pointer PendingFaceFXPlayingInfoPtr;
    var string AnimName;
    var array<byte> RawData;

    structdefaultproperties
    {
        AnimName=""
        RawData=none
    }
};

struct native PendingSubtitleInfo
{
    var native Pointer PendingSubtitlePlayingInfoPtr;
    var string OriginalFileName;
    var array<byte> StreamedSubtitleData;

    structdefaultproperties
    {
        OriginalFileName=""
        StreamedSubtitleData=none
    }
};

var() name SocketName;
var() bool bUseCustomTransform;
var bool bCustomTransformChanged;
var() bool bShouldAllSourcesActAsOneSound;
var bool bForceRecalcEnvironmentAndOcclusion;
var bool bReturnToPoolWhenFinishedPlaying;
var bool bNeverReturnToPoolAutomatically;
var bool bCanBeOccluded;
var bool bPersistAcrossWorldChanges;
var private bool bIsReattaching;
var private transient bool bRegistered;
var() array<Vector> CustomLocations;
var() array<Rotator> CustomRotations;
var float LastEnvironmentalAndOcclusionUpdateTime;
var float LastSubtitleUpdateTime;
var private native transient Pointer HeadPlayingInfoPtr;
var private native transient Pointer TailPlayingInfoPtr;
var private transient PendingFaceFXInfo PendingFaceFX;
var private transient PendingSubtitleInfo PendingSubtitle;
var private native transient array<Pointer> SubtitlesPendingKill;
var private transient float CurrentObstructionLevels[8];
var private transient float TargetObstructionLevels[8];
var private transient float CurrentOcclusionLevels[8];
var private transient float TargetOcclusionLevels[8];
var private transient ISpecialOcclusionProvider SpecialOcclusionProvider;
var private native const transient Map_Mirror KnownRTPCs;
var private native const transient Map_Mirror KnownSwitches;
var delegate<OnAkEventCompleted> __OnAkEventCompleted__Delegate;
var delegate<UpdateComponentPosition> __UpdateComponentPosition__Delegate;

delegate OnAkEventCompleted(AkComponent Source, AkEvent Event, int EventInstanceId)
{
    //return;    
}

delegate UpdateComponentPosition(const out array<Vector> ListenerPositions, const out array<Rotator> ListenerOrientations)
{
    //return;    
}

// Export UAkComponent::execIsPlayingEvent(FFrame&, void* const)
native function bool IsPlayingEvent(AkEvent AkEvent);

// Export UAkComponent::execIsPlayingId(FFrame&, void* const)
native function bool IsPlayingId(int InPlayingId);

// Export UAkComponent::execGetMaxAttenuationRadius(FFrame&, void* const)
native function float GetMaxAttenuationRadius();
