/*******************************************************************************
 * AkDialogueEvent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AkDialogueEvent extends AkObject
    native
    hidecategories(Mobile);

enum EDynamicDialogueArgument
{
    DYNAMICDIALOGUEARGUMENT_None,
    DYNAMICDIALOGUEARGUMENT_SpeakerName,
    DYNAMICDIALOGUEARGUMENT_Stance,
    DYNAMICDIALOGUEARGUMENT_TargetName,
    DYNAMICDIALOGUEARGUMENT_MAX
};

struct native DialogueArgument
{
    var() AkDialogueEvent.EDynamicDialogueArgument Source;

    structdefaultproperties
    {
        Name=""
        Source=EDynamicDialogueArgument.DYNAMICDIALOGUEARGUMENT_None
    }
};

var() AkBank RequiredBank;
var() array<DialogueArgument> Arguments;
var() FaceFXAnimSet FaceFXAnimSet;
