/*******************************************************************************
 * AkEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AkEffect extends AkObject
    native
    hidecategories(Mobile);

var() const editconst string EffectName;
var() const editconst bool bCanBeEnvironmental;
