/*******************************************************************************
 * AkEvent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AkEvent extends AkObject
    native
    hidecategories(Mobile);

struct native AkPlayingInfo
{
    var export editinline AkComponent SourceComponent;
    var int AkPlayingId;

    structdefaultproperties
    {
        SourceComponent=none
        AkPlayingId=0
    }
};

var() const editconst AkBank RequiredBank;
var() FaceFXAnimSet FaceFXAnimSet;
var() float EnvironmentalEffectUpdateFrequency;
var() bool bCanBeOccluded;
var() bool bForceImmediateEnvOccRecalc;
var() const editconst bool bVoice;
var private bool bInCookedMap;
var private bool bInOnDemandPackage;
var() editoronly const editconst bool bIsSimpleEvent;
var() const editconst bool bReliable;
var() const bool bWantDistanceRTPC;
var() const bool bWantSpeedRTPC;
var() const bool bWantApproachSpeedRTPC;
var() float MaxAttenuationRadius;

defaultproperties
{
    EnvironmentalEffectUpdateFrequency=0.2
    bCanBeOccluded=true
}