/*******************************************************************************
 * AnimNotify_Rumble generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_Rumble extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() class<WaveFormBase> PredefinedWaveForm;
var() editinline ForceFeedbackWaveform WaveForm;
var() bool bCheckForBasedPlayer;
var() float EffectRadius;
