/*******************************************************************************
 * AnimMetaData generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimMetaData extends Object
    abstract
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);
