/*******************************************************************************
 * AnimNodeBlendBySpeed generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeBlendBySpeed extends AnimNodeBlendList
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var float Speed;
var int LastChannel;
var() float BlendUpTime;
var() float BlendDownTime;
var() float BlendDownPerc;
var() array<float> Constraints;
var() bool bUseAcceleration;
var() bool bUseBaseSkelComponentOwner;
var() bool bIgnoreZ;
var() bool bRestartChildrenOnBlendUpFromZero;
var() float BlendUpDelay;
var() float BlendDownDelay;
var transient float BlendDelayRemaining;

defaultproperties
{
    BlendUpTime=0.1
    BlendDownTime=0.1
    BlendDownPerc=0.2
    Constraints(0)=0
    Constraints(1)=180
    Constraints(2)=350
    Constraints(3)=900
}