/*******************************************************************************
 * AnimNodeAdditiveBlending generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeAdditiveBlending extends AnimNodeBlend
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var(Performance) bool bPassThroughWhenNotRendered;

// Export UAnimNodeAdditiveBlending::execSetBlendTarget(FFrame&, void* const)
native function SetBlendTarget(float BlendTarget, float BlendTime);

defaultproperties
{
    bPassThroughWhenNotRendered=true
    Child2Weight=1
    Child2WeightTarget=1
    Children(0)=(Name=Base Anim Input,Anim=none,Weight=1,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(1)=(Name=Additive Anim Input,Anim=none,Weight=1,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    CategoryDesc="Additive"
}