/*******************************************************************************
 * AnimNodeSequence generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeSequence extends AnimNode
    native(Anim)
    hidecategories(Mobile,Object,Object,Object);

enum ERootBoneAxis
{
    RBA_Default,
    RBA_Discard,
    RBA_Translate,
    RBA_MAX
};

enum ERootRotationOption
{
    RRO_Default,
    RRO_Discard,
    RRO_Extract,
    RRO_MAX
};

var() const name AnimSeqName;
var() float Rate;
var() bool bPlaying;
var() bool bLooping;
var() bool bCauseActorAnimEnd;
var() bool bCauseActorAnimPlay;
var() bool bZeroRootRotation;
var() bool bZeroRootTranslation;
var() bool bDisableWarningWhenAnimNotFound;
var() bool bReverseAnimSeqSearchOrder;
var() bool bNoNotifies;
var() bool bForceRefposeWhenNotPlaying;
var bool bIsIssuingNotifies;
var(Group) bool bForceAlwaysSlave;
var(Group) const bool bSynchronize;
var(Group) const bool bReverseSync;
var(Display) bool bShowTimeLineSlider;
var bool bDisableAnimNotifies;
var(Camera) bool bLoopCameraAnim;
var(Camera) bool bRandomizeCameraAnimLoopStartTime;
var const bool bEditorOnlyAddRefPoseToAdditiveAnimation;
var() const float CurrentTime;
var const transient float PreviousTime;
var const transient float EndTime;
var const transient AnimSequence AnimSeq;
var const transient int AnimLinkupIndex;
var() float NotifyWeightThreshold;
var(Group) const name SynchGroupName;
var(Group) float SynchPosOffset;
var(Camera) CameraAnim CameraAnim;
var transient CameraAnimInst ActiveCameraAnimInstance;
var(Camera) float CameraAnimScale;
var(Camera) float CameraAnimPlayRate;
var(Camera) float CameraAnimBlendInTime;
var(Camera) float CameraAnimBlendOutTime;
var() const AnimNodeSequence.ERootBoneAxis RootBoneOption[3];
var() const AnimNodeSequence.ERootRotationOption RootRotationOption[3];
var const transient array<SkelControlBase> MetaDataSkelControlList;

// Export UAnimNodeSequence::execSetAnim(FFrame&, void* const)
native function SetAnim(name Sequence);

// Export UAnimNodeSequence::execPlayAnim(FFrame&, void* const)
native function PlayAnim(optional bool bLoop = false, optional float InRate = 1, optional float StartTime = 0);

// Export UAnimNodeSequence::execStopAnim(FFrame&, void* const)
native function StopAnim();

// Export UAnimNodeSequence::execReplayAnim(FFrame&, void* const)
native function ReplayAnim();

// Export UAnimNodeSequence::execSetPosition(FFrame&, void* const)
native function SetPosition(float NewTime, bool bFireNotifies);

// Export UAnimNodeSequence::execGetNormalizedPosition(FFrame&, void* const)
native final function float GetNormalizedPosition();

// Export UAnimNodeSequence::execFindGroupRelativePosition(FFrame&, void* const)
native final function float FindGroupRelativePosition(float GroupRelativePosition);

// Export UAnimNodeSequence::execFindGroupPosition(FFrame&, void* const)
native final function float FindGroupPosition(float GroupRelativePosition);

// Export UAnimNodeSequence::execGetGroupRelativePosition(FFrame&, void* const)
native final function float GetGroupRelativePosition();

// Export UAnimNodeSequence::execGetGlobalPlayRate(FFrame&, void* const)
native final function float GetGlobalPlayRate();

// Export UAnimNodeSequence::execGetAnimPlaybackLength(FFrame&, void* const)
native final function float GetAnimPlaybackLength();

// Export UAnimNodeSequence::execGetTimeLeft(FFrame&, void* const)
native final function float GetTimeLeft();

// Export UAnimNodeSequence::execSetRootBoneAxisOption(FFrame&, void* const)
native final function SetRootBoneAxisOption(optional AnimNodeSequence.ERootBoneAxis AxisX = 0, optional AnimNodeSequence.ERootBoneAxis AxisY = 0, optional AnimNodeSequence.ERootBoneAxis AxisZ = 0);

// Export UAnimNodeSequence::execSetRootBoneRotationOption(FFrame&, void* const)
native final function SetRootBoneRotationOption(optional AnimNodeSequence.ERootRotationOption AxisX = 0, optional AnimNodeSequence.ERootRotationOption AxisY = 0, optional AnimNodeSequence.ERootRotationOption AxisZ = 0);

defaultproperties
{
    Rate=1
    bSynchronize=true
    CameraAnimScale=1
    CameraAnimPlayRate=1
    CameraAnimBlendInTime=0.2
    CameraAnimBlendOutTime=0.2
}