/*******************************************************************************
 * AnimNotify_AkEvent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_AkEvent extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() AkEvent AkEvent;
var() bool bFollowActor;
var() name BoneName;

defaultproperties
{
    bFollowActor=true
}