/*******************************************************************************
 * AnimationCompressionAlgorithm_PerTrackCompression generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimationCompressionAlgorithm_PerTrackCompression extends AnimationCompressionAlgorithm_RemoveLinearKeys
    native(Anim)
    hidecategories(Mobile,Object,AnimationCompressionAlgorithm);

var(PerTrack) float MaxZeroingThreshold;
var(PerTrack) float MaxPosDiffBitwise;
var(PerTrack) float MaxAngleDiffBitwise;
var(PerTrack) array<AnimSequence.AnimationCompressionFormat> AllowedRotationFormats;
var(PerTrack) array<AnimSequence.AnimationCompressionFormat> AllowedTranslationFormats;
var(Resampling) bool bResampleAnimation;
var(AdaptiveError) bool bUseAdaptiveError;
var(AdaptiveError) bool bUseOverrideForEndEffectors;
var(AdaptiveError2) bool bUseAdaptiveError2;
var(Resampling) float ResampledFramerate;
var(Resampling) int MinKeysForResampling;
var(AdaptiveError) int TrackHeightBias;
var(AdaptiveError) float ParentingDivisor;
var(AdaptiveError) float ParentingDivisorExponent;
var(AdaptiveError2) float RotationErrorSourceRatio;
var(AdaptiveError2) float TranslationErrorSourceRatio;
var(AdaptiveError2) float MaxErrorPerTrackRatio;
var float PerturbationProbeSize;
var native const transient Pointer PerReductionCachedData;

defaultproperties
{
    MaxZeroingThreshold=0.0002
    MaxPosDiffBitwise=0.007
    MaxAngleDiffBitwise=0.002
    AllowedRotationFormats(0)=189
    AllowedRotationFormats(1)=0
    AllowedTranslationFormats(0)=186
    ResampledFramerate=15
    MinKeysForResampling=10
    TrackHeightBias=1
    ParentingDivisor=1
    ParentingDivisorExponent=1
    RotationErrorSourceRatio=0.8
    TranslationErrorSourceRatio=0.8
    MaxErrorPerTrackRatio=0.3
    PerturbationProbeSize=0.001
    bRetarget=false
    bActuallyFilterLinearKeys=false
    Description="Compress each track independently"
}