/*******************************************************************************
 * AnimNodePlayCustomAnim generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodePlayCustomAnim extends AnimNodeBlend
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var bool bIsPlayingCustomAnim;
var float CustomPendingBlendOutTime;

// Export UAnimNodePlayCustomAnim::execPlayCustomAnim(FFrame&, void* const)
native final function float PlayCustomAnim(name AnimName, float Rate, optional float BlendInTime, optional float BlendOutTime, optional bool bLooping, optional bool bOverride);

// Export UAnimNodePlayCustomAnim::execPlayCustomAnimByDuration(FFrame&, void* const)
native final function PlayCustomAnimByDuration(name AnimName, float Duration, optional float BlendInTime, optional float BlendOutTime, optional bool bLooping, optional bool bOverride);

// Export UAnimNodePlayCustomAnim::execStopCustomAnim(FFrame&, void* const)
native final function StopCustomAnim(float BlendOutTime);

final function SetCustomAnim(name AnimName)
{
    UnknownLocal_1 = AnimNodeSequence(Children[1].Anim);
    // End:0x5C
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.SetAnim(AnimName);
    }
    //return;    
}

final function SetActorAnimEndNotification(bool bNewStatus)
{
    UnknownLocal_1 = AnimNodeSequence(Children[1].Anim);
    // End:0x5E
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.bCauseActorAnimEnd = bNewStatus;
    }
    //return;    
}

final function AnimNodeSequence GetCustomAnimNodeSeq()
{
    return AnimNodeSequence(Children[1].Anim);
    //return ReturnValue;    
}

final function SetRootBoneAxisOption(optional AnimNodeSequence.ERootBoneAxis AxisX = 0, optional AnimNodeSequence.ERootBoneAxis AxisY = 0, optional AnimNodeSequence.ERootBoneAxis AxisZ = 0)
{
    UnknownLocal_1
    GetCustomAnimNodeSeq();
    // End:0x66
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.super(AnimNodePlayCustomAnim).SetRootBoneAxisOption(AxisX, AxisY, AxisZ);        
    }
    //return;    
}

defaultproperties
{
    Children(0)=(Name=Normal,Anim=none,Weight=1,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(1)=(Name=Custom,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    NodeName=CustomAnim
}