/*******************************************************************************
 * AnimNotify_ViewShake generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_ViewShake extends AnimNotify_Scripted
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var private editconst float Duration;
var private editconst Vector RotAmplitude;
var private editconst Vector RotFrequency;
var private editconst Vector LocAmplitude;
var private editconst Vector LocFrequency;
var private editconst float FOVAmplitude;
var private editconst float FOVFrequency;
var() bool bDoControllerVibration;
var() bool bUseBoneLocation;
var() float ShakeRadius;
var() name BoneName;
var() export editinline CameraShake ShakeParams;

event Notify(Actor Owner, AnimNodeSequence AnimSeqInstigator)
{
    local Vector ViewShakeOrigin;

    // End:0xB3
    if(ShakeRadius == float(0))
    {
        UnknownLocal_1 = Pawn(Owner);
        // End:0xB0
        if((UnknownLocal_1 != none) && UnknownLocal_1.IsLocallyControlled())
        {
            UnknownLocal_3 = PlayerController(UnknownLocal_1.Controller);
            // End:0xB0
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.ClientPlayCameraShake(ShakeParams);
            }
        }        
    }
    else
    {
        // End:0x142
        if((bUseBoneLocation && AnimSeqInstigator != none) && AnimSeqInstigator.SkelComponent != none)
        {
            ViewShakeOrigin = AnimSeqInstigator.SkelComponent.GetBoneLocation(BoneName);            
        }
        else
        {
            ViewShakeOrigin = Owner.Location;
        }
        // End:0x1D1
        if(Owner != none)
        {
            class'Camera'.static.PlayWorldCameraShake(ShakeParams, Owner, ViewShakeOrigin, 0, ShakeRadius, 1, bDoControllerVibration);
        }
    }
    //return;    
}

defaultproperties
{
    Duration=1
    RotAmplitude=(X=100,Y=100,Z=200)
    RotFrequency=(X=10,Y=10,Z=25)
    LocAmplitude=(X=0,Y=3,Z=6)
    LocFrequency=(X=1,Y=10,Z=20)
    FOVAmplitude=2
    FOVFrequency=5
    ShakeRadius=4096
}