/*******************************************************************************
 * AnimNodeSequenceBlendByAim generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeSequenceBlendByAim extends AnimNodeSequenceBlendBase
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Animations);

var() Vector2D Aim;
var const transient Vector2D PreviousAim;
var() Vector2D HorizontalRange;
var() Vector2D VerticalRange;
var() Vector2D AngleOffset;
var() name AnimName_LU;
var() name AnimName_LC;
var() name AnimName_LD;
var() name AnimName_CU;
var() name AnimName_CC;
var() name AnimName_CD;
var() name AnimName_RU;
var() name AnimName_RC;
var() name AnimName_RD;

// Export UAnimNodeSequenceBlendByAim::execCheckAnimsUpToDate(FFrame&, void* const)
native final function CheckAnimsUpToDate();

defaultproperties
{
    HorizontalRange=(X=-1,Y=1)
    VerticalRange=(X=-1,Y=1)
    Anims(0)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=1)
    Anims(1)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=0)
    Anims(2)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=0)
    Anims(3)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=0)
    Anims(4)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=0)
    Anims(5)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=0)
    Anims(6)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=0)
    Anims(7)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=0)
    Anims(8)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=0)
}