/*******************************************************************************
 * AnimSet generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimSet extends Object
    native(Anim)
    hidecategories(Mobile,Object);

struct native AnimSetMeshLinkup
{
    var array<int> BoneToTrackTable;

    structdefaultproperties
    {
        BoneToTrackTable=none
    }
};

var() bool bAnimRotationOnly;
var array<name> TrackBoneNames;
var array<AnimSequence> Sequences;
var native transient map<0, 0> SequenceCache;
var transient array<AnimSetMeshLinkup> LinkupCache;
var native transient map<0, 0> SkelMesh2LinkupCache;
var transient array<byte> BoneUseAnimTranslation;
var transient array<byte> ForceUseMeshTranslation;
var() array<name> UseTranslationBoneNames;
var() array<name> ForceMeshTranslationBoneNames;
var name PreviewSkelMeshName;
var name BestRatioSkelMeshName;

defaultproperties
{
    bAnimRotationOnly=true
}