/*******************************************************************************
 * AnimNodeBlendByPhysics generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeBlendByPhysics extends AnimNodeBlendList
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var() float DelayBeforeStartingBlend;
var private transient Flag WaitingToDoBlend;

defaultproperties
{
    DelayBeforeStartingBlend=0.1
    Children(0)=(Name=PHYS_None,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(1)=(Name=PHYS_Walking,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(2)=(Name=PHYS_Falling,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(3)=(Name=PHYS_Swimming,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(4)=(Name=PHYS_Flying,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(5)=(Name=PHYS_Rotating,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(6)=(Name=PHYS_Projectile,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(7)=(Name=PHYS_Interpolating,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(8)=(Name=PHYS_Spider,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(9)=(Name=PHYS_Ladder,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(10)=(Name=PHYS_RigidBody,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(11)=(Name=PHYS_SoftBody,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(12)=(Name=PHYS_NavMeshWalking,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(13)=(Name=PHYS_Unused,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(14)=(Name=PHYS_Custom,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    bFixNumChildren=true
}