/*******************************************************************************
 * AnimNode generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNode extends AnimObject
    abstract
    native(Anim)
    hidecategories(Mobile,Object,Object);

enum ESliderType
{
    ST_1D,
    ST_2D,
    ST_MAX
};

struct CurveKey
{
    var name CurveName;
    var float Weight;

    structdefaultproperties
    {
        CurveName=None
        Weight=0
    }
};

var const transient bool bRelevant;
var const transient bool bJustBecameRelevant;
var(Performance) bool bTickDuringPausedAnims;
var const bool bEditorOnly;
var const transient bool bDisableCaching;
var() bool bCallScriptEventOnInit;
var() bool bCallScriptEventOnBecomeRelevant;
var() bool bCallScriptEventOnCeaseRelevant;
var const transient int NodeTickTag;
var const transient int NodeInitTag;
var const int TickArrayIndex;
var const transient int NodeCachedAtomsTag;
var const float NodeTotalWeight;
var duplicatetransient array<AnimNodeBlendBase> ParentNodes;
var() name NodeName;
var transient array<BoneAtom> CachedBoneAtoms;
var transient byte CachedNumDesiredBones;
var transient BoneAtom CachedRootMotionDelta;
var transient int bCachedHasRootMotion;
var transient array<CurveKey> CachedCurveKeys;
var transient int SearchTag;

event OnInit()
{
    //return;    
}

event OnBecomeRelevant()
{
    //return;    
}

event OnCeaseRelevant()
{
    //return;    
}

// Export UAnimNode::execFindAnimNode(FFrame&, void* const)
native final function AnimNode FindAnimNode(name InNodeName);

// Export UAnimNode::execFindAllAnimNodes(FFrame&, void* const)
native final function FindAllAnimNodes(out array<AnimNode> AnimNodeList, name InNodeName);

// Export UAnimNode::execPlayAnim(FFrame&, void* const)
native function PlayAnim(optional bool bLoop = false, optional float Rate = 1, optional float StartTime = 0);

// Export UAnimNode::execStopAnim(FFrame&, void* const)
native function StopAnim();

// Export UAnimNode::execReplayAnim(FFrame&, void* const)
native function ReplayAnim();
