/*******************************************************************************
 * AnimNodeBlend generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeBlend extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var float Child2Weight;
var float Child2WeightTarget;
var float BlendTimeToGo;
var() bool bSkipBlendWhenNotRendered;

// Export UAnimNodeBlend::execSetBlendTarget(FFrame&, void* const)
native function SetBlendTarget(float BlendTarget, float BlendTime);

defaultproperties
{
    bSkipBlendWhenNotRendered=true
    Children(0)=(Name=Child1,Anim=none,Weight=1,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    Children(1)=(Name=Child2,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0,AdditiveWeightScale=0)
    bFixNumChildren=true
}