/*******************************************************************************
 * AnimationCompressionAlgorithm_RemoveLinearKeys generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimationCompressionAlgorithm_RemoveLinearKeys extends AnimationCompressionAlgorithm
    native(Anim)
    hidecategories(Mobile,Object);

var(LinearKeyRemoval) float MaxPosDiff;
var(LinearKeyRemoval) float MaxAngleDiff;
var(LinearKeyRemoval) float MaxEffectorDiff;
var(LinearKeyRemoval) float MinEffectorDiff;
var(LinearKeyRemoval) float EffectorDiffSocket;
var(LinearKeyRemoval) float ParentKeyScale;
var(LinearKeyRemoval) bool bRetarget;
var(LinearKeyRemoval) bool bActuallyFilterLinearKeys;

defaultproperties
{
    MaxPosDiff=0.001
    MaxAngleDiff=0.00075
    MaxEffectorDiff=0.001
    MinEffectorDiff=0.001
    EffectorDiffSocket=0.001
    ParentKeyScale=2
    bRetarget=true
    bActuallyFilterLinearKeys=true
    Description="Remove Linear Keys"
    bNeedsSkeleton=true
}