/*******************************************************************************
 * AnimNotify generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify extends Object
    abstract
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

simulated function bool FindNextNotifyOfClass(AnimNodeSequence AnimSeqInstigator, class<AnimNotify> NotifyClass, out AnimNotifyEvent OutEvent)
{
    // End:0x14B
    if(AnimSeqInstigator.AnimSeq != none)
    {
        UnknownLocal_1 = AnimSeqInstigator.AnimSeq;
        UnknownLocal_3 = 0;
        J0x4F:

        // End:0x14B [Loop If]
        if(UnknownLocal_3 < UnknownLocal_1.Notifies.Length)
        {
            // End:0xB4
            if(UnknownLocal_1.Notifies[UnknownLocal_3].Notify == self)
            {
                UnknownLocal_5 = true;
            }
            // End:0x141
            if(UnknownLocal_5 && ClassIsChildOf(UnknownLocal_1.Notifies[UnknownLocal_3].Notify.Class, NotifyClass))
            {
                OutEvent = UnknownLocal_1.Notifies[UnknownLocal_3];
                return true;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x4F;
        }
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    NotifyColor=(B=200,G=200,R=255,A=255)
}