/*******************************************************************************
 * AnimSequence generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimSequence extends Object
    native(Anim)
    hidecategories(Mobile,Object);

enum AnimationCompressionFormat
{
    ACF_None,
    ACF_Float96NoW,
    ACF_Fixed48NoW,
    ACF_IntervalFixed32NoW,
    ACF_Fixed32NoW,
    ACF_Float32NoW,
    ACF_Delta40NoW,
    ACF_Delta48NoW,
    ACF_Identity,
    ACF_PolarEncoded32,
    ACF_PolarEncoded48,
    ACF_MAX
};

enum AnimationKeyFormat
{
    AKF_ConstantKeyLerp,
    AKF_VariableKeyLerp,
    AKF_PerTrackCompression,
    AKF_MAX
};

struct native AnimNotifyEvent
{
    var() float Time;
    var() export editinline AnimNotify Notify;
    var() float Duration;

    structdefaultproperties
    {
        Time=0
        Notify=none
        Comment=None
        Duration=0
    }
};

struct RawAnimSequenceTrack
{
    var array<Vector> PosKeys;
    var array<Quat> RotKeys;

    structdefaultproperties
    {
        PosKeys=none
        RotKeys=none
    }
};

struct native TimeModifier
{
    var() float Time;
    var() float TargetStrength;

    structdefaultproperties
    {
        Time=0
        TargetStrength=0
    }
};

struct native SkelControlModifier
{
    var() name SkelControlName;
    var() editinline array<editinline TimeModifier> Modifiers;

    structdefaultproperties
    {
        SkelControlName=None
        Modifiers=none
    }
};

struct native TranslationTrack
{
    var array<Vector> PosKeys;
    var array<float> Times;

    structdefaultproperties
    {
        PosKeys=none
        Times=none
    }
};

struct native RotationTrack
{
    var array<Quat> RotKeys;
    var array<float> Times;

    structdefaultproperties
    {
        RotKeys=none
        Times=none
    }
};

struct native CurveTrack
{
    var name CurveName;
    var array<float> CurveWeights;

    structdefaultproperties
    {
        CurveName=None
        CurveWeights=none
    }
};

struct native CompressedTrack
{
    var array<byte> ByteStream;
    var array<float> Times;
    var float Mins[3];
    var float Ranges[3];

    structdefaultproperties
    {
        ByteStream=none
        Times=none
        Mins[0]=0
        Mins[1]=0
        Mins[2]=0
        Ranges[0]=0
        Ranges[1]=0
        Ranges[2]=0
    }
};

struct native DeltaTrackInfo
{
    var native transient Quat RotKey[2];
    var native transient Vector PosKey[2];
    var native transient int RotKeyIndex[2];
    var native transient int PosKeyIndex[2];
};

var name SequenceName;
var() editinline array<editinline AnimNotifyEvent> Notifies;
var() export editinline array<export editinline AnimMetaData> MetaData;
var editinline deprecated array<editinline deprecated SkelControlModifier> BoneControlModifiers;
var float SequenceLength;
var int NumFrames;
var() float RateScale;
var() bool bNoLoopingInterpolation;
var const bool bIsAdditive;
var editoronly bool bAdditiveBuiltLooping;
var() editoronly const bool bDoNotOverrideCompression;
var const transient bool bHasBeenUsed;
var private const deprecated array<deprecated RawAnimSequenceTrack> RawAnimData;
var private native const array<RawAnimSequenceTrack> RawAnimationData;
var const transient array<TranslationTrack> TranslationData;
var const transient array<RotationTrack> RotationData;
var const array<CurveTrack> CurveData;
var const AnimSequence.AnimationCompressionFormat TranslationCompressionFormat;
var const AnimSequence.AnimationCompressionFormat RotationCompressionFormat;
var const AnimSequence.AnimationKeyFormat KeyEncodingFormat;
var array<int> CompressedTrackOffsets;
var native array<byte> CompressedByteStream;
var private native transient Pointer TranslationCodec;
var private native transient Pointer RotationCodec;
var const deprecated array<deprecated BoneAtom> AdditiveRefPose;
var const array<RawAnimSequenceTrack> AdditiveBasePose;
var const int EncodingPkgVersion;
var const transient float UseScore;
var native transient array<DeltaTrackInfo> DeltaTrackCache;

// Export UAnimSequence::execGetNotifyTimeByClass(FFrame&, void* const)
native function float GetNotifyTimeByClass(class<AnimNotify> NotifyClass, optional float PlayRate = 1, optional float StartPosition = -1, optional out AnimNotify out_Notify, optional out float out_Duration);

defaultproperties
{
    RateScale=1
    bNoLoopingInterpolation=true
}