/*******************************************************************************
 * AnimNotify_PawnMaterialParam generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_PawnMaterialParam extends AnimNotify_Scripted
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() array<ScalarParameterInterpStruct> ScalarParameterInterpArray;

event Notify(Actor Owner, AnimNodeSequence AnimSeqInstigator)
{
    local ScalarParameterInterpStruct ScalarParam;

    UnknownLocal_1 = Pawn(Owner);
    // End:0x85
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = 0;
        J0x2A:

        // End:0x85 [Loop If]
        if(UnknownLocal_3 < ScalarParameterInterpArray.Length)
        {
            ScalarParam = ScalarParameterInterpArray[UnknownLocal_3];
            UnknownLocal_1.SetScalarParameterInterp(ScalarParam);
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x2A;
        }
    }
    //return;    
}
