/*******************************************************************************
 * AnimationCompressionAlgorithm_Automatic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimationCompressionAlgorithm_Automatic extends AnimationCompressionAlgorithm
    native(Anim)
    hidecategories(Mobile,Object,AnimationCompressionAlgorithm);

var() float MaxEndEffectorError;
var() bool bTryFixedBitwiseCompression;
var() bool bTryPerTrackBitwiseCompression;
var() bool bTryLinearKeyRemovalCompression;
var() bool bTryIntervalKeyRemoval;
var() bool bRunCurrentDefaultCompressor;
var() bool bAutoReplaceIfExistingErrorTooGreat;
var() bool bRaiseMaxErrorToExisting;

defaultproperties
{
    MaxEndEffectorError=1
    bTryFixedBitwiseCompression=true
    bTryPerTrackBitwiseCompression=true
    bTryLinearKeyRemovalCompression=true
    bTryIntervalKeyRemoval=true
    Description="Automatic"
}