/*******************************************************************************
 * ApexClothingAsset generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ApexClothingAsset extends ApexAsset
    native(Mesh)
    hidecategories(Mobile,Object,Object);

var native Pointer MApexAsset;
var const deprecated ApexGenericAsset ApexClothingLibrary;
var() const bool bUseHardwareCloth;
var() const bool bFallbackSkinning;
var() const bool bSlowStart;
var() const bool bRecomputeNormals;
var() const bool bResetAfterTeleport;
var() const int UVChannelForTangentUpdate;
var() const float MaxDistanceBlendTime;
var() const float ContinuousRotationThreshold;
var() const float ContinuousDistanceThreshold;
var() const float LodWeightsMaxDistance;
var() const float LodWeightsDistanceWeight;
var() const float LodWeightsBias;
var() const float LodWeightsBenefitsBias;

defaultproperties
{
    bUseHardwareCloth=true
    bSlowStart=true
    bResetAfterTeleport=true
    MaxDistanceBlendTime=1
    ContinuousRotationThreshold=84
    ContinuousDistanceThreshold=50
    LodWeightsMaxDistance=10000
    LodWeightsDistanceWeight=1
}