/*******************************************************************************
 * ApexStaticDestructibleComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ApexStaticDestructibleComponent extends ApexStaticComponent
    native(Mesh)
    editinlinenew
    hidecategories(Mobile,Object);

var(Physics) float SleepEnergyThreshold;
var(Physics) float SleepDamping;
var native Pointer ApexDestructibleActor;
var native Pointer ApexDestructiblePreview;
var native bool bIsThumbnailComponent;

defaultproperties
{
    SleepEnergyThreshold=1250
    SleepDamping=0.2
    bUsePrecomputedShadows=false
}