/*******************************************************************************
 * ApexDestructibleActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ApexDestructibleActor extends Actor
    native(Mesh)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

struct native transient _ModifyHealthParams
{
    var init bool bHeal;
    var init float DamageAmount;
    var init Controller EventInstigator;
    var init Vector HitLocation;
    var init Vector Momentum;
    var init class<DamageType> DamageType;
    var init DamageTypeDefinition DamageTypeDefinition;
    var init ImpactDefinition ImpactDefinition;

    structdefaultproperties
    {
        bHeal=false
        DamageAmount=0
        EventInstigator=none
        HitLocation=(X=0,Y=0,Z=0)
        Momentum=(X=0,Y=0,Z=0)
        DamageType=none
        DamageTypeDefinition=none
        ImpactDefinition=none
    }
};

var() export editinline DynamicLightEnvironmentComponent LightEnvironment;
var() bool bFractureMaterialOverride;
var() const editfixedsize array<FractureMaterial> FractureMaterials;
var() const editconst export editinline ApexStaticDestructibleComponent StaticDestructibleComponent;
var init array<init byte> VisibilityFactors;
var transient array<SoundCue> FractureSounds;
var transient array<ParticleSystem> FractureParticleEffects;
var repnotify transient _ModifyHealthParams ModifyHealthParams;

replication
{
    // Pos:0x000
     if(int(Role) == int(ROLE_Authority))
        ModifyHealthParams;
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x105
    if(VarName == 'ModifyHealthParams')
    {
        ModifyHealthExec(ModifyHealthParams.bHeal, ModifyHealthParams.DamageAmount, ModifyHealthParams.EventInstigator, ModifyHealthParams.HitLocation, ModifyHealthParams.Momentum, ModifyHealthParams.DamageType, ModifyHealthParams.DamageTypeDefinition, ModifyHealthParams.ImpactDefinition);        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

event SpawnFractureEmitter(ParticleSystem EmitterTemplate, Vector SpawnLocation, Vector SpawnDirection)
{
    local editinline ParticleSystemComponent PSC;
    local LightingChannelContainer Lights;

    PSC = WorldInfo.MyEmitterPool.SpawnEmitter(EmitterTemplate, SpawnLocation, Rotator(SpawnDirection));
    Lights = PSC.LightingChannels;
    Lights.Dynamic = true;
    Lights.bInitialized = true;
    PSC.SetLightingChannels(Lights);
    //return;    
}

// Export UApexDestructibleActor::execCacheFractureEffects(FFrame&, void* const)
native function CacheFractureEffects();

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    CacheFractureEffects();
    //return;    
}

// Export UApexDestructibleActor::execTakeDamage(FFrame&, void* const)
native simulated function TakeDamage(float DamageAmount, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline DamagePipeline);

// Export UApexDestructibleActor::execTakeRadiusDamage(FFrame&, void* const)
native simulated function TakeRadiusDamage(Controller InstigatedBy, float BaseDamage, float DamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, bool bFullDamage, IDamageCauser DamageCauser, optional float DamageFalloffExponent = 1, optional DamagePipeline Pipeline);

simulated function ModifyHealthExec(bool bHeal, float DamageAmount, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition)
{
    // End:0x3F
    if(bHeal)
    {
        HealDamage(DamageAmount, EventInstigator, DamageType, DamageTypeDefinition);        
    }
    else
    {
        TakeDamage(DamageAmount, EventInstigator, HitLocation, Momentum, DamageType);
    }
    //return;    
}

event ModifyHealth(bool bHeal, float DamageAmount, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition)
{
    ModifyHealthParams.bHeal = bHeal;
    ModifyHealthParams.DamageAmount = DamageAmount;
    ModifyHealthParams.EventInstigator = EventInstigator;
    ModifyHealthParams.HitLocation = HitLocation;
    ModifyHealthParams.Momentum = Momentum;
    ModifyHealthParams.DamageType = DamageType;
    ModifyHealthParams.DamageTypeDefinition = DamageTypeDefinition;
    ModifyHealthParams.ImpactDefinition = ImpactDefinition;
    ModifyHealthExec(bHeal, DamageAmount, EventInstigator, HitLocation, Momentum, DamageType, DamageTypeDefinition, ImpactDefinition);
    //return;    
}

defaultproperties
{
    begin object name=LightEnvironment0 class=DynamicLightEnvironmentComponent
        bEnabled=false
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__ApexDestructibleActor.LightEnvironment0'
    LightEnvironment=LightEnvironment0
    begin object name=DestructibleComponent0 class=ApexStaticDestructibleComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__ApexDestructibleActor.LightEnvironment0'
        bForceDirectLightMap=true
        bCastDynamicShadow=false
    object end
    // Reference: ApexStaticDestructibleComponent'Default__ApexDestructibleActor.DestructibleComponent0'
    StaticDestructibleComponent=DestructibleComponent0
    begin object name=LightEnvironment0 class=DynamicLightEnvironmentComponent
        bEnabled=false
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__ApexDestructibleActor.LightEnvironment0'
    Components(0)=LightEnvironment0
    begin object name=DestructibleComponent0 class=ApexStaticDestructibleComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__ApexDestructibleActor.LightEnvironment0'
        bForceDirectLightMap=true
        bCastDynamicShadow=false
    object end
    // Reference: ApexStaticDestructibleComponent'Default__ApexDestructibleActor.DestructibleComponent0'
    Components(1)=DestructibleComponent0
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=true
    bRouteBeginPlayEvenIfStatic=false
    bGameRelevant=true
    bMovable=false
    bCollideActors=true
    bBlockActors=true
    bProjTarget=true
    bNoEncroachCheck=true
    bEdShouldSnap=true
    begin object name=DestructibleComponent0 class=ApexStaticDestructibleComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__ApexDestructibleActor.LightEnvironment0'
        bForceDirectLightMap=true
        bCastDynamicShadow=false
    object end
    // Reference: ApexStaticDestructibleComponent'Default__ApexDestructibleActor.DestructibleComponent0'
    CollisionComponent=DestructibleComponent0
}