/*******************************************************************************
 * ApexDestructibleActorSpawnable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ApexDestructibleActorSpawnable extends ApexDestructibleActor
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    LightEnvironment=DynamicLightEnvironmentComponent'Default__ApexDestructibleActorSpawnable.LightEnvironment0'
    begin object name=DestructibleComponent0 class=ApexStaticDestructibleComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__ApexDestructibleActorSpawnable.LightEnvironment0'
    object end
    // Reference: ApexStaticDestructibleComponent'Default__ApexDestructibleActorSpawnable.DestructibleComponent0'
    StaticDestructibleComponent=DestructibleComponent0
    Components(0)=DynamicLightEnvironmentComponent'Default__ApexDestructibleActorSpawnable.LightEnvironment0'
    begin object name=DestructibleComponent0 class=ApexStaticDestructibleComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__ApexDestructibleActorSpawnable.LightEnvironment0'
    object end
    // Reference: ApexStaticDestructibleComponent'Default__ApexDestructibleActorSpawnable.DestructibleComponent0'
    Components(1)=DestructibleComponent0
    bNoDelete=false
    begin object name=DestructibleComponent0 class=ApexStaticDestructibleComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__ApexDestructibleActorSpawnable.LightEnvironment0'
    object end
    // Reference: ApexStaticDestructibleComponent'Default__ApexDestructibleActorSpawnable.DestructibleComponent0'
    CollisionComponent=DestructibleComponent0
}