/*******************************************************************************
 * ArrowComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ArrowComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Mobile,Object);

var() Color ArrowColor;
var() float ArrowSize;
var() bool bTreatAsASprite;
var() bool bIsDebugBeacon;

defaultproperties
{
    ArrowColor=(B=0,G=0,R=255,A=255)
    ArrowSize=1
    SpriteCategoryName=Misc
    HiddenGame=true
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
    Scale=20
}