/*******************************************************************************
 * AttributeInitializationDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AttributeInitializationDefinition extends GBXDefinition
    native(Gearbox)
    hidecategories(Mobile);

enum EBaseValueMode
{
    BASEVALUE_InitializationDefSetsBaseValue,
    BASEVALUE_InitializationDefAddsToBaseValue,
    BASEVALUE_InitializationDefScalesBaseValue,
    BASEVALUE_InitializationDefOffsetByBaseValue,
    BASEVALUE_MAX
};

enum EAttributeInitializationRounding
{
    ATTRROUNDING_Float,
    ATTRROUNDING_IntRound,
    ATTRROUNDING_IntFloor,
    ATTRROUNDING_IntCeil,
    ATTRROUNDING_MAX
};

struct native AttributeInitializationData
{
    var() float BaseValueConstant;
    var() AttributeDefinition BaseValueAttribute;
    var() AttributeInitializationDefinition InitializationDefinition;
    var() float BaseValueScaleConstant;

    structdefaultproperties
    {
        BaseValueConstant=0
        BaseValueAttribute=none
        InitializationDefinition=none
        BaseValueScaleConstant=1
    }
};

struct native BalanceFormula
{
    var() const bool bEnabled;
    var() const AttributeInitializationData Multiplier;
    var() const AttributeInitializationData Level;
    var() const AttributeInitializationData Power;
    var() const AttributeInitializationData Offset;

    structdefaultproperties
    {
        bEnabled=false
        Formula="Multiplier * ( Level^Power + Offset )"
        Multiplier=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        Level=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        Power=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        Offset=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

struct native Variance
{
    var() const bool bEnabled;
    var() const bool bUseIntegerRandomization;
    var() const AttributeInitializationData LowerBound;
    var() const AttributeInitializationData UpperBound;

    structdefaultproperties
    {
        bEnabled=false
        bUseIntegerRandomization=false
        LowerBound=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        UpperBound=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

struct native Range
{
    var() const bool bEnableMinValueRestriction;
    var() const AttributeInitializationData MinValue;
    var() const bool bEnableMaxValueRestriction;
    var() const AttributeInitializationData MaxValue;

    structdefaultproperties
    {
        bEnableMinValueRestriction=false
        MinValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        bEnableMaxValueRestriction=false
        MaxValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

struct native ConditionalValueExpression
{
    var() const AttributeInitializationData BaseValueIfTrue;
    var() const array<AttributeExpressionData> Expressions;

    structdefaultproperties
    {
        BaseValueIfTrue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        Expressions=none
    }
};

struct native ConditionalInitializationExpressions
{
    var() const bool bEnabled;
    var() const array<ConditionalValueExpression> ConditionalExpressionList;
    var() const AttributeInitializationData DefaultBaseValue;

    structdefaultproperties
    {
        bEnabled=false
        Note="Ignored if BalanceFormula is enabled; first expression set where all are true wins."
        ConditionalExpressionList=none
        DefaultBaseValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

struct native AttributeBaseValueData
{
    var() const AttributeDefinition Attribute;
    var() const AttributeInitializationData BaseValue;

    structdefaultproperties
    {
        Attribute=none
        BaseValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

var(Application) const AttributeInitializationDefinition.EBaseValueMode BaseValueMode;
var(Rounding) AttributeInitializationDefinition.EAttributeInitializationRounding RoundingMode;
var(BalanceFormula) const BalanceFormula ValueFormula;
var(ConditionalInitialization) const ConditionalInitializationExpressions ConditionalInitialization;
var(Variance) const Variance RandomVariance;
var(Range) const Range RangeRestriction;

// Export UAttributeInitializationDefinition::execEvaluateInitializationData(FFrame&, void* const)
native static final function float EvaluateInitializationData(AttributeInitializationData InitializationData, Object ContextSource, optional Object OptionalOverrideContextSource);

// Export UAttributeInitializationDefinition::execSetBaseValue(FFrame&, void* const)
native static final function bool SetBaseValue(AttributeDefinition DestAttribute, const out AttributeInitializationData BaseValue, Object ValueContextSource, Object AttributeContextSource);

defaultproperties
{
    ValueFormula=(bEnabled=false,Formula="Multiplier * ( Level^Power + Offset )",Multiplier=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),Level=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),Power=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),Offset=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1))
    ConditionalInitialization=(bEnabled=false,Note="Ignored if BalanceFormula is enabled; first expression set where all are true wins.",ConditionalExpressionList=none,DefaultBaseValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1))
    RandomVariance=(bEnabled=false,bUseIntegerRandomization=false,LowerBound=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),UpperBound=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1))
    RangeRestriction=(bEnableMinValueRestriction=false,MinValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),bEnableMaxValueRestriction=false,MaxValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1))
}