/*******************************************************************************
 * AttributeDefinitionMultiContext generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AttributeDefinitionMultiContext extends AttributeDefinitionBase
    native(Gearbox)
    editinlinenew
    hidecategories(Mobile)
    autoexpandcategories(MultiContext);

var(ProgrammerData) const editinline AttributeMultiContextResolver MultiContextResolver;

// Export UAttributeDefinitionMultiContext::execResolveContexts(FFrame&, void* const)
native function ResolveContexts(Object ContextSource, out array<Object> ResolvedContexts);

// Export UAttributeDefinitionMultiContext::execStaticGetAttributeValues(FFrame&, void* const)
native static final function StaticGetAttributeValues(AttributeDefinitionMultiContext Definition, Object ContextSource, out array<float> Values);

// Export UAttributeDefinitionMultiContext::execGetValues(FFrame&, void* const)
native final function GetValues(Object ContextSource, out array<float> Values, optional out array<Object> ResolvedContexts, optional Object OptionalOverrideContextSource);

// Export UAttributeDefinitionMultiContext::execGetBaseValues(FFrame&, void* const)
native final function GetBaseValues(Object ContextSource, out array<float> BaseValues, optional out array<Object> ResolvedContexts, optional Object OptionalOverrideContextSource);

// Export UAttributeDefinitionMultiContext::execGetDescriptors(FFrame&, void* const)
native final function GetDescriptors(Object ContextSource, out array<string> Descriptors, optional out array<Object> ResolvedContexts, optional Object OptionalOverrideContextSource);
