/*******************************************************************************
 * AttributeDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AttributeDefinition extends AttributeDefinitionBase
    native(Gearbox)
    editinlinenew
    hidecategories(Mobile,MultiContext);

enum EAttributeTranslationStyle
{
    ATTRSTYLE_JustNumber,
    ATTRSTYLE_ModifierText,
    ATTRSTYLE_Debug,
    ATTRSTYLE_LeaveBlank,
    ATTRSTYLE_MAX
};

// Export UAttributeDefinition::execStaticGetAttributeValueOrDefault(FFrame&, void* const)
native static final function float StaticGetAttributeValueOrDefault(AttributeDefinition Definition, Object ContextSource, float DefaultValue, optional Object OptionalOverrideContextSource);

// Export UAttributeDefinition::execGetValue(FFrame&, void* const)
native final function float GetValue(Object ContextSource, optional out Object ResolvedContext, optional Object OptionalOverrideContextSource);

// Export UAttributeDefinition::execGetBaseValue(FFrame&, void* const)
native final function float GetBaseValue(Object ContextSource, optional out Object ResolvedContext, optional Object OptionalOverrideContextSource);

// Export UAttributeDefinition::execGetDescriptor(FFrame&, void* const)
native final function string GetDescriptor(Object ContextSource, optional out Object ResolvedContext, optional Object OptionalOverrideContextSource);
