/*******************************************************************************
 * AutoTestManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AutoTestManager extends Info
    native
    config(Game)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

var bool bAutomatedPerfTesting;
var bool bAutoContinueToNextRound;
var bool bUsingAutomatedTestingMapList;
var globalconfig bool bExitOnCyclesComplete;
var bool bCheckingForFragmentation;
var bool bCheckingForMemLeaks;
var bool bDoingASentinelRun;
var transient bool bSentinelStreamingLevelStillLoading;
var config bool bCanCollectStatsWhilePaused;
var bool bFinishedTraversal;
var int AutomatedPerfRemainingTime;
var int AutomatedTestingMapIndex;
var globalconfig array<config string> AutomatedMapTestingList;
var globalconfig array<config string> AutomatedMapDLC1TestingList;
var globalconfig int NumAutomatedMapTestingCycles;
var int NumberOfMatchesPlayed;
var int NumMapListCyclesDone;
var string AutomatedTestingExecCommandToRunAtStartMatch;
var string AutomatedMapTestingTransitionMap;
var string SentinelTaskDescription;
var string SentinelTaskParameter;
var string SentinelTagDesc;
var transient PlayerController SentinelPC;
var transient array<Vector> SentinelTravelArray;
var transient int SentinelNavigationIdx;
var transient int SentinelIdx;
var transient int NumRotationsIncrement;
var transient int TravelPointsIncrement;
var config int NumMinutesPerMap;
var config array<config string> CommandsToRunAtEachTravelTheWorldNode;
var transient string CommandStringToExec;
var string SelectedCharacterClass;
var name StationDefName;
var string AutomatedTestingTravelType;
var int NumOfDLCsToIncludeInRun;

event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    SetTimer(1, true);
    //return;    
}

event Timer()
{
    // End:0x63
    if((bAutomatedPerfTesting && AutomatedPerfRemainingTime > 0) && !bAutoContinueToNextRound)
    {
        -- AutomatedPerfRemainingTime;
        // End:0x63
        if(AutomatedPerfRemainingTime <= 0)
        {            
            ConsoleCommand("EXIT");
        }
    }
    //return;    
}

function InitializeOptions(string Options)
{
    local string InOpt;

    AutomatedPerfRemainingTime = 60 * WorldInfo.Game.TimeLimit;
    bAutomatedPerfTesting = (WorldInfo.Game.ParseOption(Options, "AutomatedPerfTesting") ~= "1") || WorldInfo.Game.ParseOption(Options, "gAPT") ~= "1";
    bCheckingForFragmentation = (WorldInfo.Game.ParseOption(Options, "CheckingForFragmentation") ~= "1") || WorldInfo.Game.ParseOption(Options, "gCFF") ~= "1";
    bCheckingForMemLeaks = (WorldInfo.Game.ParseOption(Options, "CheckingForMemLeaks") ~= "1") || WorldInfo.Game.ParseOption(Options, "gCFML") ~= "1";
    bDoingASentinelRun = (WorldInfo.Game.ParseOption(Options, "DoingASentinelRun") ~= "1") || WorldInfo.Game.ParseOption(Options, "gDASR") ~= "1";
    SentinelTaskDescription = WorldInfo.Game.ParseOption(Options, "SentinelTaskDescription");
    // End:0x3C0
    if(SentinelTaskDescription == "")
    {
        SentinelTaskDescription = WorldInfo.Game.ParseOption(Options, "gSTD");
    }
    SentinelTaskParameter = WorldInfo.Game.ParseOption(Options, "SentinelTaskParameter");
    // End:0x47B
    if(SentinelTaskParameter == "")
    {
        SentinelTaskParameter = WorldInfo.Game.ParseOption(Options, "gSTP");
    }
    SentinelTagDesc = WorldInfo.Game.ParseOption(Options, "SentinelTagDesc");
    // End:0x531
    if(SentinelTagDesc == "")
    {
        SentinelTagDesc = WorldInfo.Game.ParseOption(Options, "gSTDD");
    }
    SelectedCharacterClass = WorldInfo.Game.ParseOption(Options, "SelectedCharacterClass");
    // End:0x5ED
    if(SelectedCharacterClass ~= "")
    {
        SelectedCharacterClass = WorldInfo.Game.ParseOption(Options, "gSCC");
    }
    InOpt = WorldInfo.Game.ParseOption(Options, "AutoContinueToNextRound");
    // End:0x673
    if(InOpt != "")
    {
        bAutoContinueToNextRound = bool(InOpt);
    }
    InOpt = WorldInfo.Game.ParseOption(Options, "bUsingAutomatedTestingMapList");
    // End:0x6FF
    if(InOpt != "")
    {
        bUsingAutomatedTestingMapList = bool(InOpt);
    }
    // End:0x728
    if(bUsingAutomatedTestingMapList)
    {
        // End:0x728
        if(AutomatedMapTestingList.Length == 0)
        {
            bUsingAutomatedTestingMapList = false;
        }
    }
    InOpt = WorldInfo.Game.ParseOption(Options, "gDLC");
    // End:0x7A4
    if(InOpt != "")
    {
        NumOfDLCsToIncludeInRun = int(InOpt);
        PopulateFullAutomatedTestingMapList();
    }
    AutomatedTestingTravelType = WorldInfo.Game.ParseOption(Options, "gATT");
    // End:0x816
    if(AutomatedTestingTravelType != "")
    {
        AutomatedTestingTravelType = Locs(AutomatedTestingTravelType);
    }
    AutomatedTestingExecCommandToRunAtStartMatch = WorldInfo.Game.ParseOption(Options, "AutomatedTestingExecCommandToRunAtStartMatch");
    AutomatedMapTestingTransitionMap = WorldInfo.Game.ParseOption(Options, "AutomatedMapTestingTransitionMap");
    InOpt = WorldInfo.Game.ParseOption(Options, "AutomatedTestingMapIndex");
    // End:0x97A
    if(InOpt != "")
    {
        AutomatedTestingMapIndex = int(InOpt);
    }
    // End:0xA96
    if(AutomatedTestingTravelType == "open")
    {
        InOpt = WorldInfo.Game.ParseOption(Options, "NumberOfMatchesPlayed");
        // End:0xA11
        if(InOpt != "")
        {
            NumberOfMatchesPlayed = int(InOpt);
        }
        InOpt = WorldInfo.Game.ParseOption(Options, "NumMapListCyclesDone");
        // End:0xA93
        if(InOpt != "")
        {
            NumMapListCyclesDone = int(InOpt);
        }        
    }
    else
    {
        AutomatedMapTestingTransitionMap = "";
    }
    //return;    
}

function PopulateFullAutomatedTestingMapList()
{
    // End:0x2C
    if((NumOfDLCsToIncludeInRun / 10000) == 0)
    {
        AutomatedMapTestingList.Remove(0, AutomatedMapTestingList.Length;
    }
    // End:0x83
    if((NumOfDLCsToIncludeInRun / 1000) > 0)
    {
        UnknownLocal_1 = 0;
        J0x49:

        // End:0x83 [Loop If]
        if(UnknownLocal_1 < AutomatedMapDLC1TestingList.Length)
        {
            AutomatedMapTestingList.AddItem(AutomatedMapDLC1TestingList[UnknownLocal_1];
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x49;
        }
    }
    UnknownLocal_1 = 0;
    J0x8A:

    // End:0xA8 [Loop If]
    if(UnknownLocal_1 < AutomatedMapTestingList.Length)
    {
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x8A;
    }
    //return;    
}

// Export UAutoTestManager::execBeginSentinelRun(FFrame&, void* const)
native function BeginSentinelRun(const string TaskDescription, const string TaskParameter, const string TagDesc, const string MapFrom, const string MapTo);

// Export UAutoTestManager::execAddSentinelPerTimePeriodStats(FFrame&, void* const)
native function AddSentinelPerTimePeriodStats(const Vector InLocation, const Rotator InRotation);

// Export UAutoTestManager::execEndSentinelRun(FFrame&, void* const)
native function EndSentinelRun(Core.Object.EAutomatedRunResult RunResult);

function DoTravelTheWorld()
{
    GotoState('TravelTheWorld');
    //return;    
}

function DoUIAutoMemTest()
{
    GotoState('UIScaleformMemoryStressTest');
    //return;    
}

function DoAutomatedSmokeTest()
{
    GotoState('AutomatedSmokeTest');
    //return;    
}

// Export UAutoTestManager::execDoSentinelActionPerLoadedMap(FFrame&, void* const)
native function DoSentinelActionPerLoadedMap();

// Export UAutoTestManager::execHandlePerLoadedMapAudioStats(FFrame&, void* const)
native function HandlePerLoadedMapAudioStats();

// Export UAutoTestManager::execGetTravelLocations(FFrame&, void* const)
native function GetTravelLocations(name LevelName, PlayerController PC, out array<Vector> TravelPoints);

// Export UAutoTestManager::execDoSentinel_MemoryAtSpecificLocation(FFrame&, void* const)
native function DoSentinel_MemoryAtSpecificLocation(const Vector InLocation, const Rotator InRotation);

// Export UAutoTestManager::execDoSentinel_PerfAtSpecificLocation(FFrame&, void* const)
native function DoSentinel_PerfAtSpecificLocation(const out Vector InLocation, const out Rotator InRotation);

// Export UAutoTestManager::execDoSentinel_ViewDependentMemoryAtSpecificLocation(FFrame&, void* const)
native function DoSentinel_ViewDependentMemoryAtSpecificLocation(const out Vector InLocation, const out Rotator InRotation);

function DoTimeBasedSentinelStatGathering()
{
    local Vector ViewLocation;
    local Rotator ViewRotation;

    // End:0x1F
    foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_1)
    {
        // End:0x1F
        break;        
    }    
    UnknownLocal_1.GetPlayerViewPoint(ViewLocation, ViewRotation);
    // End:0xE8
    if((SentinelTaskDescription != "FlyThrough") && SentinelTaskDescription != "FlyThroughSplitScreen")
    {
        // End:0xE8
        if(UnknownLocal_1.Pawn != none)
        {
            ViewLocation = UnknownLocal_1.Pawn.Location;
        }
    }
    AddSentinelPerTimePeriodStats(ViewLocation, ViewRotation);
    //return;    
}

// Export UAutoTestManager::execDoMemoryTracking(FFrame&, void* const)
native function DoMemoryTracking();

// Export UAutoTestManager::execDoSentinel_TakeManualMemSnapshot(FFrame&, void* const)
native function DoSentinel_TakeManualMemSnapshot();

event StartMenuTimer()
{
    //return;    
}

event StartAutomatedMapTestTimer()
{
    SetTimer(5, true, 'StartAutomatedMapTestTimerWorker');
    //return;    
}

function StartAutomatedMapTestTimerWorker()
{
    // End:0xA2
    if(WorldInfo != none)
    {
        UnknownLocal_1 = 0;
        J0x16:

        // End:0x8B [Loop If]
        if(UnknownLocal_1 < WorldInfo.StreamingLevels.Length)
        {
            // End:0x81
            if(WorldInfo.StreamingLevels[UnknownLocal_1].bHasLoadRequestPending == true)
            {
                return;
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x16;
        }
        // End:0xA2
        if(bCheckingForMemLeaks)
        {
            DoMemoryTracking();
        }
    }
    // End:0xDC
    if(bFinishedTraversal == true)
    {
        ClearTimer('StartAutomatedMapTestTimerWorker');
        SetTimer(5, false, 'CloseAutomatedMapTestTimer');        
    }
    else
    {
        SetTimer(30, true, 'StartAutomatedMapTestTimerWorker');
    }
    //return;    
}

function CloseAutomatedMapTestTimer()
{
    // End:0x57
    if(Len(AutomatedMapTestingTransitionMap) > 0)
    {
        // End:0x54
        if(AutomatedTestingMapIndex < 0)
        {
            WorldInfo.Game.RestartGame();
        }        
    }
    else
    {
        WorldInfo.Game.RestartGame();
    }
    //return;    
}

function IncrementAutomatedTestingMapIndex()
{
    // End:0x5B
    if(bUsingAutomatedTestingMapList == true)
    {
        // End:0x41
        if(AutomatedTestingTravelType == "open")
        {
            // End:0x3E
            if(AutomatedTestingMapIndex >= 0)
            {
                ++ AutomatedTestingMapIndex;
            }            
        }
        else
        {
            // End:0x5B
            if(AutomatedTestingMapIndex >= 0)
            {
                ++ AutomatedTestingMapIndex;
            }
        }
    }
    //return;    
}

function IncrementNumberOfMatchesPlayed()
{
    ++ NumberOfMatchesPlayed;
    //return;    
}

function string GetNextAutomatedTestingMap()
{
    local string MapName;

    // End:0x2D7
    if(bUsingAutomatedTestingMapList)
    {
        // End:0x62
        if((AutomatedTestingMapIndex >= 0) && Len(AutomatedMapTestingTransitionMap) > 0)
        {
            ++ AutomatedTestingMapIndex;
            AutomatedTestingMapIndex *= float(-1);
            MapName = AutomatedMapTestingTransitionMap;            
        }
        else
        {
            // End:0x85
            if(Len(AutomatedMapTestingTransitionMap) > 0)
            {
                AutomatedTestingMapIndex *= float(-1);
            }
            // End:0xBC
            if(++ AutomatedTestingMapIndex >= AutomatedMapTestingList.Length)
            {
                AutomatedTestingMapIndex = 0;
                ++ NumMapListCyclesDone;
                UnknownLocal_1 = true;
            }
            MapName = AutomatedMapTestingList[AutomatedTestingMapIndex];
        }
        // End:0x183
        if(AutomatedTestingTravelType == "open")
        {
            // End:0x180
            if((NumMapListCyclesDone >= NumAutomatedMapTestingCycles) && NumAutomatedMapTestingCycles != 0)
            {
                // End:0x159
                if(bCheckingForMemLeaks)
                {                    
                    ConsoleCommand("DEFERRED_STOPMEMTRACKING_AND_DUMP");
                }
                // End:0x180
                if(bExitOnCyclesComplete)
                {                    
                    ConsoleCommand("EXIT");
                }
            }            
        }
        else
        {
            // End:0x2CC
            foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_3)
            {
                // End:0x1FF
                if(UnknownLocal_1)
                {
                    ++ UnknownLocal_3.PlayerReplicationInfo.AutomatedTestingData.NumMapListCyclesDone;
                }
                // End:0x2CB
                if((UnknownLocal_3.PlayerReplicationInfo.AutomatedTestingData.NumMapListCyclesDone >= NumAutomatedMapTestingCycles) && NumAutomatedMapTestingCycles != 0)
                {
                    // End:0x2A4
                    if(bCheckingForMemLeaks)
                    {                        
                        ConsoleCommand("DEFERRED_STOPMEMTRACKING_AND_DUMP");
                    }
                    // End:0x2CB
                    if(bExitOnCyclesComplete)
                    {                        
                        ConsoleCommand("EXIT");
                    }
                }                
            }            
        }
        return MapName;
    }
    return "";
    //return ReturnValue;    
}

exec function StopTraversal()
{
    bFinishedTraversal = true;
    //return;    
}

function StartMatch()
{
    // End:0x21
    if(AutomatedTestingTravelType == "open")
    {
        IncrementNumberOfMatchesPlayed();        
    }
    else
    {
        // End:0x70
        foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_1)
        {
            UnknownLocal_1.IncrementNumberOfMatchesPlayed();
            // End:0x70
            break;            
        }        
    }
    IncrementAutomatedTestingMapIndex();
    // End:0xAA
    if(bCheckingForFragmentation)
    {        
        ConsoleCommand("MemFragCheck");
    }
    // End:0xD7
    if(AutomatedTestingExecCommandToRunAtStartMatch != "")
    {        
        ConsoleCommand(AutomatedTestingExecCommandToRunAtStartMatch);
    }
    //return;    
}

function bool CheckForSentinelRun()
{
    // End:0xFF
    if(bDoingASentinelRun)
    {
        // End:0x3A
        if(SentinelTaskDescription == "TravelTheWorld")
        {
            DoTravelTheWorld();
            return true;            
        }
        else
        {
            // End:0x79
            if(SentinelTaskDescription == "UIAutoMemTest")
            {
                DoUIAutoMemTest();
                SetTimer(3, true, 'DoTimeBasedSentinelStatGathering');
                return true;                
            }
            else
            {
                // End:0xEC
                if((SentinelTaskDescription == "AutomatedSmokeTest") && WorldInfo.GetStreamingPersistentMapName() != 'Loader')
                {
                    DoAutomatedSmokeTest();
                    SetTimer(3, true, 'DoTimeBasedSentinelStatGathering');
                    return true;                    
                }
                else
                {
                    SetTimer(3, true, 'DoTimeBasedSentinelStatGathering');
                }
            }
        }
    }
    return false;
    //return ReturnValue;    
}

state UIScaleformMemoryStressTest
{
    function BeginState(name PreviousStateName)
    {
        super(Object).BeginState(PreviousStateName);
        // End:0x60
        foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_1)
        {
            SentinelPC = UnknownLocal_1;
            SentinelPC.Sentinel_SetupForGamebasedTravelTheWorld();
            // End:0x60
            break;            
        }        
        SentinelPC.bIsUsingStreamingVolumes = false;
        //return;        
    }

    function EndState(name NextStateName)
    {
        super(Object).EndState(NextStateName);
        //return;        
    }
Begin:

    stop;                
}

state TravelTheWorld
{
    ignores PrintOutTravelWorldTimes;

    function BeginState(name PreviousStateName)
    {
        super(Object).BeginState(PreviousStateName);
        // End:0x60
        foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_1)
        {
            SentinelPC = UnknownLocal_1;
            SentinelPC.Sentinel_SetupForGamebasedTravelTheWorld();
            // End:0x60
            break;            
        }        
        SentinelPC.bIsUsingStreamingVolumes = false;
        //return;        
    }

    function EndState(name NextStateName)
    {
        super(Object).EndState(NextStateName);
        //return;        
    }

    function float CalcTravelTheWorldTime(const int NumTravelLocations, const int NumRotations)
    {
        UnknownLocal_1 += (float(WorldInfo.StreamingLevels.Length) * 2);
        UnknownLocal_1 += 10;
        UnknownLocal_1 += (float(WorldInfo.StreamingLevels.Length) * 10);
        UnknownLocal_1 += 10;
        UnknownLocal_1 += 10;
        UnknownLocal_3 = (((((0.5 + 4) + 1) + 0.5) + 1) + (float(NumRotations) * 1.5)) + (float(NumRotations) * 1.5);
        UnknownLocal_1 += (UnknownLocal_3 * float(NumTravelLocations));
        return UnknownLocal_1;
        //return ReturnValue;        
    }

    function SetIncrementsForLoops(const float NumTravelLocations)
    {
        UnknownLocal_1 = float(NumMinutesPerMap * 60);
        // End:0x72
        if((CalcTravelTheWorldTime(int(NumTravelLocations), 8)) < UnknownLocal_1)
        {
            TravelPointsIncrement = 1;
            NumRotationsIncrement = 1;
            PrintOutTravelWorldTimes(int(CalcTravelTheWorldTime(int(NumTravelLocations), 8)));            
        }
        else
        {
            // End:0xD0
            if((CalcTravelTheWorldTime(int(NumTravelLocations), 4)) < UnknownLocal_1)
            {
                TravelPointsIncrement = 1;
                NumRotationsIncrement = 2;
                PrintOutTravelWorldTimes(int(CalcTravelTheWorldTime(int(NumTravelLocations), 4)));                
            }
            else
            {
                TravelPointsIncrement = int((CalcTravelTheWorldTime(int(NumTravelLocations), 4)) / UnknownLocal_1);
                NumRotationsIncrement = 2;
                PrintOutTravelWorldTimes(int(CalcTravelTheWorldTime(int(NumTravelLocations / float(TravelPointsIncrement)), 4)));
            }
        }
        //return;        
    }
Begin:

    bFinishedTraversal = false;
    SentinelIdx = 0;
    J0x17:

    // End:0x144 [Loop If]
    if(SentinelIdx < WorldInfo.StreamingLevels.Length)
    {
        SentinelPC.ClientUpdateLevelStreamingStatus(WorldInfo.StreamingLevels[SentinelIdx].PackageName, true, true, true);
        Sleep(10);
        GetTravelLocations(WorldInfo.StreamingLevels[SentinelIdx].PackageName, SentinelPC, SentinelTravelArray);
        DoSentinelActionPerLoadedMap();
        Sleep(3);
        WorldInfo.ForceGarbageCollection(true);
        ++ SentinelIdx;
        // [Loop Continue]
        goto J0x17;
    }
    // End:0x268
    if(WorldInfo.StreamingLevels.Length == 0)
    {
        GetTravelLocations(WorldInfo.StreamingLevels[SentinelIdx].PackageName, SentinelPC, SentinelTravelArray);
        DoSentinelActionPerLoadedMap();        
        SentinelPC.ConsoleCommand("stat memory");
        Sleep(0.5);        
        SentinelPC.ConsoleCommand("stat memory");
        Sleep(3);
        WorldInfo.ForceGarbageCollection(true);
    }
    SetIncrementsForLoops(float(SentinelTravelArray.Length));
    SentinelIdx = 0;
    J0x289:

    // End:0x35A [Loop If]
    if(SentinelIdx < WorldInfo.StreamingLevels.Length)
    {
        // End:0x34C
        if(LevelStreamingAlwaysLoaded(WorldInfo.StreamingLevels[SentinelIdx]) != none)
        {
            SentinelPC.ClientUpdateLevelStreamingStatus(WorldInfo.StreamingLevels[SentinelIdx].PackageName, true, true, true);
        }
        ++ SentinelIdx;
        // [Loop Continue]
        goto J0x289;
    }
    SentinelPC.bIsUsingStreamingVolumes = true;
    Sleep(10);
    SentinelPC.Sentinel_PostAcquireTravelTheWorldPoints();
    Sleep(10);
    SentinelTravelArray.AddItem(SentinelTravelArray[0];
    SentinelNavigationIdx = 0;
    J0x3CD:

    // End:0x772 [Loop If]
    if(SentinelNavigationIdx < SentinelTravelArray.Length)
    {
        SentinelPC.SetLocation(SentinelTravelArray[SentinelNavigationIdx]);
        SentinelPC.Pawn.SetLocation(SentinelTravelArray[SentinelNavigationIdx]);
        SentinelPC.SetRotation(rot(0, 0, 0));
        SentinelPC.Pawn.SetRotation(rot(0, 0, 0));
        Sleep(1.5);
        J0x4B7:

        bSentinelStreamingLevelStillLoading = false;
        SentinelIdx = 0;
        J0x4CE:

        // End:0x564 [Loop If]
        if(SentinelIdx < WorldInfo.StreamingLevels.Length)
        {
            // End:0x556
            if(WorldInfo.StreamingLevels[SentinelIdx].bHasLoadRequestPending == true)
            {
                bSentinelStreamingLevelStillLoading = true;
                Sleep(1);
                // [Explicit Break]
                goto J0x564;
            }
            ++ SentinelIdx;
            // [Loop Continue]
            goto J0x4CE;
        }
        J0x564:

        // End:0x4B7
        if(!(bSentinelStreamingLevelStillLoading == false))
            goto J0x4B7;
        WorldInfo.ForceGarbageCollection(true);
        Sleep(1);
        // End:0x5CD
        if(SentinelNavigationIdx == 0)
        {            
            ConsoleCommand("MemLeakCheck");
        }
        Sleep(1);
        SentinelIdx = 0;
        J0x5E0:

        // End:0x649 [Loop If]
        if(SentinelIdx < 8)
        {
            SentinelPC.SetRotation(rot(0, 1, 0) * float(8192 * SentinelIdx));
            Sleep(1.5);
            SentinelIdx += NumRotationsIncrement;
            // [Loop Continue]
            goto J0x5E0;
        }
        SentinelIdx = 0;
        J0x654:

        // End:0x703 [Loop If]
        if(SentinelIdx < 8)
        {
            SentinelPC.SetRotation(rot(0, 1, 0) * float(8192 * SentinelIdx));
            Sleep(1.5);
            AddSentinelPerTimePeriodStats(SentinelPC.Location, SentinelPC.Rotation);
            SentinelIdx += NumRotationsIncrement;
            // [Loop Continue]
            goto J0x654;
        }        
        ConsoleCommand("MemLeakCheck");
        // End:0x75A
        foreach CommandsToRunAtEachTravelTheWorldNode(CommandStringToExec,)
        {            
            ConsoleCommand(CommandStringToExec);            
        }        
        SentinelNavigationIdx += TravelPointsIncrement;
        // [Loop Continue]
        goto J0x3CD;
    }    
    ConsoleCommand("MemLeakCheck");
    bFinishedTraversal = true;
    stop;                
}

state SentinelHandleCauseEventCommand
{    J0x00:
    bSentinelStreamingLevelStillLoading = false;
    SentinelIdx = 0;
    J0x17:

    // End:0xAD [Loop If]
    if(SentinelIdx < WorldInfo.StreamingLevels.Length)
    {
        // End:0x9F
        if(WorldInfo.StreamingLevels[SentinelIdx].bHasLoadRequestPending == true)
        {
            bSentinelStreamingLevelStillLoading = true;
            Sleep(1);
            // [Explicit Break]
            goto J0xAD;
        }
        ++ SentinelIdx;
        // [Loop Continue]
        goto J0x17;
    }
    J0xAD:

    // End:0x00
    if(!(bSentinelStreamingLevelStillLoading == false))
        goto J0x00;
    // End:0x193
    if(WorldInfo.Game.CauseEventCommand != "")
    {
        // End:0x192
        foreach WorldInfo.AllControllers(class'PlayerController', SentinelPC)
        {            
            SentinelPC.ConsoleCommand("ce " $ WorldInfo.Game.CauseEventCommand);
            // End:0x192
            break;            
        }        
    }
    // End:0x1E7
    if((SentinelTaskDescription == "FlyThrough") || SentinelTaskDescription == "FlyThroughSplitScreen")
    {
        SetTimer(0.5, true, 'DoTimeBasedSentinelStatGathering');
    }
    stop;                    
}

defaultproperties
{
    bExitOnCyclesComplete=true
    AutomatedMapTestingList(0)="Glacial"
    AutomatedMapTestingList(1)="GlacialIgloo"
    AutomatedMapTestingList(2)="SouthernShelfTown"
    AutomatedMapTestingList(3)="IceEast"
    AutomatedMapTestingList(4)="Sanctuary"
    AutomatedMapTestingList(5)="IceCanyon"
    AutomatedMapTestingList(6)="Interlude"
    AutomatedMapTestingList(7)="GoshDam"
    AutomatedMapTestingList(8)="DamTop"
    AutomatedMapTestingList(9)="TundraExpress"
    AutomatedMapTestingList(10)="TheFridge"
    AutomatedMapTestingList(11)="Grass_A"
    AutomatedMapTestingList(12)="PandoraPark"
    AutomatedMapTestingList(13)="Cliffs"
    AutomatedMapTestingList(14)="HyperionCity"
    AutomatedMapTestingList(15)="Cliffs_Boss"
    AutomatedMapTestingList(16)="VogsChamber"
    AutomatedMapTestingList(17)="Ash"
    AutomatedMapTestingList(18)="CraterLake"
    AutomatedMapTestingList(19)="OnFireStone"
    AutomatedMapTestingList(20)="FinalBossAscent"
    AutomatedMapTestingList(21)="Lynchwood"
    AutomatedMapTestingList(22)="TundraExpressSecret"
    AutomatedMapTestingList(23)="Caverns"
    AutomatedMapDLC1TestingList(0)="CavesToOasisTown"
    AutomatedMapDLC1TestingList(1)="OasisTown"
    AutomatedMapDLC1TestingList(2)="SaltFlats"
    AutomatedMapDLC1TestingList(3)="RefineryToSaltFlats"
    AutomatedMapDLC1TestingList(4)="ShipGraveyardToSaltFlats"
    AutomatedMapDLC1TestingList(5)="SpireToOasisTown"
    AutomatedMapDLC1TestingList(6)="WormBellyToOasisTown"
    NumAutomatedMapTestingCycles=1
    NumMinutesPerMap=50
    bAlwaysTick=true
}