/*******************************************************************************
 * BalancedActorAttributeContextResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BalancedActorAttributeContextResolver extends AttributeContextResolver
    native(Gearbox)
    editinlinenew
    hidecategories(Mobile,Object);

// Export UBalancedActorAttributeContextResolver::execGetAttributeContext(FFrame&, void* const)
native function Object GetAttributeContext(AttributeDefinitionBase Attribute, Object AttributeContextSource);
