/*******************************************************************************
 * Behavior_ChangeAllegiance generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ChangeAllegiance extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const bool bResetAllegiance;
var(Action) const PawnAllegiance Allegiance;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ITargetable ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'ITargetable');
    // End:0xCB
    if(NotEqual_InterfaceInterface(ContextInterface, ITargetable(none)))
    {
        // End:0xA2
        if(bResetAllegiance)
        {
            ContextInterface.SetAllegiance(ContextInterface.GetDefaultAllegiance());            
        }
        else
        {
            ContextInterface.SetAllegiance(Allegiance);
        }
    }
    //return;    
}
