/*******************************************************************************
 * Behavior_ChangeCounter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ChangeCounter extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const ICounterBehavior.EBehaviorCounterID CounterId;
var(Action) const int CounterAdjustment;
var(Action) const bool bSetNewCounterValue;
var(Action) const bool bSetNewCounterTarget;
var(Action) const int NewCounterValue;
var(Action) const int NewCounterTarget;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ICounterBehavior ContextInterface;
    local BehaviorCounterState CounterState;
    local ICounterBehavior.EBehaviorCounterEvent Event;

    ContextInterface = ContextObject.QueryInterface(class'ICounterBehavior');
    // End:0x211
    if(NotEqual_InterfaceInterface(ContextInterface, ICounterBehavior(none)) && ContextInterface.GetCounterState(CounterId, CounterState))
    {
        // End:0xBC
        if(bSetNewCounterValue)
        {
            CounterState.CurrentValue = NewCounterValue;
        }
        CounterState.CurrentValue += CounterAdjustment;
        // End:0x116
        if(bSetNewCounterTarget)
        {
            CounterState.Target = NewCounterTarget;
        }
        ContextInterface.SetCounterState(CounterId, CounterState);
        // End:0x211
        if((CounterState.Target != 0) && CounterState.CurrentValue == CounterState.Target)
        {
            switch(CounterId)
            {
                // End:0x1D0
                case 0:
                    Event = 0;
                    // End:0x1E7
                    break;
                // End:0x1E4
                case 1:
                    Event = 1;
                    // End:0x1E7
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            ContextInterface.OnCounterEvent(Event);
        }
    }
    //return;    
}
