/*******************************************************************************
 * Behavior_ChangeSpin generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ChangeSpin extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const bool bApplyRandomScaleToSpin;
var(Action) const bool bInheritInstigatorRotation;
var(Action) const int YawRate;
var(Action) const int PitchRate;
var(Action) const int RollRate;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBasicBehavior ContextInterface;
    local Rotator RotationRate;

    ContextInterface = ContextObject.QueryInterface(class'IBasicBehavior');
    // End:0x2B2
    if(NotEqual_InterfaceInterface(ContextInterface, IBasicBehavior(none)))
    {
        // End:0x17A
        if(bInheritInstigatorRotation && SelfObject.IsA('Actor'))
        {
            UnknownLocal_1 = Actor(SelfObject);
            // End:0x137
            if(PlayerController(UnknownLocal_1.Instigator.GetController()) != none)
            {
                UnknownLocal_1.SetRotation(UnknownLocal_1.Instigator.GetController().Rotation);                
            }
            else
            {
                UnknownLocal_1.SetRotation(UnknownLocal_1.Instigator.Rotation);
            }
        }
        // End:0x1A2
        if(bApplyRandomScaleToSpin)
        {
            UnknownLocal_3 = FRand();
            UnknownLocal_5 = FRand();
            UnknownLocal_7 = FRand();            
        }
        else
        {
            UnknownLocal_3 = 1;
            UnknownLocal_5 = 1;
            UnknownLocal_7 = 1;
        }
        RotationRate.Yaw = int((float(YawRate * 2) * UnknownLocal_3) - float(YawRate));
        RotationRate.Pitch = int((float(PitchRate * 2) * UnknownLocal_5) - float(PitchRate));
        RotationRate.Roll = int((float(RollRate * 2) * UnknownLocal_7) - float(RollRate));
        ContextInterface.SetRotationRate(RotationRate);
    }
    //return;    
}
