/*******************************************************************************
 * BehaviorBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BehaviorBase extends Object
    abstract
    native(Gearbox)
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

const LINK_ID_RESERVED_FOR_DEFAULT_BEHAVIOR_OUTPUT = -1;

enum EBehaviorContext
{
    BCONTEXT_Self,
    BCONTEXT_MyInstigator,
    BCONTEXT_OtherEventParticipant,
    BCONTEXT_EventData,
    BCONTEXT_UseContextObject,
    BCONTEXT_MAX
};

struct native BehaviorKernelInfo
{
    var const Pointer StateForThreadRunningThisBehavior;
    var const float WorldTime;
    var const float ExecutionTime;
    var const float WorldDeltaTime;
    var const float ExecutionDelayError;
    var float NextExecutionDelayTime;
    var const bool bHasLinkedOutputs;
    var const bool bIsInitialRunOfThisBehavior;

    structdefaultproperties
    {
        StateForThreadRunningThisBehavior=none
        WorldTime=0
        ExecutionTime=0
        WorldDeltaTime=0
        ExecutionDelayError=0
        NextExecutionDelayTime=0
        bHasLinkedOutputs=false
        bIsInitialRunOfThisBehavior=false
    }
};

struct native BehaviorParameterUnion
{
    var name ParameterName;
    var Vector VectorData;
    var Actor ActorData;
    var ImpactInfo ImpactInfoData;

    structdefaultproperties
    {
        ParameterName=None
        VectorData=(X=0,Y=0,Z=0)
        ActorData=none
        ImpactInfoData=(HitActor=none,HitLocation=(X=0,Y=0,Z=0),HitNormal=(X=0,Y=0,Z=0),RayDir=(X=0,Y=0,Z=0),StartTrace=(X=0,Y=0,Z=0),HitInfo=(Material=none,PhysMaterial=none,Item=0,LevelIndex=0,BoneName=None,HitComponent=none),EndTrace=(X=0,Y=0,Z=0))
    }
};

struct native BehaviorParameters
{
    var init array<init BehaviorParameterUnion> Parameters;

    structdefaultproperties
    {
        Parameters=none
    }
};

struct native BehaviorContextData
{
    var() name InstancedDataContextName;
    var transient Object ContextObject;
    var() BehaviorBase.EBehaviorContext BehaviorContext;
    var byte bSupportsDefaultOutputLink;

    structdefaultproperties
    {
        InstancedDataContextName=None
        ContextObject=none
        BehaviorContext=EBehaviorContext.BCONTEXT_Self
        bSupportsDefaultOutputLink=0
    }
};

struct native BehaviorOutputLinkDescriptionData
{
    var int LinkId;

    structdefaultproperties
    {
        LinkId=0
        LinkDesc=""
    }
};

var(Context) const BehaviorContextData Context;

// Export UBehaviorBase::execRunBehaviors(FFrame&, void* const)
native static final simulated function RunBehaviors(const out array<BehaviorBase> Behaviors, Object SelfObject, optional Object MyInstigatorObject, optional Object OtherEventParticipantObject, optional BehaviorParameters EventData);

// Export UBehaviorBase::execGetWorldInfo(FFrame&, void* const)
native final function WorldInfo GetWorldInfo();

static function SetVectorParameter(out BehaviorParameters EventData, name ValueName, Vector Value)
{
    UnknownLocal_1 = EventData.Parameters.Length;
    EventData.Parameters.Length = EventData.Parameters.Length + 1;
    EventData.Parameters[UnknownLocal_1].ParameterName = ValueName;
    EventData.Parameters[UnknownLocal_1].VectorData = Value;
    //return;    
}

static function SetActorParameter(out BehaviorParameters EventData, name ValueName, Actor Value)
{
    UnknownLocal_1 = EventData.Parameters.Length;
    EventData.Parameters.Length = EventData.Parameters.Length + 1;
    EventData.Parameters[UnknownLocal_1].ParameterName = ValueName;
    EventData.Parameters[UnknownLocal_1].ActorData = Value;
    //return;    
}

static function SetImpactInfoParameter(out BehaviorParameters EventData, name ValueName, ImpactInfo Value)
{
    UnknownLocal_1 = EventData.Parameters.Length;
    EventData.Parameters.Length = EventData.Parameters.Length + 1;
    EventData.Parameters[UnknownLocal_1].ParameterName = ValueName;
    EventData.Parameters[UnknownLocal_1].ImpactInfoData = Value;
    //return;    
}

protected function Vector GetVectorParameter(BehaviorParameters EventData, name ValueName)
{
    local Vector rslt;

    UnknownLocal_1 = GetParameterIndex(EventData, ValueName);
    // End:0x6C
    if(UnknownLocal_1 >= 0)
    {
        rslt = EventData.Parameters[UnknownLocal_1].VectorData;
    }
    return rslt;
    //return ReturnValue;    
}

protected function Actor GetActorParameter(BehaviorParameters EventData, name ValueName)
{
    UnknownLocal_1 = GetParameterIndex(EventData, ValueName);
    // End:0x68
    if(UnknownLocal_1 >= 0)
    {
        UnknownLocal_3 = EventData.Parameters[UnknownLocal_1].ActorData;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

protected function ImpactInfo GetImpactInfoParameter(BehaviorParameters EventData, name ValueName)
{
    local ImpactInfo rslt;

    UnknownLocal_1 = GetParameterIndex(EventData, ValueName);
    // End:0x6C
    if(UnknownLocal_1 >= 0)
    {
        rslt = EventData.Parameters[UnknownLocal_1].ImpactInfoData;
    }
    return rslt;
    //return ReturnValue;    
}

event ApplyBehavior(Object SelfObject, optional out BehaviorKernelInfo KernelInfo, optional Object MyInstigatorObject, optional Object OtherEventParticipantObject, optional BehaviorParameters EventData)
{
    local array<Object> AllContexts;

    StaticGetAllBehaviorContexts(self, AllContexts, Context, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    // End:0x98
    foreach AllContexts(UnknownLocal_1,)
    {
        ApplyBehaviorToContext(UnknownLocal_1, KernelInfo, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);        
    }    
    //return;    
}

protected event ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    //return;    
}

// Export UBehaviorBase::execGetBehaviorContextInterface(FFrame&, void* const)
protected native function Interface GetBehaviorContextInterface(class<Interface> InterfaceClass, BehaviorContextData ContextData, Object SelfObject, optional Object MyInstigatorObject, optional Object OtherEventParticipantObject, optional BehaviorParameters EventData, optional out Object ContextObject);

// Export UBehaviorBase::execGetBehaviorContext(FFrame&, void* const)
protected native final function Object GetBehaviorContext(const out BehaviorContextData ContextData, Object SelfObject, optional Object MyInstigatorObject, optional Object OtherEventParticipantObject, const optional out BehaviorParameters EventData);

// Export UBehaviorBase::execStaticGetBehaviorContext(FFrame&, void* const)
native static final function Object StaticGetBehaviorContext(Object DebugCaller, const out BehaviorContextData ContextData, Object SelfObject, optional Object MyInstigatorObject, optional Object OtherEventParticipantObject, const optional out BehaviorParameters EventData);

// Export UBehaviorBase::execStaticGetAllBehaviorContexts(FFrame&, void* const)
native static final function bool StaticGetAllBehaviorContexts(Object DebugCaller, out array<Object> Contexts, const out BehaviorContextData ContextData, Object SelfObject, optional Object MyInstigatorObject, optional Object OtherEventParticipantObject, const optional out BehaviorParameters EventData);

private final function int GetParameterIndex(BehaviorParameters EventData, name ValueName)
{
    UnknownLocal_1 = -1;
    UnknownLocal_3 = 0;
    J0x12:

    // End:0x94 [Loop If]
    if(UnknownLocal_3 < EventData.Parameters.Length)
    {
        // End:0x8A
        if(EventData.Parameters[UnknownLocal_3].ParameterName == ValueName)
        {
            UnknownLocal_1 = UnknownLocal_3;
            // [Explicit Break]
            goto J0x94;
        }
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x12;
    }
    J0x94:

    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UBehaviorBase::execToggleBehaviorDebug(FFrame&, void* const)
native static function ToggleBehaviorDebug();

// Export UBehaviorBase::execIsBehaviorDebugEnabled(FFrame&, void* const)
native static function bool IsBehaviorDebugEnabled();

defaultproperties
{
    Context=(InstancedDataContextName=None,ContextObject=none,BehaviorContext=EBehaviorContext.BCONTEXT_Self,bSupportsDefaultOutputLink=1)
}