/*******************************************************************************
 * Behavior_FollowAllegiance generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_FollowAllegiance extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EFollowAllegiance
{
    FollowAllegiance_Follow,
    FollowAllegiance_Release,
    FollowAllegiance_MAX
};

var(Action) const Behavior_FollowAllegiance.EFollowAllegiance Action;
var(Action) const BehaviorContextData AllegianceParent;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ITargetable Parent, Child;

    Child = ContextObject.QueryInterface(class'ITargetable');
    // End:0x56
    if(!NotEqual_InterfaceInterface(Child, ITargetable(none)))
    {
        return;
    }
    // End:0x13C
    if(int(Action) == int(0))
    {
        UnknownLocal_1 = GetBehaviorContext(AllegianceParent, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
        // End:0xB6
        if(!UnknownLocal_1 != none)
        {
            return;
        }
        Parent = UnknownLocal_1.QueryInterface(class'ITargetable');
        // End:0x108
        if(!NotEqual_InterfaceInterface(Parent, ITargetable(none)))
        {
            return;
        }
        class'PawnAllegiance'.static.SetParent(Parent, Child);        
    }
    else
    {
        class'PawnAllegiance'.static.RemoveParent(Child);
    }
    //return;    
}
