/*******************************************************************************
 * Behavior_SetSkelControlActive generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetSkelControlActive extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const name SkelControlName;
var(Action) const bool bActive;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAnimBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IAnimBehavior');
    // End:0x85
    if(NotEqual_InterfaceInterface(ContextInterface, IAnimBehavior(none)))
    {
        ContextInterface.Behavior_SetSkelControlStrength(SkelControlName, bActive);
    }
    //return;    
}
