/*******************************************************************************
 * Behavior_ClientConsoleCommand generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ClientConsoleCommand extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const string Command;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IConsoleCommandBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IConsoleCommandBehavior');
    // End:0x8D
    if(NotEqual_InterfaceInterface(ContextInterface, IConsoleCommandBehavior(none)) && Command != "")
    {
        ContextInterface.Behavior_ClientConsoleCommand(Command);
    }
    //return;    
}
