/*******************************************************************************
 * Behavior_ChangeVisibility generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ChangeVisibility extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const ITargetable.EChangeStatus Status;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAppearanceBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IAppearanceBehavior');
    // End:0xBA
    if(NotEqual_InterfaceInterface(ContextInterface, IAppearanceBehavior(none)))
    {
        // End:0x89
        if(int(Status) == int(0))
        {
            ContextInterface.Behavior_ToggleVisibility();            
        }
        else
        {
            ContextInterface.Behavior_ChangeVisibility(int(Status) == int(1));
        }
    }
    //return;    
}
