/*******************************************************************************
 * BlockingMeshReplicatedActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BlockingMeshReplicatedActor extends BlockingMeshActor
    native(AI)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision,Collision);

var() repnotify bool bIsEnabled;

replication
{
    // Pos:0x000
     if(bNetInitial || bNetDirty)
        bIsEnabled;
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x24
    if(VarName == 'bIsEnabled')
    {
        UpdateBlockingMeshComponent();        
    }
    else
    {
        super(Actor).ReplicatedEvent(VarName);
    }
    //return;    
}

function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bIsEnabled = true;        
    }
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bIsEnabled = false;            
        }
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bIsEnabled = !bIsEnabled;
            }
        }
    }
    bForceNetUpdate = true;
    UpdateBlockingMeshComponent();
    //return;    
}

function OnInterpToggle(int ShouldToggleOn)
{
    // End:0x1E
    if(ShouldToggleOn != 0)
    {
        bIsEnabled = true;        
    }
    else
    {
        bIsEnabled = false;
    }
    bForceNetUpdate = true;
    UpdateBlockingMeshComponent();
    //return;    
}

simulated event UpdateBlockingMeshComponent()
{
    // End:0x5A
    if(BlockingMeshComponent != none)
    {
        BlockingMeshComponent.bIsDisabled = !bIsEnabled;
        BlockingMeshComponent.SetBlockingMeshComponentCollision();
    }
    //return;    
}

defaultproperties
{
    bIsEnabled=true
    BlockingMeshComponent=BlockingMeshComponent'Default__BlockingMeshReplicatedActor.BlockingMeshComponent0'
    Components(0)=BlockingMeshComponent'Default__BlockingMeshReplicatedActor.BlockingMeshComponent0'
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bStatic=false
    NetUpdateFrequency=1
    CollisionComponent=BlockingMeshComponent'Default__BlockingMeshReplicatedActor.BlockingMeshComponent0'
}