/*******************************************************************************
 * BlockingVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BlockingVolume extends Volume
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display);

var() bool bBlockCamera;
var(Collision) bool bBlockProjectiles;

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x5A
    if(Action.InputLinks[0].bHasImpulse)
    {
        CollisionComponent.SetBlockRigidBody(true);        
    }
    else
    {
        // End:0xB4
        if(Action.InputLinks[1].bHasImpulse)
        {
            CollisionComponent.SetBlockRigidBody(false);            
        }
        else
        {
            // End:0x12C
            if(Action.InputLinks[2].bHasImpulse)
            {
                CollisionComponent.SetBlockRigidBody(!CollisionComponent.BlockRigidBody);
            }
        }
    }
    super.OnToggle(Action);
    //return;    
}

defaultproperties
{
    bBlockCamera=true
    begin object name=BrushComponent0 class=BrushComponent
        RBChannel=ERBCollisionChannel.RBCC_BlockingVolume
        BlockActors=true
        BlockRigidBody=true
        bDisableAllRigidBody=false
    object end
    // Reference: BrushComponent'Default__BlockingVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        RBChannel=ERBCollisionChannel.RBCC_BlockingVolume
        BlockActors=true
        BlockRigidBody=true
        bDisableAllRigidBody=false
    object end
    // Reference: BrushComponent'Default__BlockingVolume.BrushComponent0'
    Components(0)=BrushComponent0
    bWorldGeometry=true
    bMovable=false
    bBlockActors=true
    begin object name=BrushComponent0 class=BrushComponent
        RBChannel=ERBCollisionChannel.RBCC_BlockingVolume
        BlockActors=true
        BlockRigidBody=true
        bDisableAllRigidBody=false
    object end
    // Reference: BrushComponent'Default__BlockingVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}