/*******************************************************************************
 * BlockingMeshActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BlockingMeshActor extends StaticMeshActorBase
    native(AI)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    implements(IGBXNavMeshObstacle);

var private native const noexport Pointer VfTable_IIGBXNavMeshObstacle;
var() const editconst export editinline BlockingMeshComponent BlockingMeshComponent;
var() MaterialInterface BlockingMeshMaterial;
var() bool bBlockNavMesh;
var deprecated MaterialInstanceConstant MatInstantConstant;
var MaterialInstanceConstant MatInstantConstantNew;

defaultproperties
{
    begin object name=BlockingMeshComponent0 class=BlockingMeshComponent
        DynamicShadowCastRelevance=EDynamicShadowCastRelevance.SHADOWCAST_Never
        CastShadow=false
        bForceDirectLightMap=true
        bCastDynamicShadow=false
        bCastStaticShadow=false
        bAcceptsDynamicLights=false
        bAcceptsSkyLight=false
    object end
    // Reference: BlockingMeshComponent'Default__BlockingMeshActor.BlockingMeshComponent0'
    BlockingMeshComponent=BlockingMeshComponent0
    begin object name=BlockingMeshComponent0 class=BlockingMeshComponent
        DynamicShadowCastRelevance=EDynamicShadowCastRelevance.SHADOWCAST_Never
        CastShadow=false
        bForceDirectLightMap=true
        bCastDynamicShadow=false
        bCastStaticShadow=false
        bAcceptsDynamicLights=false
        bAcceptsSkyLight=false
    object end
    // Reference: BlockingMeshComponent'Default__BlockingMeshActor.BlockingMeshComponent0'
    Components(0)=BlockingMeshComponent0
    bWorldGeometry=false
    bIsBlockingMesh=true
    begin object name=BlockingMeshComponent0 class=BlockingMeshComponent
        DynamicShadowCastRelevance=EDynamicShadowCastRelevance.SHADOWCAST_Never
        CastShadow=false
        bForceDirectLightMap=true
        bCastDynamicShadow=false
        bCastStaticShadow=false
        bAcceptsDynamicLights=false
        bAcceptsSkyLight=false
    object end
    // Reference: BlockingMeshComponent'Default__BlockingMeshActor.BlockingMeshComponent0'
    CollisionComponent=BlockingMeshComponent0
}