/*******************************************************************************
 * BlockingMeshComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BlockingMeshComponent extends StaticMeshComponent
    native(Mesh)
    editinlinenew
    hidecategories(Mobile,Object,Object,Collision);

var() const bool bBlockPlayers;
var const deprecated bool bBlockVehicles;
var() const bool bBlockRocketsAndGrenades;
var() const bool bBlockBullets;
var() const bool bBlockTossedItems;
var() const bool bBlockEnemyPawns;
var() const bool bBlockFriendlyPawns;
var() const bool bBlockPlayerVehicles;
var() const bool bBlockEnemyVehicles;
var bool bIsDisabled;

// Export UBlockingMeshComponent::execSetBlockingMeshComponentCollision(FFrame&, void* const)
native function SetBlockingMeshComponentCollision();

defaultproperties
{
    WireframeColor=(B=180,G=180,R=120,A=255)
    RBChannel=ERBCollisionChannel.RBCC_Nothing
    BlockRigidBody=false
}