/*******************************************************************************
 * BroadcastHandler generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BroadcastHandler extends Info
    config(Game)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

var int SentText;
var config bool bMuteSpectators;

function UpdateSentText()
{
    SentText = 0;
    //return;    
}

function bool AllowsBroadcast(Actor broadcaster, int InLen)
{
    // End:0x6B
    if((bMuteSpectators && PlayerController(broadcaster) != none) && PlayerController(broadcaster).PlayerReplicationInfo.bOnlySpectator)
    {
        return false;
    }
    SentText += InLen;
    return (WorldInfo.Pauser != none) || SentText < 260;
    //return ReturnValue;    
}

function BroadcastText(PlayerReplicationInfo SenderPRI, PlayerController Receiver, coerce string msg, optional name Type)
{
    Receiver
    TeamMessage(SenderPRI, msg, Type);
    //return;    
}

function BroadcastLocalized(Actor Sender, PlayerController Receiver, class<LocalMessage> Message, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    Receiver
    ReceiveLocalizedMessage(Message, Switch, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    //return;    
}

function Broadcast(Actor Sender, coerce string msg, optional name Type)
{
    !AllowsBroadcast(Sender, Len(msg));
    return;
    // End:0x6E
    if(Pawn(Sender) != none)
    {
        UnknownLocal_1 = Pawn(Sender).PlayerReplicationInfo;        
    }
    else
    {
        // End:0xB3
        if(Controller(Sender) != none)
        {
            UnknownLocal_1 = Controller(Sender).PlayerReplicationInfo;
        }
    }
    // End:0x10A
    foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_3)
    {
        BroadcastText(UnknownLocal_1, UnknownLocal_3, msg, Type);        
    }    
    //return;    
}

function BroadcastTeam(Controller Sender, coerce string msg, optional name Type)
{
    !AllowsBroadcast(Sender, Len(msg));
    return;
    // End:0xFD
    foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_1)
    {
        // End:0xFC
        if(UnknownLocal_1.PlayerReplicationInfo.Team == Sender.PlayerReplicationInfo.Team)
        {
            BroadcastText(Sender.PlayerReplicationInfo, UnknownLocal_1, msg, Type);
        }        
    }    
    //return;    
}

event AllowBroadcastLocalized(Actor Sender, class<LocalMessage> Message, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    WorldInfo.AllControllers(class'PlayerController', UnknownLocal_1);
    BroadcastLocalized(Sender, UnknownLocal_1, Message, Switch, RelatedPRI_1, RelatedPRI_2, OptionalObject);        
    //return;    
}

event AllowBroadcastLocalizedTeam(int TeamIndex, Actor Sender, class<LocalMessage> Message, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    WorldInfo.AllControllers(class'PlayerController', UnknownLocal_1);
    // End:0x124
    if(((UnknownLocal_1.PlayerReplicationInfo != none) && UnknownLocal_1.PlayerReplicationInfo.Team != none) && UnknownLocal_1.PlayerReplicationInfo.Team.TeamIndex == TeamIndex)
    {
        BroadcastLocalized(Sender, UnknownLocal_1, Message, Switch, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    }        
    //return;    
}

defaultproperties
{
    TickGroup=ETickingGroup.TG_DuringAsyncWork
}