/*******************************************************************************
 * BrushShape generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BrushShape extends Brush
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display);

defaultproperties
{
    begin object name=BrushComponent0 class=BrushComponent
        AlwaysLoadOnClient=true
        LightingChannels=(bInitialized=true,Dynamic=true)
    object end
    // Reference: BrushComponent'Default__BrushShape.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        AlwaysLoadOnClient=true
        LightingChannels=(bInitialized=true,Dynamic=true)
    object end
    // Reference: BrushComponent'Default__BrushShape.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        AlwaysLoadOnClient=true
        LightingChannels=(bInitialized=true,Dynamic=true)
    object end
    // Reference: BrushComponent'Default__BrushShape.BrushComponent0'
    CollisionComponent=BrushComponent0
}