/*******************************************************************************
 * BrushComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BrushComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Mobile);

struct KCachedConvexData_Mirror
{
    var array<int> CachedConvexElements;

    structdefaultproperties
    {
        CachedConvexElements=none
    }
};

var const Model Brush;
var KAggregateGeom BrushAggGeom;
var private noimport native const transient Pointer BrushPhysDesc;
var private noimport native const transient KCachedConvexData_Mirror CachedPhysBrushData;
var private const int CachedPhysBrushDataVersion;
var() bool bBlockComplexCollisionTrace;

defaultproperties
{
    HiddenGame=true
    bUseAsOccluder=true
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
}