/*******************************************************************************
 * CameraModifier_CameraShake generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CameraModifier_CameraShake extends CameraModifier
    native(Camera)
    hidecategories(Mobile);

struct native CameraShakeInstance
{
    var CameraShake SourceShake;
    var name SourceShakeName;
    var float OscillatorTimeRemaining;
    var bool bBlendingIn;
    var float CurrentBlendInTime;
    var bool bBlendingOut;
    var float CurrentBlendOutTime;
    var Vector LocSinOffset;
    var Vector RotSinOffset;
    var float FOVSinOffset;
    var float Scale;
    var CameraAnimInst AnimInst;
    var Camera.ECameraAnimPlaySpace PlaySpace;
    var Matrix UserPlaySpaceMatrix;

    structdefaultproperties
    {
        SourceShake=none
        SourceShakeName=None
        OscillatorTimeRemaining=0
        bBlendingIn=false
        CurrentBlendInTime=0
        bBlendingOut=false
        CurrentBlendOutTime=0
        LocSinOffset=(X=0,Y=0,Z=0)
        RotSinOffset=(X=0,Y=0,Z=0)
        FOVSinOffset=0
        Scale=0
        AnimInst=none
        PlaySpace=ECameraAnimPlaySpace.CAPS_CameraLocal
        UserPlaySpaceMatrix=(XPlane=(W=0,X=0,Y=0,Z=0),YPlane=(W=0,X=0,Y=0,Z=0),ZPlane=(W=0,X=0,Y=0,Z=0),WPlane=(W=0,X=0,Y=0,Z=0))
    }
};

var array<CameraShakeInstance> ActiveShakes;
var() protected const float SplitScreenShakeScale;

protected static function float InitializeOffset(const out FOscillator Param)
{
    switch(Param.InitialOffset)
    {
        // End:0x3E
        case 0:
            return (FRand() * float(2)) * 3.141593;
            // End:0x4F
            break;
        // End:0x4C
        case 1:
            return 0;
            // End:0x4F
            break;
        // End:0xFFFF
        default:
            break;
    }
    return 0;
    //return ReturnValue;    
}

protected function ReinitShake(int ActiveShakeIdx, float Scale)
{
    // End:0x36
    if(class'Engine'.static.IsSplitScreen())
    {
        Scale *= SplitScreenShakeScale;
    }
    ActiveShakes[ActiveShakeIdx].Scale = Scale;
    UnknownLocal_1 = ActiveShakes[ActiveShakeIdx].SourceShake;
    // End:0x26D
    if(UnknownLocal_1.OscillationDuration != 0)
    {
        ActiveShakes[ActiveShakeIdx].OscillatorTimeRemaining = UnknownLocal_1.OscillationDuration;
        // End:0x26D
        if(ActiveShakes[ActiveShakeIdx].bBlendingOut)
        {
            ActiveShakes[ActiveShakeIdx].bBlendingOut = false;
            ActiveShakes[ActiveShakeIdx].CurrentBlendOutTime = 0;
            ActiveShakes[ActiveShakeIdx].bBlendingIn = true;
            ActiveShakes[ActiveShakeIdx].CurrentBlendInTime = ActiveShakes[ActiveShakeIdx].SourceShake.OscillationBlendInTime * (1 - (ActiveShakes[ActiveShakeIdx].CurrentBlendOutTime / ActiveShakes[ActiveShakeIdx].SourceShake.OscillationBlendOutTime));
        }
    }
    // End:0x3A0
    if(UnknownLocal_1.Anim != none)
    {
        // End:0x2D9
        if(UnknownLocal_1.bRandomAnimSegment)
        {
            UnknownLocal_3 = true;
            UnknownLocal_5 = true;
            UnknownLocal_7 = UnknownLocal_1.RandomAnimSegmentDuration;
        }
        ActiveShakes[ActiveShakeIdx].AnimInst = CameraOwner.PlayCameraAnim(UnknownLocal_1.Anim, UnknownLocal_1.AnimPlayRate, Scale, UnknownLocal_1.AnimBlendInTime, UnknownLocal_1.AnimBlendOutTime, UnknownLocal_3, UnknownLocal_5, UnknownLocal_7, true);
    }
    //return;    
}

protected function CameraShakeInstance InitializeShake(CameraShake NewShake, float Scale, Camera.ECameraAnimPlaySpace PlaySpace, optional Rotator UserPlaySpaceRot)
{
    local CameraShakeInstance Inst;

    Inst.SourceShakeName
    NewShake.Name
    Inst.SourceShake = new (self) NewShake.Class;
    Inst.SourceShake.OscillationDuration = NewShake.OscillationDuration;
    Inst.SourceShake.OscillationBlendInTime = NewShake.OscillationBlendInTime;
    Inst.SourceShake.OscillationBlendOutTime = NewShake.OscillationBlendOutTime;
    Inst.SourceShake.RotOscillation = NewShake.RotOscillation;
    Inst.SourceShake.LocOscillation = NewShake.LocOscillation;
    Inst.SourceShake.FOVOscillation = NewShake.FOVOscillation;
    Inst.SourceShake.Anim = NewShake.Anim;
    Inst.SourceShake.AnimPlayRate = NewShake.AnimPlayRate;
    Inst.SourceShake.AnimBlendInTime = NewShake.AnimBlendInTime;
    Inst.SourceShake.AnimBlendOutTime = NewShake.AnimBlendOutTime;
    Inst.SourceShake.bRandomAnimSegment = NewShake.bRandomAnimSegment;
    Inst.SourceShake.RandomAnimSegmentDuration = NewShake.RandomAnimSegmentDuration;
    Inst.Scale = Scale;
    // End:0x49A
    if(class'Engine'.static.IsSplitScreen())
    {
        Scale *= SplitScreenShakeScale;
    }
    // End:0x82D
    if(NewShake.OscillationDuration != 0)
    {
        Inst.RotSinOffset.X = InitializeOffset(NewShake.RotOscillation.Pitch);
        Inst.RotSinOffset.Y = InitializeOffset(NewShake.RotOscillation.Yaw);
        Inst.RotSinOffset.Z = InitializeOffset(NewShake.RotOscillation.Roll);
        Inst.LocSinOffset.X = InitializeOffset(NewShake.LocOscillation.X);
        Inst.LocSinOffset.Y = InitializeOffset(NewShake.LocOscillation.Y);
        Inst.LocSinOffset.Z = InitializeOffset(NewShake.LocOscillation.Z);
        Inst.FOVSinOffset = InitializeOffset(NewShake.FOVOscillation);
        Inst.OscillatorTimeRemaining = NewShake.OscillationDuration;
        // End:0x82D
        if(NewShake.OscillationBlendInTime > 0)
        {
            Inst.bBlendingIn = true;
            Inst.CurrentBlendInTime = 0;
        }
    }
    // End:0xA1F
    if(NewShake.Anim != none)
    {
        // End:0x8A5
        if(NewShake.bRandomAnimSegment)
        {
            UnknownLocal_1 = true;
            UnknownLocal_3 = true;
            UnknownLocal_5 = NewShake.RandomAnimSegmentDuration;
        }
        // End:0xA1F
        if(Scale > 0)
        {
            Inst.AnimInst = CameraOwner.PlayCameraAnim(NewShake.Anim, NewShake.AnimPlayRate, Scale, NewShake.AnimBlendInTime, NewShake.AnimBlendOutTime, UnknownLocal_1, UnknownLocal_3, UnknownLocal_5, NewShake.bSingleInstance);
            // End:0xA1F
            if((int(PlaySpace) != int(0)) && Inst.AnimInst != none)
            {
                Inst.AnimInst.SetPlaySpace(PlaySpace, UserPlaySpaceRot);
            }
        }
    }
    Inst.PlaySpace = PlaySpace;
    // End:0xA9C
    if(int(Inst.PlaySpace) == int(2))
    {
        Inst.UserPlaySpaceMatrix = MakeRotationMatrix(UserPlaySpaceRot);
    }
    return Inst;
    //return ReturnValue;    
}

function AddCameraShake(CameraShake NewShake, float Scale, optional Camera.ECameraAnimPlaySpace PlaySpace = 0, optional Rotator UserPlaySpaceRot)
{
    NewShake != none;
    // End:0x9B
    if(NewShake.bSingleInstance)
    {
        UnknownLocal_1 = ActiveShakes.Find('SourceShakeName', NewShake.Name;
        // End:0x9B
        if(UnknownLocal_1 != -1)
        {
            ReinitShake(UnknownLocal_1, Scale);
            return;
        }
    }
    UnknownLocal_3 = ActiveShakes.Length;
    ActiveShakes[UnknownLocal_3] = InitializeShake(NewShake, Scale, PlaySpace, UserPlaySpaceRot);
    //return;    
}

function RemoveCameraShake(CameraShake Shake)
{
    UnknownLocal_1 = ActiveShakes.Find('SourceShakeName', Shake.Name;
    // End:0xD4
    if(UnknownLocal_1 != -1)
    {
        UnknownLocal_3 = ActiveShakes[UnknownLocal_1].AnimInst;
        // End:0xC3
        if((UnknownLocal_3 != none) && !UnknownLocal_3.bFinished)
        {
            CameraOwner.StopCameraAnim(UnknownLocal_3, true);
        }
        ActiveShakes.Remove(UnknownLocal_1, 1;
    }
    //return;    
}

function RemoveAllCameraShakes()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x9F [Loop If]
    if(UnknownLocal_1 < ActiveShakes.Length)
    {
        UnknownLocal_3 = ActiveShakes[UnknownLocal_1].AnimInst;
        // End:0x95
        if((UnknownLocal_3 != none) && !UnknownLocal_3.bFinished)
        {
            CameraOwner.StopCameraAnim(UnknownLocal_3, true);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    ActiveShakes.Length = 0;
    //return;    
}

// Export UCameraModifier_CameraShake::execUpdateCameraShake(FFrame&, void* const)
native function UpdateCameraShake(float DeltaTime, out CameraShakeInstance Shake, out TPOV OutPOV);

// Export UCameraModifier_CameraShake::execModifyCamera(FFrame&, void* const)
native function bool ModifyCamera(Camera Camera, float DeltaTime, out TPOV OutPOV);

defaultproperties
{
    SplitScreenShakeScale=0.5
}