/*******************************************************************************
 * CameraModifier generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CameraModifier extends Object
    native(Camera)
    hidecategories(Mobile);

var protected bool bDisabled;
var bool bPendingDisable;
var protected bool bExclusive;
var(Debug) bool bDebug;
var Camera CameraOwner;
var protected byte Priority;
var protected float AlphaInTime;
var protected float AlphaOutTime;
var protected transient float Alpha;
var protected transient float TargetAlpha;

function Init()
{
    //return;    
}

// Export UCameraModifier::execModifyCamera(FFrame&, void* const)
native function bool ModifyCamera(Camera Camera, float DeltaTime, out TPOV OutPOV);

// Export UCameraModifier::execIsDisabled(FFrame&, void* const)
native function bool IsDisabled();

function bool AddCameraModifier(Camera Camera)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x66 [Loop If]
    if(UnknownLocal_1 < Camera.ModifierList.Length)
    {
        // End:0x5C
        if(Camera.ModifierList[UnknownLocal_1] == self)
        {
            return false;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    UnknownLocal_1 = 0;
    J0x6D:

    // End:0x122 [Loop If]
    if(UnknownLocal_1 < Camera.ModifierList.Length)
    {
        // End:0x118
        if(Camera.ModifierList[UnknownLocal_1].Class == Class)
        {
            Camera.ModifierList[UnknownLocal_1] = self;
            CameraOwner = Camera;
            return true;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x6D;
    }
    UnknownLocal_3 = 0;
    UnknownLocal_1 = 0;
    J0x130:

    // End:0x20E [Loop If]
    if(UnknownLocal_1 < Camera.ModifierList.Length)
    {
        UnknownLocal_5 = Camera.ModifierList[UnknownLocal_1];
        // End:0x191
        if(UnknownLocal_5 == none)
        {
            // [Explicit Continue]
            goto J0x204;
        }
        // End:0x1FD
        if(int(Priority) <= int(UnknownLocal_5.Priority))
        {
            // End:0x1FA
            if(bExclusive && int(Priority) == int(UnknownLocal_5.Priority))
            {
                return false;
            }
            // [Explicit Break]
            goto J0x20E;
        }
        ++ UnknownLocal_3;
        J0x204:

        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x130;
    }
    J0x20E:

    Camera.ModifierList.Insert(UnknownLocal_3, 1;
    Camera.ModifierList[UnknownLocal_3] = self;
    CameraOwner = Camera;
    return true;
    //return ReturnValue;    
}

function bool RemoveCameraModifier(Camera Camera)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x8C [Loop If]
    if(UnknownLocal_1 < Camera.ModifierList.Length)
    {
        // End:0x82
        if(Camera.ModifierList[UnknownLocal_1] == self)
        {
            Camera.ModifierList.Remove(UnknownLocal_1, 1;
            return true;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

event DisableModifier(optional bool bImmediate)
{
    bImmediate
    bDisabled = true;
    bPendingDisable = false;
    goto J0x44;
    // End:0x44
    if(!bDisabled)
    {
        bPendingDisable = true;
    }
    J0x44:

    //return;    
}

function EnableModifier()
{
    bDisabled = false;
    bPendingDisable = false;
    //return;    
}

function ToggleModifier()
{
    // End:0x1A
    if(bDisabled)
    {
        EnableModifier();        
    }
    else
    {
        DisableModifier();
    }
    //return;    
}

simulated function bool ProcessViewRotation(Actor ViewTarget, float DeltaTime, out Rotator out_ViewRotation, out Rotator out_DeltaRot)
{
    //return ReturnValue;    
}

// Export UCameraModifier::execUpdateAlpha(FFrame&, void* const)
native function UpdateAlpha(Camera Camera, float DeltaTime);

defaultproperties
{
    Priority=127
}