/*******************************************************************************
 * Controller generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Controller extends Actor
    abstract
    native(Controller)
    nativereplication
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IResourcePoolProvider,Interface_NavigationHandle);

const LATENT_MOVETOWARD = 503;

struct native VisiblePortalInfo
{
    var Actor Source;
    var Actor Destination;

    structdefaultproperties
    {
        Source=none
        Destination=none
    }
};

var private native const noexport Pointer VfTable_IIResourcePoolProvider;
var private native const noexport Pointer VfTable_IInterface_NavigationHandle;
var repnotify editinline Pawn Pawn;
var repnotify editinline PlayerReplicationInfo PlayerReplicationInfo;
var const int PlayerNum;
var private const Controller NextController;
var bool bIsPlayer;
var bool bIsHumanPlayer;
var bool bShowControllerInfo;
var private bool bGodMode;
var private bool bNonCheatGodMode;
var bool bDontTargetMode;
var bool bSoaking;
var bool bSlowerZAcquire;
var bool bNotifyPostLanded;
var bool bNotifyApex;
var bool bOverrideSearchStart;
var bool bAdvancedTactics;
var bool bCanDoSpecial;
var bool bAdjusting;
var bool bPreparingMove;
var bool bForceStrafe;
var bool bPauseNavigationUpdate;
var const bool bLOSflag;
var bool bSkipExtraLOSChecks;
var bool bNotifyFallingHitWall;
var bool bEarlyOutOfSighTestsForSameType;
var bool bPreciseDestination;
var bool bSeeFriendly;
var bool bUsingPathLanes;
var transient Rotator PrevRotation;
var input byte bFire;
var input byte bAltFire;
var float MinHitWall;
var class<NavigationHandle> NavigationHandleClass;
var editinline NavigationHandle NavigationHandle;
var Vector OverrideSearchStart;
var float MoveTimer;
var Actor MoveTarget;
var BasedPosition DestinationPosition;
var BasedPosition FocalPosition;
var Actor Focus;
var Actor GoalList[4];
var BasedPosition AdjustPosition;
var Actor StartSpot;
var array<NavigationPoint> RouteCache;
var ReachSpec CurrentPath;
var ReachSpec NextRoutePath;
var Vector CurrentPathDir;
var Actor RouteGoal;
var float RouteDist;
var float LastRouteFind;
var InterpActor PendingMover;
var Actor FailedMoveTarget;
var int MoveFailureCount;
var float GroundPitchTime;
var Vector ViewX;
var Vector ViewY;
var Vector ViewZ;
var Pawn ShotTarget;
var const Actor LastFailedReach;
var const float FailedReachTime;
var const Vector FailedReachLocation;
var float SightCounter;
var float SightCounterInterval;
var float InUseNodeCostMultiplier;
var int HighJumpNodeCostModifier;
var float MaxMoveTowardPawnTargetTime;
var Pawn Enemy;
var array<VisiblePortalInfo> VisiblePortals;
var float LaneOffset;
var const Rotator OldBasedRotation;
var Vector NavMeshPath_SearchExtent_Modifier;
var ResourcePoolManager ResourcePoolManager;
var protected repretry ResourcePoolReference AccuracyPool;
var protected repretry ResourcePoolReference OffHandAccuracyPool;
var CharacterClassDefinition CharacterClass;

replication
{
    // Pos:0x000
     if((bNetOwner && int(Role) == int(ROLE_Authority)) && bNetDirty)
        AccuracyPool, CharacterClass, 
        OffHandAccuracyPool, ResourcePoolManager;

    // Pos:0x02F
     if(bNetDirty && int(Role) == int(ROLE_Authority))
        Pawn, PlayerReplicationInfo;
}

// Export UController::execIsLocalPlayerController(FFrame&, void* const)
native function bool IsLocalPlayerController();

// Export UController::execIsLocalController(FFrame&, void* const)
native function bool IsLocalController();

// Export UController::execSetFocalPoint(FFrame&, void* const)
native final function SetFocalPoint(Vector FP, optional bool bOffsetFromBase);

// Export UController::execGetFocalPoint(FFrame&, void* const)
native final function Vector GetFocalPoint();

// Export UController::execSetDestinationPosition(FFrame&, void* const)
native final function SetDestinationPosition(Vector Dest, optional bool bOffsetFromBase);

// Export UController::execGetDestinationPosition(FFrame&, void* const)
native final function Vector GetDestinationPosition();

// Export UController::execSetAdjustLocation(FFrame&, void* const)
native final function SetAdjustLocation(Vector NewLoc, bool bAdjust, optional bool bOffsetFromBase);

// Export UController::execGetAdjustLocation(FFrame&, void* const)
native final function Vector GetAdjustLocation();

event NotifyPathChanged()
{
    //return;    
}

simulated event BeginAnimControl(InterpGroup InInterpGroup)
{
    Pawn.BeginAnimControl(InInterpGroup);
    //return;    
}

simulated event SetAnimPosition(name SlotName, int ChannelIndex, name InAnimSeqName, float InPosition, bool bFireNotifies, bool bLooping, bool bEnableRootMotion)
{
    Pawn.SetAnimPosition(SlotName, ChannelIndex, InAnimSeqName, InPosition, bFireNotifies, bLooping, bEnableRootMotion);
    //return;    
}

simulated event FinishAnimControl(InterpGroup InInterpGroup)
{
    Pawn.FinishAnimControl(InInterpGroup);
    //return;    
}

event bool PlayActorFaceFXAnim(FaceFXAnimSet AnimSet, string GroupName, string SeqName, SoundCue SoundCueToPlay, AkEvent AkEventToPlay)
{
    return Pawn.PlayActorFaceFXAnim(AnimSet, SeqName, GroupName, SoundCueToPlay, AkEventToPlay);
    //return ReturnValue;    
}

event StopActorFaceFXAnim()
{
    Pawn.StopActorFaceFXAnim();
    //return;    
}

event SetMorphWeight(name MorphNodeName, float MorphWeight)
{
    Pawn.SetMorphWeight(MorphNodeName, MorphWeight);
    //return;    
}

event SetSkelControlScale(name SkelControlName, float Scale)
{
    Pawn.SetSkelControlScale(SkelControlName, Scale);
    //return;    
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x65
    if(!bDeleteMe && int(WorldInfo.NetMode) != int(NM_Client))
    {
        // End:0x5B
        if(bIsPlayer)
        {
            InitPlayerReplicationInfo();
        }
        InitNavigationHandle();
    }
    SightCounter = SightCounterInterval * FRand();
    //return;    
}

function Reset()
{
    super.Reset();
    Enemy = none;
    StartSpot = none;
    bAdjusting = false;
    bPreparingMove = false;
    MoveTimer = -1;
    MoveTarget = none;
    CurrentPath = none;
    RouteGoal = none;
    //return;    
}

reliable client simulated function ClientSetLocation(Vector NewLocation, Rotator NewRotation)
{
    SetRotation(NewRotation);
    // End:0x1A8
    if(Pawn != none)
    {
        // End:0x148
        if((Rotation.Pitch > Pawn.MaxPitchLimit) && Rotation.Pitch < (65536 - Pawn.MaxPitchLimit))
        {
            // End:0x106
            if(Rotation.Pitch < 32768)
            {
                NewRotation.Pitch = Pawn.MaxPitchLimit;                
            }
            else
            {
                NewRotation.Pitch = 65536 - Pawn.MaxPitchLimit;
            }
        }
        NewRotation.Roll = 0;
        Pawn.SetRotation(NewRotation);
        Pawn.SetLocation(NewLocation);
    }
    //return;    
}

reliable client simulated function ClientSetRotation(Rotator NewRotation, optional bool bResetCamera)
{
    NewRotation    
    // End:0x79
    if(Pawn != none)
    {
        NewRotation.Pitch = 0;
        NewRotation.Roll = 0;
        Pawn.SetRotation(NewRotation);
    }
    PrevRotation = Rotation;
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x49
    if(VarName == 'PlayerReplicationInfo')
    {
        // End:0x46
        if(PlayerReplicationInfo != none)
        {
            PlayerReplicationInfo.ClientInitialize(self);
        }        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

function OnPossess(SeqAct_Possess inAction)
{
    UnknownLocal_1 = Vehicle(Pawn);
    // End:0x64
    if(inAction.bTryToLeaveVehicle && UnknownLocal_1 != none)
    {
        UnknownLocal_1.DriverLeave(true);
    }
    // End:0x19D
    if(inAction.PawnToPossess != none)
    {
        UnknownLocal_1 = Vehicle(inAction.PawnToPossess);
        // End:0x118
        if((Pawn != none) && UnknownLocal_1 != none)
        {
            UnknownLocal_1.TryToRide(Pawn, inAction.bBypassVehicleEntryAnimation, 0);            
        }
        else
        {
            UnknownLocal_3 = Pawn;
            UnPossess();
            Possess(inAction.PawnToPossess, false);
            // End:0x19D
            if(inAction.bKillOldPawn && UnknownLocal_3 != none)
            {
                UnknownLocal_3.Destroy();
            }
        }
    }
    //return;    
}

event Possess(Pawn inPawn, bool bVehicleTransition)
{
    // End:0x58
    if(inPawn.Controller != none)
    {
        inPawn.Controller.UnPossess();
    }
    inPawn.PossessedBy(self, bVehicleTransition);
    Pawn = inPawn;
    SetFocalPoint(Pawn.Location + (float(512) * Vector(Pawn.Rotation)), true);
    Restart(bVehicleTransition);
    // End:0x12C
    if(Pawn.Weapon == none)
    {
        ClientSwitchToBestWeapon();
    }
    //return;    
}

event UnPossess()
{
    // End:0x39
    if(Pawn != none)
    {
        Pawn.UnPossessed();
        Pawn = none;
    }
    //return;    
}

function PawnDied(Pawn inPawn)
{
    // End:0x19
    if(inPawn != Pawn)
    {
        return;
    }
    TriggerEventClass(class'SeqEvent_Death', self);
    UnknownLocal_1 = 0;
    J0x37:

    // End:0x90 [Loop If]
    if(UnknownLocal_1 < LatentActions.Length)
    {
        // End:0x86
        if(LatentActions[UnknownLocal_1] != none)
        {
            LatentActions[UnknownLocal_1].AbortFor(self);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x37;
    }
    LatentActions.Length = 0;
    // End:0xEB
    if(Pawn != none)
    {
        SetLocation(Pawn.Location);
        Pawn.UnPossessed();
    }
    Pawn = none;
    // End:0x123
    if(bIsPlayer)
    {
        // End:0x120
        if(!GamePlayEndedState())
        {
            GotoState('Dead');
        }        
    }
    else
    {
        Destroy();
    }
    //return;    
}

function bool GamePlayEndedState()
{
    return false;
    //return ReturnValue;    
}

event NotifyPostLanded()
{
    //return;    
}

event Destroyed()
{
    // End:0x146
    if(int(Role) == int(ROLE_Authority))
    {
        // End:0x7C
        if(bIsPlayer && WorldInfo.Game != none)
        {
            WorldInfo.Game.Logout(self);
        }
        // End:0x114
        if(PlayerReplicationInfo != none)
        {
            // End:0x10A
            if(!PlayerReplicationInfo.bOnlySpectator && PlayerReplicationInfo.Team != none)
            {
                PlayerReplicationInfo.Team.RemoveFromTeam(self);
            }
            CleanupPRI();
        }
        // End:0x146
        if(ResourcePoolManager != none)
        {
            ResourcePoolManager.Destroy();
            ResourcePoolManager = none;
        }
    }
    super.Destroyed();
    //return;    
}

function CleanupPRI()
{
    PlayerReplicationInfo.Destroy();
    PlayerReplicationInfo = none;
    //return;    
}

function Restart(bool bVehicleTransition)
{
    Pawn.Restart();
    // End:0x39
    if(!bVehicleTransition)
    {
        Enemy = none;
    }
    // End:0xA3
    if((bVehicleTransition == false) && Pawn.InvManager != none)
    {
        Pawn.InvManager.UpdateController();
    }
    //return;    
}

function SpawningProcessComplete()
{
    //return;    
}

// Export UController::execBeyondFogDistance(FFrame&, void* const)
native final function bool BeyondFogDistance(Vector ViewPoint, Vector OtherPoint);

function EnemyJustTeleported()
{
    LineOfSightTo(Enemy);
    //return;    
}

// Export UController::execNotifyTakeHit(FFrame&, void* const)
native function NotifyTakeHit(Controller InstigatedBy, Pawn HitPawn, Vector HitLocation, float Damage, class<DamageType> DamageType, Vector Momentum, optional DamagePipeline Pipeline);

// Export UController::execNotifyRecentDamage(FFrame&, void* const)
native final function NotifyRecentDamage(float DamageAmount, Actor DamagedActor, DamageTypeDefinition DamageTypeDefinition, Vector DamageLoc, optional byte DamageEventFlags);

function InitPlayerReplicationInfo()
{
    PlayerReplicationInfo = Spawn(WorldInfo.Game.PlayerReplicationInfoClass, self,, vect(0, 0, 0), rot(0, 0, 0));
    //return;    
}

// Export UController::execGetTeamNum(FFrame&, void* const)
native simulated function byte GetTeamNum();

reliable server function ServerRestartPlayer()
{
    // End:0x44
    if((int(WorldInfo.NetMode) != int(NM_Client)) && Pawn != none)
    {
        ServerGivePawn();
    }
    //return;    
}

function ServerGivePawn()
{
    //return;    
}

function SetCharacter(string inCharacter)
{
    //return;    
}

function GameHasEnded(optional Actor EndGameFocus, optional bool bIsWinner)
{
    'RoundEnded'
    ,
    ,
    ,    
    //return;    
}

function NotifyKilled(Controller Killer, Controller Killed, Pawn KilledPawn, class<DamageType> damageTyp)
{
    // End:0x43
    if(Pawn != none)
    {
        Pawn.TriggerEventClass(class'SeqEvent_SeeDeath', KilledPawn);
    }
    // End:0x65
    if(Enemy == KilledPawn)
    {
        Enemy = none;
    }
    //return;    
}

function NotifyProjLanded(Projectile Proj)
{
    // End:0x54
    if((Proj != none) && Pawn != none)
    {
        Pawn.TriggerEventClass(class'SeqEvent_ProjectileLanded', Proj);
    }
    //return;    
}

function WarnProjExplode(Projectile Proj)
{
    //return;    
}

event float RatePickup(Actor PickupHolder, class<Inventory> inPickup)
{
    //return ReturnValue;    
}

function bool FireWeaponAt(Actor inActor)
{
    //return ReturnValue;    
}

event StopFiring()
{
    bFire = 0;
    // End:0x3A
    if(Pawn != none)
    {
        Pawn.StopFiring();
    }
    //return;    
}

function RoundHasEnded(optional Actor EndRoundFocus)
{
    'RoundEnded'
    ,
    ,
    ,    
    //return;    
}

function HandlePickup(Inventory Inv)
{
    //return;    
}

function TouchedPickupable(IPickupable Pickup)
{
    Pickup.GiveTo(Pawn, true);
    //return;    
}

function UnTouchedPickupable(IPickupable Pickup)
{
    //return;    
}

function Rotator GetAdjustedAimFor(Weapon W, Vector StartFireLoc)
{
    // End:0x2F
    if(Pawn != none)
    {
        return Pawn.GetBaseAimRotation();
    }
    return Rotation;
    //return ReturnValue;    
}

function InstantWarnTarget(Actor InTarget, Weapon FiredWeapon, Vector FireDir)
{
    UnknownLocal_1 = Pawn(InTarget);
    // End:0x8C
    if((UnknownLocal_1 != none) && UnknownLocal_1.Controller != none)
    {
        UnknownLocal_1.Controller.ReceiveWarning(Pawn, -1, FireDir);
    }
    //return;    
}

function ReceiveWarning(Pawn shooter, float projSpeed, Vector FireDir)
{
    //return;    
}

function ReceiveProjectileWarning(Projectile Proj)
{
    //return;    
}

// Export UController::execCanHoldWeapon(FFrame&, void* const)
native function bool CanHoldWeapon(Pawn Holder, Weapon TestWeapon, bool bHoldInOffHand);

exec function SwitchToBestWeapon(optional bool bForceNewWeapon)
{
    (Pawn == none) || Pawn.InvManager == none;
    return;
    Pawn.InvManager.SwitchToBestWeapon(bForceNewWeapon);
    //return;    
}

reliable client simulated function ClientSwitchToBestWeapon(optional bool bForceNewWeapon)
{
    ShouldSwitchToBestWeapon();
    SwitchToBestWeapon(bForceNewWeapon);
    //return;    
}

function NotifyChangedWeapon(Weapon PrevWeapon, Weapon NewWeapon, bool bOffHandWeapon)
{
    //return;    
}

// Export UController::execLineOfSightTo(FFrame&, void* const)
native(514) final function bool LineOfSightTo(Actor Other, optional Vector chkLocation, optional bool bTryAlternateTargetLoc);

// Export UController::execCanSee(FFrame&, void* const)
native(533) final function bool CanSee(Pawn Other);

// Export UController::execCanSeeByPoints(FFrame&, void* const)
native(537) final function bool CanSeeByPoints(Vector ViewLocation, Vector TestLocation, Rotator ViewRotation);

// Export UController::execPickTarget(FFrame&, void* const)
native(531) final function Pawn PickTarget(class<Pawn> TargetClass, out float bestAim, out float bestDist, Vector FireDir, Vector projStart, float MaxRange);

event HearNoise(Actor NoiseMaker, Vector NoiseLocation, float Loudness, optional name NoiseType);

event SeePlayer(Pawn Seen)
{
    //return;    
}

event SeeMonster(Pawn Seen)
{
    //return;    
}

event EnemyNotVisible()
{
    //return;    
}

// Export UController::execMoveTo(FFrame&, void* const)
native(500) final latent function MoveTo(Vector NewDestination, optional Actor ViewFocus, optional float DestinationOffset, optional bool bShouldWalk = ((Pawn != none) ? Pawn.bIsWalking : false), optional bool bDontSetFocalPoint);

// Export UController::execMoveToDirectNonPathPos(FFrame&, void* const)
native final latent function MoveToDirectNonPathPos(Vector NewDestination, optional Actor ViewFocus, optional float DestinationOffset, optional bool bShouldWalk = ((Pawn != none) ? Pawn.bIsWalking : false), optional bool bDontSetFocalPoint);

// Export UController::execMoveToward(FFrame&, void* const)
native(502) final latent function MoveToward(Actor NewTarget, optional Actor ViewFocus, optional float DestinationOffset, optional bool bUseStrafing, optional bool bShouldWalk = ((Pawn != none) ? Pawn.bIsWalking : false));

event SetupSpecialPathAbilities()
{
    //return;    
}

// Export UController::execFinishRotation(FFrame&, void* const)
native(508) final latent function FinishRotation();

// Export UController::execFindPathTo(FFrame&, void* const)
native(518) final function Actor FindPathTo(Vector aPoint, optional int MaxPathLength, optional bool bReturnPartial);

// Export UController::execFindPathToward(FFrame&, void* const)
native(517) final function Actor FindPathToward(Actor anActor, optional bool bWeightDetours, optional int MaxPathLength, optional bool bReturnPartial);

// Export UController::execFindPathTowardNearest(FFrame&, void* const)
native final function Actor FindPathTowardNearest(class<NavigationPoint> GoalClass, optional bool bWeightDetours, optional int MaxPathLength, optional bool bReturnPartial);

// Export UController::execFindRandomDest(FFrame&, void* const)
native(525) final function NavigationPoint FindRandomDest();

// Export UController::execFindPathToIntercept(FFrame&, void* const)
native final function Actor FindPathToIntercept(Pawn P, Actor InRouteGoal, optional bool bWeightDetours, optional int MaxPathLength, optional bool bReturnPartial);

// Export UController::execPointReachable(FFrame&, void* const)
native(521) final function bool PointReachable(Vector aPoint);

// Export UController::execActorReachable(FFrame&, void* const)
native(520) final function bool ActorReachable(Actor anActor);

event MoveUnreachable(Vector AttemptedDest, Actor AttemptedTarget)
{
    //return;    
}

// Export UController::execPickWallAdjust(FFrame&, void* const)
native(526) final function bool PickWallAdjust(Vector HitNormal);

// Export UController::execWaitForLanding(FFrame&, void* const)
native(527) final latent function WaitForLanding(optional float waitDuration);

event LongFall()
{
    //return;    
}

// Export UController::execEndClimbLadder(FFrame&, void* const)
native function EndClimbLadder();

event MayFall(bool bFloor, Vector FloorNormal)
{
    //return;    
}

event bool AllowDetourTo(NavigationPoint N)
{
    return true;
    //return ReturnValue;    
}

function WaitForMover(InterpActor M)
{
    PendingMover = M;
    M.bMonitorMover = true;
    bPreparingMove = true;
    Pawn.Acceleration = vect(0, 0, 0);
    //return;    
}

event bool MoverFinished()
{
    // End:0x90
    if(((Pawn == none) || PendingMover.MyMarker == none) || PendingMover.MyMarker.ProceedWithMove(Pawn))
    {
        PendingMover = none;
        bPreparingMove = false;
        return true;
    }
    return false;
    //return ReturnValue;    
}

function UnderLift(LiftCenter Lift)
{
    //return;    
}

event bool HandlePathObstruction(Actor BlockedBy)
{
    //return ReturnValue;    
}

// Export UController::execGetPlayerViewPoint(FFrame&, void* const)
native simulated function GetPlayerViewPoint(out Vector out_Location, out Rotator out_Rotation, optional bool bMustBeCurrent = false);

// Export UController::execGetActorEyesViewPoint(FFrame&, void* const)
native simulated function GetActorEyesViewPoint(out Vector out_Location, out Rotator out_Rotation);

simulated function bool IsAimingAt(Actor ATarget, float Epsilon)
{
    local Vector Loc;
    local Rotator Rot;

    GetPlayerViewPoint(Loc, Rot);
    return (Normal(ATarget.Location - Loc) Dot Vector(Rot)) >= Epsilon;
    //return ReturnValue;    
}

simulated function bool LandingShake()
{
    return false;
    //return ReturnValue;    
}

event NotifyPhysicsVolumeChange(PhysicsVolume NewVolume)
{
    //return;    
}

event bool NotifyHeadVolumeChange(PhysicsVolume NewVolume)
{
    //return ReturnValue;    
}

event bool NotifyLanded(Vector HitNormal, Actor FloorActor)
{
    //return ReturnValue;    
}

event bool NotifyHitWall(Vector HitNormal, Actor Wall)
{
    //return ReturnValue;    
}

event NotifyFallingHitWall(Vector HitNormal, Actor Wall)
{
    //return;    
}

event bool NotifyBump(Actor Other, Vector HitNormal)
{
    //return ReturnValue;    
}

event NotifyJumpApex()
{
    //return;    
}

event NotifyMissedJump()
{
    //return;    
}

event ReachedPreciseDestination()
{
    //return;    
}

// Export UController::execInLatentExecution(FFrame&, void* const)
native final function bool InLatentExecution(int LatentActionNumber);

// Export UController::execStopLatentExecution(FFrame&, void* const)
native final function StopLatentExecution();

simulated function string GetHumanReadableName()
{
    // End:0x31
    if(PlayerReplicationInfo != none)
    {
        return PlayerReplicationInfo.PlayerName;        
    }
    else
    {
        return GetItemName(string(self));
    }
    //return ReturnValue;    
}

// Export UController::execIsDead(FFrame&, void* const)
native function bool IsDead();

simulated function OnTeleport(SeqAct_Teleport Action)
{
    // End:0x5C
    if(Action != none)
    {
        // End:0x49
        if(Pawn != none)
        {
            Pawn.OnTeleport(Action);            
        }
        else
        {
            super.OnTeleport(Action);
        }
    }
    //return;    
}

function OnToggleGodMode(SeqAct_ToggleGodMode inAction)
{
    // End:0x45
    if(inAction.InputLinks[0].bHasImpulse)
    {
        SetGodMode(true);        
    }
    else
    {
        // End:0x8A
        if(inAction.InputLinks[1].bHasImpulse)
        {
            SetGodMode(false);            
        }
        else
        {
            SetGodMode(!GetGodMode());
        }
    }
    //return;    
}

// Export UController::execInGodMode(FFrame&, void* const)
native function bool InGodMode();

function SetGodMode(bool NewMode)
{
    bGodMode = NewMode;
    //return;    
}

function bool GetGodMode()
{
    return bGodMode;
    //return ReturnValue;    
}

function SetNonCheatGodMode(bool NewMode)
{
    bNonCheatGodMode = NewMode;
    //return;    
}

function bool GetNonCheatGodMode()
{
    return bNonCheatGodMode;
    //return ReturnValue;    
}

simulated function OnSetPhysics(SeqAct_SetPhysics Action)
{
    // End:0x3A
    if(Pawn != none)
    {
        Pawn.OnSetPhysics(Action);        
    }
    else
    {
        super.OnSetPhysics(Action);
    }
    //return;    
}

simulated function OnSetVelocity(SeqAct_SetVelocity Action)
{
    // End:0x3A
    if(Pawn != none)
    {
        Pawn.OnSetVelocity(Action);        
    }
    else
    {
        super.OnSetVelocity(Action);
    }
    //return;    
}

simulated function NotifyCoverDisabled(CoverLink Link, int SlotIdx, optional bool bAdjacentIdx);

simulated event NotifyCoverAdjusted()
{
    //return;    
}

simulated function bool NotifyCoverClaimViolation(Controller NewClaim, CoverLink Link, int SlotIdx)
{
    //return ReturnValue;    
}

simulated function OnModifyHealth(SeqAct_ModifyHealth Action)
{
    // End:0x37
    if(Pawn != none)
    {
        Pawn.OnModifyHealth(Action);
    }
    //return;    
}

function NotifyAddInventory(Inventory NewItem)
{
    //return;    
}

simulated function OnToggleHidden(SeqAct_ToggleHidden Action)
{
    // End:0x37
    if(Pawn != none)
    {
        Pawn.OnToggleHidden(Action);
    }
    //return;    
}

event bool IsSpectating()
{
    return false;
    //return ReturnValue;    
}

event bool IsInCombat(optional bool bForceCheck)
{
    ReturnValue    
}

event CurrentLevelUnloaded()
{
    //return;    
}

function SendMessage(PlayerReplicationInfo Recipient, name MessageType, float Wait, optional class<DamageType> DamageType);

function ReadyForLift()
{
    //return;    
}

// Export UController::execInitNavigationHandle(FFrame&, void* const)
native simulated function InitNavigationHandle();

function float GetDestinationOffset()
{
    //return ReturnValue;    
}

event CharacterClassDefinition GetClassDefinition()
{
    //return ReturnValue;    
}

function ApplyCharacterClassDefaults(Pawn P, CharacterClassDefinition inCharacterClass)
{

    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */
    // End:0x224
    /*@Error*/
    // UnresolvedToken (0x5F)
    // UnresolvedToken (0x5E)
    P.
    @NULL
    inCharacterClass
    // DebugMode:True
    assert(@NULL);
    false
    @NULL
     <= @NULL;
    @NULL
    @NULL    
    @NULL
    false
    @NULL
    false
    @NULL
     <= @NULL;
    @NULL
    @NULL    
    @NULL
    false
    @NULL
    false
    @NULL
     <= @NULL;
    @NULL
    @NULL    
    @NULL
    false
    @NULL
    false
    @NULL
     <= @NULL;
    @NULL
    @NULL    
    @NULL
    false
    @NULL
    false
    @NULL
     <= @NULL;
    @NULL
    @NULL    
    @NULL
    false
    @NULL
    false
    @NULL
     <= @NULL;
    @NULL
    @NULL    
    @NULL
    false
    @NULL
    false
    @NULL
    inCharacterClass.HealthPoolDefinition != none;
    P.SetHealthResourcePoolDefinition(ResourcePoolManager, inCharacterClass.HealthPoolDefinition);
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0x26C
    /*@Error*/
    AccuracyPool.Data.Reinitialize();
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0x2B4
    /*@Error*/
    OffHandAccuracyPool.Data.Reinitialize();
    //return;    
    @NULL
    default.@NULL
    @NULL
}

// Export UController::execApplyCharacterClassStartingValues(FFrame&, void* const)
native function ApplyCharacterClassStartingValues(CharacterClassDefinition inCharacterClass);

// Export UController::execGetResourcePoolForResourceDefinition(FFrame&, void* const)
native function ResourcePoolReference GetResourcePoolForResourceDefinition(ResourceDefinition Resource, optional bool bCreatePoolIfOneDoesntExist = true);

// Export UController::execRecalculateAttributeInitializedState(FFrame&, void* const)
native function RecalculateAttributeInitializedState();

simulated function DisplayDebugResourcePools(HUD HUD, out float out_YL, out float out_YPos)
{
    DisplayDebugResourcePoolManager(ResourcePoolManager, "Controller", HUD, out_YL, out_YPos);
    // End:0xCB
    if(WorldInfo.GRI != none)
    {
        DisplayDebugResourcePoolManager(WorldInfo.GRI.ResourcePoolManager, "GameReplicationInfo", HUD, out_YL, out_YPos);
    }
    //return;    
}

simulated function DisplayDebugResourcePoolManager(ResourcePoolManager PoolManager, string ManagerDescription, HUD HUD, out float out_YL, out float out_YPos)
{
    local string DebugText;
    local array<string> PoolDebugText;

    // End:0x3BF
    if(PoolManager != none)
    {
        HUD.Canvas.SetDrawColor(255, 255, 255);
        HUD.Canvas.DrawText(((ManagerDescription $ " Resource Pools (") $ string(PoolManager.GetNumberOfPoolsInUse())) $ " in use)");
        out_YPos += out_YL;
        HUD.Canvas.SetPos(4, out_YPos);
        // End:0x3BE
        foreach class'ResourcePoolManager'.static.AllResourcePools(PoolManager, UnknownLocal_1)
        {
            HUD.Canvas.SetDrawColor(0, 255, 0);
            DebugText = "   " $ string(UnknownLocal_1.Definition);
            HUD.Canvas.DrawText(DebugText);
            HUD.Canvas.TextSize(DebugText, UnknownLocal_3, UnknownLocal_5);
            PoolDebugText.Length = 0;
            UnknownLocal_1.GetDebugText(PoolDebugText);
            // End:0x379
            foreach PoolDebugText(DebugText,)
            {
                HUD.Canvas.SetPos((4 + float(4)) + UnknownLocal_3, out_YPos);
                HUD.Canvas.SetDrawColor(255, 255, 255);
                HUD.Canvas.DrawText("      " $ DebugText);
                out_YPos += out_YL;                
            }            
            HUD.Canvas.SetPos(4, out_YPos);            
        }        
    }
    //return;    
}

simulated event InterpolationStarted(SeqAct_Interp InterpAction, InterpGroupInst GroupInst)
{
    // End:0x40
    if(Pawn != none)
    {
        Pawn.InterpolationStarted(InterpAction, GroupInst);
    }
    super.InterpolationStarted(InterpAction, GroupInst);
    //return;    
}

simulated event InterpolationFinished(SeqAct_Interp InterpAction)
{
    // End:0x37
    if(Pawn != none)
    {
        Pawn.InterpolationFinished(InterpAction);
    }
    super.InterpolationFinished(InterpAction);
    //return;    
}

event bool GeneratePathToActor(Actor Goal, optional float WithinDistance, optional bool bAllowPartialPath)
{
    ReturnValue    
}

event bool GeneratePathToLocation(Vector Goal, optional float WithinDistance, optional bool bAllowPartialPath)
{
    ReturnValue    
}

function AddAccuracyImpulse(float Delta, bool bOffHand)
{
    // End:0xC8
    if(int(Role) == int(ROLE_Authority))
    {
        // End:0x77
        if(!bOffHand)
        {
            // End:0x74
            if(IsResourcePoolValid(AccuracyPool))
            {
                AccuracyPool.Data.AddCurrentValueImpulse(Delta);
            }            
        }
        else
        {
            // End:0xC8
            if(IsResourcePoolValid(OffHandAccuracyPool))
            {
                OffHandAccuracyPool.Data.AddCurrentValueImpulse(Delta);
            }
        }
    }
    //return;    
}

// Export UController::execGetWorldPawn(FFrame&, void* const)
native function Pawn GetWorldPawn();

function bool ShouldSwitchToBestWeapon()
{
    return true;
    //return ReturnValue;    
}

// Export UController::execGetInstanceDataPawn(FFrame&, void* const)
native function Pawn GetInstanceDataPawn();

function bool SetInstanceData(InstanceDataUnion InstanceData, optional bool bAllowDuplicateNames)
{
    ReturnValue    
}

event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    //return ReturnValue;    
}

event bool RemoveInstanceData(name DataName)
{
    //return ReturnValue;    
}

event bool RemoveInstanceDataObject(Object InstanceDataObject)
{
    //return ReturnValue;    
}

function DestroyOwnedInstanceData()
{
    //return;    
}

// Export UController::execIsUsingVehicle(FFrame&, void* const)
native final simulated function bool IsUsingVehicle(bool IncludeAttachedRiders);

// Export UController::execIsUsingVehicleEx(FFrame&, void* const)
native final simulated function bool IsUsingVehicleEx(bool IncludeAttachedRiders, out Vehicle TheVehicleOrWeaponPawn);

state Dead
{
    ignores SeePlayer, HearNoise, KilledBy;

    function PawnDied(Pawn P)
    {
        // End:0x33
        if(int(WorldInfo.NetMode) != int(NM_Client))
        {
            ScriptTrace();
        }
        //return;        
    }

    reliable server function ServerRestartPlayer()
    {
        // End:0x2B
        if(int(WorldInfo.NetMode) == int(NM_Client))
        {
            return;
        }
        // End:0x44
        if(Pawn != none)
        {
            UnPossess();
        }
        WorldInfo.Game.RestartPlayer(self);
        //return;        
    }
    stop;    
}

state RoundEnded
{
    ignores SeePlayer, HearNoise, KilledBy, NotifyBump, HitWall, NotifyPhysicsVolumeChange, 
	    NotifyHeadVolumeChange, Falling, TakeDamage, ReceiveWarning;

    function bool GamePlayEndedState()
    {
        return true;
        //return ReturnValue;        
    }

    event BeginState(name PreviousStateName)
    {
        // End:0x71
        if(Pawn != none)
        {
            Pawn.TurnOff();
            StopFiring();
            // End:0x71
            if(!bIsPlayer)
            {
                Pawn.UnPossessed();
                Pawn = none;
            }
        }
        // End:0x83
        if(!bIsPlayer)
        {
            Destroy();
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    bSlowerZAcquire=true
    MinHitWall=-1
    NavigationHandleClass='NavigationHandle'
    SightCounterInterval=0.2
    MaxMoveTowardPawnTargetTime=1.2
    AccuracyPool=(PoolManager=none,PoolIndexInManager=255,PoolGUID=0,Data=none)
    OffHandAccuracyPool=(PoolManager=none,PoolIndexInManager=255,PoolGUID=0,Data=none)
}