/*******************************************************************************
 * CoverLink generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CoverLink extends NavigationPoint
    native
    config(Game)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force)
    classgroup(Cover)
    implements(IGBXNavMeshSpecialMove);

const COVERLINK_ExposureDot = 0.4f;
const COVERLINK_EdgeCheckDot = 0.25f;
const COVERLINK_EdgeExposureDot = 0.85f;
const COVERLINK_DangerDist = 1536.f;

enum ECoverAction
{
    CA_Default,
    CA_BlindLeft,
    CA_BlindRight,
    CA_LeanLeft,
    CA_LeanRight,
    CA_StepLeft,
    CA_StepRight,
    CA_PopUp,
    CA_BlindUp,
    CA_PeekLeft,
    CA_PeekRight,
    CA_PeekUp,
    CA_MAX
};

enum ECoverDirection
{
    CD_Default,
    CD_Left,
    CD_Right,
    CD_Up,
    CD_MAX
};

enum ECoverType
{
    CT_None,
    CT_Standing,
    CT_MidLevel,
    CT_MAX
};

enum ECoverLocationDescription
{
    CoverDesc_None,
    CoverDesc_InWindow,
    CoverDesc_InDoorway,
    CoverDesc_BehindCar,
    CoverDesc_BehindTruck,
    CoverDesc_OnTruck,
    CoverDesc_BehindBarrier,
    CoverDesc_BehindColumn,
    CoverDesc_BehindCrate,
    CoverDesc_BehindWall,
    CoverDesc_BehindStatue,
    CoverDesc_BehindSandbags,
    CoverDesc_MAX
};

enum EFireLinkID
{
    FLI_FireLink,
    FLI_RejectedFireLink,
    FLI_MAX
};

struct native atomicwhencooked immutablewhencooked CoverReference extends ActorReference
{
    var() int SlotIdx;
};

struct native atomicwhencooked immutablewhencooked CoverInfo
{
    var() editconst CoverLink Link;
    var() editconst int SlotIdx;

    structdefaultproperties
    {
        Link=none
        SlotIdx=0
    }
};

struct native atomicwhencooked immutablewhencooked CovPosInfo
{
    var CoverLink Link;
    var int LtSlotIdx;
    var int RtSlotIdx;
    var float LtToRtPct;
    var Vector Location;
    var Vector Normal;
    var Vector Tangent;

    structdefaultproperties
    {
        Link=none
        LtSlotIdx=-1
        RtSlotIdx=-1
        LtToRtPct=0
        Location=(X=0,Y=0,Z=0)
        Normal=(X=0,Y=0,Z=0)
        Tangent=(X=0,Y=0,Z=0)
    }
};

struct native atomicwhencooked immutablewhencooked FireLinkItem
{
    var CoverLink.ECoverType SrcType;
    var CoverLink.ECoverAction SrcAction;
    var CoverLink.ECoverType DestType;
    var CoverLink.ECoverAction DestAction;

    structdefaultproperties
    {
        SrcType=ECoverType.CT_None
        SrcAction=ECoverAction.CA_Default
        DestType=ECoverType.CT_None
        DestAction=ECoverAction.CA_Default
    }
};

struct native atomicwhencooked immutablewhencooked FireLink
{
    var array<byte> Interactions;
    var private const int PackedProperties_CoverPairRefAndDynamicInfo;
    var private bool bFallbackLink;
    var private bool bDynamicIndexInited;

    structdefaultproperties
    {
        Interactions=none
        PackedProperties_CoverPairRefAndDynamicInfo=0
        bFallbackLink=false
        bDynamicIndexInited=false
    }
};

struct native atomicwhencooked immutablewhencooked DynamicLinkInfo
{
    var Vector LastTargetLocation;
    var Vector LastSrcLocation;

    structdefaultproperties
    {
        LastTargetLocation=(X=0,Y=0,Z=0)
        LastSrcLocation=(X=0,Y=0,Z=0)
    }
};

struct native atomicwhencooked immutablewhencooked ExposedLink
{
    var() const editconst CoverReference TargetActor;
    var() byte ExposedScale;

    structdefaultproperties
    {
        TargetActor=/*ERROR: System.ArgumentException: Requested value '*' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
        ExposedScale=0
    }
};

struct native atomicwhencooked immutablewhencooked SlotMoveRef
{
    var() PolyReference Poly;
    var() BasedPosition Dest;
    var() int Direction;

    structdefaultproperties
    {
        Poly=/*ERROR: System.ArgumentException: Requested value '*' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
        Dest=(Base=none,Position=(X=0,Y=0,Z=0),CachedBaseLocation=(X=0,Y=0,Z=0),CachedBaseRotation=(Pitch=0,Yaw=0,Roll=0),CachedTransPosition=(X=0,Y=0,Z=0))
        Direction=0
    }
};

struct native atomicwhencooked immutablewhencooked CoverSlot
{
    var Pawn SlotOwner;
    var transient float SlotValidAfterTime;
    var() CoverLink.ECoverType ForceCoverType;
    var(Auto) editconst CoverLink.ECoverType CoverType;
    var() CoverLink.ECoverLocationDescription LocationDescription;
    var Vector LocationOffset;
    var Rotator RotationOffset;
    var array<CoverLink.ECoverAction> Actions;
    var() editconst array<editconst FireLink> FireLinks;
    var() editconst transient array<editconst FireLink> RejectedFireLinks;
    var private array<int> ExposedCoverPackedProperties;
    var private int TurnTargetPackedProperties;
    var array<SlotMoveRef> SlipRefs;
    var(Auto) editconst array<editconst CoverInfo> OverlapClaimsList;
    var(Auto) bool bLeanLeft;
    var(Auto) bool bLeanRight;
    var(Auto) bool bForceCanPopUp;
    var(Auto) editconst bool bCanPopUp;
    var(Auto) editconst bool bCanMantle;
    var(Auto) editconst bool bCanClimbUp;
    var(Auto) bool bForceCanCoverSlip_Left;
    var(Auto) bool bForceCanCoverSlip_Right;
    var(Auto) editconst bool bCanCoverSlip_Left;
    var(Auto) editconst bool bCanCoverSlip_Right;
    var(Auto) editconst bool bCanSwatTurn_Left;
    var(Auto) editconst bool bCanSwatTurn_Right;
    var() bool bEnabled;
    var() bool bAllowPopup;
    var() bool bAllowMantle;
    var() bool bAllowCoverSlip;
    var() bool bAllowClimbUp;
    var() bool bAllowSwatTurn;
    var() bool bForceNoGroundAdjust;
    var() bool bPlayerOnly;
    var() bool bPreferLeanOverPopup;
    var transient bool bDestructible;
    var transient bool bSelected;
    var() editconst transient bool bFailedToFindSurface;

    structdefaultproperties
    {
        SlotOwner=none
        SlotValidAfterTime=0
        ForceCoverType=ECoverType.CT_None
        CoverType=ECoverType.CT_None
        LocationDescription=ECoverLocationDescription.CoverDesc_None
        LocationOffset=(X=0,Y=0,Z=0)
        RotationOffset=(Pitch=0,Yaw=0,Roll=0)
        Actions=none
        FireLinks=none
        RejectedFireLinks=none
        ExposedCoverPackedProperties=none
        TurnTargetPackedProperties=-1
        SlipRefs=none
        OverlapClaimsList=none
        bLeanLeft=false
        bLeanRight=false
        bForceCanPopUp=false
        bCanPopUp=false
        bCanMantle=true
        bCanClimbUp=false
        bForceCanCoverSlip_Left=false
        bForceCanCoverSlip_Right=false
        bCanCoverSlip_Left=true
        bCanCoverSlip_Right=true
        bCanSwatTurn_Left=true
        bCanSwatTurn_Right=true
        bEnabled=true
        bAllowPopup=true
        bAllowMantle=true
        bAllowCoverSlip=true
        bAllowClimbUp=false
        bAllowSwatTurn=true
        bForceNoGroundAdjust=false
        bPlayerOnly=false
        bPreferLeanOverPopup=false
        bDestructible=false
        bSelected=false
        bFailedToFindSurface=false
    }
};

var private native const noexport Pointer VfTable_IIGBXNavMeshSpecialMove;
var globalconfig bool GLOBAL_bUseSlotMarkers;
var() bool bDisabled;
var() bool bClaimAllSlots;
var() bool bAutoSort;
var() bool bAutoAdjust;
var() bool bCircular;
var() bool bLooped;
var() bool bPlayerOnly;
var bool bDynamicCover;
var() bool bFractureOnTouch;
var(Debug) bool bDebug;
var(Debug) bool bDebug_FireLinks;
var(Debug) bool bDebug_ExposedLinks;
var(Debug) bool bDebug_CoverGen;
var() bool bDoAutoSlotDensityFixup;
var float LeanTraceDist;
var() editinline array<editinline CoverSlot> Slots;
var array<DynamicLinkInfo> DynamicLinkInfos;
var array<Pawn> Claims;
var() float InvalidateDistance;
var() float MaxFireLinkDist;
var const Vector CircularOrigin;
var const float CircularRadius;
var const float AlignDist;
var const float AutoCoverSlotInterval;
var const float StandHeight;
var const float MidHeight;
var const Vector StandingLeanOffset;
var const Vector CrouchLeanOffset;
var const Vector PopupOffset;
var const float SlipDist;
var const float TurnDist;
var() float DangerScale;
var const string CoverSlotMarkerClassName;
var const CoverLink NextCoverLink;
var() const CoverLink.ECoverLocationDescription LocationDescription;

// Export UCoverLink::execGetFireLinkTargetCoverInfo(FFrame&, void* const)
native simulated function bool GetFireLinkTargetCoverInfo(int SlotIdx, int FireLinkIdx, out CoverInfo out_Info, optional CoverLink.EFireLinkID ArrayID);

// Export UCoverLink::execPackFireLinkInteractionInfo(FFrame&, void* const)
native static simulated function byte PackFireLinkInteractionInfo(CoverLink.ECoverType SrcType, CoverLink.ECoverAction SrcAction, CoverLink.ECoverType DestType, CoverLink.ECoverAction DestAction);

// Export UCoverLink::execUnPackFireLinkInteractionInfo(FFrame&, void* const)
native static simulated function UnPackFireLinkInteractionInfo(const byte PackedByte, out CoverLink.ECoverType SrcType, out CoverLink.ECoverAction SrcAction, out CoverLink.ECoverType DestType, out CoverLink.ECoverAction DestAction);

// Export UCoverLink::execGetSlotLocation(FFrame&, void* const)
native final simulated function Vector GetSlotLocation(int SlotIdx, optional bool bForceUseOffset);

// Export UCoverLink::execGetSlotRotation(FFrame&, void* const)
native final simulated function Rotator GetSlotRotation(int SlotIdx, optional bool bForceUseOffset);

// Export UCoverLink::execGetSlotViewPoint(FFrame&, void* const)
native final simulated function Vector GetSlotViewPoint(int SlotIdx, optional CoverLink.ECoverType Type, optional CoverLink.ECoverAction Action);

// Export UCoverLink::execIsExposedTo(FFrame&, void* const)
native final simulated function bool IsExposedTo(int SlotIdx, CoverInfo ChkSlot, out float out_ExposedScale);

final simulated event SetInvalidUntil(int SlotIdx, float TimeToBecomeValid)
{
    Slots[SlotIdx].SlotValidAfterTime = TimeToBecomeValid;
    NotifySlotOwnerCoverDisabled(SlotIdx);
    //return;    
}

final simulated event bool Claim(Pawn NewClaim, int SlotIdx)
{
    // End:0x11
    if(SlotIdx < 0)
    {
        return false;
    }
    UnknownLocal_1 = true;
    // End:0xF7
    if(Slots[SlotIdx].SlotOwner != none)
    {
        UnknownLocal_3 = Slots[SlotIdx].SlotOwner == NewClaim;
        UnknownLocal_1 = false;
        // End:0xF7
        if(!UnknownLocal_3)
        {
            UnknownLocal_5 = PlayerController(NewClaim.Controller);
            // End:0xF7
            if(UnknownLocal_5 != none)
            {
                UnknownLocal_7 = Slots[SlotIdx].SlotOwner;
                UnknownLocal_1 = true;
            }
        }
    }
    // End:0x287
    if(UnknownLocal_1)
    {
        // End:0x1AD
        if(bClaimAllSlots)
        {
            UnknownLocal_9 = 0;
            J0x113:

            // End:0x1AA [Loop If]
            if(UnknownLocal_9 < Slots.Length)
            {
                // End:0x1A0
                if(Slots[UnknownLocal_9].SlotOwner == none)
                {
                    Claims[Claims.Length] = NewClaim;
                    Slots[UnknownLocal_9].SlotOwner = NewClaim;
                    UnknownLocal_3 = true;
                }
                ++ UnknownLocal_9;
                // [Loop Continue]
                goto J0x113;
            }            
        }
        else
        {
            Claims[Claims.Length] = NewClaim;
            Slots[SlotIdx].SlotOwner = NewClaim;
            UnknownLocal_3 = true;
        }
        // End:0x287
        if((UnknownLocal_7 != none) && UnknownLocal_7.Controller != none)
        {
            UnknownLocal_7.Controller.NotifyCoverClaimViolation(NewClaim.Controller, self, SlotIdx);
        }
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

final simulated event bool UnClaim(Pawn OldClaim, int SlotIdx, bool bUnclaimAll)
{
    // End:0x22
    if(!bUnclaimAll && SlotIdx < 0)
    {
        return false;
    }
    // End:0xB9
    if(bUnclaimAll)
    {
        UnknownLocal_1 = 0;
        J0x36:

        // End:0xB6 [Loop If]
        if(UnknownLocal_1 < Slots.Length)
        {
            // End:0xAC
            if(Slots[UnknownLocal_1].SlotOwner == OldClaim)
            {
                Slots[UnknownLocal_1].SlotOwner = none;
                ++ UnknownLocal_3;
                UnknownLocal_5 = true;
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x36;
        }        
    }
    else
    {
        // End:0x134
        if(!bClaimAllSlots && Slots[SlotIdx].SlotOwner == OldClaim)
        {
            Slots[SlotIdx].SlotOwner = none;
            ++ UnknownLocal_3;
            UnknownLocal_5 = true;
        }
    }
    J0x134:

    // End:0x184 [Loop If]
    if(UnknownLocal_3 > 0)
    {
        UnknownLocal_1 = Claims.Find(OldClaim;
        // End:0x169
        if(UnknownLocal_1 < 0)
        {
            // [Explicit Break]
            goto J0x184;
        }
        Claims.Remove(UnknownLocal_1, 1;
        -- UnknownLocal_3;
        // [Loop Continue]
        goto J0x134;
    }
    J0x184:

    return UnknownLocal_5;
    //return ReturnValue;    
}

// Export UCoverLink::execIsValidClaim(FFrame&, void* const)
native final function bool IsValidClaim(Pawn ChkClaim, int SlotIdx, optional bool bSkipTeamCheck, optional bool bSkipOverlapCheck);

// Export UCoverLink::execIsValidClaimBetween(FFrame&, void* const)
native final function bool IsValidClaimBetween(Pawn ChkClaim, int StartSlotIdx, int EndSlotIdx, optional bool bSkipTeamCheck, optional bool bSkipOverlapCheck);

final simulated function bool IsStationarySlot(int SlotIdx)
{
    return !bCircular && IsEdgeSlot(SlotIdx, false);
    //return ReturnValue;    
}

// Export UCoverLink::execFindSlots(FFrame&, void* const)
native final simulated function bool FindSlots(Vector CheckLocation, float MaxDistance, out int LeftSlotIdx, out int RightSlotIdx);

// Export UCoverLink::execIsEdgeSlot(FFrame&, void* const)
native final simulated function bool IsEdgeSlot(int SlotIdx, optional bool bIgnoreLeans);

// Export UCoverLink::execIsLeftEdgeSlot(FFrame&, void* const)
native final simulated function bool IsLeftEdgeSlot(int SlotIdx, bool bIgnoreLeans);

// Export UCoverLink::execIsRightEdgeSlot(FFrame&, void* const)
native final simulated function bool IsRightEdgeSlot(int SlotIdx, bool bIgnoreLeans);

// Export UCoverLink::execGetSlotIdxToLeft(FFrame&, void* const)
native final simulated function int GetSlotIdxToLeft(int SlotIdx, optional int Cnt = 1);

// Export UCoverLink::execGetSlotIdxToRight(FFrame&, void* const)
native final simulated function int GetSlotIdxToRight(int SlotIdx, optional int Cnt = 1);

final simulated function bool AllowRightTransition(int SlotIdx)
{
    UnknownLocal_1 = GetSlotIdxToRight(SlotIdx);
    // End:0x49
    if(UnknownLocal_1 >= 0)
    {
        return Slots[UnknownLocal_1].bEnabled;
    }
    return false;
    //return ReturnValue;    
}

final simulated function bool AllowLeftTransition(int SlotIdx)
{
    UnknownLocal_1 = GetSlotIdxToLeft(SlotIdx);
    // End:0x49
    if(UnknownLocal_1 >= 0)
    {
        return Slots[UnknownLocal_1].bEnabled;
    }
    return false;
    //return ReturnValue;    
}

// Export UCoverLink::execGetFireLinkTo(FFrame&, void* const)
native function bool GetFireLinkTo(int SlotIdx, CoverInfo ChkCover, CoverLink.ECoverAction ChkAction, CoverLink.ECoverType ChkType, out int out_FireLinkIdx, out array<int> out_Items);

// Export UCoverLink::execHasFireLinkTo(FFrame&, void* const)
native function bool HasFireLinkTo(int SlotIdx, CoverInfo ChkCover, optional bool bAllowFallbackLinks);

// Export UCoverLink::execGetSlotActions(FFrame&, void* const)
native final function GetSlotActions(int SlotIdx, out array<CoverLink.ECoverAction> Actions);

simulated event SetDisabled(bool bNewDisabled)
{
    bDisabled = bNewDisabled;
    // End:0x57
    if(bDisabled)
    {
        UnknownLocal_1 = 0;
        J0x29:

        // End:0x57 [Loop If]
        if(UnknownLocal_1 < Slots.Length)
        {
            NotifySlotOwnerCoverDisabled(UnknownLocal_1);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x29;
        }
    }
    // End:0xCC
    if(int(Role) == int(ROLE_Authority))
    {
        UnknownLocal_3 = WorldInfo.Game.GetCoverReplicator();
        // End:0xCC
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.NotifyLinkDisabledStateChange(self);
        }
    }
    //return;    
}

simulated event SetSlotEnabled(int SlotIdx, bool bEnable)
{
    Slots[SlotIdx].bEnabled = bEnable;
    // End:0x55
    if(!bEnable)
    {
        NotifySlotOwnerCoverDisabled(SlotIdx);
    }
    //return;    
}

simulated function NotifySlotOwnerCoverDisabled(int SlotIdx, optional bool bAIOnly)
{
    ((Slots[SlotIdx].SlotOwner != none) && Slots[SlotIdx].SlotOwner.Controller != none) && !bAIOnly || PlayerController(Slots[SlotIdx].SlotOwner.Controller) == none;
    Slots[SlotIdx].SlotOwner.Controller.NotifyCoverDisabled(self, SlotIdx, false);
    UnknownLocal_1 = GetSlotIdxToLeft(SlotIdx);
    // End:0x268
    if((((UnknownLocal_1 >= 0) && Slots[UnknownLocal_1].SlotOwner != none) && Slots[UnknownLocal_1].SlotOwner.Controller != none) && !bAIOnly || PlayerController(Slots[UnknownLocal_1].SlotOwner.Controller) == none)
    {
        Slots[UnknownLocal_1].SlotOwner.Controller.NotifyCoverDisabled(self, SlotIdx, true);
    }
    UnknownLocal_3 = GetSlotIdxToRight(SlotIdx);
    // End:0x3A7
    if((((UnknownLocal_3 >= 0) && Slots[UnknownLocal_3].SlotOwner != none) && Slots[UnknownLocal_3].SlotOwner.Controller != none) && !bAIOnly || PlayerController(Slots[UnknownLocal_3].SlotOwner.Controller) == none)
    {
        Slots[UnknownLocal_3].SlotOwner.Controller.NotifyCoverDisabled(self, SlotIdx, true);
    }
    //return;    
}

simulated event SetSlotPlayerOnly(int SlotIdx, bool bInPlayerOnly)
{
    Slots[SlotIdx].bPlayerOnly = bInPlayerOnly;
    // End:0x70
    if(Slots[SlotIdx].bPlayerOnly)
    {
        NotifySlotOwnerCoverDisabled(SlotIdx, true);
    }
    //return;    
}

function OnModifyCover(SeqAct_ModifyCover Action)
{
    local array<int> SlotIndices;

    // End:0x50
    if(Action.Slots.Length > 0)
    {
        SlotIndices = Action.Slots;        
    }
    else
    {
        UnknownLocal_1 = 0;
        J0x57:

        // End:0x8F [Loop If]
        if(UnknownLocal_1 < Slots.Length)
        {
            SlotIndices[SlotIndices.Length] = UnknownLocal_1;
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x57;
        }
    }
    UnknownLocal_1 = 0;
    J0x96:

    // End:0x41B [Loop If]
    if(UnknownLocal_1 < SlotIndices.Length)
    {
        UnknownLocal_3 = SlotIndices[UnknownLocal_1];
        // End:0x411
        if((UnknownLocal_3 >= 0) && UnknownLocal_3 < Slots.Length)
        {
            // End:0x12A
            if(Action.InputLinks[0].bHasImpulse)
            {
                SetSlotEnabled(UnknownLocal_3, true);
                // [Explicit Continue]
                goto J0x411;
            }
            // End:0x174
            if(Action.InputLinks[1].bHasImpulse)
            {
                SetSlotEnabled(UnknownLocal_3, false);
                // [Explicit Continue]
                goto J0x411;
            }
            // End:0x278
            if(Action.InputLinks[2].bHasImpulse)
            {
                // End:0x275
                if((AutoAdjustSlot(UnknownLocal_3, false) && Slots[UnknownLocal_3].SlotOwner != none) && Slots[UnknownLocal_3].SlotOwner.Controller != none)
                {
                    Slots[UnknownLocal_3].SlotOwner.Controller.NotifyCoverAdjusted();
                }
                // [Explicit Continue]
                goto J0x411;
            }
            // End:0x411
            if(Action.InputLinks[3].bHasImpulse)
            {
                // End:0x3CE
                if(int(Action.ManualCoverType) != int(0))
                {
                    Slots[UnknownLocal_3].CoverType = Action.ManualCoverType;
                    // End:0x3CE
                    if((Slots[UnknownLocal_3].SlotOwner != none) && Slots[UnknownLocal_3].SlotOwner.Controller != none)
                    {
                        Slots[UnknownLocal_3].SlotOwner.Controller.NotifyCoverAdjusted();
                    }
                }
                Slots[UnknownLocal_3].bPlayerOnly = Action.bManualAdjustPlayersOnly;
            }
        }
        J0x411:

        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x96;
    }
    UnknownLocal_5 = WorldInfo.Game.GetCoverReplicator();
    // End:0x5F9
    if(UnknownLocal_5 != none)
    {
        // End:0x4BF
        if(Action.InputLinks[0].bHasImpulse)
        {
            UnknownLocal_5.NotifyEnabledSlots(self, SlotIndices);            
        }
        else
        {
            // End:0x51E
            if(Action.InputLinks[1].bHasImpulse)
            {
                UnknownLocal_5.NotifyDisabledSlots(self, SlotIndices);                
            }
            else
            {
                // End:0x57E
                if(Action.InputLinks[2].bHasImpulse)
                {
                    UnknownLocal_5.NotifyAutoAdjustSlots(self, SlotIndices);                    
                }
                else
                {
                    // End:0x5F9
                    if(Action.InputLinks[3].bHasImpulse)
                    {
                        UnknownLocal_5.NotifySetManualCoverTypeForSlots(self, SlotIndices, Action.ManualCoverType);
                    }
                }
            }
        }
    }
    //return;    
}

// Export UCoverLink::execAutoAdjustSlot(FFrame&, void* const)
native final function bool AutoAdjustSlot(int SlotIdx, bool bOnlyCheckLeans);

// Export UCoverLink::execIsEnabled(FFrame&, void* const)
native final function bool IsEnabled();

function OnToggle(SeqAct_Toggle inAction)
{
    super.OnToggle(inAction);
    // End:0x59
    if(inAction.InputLinks[0].bHasImpulse)
    {
        bDisabled = false;        
    }
    else
    {
        // End:0x9F
        if(inAction.InputLinks[1].bHasImpulse)
        {
            bDisabled = true;            
        }
        else
        {
            bDisabled = !bDisabled;
        }
    }
    UnknownLocal_1 = 0;
    J0xBD:

    // End:0xF6 [Loop If]
    if(UnknownLocal_1 < Slots.Length)
    {
        SetSlotEnabled(UnknownLocal_1, !bDisabled);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0xBD;
    }
    UnknownLocal_3 = WorldInfo.Game.GetCoverReplicator();
    // End:0x157
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_3.NotifyLinkDisabledStateChange(self);
    }
    //return;    
}

function CreateCheckpointRecord(out CheckpointRecord Record)
{
    super.CreateCheckpointRecord(Record);
    Record.bDisabled = bDisabled;
    //return;    
}

function ApplyCheckpointRecord(const out CheckpointRecord Record)
{
    super.ApplyCheckpointRecord(Record);
    bDisabled = Record.bDisabled;
    UnknownLocal_1 = WorldInfo.Game.GetCoverReplicator();
    // End:0x9C
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.NotifyLinkDisabledStateChange(self);
    }
    //return;    
}

simulated event ShutDown()
{
    super.ShutDown();
    bDisabled = true;
    //return;    
}

// Export UCoverLink::execGetSwatTurnTarget(FFrame&, void* const)
native simulated function bool GetSwatTurnTarget(int SlotIdx, int Direction, out CoverInfo out_Info);

// Export UCoverLink::execAddCoverSlot(FFrame&, void* const)
native final function int AddCoverSlot(Vector SlotLocation, Rotator SlotRotation, optional int SlotIdx = -1, optional bool bForceSlotUpdate, optional Scout Scout);

final simulated event string GetDebugString(int SlotIdx)
{
    return (("L:" $ GetRightMost(string(self))) @ "S:") $ string(SlotIdx);
    //return ReturnValue;    
}

// Export UCoverLink::execGetLocationDescription(FFrame&, void* const)
native final simulated function CoverLink.ECoverLocationDescription GetLocationDescription(int SlotIdx);

simulated event string GetDebugAbbrev()
{
    return "CL";
    //return ReturnValue;    
}

defaultproperties
{
    bAutoSort=true
    bAutoAdjust=true
    LeanTraceDist=64
    Slots=/* Array type was not detected. */
    InvalidateDistance=64
    MaxFireLinkDist=2048
    AlignDist=40
    AutoCoverSlotInterval=175
    StandHeight=130
    MidHeight=70
    StandingLeanOffset=(X=-25,Y=100,Z=0)
    CrouchLeanOffset=(X=0,Y=70,Z=19)
    PopupOffset=(X=0,Y=0,Z=70)
    SlipDist=60
    TurnDist=512
    DangerScale=2
    bSpecialMove=true
    bDestinationOnly=true
    bBuildLongPaths=false
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=58
        CollisionRadius=48
    object end
    // Reference: CylinderComponent'Default__CoverLink.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    NoStoppingRadius=128
    Components(0)=none
    Components(1)=none
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=58
        CollisionRadius=48
    object end
    // Reference: CylinderComponent'Default__CoverLink.CollisionCylinder'
    Components(2)=CollisionCylinder
    Components(3)=none
    Components(4)=none
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=58
        CollisionRadius=48
    object end
    // Reference: CylinderComponent'Default__CoverLink.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}