/*******************************************************************************
 * CoverReplicator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CoverReplicator extends ReplicationInfo
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

struct ManualCoverTypeInfo
{
    var byte SlotIndex;
    var CoverLink.ECoverType ManualCoverType;

    structdefaultproperties
    {
        SlotIndex=0
        ManualCoverType=ECoverType.CT_None
    }
};

struct CoverReplicationInfo
{
    var CoverLink Link;
    var array<byte> SlotsEnabled;
    var array<byte> SlotsDisabled;
    var array<byte> SlotsAdjusted;
    var array<ManualCoverTypeInfo> SlotsCoverTypeChanged;

    structdefaultproperties
    {
        Link=none
        SlotsEnabled=none
        SlotsDisabled=none
        SlotsAdjusted=none
        SlotsCoverTypeChanged=none
    }
};

var array<CoverReplicationInfo> CoverReplicationData;

function PurgeOldEntries()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x60 [Loop If]
    if(UnknownLocal_1 < CoverReplicationData.Length)
    {
        // End:0x56
        if(CoverReplicationData[UnknownLocal_1].Link == none)
        {
            CoverReplicationData.Remove(-- UnknownLocal_1, 1;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function ReplicateInitialCoverInfo()
{
    UnknownLocal_1 = WorldInfo.Game.GetCoverReplicator();
    UnknownLocal_1.PurgeOldEntries();
    CoverReplicationData = UnknownLocal_1.CoverReplicationData;
    // End:0xB8
    if(PlayerController(Owner) != none)
    {
        ClientSetOwner(PlayerController(Owner));
        ServerSendInitialCoverReplicationInfo(0);
    }
    //return;    
}

reliable client simulated function ClientSetOwner(PlayerController PC)
{
    SetOwner(PC);
    //return;    
}

reliable server function ServerSendInitialCoverReplicationInfo(int Index)
{
    local byte SlotsEnabled[8], SlotsDisabled, SlotsAdjusted;
    local ManualCoverTypeInfo SlotsCoverTypeChanged[8];

    J0x00:
    // End:0x5E [Loop If]
    if((Index < CoverReplicationData.Length) && CoverReplicationData[Index].Link == none)
    {
        CoverReplicationData.Remove(Index, 1;
        // [Loop Continue]
        goto J0x00;
    }
    // End:0x5F6
    if(Index < CoverReplicationData.Length)
    {
        UnknownLocal_1 = 0;
        J0x7E:

        UnknownLocal_3 = byte(Clamp(CoverReplicationData[Index].SlotsEnabled.Length - int(UnknownLocal_1), 0, 8));
        UnknownLocal_5 = byte(Clamp(CoverReplicationData[Index].SlotsDisabled.Length - int(UnknownLocal_1), 0, 8));
        UnknownLocal_7 = byte(Clamp(CoverReplicationData[Index].SlotsAdjusted.Length - int(UnknownLocal_1), 0, 8));
        UnknownLocal_9 = byte(Clamp(CoverReplicationData[Index].SlotsCoverTypeChanged.Length - int(UnknownLocal_1), 0, 8));
        // End:0x1B4
        if(int(UnknownLocal_3) == int(0))
        {
            UnknownLocal_11 = 0;
            J0x189:

            // End:0x1B1 [Loop If]
            if(UnknownLocal_11 < 8)
            {
                SlotsEnabled[UnknownLocal_11] = 0;
                ++ UnknownLocal_11;
                // [Loop Continue]
                goto J0x189;
            }            
        }
        else
        {
            UnknownLocal_11 = 0;
            J0x1BB:

            // End:0x21B [Loop If]
            if(UnknownLocal_11 < int(UnknownLocal_3))
            {
                SlotsEnabled[UnknownLocal_11] = CoverReplicationData[Index].SlotsEnabled[int(UnknownLocal_1) + UnknownLocal_11];
                ++ UnknownLocal_11;
                // [Loop Continue]
                goto J0x1BB;
            }
        }
        // End:0x25D
        if(int(UnknownLocal_5) == int(0))
        {
            UnknownLocal_11 = 0;
            J0x232:

            // End:0x25A [Loop If]
            if(UnknownLocal_11 < 8)
            {
                SlotsDisabled[UnknownLocal_11] = 0;
                ++ UnknownLocal_11;
                // [Loop Continue]
                goto J0x232;
            }            
        }
        else
        {
            UnknownLocal_11 = 0;
            J0x264:

            // End:0x2C4 [Loop If]
            if(UnknownLocal_11 < int(UnknownLocal_5))
            {
                SlotsDisabled[UnknownLocal_11] = CoverReplicationData[Index].SlotsDisabled[int(UnknownLocal_1) + UnknownLocal_11];
                ++ UnknownLocal_11;
                // [Loop Continue]
                goto J0x264;
            }
        }
        // End:0x306
        if(int(UnknownLocal_7) == int(0))
        {
            UnknownLocal_11 = 0;
            J0x2DB:

            // End:0x303 [Loop If]
            if(UnknownLocal_11 < 8)
            {
                SlotsAdjusted[UnknownLocal_11] = 0;
                ++ UnknownLocal_11;
                // [Loop Continue]
                goto J0x2DB;
            }            
        }
        else
        {
            UnknownLocal_11 = 0;
            J0x30D:

            // End:0x36D [Loop If]
            if(UnknownLocal_11 < int(UnknownLocal_7))
            {
                SlotsAdjusted[UnknownLocal_11] = CoverReplicationData[Index].SlotsAdjusted[int(UnknownLocal_1) + UnknownLocal_11];
                ++ UnknownLocal_11;
                // [Loop Continue]
                goto J0x30D;
            }
        }
        // End:0x3E7
        if(int(UnknownLocal_9) == int(0))
        {
            UnknownLocal_11 = 0;
            J0x384:

            // End:0x3E4 [Loop If]
            if(UnknownLocal_11 < 8)
            {
                SlotsCoverTypeChanged[UnknownLocal_11].SlotIndex = 0;
                SlotsCoverTypeChanged[UnknownLocal_11].ManualCoverType = 0;
                ++ UnknownLocal_11;
                // [Loop Continue]
                goto J0x384;
            }            
        }
        else
        {
            UnknownLocal_11 = 0;
            J0x3EE:

            // End:0x44E [Loop If]
            if(UnknownLocal_11 < int(UnknownLocal_9))
            {
                SlotsCoverTypeChanged[UnknownLocal_11] = CoverReplicationData[Index].SlotsCoverTypeChanged[int(UnknownLocal_1) + UnknownLocal_11];
                ++ UnknownLocal_11;
                // [Loop Continue]
                goto J0x3EE;
            }
        }
        UnknownLocal_13 = ((((CoverReplicationData[Index].SlotsEnabled.Length - int(UnknownLocal_1)) <= 8) && (CoverReplicationData[Index].SlotsDisabled.Length - int(UnknownLocal_1)) <= 8) && (CoverReplicationData[Index].SlotsAdjusted.Length - int(UnknownLocal_1)) <= 8) && (CoverReplicationData[Index].SlotsCoverTypeChanged.Length - int(UnknownLocal_1)) <= 8;
        ClientReceiveInitialCoverReplicationInfo(Index, CoverReplicationData[Index].Link, CoverReplicationData[Index].Link.bDisabled, UnknownLocal_3, SlotsEnabled, UnknownLocal_5, SlotsDisabled, UnknownLocal_7, SlotsAdjusted, UnknownLocal_9, SlotsCoverTypeChanged, UnknownLocal_13);
        UnknownLocal_1 += 8;
        // End:0x7E
        if(!(UnknownLocal_13))
            goto J0x7E;
    }
    //return;    
}

reliable client simulated function ClientReceiveInitialCoverReplicationInfo(int Index, CoverLink Link, bool bLinkDisabled, byte NumSlotsEnabled, byte SlotsEnabled[8], byte NumSlotsDisabled, byte SlotsDisabled[8], byte NumSlotsAdjusted, byte SlotsAdjusted[8], byte NumCoverTypesChanged, ManualCoverTypeInfo SlotsCoverTypeChanged[8], bool bDone)
{
    // End:0x32
    if(Link == none)
    {
        // End:0x2F
        if(bDone)
        {
            ServerSendInitialCoverReplicationInfo(Index);
        }        
    }
    else
    {
        Link.bDisabled = bLinkDisabled;
        UnknownLocal_1 = 0;
        J0x63:

        // End:0xB3 [Loop If]
        if(UnknownLocal_1 < int(NumSlotsEnabled))
        {
            Link.SetSlotEnabled(int(SlotsEnabled[UnknownLocal_1]), true);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x63;
        }
        UnknownLocal_1 = 0;
        J0xBA:

        // End:0x10A [Loop If]
        if(UnknownLocal_1 < int(NumSlotsDisabled))
        {
            Link.SetSlotEnabled(int(SlotsDisabled[UnknownLocal_1]), false);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0xBA;
        }
        UnknownLocal_1 = 0;
        J0x111:

        // End:0x27D [Loop If]
        if(UnknownLocal_1 < int(NumSlotsAdjusted))
        {
            // End:0x273
            if((Link.AutoAdjustSlot(int(SlotsAdjusted[UnknownLocal_1]), false) && Link.Slots[int(SlotsAdjusted[UnknownLocal_1])].SlotOwner != none) && Link.Slots[int(SlotsAdjusted[UnknownLocal_1])].SlotOwner.Controller != none)
            {
                Link.Slots[int(SlotsAdjusted[UnknownLocal_1])].SlotOwner.Controller.NotifyCoverAdjusted();
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x111;
        }
        UnknownLocal_1 = 0;
        J0x284:

        // End:0x46C [Loop If]
        if(UnknownLocal_1 < int(NumCoverTypesChanged))
        {
            Link.Slots[int(SlotsCoverTypeChanged[UnknownLocal_1].SlotIndex)].CoverType = SlotsCoverTypeChanged[UnknownLocal_1].ManualCoverType;
            // End:0x462
            if((Link.Slots[int(SlotsCoverTypeChanged[UnknownLocal_1].SlotIndex)].SlotOwner != none) && Link.Slots[int(SlotsCoverTypeChanged[UnknownLocal_1].SlotIndex)].SlotOwner.Controller != none)
            {
                Link.Slots[int(SlotsCoverTypeChanged[UnknownLocal_1].SlotIndex)].SlotOwner.Controller.NotifyCoverAdjusted();
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x284;
        }
        // End:0x48F
        if(bDone)
        {
            ServerSendInitialCoverReplicationInfo(Index + 1);
        }
    }
    //return;    
}

function NotifyEnabledSlots(CoverLink Link, const out array<int> SlotIndices)
{
    UnknownLocal_1 = CoverReplicationData.Find('Link', Link;
    // End:0xEA
    if(UnknownLocal_1 == -1)
    {
        UnknownLocal_1 = CoverReplicationData.Length;
        CoverReplicationData.Length = CoverReplicationData.Length + 1;
        CoverReplicationData[UnknownLocal_1].Link = Link;
        UnknownLocal_3 = 0;
        J0x8F:

        // End:0xE7 [Loop If]
        if(UnknownLocal_3 < SlotIndices.Length)
        {
            CoverReplicationData[UnknownLocal_1].SlotsEnabled[UnknownLocal_3] = byte(SlotIndices[UnknownLocal_3]);
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x8F;
        }        
    }
    else
    {
        UnknownLocal_3 = 0;
        J0xF1:

        // End:0x229 [Loop If]
        if(UnknownLocal_3 < SlotIndices.Length)
        {
            UnknownLocal_5 = CoverReplicationData[UnknownLocal_1].SlotsEnabled.Find(byte(SlotIndices[UnknownLocal_3]);
            // End:0x1A9
            if(UnknownLocal_5 == -1)
            {
                CoverReplicationData[UnknownLocal_1].SlotsEnabled[CoverReplicationData[UnknownLocal_1].SlotsEnabled.Length] = byte(SlotIndices[UnknownLocal_3]);
            }
            UnknownLocal_5 = CoverReplicationData[UnknownLocal_1].SlotsDisabled.Find(byte(SlotIndices[UnknownLocal_3]);
            // End:0x21F
            if(UnknownLocal_5 != -1)
            {
                CoverReplicationData[UnknownLocal_1].SlotsDisabled.Remove(UnknownLocal_5, 1;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0xF1;
        }
    }
    // End:0x315
    if(WorldInfo.Game.GetCoverReplicator() == self)
    {
        // End:0x314
        foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_7)
        {
            // End:0x2D1
            if(UnknownLocal_7.MyCoverReplicator == none)
            {
                UnknownLocal_7.SpawnCoverReplicator();
                // End:0x313
                continue;
            }
            UnknownLocal_7.MyCoverReplicator.NotifyEnabledSlots(Link, SlotIndices);            
        }        
    }
    // End:0x33C
    if(PlayerController(Owner) != none)
    {
        ServerSendEnabledSlots(UnknownLocal_1);
    }
    //return;    
}

reliable server function ServerSendEnabledSlots(int Index)
{
    local byte SlotsEnabled[8];

    // End:0x168
    if(CoverReplicationData[Index].Link != none)
    {
        UnknownLocal_1 = 0;
        J0x33:

        UnknownLocal_3 = byte(Clamp(CoverReplicationData[Index].SlotsEnabled.Length - UnknownLocal_1, 0, 8));
        UnknownLocal_5 = 0;
        J0x75:

        // End:0xD3 [Loop If]
        if(UnknownLocal_5 < int(UnknownLocal_3))
        {
            SlotsEnabled[UnknownLocal_5] = CoverReplicationData[Index].SlotsEnabled[UnknownLocal_1 + UnknownLocal_5];
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x75;
        }
        UnknownLocal_7 = (CoverReplicationData[Index].SlotsEnabled.Length - UnknownLocal_1) <= 8;
        ClientReceiveEnabledSlots(Index, CoverReplicationData[Index].Link, UnknownLocal_3, SlotsEnabled, UnknownLocal_7);
        UnknownLocal_1 += 8;
        // End:0x33
        if(!(UnknownLocal_7))
            goto J0x33;
    }
    //return;    
}

reliable client simulated function ClientReceiveEnabledSlots(int Index, CoverLink Link, byte NumSlotsEnabled, byte SlotsEnabled[8], bool bDone)
{
    // End:0x32
    if(Link == none)
    {
        // End:0x2F
        if(bDone)
        {
            ServerSendEnabledSlots(Index);
        }        
    }
    else
    {
        UnknownLocal_1 = 0;
        J0x39:

        // End:0x89 [Loop If]
        if(UnknownLocal_1 < int(NumSlotsEnabled))
        {
            Link.SetSlotEnabled(int(SlotsEnabled[UnknownLocal_1]), true);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x39;
        }
    }
    //return;    
}

function NotifyDisabledSlots(CoverLink Link, const out array<int> SlotIndices)
{
    UnknownLocal_1 = CoverReplicationData.Find('Link', Link;
    // End:0xEA
    if(UnknownLocal_1 == -1)
    {
        UnknownLocal_1 = CoverReplicationData.Length;
        CoverReplicationData.Length = CoverReplicationData.Length + 1;
        CoverReplicationData[UnknownLocal_1].Link = Link;
        UnknownLocal_3 = 0;
        J0x8F:

        // End:0xE7 [Loop If]
        if(UnknownLocal_3 < SlotIndices.Length)
        {
            CoverReplicationData[UnknownLocal_1].SlotsDisabled[UnknownLocal_3] = byte(SlotIndices[UnknownLocal_3]);
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x8F;
        }        
    }
    else
    {
        UnknownLocal_3 = 0;
        J0xF1:

        // End:0x229 [Loop If]
        if(UnknownLocal_3 < SlotIndices.Length)
        {
            UnknownLocal_5 = CoverReplicationData[UnknownLocal_1].SlotsDisabled.Find(byte(SlotIndices[UnknownLocal_3]);
            // End:0x1A9
            if(UnknownLocal_5 == -1)
            {
                CoverReplicationData[UnknownLocal_1].SlotsDisabled[CoverReplicationData[UnknownLocal_1].SlotsDisabled.Length] = byte(SlotIndices[UnknownLocal_3]);
            }
            UnknownLocal_5 = CoverReplicationData[UnknownLocal_1].SlotsEnabled.Find(byte(SlotIndices[UnknownLocal_3]);
            // End:0x21F
            if(UnknownLocal_5 != -1)
            {
                CoverReplicationData[UnknownLocal_1].SlotsEnabled.Remove(UnknownLocal_5, 1;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0xF1;
        }
    }
    // End:0x315
    if(WorldInfo.Game.GetCoverReplicator() == self)
    {
        // End:0x314
        foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_7)
        {
            // End:0x2D1
            if(UnknownLocal_7.MyCoverReplicator == none)
            {
                UnknownLocal_7.SpawnCoverReplicator();
                // End:0x313
                continue;
            }
            UnknownLocal_7.MyCoverReplicator.NotifyDisabledSlots(Link, SlotIndices);            
        }        
    }
    // End:0x33C
    if(PlayerController(Owner) != none)
    {
        ServerSendDisabledSlots(UnknownLocal_1);
    }
    //return;    
}

reliable server function ServerSendDisabledSlots(int Index)
{
    local byte SlotsDisabled[8];

    // End:0x168
    if(CoverReplicationData[Index].Link != none)
    {
        UnknownLocal_1 = 0;
        J0x33:

        UnknownLocal_3 = byte(Clamp(CoverReplicationData[Index].SlotsDisabled.Length - UnknownLocal_1, 0, 8));
        UnknownLocal_5 = 0;
        J0x75:

        // End:0xD3 [Loop If]
        if(UnknownLocal_5 < int(UnknownLocal_3))
        {
            SlotsDisabled[UnknownLocal_5] = CoverReplicationData[Index].SlotsDisabled[UnknownLocal_1 + UnknownLocal_5];
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x75;
        }
        UnknownLocal_7 = (CoverReplicationData[Index].SlotsDisabled.Length - UnknownLocal_1) <= 8;
        ClientReceiveDisabledSlots(Index, CoverReplicationData[Index].Link, UnknownLocal_3, SlotsDisabled, UnknownLocal_7);
        UnknownLocal_1 += 8;
        // End:0x33
        if(!(UnknownLocal_7))
            goto J0x33;
    }
    //return;    
}

reliable client simulated function ClientReceiveDisabledSlots(int Index, CoverLink Link, byte NumSlotsDisabled, byte SlotsDisabled[8], bool bDone)
{
    // End:0x32
    if(Link == none)
    {
        // End:0x2F
        if(bDone)
        {
            ServerSendDisabledSlots(Index);
        }        
    }
    else
    {
        UnknownLocal_1 = 0;
        J0x39:

        // End:0x89 [Loop If]
        if(UnknownLocal_1 < int(NumSlotsDisabled))
        {
            Link.SetSlotEnabled(int(SlotsDisabled[UnknownLocal_1]), false);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x39;
        }
    }
    //return;    
}

function NotifyAutoAdjustSlots(CoverLink Link, const out array<int> SlotIndices)
{
    UnknownLocal_1 = CoverReplicationData.Find('Link', Link;
    // End:0xEA
    if(UnknownLocal_1 == -1)
    {
        UnknownLocal_1 = CoverReplicationData.Length;
        CoverReplicationData.Length = CoverReplicationData.Length + 1;
        CoverReplicationData[UnknownLocal_1].Link = Link;
        UnknownLocal_3 = 0;
        J0x8F:

        // End:0xE7 [Loop If]
        if(UnknownLocal_3 < SlotIndices.Length)
        {
            CoverReplicationData[UnknownLocal_1].SlotsAdjusted[UnknownLocal_3] = byte(SlotIndices[UnknownLocal_3]);
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x8F;
        }        
    }
    else
    {
        UnknownLocal_3 = 0;
        J0xF1:

        // End:0x232 [Loop If]
        if(UnknownLocal_3 < SlotIndices.Length)
        {
            UnknownLocal_5 = CoverReplicationData[UnknownLocal_1].SlotsAdjusted.Find(byte(SlotIndices[UnknownLocal_3]);
            // End:0x1A9
            if(UnknownLocal_5 == -1)
            {
                CoverReplicationData[UnknownLocal_1].SlotsAdjusted[CoverReplicationData[UnknownLocal_1].SlotsAdjusted.Length] = byte(SlotIndices[UnknownLocal_3]);
            }
            UnknownLocal_5 = CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged.Find('SlotIndex', byte(SlotIndices[UnknownLocal_3]);
            // End:0x228
            if(UnknownLocal_5 != -1)
            {
                CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged.Remove(UnknownLocal_5, 1;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0xF1;
        }
    }
    // End:0x31E
    if(WorldInfo.Game.GetCoverReplicator() == self)
    {
        // End:0x31D
        foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_7)
        {
            // End:0x2DA
            if(UnknownLocal_7.MyCoverReplicator == none)
            {
                UnknownLocal_7.SpawnCoverReplicator();
                // End:0x31C
                continue;
            }
            UnknownLocal_7.MyCoverReplicator.NotifyAutoAdjustSlots(Link, SlotIndices);            
        }        
    }
    // End:0x345
    if(PlayerController(Owner) != none)
    {
        ServerSendAdjustedSlots(UnknownLocal_1);
    }
    //return;    
}

reliable server function ServerSendAdjustedSlots(int Index)
{
    local byte SlotsAdjusted[8];

    // End:0x168
    if(CoverReplicationData[Index].Link != none)
    {
        UnknownLocal_1 = 0;
        J0x33:

        UnknownLocal_3 = byte(Clamp(CoverReplicationData[Index].SlotsAdjusted.Length - UnknownLocal_1, 0, 8));
        UnknownLocal_5 = 0;
        J0x75:

        // End:0xD3 [Loop If]
        if(UnknownLocal_5 < int(UnknownLocal_3))
        {
            SlotsAdjusted[UnknownLocal_5] = CoverReplicationData[Index].SlotsAdjusted[UnknownLocal_1 + UnknownLocal_5];
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x75;
        }
        UnknownLocal_7 = (CoverReplicationData[Index].SlotsAdjusted.Length - UnknownLocal_1) <= 8;
        ClientReceiveAdjustedSlots(Index, CoverReplicationData[Index].Link, UnknownLocal_3, SlotsAdjusted, UnknownLocal_7);
        UnknownLocal_1 += 8;
        // End:0x33
        if(!(UnknownLocal_7))
            goto J0x33;
    }
    //return;    
}

reliable client simulated function ClientReceiveAdjustedSlots(int Index, CoverLink Link, byte NumSlotsAdjusted, byte SlotsAdjusted[8], bool bDone)
{
    // End:0x32
    if(Link == none)
    {
        // End:0x2F
        if(bDone)
        {
            ServerSendAdjustedSlots(Index);
        }        
    }
    else
    {
        UnknownLocal_1 = 0;
        J0x39:

        // End:0x1A5 [Loop If]
        if(UnknownLocal_1 < int(NumSlotsAdjusted))
        {
            // End:0x19B
            if((Link.AutoAdjustSlot(int(SlotsAdjusted[UnknownLocal_1]), true) && Link.Slots[int(SlotsAdjusted[UnknownLocal_1])].SlotOwner != none) && Link.Slots[int(SlotsAdjusted[UnknownLocal_1])].SlotOwner.Controller != none)
            {
                Link.Slots[int(SlotsAdjusted[UnknownLocal_1])].SlotOwner.Controller.NotifyCoverAdjusted();
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x39;
        }
    }
    //return;    
}

function NotifySetManualCoverTypeForSlots(CoverLink Link, const out array<int> SlotIndices, CoverLink.ECoverType NewCoverType)
{
    UnknownLocal_1 = CoverReplicationData.Find('Link', Link;
    // End:0x170
    if(UnknownLocal_1 == -1)
    {
        UnknownLocal_1 = CoverReplicationData.Length;
        CoverReplicationData.Length = CoverReplicationData.Length + 1;
        CoverReplicationData[UnknownLocal_1].Link = Link;
        CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged.Length = SlotIndices.Length;
        UnknownLocal_3 = 0;
        J0xBD:

        // End:0x16D [Loop If]
        if(UnknownLocal_3 < SlotIndices.Length)
        {
            CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged[UnknownLocal_3].SlotIndex = byte(SlotIndices[UnknownLocal_3]);
            CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged[UnknownLocal_3].ManualCoverType = NewCoverType;
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0xBD;
        }        
    }
    else
    {
        UnknownLocal_3 = 0;
        J0x177:

        // End:0x365 [Loop If]
        if(UnknownLocal_3 < SlotIndices.Length)
        {
            UnknownLocal_5 = CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged.Find('SlotIndex', byte(SlotIndices[UnknownLocal_3]);
            // End:0x2A0
            if(UnknownLocal_5 == -1)
            {
                UnknownLocal_5 = CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged.Length;
                CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged.Length = CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged.Length + 1;
                CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged[UnknownLocal_5].SlotIndex = byte(SlotIndices[UnknownLocal_3]);
            }
            CoverReplicationData[UnknownLocal_1].SlotsCoverTypeChanged[UnknownLocal_5].ManualCoverType = NewCoverType;
            UnknownLocal_5 = CoverReplicationData[UnknownLocal_1].SlotsAdjusted.Find(byte(SlotIndices[UnknownLocal_3]);
            // End:0x35B
            if(UnknownLocal_5 != -1)
            {
                CoverReplicationData[UnknownLocal_1].SlotsAdjusted.Remove(UnknownLocal_5, 1;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x177;
        }
    }
    // End:0x45A
    if(WorldInfo.Game.GetCoverReplicator() == self)
    {
        // End:0x459
        foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_7)
        {
            // End:0x40D
            if(UnknownLocal_7.MyCoverReplicator == none)
            {
                UnknownLocal_7.SpawnCoverReplicator();
                // End:0x458
                continue;
            }
            UnknownLocal_7.MyCoverReplicator.NotifySetManualCoverTypeForSlots(Link, SlotIndices, NewCoverType);            
        }        
    }
    // End:0x481
    if(PlayerController(Owner) != none)
    {
        ServerSendManualCoverTypeSlots(UnknownLocal_1);
    }
    //return;    
}

reliable server function ServerSendManualCoverTypeSlots(int Index)
{
    local ManualCoverTypeInfo SlotsCoverTypeChanged[8];

    // End:0x168
    if(CoverReplicationData[Index].Link != none)
    {
        UnknownLocal_1 = 0;
        J0x33:

        UnknownLocal_3 = byte(Clamp(CoverReplicationData[Index].SlotsCoverTypeChanged.Length - UnknownLocal_1, 0, 8));
        UnknownLocal_5 = 0;
        J0x75:

        // End:0xD3 [Loop If]
        if(UnknownLocal_5 < int(UnknownLocal_3))
        {
            SlotsCoverTypeChanged[UnknownLocal_5] = CoverReplicationData[Index].SlotsCoverTypeChanged[UnknownLocal_1 + UnknownLocal_5];
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x75;
        }
        UnknownLocal_7 = (CoverReplicationData[Index].SlotsCoverTypeChanged.Length - UnknownLocal_1) <= 8;
        ClientReceiveManualCoverTypeSlots(Index, CoverReplicationData[Index].Link, UnknownLocal_3, SlotsCoverTypeChanged, UnknownLocal_7);
        UnknownLocal_1 += 8;
        // End:0x33
        if(!(UnknownLocal_7))
            goto J0x33;
    }
    //return;    
}

reliable client simulated function ClientReceiveManualCoverTypeSlots(int Index, CoverLink Link, byte NumCoverTypesChanged, ManualCoverTypeInfo SlotsCoverTypeChanged[8], bool bDone)
{
    // End:0x32
    if(Link == none)
    {
        // End:0x2F
        if(bDone)
        {
            ServerSendManualCoverTypeSlots(Index);
        }        
    }
    else
    {
        UnknownLocal_1 = 0;
        J0x39:

        // End:0x221 [Loop If]
        if(UnknownLocal_1 < int(NumCoverTypesChanged))
        {
            Link.Slots[int(SlotsCoverTypeChanged[UnknownLocal_1].SlotIndex)].CoverType = SlotsCoverTypeChanged[UnknownLocal_1].ManualCoverType;
            // End:0x217
            if((Link.Slots[int(SlotsCoverTypeChanged[UnknownLocal_1].SlotIndex)].SlotOwner != none) && Link.Slots[int(SlotsCoverTypeChanged[UnknownLocal_1].SlotIndex)].SlotOwner.Controller != none)
            {
                Link.Slots[int(SlotsCoverTypeChanged[UnknownLocal_1].SlotIndex)].SlotOwner.Controller.NotifyCoverAdjusted();
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x39;
        }
    }
    //return;    
}

function NotifyLinkDisabledStateChange(CoverLink Link)
{
    UnknownLocal_1 = CoverReplicationData.Find('Link', Link;
    // End:0x88
    if(UnknownLocal_1 == -1)
    {
        UnknownLocal_1 = CoverReplicationData.Length;
        CoverReplicationData.Length = CoverReplicationData.Length + 1;
        CoverReplicationData[UnknownLocal_1].Link = Link;
    }
    // End:0x16B
    if(WorldInfo.Game.GetCoverReplicator() == self)
    {
        // End:0x16A
        foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_3)
        {
            // End:0x130
            if(UnknownLocal_3.MyCoverReplicator == none)
            {
                UnknownLocal_3.SpawnCoverReplicator();
                // End:0x169
                continue;
            }
            UnknownLocal_3.MyCoverReplicator.NotifyLinkDisabledStateChange(Link);            
        }        
    }
    // End:0x192
    if(PlayerController(Owner) != none)
    {
        ServerSendLinkDisabledState(UnknownLocal_1);
    }
    //return;    
}

reliable server function ServerSendLinkDisabledState(int Index)
{
    // End:0xA1
    if(CoverReplicationData[Index].Link != none)
    {
        ClientReceiveLinkDisabledState(Index, CoverReplicationData[Index].Link, CoverReplicationData[Index].Link.bDisabled);
    }
    //return;    
}

reliable client simulated function ClientReceiveLinkDisabledState(int Index, CoverLink Link, bool bLinkDisabled)
{
    // End:0x25
    if(Link == none)
    {
        ServerSendLinkDisabledState(Index);        
    }
    else
    {
        Link.bDisabled = bLinkDisabled;
    }
    //return;    
}

defaultproperties
{
    bOnlyRelevantToOwner=true
    bAlwaysRelevant=false
    NetUpdateFrequency=0.1
}