/*******************************************************************************
 * CullDistanceVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CullDistanceVolume extends Volume
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display,Advanced,Attachment,Collision,Volume);

struct native CullDistanceSizePair
{
    var() float Size;
    var() float CullDistance;

    structdefaultproperties
    {
        Size=0
        CullDistance=0
    }
};

var() array<CullDistanceSizePair> CullDistances;
var() bool bEnabled;

defaultproperties
{
    CullDistances(0)=(Size=0,CullDistance=0)
    CullDistances(1)=(Size=10000,CullDistance=0)
    bEnabled=true
    begin object name=BrushComponent0 class=BrushComponent
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__CullDistanceVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__CullDistanceVolume.BrushComponent0'
    Components(0)=BrushComponent0
    bCollideActors=false
    begin object name=BrushComponent0 class=BrushComponent
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__CullDistanceVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}