/*******************************************************************************
 * DamageAdjuster generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DamageAdjuster extends Object
    abstract
    native
    hidecategories(Mobile);

struct native DamageInfo
{
    var Controller Instigator;
    var Vector HitLocation;
    var class<DamageType> DamageType;
    var DamageTypeDefinition DamageTypeDefinition;
    var ImpactDefinition ImpactDefinition;

    structdefaultproperties
    {
        Instigator=none
        HitLocation=(X=0,Y=0,Z=0)
        DamageType=none
        DamageTypeDefinition=none
        ImpactDefinition=none
    }
};

// Export UDamageAdjuster::execAdjustDamage(FFrame&, void* const)
native function bool AdjustDamage(out float Damage, out Vector Momentum, out TraceHitInfo HitInfo, const out DamageInfo DmgInfo);
