/*******************************************************************************
 * DataStoreClient generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DataStoreClient extends UIRoot
    native(UserInterface)
    config(Engine)
    hidecategories(Mobile,Object,UIRoot);

struct native transient PlayerDataStoreGroup
{
    var init const transient LocalPlayer PlayerOwner;
    var init const transient array<UIDataStore> DataStores;

    structdefaultproperties
    {
        PlayerOwner=none
        DataStores=none
    }
};

var config array<config string> GlobalDataStoreClasses;
var const array<UIDataStore> GlobalDataStores;
var config array<config string> PlayerDataStoreClassNames;
var private const array< class<UIDataStore> > PlayerDataStoreClasses;
var const array<PlayerDataStoreGroup> PlayerDataStores;

// Export UDataStoreClient::execFindDataStore(FFrame&, void* const)
native final function UIDataStore FindDataStore(name DataStoreTag, optional LocalPlayer PlayerOwner);

// Export UDataStoreClient::execCreateDataStore(FFrame&, void* const)
native final function UIDataStore CreateDataStore(class<UIDataStore> DataStoreClass);

// Export UDataStoreClient::execRegisterDataStore(FFrame&, void* const)
native final function bool RegisterDataStore(UIDataStore DataStore, optional LocalPlayer PlayerOwner);

// Export UDataStoreClient::execUnregisterDataStore(FFrame&, void* const)
native final function bool UnregisterDataStore(UIDataStore DataStore);

// Export UDataStoreClient::execFindPlayerDataStoreIndex(FFrame&, void* const)
native final function int FindPlayerDataStoreIndex(LocalPlayer PlayerOwner);

final function GetPlayerDataStoreClasses(out array< class<UIDataStore> > out_DataStoreClasses)
{
    out_DataStoreClasses = PlayerDataStoreClasses;
    //return;    
}

final function class<UIDataStore> FindDataStoreClass(class<UIDataStore> RequiredMetaClass)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x90 [Loop If]
    if(UnknownLocal_1 < GlobalDataStores.Length)
    {
        // End:0x86
        if(GlobalDataStores[UnknownLocal_1].IsA(RequiredMetaClass.Name))
        {
            UnknownLocal_3 = GlobalDataStores[UnknownLocal_1].Class;
            // [Explicit Break]
            goto J0x90;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    J0x90:

    // End:0xF6
    if(UnknownLocal_3 == none)
    {
        UnknownLocal_1 = 0;
        J0xA2:

        // End:0xF6 [Loop If]
        if(UnknownLocal_1 < PlayerDataStoreClasses.Length)
        {
            // End:0xEC
            if(ClassIsChildOf(PlayerDataStoreClasses[UnknownLocal_1], RequiredMetaClass))
            {
                UnknownLocal_3 = PlayerDataStoreClasses[UnknownLocal_1];
                // [Explicit Break]
                goto J0xF6;
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0xA2;
        }
    }
    J0xF6:

    return UnknownLocal_3;
    //return ReturnValue;    
}

final event NotifyGameSessionEnded()
{
    local array<UIDataStore> DataStoreArray;

    DataStoreArray = GlobalDataStores;
    UnknownLocal_1 = 0;
    J0x1A:

    // End:0x79 [Loop If]
    if(UnknownLocal_1 < DataStoreArray.Length)
    {
        // End:0x6F
        if(DataStoreArray[UnknownLocal_1].NotifyGameSessionEnded())
        {
            UnregisterDataStore(DataStoreArray[UnknownLocal_1]);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x1A;
    }
    UnknownLocal_3 = PlayerDataStores.Length - 1;
    J0x8C:

    // End:0x130 [Loop If]
    if(UnknownLocal_3 >= 0)
    {
        DataStoreArray = PlayerDataStores[UnknownLocal_3].DataStores;
        UnknownLocal_1 = 0;
        J0xCA:

        // End:0x126 [Loop If]
        if(UnknownLocal_1 < DataStoreArray.Length)
        {
            DataStoreArray[UnknownLocal_1].NotifyGameSessionEnded();
            UnregisterDataStore(DataStoreArray[UnknownLocal_1]);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0xCA;
        }
        -- UnknownLocal_3;
        // [Loop Continue]
        goto J0x8C;
    }
    //return;    
}

final function DebugDumpDataStoreInfo(bool bVerbose)
{
    //return;    
}

defaultproperties
{
    GlobalDataStoreClasses(0)="Engine.UIDataStore_Strings"
    GlobalDataStoreClasses(1)="Engine.UIDataStore_GameResource"
    GlobalDataStoreClasses(2)="Engine.UIDataStore_Fonts"
    GlobalDataStoreClasses(3)="Engine.UIDataStore_Registry"
    GlobalDataStoreClasses(4)="Engine.UIDataStore_InputAlias"
    GlobalDataStoreClasses(5)="WillowGame.WillowOnlineGameSearch_DataStore"
    GlobalDataStoreClasses(6)="WillowGame.WillowOnlineGameSettings_DataStore"
    PlayerDataStoreClassNames(0)="Engine.UIDataStore_OnlinePlayerData"
    PlayerDataStoreClassNames(1)="WillowGame.WillowUIDataStore_StringAliasMap"
}