/*******************************************************************************
 * DebugCameraHUD generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DebugCameraHUD extends HUD
    transient
    config(Game)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    //return;    
}

function bool DisplayMaterials(float X, out float Y, float DY, MeshComponent MeshComp)
{
    UnknownLocal_1 = false;
    // End:0x130
    if(MeshComp != none)
    {
        UnknownLocal_3 = 0;
        J0x1D:

        // End:0x130 [Loop If]
        if(UnknownLocal_3 < MeshComp.GetNumElements())
        {
            UnknownLocal_5 = MeshComp.GetMaterial(UnknownLocal_3);
            // End:0x126
            if(UnknownLocal_5 != none)
            {
                Y += DY;
                Canvas.SetPos(X + DY, Y);
                Canvas.DrawText(("Material: '" $ string(UnknownLocal_5.Name)) $ "'");
                UnknownLocal_1 = true;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x1D;
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event PostRender()
{
    local string MyText;
    local Vector CamLoc, ZeroVec;
    local Rotator CamRot;
    local TraceHitInfo HitInfo;
    local editinline MeshComponent MeshComp;
    local Vector HitLoc, HitNormal;

    super.PostRender();
    UnknownLocal_1 = DebugCameraController(PlayerOwner);
    // End:0x94A
    if(UnknownLocal_1 != none)
    {
        Canvas.SetDrawColor(0, 0, 255, 255);
        MyText = "DebugCameraHUD";
        Canvas.Font = class'Engine'.static.GetSmallFont();
        Canvas.StrLen(MyText, UnknownLocal_3, UnknownLocal_5);
        UnknownLocal_7 = float(Canvas.SizeX) * 0.05;
        UnknownLocal_9 = UnknownLocal_5;
        UnknownLocal_5 += (float(2) * UnknownLocal_9);
        Canvas.SetPos(UnknownLocal_7, UnknownLocal_5);
        Canvas.DrawText(MyText, true);
        Canvas.SetDrawColor(128, 128, 128, 255);
        CamLoc = UnknownLocal_1.PlayerCamera.CameraCache.POV.Location;
        CamRot = UnknownLocal_1.PlayerCamera.CameraCache.POV.Rotation;
        UnknownLocal_5 += UnknownLocal_9;
        Canvas.SetPos(UnknownLocal_7, UnknownLocal_5);
        Canvas.DrawText((("CamLoc:" $ string(CamLoc)) @ "CamRot:") $ string(CamRot));
        UnknownLocal_11 = Trace(HitLoc, HitNormal, ((Vector(CamRot) * float(5000)) * float(20)) + CamLoc, CamLoc, true, ZeroVec, HitInfo);
        // End:0x7BF
        if(UnknownLocal_11 != none)
        {
            UnknownLocal_5 += UnknownLocal_9;
            Canvas.SetPos(UnknownLocal_7, UnknownLocal_5);
            Canvas.DrawText((("HitLoc:" $ string(HitLoc)) @ "HitNorm:") $ string(HitNormal));
            UnknownLocal_5 += UnknownLocal_9;
            Canvas.SetPos(UnknownLocal_7, UnknownLocal_5);
            Canvas.DrawText("HitDist:" @ string(VSize(CamLoc - HitLoc)));
            UnknownLocal_5 += UnknownLocal_9;
            Canvas.SetPos(UnknownLocal_7, UnknownLocal_5);
            Canvas.DrawText(("HitActor: '" $ string(UnknownLocal_11.Name)) $ "'");
            UnknownLocal_5 += UnknownLocal_9;
            Canvas.SetPos(UnknownLocal_7, UnknownLocal_5);
            Canvas.DrawText(("PhysMat: '" $ string(HitInfo.PhysMaterial)) $ "'");
            UnknownLocal_13 = false;
            // End:0x63F
            if(HitInfo.Material != none)
            {
                UnknownLocal_5 += UnknownLocal_9;
                Canvas.SetPos(UnknownLocal_7 + UnknownLocal_9, UnknownLocal_5);
                Canvas.DrawText("Material:" $ string(HitInfo.Material.Name));
                UnknownLocal_13 = true;                
            }
            else
            {
                // End:0x6A8
                if(HitInfo.HitComponent != none)
                {
                    UnknownLocal_13 = DisplayMaterials(UnknownLocal_7, UnknownLocal_5, UnknownLocal_9, MeshComponent(HitInfo.HitComponent));                    
                }
                else
                {
                    // End:0x70B
                    foreach UnknownLocal_11.AllOwnedComponents(class'MeshComponent', MeshComp)
                    {
                        UnknownLocal_13 = UnknownLocal_13 || DisplayMaterials(UnknownLocal_7, UnknownLocal_5, UnknownLocal_9, MeshComp);                        
                    }                    
                }
            }
            // End:0x787
            if(UnknownLocal_13 == false)
            {
                UnknownLocal_5 += UnknownLocal_9;
                Canvas.SetPos(UnknownLocal_7 + UnknownLocal_9, UnknownLocal_5);
                Canvas.DrawText("Material: NONE");
            }
            DrawDebugLine(HitLoc, HitLoc + (HitNormal * float(30)), 255, 255, 231);            
        }
        else
        {
            UnknownLocal_5 += UnknownLocal_9;
            Canvas.SetPos(UnknownLocal_7, UnknownLocal_5);
            Canvas.DrawText("Not trace hit");
        }
        // End:0x94A
        if((UnknownLocal_1.bShowSelectedInfo == true) && UnknownLocal_1.SelectedActor != none)
        {
            UnknownLocal_5 += UnknownLocal_9;
            Canvas.SetPos(UnknownLocal_7, UnknownLocal_5);
            Canvas.DrawText(("Selected actor: '" $ string(UnknownLocal_1.SelectedActor.Name)) $ "'");
            DisplayMaterials(UnknownLocal_7, UnknownLocal_5, UnknownLocal_9, MeshComponent(UnknownLocal_1.SelectedComponent));
        }
    }
    //return;    
}

defaultproperties
{
    bHidden=false
}