/*******************************************************************************
 * DebugCameraController generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DebugCameraController extends PlayerController
    native(Controller)
    config(Input)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

var globalconfig name PrimaryKey;
var globalconfig name SecondaryKey;
var globalconfig name UnselectKey;
var globalconfig bool bShowSelectedInfo;
var bool bIsFrozenRendering;
var PlayerController OryginalControllerRef;
var Player OryginalPlayer;
var export editinline DrawFrustumComponent DrawFrustum;
var Actor SelectedActor;
var export editinline PrimitiveComponent SelectedComponent;

// Export UDebugCameraController::execPrimarySelect(FFrame&, void* const)
native function PrimarySelect(Vector HitLoc, Vector HitNormal, TraceHitInfo HitInfo);

// Export UDebugCameraController::execSecondarySelect(FFrame&, void* const)
native function SecondarySelect(Vector HitLoc, Vector HitNormal, TraceHitInfo HitInfo);

// Export UDebugCameraController::execUnselect(FFrame&, void* const)
native function Unselect();

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x31
    if(myHUD != none)
    {
        myHUD.Destroy();
    }
    myHUD = Spawn(class'DebugCameraHUD', self);
    //return;    
}

function OnActivate(PlayerController PC)
{
    // End:0x44
    if(DrawFrustum == none)
    {
        DrawFrustum = new (PC.PlayerCamera) class'DrawFrustumComponent';
    }
    DrawFrustum.SetHidden(false);
    PC.SetHidden(false);
    PC.PlayerCamera.SetHidden(false);
    DrawFrustum.FrustumAngle = PC.PlayerCamera.CameraCache.POV.FOV;
    DrawFrustum.SetAbsolute(true, true, false);
    DrawFrustum.SetTranslation(PC.PlayerCamera.CameraCache.POV.Location);
    DrawFrustum.SetRotation(PC.PlayerCamera.CameraCache.POV.Rotation);
    PC.PlayerCamera.AttachComponent(DrawFrustum);    
    ConsoleCommand("show camfrustums");
    //return;    
}

function OnDeactivate(PlayerController PC)
{
    DrawFrustum.SetHidden(true);    
    ConsoleCommand("show camfrustums");
    PC.PlayerCamera.DetachComponent(DrawFrustum);
    PC.SetHidden(true);
    PC.PlayerCamera.SetHidden(true);
    //return;    
}

exec function SetFreezeRendering()
{
    ConsoleCommand("FreezeRendering");
    bIsFrozenRendering = !bIsFrozenRendering;
    //return;    
}

exec function MoreSpeed()
{
    bRun = 2;
    //return;    
}

exec function NormalSpeed()
{
    bRun = 0;
    //return;    
}

function DisableDebugCamera()
{
    // End:0xA5
    if(OryginalControllerRef != none)
    {
        // End:0x50
        if(bIsFrozenRendering == true)
        {            
            ConsoleCommand("FreezeRendering");
            bIsFrozenRendering = false;
        }
        // End:0xA5
        if(OryginalPlayer != none)
        {
            OnDeactivate(OryginalControllerRef);
            OryginalPlayer.SwitchController(OryginalControllerRef);
            OryginalControllerRef = none;
        }
    }
    //return;    
}

function bool NativeInputKey(int ControllerId, name Key, Core.Object.EInputEvent Event, optional float AmountDepressed = 1, optional bool bGamepad = false)
{
    local Vector CamLoc, ZeroVec;
    local Rotator CamRot;
    local TraceHitInfo HitInfo;
    local Vector HitLoc, HitNormal;

    CamLoc
    PlayerCamera.CameraCache.POV.Location
    CamRot = PlayerCamera.CameraCache.POV.Rotation;
    // End:0x2B1
    if(int(Event) == int(0))
    {
        // End:0xF7
        if(Key == UnselectKey)
        {
            Unselect();
            SelectedActor = none;
            SelectedComponent = none;
            return true;
        }
        // End:0x1D4
        if(Key == PrimaryKey)
        {
            UnknownLocal_1 = Trace(HitLoc, HitNormal, ((Vector(CamRot) * float(5000)) * float(20)) + CamLoc, CamLoc, true, ZeroVec, HitInfo);
            // End:0x1D2
            if(UnknownLocal_1 != none)
            {
                SelectedActor = UnknownLocal_1;
                SelectedComponent = HitInfo.HitComponent;
                PrimarySelect(HitLoc, HitNormal, HitInfo);
            }
            return true;
        }
        // End:0x2B1
        if(Key == SecondaryKey)
        {
            UnknownLocal_1 = Trace(HitLoc, HitNormal, ((Vector(CamRot) * float(5000)) * float(20)) + CamLoc, CamLoc, true, ZeroVec, HitInfo);
            // End:0x2AF
            if(UnknownLocal_1 != none)
            {
                SelectedActor = UnknownLocal_1;
                SelectedComponent = HitInfo.HitComponent;
                SecondarySelect(HitLoc, HitNormal, HitInfo);
            }
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

exec function ShowDebugSelectedInfo()
{
    bShowSelectedInfo = !bShowSelectedInfo;
    //return;    
}

// Export UDebugCameraController::execConsoleCommand(FFrame&, void* const)
native function string ConsoleCommand(string Command, optional bool bWriteToLog = true);

auto state PlayerWaiting
{
    function PlayerMove(float DeltaTime)
    {
        UnknownLocal_1 = DeltaTime / WorldInfo.TimeDilation;
        super(BaseSpectating).PlayerMove(UnknownLocal_1);
        // End:0x8A
        if(WorldInfo.Pauser != none)
        {
            PlayerCamera.UpdateCamera(DeltaTime);
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    PrimaryKey=LeftMouseButton
    SecondaryKey=RightMouseButton
    UnselectKey=Escape
    bShowSelectedInfo=true
    InputClass='DebugCameraInput'
    CylinderComponent=CylinderComponent'Default__DebugCameraController.CollisionCylinder'
    Components(0)=CylinderComponent'Default__DebugCameraController.CollisionCylinder'
    bHidden=false
    bAlwaysTick=true
    bHiddenEd=false
    CollisionComponent=CylinderComponent'Default__DebugCameraController.CollisionCylinder'
}