/*******************************************************************************
 * DebugCameraInput generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DebugCameraInput extends PlayerInput within PlayerController
    transient
    config(Input)
    hidecategories(Mobile,Object,UIRoot);

function bool InputKey(int ControllerId, name Key, Core.Object.EInputEvent Event, optional float AmountDepressed = 1, optional bool bGamepad = false)
{
    Outer.WorldInfo.AllControllers(class'PlayerController', UnknownLocal_1);
    // End:0x121
    if(UnknownLocal_1.bIsPlayer && UnknownLocal_1.IsLocalPlayerController())
    {
        UnknownLocal_3 = DebugCameraController(UnknownLocal_1);
        // End:0xD6
        if((UnknownLocal_3 != none) && UnknownLocal_3.OryginalControllerRef == none)
        {
            continue;
            // [Explicit Continue]
            goto J0x122;
        }        
        return UnknownLocal_3.NativeInputKey(ControllerId, Key, Event, AmountDepressed, bGamepad);
    }    
    J0x122:
    
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    Bindings(0)=(Name=MoveUp,Command="Axis aUp Speed=1.0",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(1)=(Name=MoveDown,Command="Axis aUp Speed=-1.0",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(2)=(Name=MoveForward,Command="Axis aBaseY Speed=1.0",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(3)=(Name=MoveBackward,Command="Axis aBaseY Speed=-1.0",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(4)=(Name=TurnLeft,Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(5)=(Name=TurnRight,Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(6)=(Name=StrafeLeft,Command="Axis aStrafe Speed=-1.0",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(7)=(Name=StrafeRight,Command="Axis aStrafe Speed=+1.0",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(8)=(Name=Q,Command="MoveDown",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(9)=(Name=E,Command="MoveUp",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(10)=(Name=W,Command="MoveForward",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(11)=(Name=S,Command="MoveBackward",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(12)=(Name=A,Command="StrafeLeft",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(13)=(Name=D,Command="StrafeRight",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(14)=(Name=F,Command="FreezeRendering",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(15)=(Name=MouseX,Command="Count bXAxis | Axis aMouseX",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(16)=(Name=MouseY,Command="Count bYAxis | Axis aMouseY",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(17)=(Name=Left,Command="TurnLeft",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(18)=(Name=Right,Command="TurnRight",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(19)=(Name=C,Command="ToggleDebugCamera",Control=false,Shift=false,Alt=true,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(20)=(Name=LeftShift,Command="MoreSpeed | OnRelease NormalSpeed",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(21)=(Name=XboxTypeS_LeftThumbStick,Command="ToggleDebugCamera",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(22)=(Name=XboxTypeS_LeftX,Command="Axis aStrafe Speed=1.0 DeadZone=0.3",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(23)=(Name=XboxTypeS_LeftY,Command="Axis aBaseY Speed=1.0 DeadZone=0.3",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(24)=(Name=XboxTypeS_RightX,Command="Axis aTurn Speed=1.0 DeadZone=0.2",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(25)=(Name=XboxTypeS_RightY,Command="Axis aLookup Speed=0.8 DeadZone=0.2",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(26)=(Name=XboxTypeS_LeftTrigger,Command="MoveDown",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(27)=(Name=XboxTypeS_RightTrigger,Command="MoveUp",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(28)=(Name=XboxTypeS_A,Command="SetFreezeRendering",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(29)=(Name=XboxTypeS_B,Command="MoreSpeed | OnRelease NormalSpeed",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    OnReceivedNativeInputKey=InputKey
}