/*******************************************************************************
 * DecalMaterial generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecalMaterial extends Material
    native(Decal)
    hidecategories(Mobile,Object);

defaultproperties
{
    bUsedWithSkeletalMesh=true
    bUsedWithFracturedMeshes=true
    bUsedWithStaticLighting=true
    bUsedWithFluidSurfaces=true
    bUsedWithDecals=true
    bUsedWithMorphTargets=true
}