/*******************************************************************************
 * DecalActorMovable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecalActorMovable extends DecalActorBase
    native(Decal)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    begin object name=NewDecalComponent class=DecalComponent
        bMovableDecal=true
    object end
    // Reference: DecalComponent'Default__DecalActorMovable.NewDecalComponent'
    Decal=NewDecalComponent
    begin object name=NewDecalComponent class=DecalComponent
        bMovableDecal=true
    object end
    // Reference: DecalComponent'Default__DecalActorMovable.NewDecalComponent'
    Components(0)=NewDecalComponent
    Components(1)=none
    Components(2)=none
    bStatic=false
    bNoDelete=true
    bHardAttach=true
    bMovable=true
}