/*******************************************************************************
 * DOFBloomMotionBlurEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DOFBloomMotionBlurEffect extends DOFAndBloomEffect
    native
    hidecategories(Mobile,Object);

var(MotionBlur) float MaxVelocity;
var(MotionBlur) float MotionBlurAmount;
var(MotionBlur) bool FullMotionBlur;
var(MotionBlur) float CameraRotationThreshold;
var(MotionBlur) float CameraTranslationThreshold;

defaultproperties
{
    MaxVelocity=1
    MotionBlurAmount=0.5
    FullMotionBlur=true
    CameraRotationThreshold=90
    CameraTranslationThreshold=10000
    bShowInEditor=false
}