/*******************************************************************************
 * DOFEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DOFEffect extends PostProcessEffect
    abstract
    native
    hidecategories(Mobile,Object);

enum EFocusType
{
    FOCUS_Distance,
    FOCUS_Position,
    FOCUS_MAX
};

var(DepthOfField) float FalloffExponent;
var(DepthOfField) float BlurKernelSize;
var(DepthOfField,BlurAmount) float MaxNearBlurAmount;
var(DepthOfField,BlurAmount) float MinBlurAmount;
var(DepthOfField,BlurAmount) float MaxFarBlurAmount;
var(DepthOfField) DOFEffect.EFocusType FocusType;
var(DepthOfField) float FocusInnerRadius;
var(DepthOfField) float FocusDistance;
var(DepthOfField) Vector FocusPosition;
var(DepthOfField) float TunnelVisionScale;
var(DepthOfField) float TunnelVisionYOffset;
var bool bOverrideDOFSettings;
var float FalloffExponentOverride;
var float BlurKernelSizeOverride;
var float MaxNearBlurAmountOverride;
var float MaxFarBlurAmountOverride;
var float MinBlurAmountOverride;
var float FocusInnerRadiusOverride;
var float FocusDistanceOverride;
var float TunnelVisionScaleOverride;
var float TunnelVisionYOffsetOverride;

defaultproperties
{
    FalloffExponent=2
    BlurKernelSize=2
    MaxNearBlurAmount=1
    MaxFarBlurAmount=1
    FocusInnerRadius=400
    FocusDistance=800
    TunnelVisionScale=2
    TunnelVisionYOffset=0.1
}