/*******************************************************************************
 * DominantSpotLightComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DominantSpotLightComponent extends SpotLightComponent
    native(Light)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object);

var private const DominantShadowInfo DominantLightShadowInfo;
var private native const Array_Mirror DominantLightShadowMap;

defaultproperties
{
    LightShadowMode=ELightShadowMode.LightShadow_Normal
}