/*******************************************************************************
 * DominantPointLightComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DominantPointLightComponent extends PointLightComponent
    native(Light)
    editinlinenew
    hidecategories(Mobile,Object,Object);

defaultproperties
{
    LightShadowMode=ELightShadowMode.LightShadow_Normal
}