/*******************************************************************************
 * DominantSpotLight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DominantSpotLight extends SpotLight
    native(Light)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    classgroup(Lights,SpotLights);

defaultproperties
{
    LightComponent=DominantSpotLightComponent'Default__DominantSpotLight.DominantSpotLightComponent0'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=none
    Components(4)=none
    Components(5)=none
    Components(6)=DominantSpotLightComponent'Default__DominantSpotLight.DominantSpotLightComponent0'
    bStatic=false
    bHardAttach=true
}