/*******************************************************************************
 * DominantDirectionalLightMovable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DominantDirectionalLightMovable extends DominantDirectionalLight
    native(Light)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    classgroup(Lights,DirectionalLights);

defaultproperties
{
    LightComponent=DominantDirectionalLightComponent'Default__DominantDirectionalLightMovable.DominantDirectionalLightComponent0'
    Components(0)=none
    Components(1)=none
    Components(2)=DominantDirectionalLightComponent'Default__DominantDirectionalLightMovable.DominantDirectionalLightComponent0'
    Physics=EPhysics.PHYS_Interpolating
    bMovable=true
}