/*******************************************************************************
 * DoorMarker generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorMarker extends NavigationPoint
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force);

enum EDoorType
{
    DOOR_Shoot,
    DOOR_Touch,
    DOOR_MAX
};

var() InterpActor MyDoor;
var() DoorMarker.EDoorType DoorType;
var() Actor DoorTrigger;
var() bool bWaitUntilCompletelyOpened;
var() bool bInitiallyClosed;
var() bool bBlockedWhenClosed;
var bool bDoorOpen;
var const transient bool bTempDisabledCollision;

event PostBeginPlay()
{
    bBlocked = bInitiallyClosed && bBlockedWhenClosed;
    bDoorOpen = !bInitiallyClosed;
    super(Actor).PostBeginPlay();
    //return;    
}

function MoverOpened()
{
    bBlocked = !bInitiallyClosed && bBlockedWhenClosed;
    bDoorOpen = bInitiallyClosed;
    WorldInfo.Game.NotifyNavigationChanged(self);
    //return;    
}

function MoverClosed()
{
    bBlocked = bInitiallyClosed && bBlockedWhenClosed;
    bDoorOpen = !bInitiallyClosed;
    WorldInfo.Game.NotifyNavigationChanged(self);
    //return;    
}

event Actor SpecialHandling(Pawn Other)
{
    // End:0x6A
    if((bDoorOpen || MyDoor == none) || bInitiallyClosed == (bDoorOpen || __NFUN_228__(MyDoor.Velocity) > 1))
    {
        return self;        
    }
    else
    {
        // End:0xEB
        if(int(DoorType) == int(1))
        {
            // End:0x9A
            if(DoorTrigger == none)
            {
                return MyDoor;                
            }
            else
            {
                UnknownLocal_1 = DoorTrigger.SpecialHandling(Other);
                // End:0xE2
                if(UnknownLocal_1 == none)
                {
                    UnknownLocal_1 = DoorTrigger;
                }
                return UnknownLocal_1;
            }            
        }
        else
        {
            return self;
        }
    }
    //return ReturnValue;    
}

function bool ProceedWithMove(Pawn Other)
{
    // End:0x8B
    if((int(DoorType) == int(0)) && Other.Controller.Focus == MyDoor)
    {
        Other.Controller.StopFiring();
    }
    // End:0xB0
    if(bDoorOpen || int(DoorType) != int(0))
    {
        return true;
    }
    Other.Controller.Focus = ((DoorTrigger != none) ? DoorTrigger : MyDoor);
    // End:0x1AF
    if(!Other.Controller.FireWeaponAt(Other.Controller.Focus))
    {
        Other.Controller.MoveTimer = 0.25;        
    }
    else
    {
        // End:0x1F9
        if(bWaitUntilCompletelyOpened)
        {
            Other.Controller.WaitForMover(MyDoor);
        }
    }
    return false;
    //return ReturnValue;    
}

event bool SuggestMovePreparation(Pawn Other)
{
    // End:0x23
    if(bDoorOpen || MyDoor == none)
    {
        return false;        
    }
    else
    {
        // End:0x8F
        if(__NFUN_228__(MyDoor.Velocity) > 1)
        {
            Other.Controller.WaitForMover(MyDoor);
            return true;            
        }
        else
        {
            // End:0x264
            if(int(DoorType) == int(0))
            {
                Other.Controller.Focus = ((DoorTrigger != none) ? DoorTrigger : MyDoor);
                // End:0x1DA
                if(!Other.Controller.FireWeaponAt(Other.Controller.Focus))
                {
                    Other.Controller.MoveTimer = 0.25;
                    Other.Controller.bPreparingMove = true;
                    return true;                    
                }
                else
                {
                    // End:0x25F
                    if(bWaitUntilCompletelyOpened)
                    {
                        Other.Controller.WaitForMover(MyDoor);
                        Other.Controller.bPreparingMove = true;
                        return true;                        
                    }
                    else
                    {
                        return false;
                    }
                }                
            }
            else
            {
                // End:0x418
                if(((int(DoorType) == int(1)) && DoorTrigger != none) && Other.Controller.ActorReachable(DoorTrigger))
                {
                    // End:0x36C
                    if(Other.Controller.Focus == Other.Controller.MoveTarget)
                    {
                        Other.Controller.Focus = DoorTrigger;
                    }
                    Other.Controller.MoveTarget = DoorTrigger;
                    Other.Controller.CurrentPath = none;
                    Other.Controller.NextRoutePath = none;
                    return false;                    
                }
                else
                {
                    return false;
                }
            }
        }
    }
    //return ReturnValue;    
}

defaultproperties
{
    bInitiallyClosed=true
    bSpecialMove=true
    ExtraCost=100
    CylinderComponent=CylinderComponent'Default__DoorMarker.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__DoorMarker.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    CollisionComponent=CylinderComponent'Default__DoorMarker.CollisionCylinder'
}