/*******************************************************************************
 * DownloadableContentOfferEnumerator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DownloadableContentOfferEnumerator extends Object
    native(GameEngine)
    hidecategories(Mobile);

enum EDlcOfferEnumerationState
{
    DLC_OFFER_ENUM_None,
    DLC_OFFER_ENUM_EnumeratingOffers,
    DLC_OFFER_ENUM_EnumerationComplete,
    DLC_OFFER_ENUM_MAX
};

struct native MarketplaceOffer
{
    var int OfferId;
    var int ContentCategory;
    var string OfferName;
    var array<byte> ContentId;
    var bool bIsUnrestrictedLicense;
    var int LicenseMask;
    var bool bUserHasPurchased;

    structdefaultproperties
    {
        OfferId=0
        ContentCategory=0
        OfferName=""
        ContentId=none
        bIsUnrestrictedLicense=false
        LicenseMask=0
        bUserHasPurchased=false
    }
};

var protected bool bHasBeenEnumerated;
var DownloadableContentOfferEnumerator.EDlcOfferEnumerationState CurrentEnumerationState;
var array<MarketplaceOffer> MarketplaceOffers;
var protected array< delegate<OnFindDlcOfferComplete> > FindDlcOfferDelegates;
var delegate<OnFindDlcOfferComplete> __OnFindDlcOfferComplete__Delegate;

// Export UDownloadableContentOfferEnumerator::execFindContentOffers(FFrame&, void* const)
native function FindContentOffers();

delegate OnFindDlcOfferComplete()
{
    //return;    
}

function AddFindDlcOfferDelegate(delegate<OnFindDlcOfferComplete> InDelegate)
{
    // End:0x36
    if(FindDlcOfferDelegates.Find(InDelegate == -1)
    {
        FindDlcOfferDelegates.AddItem(InDelegate;
    }
    //return;    
}

function ClearFindDlcOfferDelegate(delegate<OnFindDlcOfferComplete> InDelegate)
{
    UnknownLocal_1 = FindDlcOfferDelegates.Find(InDelegate;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        FindDlcOfferDelegates.Remove(UnknownLocal_1, 1;
    }
    //return;    
}

// Export UDownloadableContentOfferEnumerator::execTriggerFindDlcOfferDelegates(FFrame&, void* const)
native function TriggerFindDlcOfferDelegates();

// Export UDownloadableContentOfferEnumerator::execIsBusy(FFrame&, void* const)
native function bool IsBusy();
