/*******************************************************************************
 * DrawSoundRadiusComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrawSoundRadiusComponent extends DrawSphereComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Mobile,Object,Physics,Collision,PrimitiveComponent,Rendering);

defaultproperties
{
    SphereColor=(B=231,G=239,R=173,A=255)
    SphereSides=32
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
    AbsoluteScale=true
}