/*******************************************************************************
 * DrawQuadComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrawQuadComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Mobile,Object);

var() Texture Texture;
var() float Width;
var() float Height;

defaultproperties
{
    Width=100
    Height=100
    HiddenGame=true
}