/*******************************************************************************
 * DrawFrustumComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrawFrustumComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Mobile,Object);

var() Color FrustumColor;
var() float FrustumAngle;
var() float FrustumAspectRatio;
var() float FrustumStartDist;
var() float FrustumEndDist;
var() Texture Texture;

defaultproperties
{
    FrustumColor=(B=255,G=0,R=255,A=255)
    FrustumAngle=90
    FrustumAspectRatio=1.33333
    FrustumStartDist=100
    FrustumEndDist=1000
    HiddenGame=true
}