/*******************************************************************************
 * DrawCylinderComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrawCylinderComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Mobile,Object);

var() Color CylinderColor;
var() Material CylinderMaterial;
var() float CylinderRadius;
var() float CylinderTopRadius;
var() float CylinderHeight;
var() float CylinderHeightOffset;
var() int CylinderSides;
var() bool bDrawWireCylinder;
var() bool bDrawLitCylinder;
var() bool bDrawOnlyIfSelected;

defaultproperties
{
    CylinderColor=(B=0,G=0,R=255,A=255)
    CylinderRadius=100
    CylinderTopRadius=100
    CylinderHeight=100
    CylinderSides=16
    bDrawWireCylinder=true
    HiddenGame=true
}