/*******************************************************************************
 * DroppedPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DroppedPickup extends Actor
    native(Inventory)
    nativereplication
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IPickupable);

var private native const noexport Pointer VfTable_IIPickupable;
var repnotify WillowInventory Inventory;
var NavigationPoint PickupCache;
var repnotify bool bFadeOut;
var repnotify bool bUseRBPhysics;
var bool bIsDiscovered;
var bool bClientIsDiscovered;
var bool bTorque;
var bool bTorqueTemporary;
var ManufacturerDefinition Manufacturer;
var BoxSphereBounds MeshBounds;
var Vector Torque;

replication
{
    // Pos:0x000
     if(int(Role) == int(ROLE_Authority))
        bFadeOut;

    // Pos:0x011
     if(bNetDirty)
        Inventory, Manufacturer, 
        MeshBounds, bIsDiscovered, 
        bUseRBPhysics;
}

// Export UDroppedPickup::execAddToNavigation(FFrame&, void* const)
native final function AddToNavigation();

// Export UDroppedPickup::execRemoveFromNavigation(FFrame&, void* const)
native final function RemoveFromNavigation();

event Destroyed()
{
    // End:0x27
    if(Inventory != none)
    {
        Inventory.Destroy();
    }
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x28
    if(VarName == 'bFadeOut')
    {
        GotoState('FadeOut');        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

function Reset()
{
    Destroy();
    //return;    
}

function InitializeFromInventory(WillowInventory InInv, Pawn InInstigator, bool bEnablePickup)
{
    //return;    
}

simulated event SetPickupMesh(PrimitiveComponent PickupMesh)
{
    local editinline ActorComponent Comp;

    // End:0x82
    if((PickupMesh != none) && int(WorldInfo.NetMode) != int(NM_DedicatedServer))
    {
        Comp = new (self) PickupMesh.Class (PickupMesh);
        AttachComponent(Comp);
    }
    //return;    
}

simulated event SetPickupParticles(ParticleSystemComponent PickupParticles)
{
    local editinline ParticleSystemComponent Comp;

    // End:0xA3
    if((PickupParticles != none) && int(WorldInfo.NetMode) != int(NM_DedicatedServer))
    {
        Comp = new (self) PickupParticles.Class (PickupParticles);
        AttachComponent(Comp);
        Comp.SetActive(true);
    }
    //return;    
}

event EncroachedBy(Actor Other)
{
    Destroy();
    //return;    
}

function float DetourWeight(Pawn Other, float PathWeight)
{
    return Inventory.DetourWeight(Other, PathWeight);
    //return ReturnValue;    
}

event Landed(Vector HitNormal, Actor FloorActor)
{
    bForceNetUpdate = true;
    bNetDirty = true;
    NetUpdateFrequency = 3;
    AddToNavigation();
    //return;    
}

function GiveTo(Pawn P, bool bReady)
{
    // End:0x75
    if(Inventory != none)
    {
        Inventory.AnnouncePickup(P);
        Inventory.super(DroppedPickup).GiveTo(P, bReady, true);
        Inventory = none;
    }
    PickedUpBy(P);
    //return;    
}

function PickedUpBy(Pawn P)
{
    Destroy();
    //return;    
}

simulated function FailedPickup()
{
    //return;    
}

function RecheckValidTouch()
{
    //return;    
}

simulated function bool IsPickupableInventoryAutomaticallyPickedUp()
{
    UnknownLocal_1 = GetPickupableInventoryDefinition();
    // End:0x3C
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.bAutomaticallyPickup;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

// Export UDroppedPickup::execGetPickupableInventory(FFrame&, void* const)
native final function WillowInventory GetPickupableInventory();

// Export UDroppedPickup::execGetPickupableInventoryDefinition(FFrame&, void* const)
native final function WillowInventoryDefinition GetPickupableInventoryDefinition();

// Export UDroppedPickup::execPickupable_IsEnabled(FFrame&, void* const)
native function bool Pickupable_IsEnabled();

simulated function bool DenyPickupAttempt(PlayerController PC)
{
    //return ReturnValue;    
}

// Export UDroppedPickup::execIsDiscovered(FFrame&, void* const)
native function bool IsDiscovered();

// Export UDroppedPickup::execMarkAsDiscovered(FFrame&, void* const)
native function MarkAsDiscovered();

function SetInteractionIcon(EngineInteractionIconDefinition Icon)
{
    //return;    
}

simulated function PickupableMeshActor GetPickupableMeshActor()
{
    //return ReturnValue;    
}

// Export UDroppedPickup::execTouchPickupTrace(FFrame&, void* const)
native simulated function bool TouchPickupTrace(Vector EndLoc, Vector StartLoc);

simulated function Vector GetTouchTraceLocation()
{
    local Vector TraceLocation;

    TraceLocation = Location;
    GetBoundingCylinder(UnknownLocal_1, UnknownLocal_3);
    TraceLocation.Z += (UnknownLocal_3 * 0.5);
    return TraceLocation;
    //return ReturnValue;    
}

auto state Pickup
{
    function bool ValidTouch(Pawn Other)
    {
        // End:0x83
        if(((Other == none) || !Other.bCanPickupInventory) || (Other.DrivenVehicle == none) && Other.Controller == none)
        {
            return false;
        }
        // End:0xD8
        if(((int(Physics) == int(2)) && Other == Instigator) && Velocity.Z > float(0))
        {
            return false;
        }
        // End:0x124
        if(!TouchPickupTrace(Other.Location, GetTouchTraceLocation()))
        {
            SetTimer(0.5, false, 'RecheckValidTouch');
            return false;
        }
        // End:0x170
        if(WorldInfo.Game.PickupQuery(Other, IPickupable(self)))
        {
            return true;
        }
        return false;
        //return ReturnValue;        
    }

    function RecheckValidTouch()
    {
        CheckTouching();
        //return;        
    }

    event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
    {
        UnknownLocal_1 = Pawn(Other);
        // End:0x119
        if(UnknownLocal_1 != none)
        {
            // End:0x9F
            if(UnknownLocal_1.IsA('Vehicle'))
            {
                UnknownLocal_3 = Vehicle(UnknownLocal_1);
                UnknownLocal_5 = UnknownLocal_3.GetOccupantWhoCanPickup(IPickupable(self), UnknownLocal_7);
                // End:0x9C
                if(UnknownLocal_5 != none)
                {
                    UnknownLocal_1 = UnknownLocal_5;
                }                
            }
            else
            {
                UnknownLocal_7 = UnknownLocal_1.Controller;
            }
            // End:0xF9
            if(ValidTouch(UnknownLocal_1))
            {
                UnknownLocal_7.TouchedPickupable(IPickupable(self));                
            }
            else
            {
                // End:0x119
                if(IsPickupableInventoryAutomaticallyPickedUp())
                {
                    SetTimer(0.5, false, 'RecheckValidTouch');
                }
            }
        }
        //return;        
    }

    event UnTouch(Actor Other)
    {
        UnknownLocal_1 = Pawn(Other);
        // End:0x7F
        if((UnknownLocal_1 != none) && UnknownLocal_1.Controller != none)
        {
            UnknownLocal_1.Controller.UnTouchedPickupable(IPickupable(self));
        }
        //return;        
    }

    event Timer()
    {
        GotoState('FadeOut');
        //return;        
    }

    function CheckTouching()
    {
        // End:0x3B
        foreach TouchingActors(class'Pawn', UnknownLocal_1)
        {
            Touch(UnknownLocal_1, none, Location, vect(0, 0, 1));            
        }        
        //return;        
    }

    event BeginState(name PreviousStateName)
    {
        AddToNavigation();
        SetTimer(LifeSpan - float(1), false);
        //return;        
    }

    event EndState(name NextStateName)
    {
        RemoveFromNavigation();
        //return;        
    }
Begin:

    CheckTouching();
    stop;        
}

state FadeOut extends Pickup
{
    simulated event BeginState(name PreviousStateName)
    {
        bFadeOut = true;
        RotationRate.Yaw = 60000;
        SetPhysics(5);
        LifeSpan = 1;
        //return;        
    }
    stop;    
}

defaultproperties
{
    Components(0)=none
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=20
        CollisionRadius=64
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__DroppedPickup.CollisionCylinder'
    Components(1)=CollisionCylinder
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bIgnoreRigidBodyPawns=true
    bOrientOnSlope=true
    bCanStepUpOn=false
    bUpdateSimulatedPosition=true
    bOnlyDirtyReplication=true
    bShouldBaseAtStartup=true
    bCollideActors=true
    bCollideWorld=true
    NetUpdateFrequency=8
    NetPriority=1.4
    LifeSpan=16
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=20
        CollisionRadius=64
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__DroppedPickup.CollisionCylinder'
    CollisionComponent=CollisionCylinder
    RotationRate=(Pitch=0,Yaw=5000,Roll=0)
}