/*******************************************************************************
 * DynamicSMActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicSMActor extends Actor
    abstract
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

var() const editconst export editinline StaticMeshComponent StaticMeshComponent;
var() const editconst export editinline DynamicLightEnvironmentComponent LightEnvironment;
var repnotify transient StaticMesh ReplicatedMesh;
var repnotify MaterialInterface ReplicatedMaterial0;
var repnotify MaterialInterface ReplicatedMaterial1;
var repnotify bool bForceStaticDecals;
var() bool bPawnCanBaseOn;
var() bool bSafeBaseIfAsleep;
var repnotify Vector ReplicatedMeshTranslation;
var repnotify Rotator ReplicatedMeshRotation;
var repnotify Vector ReplicatedMeshScale3D;

replication
{
    // Pos:0x000
     if(bNetDirty)
        ReplicatedMaterial0, ReplicatedMaterial1, 
        ReplicatedMesh, ReplicatedMeshRotation, 
        ReplicatedMeshScale3D, ReplicatedMeshTranslation, 
        bForceStaticDecals;
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x6B
    if(StaticMeshComponent != none)
    {
        ReplicatedMesh = StaticMeshComponent.StaticMesh;
        bForceStaticDecals = StaticMeshComponent.bForceStaticDecals;
    }
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0xB0
    if(VarName == 'ReplicatedMesh')
    {
        // End:0xAD
        if(ReplicatedMesh != StaticMeshComponent.StaticMesh)
        {
            LightEnvironment.bCastShadows = false;
            LightEnvironment.SetEnabled(true);
            StaticMeshComponent.SetStaticMesh(ReplicatedMesh);
        }        
    }
    else
    {
        // End:0xF3
        if(VarName == 'ReplicatedMaterial0')
        {
            StaticMeshComponent.SetMaterial(0, ReplicatedMaterial0);            
        }
        else
        {
            // End:0x136
            if(VarName == 'ReplicatedMaterial1')
            {
                StaticMeshComponent.SetMaterial(1, ReplicatedMaterial1);                
            }
            else
            {
                // End:0x178
                if(VarName == 'ReplicatedMeshTranslation')
                {
                    StaticMeshComponent.SetTranslation(ReplicatedMeshTranslation);                    
                }
                else
                {
                    // End:0x1BA
                    if(VarName == 'ReplicatedMeshRotation')
                    {
                        StaticMeshComponent.SetRotation(ReplicatedMeshRotation);                        
                    }
                    else
                    {
                        // End:0x203
                        if(VarName == 'ReplicatedMeshScale3D')
                        {
                            StaticMeshComponent.SetScale3D(ReplicatedMeshScale3D / 100);                            
                        }
                        else
                        {
                            // End:0x246
                            if(VarName == 'bForceStaticDecals')
                            {
                                StaticMeshComponent.SetForceStaticDecals(bForceStaticDecals);                                
                            }
                            else
                            {
                                super.ReplicatedEvent(VarName);
                            }
                        }
                    }
                }
            }
        }
    }
    //return;    
}

function OnSetMesh(SeqAct_SetMesh Action)
{
    // End:0x288
    if(int(Action.MeshType) == int(0))
    {
        UnknownLocal_1 = (Action.bIsAllowedToMove == StaticMeshComponent.bForceStaticDecals) || Action.bAllowDecalsToReattach;
        // End:0x288
        if((Action.NewStaticMesh != none) && (Action.NewStaticMesh != StaticMeshComponent.StaticMesh) || UnknownLocal_1)
        {
            LightEnvironment.bCastShadows = false;
            LightEnvironment.SetEnabled(true);
            bForceStaticDecals = !Action.bIsAllowedToMove;
            StaticMeshComponent.SetForceStaticDecals(bForceStaticDecals);
            StaticMeshComponent.bAllowDecalAutomaticReAttach = Action.bAllowDecalsToReattach;
            StaticMeshComponent.SetStaticMesh(Action.NewStaticMesh, Action.bAllowDecalsToReattach);
            StaticMeshComponent.bAllowDecalAutomaticReAttach = true;
            ReplicatedMesh = Action.NewStaticMesh;
            ForceNetRelevant();
        }
    }
    //return;    
}

function OnSetMaterial(SeqAct_SetMaterial Action)
{
    StaticMeshComponent.SetMaterial(Action.MaterialIndex, Action.NewMaterial);
    // End:0xB4
    if(Action.MaterialIndex == 0)
    {
        ReplicatedMaterial0 = Action.NewMaterial;
        ForceNetRelevant();        
    }
    else
    {
        // End:0x10A
        if(Action.MaterialIndex == 1)
        {
            ReplicatedMaterial1 = Action.NewMaterial;
            ForceNetRelevant();
        }
    }
    //return;    
}

function SetStaticMesh(StaticMesh NewMesh, optional Vector NewTranslation, optional Rotator NewRotation, optional Vector NewScale3D)
{
    StaticMeshComponent
    SetStaticMesh(NewMesh);
    StaticMeshComponent.SetTranslation(NewTranslation);
    StaticMeshComponent.SetRotation(NewRotation);
    // End:0xCF
    if(!IsZero(NewScale3D))
    {
        StaticMeshComponent.SetScale3D(NewScale3D);
        ReplicatedMeshScale3D = NewScale3D * 100;
    }
    ReplicatedMesh = NewMesh;
    ReplicatedMeshTranslation = NewTranslation;
    ReplicatedMeshRotation = NewRotation;
    ForceNetRelevant();
    //return;    
}

simulated function bool CanBasePawn(Pawn P)
{
    // End:0x56
    if(bPawnCanBaseOn || (bSafeBaseIfAsleep && StaticMeshComponent != none) && !StaticMeshComponent.RigidBodyIsAwake())
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

event Attach(Actor Other)
{
    super.Attach(Other);
    // End:0x48
    if(bSafeBaseIfAsleep)
    {
        UnknownLocal_1 = Pawn(Other);
        // End:0x48
        if(UnknownLocal_1 != none)
        {
            SetPhysics(0);
        }
    }
    //return;    
}

event Detach(Actor Other)
{
    super.Detach(Other);
    UnknownLocal_1 = Pawn(Other);
    // End:0xB3
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = true;
        UnknownLocal_5 = 0;
        J0x44:

        // End:0xA6 [Loop If]
        if(UnknownLocal_5 < Attached.Length)
        {
            UnknownLocal_7 = Pawn(Attached[UnknownLocal_5]);
            // End:0x9C
            if((UnknownLocal_7 != none) && UnknownLocal_7 != UnknownLocal_1)
            {
                UnknownLocal_3 = false;
                // [Explicit Break]
                goto J0xA6;
            }
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x44;
        }
        J0xA6:

        // End:0xB3
        if(UnknownLocal_3)
        {
            SetPhysics(10);
        }
    }
    //return;    
}

final simulated function SetLightEnvironmentToNotBeDynamic()
{
    // End:0x30
    if(LightEnvironment != none)
    {
        LightEnvironment.bDynamic = false;
    }
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__DynamicSMActor.MyLightEnvironment'
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__DynamicSMActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__DynamicSMActor.MyLightEnvironment'
    bPawnCanBaseOn=true
    Components(0)=DynamicLightEnvironmentComponent'Default__DynamicSMActor.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__DynamicSMActor.MyLightEnvironment'
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__DynamicSMActor.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bUseOrthonormalizedLighting=true
    bGameRelevant=true
    bEdShouldSnap=true
    bPathColliding=true
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__DynamicSMActor.MyLightEnvironment'
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__DynamicSMActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}