/*******************************************************************************
 * DynamicSMActor_Spawnable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicSMActor_Spawnable extends DynamicSMActor
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__DynamicSMActor_Spawnable.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__DynamicSMActor_Spawnable.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__DynamicSMActor_Spawnable.MyLightEnvironment'
    Components(0)=DynamicLightEnvironmentComponent'Default__DynamicSMActor_Spawnable.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__DynamicSMActor_Spawnable.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__DynamicSMActor_Spawnable.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    bCollideActors=true
    bBlockActors=true
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__DynamicSMActor_Spawnable.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__DynamicSMActor_Spawnable.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}