/*******************************************************************************
 * DynamicPylon generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicPylon extends Pylon
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force,Lighting,LightColor,Force,Actor,Advanced,AI,Collision,HybridPathing,HybridPathingEditorTools,NavigationPoint,NodeSearch,Object,Physics,VehicleUsage,Debug,Display,GBXDebug,GBXNotSupported);

var bool bMoving;

function PostBeginPlay()
{
    super.PostBeginPlay();
    RebuildDynamicEdges();
    //return;    
}

// Export UDynamicPylon::execRebuildDynamicEdges(FFrame&, void* const)
native function RebuildDynamicEdges();

// Export UDynamicPylon::execFlushDynamicEdges(FFrame&, void* const)
native function FlushDynamicEdges();

event StartedMoving()
{
    bMoving = true;
    FlushDynamicEdges();
    //return;    
}

event StoppedMoving()
{
    bMoving = false;
    RebuildDynamicEdges();
    //return;    
}

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__DynamicPylon.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__DynamicPylon.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    Components(6)=none
    Components(7)=none
    Components(8)=none
    bStatic=false
    CollisionComponent=CylinderComponent'Default__DynamicPylon.CollisionCylinder'
}