/*******************************************************************************
 * DynamicTriggerVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicTriggerVolume extends TriggerVolume
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Display);

var() bool bEnabled;

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    SetCollision(bEnabled, bBlockActors);
    //return;    
}

defaultproperties
{
    bEnabled=true
    BrushColor=(B=255,G=255,R=100,A=255)
    BrushComponent=BrushComponent'Default__DynamicTriggerVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__DynamicTriggerVolume.BrushComponent0'
    bStatic=false
    bAlwaysRelevant=true
    bOnlyDirtyReplication=true
    CollisionComponent=BrushComponent'Default__DynamicTriggerVolume.BrushComponent0'
}