/*******************************************************************************
 * DynamicAnchor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicAnchor extends NavigationPoint
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force);

var Controller CurrentUser;

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__DynamicAnchor.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__DynamicAnchor.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    bStatic=false
    bNoDelete=false
    bCollideWhenPlacing=false
    CollisionComponent=CylinderComponent'Default__DynamicAnchor.CollisionCylinder'
}