/*******************************************************************************
 * EdgeDetectionPostProcessEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EdgeDetectionPostProcessEffect extends PostProcessEffect
    native(Willow)
    hidecategories(Mobile,Object);

var() float HFilterAxisCoeff;
var() float HFilterDiagCoeff;
var() float VFilterAxisCoeff;
var() float VFilterDiagCoeff;
var() float FarDist;
var() float NearDist;
var() float SobelPower;
var() float TexelOffset;

defaultproperties
{
    HFilterAxisCoeff=2
    HFilterDiagCoeff=1
    VFilterAxisCoeff=2
    VFilterDiagCoeff=1
    FarDist=65000
    SobelPower=1
    TexelOffset=1
    SceneDPG=ESceneDepthPriorityGroup.SDPG_WorldPreAlphaPostProcess
}