/*******************************************************************************
 * EmitterPool generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EmitterPool extends Actor
    transient
    native
    config(Game)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

struct native EmitterBaseInfo
{
    var export editinline ParticleSystemComponent PSC;
    var Actor Base;
    var Vector RelativeLocation;
    var Rotator RelativeRotation;
    var bool bInheritBaseScale;

    structdefaultproperties
    {
        PSC=none
        Base=none
        RelativeLocation=(X=0,Y=0,Z=0)
        RelativeRotation=(Pitch=0,Yaw=0,Roll=0)
        bInheritBaseScale=false
    }
};

var protected export editinline ParticleSystemComponent PSCTemplate;
var const export editinline transient array<export editinline ParticleSystemComponent> PoolComponents;
var export editinline transient array<export editinline ParticleSystemComponent> ActiveComponents;
var() export editinline transient ParticleSystemComponent PhysXSurrogateComponent;
var() export editinline transient ParticleSystemComponent PhysXSurrogateComponentHalfDownsampling;
var() export editinline transient ParticleSystemComponent PhysXSurrogateComponentQuarterDownsampling;
var() export editinline transient ParticleSystemComponent PhysXSurrogateComponentSPHFluid;
var int MaxActiveEffects;
var globalconfig bool bLogPoolOverflow;
var globalconfig bool bLogPoolOverflowList;
var transient array<EmitterBaseInfo> RelativePSCs;
var float SMC_MIC_ReductionTime;
var transient float SMC_MIC_CurrentReductionTime;
var int IdealStaticMeshComponents;
var int IdealMaterialInstanceConstants;
var private const export editinline transient array<export editinline StaticMeshComponent> FreeSMComponents;
var private const transient array<MaterialInstanceConstant> FreeMatInstConsts;

// Export UEmitterPool::execOnParticleSystemFinished(FFrame&, void* const)
native function OnParticleSystemFinished(ParticleSystemComponent PSC);

// Export UEmitterPool::execClearPoolComponents(FFrame&, void* const)
native final function ClearPoolComponents(optional bool bClearActive = false);

// Export UEmitterPool::execClearAllPoolComponents(FFrame&, void* const)
native final function ClearAllPoolComponents();

// Export UEmitterPool::execReturnToPool(FFrame&, void* const)
protected native final function ReturnToPool(ParticleSystemComponent PSC);

// Export UEmitterPool::execFreeStaticMeshComponents(FFrame&, void* const)
protected native final function FreeStaticMeshComponents(ParticleSystemComponent PSC);

// Export UEmitterPool::execGetFreeStaticMeshComponent(FFrame&, void* const)
protected native final function StaticMeshComponent GetFreeStaticMeshComponent(optional bool bCreateNewObject = true);

// Export UEmitterPool::execFreeMaterialInstanceConstants(FFrame&, void* const)
protected native final function FreeMaterialInstanceConstants(StaticMeshComponent SMC);

// Export UEmitterPool::execGetFreeMatInstConsts(FFrame&, void* const)
protected native final function MaterialInstanceConstant GetFreeMatInstConsts(optional bool bCreateNewObject = true);

// Export UEmitterPool::execGetPooledComponent(FFrame&, void* const)
protected native final function ParticleSystemComponent GetPooledComponent(ParticleSystem EmitterTemplate, bool bAutoActivate, optional bool bCanBeReclaimed = true);

// Export UEmitterPool::execSpawnEmitter(FFrame&, void* const)
native final function ParticleSystemComponent SpawnEmitter(ParticleSystem EmitterTemplate, Vector SpawnLocation, optional Rotator SpawnRotation, optional Actor AttachToActor, optional Actor InInstigator, optional int MaxDLEPooledReuses, optional bool bInheritScaleFromBase, optional bool bCanBeReclaimed = true);

// Export UEmitterPool::execSpawnEmitterMeshAttachment(FFrame&, void* const)
native final function ParticleSystemComponent SpawnEmitterMeshAttachment(ParticleSystem EmitterTemplate, SkeletalMeshComponent Mesh, name AttachPointName, optional bool bAttachToSocket, optional Vector RelativeLoc, optional Rotator RelativeRot, optional bool bCanBeReclaimed = true);

// Export UEmitterPool::execSpawnEmitterCustomLifetime(FFrame&, void* const)
native final function ParticleSystemComponent SpawnEmitterCustomLifetime(ParticleSystem EmitterTemplate, optional bool bSkipAutoActivate, optional bool bCanBeReclaimed = true);

simulated function PostBeginPlay()
{
    local editinline DynamicLightEnvironmentComponent PhysXLightEnvironment;
    local editinline ParticleSystemComponent SurrogateComponentTemplate;
    local LightingChannelContainer LightingChannels;

    // End:0x3E0
    if(class'Engine'.static.GetPhysXLevel() > 0)
    {
        SurrogateComponentTemplate = new class'ParticleSystemComponent';
        SurrogateComponentTemplate.SecondsBeforeInactive = 2.147484E+09;
        SurrogateComponentTemplate.CastShadow = true;
        UnknownLocal_1 = new (SurrogateComponentTemplate) class'ParticleSystem';
        UnknownLocal_1.LODSettings.Add(1;
        UnknownLocal_1.LODSettings[0].bLit = true;
        UnknownLocal_1.LODDistances.Add(1;
        UnknownLocal_1.LODDistances[0] = 0;
        PhysXLightEnvironment = new (SurrogateComponentTemplate) SurrogateComponentTemplate.LightEnvironmentClass;
        PhysXLightEnvironment.SetEnabled(false);
        SurrogateComponentTemplate.SetLightEnvironment(PhysXLightEnvironment);
        LightingChannels.PhysX = true;
        LightingChannels.bInitialized = true;
        SurrogateComponentTemplate.SetLightingChannels(LightingChannels);
        PhysXSurrogateComponent = new (self) class'ParticleSystemComponent' (SurrogateComponentTemplate);
        PhysXSurrogateComponent.SetTemplate(new (PhysXSurrogateComponent) class'ParticleSystem' (UnknownLocal_1));
        AttachComponent(PhysXSurrogateComponent);
        PhysXSurrogateComponentHalfDownsampling = new (self) class'ParticleSystemComponent' (SurrogateComponentTemplate);
        PhysXSurrogateComponentHalfDownsampling.SetTemplate(new (PhysXSurrogateComponentHalfDownsampling) class'ParticleSystem' (UnknownLocal_1));
        AttachComponent(PhysXSurrogateComponentHalfDownsampling);
        PhysXSurrogateComponentQuarterDownsampling = new (self) class'ParticleSystemComponent' (SurrogateComponentTemplate);
        PhysXSurrogateComponentQuarterDownsampling.SetTemplate(new (PhysXSurrogateComponentQuarterDownsampling) class'ParticleSystem' (UnknownLocal_1));
        AttachComponent(PhysXSurrogateComponentQuarterDownsampling);
        PhysXSurrogateComponentSPHFluid = new (self) class'ParticleSystemComponent' (SurrogateComponentTemplate);
        PhysXSurrogateComponentSPHFluid.SetTemplate(new (PhysXSurrogateComponentSPHFluid) class'ParticleSystem' (UnknownLocal_1));
        PhysXSurrogateComponentSPHFluid.TranslucencySortPriority = 0;
        AttachComponent(PhysXSurrogateComponentSPHFluid);
    }
    super.PostBeginPlay();
    //return;    
}

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0
        AbsoluteTranslation=true
        AbsoluteRotation=true
    object end
    // Reference: ParticleSystemComponent'Default__EmitterPool.ParticleSystemComponent0'
    PSCTemplate=ParticleSystemComponent0
    SMC_MIC_ReductionTime=2.5
    IdealStaticMeshComponents=250
    IdealMaterialInstanceConstants=250
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    TickGroup=ETickingGroup.TG_DuringAsyncWork
}