/*******************************************************************************
 * Emitter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Emitter extends Actor
    native(Particle)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

struct CheckpointRecord
{
    var bool bIsActive;

    structdefaultproperties
    {
        bIsActive=false
    }
};

var() const editconst export editinline ParticleSystemComponent ParticleSystemComponent;
var() const editconst export editinline DynamicLightEnvironmentComponent LightEnvironment;
var bool bDestroyOnSystemFinish;
var() bool bPostUpdateTickGroup;
var() bool bAudioEnabled;
var repnotify bool bCurrentlyActive;

replication
{
    // Pos:0x000
     if(bNoDelete)
        bCurrentlyActive;
}

// Export UEmitter::execSetTemplate(FFrame&, void* const)
native event SetTemplate(ParticleSystem NewTemplate, optional bool bDestroyOnFinish);

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x67
    if((int(WorldInfo.NetMode) == int(NM_DedicatedServer)) && (int(RemoteRole) == int(ROLE_None)) || bNetTemporary)
    {
        LifeSpan = 0.2;
    }
    // End:0xD0
    if(ParticleSystemComponent != none)
    {
        ParticleSystemComponent.__OnSystemFinished__Delegate = OnParticleSystemFinished;
        bCurrentlyActive = ParticleSystemComponent.bAutoActivate;
    }
    SetForcedInitialReplicatedProperty(BoolProperty'bCurrentlyActive', true);
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x44
    if(VarName == 'bCurrentlyActive')
    {
        ParticleSystemComponent.SetActive(bCurrentlyActive);        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

simulated function OnParticleSystemFinished(ParticleSystemComponent FinishedComponent)
{
    // End:0x1C
    if(bDestroyOnSystemFinish)
    {
        LifeSpan = 0.0001;
    }
    bCurrentlyActive = false;
    //return;    
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x66
    if(Action.InputLinks[0].bHasImpulse)
    {
        ParticleSystemComponent.ActivateSystem();
        bCurrentlyActive = true;        
    }
    else
    {
        // End:0xCB
        if(Action.InputLinks[1].bHasImpulse)
        {
            ParticleSystemComponent.DeactivateSystem();
            bCurrentlyActive = false;            
        }
        else
        {
            // End:0x190
            if(Action.InputLinks[2].bHasImpulse)
            {
                // End:0x165
                if(ParticleSystemComponent.bSuppressSpawning || !bCurrentlyActive)
                {
                    ParticleSystemComponent.ActivateSystem();
                    bCurrentlyActive = true;                    
                }
                else
                {
                    ParticleSystemComponent.DeactivateSystem();
                    bCurrentlyActive = false;
                }
            }
        }
    }
    ParticleSystemComponent.LastRenderTime = WorldInfo.TimeSeconds;
    ForceNetRelevant();
    // End:0x214
    if(int(RemoteRole) != int(ROLE_None))
    {
        SetForcedInitialReplicatedProperty(BoolProperty'bCurrentlyActive', bCurrentlyActive == default.bCurrentlyActive);
    }
    //return;    
}

function OnParticleEventGenerator(SeqAct_ParticleEventGenerator Action)
{
    //return;    
}

simulated function ShutDown()
{
    super.ShutDown();
    bCurrentlyActive = false;
    //return;    
}

simulated function SetFloatParameter(name ParameterName, float Param)
{
    // End:0x43
    if(ParticleSystemComponent != none)
    {
        ParticleSystemComponent.super(Emitter).SetFloatParameter(ParameterName, Param);        
    }
    //return;    
}

simulated function SetVectorParameter(name ParameterName, Vector Param)
{
    // End:0x43
    if(ParticleSystemComponent != none)
    {
        ParticleSystemComponent.super(Emitter).SetVectorParameter(ParameterName, Param);        
    }
    //return;    
}

simulated function SetColorParameter(name ParameterName, Color Param)
{
    // End:0x43
    if(ParticleSystemComponent != none)
    {
        ParticleSystemComponent.super(Emitter).SetColorParameter(ParameterName, Param);        
    }
    //return;    
}

simulated function SetExtColorParameter(name ParameterName, byte Red, byte Green, byte Blue, byte Alpha)
{
    local Color C;

    // End:0xDB
    if(ParticleSystemComponent != none)
    {
        C.R = Red;
        C.G = Green;
        C.B = Blue;
        C.A = Alpha;
        ParticleSystemComponent.SetColorParameter(ParameterName, C);        
    }
    //return;    
}

simulated function SetActorParameter(name ParameterName, Actor Param)
{
    // End:0x43
    if(ParticleSystemComponent != none)
    {
        ParticleSystemComponent.super(Emitter).SetActorParameter(ParameterName, Param);        
    }
    //return;    
}

simulated function OnSetParticleSysParam(SeqAct_SetParticleSysParam Action)
{
    // End:0x237
    if((ParticleSystemComponent != none) && Action.InstanceParameters.Length > 0)
    {
        UnknownLocal_1 = 0;
        J0x3D:

        // End:0x237 [Loop If]
        if(UnknownLocal_1 < Action.InstanceParameters.Length)
        {
            // End:0x22D
            if(int(Action.InstanceParameters[UnknownLocal_1].ParamType) != int(0))
            {
                UnknownLocal_3 = ParticleSystemComponent.InstanceParameters.Find('Name', Action.InstanceParameters[UnknownLocal_1].Name;
                // End:0x16C
                if(UnknownLocal_3 == -1)
                {
                    UnknownLocal_3 = ParticleSystemComponent.InstanceParameters.Length;
                    ParticleSystemComponent.InstanceParameters.Length = UnknownLocal_3 + 1;
                }
                ParticleSystemComponent.InstanceParameters[UnknownLocal_3] = Action.InstanceParameters[UnknownLocal_1];
                // End:0x22D
                if(Action.bOverrideScalar)
                {
                    ParticleSystemComponent.InstanceParameters[UnknownLocal_3].Scalar = Action.ScalarValue;
                }
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x3D;
        }
    }
    //return;    
}

function bool ShouldSaveForCheckpoint()
{
    return bNoDelete && int(RemoteRole) != int(ROLE_None);
    //return ReturnValue;    
}

function CreateCheckpointRecord(out CheckpointRecord Record)
{
    Record.bIsActive = bCurrentlyActive;
    //return;    
}

function ApplyCheckpointRecord(const out CheckpointRecord Record)
{
    bCurrentlyActive = Record.bIsActive;
    // End:0x58
    if(bCurrentlyActive)
    {
        ParticleSystemComponent.ActivateSystem();        
    }
    else
    {
        ParticleSystemComponent.DeactivateSystem();
    }
    ForceNetRelevant();
    //return;    
}

simulated function HideSelf()
{
    //return;    
}

simulated function Behavior_Destroy()
{
    // End:0x17
    if(int(Role) == int(ROLE_Authority))
    {
        Destroy();
    }
    //return;    
}

defaultproperties
{
    ParticleSystemComponent=ParticleSystemComponent'Default__Emitter.ParticleSystemComponent0'
    bAudioEnabled=true
    Components(0)=none
    Components(1)=ParticleSystemComponent'Default__Emitter.ParticleSystemComponent0'
    Components(2)=none
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bNoDelete=true
    bHardAttach=true
    bGameRelevant=true
    bEdShouldSnap=true
}