/*******************************************************************************
 * EmitterCameraLensEffectBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EmitterCameraLensEffectBase extends Emitter
    abstract
    native(Particle)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var protected ParticleSystem PS_CameraEffect;
var protected ParticleSystem PS_CameraEffectNonExtremeContent;
var float BaseFOV;
var() protected const float DistFromCamera;
var() protectedwrite const bool bAllowMultipleInstances;
var array< class<EmitterCameraLensEffectBase> > EmittersToTreatAsSame;
var protected transient Camera BaseCamera;

function Destroyed()
{
    // End:0x2F
    if(BaseCamera != none)
    {
        BaseCamera.RemoveCameraLensEffect(self);
    }
    super(Actor).Destroyed();
    //return;    
}

function RegisterCamera(Camera C)
{
    BaseCamera = C;
    //return;    
}

function NotifyRetriggered()
{
    //return;    
}

simulated function PostBeginPlay()
{
    ParticleSystemComponent.SetDepthPriorityGroup(2);
    super.PostBeginPlay();
    ActivateLensEffect();
    //return;    
}

simulated function ActivateLensEffect()
{
    // End:0xA9
    if(int(WorldInfo.NetMode) != int(NM_DedicatedServer))
    {
        // End:0x72
        if(WorldInfo.GRI.ShouldShowGore())
        {
            UnknownLocal_1 = PS_CameraEffect;            
        }
        else
        {
            UnknownLocal_1 = PS_CameraEffectNonExtremeContent;
        }
        // End:0xA9
        if(UnknownLocal_1 != none)
        {
            SetTemplate(PS_CameraEffect, bDestroyOnSystemFinish);
        }
    }
    //return;    
}

// Export UEmitterCameraLensEffectBase::execUpdateLocation(FFrame&, void* const)
native simulated function UpdateLocation(const out Vector CamLoc, const out Rotator CamRot, float CamFOVDeg);

defaultproperties
{
    BaseFOV=80
    DistFromCamera=90
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0
        bOnlyOwnerSee=true
    object end
    // Reference: ParticleSystemComponent'Default__EmitterCameraLensEffectBase.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    bDestroyOnSystemFinish=true
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0
        bOnlyOwnerSee=true
    object end
    // Reference: ParticleSystemComponent'Default__EmitterCameraLensEffectBase.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent0
    TickGroup=ETickingGroup.TG_PostAsyncWork
    bNoDelete=false
    bNetInitialRotation=true
    LifeSpan=10
}