/*******************************************************************************
 * EmitterSpawnable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EmitterSpawnable extends Emitter
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

var repnotify ParticleSystem ParticleTemplate;

replication
{
    // Pos:0x000
     if(bNetInitial)
        ParticleTemplate;
}

simulated event SetTemplate(ParticleSystem NewTemplate, optional bool bDestroyOnFinish)
{
    NewTemplate
    bDestroyOnFinish    
    ParticleTemplate = NewTemplate;
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x78
    if(VarName == 'ParticleTemplate')
    {
        SetTemplate(ParticleTemplate, bDestroyOnSystemFinish);
        ParticleSystemComponent.ActivateSystem();
        // End:0x75
        if((ParticleTemplate == none) && bDestroyOnSystemFinish)
        {
            Destroy();
        }        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0
    object end
    // Reference: ParticleSystemComponent'Default__EmitterSpawnable.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    bDestroyOnSystemFinish=true
    Components(0)=none
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0
    object end
    // Reference: ParticleSystemComponent'Default__EmitterSpawnable.ParticleSystemComponent0'
    Components(1)=ParticleSystemComponent0
    Components(2)=none
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bNoDelete=false
    bNetTemporary=true
}