/*******************************************************************************
 * EngineBaseTypes generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EngineBaseTypes extends Object
    abstract
    native(Base)
    hidecategories(Mobile);

struct native RenderingPerformanceOverrides
{
    var() bool bAllowAmbientOcclusion;
    var() bool bAllowDominantWholeSceneDynamicShadows;
    var() bool bAllowMotionBlurSkinning;
    var() bool bAllowTemporalAA;
    var() bool bAllowLightShafts;

    structdefaultproperties
    {
        bAllowAmbientOcclusion=true
        bAllowDominantWholeSceneDynamicShadows=true
        bAllowMotionBlurSkinning=true
        bAllowTemporalAA=true
        bAllowLightShafts=true
    }
};

struct native SubtitleCue
{
    var() const localized string Text;
    var() const localized float Time;

    structdefaultproperties
    {
        Text=""
        Time=0
    }
};
