/*******************************************************************************
 * ExponentialHeightFogComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ExponentialHeightFogComponent extends ActorComponent
    native(FogVolume)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() const bool bEnabled;
var const float FogHeight;
var() interp const float FogDensity;
var() interp const float FogHeightFalloff;
var() interp const float FogMaxOpacity;
var() interp const float StartDistance;
var() interp const float LightTerminatorAngle;
var() interp const float OppositeLightBrightness;
var() interp const Color OppositeLightColor;
var() interp const float LightInscatteringBrightness;
var() interp const Color LightInscatteringColor;

// Export UExponentialHeightFogComponent::execSetEnabled(FFrame&, void* const)
native final function SetEnabled(bool bSetEnabled);

defaultproperties
{
    bEnabled=true
    FogDensity=0.02
    FogHeightFalloff=0.2
    FogMaxOpacity=1
    LightTerminatorAngle=45
    OppositeLightBrightness=0.2
    OppositeLightColor=(B=255,G=208,R=177,A=0)
    LightInscatteringBrightness=1
    LightInscatteringColor=(B=41,G=212,R=245,A=0)
}