/*******************************************************************************
 * FacebookIntegration generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FacebookIntegration extends Object
    transient
    native
    config(Engine)
    hidecategories(Mobile);

var config string AppID;
var string UserName;
var string UserId;
var string AccessToken;
var protected array< delegate<OnAuthorizationComplete> > AuthorizationDelegates;
var protected array< delegate<OnFacebookRequestComplete> > FacebookRequestCompleteDelegates;
var protected array< delegate<OnWebRequestComplete> > WebRequestCompleteDelegates;
var delegate<OnAuthorizationComplete> __OnAuthorizationComplete__Delegate;
var delegate<OnFacebookRequestComplete> __OnFacebookRequestComplete__Delegate;
var delegate<OnWebRequestComplete> __OnWebRequestComplete__Delegate;

// Export UFacebookIntegration::execInit(FFrame&, void* const)
native event bool Init();

// Export UFacebookIntegration::execAuthorize(FFrame&, void* const)
native event bool Authorize();

// Export UFacebookIntegration::execIsAuthorized(FFrame&, void* const)
native event bool IsAuthorized();

// Export UFacebookIntegration::execWebRequest(FFrame&, void* const)
native event WebRequest(string URL, string POSTPayload);

// Export UFacebookIntegration::execFacebookRequest(FFrame&, void* const)
native event FacebookRequest(string GraphRequest);

// Export UFacebookIntegration::execDisconnect(FFrame&, void* const)
native event Disconnect();

delegate OnAuthorizationComplete(bool bSucceeded)
{
    //return;    
}

function AddAuthorizationCompleteDelegate(delegate<OnAuthorizationComplete> InDelegate)
{
    // End:0x36
    if(AuthorizationDelegates.Find(InDelegate == -1)
    {
        AuthorizationDelegates.AddItem(InDelegate;
    }
    //return;    
}

function ClearAuthorizationCompleteDelegate(delegate<OnAuthorizationComplete> InDelegate)
{
    UnknownLocal_1 = AuthorizationDelegates.Find(InDelegate;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        AuthorizationDelegates.Remove(UnknownLocal_1, 1;
    }
    //return;    
}

delegate OnFacebookRequestComplete(string JsonString)
{
    //return;    
}

function AddFacebookRequestCompleteDelegate(delegate<OnFacebookRequestComplete> InDelegate)
{
    // End:0x36
    if(FacebookRequestCompleteDelegates.Find(InDelegate == -1)
    {
        FacebookRequestCompleteDelegates.AddItem(InDelegate;
    }
    //return;    
}

function ClearFacebookRequestCompleteDelegate(delegate<OnFacebookRequestComplete> InDelegate)
{
    UnknownLocal_1 = FacebookRequestCompleteDelegates.Find(InDelegate;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        FacebookRequestCompleteDelegates.Remove(UnknownLocal_1, 1;
    }
    //return;    
}

delegate OnWebRequestComplete(string Response)
{
    //return;    
}

function AddWebRequestCompleteDelegate(delegate<OnWebRequestComplete> InDelegate)
{
    // End:0x36
    if(WebRequestCompleteDelegates.Find(InDelegate == -1)
    {
        WebRequestCompleteDelegates.AddItem(InDelegate;
    }
    //return;    
}

function ClearWebRequestCompleteDelegate(delegate<OnWebRequestComplete> InDelegate)
{
    UnknownLocal_1 = WebRequestCompleteDelegates.Find(InDelegate;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        WebRequestCompleteDelegates.Remove(UnknownLocal_1, 1;
    }
    //return;    
}
