/*******************************************************************************
 * FaceFXAnimSet generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FaceFXAnimSet extends Object
    native
    hidecategories(Mobile,Object);

var() bool bStreamWithAudio;
var native const Pointer InternalFaceFXAnimSet;
var native const array<byte> RawFaceFXAnimSetBytes;
var native const array<byte> RawFaceFXMiniSessionBytes;
var int NumLoadErrors;

defaultproperties
{
    bStreamWithAudio=true
}