/*******************************************************************************
 * FluidSurfaceActorMovable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FluidSurfaceActorMovable extends FluidSurfaceActor
    native(Fluid)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    autoexpandcategories(FluidSurfaceActor,FluidSurfaceComponent);

defaultproperties
{
    FluidComponent=FluidSurfaceComponent'Default__FluidSurfaceActorMovable.NewFluidComponent'
    Components(0)=FluidSurfaceComponent'Default__FluidSurfaceActorMovable.NewFluidComponent'
    Physics=EPhysics.PHYS_Interpolating
    bMovable=true
}