/*******************************************************************************
 * FogVolumeLinearHalfspaceDensityInfo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FogVolumeLinearHalfspaceDensityInfo extends FogVolumeDensityInfo
    native(FogVolume)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    autoexpandcategories(FogVolumeDensityInfo);

defaultproperties
{
    DensityComponent=FogVolumeLinearHalfspaceDensityComponent'Default__FogVolumeLinearHalfspaceDensityInfo.FogVolumeComponent0'
    AutomaticMeshComponent=StaticMeshComponent'Default__FogVolumeLinearHalfspaceDensityInfo.AutomaticMeshComponent0'
    Components(0)=none
    Components(1)=StaticMeshComponent'Default__FogVolumeLinearHalfspaceDensityInfo.AutomaticMeshComponent0'
    Components(2)=FogVolumeLinearHalfspaceDensityComponent'Default__FogVolumeLinearHalfspaceDensityInfo.FogVolumeComponent0'
}