/*******************************************************************************
 * FogVolumeDensityComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FogVolumeDensityComponent extends ActorComponent
    abstract
    native(FogVolume)
    editinlinenew
    hidecategories(Mobile,Object);

var() MaterialInterface FogMaterial;
var MaterialInterface DefaultFogVolumeMaterial;
var() const bool bEnabled;
var() bool bAffectsTranslucency;
var() bool bOnlyAffectsTranslucency;
var() interp LinearColor SimpleLightColor;
var() interp LinearColor ApproxFogLightColor;
var() interp float StartDistance;
var() float MaxDistance;
var() array<Actor> FogVolumeActors;

// Export UFogVolumeDensityComponent::execSetEnabled(FFrame&, void* const)
native final function SetEnabled(bool bSetEnabled);

defaultproperties
{
    DefaultFogVolumeMaterial=Material'EngineMaterials.FogVolumeMaterial'
    bEnabled=true
    bAffectsTranslucency=true
    SimpleLightColor=(R=0.5,G=0.5,B=0.7,A=1)
    ApproxFogLightColor=(R=0.5,G=0.5,B=0.7,A=1)
    MaxDistance=65535
}