/*******************************************************************************
 * FoliageComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoliageComponent extends PrimitiveComponent
    native(Foliage)
    hidecategories(Mobile);

struct native FoliageInstanceBase
{
    var Vector Location;
    var Vector XAxis;
    var Vector YAxis;
    var Vector ZAxis;
    var float DistanceFactorSquared;

    structdefaultproperties
    {
        Location=(X=0,Y=0,Z=0)
        XAxis=(X=0,Y=0,Z=0)
        YAxis=(X=0,Y=0,Z=0)
        ZAxis=(X=0,Y=0,Z=0)
        DistanceFactorSquared=0
    }
};

struct native StoredFoliageInstance extends FoliageInstanceBase
{
    var Color StaticLighting[3];
};

var const array<StoredFoliageInstance> LitInstances;
var const array<Guid> StaticallyRelevantLights;
var const array<Guid> StaticallyIrrelevantLights;
var const float DirectionalStaticLightingScale[3];
var const float SimpleStaticLightingScale[3];
var const StaticMesh InstanceStaticMesh;
var const MaterialInterface Material;
var float MaxDrawRadius;
var float MinTransitionRadius;
var float MinThinningRadius;
var Vector MinScale;
var Vector MaxScale;
var float SwayScale;

defaultproperties
{
    LightmassSettings=(bUseTwoSidedLighting=false,bShadowIndirectOnly=false,bUseEmissiveForStaticLighting=false,bGenerateVolumeLightingSamples=true,EmissiveLightFalloffExponent=2,EmissiveLightExplicitInfluenceRadius=0,EmissiveBoost=1,DiffuseBoost=1,SpecularBoost=1,FullyOccludedSamplesFraction=1)
    bForceDirectLightMap=true
    bAcceptsLights=true
    bUsePrecomputedShadows=true
    bPrimitiveRequiresOcclusionQuery=true
}