/*******************************************************************************
 * ForceFeedbackManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForceFeedbackManager extends Object within PlayerController
    abstract
    transient
    native
    hidecategories(Mobile);

var bool bAllowsForceFeedback;
var bool bIsPaused;
var ForceFeedbackWaveform FFWaveform;
var int CurrentSample;
var float ElapsedTime;
var float ScaleAllWaveformsBy;
var Actor WaveformInstigator;
var int CurrentWaveformRef;

// Export UForceFeedbackManager::execPlayForceFeedbackWaveform(FFrame&, void* const)
native simulated function PlayForceFeedbackWaveform(ForceFeedbackWaveform WaveForm, Actor WaveInstigator);

simulated event SetWaveform(ForceFeedbackWaveform WaveForm)
{
    FFWaveform = new (self) WaveForm.Class;
    WaveForm.CopyDataTo(FFWaveform);
    ++ CurrentWaveformRef;
    FFWaveform.WaveformRef = CurrentWaveformRef;
    WaveForm.WaveformRef = CurrentWaveformRef;
    //return;    
}

simulated function StopForceFeedbackWaveform(optional ForceFeedbackWaveform WaveForm)
{
    ((WaveForm == none) || WaveForm.bIsLooping) || (FFWaveform != none) && WaveForm.WaveformRef == FFWaveform.WaveformRef;
    FFWaveform = none;
    WaveformInstigator = none;
    //return;    
}

simulated function PauseWaveform(optional bool bPause)
{
    bIsPaused
    bPause
    //return;    
}

defaultproperties
{
    bAllowsForceFeedback=true
    ScaleAllWaveformsBy=1
}