/*******************************************************************************
 * ForceFieldShapeSphere generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForceFieldShapeSphere extends ForceFieldShape
    native(ForceField)
    editinlinenew
    hidecategories(Mobile);

var export editinline transient DrawSphereComponent Shape;

event float GetRadius()
{
    GetDrawComponent();
    return Shape.SphereRadius;
    //return ReturnValue;    
}

event FillBySphere(float Radius)
{
    GetDrawComponent();
    Shape.SphereRadius = Radius;
    //return;    
}

event FillByBox(Vector Extent)
{
    GetDrawComponent();
    Shape.SphereRadius = VSize(Extent);
    //return;    
}

event FillByCapsule(float Height, float Radius)
{
    GetDrawComponent();
    Shape.SphereRadius = (Height / float(2)) + Radius;
    //return;    
}

event FillByCylinder(float BottomRadius, float TopRadius, float Height, float HeightOffset)
{
    GetDrawComponent();
    UnknownLocal_1 = (Height / float(2)) + HeightOffset;
    UnknownLocal_3 = (Height / float(2)) - HeightOffset;
    UnknownLocal_5 = Sqrt((TopRadius * TopRadius) + (UnknownLocal_1 * UnknownLocal_1));
    UnknownLocal_7 = Sqrt((BottomRadius * BottomRadius) + (UnknownLocal_3 * UnknownLocal_3));
    Shape.SphereRadius = FMax(UnknownLocal_5, UnknownLocal_7);
    //return;    
}

event PrimitiveComponent GetDrawComponent()
{
    // End:0x4B
    if(Shape == none)
    {
        Shape = new class'DrawSphereComponent';
        Shape.SphereRadius = 200;
    }
    return Shape;
    //return ReturnValue;    
}
