/*******************************************************************************
 * ForceFeedbackWaveform generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForceFeedbackWaveform extends Object
    native
    editinlinenew
    hidecategories(Mobile)
    autoexpandcategories(ForceFeedbackWaveform);

enum EWaveformFunction
{
    WF_Constant,
    WF_LinearIncreasing,
    WF_LinearDecreasing,
    WF_Sin0to90,
    WF_Sin90to180,
    WF_Sin0to180,
    WF_Noise,
    WF_MAX
};

struct native WaveformSample
{
    var() byte LeftAmplitude;
    var() byte RightAmplitude;
    var() ForceFeedbackWaveform.EWaveformFunction LeftFunction;
    var() ForceFeedbackWaveform.EWaveformFunction RightFunction;
    var() float Duration;

    structdefaultproperties
    {
        LeftAmplitude=0
        RightAmplitude=0
        LeftFunction=EWaveformFunction.WF_Constant
        RightFunction=EWaveformFunction.WF_Constant
        Duration=0
    }
};

var() bool bIsLooping;
var() array<WaveformSample> Samples;
var transient float Scale;
var() float WaveformFalloffStartDistance;
var() float MaxWaveformDistance;
var transient int WaveformRef;

function CopyDataTo(out ForceFeedbackWaveform dst)
{
    dst.Scale = Scale;
    dst.bIsLooping = bIsLooping;
    dst.Samples.Length = Samples.Length;
    UnknownLocal_1 = 0;
    J0x83:

    // End:0xD5 [Loop If]
    if(UnknownLocal_1 < Samples.Length)
    {
        dst.Samples[UnknownLocal_1] = Samples[UnknownLocal_1];
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x83;
    }
    //return;    
}

defaultproperties
{
    Scale=1
}