/*******************************************************************************
 * GBXNavMeshRenderingComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GBXNavMeshRenderingComponent extends PrimitiveComponent
    native
    config(Game)
    editinlinenew
    hidecategories(Mobile,Object);

var(Drawing) private transient bool bDrawPolys;
var(Drawing) private config transient bool bDrawSplitPlanes;
var(Drawing) private config transient bool bDrawEdgeConnections;
var(Drawing) private config transient bool bDrawSimplificationConnections;
var(Drawing) private config transient bool bDrawSimplifiedShapes;
var(Drawing) private config transient bool bDrawFailedSimplificationShapes;
var(Drawing) private config transient bool bDrawFailedTriangulationShapes;
var(Drawing) private config transient bool bDrawBlockedEdges;
var(Drawing) private transient array<int> MeshSpacingHullsToDraw;
var native Pointer NavMeshRenderingData;

defaultproperties
{
    bDrawPolys=true
    bSelectable=false
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
}