/*******************************************************************************
 * GBXNavMesh generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GBXNavMesh extends Actor
    native
    config(Game)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

const NUM_EDGES = 3;
const WORDSIZE = 2;
const NUM_EDGE_BYTES = 6;
const DESIRED_NAVMESH_LOOKUP_NODE_SIZE = 1024.0f;
const MAX_POLY_OBSTACLES = 6;
const MAX_POLY_OBSTACLE_BYTES = 12;
const MAX_POLY_POINT_CHECKS = 10;

struct native atomic GBXNavMeshVertex extends Vector
{
};

struct native GBXNavMeshPoly
{
    var const noexport byte Verts[6];
    var const noexport byte ConnectedPolys[6];
    var const noexport byte PolyDataIdx[2];

    structdefaultproperties
    {
        Verts[0]=0
        Verts[1]=0
        Verts[2]=0
        Verts[3]=0
        Verts[4]=0
        Verts[5]=0
        ConnectedPolys[0]=0
        ConnectedPolys[1]=0
        ConnectedPolys[2]=0
        ConnectedPolys[3]=0
        ConnectedPolys[4]=0
        ConnectedPolys[5]=0
        PolyDataIdx[0]=0
        PolyDataIdx[1]=0
    }
};

struct native GBXNavMeshPolyRef
{
    var GBXNavMesh NavMesh;
    var int PolyIdx;

    structdefaultproperties
    {
        NavMesh=none
        PolyIdx=0
    }
};

struct native GBXNavMeshSpecialMove
{
    var int DestinationPolyIdx;
    var int DestinationMeshIdx;
    var int CrossLevelMoverIdx;
    var int ActorSpecialMoveId;
    var IGBXNavMeshSpecialMove Mover;
    var Vector LocalSpaceSrcLocation;
    var Vector LocalSpaceDestLocation;

    structdefaultproperties
    {
        DestinationPolyIdx=0
        DestinationMeshIdx=0
        CrossLevelMoverIdx=0
        ActorSpecialMoveId=0
        Mover=none
        LocalSpaceSrcLocation=(X=0,Y=0,Z=0)
        LocalSpaceDestLocation=(X=0,Y=0,Z=0)
    }
};

struct native GBXNavmeshCrossLevelConnection
{
    var const noexport byte EdgeIdx[2];
    var const noexport byte ConnectedNavmeshIdx[2];
    var const noexport byte PolyIdx[2];

    structdefaultproperties
    {
        EdgeIdx[0]=0
        EdgeIdx[1]=0
        ConnectedNavmeshIdx[0]=0
        ConnectedNavmeshIdx[1]=0
        PolyIdx[0]=0
        PolyIdx[1]=0
    }
};

struct native GBXNavMeshPolyData
{
    var init array<init GBXNavmeshCrossLevelConnection> CrossLevelConnections;
    var init array<init GBXNavMeshSpecialMove> SpecialMoves;
    var const noexport byte Obstacles[12];

    structdefaultproperties
    {
        CrossLevelConnections=none
        SpecialMoves=none
        Obstacles[0]=0
        Obstacles[1]=0
        Obstacles[2]=0
        Obstacles[3]=0
        Obstacles[4]=0
        Obstacles[5]=0
        Obstacles[6]=0
        Obstacles[7]=0
        Obstacles[8]=0
        Obstacles[9]=0
        Obstacles[10]=0
        Obstacles[11]=0
    }
};

struct native GBXNavMeshPathSize
{
    var float Radius;
    var float Height;
    var Color DrawColor;
    var Color ObstacleDrawColor;
    var int StartIndex;

    structdefaultproperties
    {
        Radius=0
        Height=0
        DrawColor=(B=0,G=0,R=0,A=0)
        ObstacleDrawColor=(B=0,G=0,R=0,A=0)
        StartIndex=0
    }
};

struct native GBXNavMeshObstacleData
{
    var GBXCrossLevelReferenceContainer Obstacle;
    var int MinAffectedPathSize;

    structdefaultproperties
    {
        Obstacle=none
        MinAffectedPathSize=0
    }
};

struct native GBXNavMeshLookupCell
{
    var native const Array_Mirror IntersectingPolys;
};

struct native GBXNavMeshPolyLookup
{
    var int XCells;
    var int YCells;
    var Vector Origin;
    var Vector CellSize;
    var init array<init int> CellIndices;
    var init array<init GBXNavMeshLookupCell> Cells;

    structdefaultproperties
    {
        XCells=0
        YCells=0
        Origin=(X=0,Y=0,Z=0)
        CellSize=(X=0,Y=0,Z=0)
        CellIndices=none
        Cells=none
    }
};

struct native GBXLineCheckResult
{
    var Vector Location;
    var Vector Normal;
    var float Time;

    structdefaultproperties
    {
        Location=(X=0,Y=0,Z=0)
        Normal=(X=0,Y=0,Z=0)
        Time=1
    }
};

struct native GBXConnectedNavMesh
{
    var GBXNavMesh Mesh;
    var int MeshID;

    structdefaultproperties
    {
        Mesh=none
        MeshID=0
    }
};

var(GeneratedMesh) private editconst int BuildVersion;
var(GeneratedMesh) private editconst Guid BuildGUID;
var(GeneratedMesh) private editconst int MeshID;
var(GeneratedMesh) private editconst array<editconst GBXConnectedNavMesh> ConnectedMeshes;
var(GeneratedMesh) private native editconst array<editconst GBXNavMeshVertex> Vertices;
var(GeneratedMesh) private native editconst array<editconst GBXNavMeshPoly> Polys;
var(GeneratedMesh) private native editconst array<editconst GBXNavMeshPolyData> PolyData;
var(GeneratedMesh) private native editconst array<editconst GBXNavMeshPathSize> PathSizes;
var(GeneratedMesh) private native editconst array<editconst GBXNavMeshObstacleData> Obstacles;
var(GeneratedMesh) private native editconst array<editconst GBXCrossLevelReferenceContainer> SpecialMovers;
var(GeneratedMesh) private native editconst Actor MeshBase;
var private native const GBXNavMeshPolyLookup PolyLookup;
var private transient Matrix CachedLocalToWorld;
var private transient Matrix CachedWorldToLocal;
var private transient Vector CachedBaseLocation;
var private transient Rotator CachedBaseRotation;
var transient GBXNavMesh NextNavMesh;
var native transient Pointer BuildData;
var(Rendering) editoronly config transient bool bShowPolyDebugText;
var(Rendering) export editinline GBXNavMeshRenderingComponent RenderComponent;

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    FixupOldVersions();
    WorldInfo.AddNavMeshToList(self);
    //return;    
}

event Destroyed()
{
    WorldInfo.RemoveNavMeshFromList(self);
    super.Destroyed();
    //return;    
}

// Export UGBXNavMesh::execFixupOldVersions(FFrame&, void* const)
native function FixupOldVersions();

// Export UGBXNavMesh::execOnPotentiallyConnectedMeshAdded(FFrame&, void* const)
native function OnPotentiallyConnectedMeshAdded(GBXNavMesh NavMesh);

// Export UGBXNavMesh::execOnPotentiallyConnectedMeshRemoved(FFrame&, void* const)
native function OnPotentiallyConnectedMeshRemoved(GBXNavMesh NavMesh);

// Export UGBXNavMesh::execPolyContainsPoint(FFrame&, void* const)
native function bool PolyContainsPoint(const int PolyIdx, const Vector Point, optional out Vector NearestPointOnPoly, optional bool bDoHeightCheck = true, optional float Tolerance, optional bool bWorldSpace = true);

defaultproperties
{
    CachedLocalToWorld=(XPlane=(W=0,X=1,Y=0,Z=0),YPlane=(W=0,X=0,Y=1,Z=0),ZPlane=(W=0,X=0,Y=0,Z=1),WPlane=(W=1,X=0,Y=0,Z=0))
    CachedWorldToLocal=(XPlane=(W=0,X=1,Y=0,Z=0),YPlane=(W=0,X=0,Y=1,Z=0),ZPlane=(W=0,X=0,Y=0,Z=1),WPlane=(W=1,X=0,Y=0,Z=0))
    RenderComponent=GBXNavMeshRenderingComponent'Default__GBXNavMesh.RenderComp0'
    Components(0)=GBXNavMeshRenderingComponent'Default__GBXNavMesh.RenderComp0'
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=true
    bTickIsDisabled=true
}