/*******************************************************************************
 * GBXNavMeshPathFinder generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GBXNavMeshPathFinder extends Object
    native(AI)
    hidecategories(Mobile);

struct IGBXNavMeshObstaclePointer
{
    var native const Pointer Dummy;
};

struct native GBXNavMeshPathPoint
{
    var GBXNavMeshPolyRef Poly;
    var Vector Location;
    var int SpecialMoveId;
    var float NextPathObjectDistance;
    var array<IGBXNavMeshObstaclePointer> CrossedObstacles;

    structdefaultproperties
    {
        Poly=(NavMesh=none,PolyIdx=0)
        Location=(X=0,Y=0,Z=0)
        SpecialMoveId=0
        NextPathObjectDistance=0
        CrossedObstacles=none
    }
};

struct native GBXNavMeshPath
{
    var array<GBXNavMeshPathPoint> PathPoints;
    var int CurrentPathIdx;

    structdefaultproperties
    {
        PathPoints=none
        CurrentPathIdx=0
    }
};

var() transient array<GBXNavMeshPathModifier> PathModifiers;

// Export UGBXNavMeshPathFinder::execFindNavMeshPolyForPoint(FFrame&, void* const)
native static function bool FindNavMeshPolyForPoint(Vector Location, optional float MaxSearchDistance = 0, optional out GBXNavMeshPolyRef FoundPolyRef, optional out Vector NearestPointOnPoly, optional bool bAnyHeight = false, const optional out NavMeshPathParams BlockedCheckPathParams);

// Export UGBXNavMeshPathFinder::execFindPathToLocation(FFrame&, void* const)
native function bool FindPathToLocation(out GBXNavMeshPath Path, const out NavMeshPathParams PathParams, out Vector SrcLocation, out GBXNavMeshPolyRef SrcPoly, out Vector DestLocation, out GBXNavMeshPolyRef DestPoly);

defaultproperties
{
    PathModifiers(0)=GBXNavMeshPathModifier_Simplify'Default__GBXNavMeshPathFinder.SimplifyMod0'
    PathModifiers(1)=GBXNavMeshPathModifier_SmoothTurns'Default__GBXNavMeshPathFinder.SmoothTurnsMod0'
}