/*******************************************************************************
 * GearboxEngineGlobals generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GearboxEngineGlobals extends Object
    abstract
    native
    hidecategories(Mobile);

struct native PlayerOwnedComponent
{
    var Actor PlayerOwner;
    var export editinline ActorComponent Component;

    structdefaultproperties
    {
        PlayerOwner=none
        Component=none
    }
};

struct native AkCallBackGetRTPC
{
    var AkRtpc RTPC;
    var Object Owner;
    var export editinline AkComponent Component;
    var float CallbackValue;

    structdefaultproperties
    {
        RTPC=none
        Owner=none
        Component=none
        CallbackValue=0
    }
};

var private transient TargetableList TheTargetableList;
var private Texture2D AnimDebugTrack;
var private Texture2D AnimDebugCarat;
var private transient GearboxEngineGlobals SingletonInstance;
var private transient PersistentGameDataManager ThePersistentDataManager;
var private transient array<PlayerOwnedComponent> PlayerOwnedComponents;
var transient Vector DynamicShadowDirection;
var transient float WholeSceneDynamicShadowRadius;
var array<AkCallBackGetRTPC> AkCallBackGetRTPCs;
var delegate<OnDlgFinished> __OnDlgFinished__Delegate;

// Export UGearboxEngineGlobals::execNotifyActorDied(FFrame&, void* const)
native function NotifyActorDied(Actor TheActor, bool bKeepBody);

// Export UGearboxEngineGlobals::execGetGearboxEngineGlobals(FFrame&, void* const)
native static final function GearboxEngineGlobals GetGearboxEngineGlobals();

// Export UGearboxEngineGlobals::execGetTargetableList(FFrame&, void* const)
native final function TargetableList GetTargetableList();

// Export UGearboxEngineGlobals::execRegDynamicTextureStreaming(FFrame&, void* const)
native function RegDynamicTextureStreaming(Actor A, optional bool bRegister = true);

event IDialogBox ShowDialog(PlayerController PC)
{
    //return ReturnValue;    
}

delegate bool OnDlgFinished(IDialogBox Dlg, int ControllerId)
{
    //return ReturnValue;    
}

// Export UGearboxEngineGlobals::execGetTexture2D(FFrame&, void* const)
native function Texture2D GetTexture2D();

// Export UGearboxEngineGlobals::execFreeTexture2D(FFrame&, void* const)
native function bool FreeTexture2D(Texture2D Texture);

// Export UGearboxEngineGlobals::execShouldPlayLoadingMovieToEnd(FFrame&, void* const)
native function bool ShouldPlayLoadingMovieToEnd();

// Export UGearboxEngineGlobals::execSetLoadingMovieMustPlayToEnd(FFrame&, void* const)
native function SetLoadingMovieMustPlayToEnd();

// Export UGearboxEngineGlobals::execAddPlayerOwnedComponent(FFrame&, void* const)
native function AddPlayerOwnedComponent(ActorComponent Component, Actor PlayerOwner);

// Export UGearboxEngineGlobals::execRemovePlayerOwnedComponent(FFrame&, void* const)
native function RemovePlayerOwnedComponent(const ActorComponent Component, const Actor PlayerOwner);

// Export UGearboxEngineGlobals::execRemovePlayerOwnedComponentsByComponent(FFrame&, void* const)
native function RemovePlayerOwnedComponentsByComponent(const ActorComponent Component);

// Export UGearboxEngineGlobals::execRemovePlayerOwnedComponentsByOwner(FFrame&, void* const)
native function RemovePlayerOwnedComponentsByOwner(const Actor PlayerOwner);

// Export UGearboxEngineGlobals::execGetComponentPlayerOwner(FFrame&, void* const)
native final function Actor GetComponentPlayerOwner(const ActorComponent Component);

// Export UGearboxEngineGlobals::execIsPlayerOwnedComponentOwnedBy(FFrame&, void* const)
native function bool IsPlayerOwnedComponentOwnedBy(const ActorComponent Component, const Actor PotentialPlayerOwner);

// Export UGearboxEngineGlobals::execGetDamagePipelineObject(FFrame&, void* const)
native function DamagePipeline GetDamagePipelineObject();

// Export UGearboxEngineGlobals::execReleaseDamagePipelineObject(FFrame&, void* const)
native function ReleaseDamagePipelineObject(DamagePipeline Pipeline);

// Export UGearboxEngineGlobals::execResolveCustomMarkupString(FFrame&, void* const)
native function string ResolveCustomMarkupString(string StringToResolve);

// Export UGearboxEngineGlobals::execGetTimeOfDayDominantDirectionalLightComponent(FFrame&, void* const)
native function DominantDirectionalLightComponent GetTimeOfDayDominantDirectionalLightComponent();

// Export UGearboxEngineGlobals::execAddRTPCCallBack(FFrame&, void* const)
native function AddRTPCCallBack(Object Owner, AkRtpc RTPC, AkComponent InComponent);

// Export UGearboxEngineGlobals::execRemoveRTPCCallback(FFrame&, void* const)
native function RemoveRTPCCallback(Object Owner);

// Export UGearboxEngineGlobals::execGetRTPCCallBackValue(FFrame&, void* const)
native function float GetRTPCCallBackValue(Object Owner, AkRtpc RTPC);

defaultproperties
{
    WholeSceneDynamicShadowRadius=5000
}