/*******************************************************************************
 * GearboxCalloutDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GearboxCalloutDefinition extends GBXDefinition
    abstract
    native(Inventory)
    hidecategories(Mobile);

var() const float MaxCallOutDistance;
var() const float MinCallOutDistance;
var() const bool bCheckRarity;
var() const int MinRarityCallOutLevel;

defaultproperties
{
    MaxCallOutDistance=500
    MinRarityCallOutLevel=5
}