/*******************************************************************************
 * GestaltPartMatrices generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GestaltPartMatrices extends Object
    native(Gearbox)
    hidecategories(Mobile);

struct native GestaltAccessoryPartEntry
{
    var() editconst name PartName;
    var() editconst name BoneName;
    var() editconst int MatrixIndex;

    structdefaultproperties
    {
        PartName=None
        BoneName=None
        MatrixIndex=0
    }
};

struct native GestaltAccessoryGroupEntry
{
    var() editconst name GroupName;
    var() editconst array<editconst GestaltAccessoryPartEntry> GestaltAccessoryPartList;

    structdefaultproperties
    {
        GroupName=None
        GestaltAccessoryPartList=none
    }
};

struct native GestaltAccessoryMeshEntry
{
    var() editconst name MeshName;
    var() editconst array<editconst GestaltAccessoryGroupEntry> GestaltAccessoryGroupList;

    structdefaultproperties
    {
        MeshName=None
        GestaltAccessoryGroupList=none
    }
};

var() editconst array<editconst GestaltAccessoryMeshEntry> GestaltAccessoryMeshList;
var() editconst array<editconst Matrix> Matrices;
var() name ArchetypeName;
