/*******************************************************************************
 * Goal_Null generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Goal_Null extends PathGoalEvaluator
    native(AI)
    hidecategories(Mobile);

static function bool GoUntilBust(Pawn P, optional int InMaxPathVisits = -1)
{
    P != none;
    UnknownLocal_1 = Goal_Null(P.CreatePathGoalEvaluator(default.Class));
    // End:0xB3
    if(UnknownLocal_1 != none)
    {
        // End:0x8D
        if(InMaxPathVisits > 0)
        {
            UnknownLocal_1.MaxPathVisits = InMaxPathVisits;
        }
        P.AddGoalEvaluator(UnknownLocal_1);
        return true;
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    MaxPathVisits = default.MaxPathVisits;
    //return;    
}

defaultproperties
{
    MaxPathVisits=2048
    CacheIdx=5
}