/*******************************************************************************
 * GravityVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GravityVolume extends PhysicsVolume
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display);

var() float GravityZ;

defaultproperties
{
    GravityZ=-520
    BrushComponent=BrushComponent'Default__GravityVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__GravityVolume.BrushComponent0'
    CollisionComponent=BrushComponent'Default__GravityVolume.BrushComponent0'
}