/*******************************************************************************
 * HeightFogComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HeightFogComponent extends ActorComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() const bool bEnabled;
var() interp const float Height;
var() interp const float Density;
var() interp const float LightBrightness;
var() interp const Color LightColor;
var() interp const float ExtinctionDistance;
var() interp const float StartDistance;

// Export UHeightFogComponent::execSetEnabled(FFrame&, void* const)
native final function SetEnabled(bool bSetEnabled);

// Export UHeightFogComponent::execUpdateDensity(FFrame&, void* const)
native final function UpdateDensity(float NewDensity);

defaultproperties
{
    bEnabled=true
    Density=5E-05
    LightBrightness=0.1
    LightColor=(B=255,G=255,R=255,A=0)
    ExtinctionDistance=1E+08
}