/*******************************************************************************
 * HUD generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HUD extends Actor
    transient
    native
    config(Game)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

struct native ConsoleMessage
{
    var string Text;
    var Color TextColor;
    var float MessageLife;
    var PlayerReplicationInfo PRI;

    structdefaultproperties
    {
        Text=""
        TextColor=(B=0,G=0,R=0,A=0)
        MessageLife=0
        PRI=none
    }
};

struct native KismetDrawTextInfo
{
    var() string MessageText;
    var string AppendedText;
    var() Font MessageFont;
    var() Vector2D MessageFontScale;
    var() Vector2D MessageOffset;
    var() Color MessageColor;
    var float MessageEndTime;

    structdefaultproperties
    {
        MessageText=""
        AppendedText=""
        MessageFont=none
        MessageFontScale=(X=0,Y=0)
        MessageOffset=(X=0,Y=0)
        MessageColor=(B=0,G=0,R=0,A=0)
        MessageEndTime=0
    }
};

var const Color WhiteColor;
var const Color GreenColor;
var const Color RedColor;
var PlayerController PlayerOwner;
var Actor AnimDebugThis;
var name AnimDebugStartingPoint;
var transient bool bLostFocusPaused;
var bool bShowHUD;
var bool bShowScores;
var bool bShowDebugInfo;
var bool bShowAnimDebug;
var() bool bShowBadConnectionAlert;
var globalconfig bool bMessageBeep;
var bool bShowOverlays;
var globalconfig float HudCanvasScale;
var array<Actor> PostRenderedActors;
var array<ConsoleMessage> ConsoleMessages;
var const Color ConsoleColor;
var globalconfig int ConsoleMessageCount;
var globalconfig int ConsoleFontSize;
var globalconfig int MessageFontOffset;
var int MaxHUDAreaMessageCount;
var() float ConsoleMessagePosX;
var() float ConsoleMessagePosY;
var Canvas Canvas;
var transient float LastHUDRenderTime;
var transient float RenderDelta;
var transient float SizeX;
var transient float SizeY;
var transient float CenterX;
var transient float CenterY;
var transient float RatioX;
var transient float RatioY;
var globalconfig array<config name> DebugDisplay;
var name ActiveDebugDisplay;
var array<KismetDrawTextInfo> KismetTextInfo;

// Export UHUD::execDraw3DLine(FFrame&, void* const)
native final function Draw3DLine(Vector Start, Vector End, Color LineColor);

// Export UHUD::execDraw2DLine(FFrame&, void* const)
native final function Draw2DLine(int X1, int Y1, int X2, int Y2, Color LineColor);

event PostBeginPlay()
{
    super.PostBeginPlay();
    PlayerOwner = PlayerController(Owner);
    //return;    
}

function RemovePostRenderedActor(Actor A)
{
    //return;    
}

function AddPostRenderedActor(Actor A)
{
    //return;    
}

exec function ToggleHUD()
{
    bShowHUD = !bShowHUD;
    //return;    
}

exec function ShowHUD()
{
    ToggleHUD();
    //return;    
}

exec function ShowScores()
{
    SetShowScores(!bShowScores);
    //return;    
}

exec function SetShowScores(bool bNewValue)
{
    bShowScores = bNewValue;
    //return;    
}

// Export UHUD::execPreCalcValues(FFrame&, void* const)
native function PreCalcValues();

// Export UHUD::execPostRender(FFrame&, void* const)
native event PostRender();

event ShowDebugInfo()
{
    //return;    
}

// Export UHUD::execDrawHUD(FFrame&, void* const)
native function DrawHUD();

// Export UHUD::execDrawbShowHUDIsFalseHUD(FFrame&, void* const)
native function DrawbShowHUDIsFalseHUD();

event DisplayBadConnectionAlert()
{
    //return;    
}

function Message(PlayerReplicationInfo PRI, coerce string msg, name MsgType, optional float Lifetime)
{
    bMessageBeep
    PlayerOwner.PlayBeepSound();
    // End:0x96
    if((MsgType == 'Say') || MsgType == 'TeamSay')
    {
        msg = (PRI.PlayerName $ ": ") $ msg;
    }
    AddConsoleMessage(msg, class'LocalMessage', PRI, Lifetime);
    //return;    
}

event DisplayConsoleMessages()
{
    // End:0x12
    if(ConsoleMessages.Length == 0)
    {
        return;
    }
    UnknownLocal_1 = 0;
    J0x19:

    // End:0xBA [Loop If]
    if(UnknownLocal_1 < ConsoleMessages.Length)
    {
        // End:0xB0
        if((ConsoleMessages[UnknownLocal_1].Text == "") || ConsoleMessages[UnknownLocal_1].MessageLife < WorldInfo.TimeSeconds)
        {
            ConsoleMessages.Remove(-- UnknownLocal_1, 1;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x19;
    }
    UnknownLocal_3 = int(((ConsoleMessagePosX * HudCanvasScale) * float(Canvas.SizeX)) + (((1 - HudCanvasScale) / 2) * float(Canvas.SizeX)));
    UnknownLocal_5 = int(((ConsoleMessagePosY * HudCanvasScale) * float(Canvas.SizeY)) + (((1 - HudCanvasScale) / 2) * float(Canvas.SizeY)));
    Canvas.Font = class'Engine'.static.GetSmallFont();
    Canvas.DrawColor = ConsoleColor;
    Canvas.TextSize("A", UnknownLocal_7, UnknownLocal_9);
    UnknownLocal_5 -= int(UnknownLocal_9 * float(ConsoleMessages.Length));
    UnknownLocal_5 -= int(UnknownLocal_9);
    UnknownLocal_1 = 0;
    J0x26F:

    // End:0x3C6 [Loop If]
    if(UnknownLocal_1 < ConsoleMessages.Length)
    {
        // End:0x2AF
        if(ConsoleMessages[UnknownLocal_1].Text == "")
        {
            // [Explicit Continue]
            goto J0x3BC;
        }
        Canvas.StrLen(ConsoleMessages[UnknownLocal_1].Text, UnknownLocal_7, UnknownLocal_9);
        Canvas.SetPos(float(UnknownLocal_3), float(UnknownLocal_5));
        Canvas.DrawColor = ConsoleMessages[UnknownLocal_1].TextColor;
        Canvas.DrawText(ConsoleMessages[UnknownLocal_1].Text, false);
        UnknownLocal_5 += int(UnknownLocal_9);
        J0x3BC:

        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x26F;
    }
    //return;    
}

function AddConsoleMessage(string M, class<LocalMessage> InMessageClass, PlayerReplicationInfo PRI, optional float Lifetime)
{
    UnknownLocal_1
    -1
    // End:0x5C
    if(bMessageBeep && InMessageClass.default.bBeep)
    {
        PlayerOwner.PlayBeepSound();
    }
    // End:0x87
    if(ConsoleMessages.Length < ConsoleMessageCount)
    {
        UnknownLocal_1 = ConsoleMessages.Length;        
    }
    else
    {
        UnknownLocal_3 = 0;
        J0x8E:

        // End:0xF1 [Loop If]
        if((UnknownLocal_3 < ConsoleMessages.Length) && UnknownLocal_1 == -1)
        {
            // End:0xE7
            if(ConsoleMessages[UnknownLocal_3].Text == "")
            {
                UnknownLocal_1 = UnknownLocal_3;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x8E;
        }
    }
    // End:0x170
    if((UnknownLocal_1 == ConsoleMessageCount) || UnknownLocal_1 == -1)
    {
        UnknownLocal_3 = 0;
        J0x11C:

        // End:0x15E [Loop If]
        if(UnknownLocal_3 < (ConsoleMessageCount - 1))
        {
            ConsoleMessages[UnknownLocal_3] = ConsoleMessages[UnknownLocal_3 + 1];
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x11C;
        }
        UnknownLocal_1 = ConsoleMessageCount - 1;
    }
    // End:0x197
    if(UnknownLocal_1 >= ConsoleMessages.Length)
    {
        ConsoleMessages.Length = UnknownLocal_1 + 1;
    }
    ConsoleMessages[UnknownLocal_1].Text = M;
    // End:0x225
    if(Lifetime != 0)
    {
        ConsoleMessages[UnknownLocal_1].MessageLife = WorldInfo.TimeSeconds + Lifetime;        
    }
    else
    {
        ConsoleMessages[UnknownLocal_1].MessageLife = WorldInfo.TimeSeconds + InMessageClass.default.Lifetime;
    }
    ConsoleMessages[UnknownLocal_1].TextColor = InMessageClass.static.GetConsoleColor(PRI);
    ConsoleMessages[UnknownLocal_1].PRI = PRI;
    //return;    
}

function PlayerOwnerDied()
{
    //return;    
}

event OnLostFocusPause(bool bEnable)
{
    // End:0x1B
    if(bLostFocusPaused == bEnable)
    {
        return;
    }
    // End:0x83
    if(int(WorldInfo.NetMode) != int(NM_Client))
    {
        bLostFocusPaused = bEnable;
        PlayerOwner.SetPause(bEnable);
    }
    //return;    
}

event bool GetShowCoverRegions()
{
    return false;
    //return ReturnValue;    
}

event bool GetShowCoverVis()
{
    return false;
    //return ReturnValue;    
}

event bool GetShowCoverNum()
{
    return false;
    //return ReturnValue;    
}

event bool GetShowZones()
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    WhiteColor=(B=255,G=255,R=255,A=255)
    GreenColor=(B=0,G=255,R=0,A=255)
    RedColor=(B=0,G=0,R=255,A=255)
    bShowHUD=true
    bMessageBeep=true
    HudCanvasScale=0.95
    ConsoleColor=(B=253,G=216,R=153,A=255)
    ConsoleMessageCount=4
    ConsoleFontSize=5
    MaxHUDAreaMessageCount=3
    ConsoleMessagePosY=0.8
    DebugDisplay(0)=AI
    DebugDisplay(1)=BasicData
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bHidden=true
}