/*******************************************************************************
 * HybridNavigationAreaDebugRenderingComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HybridNavigationAreaDebugRenderingComponent extends PrimitiveComponent
    native(Willow)
    config(Game)
    hidecategories(Mobile);

var config float DebugSphereRadius;

defaultproperties
{
    DebugSphereRadius=30
}