/*******************************************************************************
 * HybridNavigationVisualizationComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HybridNavigationVisualizationComponent extends PrimitiveComponent
    native(Willow)
    hidecategories(Mobile);

struct native HybridNavVisualizationVert
{
    var Vector Vert;
    var bool bValidSegmentEndpoint;

    structdefaultproperties
    {
        Vert=(X=0,Y=0,Z=0)
        bValidSegmentEndpoint=false
    }
};

struct native HybridNavVisualizationVertsForNavPoint
{
    var array<HybridNavVisualizationVert> Verts;
    var bool bWasDrawn;
    var Vector FirstVertDrawn;
    var Vector LastVertDrawn;
    var float VerticalReach;

    structdefaultproperties
    {
        Verts=none
        bWasDrawn=false
        FirstVertDrawn=(X=0,Y=0,Z=0)
        LastVertDrawn=(X=0,Y=0,Z=0)
        VerticalReach=0
    }
};

struct native HybridNavVisualizationPerfStats
{
    var int VisualizationBuildingStartTime;
    var int VisualizationBuildingEndTime;
    var int CyclesBuildingVisualization;
    var int NumberOfNodesConsidered;
    var int NumberOfTraces;
    var int NumberOfEndPointAttempts;
    var int NumberOfSideAttempts;
    var int NumberOfNodesInVisualization;
    var int NumberOfPointsInVisualization;
    var int NumClosestNodesRequests;
    var int NumClosestNodeTests;

    structdefaultproperties
    {
        VisualizationBuildingStartTime=0
        VisualizationBuildingEndTime=0
        CyclesBuildingVisualization=0
        NumberOfNodesConsidered=0
        NumberOfTraces=0
        NumberOfEndPointAttempts=0
        NumberOfSideAttempts=0
        NumberOfNodesInVisualization=0
        NumberOfPointsInVisualization=0
        NumClosestNodesRequests=0
        NumClosestNodeTests=0
    }
};

var array<NavigationPoint> AllNavPoints;
var array<NavigationPoint> NavPointsToRepresent;
var int NextNavPointToProcess;
var bool bIsVisualizationInProgress;
var bool bIsVisualizationReady;
var array<HybridNavVisualizationVertsForNavPoint> VisualizationVertsByNavPoint;
var Color VisualizationColor;
var HybridNavVisualizationPerfStats VisualizationStats;

defaultproperties
{
    bTickInEditor=true
}