/*******************************************************************************
 * HybridNavigationArea generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HybridNavigationArea extends Info
    native(Willow)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision,Actor,AutoAim,Debug,Physics,VirtualActor)
    autoexpandcategories(HybridNavigationArea);

var() private const name CustomAreaName;
var() const Color AreaColor;
var(HybridPathingEditorTools) transient bool bShowArea;

// Export UHybridNavigationArea::execGetAreaName(FFrame&, void* const)
native function name GetAreaName();

defaultproperties
{
    AreaColor=(B=255,G=0,R=0,A=0)
    Components(0)=none
    Components(1)=none
    Components(2)=none
    bNoDelete=true
    bMovable=false
}