/*******************************************************************************
 * IAnimBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IAnimBehavior extends Interface
    abstract
    native
    hidecategories(Mobile);

function Behavior_SetSkelControlStrength(name SkelControlName, bool bActive)
{
    //return;    
}

// Export UIAnimBehavior::execGetAnimTreeNodes(FFrame&, void* const)
native function bool GetAnimTreeNodes(out array<AnimNode> AnimNodeList, name NodeName, optional class<AnimNode> NodeClass);

function Behavior_SetMorphNodeWeight(name NodeName, float NewWeight, optional float WeightBlendTime);

function PlayAnim(name AnimName, optional float Duration, optional bool bLoop, optional bool bRestartIfAlreadyPlaying = true, optional float StartTime = 0, optional bool bPlayBackwards = false);

// Export UIAnimBehavior::execFindSkelControl(FFrame&, void* const)
native function SkelControlBase FindSkelControl(name InControlName);

// Export UIAnimBehavior::execFindAnimNode(FFrame&, void* const)
native function AnimNode FindAnimNode(name InNodeName);

// Export UIAnimBehavior::execSetForceDiscardRootMotion(FFrame&, void* const)
native function SetForceDiscardRootMotion(bool bDiscardRootMotion);

function Behavior_InstanceVertexWeight(name InBoneName)
{
    //return;    
}

function Behavior_ToggleBoneVisibility(name InBoneName)
{
    //return;    
}

function Behavior_ChangeBoneVisibility(name InBoneName, bool bVisible)
{
    //return;    
}

// Export UIAnimBehavior::execSetAnimTreeTemplate(FFrame&, void* const)
native function SetAnimTreeTemplate(AnimTree NewTemplate);
