/*******************************************************************************
 * IAppearanceBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IAppearanceBehavior extends Interface
    abstract
    hidecategories(Mobile);

function Behavior_ToggleVisibility()
{
    //return;    
}

function Behavior_ChangeVisibility(bool bVisible)
{
    //return;    
}
