/*******************************************************************************
 * IAttributeSlotEffectProvider generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IAttributeSlotEffectProvider extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIAttributeSlotEffectProvider::execGetAttributeSlotGrade(FFrame&, void* const)
native function int GetAttributeSlotGrade(name SlotName);

// Export UIAttributeSlotEffectProvider::execGetAttributeSlotModifierValue(FFrame&, void* const)
native function float GetAttributeSlotModifierValue(name SlotName);
