/*******************************************************************************
 * IBalancedActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IBalancedActor extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIBalancedActor::execGetGameStage(FFrame&, void* const)
native function int GetGameStage();

// Export UIBalancedActor::execGetAwesomeLevel(FFrame&, void* const)
native function int GetAwesomeLevel();

// Export UIBalancedActor::execGetExpLevel(FFrame&, void* const)
native function int GetExpLevel();

// Export UIBalancedActor::execGetExpLevelForEquip(FFrame&, void* const)
native function int GetExpLevelForEquip();

// Export UIBalancedActor::execSetGameStage(FFrame&, void* const)
native function SetGameStage(int NewGameStage);

// Export UIBalancedActor::execSetAwesomeLevel(FFrame&, void* const)
native function SetAwesomeLevel(int NewAwesomeLevel);

// Export UIBalancedActor::execSetExpLevel(FFrame&, void* const)
native function SetExpLevel(int NewExpLevel);

// Export UIBalancedActor::execGetBalancedActorTypeIdentifier(FFrame&, void* const)
native function name GetBalancedActorTypeIdentifier();
