/*******************************************************************************
 * IBasicBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IBasicBehavior extends Interface
    abstract
    hidecategories(Mobile);

simulated function float GetCollisionRadius()
{
    //return ReturnValue;    
}

function SetRotationRate(Rotator NewRotationRate)
{
    //return;    
}

function AnimNode FindAnimNode(name NodeName)
{
    //return ReturnValue;    
}

simulated function float EvaluateAttributeInitialization(AttributeInitializationData InitData)
{
    //return ReturnValue;    
}
