/*******************************************************************************
 * ICounterBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ICounterBehavior extends Interface
    abstract
    native(Gearbox)
    hidecategories(Mobile);

enum EBehaviorCounterID
{
    BCOUNTER_1,
    BCOUNTER_2,
    BCOUNTER_MAX
};

enum EBehaviorCounterEvent
{
    COUNTEREVENT_Counter1AtTarget,
    COUNTEREVENT_Counter2AtTarget,
    COUNTEREVENT_MAX
};

struct native CounterEventReactionData
{
    var() const ICounterBehavior.EBehaviorCounterEvent EventType;
    var() const editinline array<editinline BehaviorBase> Behaviors;

    structdefaultproperties
    {
        EventType=EBehaviorCounterEvent.COUNTEREVENT_Counter1AtTarget
        Behaviors=none
    }
};

struct native BehaviorCounterState
{
    var int CurrentValue;
    var int Target;

    structdefaultproperties
    {
        CurrentValue=0
        Target=0
    }
};

struct native CounterBehaviorUserState
{
    var BehaviorCounterState Counters[EBehaviorCounterID];

    structdefaultproperties
    {
        Counters[0]=(CurrentValue=0,Target=0)
        Counters[1]=(CurrentValue=0,Target=0)
    }
};

function OnCounterEvent(ICounterBehavior.EBehaviorCounterEvent EventType, optional BehaviorParameters EventData);

function bool GetCounterState(ICounterBehavior.EBehaviorCounterID CounterId, out BehaviorCounterState CounterState)
{
    //return ReturnValue;    
}

function bool SetCounterState(ICounterBehavior.EBehaviorCounterID CounterId, BehaviorCounterState CounterState)
{
    //return ReturnValue;    
}
