/*******************************************************************************
 * IDamageCauser generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IDamageCauser extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIDamageCauser::execGetStatusEffectBaseDamage(FFrame&, void* const)
native function float GetStatusEffectBaseDamage(Object Context);

// Export UIDamageCauser::execGetStatusEffectChanceModifier(FFrame&, void* const)
native function float GetStatusEffectChanceModifier(Object Context);

// Export UIDamageCauser::execGetStatusEffectBaseChanceModifier(FFrame&, void* const)
native function float GetStatusEffectBaseChanceModifier(Object Context);

// Export UIDamageCauser::execGetFireIntervalChanceModifier(FFrame&, void* const)
native function float GetFireIntervalChanceModifier();

// Export UIDamageCauser::execGetInstigatorSelfDamageScale(FFrame&, void* const)
native function float GetInstigatorSelfDamageScale();

// Export UIDamageCauser::execGetInstigator(FFrame&, void* const)
native function Actor GetInstigator();

// Export UIDamageCauser::execGetControllerResponsibleForDamage(FFrame&, void* const)
native function Controller GetControllerResponsibleForDamage();
