/*******************************************************************************
 * IFaceFXActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IFaceFXActor extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIFaceFXActor::execPlayFaceAnimation(FFrame&, void* const)
native simulated function bool PlayFaceAnimation(string FaceFXGroupName, string FaceFXAnimName, SoundCue SoundCueToPlay);

simulated event SetAudioCueOpenedByFaceFX(bool Opened)
{
    //return;    
}

simulated event FaceFXAsset GetFaceFXAsset()
{
    //return ReturnValue;    
}
