/*******************************************************************************
 * IGBXNavMeshSpecialMove generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IGBXNavMeshSpecialMove extends Interface
    abstract
    native
    hidecategories(Mobile);

enum GBXNavMeshSpecialMoveType
{
    GBXNAVSPECIALMOVE_None,
    GBXNAVSPECIALMOVE_WaitForPathObject,
    GBXNAVSPECIALMOVE_ForceMoveToDestination,
    GBXNAVSPECIALMOVE_MAX
};

struct native GBXNavMeshSpecialMoveConnection
{
    var GBXNavMeshPolyRef SrcPoly;
    var Vector SrcLocation;
    var GBXNavMeshPolyRef DestPoly;
    var Vector DestLocation;
    var int MoveId;

    structdefaultproperties
    {
        SrcPoly=(NavMesh=none,PolyIdx=0)
        SrcLocation=(X=0,Y=0,Z=0)
        DestPoly=(NavMesh=none,PolyIdx=0)
        DestLocation=(X=0,Y=0,Z=0)
        MoveId=0
    }
};
