/*******************************************************************************
 * IInstanceData generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IInstanceData extends Interface
    abstract
    native(Gearbox)
    hidecategories(Mobile);

enum EInstanceDataType
{
    IDT_Bool,
    IDT_Int,
    IDT_Float,
    IDT_Vector,
    IDT_Object,
    IDT_ActorComponent,
    IDT_Actor,
    IDT_ActorTemplate,
    IDT_String,
    IDT_Switch,
    IDT_PickupTemplate,
    IDT_CustomHead,
    IDT_CustomSkin,
    IDT_MAX
};

enum EReplicationType
{
    IDR_Server,
    IDR_Client,
    IDR_Local,
    IDR_MAX
};

struct native ComponentData
{
    var() export editinline ActorComponent Component;
    var() Actor.ECollisionType CollisionType;
    var() bool bAttachToMesh;
    var() bool bIsUsable;
    var() bool bIsSecondaryUsable;
    var() name MeshSocketName;
    var() BaseHitRegionDefinition HitRegionDefinition;
    var() EngineInteractionIconDefinition InteractIcon;
    var() EngineInteractionIconDefinition SecondaryInteractIcon;

    structdefaultproperties
    {
        Component=none
        CollisionType=ECollisionType.COLLIDE_CustomDefault
        bAttachToMesh=false
        bIsUsable=false
        bIsSecondaryUsable=false
        MeshSocketName=None
        HitRegionDefinition=none
        InteractIcon=none
        SecondaryInteractIcon=none
    }
};

struct native InstanceDataUnion
{
    var() name Name;
    var() IInstanceData.EInstanceDataType Type;
    var() IInstanceData.EReplicationType Replication;
    var byte MaxSwitchValue;
    var byte BitsRequiredForMaxSwitchValue;
    var bool Bool;
    var() bool DeleteByOwner;
    var int Int;
    var() float Float;
    var Vector Vector;
    var() Object Object;
    var() ComponentData ComponentData;
    var() string String;
    var int BodyCompositionIndex;

    structdefaultproperties
    {
        Name=None
        Type=EInstanceDataType.IDT_Object
        Replication=EReplicationType.IDR_Server
        MaxSwitchValue=0
        BitsRequiredForMaxSwitchValue=0
        Bool=false
        DeleteByOwner=false
        Int=0
        Float=0
        Vector=(X=0,Y=0,Z=0)
        Object=none
        ComponentData=(Component=none,CollisionType=ECollisionType.COLLIDE_CustomDefault,bAttachToMesh=false,bIsUsable=false,bIsSecondaryUsable=false,MeshSocketName=None,HitRegionDefinition=none,InteractIcon=none,SecondaryInteractIcon=none)
        String=""
        BodyCompositionIndex=0
    }
};

struct native InstanceDataSet
{
    var() array<InstanceDataUnion> Data;

    structdefaultproperties
    {
        Data=none
    }
};

struct native ReplicatedInstanceDataState
{
    var int SwitchStateBitField;
    var int ActiveSwitchValues;
    var int RemovedBodyCompositionPartsBitField;
    var bool bNeedToApplyThisState;

    structdefaultproperties
    {
        SwitchStateBitField=0
        ActiveSwitchValues=0
        RemovedBodyCompositionPartsBitField=0
        bNeedToApplyThisState=false
    }
};

function bool SetInstanceData(InstanceDataUnion InstanceData, optional bool bAllowDuplicateNames)
{
    ReturnValue    
}

event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    //return ReturnValue;    
}

event bool RemoveInstanceData(name DataName)
{
    //return ReturnValue;    
}

event bool RemoveInstanceDataObject(Object InstanceDataObject)
{
    //return ReturnValue;    
}

function DestroyOwnedInstanceData()
{
    //return;    
}

function bool GetInstanceDataState(out InstanceDataSet OutInstanceDataState)
{
    //return ReturnValue;    
}

function bool GetReplicatedInstanceDataState(out ReplicatedInstanceDataState OutReplicatedInstanceDataState)
{
    //return ReturnValue;    
}
