/*******************************************************************************
 * IMaterialBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IMaterialBehavior extends Interface
    abstract
    hidecategories(Mobile);

struct ScalarMaterialParameter
{
    var() name Name;
    var() float Value;
    var() AttributeInitializationData ValueFromAttribute;

    structdefaultproperties
    {
        Name=None
        Value=0
        ValueFromAttribute=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

struct VectorMaterialParameter
{
    var() name Name;
    var() LinearColor Value;
    var() AttributeInitializationData VectorScale;

    structdefaultproperties
    {
        Name=None
        Value=(R=0,G=0,B=0,A=1)
        VectorScale=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

struct TextureMaterialParameter
{
    var() name Name;
    var() Texture Value;

    structdefaultproperties
    {
        Name=None
        Value=none
    }
};

function bool Behavior_GetVectorParameterValue(name ParameterName, out LinearColor OutValue)
{
    //return ReturnValue;    
}

function bool Behavior_GetScalarParameterValue(name ParameterName, out float OutValue)
{
    //return ReturnValue;    
}

function Behavior_SetVectorParameterValue(name ParameterName, LinearColor Value)
{
    //return;    
}

function Behavior_SetScalarParameterValue(name ParameterName, float Value)
{
    //return;    
}

function Behavior_SetTextureParameterValue(name ParameterName, Texture Value)
{
    //return;    
}
