/*******************************************************************************
 * IniLocPatcher generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class IniLocPatcher extends Object
    native
    config(Engine)
    hidecategories(Mobile);

struct native IniLocFileEntry
{
    var string Filename;
    var bool bIsUnicode;
    var OnlineSubsystem.EOnlineEnumerationReadState ReadState;

    structdefaultproperties
    {
        Filename=""
        bIsUnicode=false
        ReadState=EOnlineEnumerationReadState.OERS_NotStarted
    }
};

var config array<config IniLocFileEntry> Files;
var transient OnlineTitleFileInterface TitleFileInterface;
var delegate<OnReadTitleFileComplete> __OnReadTitleFileComplete__Delegate;

delegate OnReadTitleFileComplete(bool bWasSuccessful, string Filename)
{
    //return;    
}

function Init()
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xF2
    if(UnknownLocal_1 != none)
    {
        TitleFileInterface = UnknownLocal_1.TitleFileInterface;
        // End:0xA8
        if(NotEqual_InterfaceInterface(TitleFileInterface, OnlineTitleFileInterface(none)))
        {
            TitleFileInterface.AddReadTitleFileCompleteDelegate(OnReadFileComplete);            
        }
        else
        {
            UnknownLocal_3 = 0;
            J0xAF:

            // End:0xF2 [Loop If]
            if(UnknownLocal_3 < Files.Length)
            {
                Files[UnknownLocal_3].ReadState = 3;
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0xAF;
            }
        }
    }
    //return;    
}

function DownloadFiles(byte LocalUserNum)
{
    // End:0x15C
    if(NotEqual_InterfaceInterface(TitleFileInterface, OnlineTitleFileInterface(none)))
    {
        UnknownLocal_1 = 0;
        J0x27:

        // End:0x15C [Loop If]
        if(UnknownLocal_1 < Files.Length)
        {
            // End:0x152
            if(int(Files[UnknownLocal_1].ReadState) == int(0))
            {
                Files[UnknownLocal_1].Filename = UpdateLocFileName(Files[UnknownLocal_1].Filename);
                // End:0x12D
                if(TitleFileInterface.ReadTitleFile(LocalUserNum, Files[UnknownLocal_1].Filename))
                {
                    Files[UnknownLocal_1].ReadState = 1;
                    // [Explicit Continue]
                    goto J0x152;
                }
                Files[UnknownLocal_1].ReadState = 3;
            }
            J0x152:

            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x27;
        }
    }
    //return;    
}

function OnReadFileComplete(bool bWasSuccessful, string Filename)
{
    local array<byte> FileData;

    UnknownLocal_1 = 0;
    J0x07:

    // End:0x15D [Loop If]
    if(UnknownLocal_1 < Files.Length)
    {
        // End:0x153
        if(Files[UnknownLocal_1].Filename == Filename)
        {
            // End:0x12E
            if(bWasSuccessful)
            {
                Files[UnknownLocal_1].ReadState = 2;
                // End:0x106
                if(TitleFileInterface.GetTitleFileContents(Filename, FileData) && FileData.Length > 0)
                {
                    ProcessIniLocFile(Filename, Files[UnknownLocal_1].bIsUnicode, FileData);                    
                }
                else
                {
                    Files[UnknownLocal_1].ReadState = 3;
                }
                // [Explicit Continue]
                goto J0x153;
            }
            Files[UnknownLocal_1].ReadState = 3;
        }
        J0x153:

        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

// Export UIniLocPatcher::execProcessIniLocFile(FFrame&, void* const)
native function ProcessIniLocFile(string Filename, bool bIsUnicode, const out array<byte> FileData);

function AddFileToDownload(byte LocalUserNum, string Filename)
{
    UnknownLocal_1 = Files.Find('Filename', Filename;
    // End:0x86
    if(UnknownLocal_1 == -1)
    {
        UnknownLocal_1 = Files.Length;
        Files.Length = UnknownLocal_1 + 1;
        Files[UnknownLocal_1].Filename = Filename;        
    }
    else
    {
        Files[UnknownLocal_1].ReadState = 0;
    }
    DownloadFiles(LocalUserNum);
    //return;    
}

function AddReadFileDelegate(delegate<OnReadTitleFileComplete> ReadTitleFileCompleteDelegate)
{
    // End:0x5A
    if(ReadTitleFileCompleteDelegate != none && NotEqual_InterfaceInterface(TitleFileInterface, OnlineTitleFileInterface(none)))
    {
        TitleFileInterface.AddReadTitleFileCompleteDelegate(ReadTitleFileCompleteDelegate);
    }
    //return;    
}

function ClearReadFileDelegate(delegate<OnReadTitleFileComplete> ReadTitleFileCompleteDelegate)
{
    // End:0x5A
    if(ReadTitleFileCompleteDelegate != none && NotEqual_InterfaceInterface(TitleFileInterface, OnlineTitleFileInterface(none)))
    {
        TitleFileInterface.ClearReadTitleFileCompleteDelegate(ReadTitleFileCompleteDelegate);
    }
    //return;    
}

function ClearCachedFiles()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x4A [Loop If]
    if(UnknownLocal_1 < Files.Length)
    {
        Files[UnknownLocal_1].ReadState = 0;
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    // End:0x8A
    if(NotEqual_InterfaceInterface(TitleFileInterface, OnlineTitleFileInterface(none)))
    {
        TitleFileInterface.ClearDownloadedFiles();
    }
    //return;    
}

// Export UIniLocPatcher::execUpdateLocFileName(FFrame&, void* const)
native function string UpdateLocFileName(string Filename);
