/*******************************************************************************
 * Input generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Input extends Interaction
    transient
    native(UserInterface)
    config(Input)
    hidecategories(Mobile,Object,UIRoot);

struct native KeyBind
{
    var config name Name;
    var config string Command;
    var config bool Control;
    var config bool Shift;
    var config bool Alt;
    var config bool LeftTrigger;
    var config bool RightTrigger;
    var config bool bIgnoreCtrl;
    var config bool bIgnoreShift;
    var config bool bIgnoreAlt;

    structdefaultproperties
    {
        Name=None
        Command=""
        Control=false
        Shift=false
        Alt=false
        LeftTrigger=false
        RightTrigger=false
        bIgnoreCtrl=false
        bIgnoreShift=false
        bIgnoreAlt=false
    }
};

var config array<config KeyBind> Bindings;
var protectedwrite array<name> PressedKeys;
var const Core.Object.EInputEvent CurrentEvent;
var const float CurrentDelta;
var const float CurrentDeltaTime;
var native const map<0, 0> NameToPtr;
var init native const array<init Pointer> AxisArray;

// Export UInput::execResetInput(FFrame&, void* const)
native function ResetInput();

// Export UInput::execGetBind(FFrame&, void* const)
native function string GetBind(const out name Key);

exec function SetBind(const out name BindName, string Command)
{
    local KeyBind NewBind;

    // End:0x4F
    if((Left(Command, 1) == "\"") && Right(Command, 1) == "\"")
    {
        Command = Mid(Command, 1, Len(Command) - 2);
    }
    UnknownLocal_1 = Bindings.Length - 1;
    J0x62:

    // End:0xD8 [Loop If]
    if(UnknownLocal_1 >= 0)
    {
        // End:0xCE
        if(Bindings[UnknownLocal_1].Name == BindName)
        {
            Bindings[UnknownLocal_1].Command = Command;
            SaveConfig();
            return;
        }
        -- UnknownLocal_1;
        // [Loop Continue]
        goto J0x62;
    }
    NewBind.Name = BindName;
    NewBind.Command = Command;
    Bindings[Bindings.Length] = NewBind;
    SaveConfig();
    //return;    
}
