/*******************************************************************************
 * InterpTrackMove generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackMove extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

enum EInterpTrackMoveFrame
{
    IMF_World,
    IMF_RelativeToInitial,
    IMF_MAX
};

enum EInterpTrackMoveRotMode
{
    IMR_Keyframed,
    IMR_LookAtGroup,
    IMR_Ignore,
    IMR_MAX
};

struct native InterpLookupPoint
{
    var name GroupName;
    var float Time;

    structdefaultproperties
    {
        GroupName=None
        Time=0
    }
};

struct native InterpLookupTrack
{
    var array<InterpLookupPoint> Points;

    structdefaultproperties
    {
        Points=none
    }
};

var InterpCurveVector PosTrack;
var InterpCurveVector EulerTrack;
var InterpLookupTrack LookupTrack;
var() name LookAtGroupName;
var() float LinCurveTension;
var() float AngCurveTension;
var() bool bUseQuatInterpolation;
var() bool bShowArrowAtKeys;
var() bool bDisableMovement;
var() bool bShowTranslationOnCurveEd;
var() bool bShowRotationOnCurveEd;
var() bool bHide3DTrack;
var() editconst InterpTrackMove.EInterpTrackMoveFrame MoveFrame;
var() InterpTrackMove.EInterpTrackMoveRotMode RotMode;

defaultproperties
{
    bShowTranslationOnCurveEd=true
    TrackInstClass='InterpTrackInstMove'
    TrackTitle="Movement"
    bOnePerGroup=true
}