/*******************************************************************************
 * InterpTrackVectorMaterialParam generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackVectorMaterialParam extends InterpTrackVectorBase
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

var() const array<MaterialReferenceList> Materials;
var const deprecated MaterialInterface Material;
var() name ParamName;
var transient bool bNeedsMaterialRefsUpdate;

defaultproperties
{
    TrackInstClass='InterpTrackInstVectorMaterialParam'
    TrackTitle="Vector Material Param"
}