/*******************************************************************************
 * InterpTrackVectorBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackVectorBase extends InterpTrack
    abstract
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

var InterpCurveVector VectorTrack;
var() float CurveTension;

defaultproperties
{
    TrackTitle="Generic Vector Track"
}