/*******************************************************************************
 * InterpTrackVectorProp generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackVectorProp extends InterpTrackVectorBase
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

var() editconst name PropertyName;

defaultproperties
{
    TrackInstClass='InterpTrackInstVectorProp'
    TrackTitle="Vector Property"
}