/*******************************************************************************
 * InterpTrackInstVectorMaterialParam generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackInstVectorMaterialParam extends InterpTrackInst
    native(Interpolation)
    hidecategories(Mobile);

struct native VectorMaterialParamMICData
{
    var const array<MaterialInstanceConstant> MICs;
    var const array<Vector> MICResetVectors;

    structdefaultproperties
    {
        MICs=none
        MICResetVectors=none
    }
};

var array<VectorMaterialParamMICData> MICInfos;
var InterpTrackVectorMaterialParam InstancedTrack;
