/*******************************************************************************
 * InterpTrackTeleport generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackTeleport extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

struct native TeleportKeyData
{
    var float KeyTime;
    var Vector LocationKey;
    var Rotator RotationKey;

    structdefaultproperties
    {
        KeyTime=0
        LocationKey=(X=0,Y=0,Z=0)
        RotationKey=(Pitch=0,Yaw=0,Roll=0)
    }
};

var array<TeleportKeyData> TeleportKeys;

defaultproperties
{
    TrackInstClass='InterpTrackInstTeleport'
    TrackTitle="Teleport"
    bOnePerGroup=true
}