/*******************************************************************************
 * InterpTrackSkelControlScale generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackSkelControlScale extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

var() name SkelControlName;

defaultproperties
{
    TrackInstClass='InterpTrackInstSkelControlScale'
    TrackTitle="SkelControl Scale"
    bIsAnimControlTrack=true
}