/*******************************************************************************
 * InterpTrackHeadTracking generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackHeadTracking extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

enum EHeadTrackingAction
{
    EHTA_DisableHeadTracking,
    EHTA_EnableHeadTracking,
    EHTA_MAX
};

struct native HeadTrackingKey
{
    var float Time;
    var() InterpTrackHeadTracking.EHeadTrackingAction Action;

    structdefaultproperties
    {
        Time=0
        Action=EHeadTrackingAction.EHTA_DisableHeadTracking
    }
};

var array<HeadTrackingKey> HeadTrackingTrack;
var() array<name> TrackControllerName;
var() float LookAtActorRadius;
var() bool bDisableBeyondLimit;
var(Target) bool bLookAtPawns;
var() float MaxLookAtTime;
var() float MinLookAtTime;
var() float MaxInterestTime;
var(Target) array< class<Actor> > ActorClassesToLookAt;
var(Target) array<name> TargetBoneNames;

defaultproperties
{
    TrackControllerName(0)=HeadLook
    TrackControllerName(1)=LeftEyeLook
    TrackControllerName(2)=RightEyeLook
    LookAtActorRadius=500
    bLookAtPawns=true
    MaxLookAtTime=5
    MinLookAtTime=3
    MaxInterestTime=7
    TargetBoneNames(0)=b_MF_Head
    TargetBoneNames(1)=b_MF_Neck
    TrackInstClass='InterpTrackInstHeadTracking'
    TrackTitle="HeadTracking"
}