/*******************************************************************************
 * InterpTrackComment generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackComment extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

struct native CommentTrackKey
{
    var float Time;
    var() string Comment;

    structdefaultproperties
    {
        Time=0
        Comment=""
    }
};

var array<CommentTrackKey> CommentTrack;
var() bool bOutputCommentsToScreen;

defaultproperties
{
    TrackInstClass='InterpTrackInstComment'
    TrackTitle="Comment"
}