/*******************************************************************************
 * InterpTrackInstAnimControl generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackInstAnimControl extends InterpTrackInst
    native(Interpolation)
    hidecategories(Mobile);

var transient float LastUpdatePosition;
var Vector ResetLocation;
var Rotator ResetRotation;
var private bool bLastAnimFinished;
