/*******************************************************************************
 * InterpTrackSound generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackSound extends InterpTrackVectorBase
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

struct native SoundTrackKey
{
    var float Time;
    var float Volume;
    var float Pitch;
    var() SoundCue Sound;

    structdefaultproperties
    {
        Time=0
        Volume=1
        Pitch=1
        Sound=none
    }
};

var array<SoundTrackKey> Sounds;
var() bool bPlayOnReverse;
var() bool bContinueSoundOnMatineeEnd;
var() bool bSuppressSubtitles;
var() bool bTreatAsDialogue;

defaultproperties
{
    TrackInstClass='InterpTrackInstSound'
    TrackTitle="Sound"
}