/*******************************************************************************
 * InterpTrackToggle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackToggle extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

enum ETrackToggleAction
{
    ETTA_Off,
    ETTA_On,
    ETTA_Toggle,
    ETTA_Trigger,
    ETTA_MAX
};

struct native ToggleTrackKey
{
    var float Time;
    var() InterpTrackToggle.ETrackToggleAction ToggleAction;

    structdefaultproperties
    {
        Time=0
        ToggleAction=ETrackToggleAction.ETTA_Off
    }
};

var array<ToggleTrackKey> ToggleTrack;
var() bool bActivateSystemEachUpdate;
var() bool bActivateWithJustAttachedFlag;
var() bool bFireEventsWhenForwards;
var() bool bFireEventsWhenBackwards;
var() bool bFireEventsWhenJumpingForwards;

defaultproperties
{
    bActivateWithJustAttachedFlag=true
    bFireEventsWhenForwards=true
    bFireEventsWhenBackwards=true
    bFireEventsWhenJumpingForwards=true
    TrackInstClass='InterpTrackInstToggle'
    TrackTitle="Toggle"
}