/*******************************************************************************
 * InterpGroup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpGroup extends Object
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

struct InterpEdSelKey
{
    var InterpGroup Group;
    var InterpTrack Track;
    var int KeyIndex;
    var float UnsnappedPosition;

    structdefaultproperties
    {
        Group=none
        Track=none
        KeyIndex=0
        UnsnappedPosition=0
    }
};

var private native const noexport Pointer VfTable_FInterpEdInputInterface;
var export array<export InterpTrack> InterpTracks;
var name GroupName;
var() Color GroupColor;
var() array<AnimSet> GroupAnimSets;
var bool bCollapsed;
var transient bool bVisible;
var bool bIsFolder;
var bool bIsParented;
var transient bool bIsSelected;
var() bool bRunTracksWhenSkippingToLastFrame;

defaultproperties
{
    GroupName=InterpGroup
    GroupColor=(B=200,G=80,R=100,A=255)
    bVisible=true
    bRunTracksWhenSkippingToLastFrame=true
}