/*******************************************************************************
 * InterpGroupInst generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpGroupInst extends Object
    native(Interpolation)
    hidecategories(Mobile);

var InterpGroup Group;
var Actor GroupActor;
var array<InterpTrackInst> TrackInst;
var bool bWasNetworkRefreshed;
var bool bDeleteIfNoGroupActor;
