/*******************************************************************************
 * InterpCurveEdSetup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpCurveEdSetup extends Object
    native
    hidecategories(Mobile);

struct native CurveEdEntry
{
    var Object CurveObject;
    var Color CurveColor;
    var string CurveName;
    var int bHideCurve;
    var int bColorCurve;
    var int bFloatingPointColorCurve;
    var int bClamp;
    var float ClampLow;
    var float ClampHigh;

    structdefaultproperties
    {
        CurveObject=none
        CurveColor=(B=0,G=0,R=0,A=0)
        CurveName=""
        bHideCurve=0
        bColorCurve=0
        bFloatingPointColorCurve=0
        bClamp=0
        ClampLow=0
        ClampHigh=0
    }
};

struct native CurveEdTab
{
    var string TabName;
    var array<CurveEdEntry> Curves;
    var float ViewStartInput;
    var float ViewEndInput;
    var float ViewStartOutput;
    var float ViewEndOutput;

    structdefaultproperties
    {
        TabName=""
        Curves=none
        ViewStartInput=0
        ViewEndInput=0
        ViewStartOutput=0
        ViewEndOutput=0
    }
};

var array<CurveEdTab> Tabs;
var int ActiveTab;

defaultproperties
{
    Tabs(0)=(TabName="Default",Curves=none,ViewStartInput=0,ViewEndInput=1,ViewStartOutput=-1,ViewEndOutput=1)
}