/*******************************************************************************
 * InterpGroupAI generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpGroupAI extends InterpGroup
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object,Object);

enum InterpGroupAlignmentTypes
{
    IGAT_None,
    IGAT_Teleport,
    IGAT_Lerp,
    IGAT_MAX
};

var() name StageMarkGroup;
var() bool SnapToRootBoneLocationWhenFinished;
var() bool bNoEncroachmentCheck;
var() bool bDisableWorldCollision;
var() bool bIgnoreLegacyHeightAdjust;
var editoronly transient bool bRecreatePreviewPawn;
var editoronly transient bool bRefreshStageMarkGroup;
var() bool bEnableAIWhenAllAnimsFinished;
var() bool bUseStageMarkerForInitialLocation;
var() bool bPutInDemiGod;
var() InterpGroupAI.InterpGroupAlignmentTypes Alignment;
var() float AlignmentLerpTime;

defaultproperties
{
    bNoEncroachmentCheck=true
    bEnableAIWhenAllAnimsFinished=true
    bUseStageMarkerForInitialLocation=true
    bPutInDemiGod=true
    Alignment=InterpGroupAlignmentTypes.IGAT_Lerp
    AlignmentLerpTime=0.2
    GroupName=AIGroup
}