/*******************************************************************************
 * InterpTrackInstVectorProp generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackInstVectorProp extends InterpTrackInstProperty
    native(Interpolation)
    hidecategories(Mobile);

var Pointer VectorProp;
var Vector ResetVector;
