/*******************************************************************************
 * InterpTrackInstDirector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackInstDirector extends InterpTrackInst
    native(Interpolation)
    hidecategories(Mobile);

var Actor OldViewTarget;
var RenderingPerformanceOverrides OldRenderingOverrides;

defaultproperties
{
    OldRenderingOverrides=(bAllowAmbientOcclusion=true,bAllowDominantWholeSceneDynamicShadows=true,bAllowMotionBlurSkinning=true,bAllowTemporalAA=true,bAllowLightShafts=true)
}