/*******************************************************************************
 * InteractiveFoliageActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InteractiveFoliageActor extends StaticMeshActor
    native(Foliage)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var private export editinline CylinderComponent CylinderComponent;
var private transient Vector TouchingActorEntryPosition;
var private transient Vector FoliageVelocity;
var private transient Vector FoliageForce;
var private transient Vector FoliagePosition;
var(FoliagePhysics) float FoliageDamageImpulseScale;
var(FoliagePhysics) float FoliageTouchImpulseScale;
var(FoliagePhysics) float FoliageStiffness;
var(FoliagePhysics) float FoliageStiffnessQuadratic;
var(FoliagePhysics) float FoliageDamping;
var(FoliagePhysics) float MaxDamageImpulse;
var(FoliagePhysics) float MaxTouchImpulse;
var(FoliagePhysics) float MaxForce;
var float Mass;

// Export UInteractiveFoliageActor::execTakeDamage(FFrame&, void* const)
native simulated event TakeDamage(float Damage, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline);

// Export UInteractiveFoliageActor::execTouch(FFrame&, void* const)
native simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal);

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=200
        CollisionRadius=60
        CollideActors=true
        BlockZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__InteractiveFoliageActor.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    FoliageDamageImpulseScale=20
    FoliageTouchImpulseScale=10
    FoliageStiffness=10
    FoliageStiffnessQuadratic=0.3
    FoliageDamping=2
    MaxDamageImpulse=100000
    MaxTouchImpulse=1000
    MaxForce=100000
    Mass=1
    begin object name=FoliageMeshComponent0 class=InteractiveFoliageComponent
        bAcceptsStaticDecals=false
        bAcceptsDynamicDecals=false
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: InteractiveFoliageComponent'Default__InteractiveFoliageActor.FoliageMeshComponent0'
    StaticMeshComponent=FoliageMeshComponent0
    begin object name=FoliageMeshComponent0 class=InteractiveFoliageComponent
        bAcceptsStaticDecals=false
        bAcceptsDynamicDecals=false
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: InteractiveFoliageComponent'Default__InteractiveFoliageActor.FoliageMeshComponent0'
    Components(0)=FoliageMeshComponent0
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=200
        CollisionRadius=60
        CollideActors=true
        BlockZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__InteractiveFoliageActor.CollisionCylinder'
    Components(1)=CollisionCylinder
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bStatic=false
    bNoDelete=true
    bWorldGeometry=false
    bBlockActors=false
    bProjTarget=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=200
        CollisionRadius=60
        CollideActors=true
        BlockZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__InteractiveFoliageActor.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}