/*******************************************************************************
 * InterpGroupInstAI generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpGroupInstAI extends InterpGroupInst
    native(Interpolation)
    hidecategories(Mobile);

var transient InterpGroupAI AIGroup;
var Actor.EPhysics SavedPhysics;
var bool bSavedNoEncroachCheck;
var bool bSavedCollideActors;
var bool bSavedBlockActors;
var transient Actor StageMarkActor;
