/*******************************************************************************
 * InterpTrackBoolProp generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackBoolProp extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

struct native BoolTrackKey
{
    var float Time;
    var() bool Value;

    structdefaultproperties
    {
        Time=0
        Value=false
    }
};

var array<BoolTrackKey> BoolTrack;
var() editconst name PropertyName;

defaultproperties
{
    TrackInstClass='InterpTrackInstBoolProp'
    TrackTitle="Bool Property"
}