/*******************************************************************************
 * InterpTrackParticleReplay generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackParticleReplay extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

struct native ParticleReplayTrackKey
{
    var float Time;
    var() float Duration;
    var() int ClipIDNumber;

    structdefaultproperties
    {
        Time=0
        Duration=0
        ClipIDNumber=0
    }
};

var editinline array<editinline ParticleReplayTrackKey> TrackKeys;
var editoronly const transient bool bIsCapturingReplay;

defaultproperties
{
    TrackInstClass='InterpTrackInstParticleReplay'
    TrackTitle="Particle Replay"
}