/*******************************************************************************
 * InterpTrackLinearColorBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackLinearColorBase extends InterpTrack
    abstract
    native(Interpolation)
    collapsecategories
    hidecategories(Mobile,Object);

var InterpCurveLinearColor LinearColorTrack;
var() float CurveTension;

defaultproperties
{
    TrackTitle="Generic LinearColor Track"
}