/*******************************************************************************
 * Inventory generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Inventory extends Actor
    abstract
    native(Inventory)
    nativereplication
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

var Inventory Inventory;
var InventoryManager InvManager;
var() protected string ItemName;
var bool bDropOnDeath;
var repnotify bool bReadied;
var bool bDelayedSpawn;
var bool bPredictRespawns;
var() float RespawnTime;
var float MaxDesireability;
var() string PickupMessage;
var class<LocalMessage> MessageClass;
var() SoundCue PickupSound;
var class<DroppedPickup> DroppedPickupClass;
var export editinline PrimitiveComponent DroppedPickupMesh;
var export editinline PrimitiveComponent PickupFactoryMesh;

replication
{
    // Pos:0x000
     if(((int(Role) == int(ROLE_Authority)) && bNetDirty) && bNetOwner)
        InvManager, Inventory, 
        bReadied;
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x3E
    if(VarName == 'bReadied')
    {
        // End:0x31
        if(bReadied)
        {
            Readied();            
        }
        else
        {
            Unreadied();
        }        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

simulated function string GetHumanReadableName()
{
    return default.ItemName;
    //return ReturnValue;    
}

event Destroyed()
{
    // End:0x86
    if((Pawn(Owner) != none) && Pawn(Owner).InvManager != none)
    {
        Pawn(Owner).InvManager.RemoveFromInventory(self);
    }
    //return;    
}

static function float BotDesireability(Actor PickupHolder, Pawn P, Controller C)
{
    UnknownLocal_1 = default.MaxDesireability;
    // End:0x61
    if(default.RespawnTime < float(10))
    {
        UnknownLocal_3 = P.FindInventoryType(default.Class);
        // End:0x61
        if(UnknownLocal_3 != none)
        {
            return -1;
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

static function float DetourWeight(Pawn Other, float PathWeight)
{
    return 0;
    //return ReturnValue;    
}

final event GiveTo(Pawn Other, bool bReady, optional bool bPlayPickupSound)
{
    (Other != none) && Other.InvManager != none;
    Other.InvManager.ClientConditionalIncrementPickupStats(self);
    Other.InvManager.AddInventory(self, bReady,, bPlayPickupSound);
    //return;    
}

function AnnouncePickup(Pawn Other)
{
    Other.HandlePickup(self);
    //return;    
}

function PlayPickupSound(Pawn Other, bool bEquipped)
{
    //return;    
}

function GivenTo(Pawn thisPawn, bool bReady, optional bool bDoNotActivate)
{
    Instigator
    thisPawn
    // End:0x2B
    if(bReady)
    {
        Ready();
    }
    ClientGivenTo(thisPawn, bDoNotActivate);
    //return;    
}

reliable client simulated function ClientGivenTo(Pawn NewOwner, bool bDoNotActivate)
{
    SetOwner(NewOwner);
    Instigator = NewOwner;
    // End:0x89
    if((NewOwner != none) && NewOwner.Controller != none)
    {
        NewOwner.Controller.NotifyAddInventory(self);
    }
    //return;    
}

function ItemRemovedFromInvManager()
{
    bReadied = false;
    //return;    
}

function bool DenyPickupQuery(IPickupable Pickup)
{
    // End:0x45
    if(Pickup.GetPickupableInventory().Class == Class)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function DroppedPickup DropFrom(Vector StartLocation, Vector StartVelocity, optional bool bForceNoRBPhysics, optional bool bTorque, optional Vector Torque)
{
    ReturnValue    
}

static function string GetLocalString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2)
{
    default.PickupMessage
    //return ReturnValue;    
}

simulated event bool CanBeUsedBy(Pawn Other)
{
    return true;
    //return ReturnValue;    
}

reliable server final function Ready()
{
    // End:0x55
    if(CanBeUsedBy(Pawn(Owner)))
    {
        bReadied = true;
        InvManager.InventoryReadied(self);
        Readied();
    }
    //return;    
}

reliable server final function Unready(optional bool PlaceInBackpack = true)
{
    bReadied
    false
    InvManager.InventoryUnreadied(self, PlaceInBackpack);
    Unreadied();
    //return;    
}

protected simulated function Readied()
{
    //return;    
}

protected simulated function Unreadied()
{
    //return;    
}

defaultproperties
{
    bReadied=true
    MaxDesireability=0.1
    DroppedPickupClass='DroppedPickup'
    Components(0)=none
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bHidden=true
    bOnlyRelevantToOwner=true
    bReplicateMovement=false
    bOnlyDirtyReplication=true
    NetPriority=1.4
}