/*******************************************************************************
 * InventoryCardPresentationDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InventoryCardPresentationDefinition extends GBXDefinition
    native(Willow)
    hidecategories(Mobile);

var() const string ZippyFrame;
var() const string ItemFrame;
var(Description) const string DescriptionLocReference;
