/*******************************************************************************
 * IParameterBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IParameterBehavior extends Interface
    abstract
    hidecategories(Mobile);

function bool Behavior_GetVectorParameterValue(const out int SectionIndex, const out name ParameterName, out Vector OutValue)
{
    //return ReturnValue;    
}

function bool Behavior_GetObjectParameterValue(const out int SectionIndex, const out name ParameterName, out Object OutValue)
{
    //return ReturnValue;    
}

function bool Behavior_GetFloatParameterValue(const out int SectionIndex, const out name ParameterName, out float OutValue)
{
    //return ReturnValue;    
}

function bool Behavior_GetColorParameterValue(const out int SectionIndex, const out name ParameterName, out LinearColor OutValue)
{
    //return ReturnValue;    
}

function Behavior_SetVectorParameterValue(const out int SectionIndex, const out name ParameterName, const out Vector Value)
{
    //return;    
}

function Behavior_SetObjectParameterValue(const out int SectionIndex, const out name ParameterName, const out Object Value)
{
    //return;    
}

function Behavior_SetFloatParameterValue(const out int SectionIndex, const out name ParameterName, const out float Value)
{
    //return;    
}

function Behavior_SetColorParameterValue(const out int SectionIndex, const out name ParameterName, const out LinearColor Value)
{
    //return;    
}
