/*******************************************************************************
 * IPickupable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IPickupable extends Interface
    abstract
    native(Inventory)
    hidecategories(Mobile);

function GiveTo(Pawn P, bool bReady)
{
    //return;    
}

simulated function PickupableMeshActor GetPickupableMeshActor()
{
    //return ReturnValue;    
}

// Export UIPickupable::execGetPickupableInventory(FFrame&, void* const)
native function WillowInventory GetPickupableInventory();

// Export UIPickupable::execGetPickupableInventoryDefinition(FFrame&, void* const)
native function WillowInventoryDefinition GetPickupableInventoryDefinition();

// Export UIPickupable::execPickupable_IsEnabled(FFrame&, void* const)
native function bool Pickupable_IsEnabled();

simulated function bool DenyPickupAttempt(PlayerController PC)
{
    //return ReturnValue;    
}

simulated function FailedPickup()
{
    //return;    
}

// Export UIPickupable::execIsDiscovered(FFrame&, void* const)
native function bool IsDiscovered();

// Export UIPickupable::execMarkAsDiscovered(FFrame&, void* const)
native function MarkAsDiscovered();

function SetInteractionIcon(EngineInteractionIconDefinition Icon)
{
    //return;    
}
