/*******************************************************************************
 * IResourcePoolProvider generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IResourcePoolProvider extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIResourcePoolProvider::execGetResourcePoolForResourceDefinition(FFrame&, void* const)
native function ResourcePoolReference GetResourcePoolForResourceDefinition(ResourceDefinition Resource, optional bool bCreatePoolIfOneDoesntExist = true);
