/*******************************************************************************
 * ISoundBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ISoundBehavior extends Interface
    abstract
    hidecategories(Mobile);

function Behavior_PlaySound(SoundCue Sound, bool bReplicateSound)
{
    //return;    
}

function Behavior_StopSound(SoundCue Sound, optional bool bReplicateSound, optional float FadeOutTime);

function Behavior_PlaySoundForListener(SoundCue Sound, Actor Source, PlayerController Listener)
{
    //return;    
}

function AkPlayingInfo Behavior_PostAkEvent(AkEvent Event, bool bReplicateEvent)
{
    //return ReturnValue;    
}
