/*******************************************************************************
 * ISpawnActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ISpawnActor extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UISpawnActor::execSpawnForMap(FFrame&, void* const)
native function Actor SpawnForMap(class<Actor> SpawnClass, optional Actor SpawnOwner, optional name SpawnTag, optional Vector SpawnLocation, optional Rotator SpawnRotation, optional Actor ActorTemplate, optional bool bNoCollisionFail);

function Actor GetSpawnOwner()
{
    //return ReturnValue;    
}
