/*******************************************************************************
 * ITargetable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ITargetable extends Interface
    abstract
    native
    hidecategories(Mobile);

enum EAutoAimProfile
{
    AAP_Heavy,
    AAP_Medium,
    AAP_Light,
    AAP_None,
    AAP_MAX
};

enum EInfoBarType
{
    EIBT_Shield,
    EIBT_Health,
    EIBT_Vehicle,
    EIBT_Minibar,
    EIBT_MAX
};

enum EChangeStatus
{
    CHANGE_Toggle,
    CHANGE_Enable,
    CHANGE_Disable,
    CHANGE_MAX
};

struct native InfoBarData
{
    var ITargetable.EInfoBarType Type;
    var float Amount;
    var bool bFullyArmored;

    structdefaultproperties
    {
        Type=EInfoBarType.EIBT_Shield
        Amount=0
        bFullyArmored=false
    }
};

// Export UITargetable::execGetTargetableActor(FFrame&, void* const)
native function Actor GetTargetableActor();

// Export UITargetable::execGetExpInfo(FFrame&, void* const)
native simulated function GetExpInfo(out int ExpLevelValue);

// Export UITargetable::execGetAllBarInfo(FFrame&, void* const)
native simulated function GetAllBarInfo(out array<InfoBarData> BarData);

// Export UITargetable::execDisplayParentInfo(FFrame&, void* const)
native simulated function bool DisplayParentInfo();

// Export UITargetable::execDoesTargetableTakeDamage(FFrame&, void* const)
native function bool DoesTargetableTakeDamage();

simulated event GetTargetName(out string TargetName)
{
    //return;    
}

// Export UITargetable::execIsChampion(FFrame&, void* const)
native simulated function bool IsChampion();

// Export UITargetable::execHideTargetInfoOnHud(FFrame&, void* const)
native simulated function bool HideTargetInfoOnHud(optional Pawn HUDOwner);

// Export UITargetable::execSetInfoBarVisibility(FFrame&, void* const)
native simulated function SetInfoBarVisibility(bool bVisible);

// Export UITargetable::execIsEnemy(FFrame&, void* const)
native function bool IsEnemy(Object anObject);

// Export UITargetable::execIsFriendly(FFrame&, void* const)
native function bool IsFriendly(Object anObject);

// Export UITargetable::execIsNeutral(FFrame&, void* const)
native function bool IsNeutral(Object anObject);

// Export UITargetable::execIsSameAllegiance(FFrame&, void* const)
native function bool IsSameAllegiance(Object anObject);

// Export UITargetable::execGetObjectAllegiance(FFrame&, void* const)
native function PawnAllegiance GetObjectAllegiance();

// Export UITargetable::execGetDefaultAllegiance(FFrame&, void* const)
native function PawnAllegiance GetDefaultAllegiance();

// Export UITargetable::execSetAllegiance(FFrame&, void* const)
native function SetAllegiance(PawnAllegiance NewAllegiance);

// Export UITargetable::execGetOpinion(FFrame&, void* const)
native function PawnAllegiance.EOpinion GetOpinion(Object Other);

function int ShowSelfAsTarget(bool bControllersOnly)
{
    //return ReturnValue;    
}

// Export UITargetable::execIsTargetable(FFrame&, void* const)
native function bool IsTargetable(optional bool bIgnoreCloakAbility);

function Behavior_SetCanTarget(ITargetable.EChangeStatus ChangeStatus)
{
    //return;    
}

// Export UITargetable::execGetTargetableLocation(FFrame&, void* const)
native function Vector GetTargetableLocation();

// Export UITargetable::execGetSnapLocation(FFrame&, void* const)
native function Vector GetSnapLocation();

// Export UITargetable::execCanSnapZoom(FFrame&, void* const)
native function bool CanSnapZoom();

// Export UITargetable::execGetTargetableIsHidden(FFrame&, void* const)
native function bool GetTargetableIsHidden();

// Export UITargetable::execIsValidHomingTarget(FFrame&, void* const)
native function bool IsValidHomingTarget();

// Export UITargetable::execHasHomingTargetComponents(FFrame&, void* const)
native function bool HasHomingTargetComponents();

// Export UITargetable::execGetTargetingModifier(FFrame&, void* const)
native function float GetTargetingModifier();

// Export UITargetable::execIsAutoAimTarget(FFrame&, void* const)
native function bool IsAutoAimTarget();

// Export UITargetable::execGetMagnetismOrigin(FFrame&, void* const)
native function Vector GetMagnetismOrigin();

// Export UITargetable::execGetMagnetismRange(FFrame&, void* const)
native function float GetMagnetismRange();

// Export UITargetable::execGetAutoAimProfile(FFrame&, void* const)
native function ITargetable.EAutoAimProfile GetAutoAimProfile();

// Export UITargetable::execIsTargetableProxy(FFrame&, void* const)
native function bool IsTargetableProxy();

function Behavior_RegisterTargetable(bool bUnregister)
{
    //return;    
}

// Export UITargetable::execIsBoss(FFrame&, void* const)
native simulated function bool IsBoss();

// Export UITargetable::execSetBeingHealed(FFrame&, void* const)
native simulated function SetBeingHealed(bool bNewBeingHealed);

// Export UITargetable::execIsBeingHealed(FFrame&, void* const)
native simulated function bool IsBeingHealed();

// Export UITargetable::execGetPatsy(FFrame&, void* const)
native function ITargetable GetPatsy();

// Export UITargetable::execSetPatsy(FFrame&, void* const)
native function SetPatsy(ITargetable NewPatsy);
