/*******************************************************************************
 * KActorFromStatic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KActorFromStatic extends KActor
    transient
    native(Physics)
    notplaceable
    hidecategories(Mobile,MovementReplication);

var Actor MyStaticMeshActor;
var float MaxImpulseSpeed;

// Export UKActorFromStatic::execDisablePrecomputedLighting(FFrame&, void* const)
native final function DisablePrecomputedLighting();

event OnSleepRBPhysics()
{
    BecomeStatic();
    //return;    
}

event OnWakeRBPhysics()
{
    ClearTimer('BecomeStatic');
    //return;    
}

function BecomeStatic()
{
    // End:0x6E
    if(!WorldInfo.bDropDetail && (WorldInfo.TimeSeconds - LastRenderTime) < 0.15)
    {
        SetTimer(1, false, 'BecomeStatic');
        return;
    }
    // End:0x93
    if(StaticMeshComponent.RigidBodyIsAwake())
    {
        return;
    }
    MakeStatic();
    Destroy();
    //return;    
}

// Export UKActorFromStatic::execMakeStatic(FFrame&, void* const)
native static function MakeStatic();

// Export UKActorFromStatic::execMakeDynamic(FFrame&, void* const)
native static function KActorFromStatic MakeDynamic(StaticMeshComponent MovableMesh);

event ApplyImpulse(Vector ImpulseDir, float ImpulseMag, Vector HitLocation, optional TraceHitInfo HitInfo, optional class<DamageType> DamageType)
{
    UnknownLocal_1
    StaticMeshComponent.BodyInstance.GetBodyMass();
    // End:0xC3
    if((UnknownLocal_1 > 0) && (DamageType == none) || !DamageType.default.bRadialDamageVelChange)
    {
        // End:0x9E
        if(UnknownLocal_1 < 1)
        {
            UnknownLocal_1 = Sqrt(UnknownLocal_1);
        }
        ImpulseMag = FMin(ImpulseMag / UnknownLocal_1, MaxImpulseSpeed);
    }
    CollisionComponent.AddImpulse(Normal(ImpulseDir) * ImpulseMag, HitLocation,, true);
    //return;    
}

function ReceiveImpulse(Pawn Other, Vector HitLocation, Vector HitNormal)
{
    local Vector HitDir;

    HitDir = Location - HitLocation;
    HitDir.Z = FMax(HitDir.Z, 0);
    HitDir = Normal(HitDir);
    // UnresolvedToken (0x5E)
    UnknownLocal_1 = FMax(0.5 * Other., (Other.Velocity - Velocity) Dot HitDir);
    ApplyImpulse(HitDir, UnknownLocal_1, Location);
    //return;    
    @NULL
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/
}

event Bump(Actor Other, PrimitiveComponent OtherComp, Vector HitNormal)
{
    ReceiveImpulse(Pawn(Other), Other.Location, HitNormal);
    //return;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x46
    if(Pawn(Other) != none)
    {
        ReceiveImpulse(Pawn(Other), HitLocation, HitNormal);
    }
    //return;    
}

simulated function TakeRadiusDamage(Controller InstigatedBy, float BaseDamage, float DamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, bool bFullDamage, IDamageCauser DamageCauser, optional float DamageFalloffExponent = 1, optional DamagePipeline Pipeline)
{
    UnknownLocal_1
    0
    J0x11:

    // End:0xA2 [Loop If]
    if(UnknownLocal_1 < GeneratedEvents.Length)
    {
        UnknownLocal_3 = SeqEvent_TakeDamage(GeneratedEvents[UnknownLocal_1]);
        // End:0x98
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.HandleDamage(self, InstigatedBy, DamageType, GetPipelineDamageType(Pipeline), BaseDamage);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x11;
    }
    // End:0xF2
    if(GetPipelineDamageType(Pipeline) != none)
    {
        Momentum *= GetPipelineDamageType(Pipeline).GetRigidBodyMomentumScale();        
    }
    else
    {
        Momentum = DamageType.default.RadialDamageImpulse;
    }
    // End:0x1B4
    if((bDamageAppliesImpulse && DamageType.default.RadialDamageImpulse > float(0)) && int(Role) == int(ROLE_Authority))
    {
        ApplyImpulse(Location - HurtOrigin, DamageType.default.RadialDamageImpulse, Location,, DamageType);
    }
    //return;    
}

auto state Initializing
{
    event Tick(float DeltaTime)
    {
        DisablePrecomputedLighting();
        GotoState('None');
        //return;        
    }
    stop;    
}

defaultproperties
{
    MaxImpulseSpeed=900
    StaticMeshComponent=none
    LightEnvironment=none
    Components=none
    RemoteRole=ENetRole.ROLE_None
    bNoDelete=false
    bCanStepUpOn=false
    bCallRigidBodyWakeEvents=true
    CollisionComponent=none
}