/*******************************************************************************
 * KAssetSpawnable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KAssetSpawnable extends KAsset
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    SkeletalMeshComponent=SkeletalMeshComponent'Default__KAssetSpawnable.KAssetSkelMeshComponent'
    Components(0)=SkeletalMeshComponent'Default__KAssetSpawnable.KAssetSkelMeshComponent'
    bNoDelete=false
    CollisionComponent=SkeletalMeshComponent'Default__KAssetSpawnable.KAssetSkelMeshComponent'
}