/*******************************************************************************
 * KMeshProps generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KMeshProps extends Object
    native
    noexport
    hidecategories(Mobile);

struct KSphereElem
{
    var() editconst Matrix TM;
    var() editconst float Radius;
    var() bool bNoRBCollision;
    var() bool bPerPolyShape;

    structdefaultproperties
    {
        TM=(XPlane=(W=0,X=1,Y=0,Z=0),YPlane=(W=0,X=0,Y=1,Z=0),ZPlane=(W=0,X=0,Y=0,Z=1),WPlane=(W=1,X=0,Y=0,Z=0))
        Radius=1
        bNoRBCollision=false
        bPerPolyShape=false
    }
};

struct KBoxElem
{
    var() editconst Matrix TM;
    var() editconst float X;
    var() editconst float Y;
    var() editconst float Z;
    var() bool bNoRBCollision;
    var() bool bPerPolyShape;

    structdefaultproperties
    {
        TM=(XPlane=(W=0,X=1,Y=0,Z=0),YPlane=(W=0,X=0,Y=1,Z=0),ZPlane=(W=0,X=0,Y=0,Z=1),WPlane=(W=1,X=0,Y=0,Z=0))
        X=1
        Y=1
        Z=1
        bNoRBCollision=false
        bPerPolyShape=false
    }
};

struct KSphylElem
{
    var() editconst Matrix TM;
    var() editconst float Radius;
    var() editconst float Length;
    var() bool bNoRBCollision;
    var() bool bPerPolyShape;

    structdefaultproperties
    {
        TM=(XPlane=(W=0,X=1,Y=0,Z=0),YPlane=(W=0,X=0,Y=1,Z=0),ZPlane=(W=0,X=0,Y=0,Z=1),WPlane=(W=1,X=0,Y=0,Z=0))
        Radius=1
        Length=1
        bNoRBCollision=false
        bPerPolyShape=false
    }
};

struct KConvexElem
{
    var array<Vector> VertexData;
    var array<Plane> PermutedVertexData;
    var array<int> FaceTriData;
    var array<Vector> EdgeDirections;
    var array<Vector> FaceNormalDirections;
    var array<Plane> FacePlaneData;
    var Box ElemBox;

    structdefaultproperties
    {
        VertexData=none
        PermutedVertexData=none
        FaceTriData=none
        EdgeDirections=none
        FaceNormalDirections=none
        FacePlaneData=none
        ElemBox=(Min=(X=0,Y=0,Z=0),Max=(X=0,Y=0,Z=0),IsValid=0)
    }
};

struct KAggregateGeom
{
    var() editfixedsize array<KSphereElem> SphereElems;
    var() editfixedsize array<KBoxElem> BoxElems;
    var() editfixedsize array<KSphylElem> SphylElems;
    var() editfixedsize array<KConvexElem> ConvexElems;
    var noimport nontransactional native Pointer RenderInfo;
    var() bool bSkipCloseAndParallelChecks;

    structdefaultproperties
    {
        SphereElems=none
        BoxElems=none
        SphylElems=none
        ConvexElems=none
        bSkipCloseAndParallelChecks=false
    }
};

var() Vector COMNudge;
var() KAggregateGeom AggGeom;
