/*******************************************************************************
 * LandscapeProxy generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LandscapeProxy extends Info
    native(Terrain)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision,Display,Attachment,Physics,Debug,Lighting);

struct native LandscapeWeightmapUsage
{
    var export editinline LandscapeComponent ChannelUsage[4];

    structdefaultproperties
    {
        ChannelUsage[0]=none
        ChannelUsage[1]=none
        ChannelUsage[2]=none
        ChannelUsage[3]=none
    }
};

var const export editinline array<export editinline LandscapeComponent> LandscapeComponents;
var const export editinline array<export editinline LandscapeHeightfieldCollisionComponent> CollisionComponents;
var native const map<0, 0> MaterialInstanceConstantMap;
var native const map<0, 0> WeightmapUsageMap;
var(Lighting) float StaticLightingResolution;
var() crosslevelpassive Landscape LandscapeActor;
var const bool bIsProxy;

defaultproperties
{
    StaticLightingResolution=1
    LandscapeActor=none
    bIsProxy=true
    DrawScale3D=(X=128,Y=128,Z=256)
    bStatic=true
    bHidden=false
    bNoDelete=true
    bWorldGeometry=true
    bMovable=false
    bCollideActors=true
    bBlockActors=true
    bEdShouldSnap=true
    bLockLocation=true
}