/*******************************************************************************
 * Landscape generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Landscape extends LandscapeProxy
    native(Terrain)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Attachment,Physics,Debug,LandscapeProxy);

struct native LandscapeLayerInfo
{
    var() name LayerName;
    var() float Hardness;
    var bool bNoWeightBlend;

    structdefaultproperties
    {
        LayerName=None
        Hardness=0
        bNoWeightBlend=false
        ThumbnailMIC=none
        DebugColorChannel=0
    }
};

struct native LandscapeAddCollision
{
    structdefaultproperties
    {
        Corners[0]=(X=0,Y=0,Z=0)
        Corners[1]=(X=0,Y=0,Z=0)
        Corners[2]=(X=0,Y=0,Z=0)
        Corners[3]=(X=0,Y=0,Z=0)
    }
};

var() MaterialInterface LandscapeMaterial;
var() int MaxLODLevel;
var deprecated array<deprecated name> LayerNames;
var array<LandscapeLayerInfo> LayerInfos;
var() const float StreamingDistanceMultiplier;
var native const map<0, 0> XYtoComponentMap;
var native const map<0, 0> XYtoCollisionComponentMap;
var native const map<0, 0> XYtoAddCollisionMap;
var native const Pointer DataInterface;
var const int ComponentSizeQuads;
var const int SubsectionSizeQuads;
var const int NumSubsections;
var private native const transient Set_Mirror Proxies;

defaultproperties
{
    MaxLODLevel=-1
    LightmassSettings=(bUseTwoSidedLighting=false,bShadowIndirectOnly=false,bUseEmissiveForStaticLighting=false,bGenerateVolumeLightingSamples=true,EmissiveLightFalloffExponent=2,EmissiveLightExplicitInfluenceRadius=0,EmissiveBoost=1,DiffuseBoost=1,SpecularBoost=1,FullyOccludedSamplesFraction=1)
    StreamingDistanceMultiplier=1
    LandscapeActor=none
    bIsProxy=false
}