/*******************************************************************************
 * LandscapeHeightfieldCollisionComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LandscapeHeightfieldCollisionComponent extends PrimitiveComponent
    native(Terrain)
    hidecategories(Mobile);

var native const UntypedBulkData_Mirror CollisionHeightData;
var const int SectionBaseX;
var const int SectionBaseY;
var int CollisionSizeQuads;
var float CollisionScale;
var const array<byte> CollisionQuadFlags;
var const array<PhysicalMaterial> PhysicalMaterials;
var native const Pointer RBHeightfield;
var const BoxSphereBounds CachedBoxSphereBounds;

defaultproperties
{
    bAllowCullDistanceVolume=false
    bUseAsOccluder=true
    bUsePrecomputedShadows=true
    CollideActors=true
    BlockActors=true
    BlockZeroExtent=true
    BlockNonZeroExtent=true
    BlockRigidBody=true
}