/*******************************************************************************
 * LensFlareComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LensFlareComponent extends PrimitiveComponent
    native(LensFlare)
    editinlinenew
    hidecategories(Mobile,Object,Physics,Collision);

struct LensFlareElementInstance
{
};

struct native LensFlareElementMaterials
{
    var() array<MaterialInterface> ElementMaterials;

    structdefaultproperties
    {
        ElementMaterials=none
    }
};

var() const LensFlare Template;
var const export editinline DrawLightConeComponent PreviewInnerCone;
var const export editinline DrawLightConeComponent PreviewOuterCone;
var const export editinline DrawLightRadiusComponent PreviewRadius;
var() bool bAutoActivate;
var transient bool bIsActive;
var transient bool bHasTranslucency;
var transient bool bHasUnlitTranslucency;
var transient bool bHasUnlitDistortion;
var transient bool bUsesSceneColor;
var transient bool bHasSeparateTranslucency;
var transient bool bUseTrueConeCalculation;
var bool bVisibleForMobile;
var transient float OuterCone;
var transient float InnerCone;
var transient float ConeFudgeFactor;
var transient float Radius;
var transient float MinStrength;
var(Rendering) LinearColor SourceColor;
var transient array<LensFlareElementMaterials> Materials;
var native const Pointer ReleaseResourcesFence;
var float NextTraceTime;

// Export ULensFlareComponent::execSetTemplate(FFrame&, void* const)
native final function SetTemplate(LensFlare NewTemplate, optional bool bForceSet = false);

// Export ULensFlareComponent::execSetSourceColor(FFrame&, void* const)
native function SetSourceColor(LinearColor InSourceColor);

// Export ULensFlareComponent::execSetIsActive(FFrame&, void* const)
native function SetIsActive(bool bInIsActive);

defaultproperties
{
    bAutoActivate=true
    SourceColor=(R=1,G=1,B=1,A=1)
    bAllowApproximateOcclusion=false
    bFirstFrameOcclusion=true
    bIgnoreNearPlaneIntersection=true
    bPrimitiveRequiresOcclusionQuery=true
    bTickInEditor=true
    TickGroup=ETickingGroup.TG_PostAsyncWork
}