/*******************************************************************************
 * LevelStreamingDistance generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelStreamingDistance extends LevelStreaming
    native
    editinlinenew
    hidecategories(Mobile);

var() Vector Origin;
var() float MaxDistance;
