/*******************************************************************************
 * LevelLandmark generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelLandmark extends Actor
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

enum ELandmarkType
{
    LANDMARK_Custom,
    LANDMARK_Transition,
    LANDMARK_MAX
};

var() const string LandmarkName;
var() LevelLandmark.ELandmarkType LandmarkType;
var() name AssociatedStationDefinitionName;

defaultproperties
{
    Components(0)=none
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=true
    bNoDelete=true
    bNoEncroachCheck=true
}