/*******************************************************************************
 * LevelStreamingVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelStreamingVolume extends Volume
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display,Advanced,Attachment,Collision,Volume);

enum EStreamingVolumeUsage
{
    SVB_Loading,
    SVB_LoadingAndVisibility,
    SVB_VisibilityBlockingOnLoad,
    SVB_BlockingOnLoad,
    SVB_LoadingNotVisible,
    SVB_MAX
};

enum ECurrentVisibility
{
    ECV_NotUpdated,
    ECV_Encompasses,
    ECV_NotEncompasses,
    ECV_Disabled,
    ECV_MAX
};

struct CheckpointRecord
{
    var bool bDisabled;

    structdefaultproperties
    {
        bDisabled=false
    }
};

var() noimport const editconst array<editconst LevelStreaming> StreamingLevels;
var() bool bEditorPreVisOnly;
var() bool bDisabled;
var() bool bTestDistanceToVolume;
var() LevelStreamingVolume.EStreamingVolumeUsage StreamingUsage;
var deprecated LevelStreamingVolume.EStreamingVolumeUsage Usage;
var LevelStreamingVolume.ECurrentVisibility CurrentVisibility;
var() float TestVolumeDistance;

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bDisabled = false;        
    }
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bDisabled = true;            
        }
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bDisabled = !bDisabled;
            }
        }
    }
    //return;    
}

function CreateCheckpointRecord(out CheckpointRecord Record)
{
    Record.bDisabled = bDisabled;
    //return;    
}

function ApplyCheckpointRecord(const out CheckpointRecord Record)
{
    bDisabled = Record.bDisabled;
    //return;    
}

defaultproperties
{
    StreamingUsage=EStreamingVolumeUsage.SVB_LoadingAndVisibility
    BrushColor=(B=0,G=165,R=255,A=255)
    bColored=true
    begin object name=BrushComponent0 class=BrushComponent
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__LevelStreamingVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__LevelStreamingVolume.BrushComponent0'
    Components(0)=BrushComponent0
    bCollideActors=false
    bForceAllowKismetModification=true
    begin object name=BrushComponent0 class=BrushComponent
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__LevelStreamingVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}