/*******************************************************************************
 * LiftExit generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LiftExit extends NavigationPoint
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force);

var() LiftCenter MyLiftCenter;
var() bool bExitOnly;

function bool CanBeReachedFromLiftBy(Pawn Other)
{
    return (Location.Z < (Other.Location.Z + Other.GetCollisionHeight())) && Other.LineOfSightTo(self);
    //return ReturnValue;    
}

function WaitForLift(Pawn Other)
{
    // End:0xAF
    if(MyLiftCenter != none)
    {
        Other.SetDesiredRotation(Rotator(Location - Other.Location));
        Other.Controller.WaitForMover(MyLiftCenter.MyLift);
    }
    //return;    
}

event bool SuggestMovePreparation(Pawn Other)
{
    // End:0x37
    if((MyLiftCenter == none) || Other.Controller == none)
    {
        return false;
    }
    // End:0x10E
    if(int(Other.Physics) == int(4))
    {
        // End:0x10C
        if(Other. > @NULL)
        {
            0            
            // UnresolvedToken (0x5E)
            Other.Controller.MoveTimer = 2 + (VSize(Location - Other.Location) / Other.);
            return false;
            // End:0x1AC
            if((Other.Base == MyLiftCenter.Base) || Other.ReachedDestination(MyLiftCenter))
            {
            }
        }
        // End:0x194
        if(CanBeReachedFromLiftBy(Other))
        {
            return false;
            WaitForLift(Other);
        }
        return true;
        goto J0x328;
        /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
            
        */

        // End:0x328
        /*@Error*/
        // End:0x2F3
        foreach WorldInfo.AllControllers(class'Controller', UnknownLocal_1)
        {
        }/* !MISMATCHING REMOVE, tried If got Type:ForEach Position:0x1AB! */
        else
        {
            // End:0x2F2
            if((((UnknownLocal_1.Pawn != none) && UnknownLocal_1.PendingMover == MyLiftCenter.MyLift) && WorldInfo.GRI.OnSameTeam(UnknownLocal_1, Other.Controller)) && UnknownLocal_1.Pawn.ReachedDestination(self))
            {
                WaitForLift(Other);                
                return true;                                
                Other.Controller.ReadyForLift();
            }
        }
    }/* !MISMATCHING REMOVE, tried ForEach got Type:If Position:0x037! */
    return false;
    //return ReturnValue;    
    @NULL
    default.@NULL
    @NULL
}

defaultproperties
{
    bNeverUseStrafing=true
    bForceNoStrafing=true
    bSpecialMove=true
    CylinderComponent=CylinderComponent'Default__LiftExit.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__LiftExit.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    CollisionComponent=CylinderComponent'Default__LiftExit.CollisionCylinder'
}