/*******************************************************************************
 * LightFunction generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LightFunction extends Object
    native(Light)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() const MaterialInterface SourceMaterial;
var() Vector Scale;
var() float DisabledBrightness;

defaultproperties
{
    Scale=(X=1024,Y=1024,Z=1024)
    DisabledBrightness=1
}