/*******************************************************************************
 * LightShafts generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LightShafts extends Light
    native(Light)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    classgroup(Lights,DirectionalLights);

defaultproperties
{
    begin object name=LightShaftComponent0 class=LightShaftComponent
        LightingChannels=(BSP=true,Static=true,Dynamic=true)
    object end
    // Reference: LightShaftComponent'Default__LightShafts.LightShaftComponent0'
    LightComponent=LightShaftComponent0
    Components(0)=none
    begin object name=LightShaftComponent0 class=LightShaftComponent
        LightingChannels=(BSP=true,Static=true,Dynamic=true)
    object end
    // Reference: LightShaftComponent'Default__LightShafts.LightShaftComponent0'
    Components(1)=LightShaftComponent0
    Components(2)=none
    Rotation=(Pitch=-16384,Yaw=0,Roll=0)
}