/*******************************************************************************
 * LightmappedSurfaceCollection generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LightmappedSurfaceCollection extends Object
    native
    editinlinenew
    hidecategories(Mobile,Object);

var() Model SourceModel;
var() array<int> Surfaces;
