/*******************************************************************************
 * LineData generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LineData extends Object
    native
    hidecategories(Mobile);

enum ELineEditMode
{
    LEM_Cover,
    LEM_SI,
    LEM_MAX
};

var Vector RubberBand[2];
var bool bShowRubberBand;
var bool bTerrainTrace;
var bool bShowOnlySelectedZone;
var bool bAutoGenRedundantData;
var bool bIsSelectedMap;
var int ParentID;
var int SegmentID;
var int CurrentCombatZoneID;
var string CurrentCombatZoneName;
var float VertexScale;
var float VertexScaleFactor;
var float LineSegmentScale;
var float LineSegmentScaleFactor;
var LineData.ELineEditMode EditorMode;
var array<Line> Lines;

defaultproperties
{
    CurrentCombatZoneID=-1
    VertexScale=10
    VertexScaleFactor=0.0004
    LineSegmentScale=18
    LineSegmentScaleFactor=0.0006
}