/*******************************************************************************
 * Line generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Line extends Object
    native
    hidecategories(Mobile);

var LineData Parent;
var array<LineSegment> LineSegments;
var array<Vertex> Verts;
var Material RegionMaterial;
var Material SIZoneMaterial;
var Material SIRetreatMaterial;
var Material SIStealthMaterial;
var bool bMakeRegion;
var bool bIsCircular;
var bool bIsMoving;
var int CombatZoneID;
var string CombatZoneName;
var array<Vector> RegionData;

defaultproperties
{
    bMakeRegion=true
    CombatZoneID=-1
}