/*******************************************************************************
 * LocalPlayer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LocalPlayer extends Player within Engine
    transient
    native
    config(Engine)
    hidecategories(Mobile);

struct SynchronizedActorVisibilityHistory
{
    var Pointer State;
    var Pointer CriticalSection;

    structdefaultproperties
    {
        State=none
        CriticalSection=none
    }
};

struct native CurrentPostProcessVolumeInfo
{
    var PostProcessSettings LastSettings;
    var PostProcessVolume LastVolumeUsed;
    var float BlendStartTime;
    var float LastBlendTime;

    structdefaultproperties
    {
        LastSettings=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_TunnelVisionScale=false,bOverride_DOF_TunnelVisionYOffset=false,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bEnableBloom=true,bEnableDOF=false,bTwoLayerSimpleDepthOfField=false,bEnableMotionBlur=false,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=1,Bloom_Threshold=1,Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10,Bloom_InterpolationDuration=1,DOF_BlurBloomKernelSize=16,DOF_FalloffExponent=4,DOF_BlurKernelSize=16,DOF_MaxNearBlurAmount=1,DOF_MinBlurAmount=0,DOF_MaxFarBlurAmount=1,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=2000,DOF_FocusDistance=0,DOF_FocusPosition=(X=0,Y=0,Z=0),DOF_TunnelVisionScale=0,DOF_TunnelVisionYOffset=0,DOF_InterpolationDuration=1,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1,MotionBlur_Amount=0.5,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45,MotionBlur_CameraTranslationThreshold=10000,MotionBlur_InterpolationDuration=1,Scene_Desaturation=0,Scene_Colorize=(X=1,Y=1,Z=1),Scene_TonemapperScale=1,Scene_ImageGrainScale=0,Scene_HighLights=(X=1,Y=1,Z=1),Scene_MidTones=(X=1,Y=1,Z=1),Scene_Shadows=(X=0,Y=0,Z=0),Scene_InterpolationDuration=1,RimShader_Color=(R=0.47044,G=0.585973,B=0.827726,A=1),RimShader_InterpolationDuration=1,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none))
        LastVolumeUsed=none
        BlendStartTime=0
        LastBlendTime=0
    }
};

struct native PostProcessSettingsOverride
{
    var PostProcessSettings Settings;
    var bool bBlendingIn;
    var bool bBlendingOut;
    var float CurrentBlendInTime;
    var float CurrentBlendOutTime;
    var float BlendInDuration;
    var float BlendOutDuration;
    var float BlendStartTime;

    structdefaultproperties
    {
        Settings=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_TunnelVisionScale=false,bOverride_DOF_TunnelVisionYOffset=false,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bEnableBloom=true,bEnableDOF=false,bTwoLayerSimpleDepthOfField=false,bEnableMotionBlur=false,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=1,Bloom_Threshold=1,Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10,Bloom_InterpolationDuration=1,DOF_BlurBloomKernelSize=16,DOF_FalloffExponent=4,DOF_BlurKernelSize=16,DOF_MaxNearBlurAmount=1,DOF_MinBlurAmount=0,DOF_MaxFarBlurAmount=1,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=2000,DOF_FocusDistance=0,DOF_FocusPosition=(X=0,Y=0,Z=0),DOF_TunnelVisionScale=0,DOF_TunnelVisionYOffset=0,DOF_InterpolationDuration=1,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1,MotionBlur_Amount=0.5,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45,MotionBlur_CameraTranslationThreshold=10000,MotionBlur_InterpolationDuration=1,Scene_Desaturation=0,Scene_Colorize=(X=1,Y=1,Z=1),Scene_TonemapperScale=1,Scene_ImageGrainScale=0,Scene_HighLights=(X=1,Y=1,Z=1),Scene_MidTones=(X=1,Y=1,Z=1),Scene_Shadows=(X=0,Y=0,Z=0),Scene_InterpolationDuration=1,RimShader_Color=(R=0.47044,G=0.585973,B=0.827726,A=1),RimShader_InterpolationDuration=1,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none))
        bBlendingIn=false
        bBlendingOut=false
        CurrentBlendInTime=0
        CurrentBlendOutTime=0
        BlendInDuration=0
        BlendOutDuration=0
        BlendStartTime=0
    }
};

struct native WorldLightingOverride
{
    var Rotator DirectionOffset;
    var float FadeInTime;
    var float FadeOutTime;
    var float RemainingFadeTime;
    var bool RemovalRequested;
    var Pointer pMovie;

    structdefaultproperties
    {
        DirectionOffset=(Pitch=0,Yaw=0,Roll=0)
        FadeInTime=0
        FadeOutTime=0
        RemainingFadeTime=0
        RemovalRequested=false
        pMovie=none
    }
};

var private native const noexport Pointer VfTable_FObserverInterface;
var int ControllerId;
var GameViewportClient ViewportClient;
var Vector2D Origin;
var Vector2D Size;
var const PostProcessChain PlayerPostProcess;
var const array<PostProcessChain> PlayerPostProcessChains;
var private native const Pointer ViewState;
var private native const transient SynchronizedActorVisibilityHistory ActorVisibilityHistory;
var transient Vector LastViewLocation;
var noimport const transient CurrentPostProcessVolumeInfo CurrentPPInfo;
var noimport const transient CurrentPostProcessVolumeInfo LevelPPInfo;
var protected transient array<PostProcessSettingsOverride> ActivePPOverrides;
var protected transient array<WorldLightingOverride> WorldLightingOverrides;
var config Core.Object.EAspectRatioAxisConstraint AspectRatioAxisConstraint;
var string LastMap;
var bool bWantToResetToMapDefaultPP;
var const editconst transient bool bSentSplitJoin;
var bool bPendingServerAuth;
var transient bool bLobbyWasShown;
var TranslationContext TagContext;
var OnlineAuthInterfaceBaseImpl CachedAuthInt;
var float ServerAuthTimestamp;
var int ServerAuthTimeout;
var int ServerAuthRetryCount;
var int MaxServerAuthRetryCount;
var UniqueNetId ServerAuthUID;
var transient Matrix ViewProjectionMatrix;
var transient float ViewProjMatTimestamp;
var RenderingPerformanceOverrides PlayerRenderingOverrides;

// Export ULocalPlayer::execSpawnPlayActor(FFrame&, void* const)
native final function bool SpawnPlayActor(string URL, out string OutError);

// Export ULocalPlayer::execSendSplitJoin(FFrame&, void* const)
native final function SendSplitJoin();

// Export ULocalPlayer::execGetActorVisibility(FFrame&, void* const)
native final function bool GetActorVisibility(Actor TestActor);

// Export ULocalPlayer::execOverridePostProcessSettings(FFrame&, void* const)
native simulated function OverridePostProcessSettings(PostProcessSettings OverrideSettings, optional float BlendInTime);

// Export ULocalPlayer::execClearPostProcessSettingsOverride(FFrame&, void* const)
native simulated function ClearPostProcessSettingsOverride(optional float BlendOutTime);

final function SetControllerId(int NewControllerId)
{
    // End:0xFD
    if(ControllerId != NewControllerId)
    {
        // End:0x45
        if(Actor != none)
        {
            Actor.PreControllerIdChange();
        }
        UnknownLocal_1 = ControllerId;
        ControllerId = -1;
        UnknownLocal_3 = ViewportClient.FindPlayerByControllerId(NewControllerId);
        // End:0xBC
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.super(LocalPlayer).SetControllerId(UnknownLocal_1);
        }
        ControllerId = NewControllerId;
        // End:0xFD
        if(Actor != none)
        {
            Actor.PostControllerIdChange();
        }
    }
    //return;    
}

// Export ULocalPlayer::execGetTranslationContext(FFrame&, void* const)
native final function TranslationContext GetTranslationContext();

// Export ULocalPlayer::execInsertPostProcessingChain(FFrame&, void* const)
native function bool InsertPostProcessingChain(PostProcessChain InChain, int InIndex, bool bInClone);

// Export ULocalPlayer::execRemovePostProcessingChain(FFrame&, void* const)
native function bool RemovePostProcessingChain(int InIndex);

// Export ULocalPlayer::execRemoveAllPostProcessingChains(FFrame&, void* const)
native function bool RemoveAllPostProcessingChains();

// Export ULocalPlayer::execGetPostProcessChain(FFrame&, void* const)
native function PostProcessChain GetPostProcessChain(int InIndex);

// Export ULocalPlayer::execTouchPlayerPostProcessChain(FFrame&, void* const)
native function TouchPlayerPostProcessChain();

// Export ULocalPlayer::execOverrideWorldLighting(FFrame&, void* const)
native function OverrideWorldLighting(Pointer pMovie, Rotator DirectionOffset, float FadeInTime, float FadeOutTime);

// Export ULocalPlayer::execRemoveWorldLightingOverride(FFrame&, void* const)
native function RemoveWorldLightingOverride(Pointer pMovie);

// Export ULocalPlayer::execUpdateLightingOverrides(FFrame&, void* const)
native function UpdateLightingOverrides(Pointer pSceneView, float DeltaTime);

// Export ULocalPlayer::execProject(FFrame&, void* const)
native final function Plane Project(Vector WorldLocation);

// Export ULocalPlayer::execDeProject(FFrame&, void* const)
native final function DeProject(Vector2D RelativeScreenPos, out Vector WorldOrigin, out Vector WorldDirection);

final event UniqueNetId GetUniqueNetId()
{
    local UniqueNetId Result;

    UnknownLocal_1 = GameEngine(Outer);
    // End:0xE7
    if(((UnknownLocal_1 != none) && UnknownLocal_1.OnlineSubsystem != none) && NotEqual_InterfaceInterface(UnknownLocal_1.OnlineSubsystem.PlayerInterface, OnlinePlayerInterface(none)))
    {
        UnknownLocal_1.OnlineSubsystem.PlayerInterface.GetUniquePlayerId(byte(ControllerId), Result);
    }
    return Result;
    //return ReturnValue;    
}

final event string GetNickname()
{
    local string NickName;

    UnknownLocal_1 = GameEngine(Outer);
    // End:0xEB
    if(((UnknownLocal_1 != none) && UnknownLocal_1.OnlineSubsystem != none) && NotEqual_InterfaceInterface(UnknownLocal_1.OnlineSubsystem.PlayerInterface, OnlinePlayerInterface(none)))
    {
        NickName = UnknownLocal_1.OnlineSubsystem.PlayerInterface.GetPlayerNickname(byte(ControllerId));        
    }
    else
    {
        NickName = "";
    }
    // End:0x16F
    if(NickName == "")
    {
        UnknownLocal_3 = class'UIInteraction'.static.GetPlayerIndex(ControllerId);
        // End:0x16F
        if(UnknownLocal_3 != -1)
        {
            return class'GameInfo'.default.DefaultPlayerName $ string(UnknownLocal_3 + 1);
        }
    }
    return NickName;
    //return ReturnValue;    
}

event NotifyServerConnectionOpen()
{
    // End:0x1E0
    if(Outer.GamePlayers[0] == self)
    {
        CachedAuthInt = OnlineAuthInterfaceBaseImpl(class'GameEngine'.static.GetOnlineSubsystem().AuthInterface);
        // End:0x16E
        if(CachedAuthInt != none)
        {
            CachedAuthInt.AddAuthRequestClientDelegate(OnAuthRequestClient);
            CachedAuthInt.AddAuthBlobReceivedServerDelegate(OnAuthBlobReceivedServer);
            CachedAuthInt.AddAuthCompleteServerDelegate(OnAuthCompleteServer);
            CachedAuthInt.AddAuthKillClientDelegate(OnAuthKillClient);
            CachedAuthInt.AddServerConnectionCloseDelegate(OnServerConnectionClose);
        }
        bPendingServerAuth = true;
        UnknownLocal_1 = class'WorldInfo'.static.GetWorldInfo();
        // End:0x1D1
        if(UnknownLocal_1 != none)
        {
            ServerAuthTimestamp = UnknownLocal_1.RealTimeSeconds;            
        }
        else
        {
            ServerAuthTimestamp = 10;
        }
    }
    //return;    
}

function OnAuthRequestClient(UniqueNetId ServerUID, int ServerIP, int ServerPort, bool bSecure)
{
    local UniqueNetId NullId;

    // End:0x96
    if(ServerUID != NullId)
    {
        // End:0x96
        if(CachedAuthInt.CreateClientAuthSession(ServerUID, ServerIP, ServerPort, bSecure, UnknownLocal_1))
        {
            // End:0x93
            if(!CachedAuthInt.SendAuthBlobClient(UnknownLocal_1))
            {
            }            
        }
    }
    //return;    
}

function OnAuthKillClient(Player ServerConnection)
{
    local UniqueNetId CurServerUID;

    UnknownLocal_1 = CachedAuthInt.FindLocalClientAuthSession(ServerConnection);
    // End:0x12D
    if(UnknownLocal_1 != -1)
    {
        CurServerUID = CachedAuthInt.LocalClientAuthSessions[UnknownLocal_1].EndPointUID;
        UnknownLocal_3 = CachedAuthInt.LocalClientAuthSessions[UnknownLocal_1].EndPointIP;
        UnknownLocal_5 = CachedAuthInt.LocalClientAuthSessions[UnknownLocal_1].EndPointPort;
        CachedAuthInt.EndLocalClientAuthSession(CurServerUID, UnknownLocal_3, UnknownLocal_5);        
    }
    UnknownLocal_1 = CachedAuthInt.FindServerAuthSession(ServerConnection);
    // End:0x218
    if(UnknownLocal_1 != -1)
    {
        CurServerUID = CachedAuthInt.ServerAuthSessions[UnknownLocal_1].EndPointUID;
        UnknownLocal_3 = CachedAuthInt.ServerAuthSessions[UnknownLocal_1].EndPointIP;
        CachedAuthInt.EndRemoteServerAuthSession(CurServerUID, UnknownLocal_3);        
    }
    //return;    
}

function OnAuthBlobReceivedServer(UniqueNetId ServerUID, int ServerIP, int AuthBlobUID)
{
    // End:0xC5
    if(CachedAuthInt.VerifyServerAuthSession(ServerUID, ServerIP, AuthBlobUID))
    {
        bPendingServerAuth = true;
        ServerAuthUID = ServerUID;
        UnknownLocal_1 = class'WorldInfo'.static.GetWorldInfo();
        // End:0xB3
        if(UnknownLocal_1 != none)
        {
            ServerAuthTimestamp = UnknownLocal_1.RealTimeSeconds;            
        }
        else
        {
            ServerAuthTimestamp = 10;
        }        
    }
    //return;    
}

function OnAuthCompleteServer(bool bSuccess, UniqueNetId ServerUID, Player ServerConnection, string ExtraInfo)
{
    // End:0x1C
    if(bSuccess)
    {
        bPendingServerAuth = false;        
    }
    else
    {
        ServerAuthTimedOut();
    }
    //return;    
}

event ServerAuthTimedOut()
{
    // End:0x1D0
    if(CachedAuthInt != none)
    {
        // End:0x1C6
        if(ServerAuthRetryCount < MaxServerAuthRetryCount)
        {
            UnknownLocal_1 = -1;
            UnknownLocal_3 = 0;
            J0x38:

            // End:0xC5 [Loop If]
            if(UnknownLocal_3 < CachedAuthInt.ServerAuthSessions.Length)
            {
                // End:0xBB
                if(CachedAuthInt.ServerAuthSessions[UnknownLocal_3].EndPointUID == ServerAuthUID)
                {
                    UnknownLocal_1 = UnknownLocal_3;
                    // [Explicit Break]
                    goto J0xC5;
                }
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0x38;
            }
            J0xC5:

            // End:0x133
            if(UnknownLocal_1 != -1)
            {
                CachedAuthInt.EndRemoteServerAuthSession(ServerAuthUID, CachedAuthInt.ServerAuthSessions[UnknownLocal_1].EndPointIP);
            }
            CachedAuthInt.SendAuthRetryServer();
            ++ ServerAuthRetryCount;
            UnknownLocal_5 = class'WorldInfo'.static.GetWorldInfo();
            // End:0x1B4
            if(UnknownLocal_5 != none)
            {
                ServerAuthTimestamp = UnknownLocal_5.RealTimeSeconds;                
            }
            else
            {
                ServerAuthTimestamp = 10;
            }            
        }
        else
        {
            ServerAuthFailure();
        }
    }
    //return;    
}

function ServerAuthFailure()
{
    //return;    
}

function OnServerConnectionClose(Player ServerConnection)
{
    StaticOnServerConnectionClose(ServerConnection);
    //return;    
}

static final function StaticOnServerConnectionClose(Player ServerConnection)
{
    local UniqueNetId CurServerUID;

    UnknownLocal_1 = OnlineAuthInterfaceBaseImpl(class'GameEngine'.static.GetOnlineSubsystem().AuthInterface);
    // End:0x244
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.FindLocalClientAuthSession(ServerConnection);
        // End:0x169
        if(UnknownLocal_3 != -1)
        {
            CurServerUID = UnknownLocal_1.LocalClientAuthSessions[UnknownLocal_3].EndPointUID;
            UnknownLocal_5 = UnknownLocal_1.LocalClientAuthSessions[UnknownLocal_3].EndPointIP;
            UnknownLocal_7 = UnknownLocal_1.LocalClientAuthSessions[UnknownLocal_3].EndPointPort;
            UnknownLocal_1.EndLocalClientAuthSession(CurServerUID, UnknownLocal_5, UnknownLocal_7);            
        }
        UnknownLocal_3 = UnknownLocal_1.FindServerAuthSession(ServerConnection);
        // End:0x244
        if(UnknownLocal_3 != -1)
        {
            CurServerUID = UnknownLocal_1.ServerAuthSessions[UnknownLocal_3].EndPointUID;
            UnknownLocal_5 = UnknownLocal_1.ServerAuthSessions[UnknownLocal_3].EndPointIP;
            UnknownLocal_1.EndRemoteServerAuthSession(CurServerUID, UnknownLocal_5);            
        }
    }
    //return;    
}

event ViewportClosed()
{
    Cleanup(true);
    // End:0x5D
    if(ViewportClient != none)
    {
        ViewportClient.NotifyPlayerRemoved(Outer.GamePlayers.Find(self, self);
    }
    //return;    
}

event NotifyServerConnectionClose()
{
    Cleanup();
    //return;    
}

event Exit()
{
    Cleanup(true);
    //return;    
}

function Cleanup(optional bool bExit)
{
    local UniqueNetId CurUID;

    Outer.GamePlayers[0] == self;
    // End:0x3CB
    if(CachedAuthInt != none)
    {
        CachedAuthInt.ClearAuthRequestClientDelegate(OnAuthRequestClient);
        CachedAuthInt.ClearAuthBlobReceivedServerDelegate(OnAuthBlobReceivedServer);
        CachedAuthInt.ClearAuthCompleteServerDelegate(OnAuthCompleteServer);
        CachedAuthInt.ClearAuthKillClientDelegate(OnAuthKillClient);
        CachedAuthInt.ClearServerConnectionCloseDelegate(OnServerConnectionClose);
        // End:0x3CB
        if(bExit)
        {
            UnknownLocal_1 = CachedAuthInt.LocalClientAuthSessions.Length - 1;
            J0x15B:

            // End:0x25D [Loop If]
            if(UnknownLocal_1 >= 0)
            {
                UnknownLocal_3 = CachedAuthInt.LocalClientAuthSessions[UnknownLocal_1].EndPointIP;
                UnknownLocal_5 = CachedAuthInt.LocalClientAuthSessions[UnknownLocal_1].EndPointPort;
                CurUID = CachedAuthInt.LocalClientAuthSessions[UnknownLocal_1].EndPointUID;
                CachedAuthInt.EndLocalClientAuthSession(CurUID, UnknownLocal_3, UnknownLocal_5);
                -- UnknownLocal_1;
                // [Loop Continue]
                goto J0x15B;
            }
            UnknownLocal_1 = CachedAuthInt.ServerAuthSessions.Length - 1;
            J0x285:

            // End:0x3CB [Loop If]
            if(UnknownLocal_1 >= 0)
            {
                // End:0x3C1
                if((int(CachedAuthInt.ServerAuthSessions[UnknownLocal_1].AuthStatus) == int(1)) || int(CachedAuthInt.ServerAuthSessions[UnknownLocal_1].AuthStatus) == int(2))
                {
                    UnknownLocal_3 = CachedAuthInt.ServerAuthSessions[UnknownLocal_1].EndPointIP;
                    CurUID = CachedAuthInt.ServerAuthSessions[UnknownLocal_1].EndPointUID;
                    CachedAuthInt.EndRemoteServerAuthSession(CurUID, UnknownLocal_3);
                }
                -- UnknownLocal_1;
                // [Loop Continue]
                goto J0x285;
            }
        }
    }
    CachedAuthInt = none;
    bPendingServerAuth = false;
    //return;    
}

defaultproperties
{
    CurrentPPInfo=(LastSettings=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_TunnelVisionScale=false,bOverride_DOF_TunnelVisionYOffset=false,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bEnableBloom=true,bEnableDOF=false,bTwoLayerSimpleDepthOfField=false,bEnableMotionBlur=false,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=1,Bloom_Threshold=1,Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10,Bloom_InterpolationDuration=1,DOF_BlurBloomKernelSize=16,DOF_FalloffExponent=4,DOF_BlurKernelSize=16,DOF_MaxNearBlurAmount=1,DOF_MinBlurAmount=0,DOF_MaxFarBlurAmount=1,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=2000,DOF_FocusDistance=0,DOF_FocusPosition=(X=0,Y=0,Z=0),DOF_TunnelVisionScale=0,DOF_TunnelVisionYOffset=0,DOF_InterpolationDuration=1,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1,MotionBlur_Amount=0.5,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45,MotionBlur_CameraTranslationThreshold=10000,MotionBlur_InterpolationDuration=1,Scene_Desaturation=0,Scene_Colorize=(X=1,Y=1,Z=1),Scene_TonemapperScale=1,Scene_ImageGrainScale=0,Scene_HighLights=(X=1,Y=1,Z=1),Scene_MidTones=(X=1,Y=1,Z=1),Scene_Shadows=(X=0,Y=0,Z=0),Scene_InterpolationDuration=1,RimShader_Color=(R=0.47044,G=0.585973,B=0.827726,A=1),RimShader_InterpolationDuration=1,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none)),LastVolumeUsed=none,BlendStartTime=0,LastBlendTime=0)
    LevelPPInfo=(LastSettings=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_TunnelVisionScale=false,bOverride_DOF_TunnelVisionYOffset=false,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bEnableBloom=true,bEnableDOF=false,bTwoLayerSimpleDepthOfField=false,bEnableMotionBlur=false,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=1,Bloom_Threshold=1,Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10,Bloom_InterpolationDuration=1,DOF_BlurBloomKernelSize=16,DOF_FalloffExponent=4,DOF_BlurKernelSize=16,DOF_MaxNearBlurAmount=1,DOF_MinBlurAmount=0,DOF_MaxFarBlurAmount=1,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=2000,DOF_FocusDistance=0,DOF_FocusPosition=(X=0,Y=0,Z=0),DOF_TunnelVisionScale=0,DOF_TunnelVisionYOffset=0,DOF_InterpolationDuration=1,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1,MotionBlur_Amount=0.5,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45,MotionBlur_CameraTranslationThreshold=10000,MotionBlur_InterpolationDuration=1,Scene_Desaturation=0,Scene_Colorize=(X=1,Y=1,Z=1),Scene_TonemapperScale=1,Scene_ImageGrainScale=0,Scene_HighLights=(X=1,Y=1,Z=1),Scene_MidTones=(X=1,Y=1,Z=1),Scene_Shadows=(X=0,Y=0,Z=0),Scene_InterpolationDuration=1,RimShader_Color=(R=0.47044,G=0.585973,B=0.827726,A=1),RimShader_InterpolationDuration=1,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none)),LastVolumeUsed=none,BlendStartTime=0,LastBlendTime=0)
    bWantToResetToMapDefaultPP=true
    ServerAuthTimeout=10
    MaxServerAuthRetryCount=3
    PlayerRenderingOverrides=(bAllowAmbientOcclusion=true,bAllowDominantWholeSceneDynamicShadows=true,bAllowMotionBlurSkinning=true,bAllowTemporalAA=true,bAllowLightShafts=true)
}