/*******************************************************************************
 * LocalMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LocalMessage extends Object
    abstract
    native(Willow)
    hidecategories(Mobile);

enum ELocalMessageType
{
    LMT_Training,
    LMT_ContextHint,
    LMT_XP,
    LMT_Player,
    LMT_System,
    LMT_ReceivedLoot,
    LMT_OpenedChest,
    LMT_Chat,
    LMT_MAX
};

var bool bIsSpecial;
var bool bIsUnique;
var bool bIsPartiallyUnique;
var bool bIsConsoleMessage;
var bool bBeep;
var bool bCountInstances;
var float Lifetime;
var Color DrawColor;
var LocalMessage.ELocalMessageType MsgType;

static function ClientReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local string MessageString;

    MessageString
    GetString(Switch, RelatedPRI_1 == P.PlayerReplicationInfo, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    // End:0x279
    if(MessageString != "")
    {
        P.DisplayHUDMessage(GetMsgType(Switch, RelatedPRI_1 == P.PlayerReplicationInfo, RelatedPRI_1, RelatedPRI_2, OptionalObject), MessageString, GetLifeTime(Switch), GetColor(Switch, RelatedPRI_1, RelatedPRI_2, OptionalObject), default.Class, Switch, RelatedPRI_1, OptionalObject);
        // End:0x279
        if((((IsConsoleMessage(Switch)) && LocalPlayer(P.Player) != none) && LocalPlayer(P.Player).ViewportClient != none) && !class'WorldInfo'.static.IsConsoleBuild())
        {
            LocalPlayer(P.Player).ViewportClient.ViewportConsole.OutputText(MessageString);
        }
    }
    //return;    
}

static function LocalMessage.ELocalMessageType GetMsgType(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    default.MsgType
    //return ReturnValue;    
}

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    class<Actor>(OptionalObject) != none;
    return class<Actor>(OptionalObject).static.GetLocalString(Switch, RelatedPRI_1, RelatedPRI_2);
    return "";
    //return ReturnValue;    
}

static function Color GetConsoleColor(PlayerReplicationInfo RelatedPRI_1)
{
    return default.DrawColor;
    //return ReturnValue;    
}

static function Color GetColor(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    default.DrawColor
    //return ReturnValue;    
}

static function float GetLifeTime(int Switch)
{
    return default.Lifetime;
    //return ReturnValue;    
}

static function bool IsConsoleMessage(int Switch)
{
    return default.bIsConsoleMessage;
    //return ReturnValue;    
}

static function bool PartiallyDuplicates(int Switch1, int Switch2, Object OptionalObject1, Object OptionalObject2)
{
    return Switch1 == Switch2;
    //return ReturnValue;    
}

defaultproperties
{
    bIsSpecial=true
    bIsConsoleMessage=true
    Lifetime=3
    DrawColor=(B=255,G=255,R=255,A=255)
    MsgType=ELocalMessageType.LMT_System
}