/*******************************************************************************
 * MaterialExpressionSPHFluidNormal generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionSPHFluidNormal extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

var transient Texture DefaultTexture;

defaultproperties
{
    DefaultTexture=Texture2D'EngineResources.DefaultTexture'
    MenuCategories=/* Array type was not detected. */
}