/*******************************************************************************
 * MaterialExpressionFlipBookSample generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionFlipBookSample extends MaterialExpressionTextureSample within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);
