/*******************************************************************************
 * MaterialExpressionSceneTexture generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionSceneTexture extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

enum ESceneTextureType
{
    SceneTex_Lighting,
    SceneTex_MAX
};

var ExpressionInput Coordinates;
var() MaterialExpressionSceneTexture.ESceneTextureType SceneTextureType;
var() bool ScreenAlign;

defaultproperties
{
    MenuCategories=/* Array type was not detected. */
}