/*******************************************************************************
 * MaterialExpressionTransformPosition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTransformPosition extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

enum EMaterialPositionTransform
{
    TRANSFORMPOS_World,
    TRANSFORMPOS_MAX
};

var ExpressionInput Input;
var() const MaterialExpressionTransformPosition.EMaterialPositionTransform TransformType;

defaultproperties
{
    MenuCategories=/* Array type was not detected. */
}