/*******************************************************************************
 * MaterialInstanceTimeVarying generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialInstanceTimeVarying extends MaterialInstance
    native(Material)
    hidecategories(Mobile);

struct native ParameterValueOverTime
{
    var Guid ExpressionGUID;
    var float StartTime;
    var() name ParameterName;
    var() bool bLoop;
    var() bool bAutoActivate;
    var() float CycleTime;
    var() bool bNormalizeTime;
    var() float OffsetTime;
    var() bool bOffsetFromEnd;

    structdefaultproperties
    {
        ExpressionGUID=(A=0,B=0,C=0,D=0)
        StartTime=-1
        ParameterName=None
        bLoop=false
        bAutoActivate=false
        CycleTime=1
        bNormalizeTime=false
        OffsetTime=0
        bOffsetFromEnd=false
    }
};

struct native FontParameterValueOverTime extends ParameterValueOverTime
{
    var() Font FontValue;
    var() int FontPage;
};

struct native ScalarParameterValueOverTime extends ParameterValueOverTime
{
    var() float ParameterValue;
    var() InterpCurveFloat ParameterValueCurve;
};

struct native TextureParameterValueOverTime extends ParameterValueOverTime
{
    var() Texture ParameterValue;
};

struct native VectorParameterValueOverTime extends ParameterValueOverTime
{
    var() LinearColor ParameterValue;
    var() InterpCurveVector ParameterValueCurve;

    structdefaultproperties
    {
        ParameterValue=(R=0,G=0,B=0,A=1)
    }
};

var() bool bAutoActivateAll;
var transient float Duration;
var() const array<FontParameterValueOverTime> FontParameterValues;
var() const array<ScalarParameterValueOverTime> ScalarParameterValues;
var() const array<TextureParameterValueOverTime> TextureParameterValues;
var() const array<VectorParameterValueOverTime> VectorParameterValues;

// Export UMaterialInstanceTimeVarying::execSetParent(FFrame&, void* const)
native function SetParent(MaterialInterface NewParent);

// Export UMaterialInstanceTimeVarying::execSetScalarParameterValue(FFrame&, void* const)
native function SetScalarParameterValue(name ParameterName, float Value);

// Export UMaterialInstanceTimeVarying::execSetScalarCurveParameterValue(FFrame&, void* const)
native function SetScalarCurveParameterValue(name ParameterName, const out InterpCurveFloat Value);

// Export UMaterialInstanceTimeVarying::execSetScalarStartTime(FFrame&, void* const)
native function SetScalarStartTime(name ParameterName, float Value);

// Export UMaterialInstanceTimeVarying::execSetDuration(FFrame&, void* const)
native function SetDuration(float Value);

// Export UMaterialInstanceTimeVarying::execSetTextureParameterValue(FFrame&, void* const)
native function SetTextureParameterValue(name ParameterName, Texture Value);

// Export UMaterialInstanceTimeVarying::execSetVectorParameterValue(FFrame&, void* const)
native function SetVectorParameterValue(name ParameterName, const out LinearColor Value);

// Export UMaterialInstanceTimeVarying::execSetVectorCurveParameterValue(FFrame&, void* const)
native function SetVectorCurveParameterValue(name ParameterName, const out InterpCurveVector Value);

// Export UMaterialInstanceTimeVarying::execSetVectorStartTime(FFrame&, void* const)
native function SetVectorStartTime(name ParameterName, float Value);

// Export UMaterialInstanceTimeVarying::execSetFontParameterValue(FFrame&, void* const)
native function SetFontParameterValue(name ParameterName, Font FontValue, int FontPage);

// Export UMaterialInstanceTimeVarying::execClearParameterValues(FFrame&, void* const)
native function ClearParameterValues();

// Export UMaterialInstanceTimeVarying::execGetMaxDurationFromAllParameters(FFrame&, void* const)
native function float GetMaxDurationFromAllParameters();
