/*******************************************************************************
 * MaterialInstanceActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialInstanceActor extends Actor
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Advanced,Collision,Display,Actor,Attachment);

var() MaterialInstanceConstant MatInst;

defaultproperties
{
    Components(0)=none
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bNoDelete=true
}