/*******************************************************************************
 * MaterialExpressionConstantBiasScale generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionConstantBiasScale extends MaterialExpression within Material
    native(Material)
    hidecategories(Mobile,Object);

var ExpressionInput Input;
var() float Bias;
var() float Scale;

defaultproperties
{
    Bias=1
    Scale=0.5
    MenuCategories=/* Array type was not detected. */
}