/*******************************************************************************
 * MaterialExpressionBumpOffset generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionBumpOffset extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

var ExpressionInput Coordinate;
var ExpressionInput Height;
var() float HeightRatio;
var() float ReferencePlane;

defaultproperties
{
    HeightRatio=0.05
    ReferencePlane=0.5
    MenuCategories=/* Array type was not detected. */
}