/*******************************************************************************
 * MaterialExpressionParticleMacroUV generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionParticleMacroUV extends MaterialExpression within Material
    native(Material)
    hidecategories(Mobile,Object);

var() bool bUseViewSpace;

defaultproperties
{
    MenuCategories=/* Array type was not detected. */
}