/*******************************************************************************
 * MaterialExpressionTransform generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTransform extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

enum EMaterialVectorCoordTransformSource
{
    TRANSFORMSOURCE_World,
    TRANSFORMSOURCE_Local,
    TRANSFORMSOURCE_Tangent,
    TRANSFORMSOURCE_MAX
};

enum EMaterialVectorCoordTransform
{
    TRANSFORM_World,
    TRANSFORM_View,
    TRANSFORM_Local,
    TRANSFORM_Tangent,
    TRANSFORM_MAX
};

var ExpressionInput Input;
var() const MaterialExpressionTransform.EMaterialVectorCoordTransformSource TransformSourceType;
var() const MaterialExpressionTransform.EMaterialVectorCoordTransform TransformType;

defaultproperties
{
    TransformSourceType=EMaterialVectorCoordTransformSource.TRANSFORMSOURCE_Tangent
    MenuCategories=/* Array type was not detected. */
}