/*******************************************************************************
 * MaterialExpressionTerrainLayerCoords generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTerrainLayerCoords extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

enum ETerrainCoordMappingType
{
    TCMT_Auto,
    TCMT_XY,
    TCMT_XZ,
    TCMT_YZ,
    TCMT_MAX
};

var() MaterialExpressionTerrainLayerCoords.ETerrainCoordMappingType MappingType;
var() float MappingScale;
var() float MappingRotation;
var() float MappingPanU;
var() float MappingPanV;

defaultproperties
{
    MenuCategories=/* Array type was not detected. */
}