/*******************************************************************************
 * MaterialExpressionDesaturation generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionDesaturation extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

var ExpressionInput Input;
var ExpressionInput Percent;
var() LinearColor LuminanceFactors;

defaultproperties
{
    LuminanceFactors=(R=0.3,G=0.59,B=0.11,A=0)
    MenuCategories=/* Array type was not detected. */
}