/*******************************************************************************
 * MaterialExpressionConstant3Vector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionConstant3Vector extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

var() float R;
var() float G;
var() float B;

defaultproperties
{
    MenuCategories=/* Array type was not detected. */
}