/*******************************************************************************
 * MaterialExpressionVectorIf generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionVectorIf extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

enum EVectorIfComparator
{
    VIC_Greater,
    VIC_GreaterEqual,
    VIC_Equal,
    VIC_NotEqual,
    VIC_MAX
};

var ExpressionInput A;
var ExpressionInput B;
var ExpressionInput IfTrue;
var ExpressionInput IfFalse;
var() MaterialExpressionVectorIf.EVectorIfComparator CompareFunc;

defaultproperties
{
    MenuCategories=/* Array type was not detected. */
}