/*******************************************************************************
 * MaterialExpressionTextureSampleParameterCube generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTextureSampleParameterCube extends MaterialExpressionTextureSampleParameter within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object,Object,Object);

defaultproperties
{
    Texture=TextureCube'EngineResources.DefaultTextureCube'
    MenuCategories=/* Array type was not detected. */
}