/*******************************************************************************
 * MaterialInstanceConstant generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialInstanceConstant extends MaterialInstance
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object);

struct native FontParameterValue
{
    var() name ParameterName;
    var() Font FontValue;
    var() int FontPage;
    var Guid ExpressionGUID;

    structdefaultproperties
    {
        ParameterName=None
        FontValue=none
        FontPage=0
        ExpressionGUID=(A=0,B=0,C=0,D=0)
    }
};

struct native ScalarParameterValue
{
    var() name ParameterName;
    var() float ParameterValue;
    var Guid ExpressionGUID;

    structdefaultproperties
    {
        ParameterName=None
        ParameterValue=0
        ExpressionGUID=(A=0,B=0,C=0,D=0)
    }
};

struct native TextureParameterValue
{
    var() name ParameterName;
    var() Texture ParameterValue;
    var Guid ExpressionGUID;

    structdefaultproperties
    {
        ParameterName=None
        ParameterValue=none
        ExpressionGUID=(A=0,B=0,C=0,D=0)
    }
};

struct native VectorParameterValue
{
    var() name ParameterName;
    var() LinearColor ParameterValue;
    var Guid ExpressionGUID;

    structdefaultproperties
    {
        ParameterName=None
        ParameterValue=(R=0,G=0,B=0,A=1)
        ExpressionGUID=(A=0,B=0,C=0,D=0)
    }
};

var() const array<FontParameterValue> FontParameterValues;
var() const array<ScalarParameterValue> ScalarParameterValues;
var() const array<TextureParameterValue> TextureParameterValues;
var() const array<VectorParameterValue> VectorParameterValues;

// Export UMaterialInstanceConstant::execSetParent(FFrame&, void* const)
native function SetParent(MaterialInterface NewParent);

// Export UMaterialInstanceConstant::execSetScalarParameterValue(FFrame&, void* const)
native function SetScalarParameterValue(name ParameterName, float Value);

// Export UMaterialInstanceConstant::execSetTextureParameterValue(FFrame&, void* const)
native function SetTextureParameterValue(name ParameterName, Texture Value);

// Export UMaterialInstanceConstant::execSetVectorParameterValue(FFrame&, void* const)
native function SetVectorParameterValue(name ParameterName, const out LinearColor Value);

// Export UMaterialInstanceConstant::execSetFontParameterValue(FFrame&, void* const)
native function SetFontParameterValue(name ParameterName, Font FontValue, int FontPage);

// Export UMaterialInstanceConstant::execClearParameterValues(FFrame&, void* const)
native function ClearParameterValues();

function bool Behavior_GetObjectParameterValue(const out int Section, const out name ParameterName, out Object OutValue)
{
    return GetTextureParameterValue(ParameterName, UnknownLocal_1);
    OutValue = UnknownLocal_1;
    //return ReturnValue;    
}

function bool Behavior_GetFloatParameterValue(const out int Section, const out name ParameterName, out float OutValue)
{
    return GetScalarParameterValue(ParameterName, OutValue);
    //return ReturnValue;    
}

function bool Behavior_GetVectorParameterValue(const out int Section, const out name ParameterName, out Vector OutValue)
{
    local LinearColor Temp;

    return GetVectorParameterValue(ParameterName, Temp);
    OutValue.X = Temp.R;
    OutValue.Y = Temp.G;
    OutValue.Z = Temp.B;
    //return ReturnValue;    
}

function bool Behavior_GetColorParameterValue(const out int Section, const out name ParameterName, out LinearColor OutValue)
{
    return GetVectorParameterValue(ParameterName, OutValue);
    //return ReturnValue;    
}

function Behavior_SetVectorParameterValue(const out int Section, const out name ParameterName, const out Vector Value)
{
    local LinearColor Temp;

    Temp.R = Value.X;
    Temp.G = Value.Y;
    Temp.B = Value.Z;
    Temp.A = 1;
    SetVectorParameterValue(ParameterName, Temp);
    //return;    
}

function Behavior_SetColorParameterValue(const out int Section, const out name ParameterName, const out LinearColor Value)
{
    SetVectorParameterValue(ParameterName, Value);
    //return;    
}

function Behavior_SetFloatParameterValue(const out int Section, const out name ParameterName, const out float Value)
{
    SetScalarParameterValue(ParameterName, Value);
    //return;    
}

function Behavior_SetObjectParameterValue(const out int Section, const out name ParameterName, const out Object Value)
{
    UnknownLocal_1 = Texture(Value);
    UnknownLocal_3 = Font(Value);
    // End:0x56
    if(UnknownLocal_1 != none)
    {
        SetTextureParameterValue(ParameterName, UnknownLocal_1);        
    }
    else
    {
        // End:0x7A
        if(UnknownLocal_3 != none)
        {
            SetFontParameterValue(ParameterName, UnknownLocal_3, 0);
        }
    }
    //return;    
}
