/*******************************************************************************
 * MaterialExpressionArcTangent2 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionArcTangent2 extends MaterialExpression within Material
    native(Material)
    hidecategories(Mobile,Object);

var ExpressionInput InputX;
var ExpressionInput InputY;

defaultproperties
{
    MenuCategories=/* Array type was not detected. */
}