/*******************************************************************************
 * MaterialExpressionFontSample generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionFontSample extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

var() Font Font;
var() int FontTexturePage;

defaultproperties
{
    MenuCategories=/* Array type was not detected. */
}