/*******************************************************************************
 * MaterialExpressionDynamicParameter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionDynamicParameter extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

var() editfixedsize array<string> ParamNames;

defaultproperties
{
    ParamNames(0)="Param1"
    ParamNames(1)="Param2"
    ParamNames(2)="Param3"
    ParamNames(3)="Param4"
    bShowOutputNameOnPin=true
    bHidePreviewWindow=true
    MenuCategories=/* Array type was not detected. */
}