/*******************************************************************************
 * MaterialExpressionDominantSkyLight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionDominantSkyLight extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

var() bool bUseTimeOfDay;
var() float TimeOfDayMax;
var() float TimeOfDayMin;

defaultproperties
{
    TimeOfDayMax=1
    TimeOfDayMin=0.5
    MenuCategories=/* Array type was not detected. */
}