/*******************************************************************************
 * MaterialInstance generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialInstance extends MaterialInterface
    abstract
    native(Material)
    hidecategories(Mobile);

var() PhysicalMaterial PhysMaterial;
var() const MaterialInterface Parent;
var(PhysicalMaterialMask) Texture2D PhysMaterialMask;
var(PhysicalMaterialMask) int PhysMaterialMaskUVChannel;
var(PhysicalMaterialMask) PhysicalMaterial BlackPhysicalMaterial;
var(PhysicalMaterialMask) PhysicalMaterial WhitePhysicalMaterial;
var bool bHasStaticPermutationResource;
var native transient bool bStaticPermutationDirty;
var private native const bool ReentrantFlag;
var private const transient bool bNeedsMaterialFlattening;
var duplicatetransient native const Pointer StaticParameters[2];
var duplicatetransient native const Pointer StaticPermutationResources[2];
var duplicatetransient native const Pointer Resources[3];
var private const deprecated array<deprecated Texture> ReferencedTextures;
var private const Guid ParentLightingGuid;

// Export UMaterialInstance::execSetParent(FFrame&, void* const)
native function SetParent(MaterialInterface NewParent);

// Export UMaterialInstance::execSetVectorParameterValue(FFrame&, void* const)
native function SetVectorParameterValue(name ParameterName, const out LinearColor Value);

// Export UMaterialInstance::execSetScalarParameterValue(FFrame&, void* const)
native function SetScalarParameterValue(name ParameterName, float Value);

// Export UMaterialInstance::execSetScalarCurveParameterValue(FFrame&, void* const)
native function SetScalarCurveParameterValue(name ParameterName, const out InterpCurveFloat Value);

// Export UMaterialInstance::execSetTextureParameterValue(FFrame&, void* const)
native function SetTextureParameterValue(name ParameterName, Texture Value);

// Export UMaterialInstance::execSetFontParameterValue(FFrame&, void* const)
native function SetFontParameterValue(name ParameterName, Font FontValue, int FontPage);

// Export UMaterialInstance::execClearParameterValues(FFrame&, void* const)
native function ClearParameterValues();

// Export UMaterialInstance::execIsInMapOrTransientPackage(FFrame&, void* const)
native function bool IsInMapOrTransientPackage();

defaultproperties
{
    PhysMaterialMaskUVChannel=-1
}