/*******************************************************************************
 * MaterialExpressionGradient generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionGradient extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

enum EGradientStyle
{
    GRADIENT_Linear,
    GRADIENT_Radial,
    GRADIENT_Reflected,
    GRADIENT_MAX
};

var ExpressionInput Coordinates;
var() MaterialExpressionGradient.EGradientStyle GradientStyle;
var() Texture.TextureAddress AddressX;
var() Texture.TextureAddress AddressY;
var() LinearColor ForegroundColor;
var() LinearColor BackgroundColor;
var() Vector2D ForegroundOffset;
var() Vector2D BackgroundOffset;
var() bool bReverse;
var() bool bSmoothInOut;

defaultproperties
{
    AddressX=TextureAddress.TA_Clamp
    AddressY=TextureAddress.TA_Clamp
    ForegroundColor=(R=1,G=1,B=1,A=1)
    BackgroundOffset=(X=1,Y=0)
    bSmoothInOut=true
    MenuCategories=/* Array type was not detected. */
}