/*******************************************************************************
 * MaterialExpressionSteepParallaxOffset generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionSteepParallaxOffset extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

var() Texture2D ParallaxTexture;
var() int NumSteps;
var() bool bSmoothAndUnlit;
var ExpressionInput HeightScaleInput;

defaultproperties
{
    NumSteps=15
    MenuCategories=/* Array type was not detected. */
}