/*******************************************************************************
 * MaterialExpressionTerrainLayerWeight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTerrainLayerWeight extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

var native const transient Pointer InstanceOverride;
var ExpressionInput Base;
var ExpressionInput Layer;
var() name ParameterName;
var() float PreviewWeight;
var const Guid ExpressionGUID;

defaultproperties
{
    bIsParameterExpression=true
    bUsedByStaticParameterSet=true
    MenuCategories=/* Array type was not detected. */
}