/*******************************************************************************
 * MaterialExpressionComponentMask generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionComponentMask extends MaterialExpression within Material
    native(Material)
    collapsecategories
    hidecategories(Mobile,Object,Object);

var ExpressionInput Input;
var() bool R;
var() bool G;
var() bool B;
var() bool A;

defaultproperties
{
    MenuCategories=/* Array type was not detected. */
}