/*******************************************************************************
 * MatineePawn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MatineePawn extends Pawn
    native(Pawn)
    config(Game)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    begin object name=PawnMesh class=SkeletalMeshComponent
        bClothFrozen=true
        Translation=(X=0,Y=0,Z=-72)
    object end
    // Reference: SkeletalMeshComponent'Default__MatineePawn.PawnMesh'
    Mesh=PawnMesh
    Components(0)=none
    Components(1)=none
    begin object name=PawnMesh class=SkeletalMeshComponent
        bClothFrozen=true
        Translation=(X=0,Y=0,Z=-72)
    object end
    // Reference: SkeletalMeshComponent'Default__MatineePawn.PawnMesh'
    Components(2)=PawnMesh
    Physics=EPhysics.PHYS_Falling
}