/*******************************************************************************
 * MorphNodeWeightByBoneAngle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MorphNodeWeightByBoneAngle extends MorphNodeWeightBase
    native(Anim)
    hidecategories(Mobile,Object,Object,Object);

struct native BoneAngleMorph
{
    var() float Angle;
    var() float TargetWeight;

    structdefaultproperties
    {
        Angle=0
        TargetWeight=1
    }
};

var const transient float Angle;
var const transient float NodeWeight;
var(BaseBone) name BaseBoneName;
var(BaseBone) Core.Object.EAxis BaseBoneAxis;
var(AngleBone) Core.Object.EAxis AngleBoneAxis;
var(BaseBone) bool bInvertBaseBoneAxis;
var(AngleBone) bool bInvertAngleBoneAxis;
var(Material) bool bControlMaterialParameter;
var(AngleBone) name AngleBoneName;
var(Material) int MaterialSlotId;
var(Material) name ScalarParameterName;
var transient MaterialInstanceConstant MaterialInstanceConstant;
var() array<BoneAngleMorph> WeightArray;

defaultproperties
{
    BaseBoneAxis=EAxis.AXIS_X
    AngleBoneAxis=EAxis.AXIS_X
    WeightArray(0)=(Angle=0,TargetWeight=0)
    WeightArray(1)=(Angle=180,TargetWeight=1)
    NodeConns(0)=(ChildNodes=none,ConnName=In,DrawY=0)
}