/*******************************************************************************
 * MorphNodePose generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MorphNodePose extends MorphNodeBase
    native(Anim)
    hidecategories(Mobile,Object,Object,Object);

var transient MorphTarget Target;
var() name MorphName;
var() float Weight;

// Export UMorphNodePose::execSetMorphTarget(FFrame&, void* const)
native final function SetMorphTarget(name MorphTargetName);

defaultproperties
{
    Weight=1
}