/*******************************************************************************
 * MotionBlurEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MotionBlurEffect extends PostProcessEffect
    native
    hidecategories(Mobile,Object);

var() float MaxVelocity;
var() float MotionBlurAmount;
var() bool FullMotionBlur;
var() float CameraRotationThreshold;
var() float CameraTranslationThreshold;

defaultproperties
{
    MaxVelocity=1
    MotionBlurAmount=0.5
    FullMotionBlur=true
    CameraRotationThreshold=90
    CameraTranslationThreshold=10000
    bShowInEditor=false
}