/*******************************************************************************
 * MusicTrackDataStructures generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MusicTrackDataStructures extends Object
    native
    hidecategories(Mobile);

enum EMusicState
{
    MUSIC_PlayingAmbientMusic,
    MUSIC_PlayingCustomAmbientMusic,
    MUSIC_PlayingCombatMusicFull,
    MUSIC_PlayingCombatMusicMid,
    MUSIC_PlayingBossMusic,
    MUSIC_PlayingCustomCombatMusic,
    MUSIC_MAX
};

struct native MusicTrackStruct
{
    var() SoundCue TheSoundCue;
    var() bool bAutoPlay;
    var() bool bPersistentAcrossLevels;
    var() float FadeInTime;
    var() float FadeInVolumeLevel;
    var() float FadeOutTime;
    var() float FadeOutVolumeLevel;
    var(Mobile) string MP3Filename;

    structdefaultproperties
    {
        TheSoundCue=none
        bAutoPlay=false
        bPersistentAcrossLevels=false
        FadeInTime=5
        FadeInVolumeLevel=1
        FadeOutTime=5
        FadeOutVolumeLevel=0
        MP3Filename=""
    }
};

struct native MusicStateInfo
{
    var MusicTrackDataStructures.EMusicState State;
    var AkState CustomCombatMusicAkState;
    var AkState CustomAmbientMusicAkState;

    structdefaultproperties
    {
        State=EMusicState.MUSIC_PlayingAmbientMusic
        CustomCombatMusicAkState=none
        CustomAmbientMusicAkState=none
    }
};
