/*******************************************************************************
 * NavigationHandle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavigationHandle extends Object within Actor
    native(AI)
    hidecategories(Mobile);

const LINECHECK_GRANULARITY = 768.f;
const NUM_PATHFINDING_PARAMS = 9;
const NumBreadCrumbs = 10;

struct native PolySegmentSpan
{
    var native Pointer Poly;
    var Vector P1;
    var Vector P2;

    structdefaultproperties
    {
        P1=(X=0,Y=0,Z=0)
        P2=(X=0,Y=0,Z=0)
    }
};

struct EdgePointer
{
    var native const Pointer Dummy;
};

struct native PathStore
{
    var native const array<EdgePointer> EdgeList;
    var const array<float> PathDistances;

    structdefaultproperties
    {
        PathDistances=none
    }
};

struct native NavMeshPathParams
{
    var native Pointer Interface;
    var bool bCanMantle;
    var bool bCanPhysicsJump;
    var float PhysicsJumpCostMultiplier;
    var bool bNeedsMantleValidityTest;
    var bool bAbleToSearch;
    var Vector SearchExtent;
    var float SearchLaneMultiplier;
    var Vector SearchStart;
    var float MaxDropHeight;
    var float MinWalkableZ;
    var float MaxHoverDistance;
    var init array<init Object> ObstaclesToIgnore;
    var float LookAheadDistance;
    var float CornerCutDistance;
    var float LookInterpRate;

    structdefaultproperties
    {
        bCanMantle=false
        bCanPhysicsJump=false
        PhysicsJumpCostMultiplier=0
        bNeedsMantleValidityTest=false
        bAbleToSearch=false
        SearchExtent=(X=0,Y=0,Z=0)
        SearchLaneMultiplier=0
        SearchStart=(X=0,Y=0,Z=0)
        MaxDropHeight=0
        MinWalkableZ=0
        MaxHoverDistance=0
        ObstaclesToIgnore=none
        LookAheadDistance=150
        CornerCutDistance=150
        LookInterpRate=500
    }
};

var Pylon AnchorPylon;
var native Pointer AnchorPoly;
var PathStore PathCache;
var native transient Pointer BestUnfinishedPathPoint;
var native const Pointer CurrentEdge;
var native const Pointer SubGoal_DestPoly;
var BasedPosition FinalDestination;
var bool bSkipRouteCacheUpdates;
var bool bUseORforEvaluateGoal;
var(PathDebug) bool bDebugConstraintsAndGoalEvals;
var(PathDebug) bool bUltraVerbosePathDebugging;
var() bool bDebug_Breadcrumbs;
var NavMeshPathConstraint PathConstraintList;
var NavMeshPathGoalEvaluator PathGoalList;
var NavMeshPathParams CachedPathParams;
var(PathDebug) EngineTypes.EPathFindingError LastPathError;
var(PathDebug) float LastPathFailTime;
var Vector Breadcrumbs[10];
var int BreadCrumbMostRecentIdx;
var float BreadCrumbDistanceInterval;

// Export UNavigationHandle::execMovePawnToLocation(FFrame&, void* const)
native final function bool MovePawnToLocation(const out Vector GoalLoc, optional bool bForcePathRedo, optional bool DoPreciseArrival);

// Export UNavigationHandle::execUpdateBreadCrumbs(FFrame&, void* const)
native final function UpdateBreadCrumbs(Vector InLocation);

// Export UNavigationHandle::execGetNextBreadCrumb(FFrame&, void* const)
native final function bool GetNextBreadCrumb(out Vector out_BreadCrumbLoc);

// Export UNavigationHandle::execClearConstraints(FFrame&, void* const)
native final function ClearConstraints();

// Export UNavigationHandle::execAddPathConstraint(FFrame&, void* const)
native final function AddPathConstraint(NavMeshPathConstraint Constraint);

// Export UNavigationHandle::execAddGoalEvaluator(FFrame&, void* const)
native final function AddGoalEvaluator(NavMeshPathGoalEvaluator Evaluator);

// Export UNavigationHandle::execDoesPylonAHaveAPathToPylonB(FFrame&, void* const)
native final function bool DoesPylonAHaveAPathToPylonB(Pylon A, Pylon B);

// Export UNavigationHandle::execCreatePathConstraint(FFrame&, void* const)
native final function NavMeshPathConstraint CreatePathConstraint(class<NavMeshPathConstraint> ConstraintClass);

// Export UNavigationHandle::execCreatePathGoalEvaluator(FFrame&, void* const)
native final function NavMeshPathGoalEvaluator CreatePathGoalEvaluator(class<NavMeshPathGoalEvaluator> GoalEvalClass);

// Export UNavigationHandle::execGetPathCacheLength(FFrame&, void* const)
native final function int GetPathCacheLength();

// Export UNavigationHandle::execPathCache_Empty(FFrame&, void* const)
native final function bool PathCache_Empty();

// Export UNavigationHandle::execPathCache_GetGoalPoint(FFrame&, void* const)
native final function Vector PathCache_GetGoalPoint();

// Export UNavigationHandle::execPathCache_RemoveIndex(FFrame&, void* const)
native final function bool PathCache_RemoveIndex(int InIdx, optional int Count = 1);

// Export UNavigationHandle::execGetBestUnfinishedPathPoint(FFrame&, void* const)
native final function Vector GetBestUnfinishedPathPoint();

// Export UNavigationHandle::execFindPylon(FFrame&, void* const)
native function bool FindPylon();

// Export UNavigationHandle::execGetPylonFromPos(FFrame&, void* const)
native static function Pylon GetPylonFromPos(Vector Position);

// Export UNavigationHandle::execGetNextMoveLocation(FFrame&, void* const)
native function bool GetNextMoveLocation(out Vector out_MoveDest, float ArrivalDistance);

// Export UNavigationHandle::execPullString(FFrame&, void* const)
native function bool PullString(Vector Start, Vector End, float Radius, out array<Vector> OutPoints);

// Export UNavigationHandle::execSetFinalDestination(FFrame&, void* const)
native final function bool SetFinalDestination(Vector FinalDest);

// Export UNavigationHandle::execComputeValidFinalDestination(FFrame&, void* const)
native final function bool ComputeValidFinalDestination(out Vector out_ComputedPosition);

// Export UNavigationHandle::execFindPath(FFrame&, void* const)
native function bool FindPath(optional out Actor out_DestActor, optional out int out_DestItem);

// Export UNavigationHandle::execSuggestMovePreparation(FFrame&, void* const)
native function bool SuggestMovePreparation(out Vector MovePt, Controller C);

// Export UNavigationHandle::execObstacleLineCheck(FFrame&, void* const)
native static final function bool ObstacleLineCheck(Vector Start, Vector End, Vector Extent, optional out Vector out_HitLoc, optional out Vector out_HitNorm);

// Export UNavigationHandle::execObstaclePointCheck(FFrame&, void* const)
native static final function bool ObstaclePointCheck(Vector Pt, Vector Extent);

// Export UNavigationHandle::execLineCheck(FFrame&, void* const)
native final function bool LineCheck(Vector Start, Vector End, Vector Extent, optional out Vector out_HitLocation, optional out Vector out_HitNormal);

// Export UNavigationHandle::execPointCheck(FFrame&, void* const)
native final function bool PointCheck(Vector Pt, Vector Extent);

// Export UNavigationHandle::execPointReachable(FFrame&, void* const)
native function bool PointReachable(Vector Point, optional Vector OverrideStartPoint, optional bool bAllowHitsInEndCollisionBox = true);

// Export UNavigationHandle::execActorReachable(FFrame&, void* const)
native final function bool ActorReachable(Actor A);

// Export UNavigationHandle::execDrawPathCache(FFrame&, void* const)
native final function DrawPathCache(optional Vector DrawOffset, optional bool bPersistent, optional Color DrawColor);

// Export UNavigationHandle::execPrintPathCacheDebugText(FFrame&, void* const)
native final function PrintPathCacheDebugText();

// Export UNavigationHandle::execGetCurrentEdgeDebugText(FFrame&, void* const)
native final function string GetCurrentEdgeDebugText();

// Export UNavigationHandle::execClearCurrentEdge(FFrame&, void* const)
native final function ClearCurrentEdge();

// Export UNavigationHandle::execGetCurrentEdgeType(FFrame&, void* const)
native final function Pylon.ENavMeshEdgeType GetCurrentEdgeType();

// Export UNavigationHandle::execGetAllPolyCentersWithinBounds(FFrame&, void* const)
native static function GetAllPolyCentersWithinBounds(Vector pos, Vector Extent, out array<Vector> out_PolyCtrs);

// Export UNavigationHandle::execGetValidPositionsForBox(FFrame&, void* const)
native static function GetValidPositionsForBox(Vector pos, float Radius, Vector Extent, bool bMustBeReachableFromStartPos, out array<Vector> out_ValidPositions, optional int MaxPositions = -1, optional float MinRadius, optional Vector ValidBoxAroundStartPos = vect(0, 0, 0));

// Export UNavigationHandle::execLimitPathCacheDistance(FFrame&, void* const)
native final function LimitPathCacheDistance(float MaxDist);

// Export UNavigationHandle::execIsAnchorInescapable(FFrame&, void* const)
native final function bool IsAnchorInescapable();

// Export UNavigationHandle::execGetFirstMoveLocation(FFrame&, void* const)
native final function Vector GetFirstMoveLocation();

// Export UNavigationHandle::execCalculatePathDistance(FFrame&, void* const)
native final function float CalculatePathDistance(optional Vector FinalDest);

// Export UNavigationHandle::execMoveToDesiredHeightAboveMesh(FFrame&, void* const)
native static function Vector MoveToDesiredHeightAboveMesh(Vector Point, float Height);

// Export UNavigationHandle::execPopulatePathfindingParamCache(FFrame&, void* const)
native function bool PopulatePathfindingParamCache();

// Export UNavigationHandle::execGetAllCoverSlotsInRadius(FFrame&, void* const)
native static final function bool GetAllCoverSlotsInRadius(Vector FromLoc, float Radius, out array<CoverInfo> out_CoverList);

// Export UNavigationHandle::execGetValidatedAnchorPosition(FFrame&, void* const)
native final function bool GetValidatedAnchorPosition(out Vector out_NewAnchorLoc, optional Vector OverrideStartLoc);

// Export UNavigationHandle::execStaticGetValidatedAnchorPosition(FFrame&, void* const)
native static final function bool StaticGetValidatedAnchorPosition(out Vector out_NewAnchorLoc, Vector StartCheckBaseLocation, Vector Extent);

function DrawBreadCrumbs(optional bool bPersistent = false);

defaultproperties
{
    CachedPathParams=(bCanMantle=false,bCanPhysicsJump=false,PhysicsJumpCostMultiplier=0,bNeedsMantleValidityTest=false,bAbleToSearch=false,SearchExtent=(X=0,Y=0,Z=0),SearchLaneMultiplier=0,SearchStart=(X=0,Y=0,Z=0),MaxDropHeight=0,MinWalkableZ=0,MaxHoverDistance=0,ObstaclesToIgnore=none,LookAheadDistance=150,CornerCutDistance=150,LookInterpRate=500)
    BreadCrumbDistanceInterval=75
}