/*******************************************************************************
 * NavigationPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavigationPoint extends Actor
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force)
    classgroup(Navigation);

const INFINITE_PATH_COST = 10000000;

enum ENodeSearchType
{
    NODE_Ambush,
    NODE_PointOfInterest,
    NODE_MAX
};

struct native NavigationOctreeObject
{
    var Box BoundingBox;
    var Vector BoxCenter;
    var native const transient Pointer OctreeNode;
    var const noexport Object Owner;
    var const noexport byte OwnerType;

    structdefaultproperties
    {
        BoundingBox=(Min=(X=0,Y=0,Z=0),Max=(X=0,Y=0,Z=0),IsValid=0)
        BoxCenter=(X=0,Y=0,Z=0)
        Owner=none
        OwnerType=0
    }
};

struct CheckpointRecord
{
    var bool bDisabled;
    var bool bBlocked;

    structdefaultproperties
    {
        bDisabled=false
        bBlocked=false
    }
};

struct native AreaTestSortedPoint
{
    var NavigationPoint Nav;
    var float DistSq;

    structdefaultproperties
    {
        Nav=none
        DistSq=0
    }
};

var transient bool bEndPoint;
var transient bool bTransientEndPoint;
var transient bool bHideEditorPaths;
var transient bool bCanReach;
var() bool bBlocked;
var() bool bOneWayPath;
var bool bNeverUseStrafing;
var bool bAlwaysUseStrafing;
var const bool bForceNoStrafing;
var const bool bAutoBuilt;
var bool bSpecialMove;
var bool bNoAutoConnect;
var const bool bNotBased;
var const bool bPathsChanged;
var() bool bDestinationOnly;
var bool bSourceOnly;
var bool bSpecialForced;
var bool bMustBeReachable;
var bool bBlockable;
var bool bFlyingPreferred;
var bool bMayCausePain;
var transient bool bAlreadyVisited;
var() bool bVehicleDestination;
var() bool bMakeSourceOnly;
var bool bMustTouchToReach;
var bool bCanWalkOnToReach;
var bool bBuildLongPaths;
var(VehicleUsage) bool bBlockedForVehicles;
var(VehicleUsage) bool bPreferredVehiclePath;
var const bool bHasCrossLevelPaths;
var transient bool bShouldSaveForCheckpoint;
var(HybridPathing) const bool bRequireTraceTest;
var(HybridPathing) const bool bIsValidStoppingPoint;
var(HybridPathing) const bool bReservationRequiredToStopHere;
var(HybridPathingEditorTools) transient bool bDisplayAreaReach;
var native const transient NavigationOctreeObject NavOctreeObject;
var class<PathRenderingComponent> PathRenderingComponentClass;
var() duplicatetransient const editconst array<editconst editinline ReachSpec> PathList;
var int visitedWeight;
var const int bestPathWeight;
var private const NavigationPoint nextNavigationPoint;
var const NavigationPoint nextOrdered;
var const NavigationPoint prevOrdered;
var const NavigationPoint previousPath;
var int Cost;
var() int ExtraCost;
var transient int TransientCost;
var const float LastDetourWeight;
var export editinline CylinderComponent CylinderComponent;
var() const editconst Cylinder MaxPathSize;
var() duplicatetransient const editconst Guid NavGuid;
var() const editconst int NetworkID;
var transient Pawn AnchoredPawn;
var transient float LastAnchoredPawnTime;
var(NodeSearch) editconst int NodeSearchFlags;
var(HybridPathing) const HybridNavigationArea AreaActor;
var private const name AreaName;
var(HybridPathing) const int AreaReach;
var(HybridPathing) const int AreaVerticalReach;
var(HybridPathing) const int NoStoppingRadius;
var(HybridPathing) const float BusyPathCostMultiplier;

// Export UNavigationPoint::execGetBoundingCylinder(FFrame&, void* const)
native function GetBoundingCylinder(out float CollisionRadius, out float CollisionHeight);

// Export UNavigationPoint::execGetReachSpecTo(FFrame&, void* const)
native final function ReachSpec GetReachSpecTo(NavigationPoint Nav, optional class<ReachSpec> SpecClass);

// Export UNavigationPoint::execIsUsableAnchorFor(FFrame&, void* const)
native function bool IsUsableAnchorFor(Pawn P);

// Export UNavigationPoint::execCanTeleport(FFrame&, void* const)
native function bool CanTeleport(Actor A);

event int SpecialCost(Pawn Seeker, ReachSpec Path)
{
    //return ReturnValue;    
}

event bool Accept(Actor Incoming, Actor Source)
{
    UnknownLocal_1 = Incoming.SetLocation(Location);
    // End:0x7C
    if(UnknownLocal_1)
    {
        Incoming.Velocity = vect(0, 0, 0);
        Incoming.SetRotation(Rotation);
    }
    Incoming.PlayTeleportEffect(true, false);
    return UnknownLocal_1;
    //return ReturnValue;    
}

event float DetourWeight(Pawn Other, float PathWeight)
{
    //return ReturnValue;    
}

event bool SuggestMovePreparation(Pawn Other)
{
    return Other.SpecialMoveTo(Other.Anchor, self, Other.Controller.MoveTarget);
    //return ReturnValue;    
}

function bool ProceedWithMove(Pawn Other)
{
    return true;
    //return ReturnValue;    
}

static final function NavigationPoint GetNearestNavToActor(Actor ChkActor, optional class<NavigationPoint> RequiredClass, optional array<NavigationPoint> ExcludeList, optional float MinDist)
{
    ChkActor != none;
    // End:0x136
    foreach ChkActor.WorldInfo.AllNavigationPoints(class'NavigationPoint', UnknownLocal_1)
    {
        // End:0x135
        if(((RequiredClass == none) || UnknownLocal_1.Class == RequiredClass) && ExcludeList.Find(UnknownLocal_1 == -1)
        {
            UnknownLocal_3 = VSize(UnknownLocal_1.Location - ChkActor.Location);
            // End:0x135
            if(UnknownLocal_3 > MinDist)
            {
                // End:0x135
                if((UnknownLocal_5 == none) || UnknownLocal_3 < UnknownLocal_7)
                {
                    UnknownLocal_5 = UnknownLocal_1;
                    UnknownLocal_7 = UnknownLocal_3;
                }
            }
        }        
    }    
    return UnknownLocal_5;
    //return ReturnValue;    
}

static final function NavigationPoint GetNearestNavToPoint(Actor ChkActor, Vector ChkPoint, optional class<NavigationPoint> RequiredClass, optional array<NavigationPoint> ExcludeList)
{
    ChkActor != none;
    // End:0x10D
    foreach ChkActor.WorldInfo.AllNavigationPoints(class'NavigationPoint', UnknownLocal_1)
    {
        // End:0x10C
        if(((RequiredClass == none) || UnknownLocal_1.Class == RequiredClass) && ExcludeList.Find(UnknownLocal_1 == -1)
        {
            UnknownLocal_3 = VSize(UnknownLocal_1.Location - ChkPoint);
            // End:0x10C
            if((UnknownLocal_5 == none) || UnknownLocal_3 < UnknownLocal_7)
            {
                UnknownLocal_5 = UnknownLocal_1;
                UnknownLocal_7 = UnknownLocal_3;
            }
        }        
    }    
    return UnknownLocal_5;
    //return ReturnValue;    
}

// Export UNavigationPoint::execGetAreaName(FFrame&, void* const)
native function name GetAreaName();

// Export UNavigationPoint::execGetAreaColor(FFrame&, void* const)
native function Color GetAreaColor();

// Export UNavigationPoint::execIsInThisArea(FFrame&, void* const)
native function bool IsInThisArea(HybridNavigationArea Area);

// Export UNavigationPoint::execIsInThisAreaName(FFrame&, void* const)
native function bool IsInThisAreaName(name OtherAreaName, optional bool bAllowNodesWithNoAreaToMatch);

// Export UNavigationPoint::execIsInTheSameAreaAs(FFrame&, void* const)
native function bool IsInTheSameAreaAs(NavigationPoint OtherNavPoint, optional bool bAllowNodesWithNoAreaToMatch);

// Export UNavigationPoint::execGetNearestAreaNavPointTo_Script(FFrame&, void* const)
native static function NavigationPoint GetNearestAreaNavPointTo_Script(Vector TestLocation);

// Export UNavigationPoint::execGetAllNavInRadius(FFrame&, void* const)
native static final function bool GetAllNavInRadius(Actor ChkActor, Vector ChkPoint, float Radius, out array<NavigationPoint> out_NavList, optional bool bSkipBlocked, optional int inNetworkID = -1, optional Cylinder MinSize);

// Export UNavigationPoint::execIsOnDifferentNetwork(FFrame&, void* const)
native final function bool IsOnDifferentNetwork(NavigationPoint Nav);

function OnToggle(SeqAct_Toggle inAction)
{
    // End:0x46
    if(inAction.InputLinks[0].bHasImpulse)
    {
        bBlocked = false;        
    }
    else
    {
        // End:0x8C
        if(inAction.InputLinks[1].bHasImpulse)
        {
            bBlocked = true;            
        }
        else
        {
            // End:0xDB
            if(inAction.InputLinks[2].bHasImpulse)
            {
                bBlocked = !bBlocked;
            }
        }
    }
    WorldInfo.Game.NotifyNavigationChanged(self);
    bShouldSaveForCheckpoint = true;
    //return;    
}

simulated event ShutDown()
{
    super.ShutDown();
    bBlocked = true;
    WorldInfo.Game.NotifyNavigationChanged(self);
    bShouldSaveForCheckpoint = true;
    //return;    
}

function bool ShouldSaveForCheckpoint()
{
    return bShouldSaveForCheckpoint;
    //return ReturnValue;    
}

function CreateCheckpointRecord(out CheckpointRecord Record)
{
    Record.bBlocked = bBlocked;
    //return;    
}

function ApplyCheckpointRecord(const out CheckpointRecord Record)
{
    bBlocked = Record.bBlocked;
    bShouldSaveForCheckpoint = true;
    //return;    
}

simulated event string GetDebugAbbrev()
{
    return "NP?";
    //return ReturnValue;    
}

defaultproperties
{
    bMustTouchToReach=true
    bBuildLongPaths=true
    bRequireTraceTest=true
    bIsValidStoppingPoint=true
    PathRenderingComponentClass='PathRenderingComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50
        CollisionRadius=50
    object end
    // Reference: CylinderComponent'Default__NavigationPoint.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    NetworkID=-1
    AreaReach=2048
    AreaVerticalReach=1024
    BusyPathCostMultiplier=1
    Components(0)=none
    Components(1)=none
    Components(2)=none
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50
        CollisionRadius=50
    object end
    // Reference: CylinderComponent'Default__NavigationPoint.CollisionCylinder'
    Components(3)=CollisionCylinder
    Components(4)=none
    Components(5)=none
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=true
    bNoDelete=true
    bCollideWhenPlacing=true
    bForceAllowKismetModification=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50
        CollisionRadius=50
    object end
    // Reference: CylinderComponent'Default__NavigationPoint.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}