/*******************************************************************************
 * NavMeshPath_WithinTraversalDist generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshPath_WithinTraversalDist extends NavMeshPathConstraint
    native(AI)
    hidecategories(Mobile);

var() float MaxTraversalDist;
var() bool bSoft;
var() float SoftStartPenalty;

static function bool DontExceedMaxDist(NavigationHandle NavHandle, float InMaxTraversalDist, optional bool bInSoft = true)
{
    (NavHandle != none) && InMaxTraversalDist > 0;
    UnknownLocal_1 = NavMeshPath_WithinTraversalDist(NavHandle.CreatePathConstraint(default.Class));
    // End:0xDB
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.MaxTraversalDist = InMaxTraversalDist;
        UnknownLocal_1.bSoft = bInSoft;
        NavHandle.AddPathConstraint(UnknownLocal_1);
        return true;
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    MaxTraversalDist = default.MaxTraversalDist;
    bSoft = default.bSoft;
    SoftStartPenalty = default.SoftStartPenalty;
    //return;    
}

defaultproperties
{
    bSoft=true
    SoftStartPenalty=320
}