/*******************************************************************************
 * NavMeshPathGoalEvaluator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshPathGoalEvaluator extends Object
    native(AI)
    hidecategories(Mobile);

struct native BiasedGoalActor
{
    var Actor Goal;
    var int ExtraCost;

    structdefaultproperties
    {
        Goal=none
        ExtraCost=0
    }
};

var protected transient NavMeshPathGoalEvaluator NextEvaluator;
var protected int MaxPathVisits;
var bool bAlwaysCallEvaluateGoal;
var transient int NumNodesThrownOut;
var transient int NumNodesProcessed;

event Recycle()
{
    NumNodesThrownOut = 0;
    NumNodesProcessed = 0;
    NextEvaluator = none;
    //return;    
}

event string GetDumpString()
{
    return string(self);
    //return ReturnValue;    
}

defaultproperties
{
    MaxPathVisits=1024
}