/*******************************************************************************
 * NavMeshPath_EnforceTwoWayEdges generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshPath_EnforceTwoWayEdges extends NavMeshPathConstraint
    native(AI)
    hidecategories(Mobile);

static function bool EnforceTwoWayEdges(NavigationHandle NavHandle)
{
    // End:0x77
    if(NavHandle != none)
    {
        UnknownLocal_1 = NavMeshPath_EnforceTwoWayEdges(NavHandle.CreatePathConstraint(default.Class));
        // End:0x77
        if(UnknownLocal_1 != none)
        {
            NavHandle.AddPathConstraint(UnknownLocal_1);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}
