/*******************************************************************************
 * NavMeshPath_SameCoverLink generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshPath_SameCoverLink extends NavMeshPathConstraint
    native(AI)
    hidecategories(Mobile);

var CoverLink TestLink;

static final function SameCoverLink(NavigationHandle NavHandle, CoverLink InLink)
{
    UnknownLocal_1 = NavMeshPath_SameCoverLink(NavHandle.CreatePathConstraint(default.Class));
    UnknownLocal_1.TestLink = InLink;
    NavHandle.AddPathConstraint(UnknownLocal_1);
    //return;    
}

function Recycle()
{
    super.Recycle();
    TestLink = none;
    //return;    
}
