/*******************************************************************************
 * NavMeshGoal_ClosestActorInList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoal_ClosestActorInList extends NavMeshPathGoalEvaluator
    native(AI)
    hidecategories(Mobile);

var array<BiasedGoalActor> GoalList;
var private native const transient MultiMap_Mirror PolyToGoalActorMap;
var native Pointer CachedAnchorPoly;

static function NavMeshGoal_ClosestActorInList ClosestActorInList(NavigationHandle NavHandle, const out array<BiasedGoalActor> InGoalList)
{
    UnknownLocal_1 = NavMeshGoal_ClosestActorInList(NavHandle.CreatePathGoalEvaluator(default.Class));
    UnknownLocal_1.GoalList = InGoalList;
    NavHandle.AddGoalEvaluator(UnknownLocal_1);
    return UnknownLocal_1;
    //return ReturnValue;    
}

event Recycle()
{
    super.Recycle();
    GoalList.Length = 0;
    RecycleInternal();
    //return;    
}

// Export UNavMeshGoal_ClosestActorInList::execRecycleInternal(FFrame&, void* const)
native function RecycleInternal();

defaultproperties
{
    MaxPathVisits=3000
}