/*******************************************************************************
 * NavMeshBoundsVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshBoundsVolume extends Volume
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display);

defaultproperties
{
    BrushColor=(B=74,G=74,R=74,A=255)
    bColored=true
    BrushComponent=BrushComponent'Default__NavMeshBoundsVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__NavMeshBoundsVolume.BrushComponent0'
    bCollideActors=false
    CollisionComponent=BrushComponent'Default__NavMeshBoundsVolume.BrushComponent0'
}