/*******************************************************************************
 * NavMeshGoal_Filter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoal_Filter extends Object
    abstract
    native(AI)
    hidecategories(Mobile);

var bool bShowDebug;
var transient int NumNodesThrownOut;
var transient int NumNodesProcessed;

event string GetDumpString()
{
    return string(self);
    //return ReturnValue;    
}
