/*******************************************************************************
 * NavMeshGoalFilter_PolyEncompassesAI generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoalFilter_PolyEncompassesAI extends NavMeshGoal_Filter
    native(AI)
    hidecategories(Mobile);

var transient Vector OverrideExtentToCheck;

static function bool MakeSureAIFits(NavMeshGoal_GenericFilterContainer FilterContainer, const optional Vector InOverrideExtentToCheck)
{
    FilterContainer != none;
    UnknownLocal_1 = NavMeshGoalFilter_PolyEncompassesAI(FilterContainer.GetFilterOfType(default.Class));
    // End:0x9F
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.OverrideExtentToCheck = InOverrideExtentToCheck;
        FilterContainer.GoalFilters.AddItem(UnknownLocal_1;
        return true;
    }
    return false;
    //return ReturnValue;    
}
