/*******************************************************************************
 * NavMeshPath_Toward generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshPath_Toward extends NavMeshPathConstraint
    native(AI)
    hidecategories(Mobile);

var Actor GoalActor;
var Vector GoalPoint;

// Export UNavMeshPath_Toward::execTowardGoal(FFrame&, void* const)
native static function bool TowardGoal(NavigationHandle NavHandle, Actor Goal);

// Export UNavMeshPath_Toward::execTowardPoint(FFrame&, void* const)
native static function bool TowardPoint(NavigationHandle NavHandle, Vector Point);

function Recycle()
{
    super.Recycle();
    GoalActor = none;
    GoalPoint = default.GoalPoint;
    //return;    
}
