/*******************************************************************************
 * NavMeshGoal_WithinDistanceEnvelope generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoal_WithinDistanceEnvelope extends NavMeshPathGoalEvaluator
    native(AI)
    hidecategories(Mobile);

var() float MaxDistance;
var() float MinDistance;
var() float MinTraversalDist;
var() Vector EnvelopeTestPoint;

static function bool GoalWithinEnvelopeToLoc(NavigationHandle NavHandle, Vector InEnvelopeTestPoint, float InMaxDistance, float InMinDistance, optional float InMinTraversalDist)
{
    NavHandle != none;
    UnknownLocal_1 = NavMeshGoal_WithinDistanceEnvelope(NavHandle.CreatePathGoalEvaluator(default.Class));
    // End:0x108
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.EnvelopeTestPoint = InEnvelopeTestPoint;
        UnknownLocal_1.MaxDistance = InMaxDistance;
        UnknownLocal_1.MinDistance = InMinDistance;
        UnknownLocal_1.MinTraversalDist = InMinTraversalDist;
        NavHandle.AddGoalEvaluator(UnknownLocal_1);
        return true;
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    MaxDistance = default.MaxDistance;
    MinDistance = default.MinDistance;
    MinTraversalDist = default.MinTraversalDist;
    EnvelopeTestPoint = default.EnvelopeTestPoint;
    //return;    
}
