/*******************************************************************************
 * NavMeshObstacle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshObstacle extends Actor
    native(AI)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(Interface_NavMeshPathObstacle);

struct CheckpointRecord
{
    var bool bEnabled;

    structdefaultproperties
    {
        bEnabled=false
    }
};

var private native const noexport Pointer VfTable_IInterface_NavMeshPathObstacle;
var() bool bEnabled;
var() bool bPreserveInternalGeo;

event bool GetObstacleBoudingShape(out array<Vector> Shape)
{
    local Vector Offset;

    UnknownLocal_1 = 200 * DrawScale;
    Offset.X = UnknownLocal_1 * DrawScale3D.X;
    Offset.Y = UnknownLocal_1 * DrawScale3D.Y;
    Shape.AddItem(Location + (Offset >> Rotation);
    Offset.X = -UnknownLocal_1 * DrawScale3D.X;
    Offset.Y = UnknownLocal_1 * DrawScale3D.Y;
    Shape.AddItem(Location + (Offset >> Rotation);
    Offset.X = -UnknownLocal_1 * DrawScale3D.X;
    Offset.Y = -UnknownLocal_1 * DrawScale3D.Y;
    Shape.AddItem(Location + (Offset >> Rotation);
    Offset.X = UnknownLocal_1 * DrawScale3D.X;
    Offset.Y = -UnknownLocal_1 * DrawScale3D.Y;
    Shape.AddItem(Location + (Offset >> Rotation);
    return true;
    //return ReturnValue;    
}

// Export UNavMeshObstacle::execRegisterObstacle(FFrame&, void* const)
native function RegisterObstacle();

// Export UNavMeshObstacle::execUnRegisterObstacle(FFrame&, void* const)
native function UnRegisterObstacle();

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x21
    if(bEnabled)
    {
        RegisterObstacle();
    }
    //return;    
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;        
    }
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bEnabled = false;            
        }
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bEnabled = !bEnabled;
            }
        }
    }
    SetEnabled(bEnabled);
    //return;    
}

function SetEnabled(bool bInEnabled)
{
    // End:0x1A
    if(bInEnabled)
    {
        RegisterObstacle();        
    }
    else
    {
        UnRegisterObstacle();
    }
    //return;    
}

function CreateCheckpointRecord(out CheckpointRecord Record)
{
    Record.bEnabled = bEnabled;
    //return;    
}

function ApplyCheckpointRecord(const out CheckpointRecord Record)
{
    SetEnabled(Record.bEnabled);
    //return;    
}

defaultproperties
{
    Components(0)=none
    begin object name=DrawBox0 class=DrawBoxComponent
        BoxColor=(B=255,G=70,R=64,A=255)
    object end
    // Reference: DrawBoxComponent'Default__NavMeshObstacle.DrawBox0'
    Components(1)=DrawBox0
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}