/*******************************************************************************
 * NavMeshGoalFilter_MinPathDistance generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoalFilter_MinPathDistance extends NavMeshGoal_Filter
    native(AI)
    hidecategories(Mobile);

var protected transient int MinDistancePathShouldBe;

static function bool MustBeLongerPathThan(NavMeshGoal_GenericFilterContainer FilterContainer, int InMinDistancePathShouldBe)
{
    // End:0x9E
    if(FilterContainer != none)
    {
        UnknownLocal_1 = NavMeshGoalFilter_MinPathDistance(FilterContainer.GetFilterOfType(default.Class));
        // End:0x9E
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.MinDistancePathShouldBe = InMinDistancePathShouldBe;
            FilterContainer.GoalFilters.AddItem(UnknownLocal_1;
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}
