/*******************************************************************************
 * NavMeshPath_AlongLine generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshPath_AlongLine extends NavMeshPathConstraint
    native(AI)
    hidecategories(Mobile);

var Vector Direction;

static function bool AlongLine(NavigationHandle NavHandle, Vector Dir)
{
    // End:0xAE
    if((NavHandle != none) && !IsZero(Dir))
    {
        UnknownLocal_1 = NavMeshPath_AlongLine(NavHandle.CreatePathConstraint(default.Class));
        // End:0xAE
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.Direction = Dir;
            NavHandle.AddPathConstraint(UnknownLocal_1);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    Direction = vect(0, 0, 0);
    //return;    
}
