/*******************************************************************************
 * NavMeshGoal_Null generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoal_Null extends NavMeshPathGoalEvaluator
    native(AI)
    hidecategories(Mobile);

var private native Pointer PartialGoal;

static function bool GoUntilBust(NavigationHandle NavHandle, optional int InMaxPathVisits = -1)
{
    NavHandle != none;
    UnknownLocal_1 = NavMeshGoal_Null(NavHandle.CreatePathGoalEvaluator(default.Class));
    // End:0xB3
    if(UnknownLocal_1 != none)
    {
        // End:0x8D
        if(InMaxPathVisits > 0)
        {
            UnknownLocal_1.MaxPathVisits = InMaxPathVisits;
        }
        NavHandle.AddGoalEvaluator(UnknownLocal_1);
        return true;
    }
    return false;
    //return ReturnValue;    
}

// Export UNavMeshGoal_Null::execRecycleNative(FFrame&, void* const)
native function RecycleNative();

function Recycle()
{
    super.Recycle();
    MaxPathVisits = default.MaxPathVisits;
    RecycleNative();
    //return;    
}

defaultproperties
{
    MaxPathVisits=2048
}