/*******************************************************************************
 * Note generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Note extends Actor
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    Components(0)=none
    Components(1)=none
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=true
    bHidden=true
    bNoDelete=true
    bRouteBeginPlayEvenIfStatic=false
    bMovable=false
}