/*******************************************************************************
 * NxCylindricalForceField generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxCylindricalForceField extends NxForceField
    abstract
    native(ForceField)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

var() interp float RadialStrength;
var() interp float RotationalStrength;
var() interp float LiftStrength;
var() interp float ForceRadius;
var() interp float ForceTopRadius;
var() interp float LiftFalloffHeight;
var() interp float EscapeVelocity;
var() interp float ForceHeight;
var() interp float HeightOffset;
var() bool UseSpecialRadialForce;
var native const transient Pointer Kernel;

defaultproperties
{
    ForceRadius=200
}