/*******************************************************************************
 * NxCylindricalForceFieldCapsule generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxCylindricalForceFieldCapsule extends NxCylindricalForceField
    native(ForceField)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var() export editinline DrawCapsuleComponent RenderComponent;

// Export UNxCylindricalForceFieldCapsule::execDoInitRBPhys(FFrame&, void* const)
native function DoInitRBPhys();

defaultproperties
{
    RenderComponent=DrawCapsuleComponent'Default__NxCylindricalForceFieldCapsule.DrawCapsule0'
    ForceHeight=200
    Components(0)=DrawCapsuleComponent'Default__NxCylindricalForceFieldCapsule.DrawCapsule0'
    Components(1)=none
    NetUpdateFrequency=0.1
}