/*******************************************************************************
 * NxForceFieldTornadoComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxForceFieldTornadoComponent extends NxForceFieldComponent
    native(ForceField)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Collision,Lighting,Physics,Rendering,Object);

var() interp float RadialStrength;
var() interp float RotationalStrength;
var() interp float LiftStrength;
var() interp float ForceRadius;
var() interp float ForceTopRadius;
var() interp float LiftFalloffHeight;
var() interp float EscapeVelocity;
var() interp float ForceHeight;
var() interp float HeightOffset;
var() bool BSpecialRadialForceMode;
var() interp float SelfRotationStrength;
var native const transient Pointer Kernel;

defaultproperties
{
    LiftStrength=10
    ForceRadius=200
    ForceTopRadius=200
    ForceHeight=200
    begin object name=Shape0 class=ForceFieldShapeCapsule
        Shape=DrawCapsuleComponent'Default__NxForceFieldTornadoComponent.Shape0.DrawCapsule0'
    object end
    // Reference: ForceFieldShapeCapsule'Default__NxForceFieldTornadoComponent.Shape0'
    Shape=Shape0
}