/*******************************************************************************
 * NxGenericForceFieldCapsule generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxGenericForceFieldCapsule extends NxGenericForceField
    native(ForceField)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var export editinline DrawCapsuleComponent RenderComponent;
var() float CapsuleHeight;
var() float CapsuleRadius;

defaultproperties
{
    begin object name=DrawCapsule0 class=DrawCapsuleComponent
        CapsuleColor=(B=255,G=70,R=64,A=255)
    object end
    // Reference: DrawCapsuleComponent'Default__NxGenericForceFieldCapsule.DrawCapsule0'
    RenderComponent=DrawCapsule0
    CapsuleHeight=200
    CapsuleRadius=200
    begin object name=DrawCapsule0 class=DrawCapsuleComponent
        CapsuleColor=(B=255,G=70,R=64,A=255)
    object end
    // Reference: DrawCapsuleComponent'Default__NxGenericForceFieldCapsule.DrawCapsule0'
    Components(0)=DrawCapsule0
    Components(1)=none
}