/*******************************************************************************
 * NxRadialForceField generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxRadialForceField extends NxForceField
    native(ForceField)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var export editinline DrawSphereComponent RenderComponent;
var() interp float ForceStrength;
var() interp float ForceRadius;
var() export PrimitiveComponent.ERadialImpulseFalloff ForceFalloff;
var native const transient Pointer LinearKernel;

defaultproperties
{
    begin object name=DrawSphere0 class=DrawSphereComponent
        SphereColor=(B=255,G=70,R=64,A=255)
        SphereRadius=200
    object end
    // Reference: DrawSphereComponent'Default__NxRadialForceField.DrawSphere0'
    RenderComponent=DrawSphere0
    ForceStrength=10
    ForceRadius=200
    begin object name=DrawSphere0 class=DrawSphereComponent
        SphereColor=(B=255,G=70,R=64,A=255)
        SphereRadius=200
    object end
    // Reference: DrawSphereComponent'Default__NxRadialForceField.DrawSphere0'
    Components(0)=DrawSphere0
    Components(1)=none
    NetUpdateFrequency=0.1
}