/*******************************************************************************
 * NxTornadoForceFieldCapsule generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxTornadoForceFieldCapsule extends NxTornadoForceField
    native(ForceField)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var() export editinline DrawCapsuleComponent RenderComponent;

defaultproperties
{
    RenderComponent=DrawCapsuleComponent'Default__NxTornadoForceFieldCapsule.DrawCapsule0'
    ForceHeight=200
    Components(0)=DrawCapsuleComponent'Default__NxTornadoForceFieldCapsule.DrawCapsule0'
    Components(1)=none
    NetUpdateFrequency=0.1
}