/*******************************************************************************
 * ObjectPropertyAttributeValueResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ObjectPropertyAttributeValueResolver extends AttributeValueResolver
    native(Gearbox)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() const name PropertyName;
var transient Property CachedProperty;
