/*******************************************************************************
 * OnlineTitleFileInterface generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineTitleFileInterface extends Interface
    abstract
    hidecategories(Mobile);

var delegate<OnReadTitleFileComplete> __OnReadTitleFileComplete__Delegate;
var delegate<OnShareTitleFileComplete> __OnShareTitleFileComplete__Delegate;

delegate OnReadTitleFileComplete(bool bWasSuccessful, string Filename)
{
    //return;    
}

delegate OnShareTitleFileComplete(bool bWasSuccessful, string Filename, string UGCHandle)
{
    //return;    
}

function bool ReadTitleFile(byte LocalUserNum, string FileToRead)
{
    //return ReturnValue;    
}

function AddReadTitleFileCompleteDelegate(delegate<OnReadTitleFileComplete> ReadTitleFileCompleteDelegate)
{
    //return;    
}

function ClearReadTitleFileCompleteDelegate(delegate<OnReadTitleFileComplete> ReadTitleFileCompleteDelegate)
{
    //return;    
}

function bool GetTitleFileContents(string Filename, out array<byte> FileContents)
{
    //return ReturnValue;    
}

function OnlineSubsystem.EOnlineEnumerationReadState GetTitleFileState(string Filename)
{
    //return ReturnValue;    
}

function bool ClearDownloadedFiles()
{
    //return ReturnValue;    
}

function bool ClearDownloadedFile(string Filename)
{
    //return ReturnValue;    
}

function bool ShareTitleFile(string FileToShare)
{
    //return ReturnValue;    
}

function AddShareTitleFileCompleteDelegate(delegate<OnShareTitleFileComplete> ShareTitleFileCompleteDelegate)
{
    //return;    
}

function ClearShareTitleFileCompleteDelegate(delegate<OnShareTitleFileComplete> ShareTitleFileCompleteDelegate)
{
    //return;    
}
