/*******************************************************************************
 * OnlineStatsWrite generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineStatsWrite extends OnlineStats
    abstract
    native
    hidecategories(Mobile);

var const array<StringIdToStringMapping> StatMappings;
var const array<SettingsProperty> Properties;
var array<int> ViewIds;
var array<int> ArbitratedViewIds;
var const int RatingId;
var delegate<OnStatsWriteComplete> __OnStatsWriteComplete__Delegate;

delegate OnStatsWriteComplete()
{
    //return;    
}

// Export UOnlineStatsWrite::execGetStatId(FFrame&, void* const)
native function bool GetStatId(name StatName, out int StatId);

// Export UOnlineStatsWrite::execGetStatName(FFrame&, void* const)
native function name GetStatName(int StatId);

// Export UOnlineStatsWrite::execSetFloatStat(FFrame&, void* const)
native function SetFloatStat(int StatId, float Value);

// Export UOnlineStatsWrite::execSetIntStat(FFrame&, void* const)
native function SetIntStat(int StatId, int Value);

// Export UOnlineStatsWrite::execIncrementFloatStat(FFrame&, void* const)
native function IncrementFloatStat(int StatId, optional float IncBy = 1);

// Export UOnlineStatsWrite::execIncrementIntStat(FFrame&, void* const)
native function IncrementIntStat(int StatId, optional int IncBy = 1);

// Export UOnlineStatsWrite::execDecrementFloatStat(FFrame&, void* const)
native function DecrementFloatStat(int StatId, optional float DecBy = 1);

// Export UOnlineStatsWrite::execDecrementIntStat(FFrame&, void* const)
native function DecrementIntStat(int StatId, optional int DecBy = 1);
