/*******************************************************************************
 * OnlineSystemInterface generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineSystemInterface extends Interface
    abstract
    hidecategories(Mobile);

var delegate<OnLinkStatusChange> __OnLinkStatusChange__Delegate;
var delegate<OnExternalUIChange> __OnExternalUIChange__Delegate;
var delegate<OnControllerChange> __OnControllerChange__Delegate;
var delegate<OnConnectionStatusChange> __OnConnectionStatusChange__Delegate;
var delegate<OnStorageDeviceChange> __OnStorageDeviceChange__Delegate;
var delegate<OnContentChange> __OnContentChange__Delegate;

function bool HasLinkConnection()
{
    //return ReturnValue;    
}

delegate OnLinkStatusChange(bool bIsConnected)
{
    //return;    
}

function AddLinkStatusChangeDelegate(delegate<OnLinkStatusChange> LinkStatusDelegate)
{
    //return;    
}

function ClearLinkStatusChangeDelegate(delegate<OnLinkStatusChange> LinkStatusDelegate)
{
    //return;    
}

delegate OnExternalUIChange(bool bIsOpening)
{
    //return;    
}

function AddExternalUIChangeDelegate(delegate<OnExternalUIChange> ExternalUIDelegate)
{
    //return;    
}

function ClearExternalUIChangeDelegate(delegate<OnExternalUIChange> ExternalUIDelegate)
{
    //return;    
}

function OnlineSubsystem.ENetworkNotificationPosition GetNetworkNotificationPosition()
{
    //return ReturnValue;    
}

function SetNetworkNotificationPosition(OnlineSubsystem.ENetworkNotificationPosition NewPos)
{
    //return;    
}

delegate OnControllerChange(int ControllerId, bool bIsConnected)
{
    //return;    
}

function AddControllerChangeDelegate(delegate<OnControllerChange> ControllerChangeDelegate)
{
    //return;    
}

function ClearControllerChangeDelegate(delegate<OnControllerChange> ControllerChangeDelegate)
{
    //return;    
}

function bool IsControllerConnected(int ControllerId)
{
    //return ReturnValue;    
}

delegate OnConnectionStatusChange(OnlineSubsystem.EOnlineServerConnectionStatus ConnectionStatus)
{
    //return;    
}

function AddConnectionStatusChangeDelegate(delegate<OnConnectionStatusChange> ConnectionStatusDelegate)
{
    //return;    
}

function ClearConnectionStatusChangeDelegate(delegate<OnConnectionStatusChange> ConnectionStatusDelegate)
{
    //return;    
}

function OnlineSubsystem.ENATType GetNATType()
{
    //return ReturnValue;    
}

delegate OnStorageDeviceChange()
{
    //return;    
}

function AddStorageDeviceChangeDelegate(delegate<OnStorageDeviceChange> StorageDeviceChangeDelegate)
{
    //return;    
}

function ClearStorageDeviceChangeDelegate(delegate<OnStorageDeviceChange> StorageDeviceChangeDelegate)
{
    //return;    
}

function int GetLocale()
{
    //return ReturnValue;    
}

delegate OnContentChange()
{
    //return;    
}

function AddContentChangeDelegateEx(delegate<OnContentChange> ContentDelegate)
{
    //return;    
}

function ClearContentChangeDelegateEx(delegate<OnContentChange> ContentDelegate)
{
    //return;    
}
