/*******************************************************************************
 * OnlinePlaylistGameTypeProvider generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlinePlaylistGameTypeProvider extends UIResourceDataProvider
    transient
    config(Playlist)
    perobjectconfig
    hidecategories(Mobile,Object,UIRoot);

var config name PlaylistGameTypeName;
var const config localized string DisplayName;
var const config localized string Description;
var config int GameTypeId;
