/*******************************************************************************
 * OnlineSubsystem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineSubsystem extends Object
    abstract
    native
    config(Engine)
    hidecategories(Mobile);

enum ELoginStatus
{
    LS_NotLoggedIn,
    LS_UsingLocalProfile,
    LS_LoggedIn,
    LS_MAX
};

enum EUserAgeGroup
{
    UAG_Unknown,
    UAG_Child,
    UAG_Teen,
    UAG_Adult,
    UAG_MAX
};

enum EFeaturePrivilegeLevel
{
    FPL_Disabled,
    FPL_EnabledFriendsOnly,
    FPL_Enabled,
    FPL_MAX
};

enum ENetworkNotificationPosition
{
    NNP_TopLeft,
    NNP_TopCenter,
    NNP_TopRight,
    NNP_CenterLeft,
    NNP_Center,
    NNP_CenterRight,
    NNP_BottomLeft,
    NNP_BottomCenter,
    NNP_BottomRight,
    NNP_MAX
};

enum EOnlineGameState
{
    OGS_NoSession,
    OGS_Pending,
    OGS_Starting,
    OGS_InProgress,
    OGS_Ending,
    OGS_Ended,
    OGS_MAX
};

enum EOnlineEnumerationReadState
{
    OERS_NotStarted,
    OERS_InProgress,
    OERS_Done,
    OERS_Failed,
    OERS_MAX
};

enum EOnlineFriendState
{
    OFS_Offline,
    OFS_Online,
    OFS_Away,
    OFS_Busy,
    OFS_MAX
};

enum EVoiceVolumeType
{
    VVT_Capture,
    VVT_Playback,
    VVT_CaptureAndPlayback,
    VVT_MAX
};

enum EOakStoreStatus
{
    OSS_Preorder,
    OSS_Released,
    OSS_Unavailable,
    OSS_MAX
};

enum EOakProduct
{
    OP_Standard,
    OP_Deluxe,
    OP_SuperDeluxe,
    OP_MAX
};

enum EFriendPlatform
{
    FP_Bifrost,
    FP_Epic,
    FP_Steam,
    FP_MAX
};

enum EOnlineContentType
{
    OCT_Downloaded,
    OCT_SaveGame,
    OCT_MAX
};

enum ENamedOnlineContentType
{
    NOCT_Content,
    NOCT_SeasonPass,
    NOCT_PreorderBonus,
    NOCT_CompatibilityPack,
    NOCT_MAX
};

enum EOnlineServerConnectionStatus
{
    OSCS_NotConnected,
    OSCS_Connected,
    OSCS_ConnectionDropped,
    OSCS_NoNetworkConnection,
    OSCS_ServiceUnavailable,
    OSCS_UpdateRequired,
    OSCS_ServersTooBusy,
    OSCS_DuplicateLoginDetected,
    OSCS_InvalidUser,
    OSCS_MAX
};

enum ENATType
{
    NAT_Unknown,
    NAT_Open,
    NAT_Moderate,
    NAT_Strict,
    NAT_MAX
};

enum ELanBeaconState
{
    LANB_NotUsingLanBeacon,
    LANB_Hosting,
    LANB_Searching,
    LANB_MAX
};

enum EOnlineAccountCreateStatus
{
    OACS_CreateSuccessful,
    OACS_UnknownError,
    OACS_InvalidUserName,
    OACS_InvalidPassword,
    OACS_InvalidUniqueUserName,
    OACS_UniqueUserNameInUse,
    OACS_ServiceUnavailable,
    OACS_MAX
};

enum EOnlineNewsType
{
    ONT_Unknown,
    ONT_GameNews,
    ONT_ContentAnnouncements,
    ONT_Misc,
    ONT_MAX
};

enum EShowKeyboardType
{
    SKT_Standard,
    SKT_Password,
    SKT_Email,
    SKT_MAX
};

struct native UniqueNetId
{
    var QWord Uid;
    var byte ShiftId[16];

    structdefaultproperties
    {
        Uid=none
        ShiftId[0]=0
        ShiftId[1]=0
        ShiftId[2]=0
        ShiftId[3]=0
        ShiftId[4]=0
        ShiftId[5]=0
        ShiftId[6]=0
        ShiftId[7]=0
        ShiftId[8]=0
        ShiftId[9]=0
        ShiftId[10]=0
        ShiftId[11]=0
        ShiftId[12]=0
        ShiftId[13]=0
        ShiftId[14]=0
        ShiftId[15]=0
    }
};

struct native FriendsQuery
{
    var UniqueNetId UniqueId;
    var bool bIsFriend;

    structdefaultproperties
    {
        UniqueId=(Uid=none,ShiftId=0,ShiftId[1]=0,ShiftId[2]=0,ShiftId[3]=0,ShiftId[4]=0,ShiftId[5]=0,ShiftId[6]=0,ShiftId[7]=0,ShiftId[8]=0,ShiftId[9]=0,ShiftId[10]=0,ShiftId[11]=0,ShiftId[12]=0,ShiftId[13]=0,ShiftId[14]=0,ShiftId[15]=0)
        bIsFriend=false
    }
};

struct native OnlineFriend
{
    var const UniqueNetId UniqueId;
    var const string SessionId;
    var const string SessionInfo;
    var const string NickName;
    var const string FirstPartyName;
    var const string ShiftName;
    var const string PresenceInfo;
    var const OnlineSubsystem.EOnlineFriendState FriendState;
    var const OnlineSubsystem.EFriendPlatform FriendPlatform;
    var const bool bIsOnline;
    var const bool bIsPlaying;
    var const bool bIsPlayingThisGame;
    var const bool bIsJoinable;
    var const bool bHasVoiceSupport;
    var bool bHaveInvited;
    var const bool bHasInvitedYou;
    var const bool bHaveRequested;
    var const bool bHasRequestedYou;
    var bool bShowInGame;

    structdefaultproperties
    {
        UniqueId=(Uid=none,ShiftId=0,ShiftId[1]=0,ShiftId[2]=0,ShiftId[3]=0,ShiftId[4]=0,ShiftId[5]=0,ShiftId[6]=0,ShiftId[7]=0,ShiftId[8]=0,ShiftId[9]=0,ShiftId[10]=0,ShiftId[11]=0,ShiftId[12]=0,ShiftId[13]=0,ShiftId[14]=0,ShiftId[15]=0)
        SessionId=""
        SessionInfo=""
        NickName=""
        FirstPartyName=""
        ShiftName=""
        PresenceInfo=""
        FriendState=EOnlineFriendState.OFS_Offline
        FriendPlatform=EFriendPlatform.FP_Bifrost
        bIsOnline=false
        bIsPlaying=false
        bIsPlayingThisGame=false
        bIsJoinable=false
        bHasVoiceSupport=false
        bHaveInvited=false
        bHasInvitedYou=false
        bHaveRequested=false
        bHasRequestedYou=false
        bShowInGame=false
    }
};

struct native AppIdLicenseInfo
{
    var int AppID;
    var int LicenseMask;

    structdefaultproperties
    {
        AppID=0
        LicenseMask=0
    }
};

struct native TOCInfo
{
    var string TOC;
    var string RootPath;
    var string Path;

    structdefaultproperties
    {
        TOC=""
        RootPath=""
        Path=""
    }
};

struct native OnlineContent
{
    var OnlineSubsystem.EOnlineContentType ContentType;
    var byte UserIndex;
    var bool bIsCorrupt;
    var int DeviceID;
    var int LicenseMask;
    var string FriendlyName;
    var string Filename;
    var string ContentPath;
    var array<string> ContentPackages;
    var array<string> ContentFiles;
    var array<AppIdLicenseInfo> CachedAppIdInfo;
    var TOCInfo TOCInfo;

    structdefaultproperties
    {
        ContentType=EOnlineContentType.OCT_Downloaded
        UserIndex=0
        bIsCorrupt=false
        DeviceID=0
        LicenseMask=0
        FriendlyName=""
        Filename=""
        ContentPath=""
        ContentPackages=none
        ContentFiles=none
        CachedAppIdInfo=none
        TOCInfo=(TOC="",RootPath="",Path="")
    }
};

struct native OnlineCrossTitleContent extends OnlineContent
{
    var int TitleId;
};

struct native OnlineContentNameInfo
{
    var string ContentName;
    var int EngineVersion;
    var Guid CookedVersionID;

    structdefaultproperties
    {
        ContentName=""
        EngineVersion=0
        CookedVersionID=(A=0,B=0,C=0,D=0)
    }
};

struct native NamedOnlineContent extends OnlineContent
{
    var OnlineContentNameInfo NameInfo;
    var OnlineSubsystem.ENamedOnlineContentType NamedContentType;
};

struct native CompatibilityOnlineContent
{
    var int VersionNumber;
    var NamedOnlineContent Container;
    var array<NamedOnlineContent> Content;

    structdefaultproperties
    {
        VersionNumber=0
        Container=(NameInfo=(ContentName="",EngineVersion=0,CookedVersionID=(A=0,B=0,C=0,D=0)),NamedContentType=ENamedOnlineContentType.NOCT_Content,ContentType=EOnlineContentType.OCT_Downloaded,UserIndex=0,bIsCorrupt=false,DeviceID=0,LicenseMask=0,FriendlyName="",Filename="",ContentPath="",ContentPackages=none,ContentFiles=none,CachedAppIdInfo=none,TOCInfo=(TOC="",RootPath="",Path=""))
        Content=none
    }
};

struct native MarketplaceContent
{
    var int UserIndex;
    var int OfferId;
    var int PreviewOfferId;
    var string OfferName;
    var int OfferType;
    var array<byte> ContentId;
    var bool bIsUnrestrictedLicense;
    var int LicenseMask;
    var int TitleId;
    var int ContentCategory;
    var string TitleName;
    var bool bUserHasPurchased;
    var int PackageSize;
    var int InstallSize;
    var string SellText;
    var int AssetId;
    var int PurchaseQuantity;
    var int PointsPrice;
    var string PriceText;
    var string OfferIdText;

    structdefaultproperties
    {
        UserIndex=0
        OfferId=0
        PreviewOfferId=0
        OfferName=""
        OfferType=0
        ContentId=none
        bIsUnrestrictedLicense=false
        LicenseMask=0
        TitleId=0
        ContentCategory=0
        TitleName=""
        bUserHasPurchased=false
        PackageSize=0
        InstallSize=0
        SellText=""
        AssetId=0
        PurchaseQuantity=0
        PointsPrice=0
        PriceText=""
        OfferIdText=""
    }
};

struct native OnlineRegistrant
{
    var const UniqueNetId PlayerNetId;

    structdefaultproperties
    {
        PlayerNetId=(Uid=none,ShiftId=0,ShiftId[1]=0,ShiftId[2]=0,ShiftId[3]=0,ShiftId[4]=0,ShiftId[5]=0,ShiftId[6]=0,ShiftId[7]=0,ShiftId[8]=0,ShiftId[9]=0,ShiftId[10]=0,ShiftId[11]=0,ShiftId[12]=0,ShiftId[13]=0,ShiftId[14]=0,ShiftId[15]=0)
    }
};

struct native OnlineArbitrationRegistrant extends OnlineRegistrant
{
    var const QWord MachineId;
    var const int Trustworthiness;
};

struct SpeechRecognizedWord
{
    var int WordId;
    var string WordText;
    var float Confidence;

    structdefaultproperties
    {
        WordId=0
        WordText=""
        Confidence=0
    }
};

struct native OnlinePlayerScore
{
    var UniqueNetId PlayerID;
    var int TeamID;
    var int Score;

    structdefaultproperties
    {
        PlayerID=(Uid=none,ShiftId=0,ShiftId[1]=0,ShiftId[2]=0,ShiftId[3]=0,ShiftId[4]=0,ShiftId[5]=0,ShiftId[6]=0,ShiftId[7]=0,ShiftId[8]=0,ShiftId[9]=0,ShiftId[10]=0,ShiftId[11]=0,ShiftId[12]=0,ShiftId[13]=0,ShiftId[14]=0,ShiftId[15]=0)
        TeamID=0
        Score=0
    }
};

struct native LocalTalker
{
    var bool bHasVoice;
    var bool bHasNetworkedVoice;
    var bool bIsRecognizingSpeech;
    var bool bWasTalking;
    var bool bIsTalking;
    var bool bIsRegistered;

    structdefaultproperties
    {
        bHasVoice=false
        bHasNetworkedVoice=false
        bIsRecognizingSpeech=false
        bWasTalking=false
        bIsTalking=false
        bIsRegistered=false
    }
};

struct native RemoteTalker
{
    var UniqueNetId TalkerId;
    var float LastNotificationTime;
    var bool bWasTalking;
    var bool bIsTalking;
    var bool bIsRegistered;

    structdefaultproperties
    {
        TalkerId=(Uid=none,ShiftId=0,ShiftId[1]=0,ShiftId[2]=0,ShiftId[3]=0,ShiftId[4]=0,ShiftId[5]=0,ShiftId[6]=0,ShiftId[7]=0,ShiftId[8]=0,ShiftId[9]=0,ShiftId[10]=0,ShiftId[11]=0,ShiftId[12]=0,ShiftId[13]=0,ShiftId[14]=0,ShiftId[15]=0)
        LastNotificationTime=0
        bWasTalking=false
        bIsTalking=false
        bIsRegistered=false
    }
};

struct native OnlineFriendMessage
{
    var UniqueNetId SendingPlayerId;
    var string SendingPlayerNick;
    var bool bIsFriendInvite;
    var bool bIsGameInvite;
    var bool bWasAccepted;
    var bool bWasDenied;
    var string Message;

    structdefaultproperties
    {
        SendingPlayerId=(Uid=none,ShiftId=0,ShiftId[1]=0,ShiftId[2]=0,ShiftId[3]=0,ShiftId[4]=0,ShiftId[5]=0,ShiftId[6]=0,ShiftId[7]=0,ShiftId[8]=0,ShiftId[9]=0,ShiftId[10]=0,ShiftId[11]=0,ShiftId[12]=0,ShiftId[13]=0,ShiftId[14]=0,ShiftId[15]=0)
        SendingPlayerNick=""
        bIsFriendInvite=false
        bIsGameInvite=false
        bWasAccepted=false
        bWasDenied=false
        Message=""
    }
};

struct native NamedInterface
{
    var name InterfaceName;
    var Object InterfaceObject;

    structdefaultproperties
    {
        InterfaceName=None
        InterfaceObject=none
    }
};

struct native NamedInterfaceDef
{
    var name InterfaceName;
    var string InterfaceClassName;

    structdefaultproperties
    {
        InterfaceName=None
        InterfaceClassName=""
    }
};

struct native TitleFile
{
    var string Filename;
    var OnlineSubsystem.EOnlineEnumerationReadState AsyncState;
    var array<byte> Data;

    structdefaultproperties
    {
        Filename=""
        AsyncState=EOnlineEnumerationReadState.OERS_NotStarted
        Data=none
    }
};

struct native CommunityContentFile
{
    var int ContentId;
    var int FileId;
    var int ContentType;
    var int FileSize;
    var UniqueNetId Owner;
    var int DownloadCount;
    var float AverageRating;
    var int RatingCount;
    var int LastRatingGiven;
    var string LocalFilePath;

    structdefaultproperties
    {
        ContentId=0
        FileId=0
        ContentType=0
        FileSize=0
        Owner=(Uid=none,ShiftId=0,ShiftId[1]=0,ShiftId[2]=0,ShiftId[3]=0,ShiftId[4]=0,ShiftId[5]=0,ShiftId[6]=0,ShiftId[7]=0,ShiftId[8]=0,ShiftId[9]=0,ShiftId[10]=0,ShiftId[11]=0,ShiftId[12]=0,ShiftId[13]=0,ShiftId[14]=0,ShiftId[15]=0)
        DownloadCount=0
        AverageRating=0
        RatingCount=0
        LastRatingGiven=0
        LocalFilePath=""
    }
};

struct native CommunityContentMetadata
{
    var int ContentType;
    var array<SettingsProperty> MetadataItems;

    structdefaultproperties
    {
        ContentType=0
        MetadataItems=none
    }
};

struct native NamedSession
{
    var name SessionName;
    var native const transient Pointer SessionInfo;
    var OnlineGameSettings GameSettings;
    var array<OnlineRegistrant> Registrants;
    var array<OnlineArbitrationRegistrant> ArbitrationRegistrants;

    structdefaultproperties
    {
        SessionName=None
        GameSettings=none
        Registrants=none
        ArbitrationRegistrants=none
    }
};

struct native AchievementDetails
{
    var const int Id;
    var const string AchievementName;
    var const string Description;
    var const string HowTo;
    var Surface Image;
    var const byte MonthEarned;
    var const byte DayEarned;
    var const byte YearEarned;
    var const byte DayOfWeekEarned;
    var const int GamerPoints;
    var const bool bIsSecret;
    var const bool bWasAchievedOnline;
    var const bool bWasAchievedOffline;

    structdefaultproperties
    {
        Id=0
        AchievementName=""
        Description=""
        HowTo=""
        Image=none
        MonthEarned=0
        DayEarned=0
        YearEarned=0
        DayOfWeekEarned=0
        GamerPoints=0
        bIsSecret=false
        bWasAchievedOnline=false
        bWasAchievedOffline=false
    }
};

struct native OnlinePartyMember
{
    var const UniqueNetId UniqueId;
    var const string NickName;
    var const byte LocalUserNum;
    var const OnlineSubsystem.ENATType NatType;
    var const int TitleId;
    var const bool bIsLocal;
    var const bool bIsInPartyVoice;
    var const bool bIsTalking;
    var const bool bIsInGameSession;
    var const bool bIsPlayingThisGame;
    var const string SessionId;
    var const int Data1;
    var const int Data2;
    var const int Data3;
    var const int Data4;

    structdefaultproperties
    {
        UniqueId=(Uid=none,ShiftId=0,ShiftId[1]=0,ShiftId[2]=0,ShiftId[3]=0,ShiftId[4]=0,ShiftId[5]=0,ShiftId[6]=0,ShiftId[7]=0,ShiftId[8]=0,ShiftId[9]=0,ShiftId[10]=0,ShiftId[11]=0,ShiftId[12]=0,ShiftId[13]=0,ShiftId[14]=0,ShiftId[15]=0)
        NickName=""
        LocalUserNum=0
        NatType=ENATType.NAT_Unknown
        TitleId=0
        bIsLocal=false
        bIsInPartyVoice=false
        bIsTalking=false
        bIsInGameSession=false
        bIsPlayingThisGame=false
        SessionId=""
        Data1=0
        Data2=0
        Data3=0
        Data4=0
    }
};

var private native const noexport Pointer VfTable_FTickableObject;
var OnlineAccountInterface AccountInterface;
var OnlinePlayerInterface PlayerInterface;
var OnlinePlayerInterfaceEx PlayerInterfaceEx;
var OnlineSystemInterface SystemInterface;
var OnlineGameInterface GameInterface;
var OnlineContentInterface ContentInterface;
var OnlineVoiceInterface VoiceInterface;
var OnlineStatsInterface StatsInterface;
var OnlineNewsInterface NewsInterface;
var OnlinePartyChatInterface PartyChatInterface;
var OnlineTitleFileInterface TitleFileInterface;
var OnlineAuthInterface AuthInterface;
var private array<NamedInterface> NamedInterfaces;
var config array<config NamedInterfaceDef> NamedInterfaceDefs;
var protected const array<NamedSession> Sessions;
var config bool bUseBuildIdOverride;
var config int BuildIdOverride;
var config string IniLocPatcherClassName;
var transient IniLocPatcher Patcher;
var config float AsyncMinCompletionTime;

// Export UOnlineSubsystem::execInit(FFrame&, void* const)
native event bool Init();

event bool PostInit()
{
    // End:0x83
    if(IniLocPatcherClassName != "")
    {
        UnknownLocal_1 = class<IniLocPatcher>(DynamicLoadObject(IniLocPatcherClassName, class'Class'));
        Patcher = new UnknownLocal_1;
        // End:0x81
        if(Patcher != none)
        {
            Patcher.Init();            
        }
        else
        {
            return false;
        }
    }
    return true;
    //return ReturnValue;    
}

event Exit()
{
    //return;    
}

event bool SetAccountInterface(Object NewInterface)
{
    AccountInterface = OnlineAccountInterface(NewInterface);
    return NotEqual_InterfaceInterface(AccountInterface, OnlineAccountInterface(none));
    //return ReturnValue;    
}

event bool SetPlayerInterface(Object NewInterface)
{
    PlayerInterface = OnlinePlayerInterface(NewInterface);
    return NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none));
    //return ReturnValue;    
}

event bool SetPlayerInterfaceEx(Object NewInterface)
{
    PlayerInterfaceEx = OnlinePlayerInterfaceEx(NewInterface);
    return NotEqual_InterfaceInterface(PlayerInterfaceEx, OnlinePlayerInterfaceEx(none));
    //return ReturnValue;    
}

event bool SetSystemInterface(Object NewInterface)
{
    SystemInterface = OnlineSystemInterface(NewInterface);
    return NotEqual_InterfaceInterface(SystemInterface, OnlineSystemInterface(none));
    //return ReturnValue;    
}

event bool SetGameInterface(Object NewInterface)
{
    GameInterface = OnlineGameInterface(NewInterface);
    return NotEqual_InterfaceInterface(GameInterface, OnlineGameInterface(none));
    //return ReturnValue;    
}

event bool SetContentInterface(Object NewInterface)
{
    ContentInterface = OnlineContentInterface(NewInterface);
    return NotEqual_InterfaceInterface(ContentInterface, OnlineContentInterface(none));
    //return ReturnValue;    
}

event bool SetVoiceInterface(Object NewInterface)
{
    VoiceInterface = OnlineVoiceInterface(NewInterface);
    return NotEqual_InterfaceInterface(VoiceInterface, OnlineVoiceInterface(none));
    //return ReturnValue;    
}

event bool SetStatsInterface(Object NewInterface)
{
    StatsInterface = OnlineStatsInterface(NewInterface);
    return NotEqual_InterfaceInterface(StatsInterface, OnlineStatsInterface(none));
    //return ReturnValue;    
}

event bool SetNewsInterface(Object NewInterface)
{
    NewsInterface = OnlineNewsInterface(NewInterface);
    return NotEqual_InterfaceInterface(NewsInterface, OnlineNewsInterface(none));
    //return ReturnValue;    
}

event bool SetPartyChatInterface(Object NewInterface)
{
    PartyChatInterface = OnlinePartyChatInterface(NewInterface);
    return NotEqual_InterfaceInterface(PartyChatInterface, OnlinePartyChatInterface(none));
    //return ReturnValue;    
}

event bool SetTitleFileInterface(Object NewInterface)
{
    TitleFileInterface = OnlineTitleFileInterface(NewInterface);
    return NotEqual_InterfaceInterface(TitleFileInterface, OnlineTitleFileInterface(none));
    //return ReturnValue;    
}

event bool SetAuthInterface(Object InAuthInterface)
{
    AuthInterface = OnlineAuthInterface(InAuthInterface);
    return NotEqual_InterfaceInterface(AuthInterface, OnlineAuthInterface(none));
    //return ReturnValue;    
}

event SetNamedInterface(name InterfaceName, Object NewInterface)
{
    UnknownLocal_1 = NamedInterfaces.Find('InterfaceName', InterfaceName;
    // End:0x88
    if(UnknownLocal_1 == -1)
    {
        UnknownLocal_1 = NamedInterfaces.Length;
        NamedInterfaces.Length = NamedInterfaces.Length + 1;
        NamedInterfaces[UnknownLocal_1].InterfaceName = InterfaceName;
    }
    NamedInterfaces[UnknownLocal_1].InterfaceObject = NewInterface;
    //return;    
}

event Object GetNamedInterface(name InterfaceName)
{
    UnknownLocal_1 = NamedInterfaces.Find('InterfaceName', InterfaceName;
    // End:0x57
    if(UnknownLocal_1 != -1)
    {
        return NamedInterfaces[UnknownLocal_1].InterfaceObject;
    }
    return none;
    //return ReturnValue;    
}

// Export UOnlineSubsystem::execUniqueNetIdToString(FFrame&, void* const)
native static final function string UniqueNetIdToString(const out UniqueNetId IdToConvert);

// Export UOnlineSubsystem::execStringToUniqueNetId(FFrame&, void* const)
native static final function bool StringToUniqueNetId(string UniqueNetIdString, out UniqueNetId out_UniqueId);

event UniqueNetId GetPlayerUniqueNetIdFromIndex(int UserIndex)
{
    //return ReturnValue;    
}

// Export UOnlineSubsystem::execGetBuildUniqueId(FFrame&, void* const)
native function int GetBuildUniqueId();

// Export UOnlineSubsystem::execGetNumSupportedLogins(FFrame&, void* const)
native static final function int GetNumSupportedLogins();

// Export UOnlineSubsystem::execUniqueNetIdIsBifrostUser(FFrame&, void* const)
native function bool UniqueNetIdIsBifrostUser(UniqueNetId _id);

static function DumpGameSettings(const OnlineGameSettings GameSettings)
{
    //return;    
}

function DumpSessionState()
{
    local UniqueNetId NetId, ZeroId;

    NetId = ZeroId;
    ZeroId = NetId;
    UnknownLocal_1 = 0;
    J0x2D:

    // End:0x17D [Loop If]
    if(UnknownLocal_1 < Sessions.Length)
    {
        DumpGameSettings(Sessions[UnknownLocal_1].GameSettings);
        UnknownLocal_3 = 0;
        J0x74:

        // End:0xF0 [Loop If]
        if(UnknownLocal_3 < Sessions[UnknownLocal_1].Registrants.Length)
        {
            NetId = Sessions[UnknownLocal_1].Registrants[UnknownLocal_3].PlayerNetId;
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x74;
        }
        UnknownLocal_3 = 0;
        J0xF7:

        // End:0x173 [Loop If]
        if(UnknownLocal_3 < Sessions[UnknownLocal_1].ArbitrationRegistrants.Length)
        {
            NetId = Sessions[UnknownLocal_1].ArbitrationRegistrants[UnknownLocal_3].PlayerNetId;
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0xF7;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x2D;
    }
    //return;    
}

function DumpVoiceRegistration()
{
    //return;    
}

function SetDebugSpewLevel(int DebugSpewLevel)
{
    //return;    
}

function ClearCachedProfile(byte LocalUserNum)
{
    //return;    
}

// Export UOnlineSubsystem::execFindUniqueId(FFrame&, void* const)
native static function int FindUniqueId(const out array<UniqueNetId> UniqueNetIdList, const out UniqueNetId SearchId);

// Export UOnlineSubsystem::execProcessCompressedConfig(FFrame&, void* const)
native static function ProcessCompressedConfig(const out array<byte> FileData);

// Export UOnlineSubsystem::execDbgCmdParseTMSFile(FFrame&, void* const)
native static function DbgCmdParseTMSFile();

// Export UOnlineSubsystem::execIsMMGUpsellAvailable(FFrame&, void* const)
native static function bool IsMMGUpsellAvailable();

// Export UOnlineSubsystem::execGetMMGUpsellStoreLink(FFrame&, void* const)
native static function string GetMMGUpsellStoreLink();

// Export UOnlineSubsystem::execGetCountryString(FFrame&, void* const)
native function string GetCountryString();

defaultproperties
{
    NamedInterfaceDefs(0)=(InterfaceName=RecentPlayersList,InterfaceClassName="Engine.OnlineRecentPlayersList")
    IniLocPatcherClassName="Engine.IniLocPatcher"
}