/*******************************************************************************
 * OnlineContentInterface generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineContentInterface extends Interface
    abstract
    hidecategories(Mobile);

var delegate<OnContentChange> __OnContentChange__Delegate;
var delegate<OnReadContentComplete> __OnReadContentComplete__Delegate;
var delegate<OnReadCrossTitleContentComplete> __OnReadCrossTitleContentComplete__Delegate;
var delegate<OnReadCrossTitleSaveGameDataComplete> __OnReadCrossTitleSaveGameDataComplete__Delegate;
var delegate<OnQueryAvailableDownloadsComplete> __OnQueryAvailableDownloadsComplete__Delegate;
var delegate<OnReadSaveGameDataComplete> __OnReadSaveGameDataComplete__Delegate;
var delegate<OnWriteSaveGameDataComplete> __OnWriteSaveGameDataComplete__Delegate;
var delegate<OnReadSaveGamesComplete> __OnReadSaveGamesComplete__Delegate;
var delegate<OnReadDownloadableContentListComplete> __OnReadDownloadableContentListComplete__Delegate;
var delegate<OnReadHiddenDownloadableContentListComplete> __OnReadHiddenDownloadableContentListComplete__Delegate;
var delegate<OnReadCriticalDownloadableContentListComplete> __OnReadCriticalDownloadableContentListComplete__Delegate;
var delegate<OnCheckDownloadableContentList> __OnCheckDownloadableContentList__Delegate;

delegate OnContentChange()
{
    //return;    
}

function AddContentChangeDelegate(delegate<OnContentChange> ContentDelegate, optional byte LocalUserNum = 255);

function ClearContentChangeDelegate(delegate<OnContentChange> ContentDelegate, optional byte LocalUserNum = 255);

delegate OnReadContentComplete(bool bWasSuccessful)
{
    //return;    
}

function AddReadContentComplete(byte LocalUserNum, OnlineSubsystem.EOnlineContentType ContentType, delegate<OnReadContentComplete> ReadContentCompleteDelegate)
{
    //return;    
}

function ClearReadContentComplete(byte LocalUserNum, OnlineSubsystem.EOnlineContentType ContentType, delegate<OnReadContentComplete> ReadContentCompleteDelegate)
{
    //return;    
}

function bool ReadContentList(byte LocalUserNum, OnlineSubsystem.EOnlineContentType ContentType, optional int DeviceID = -1)
{
    ReturnValue    
}

function ClearContentList(byte LocalUserNum, OnlineSubsystem.EOnlineContentType ContentType)
{
    //return;    
}

function OnlineSubsystem.EOnlineEnumerationReadState GetContentList(byte LocalUserNum, OnlineSubsystem.EOnlineContentType ContentType, out array<OnlineContent> ContentList)
{
    //return ReturnValue;    
}

function bool ReadCrossTitleContentList(byte LocalUserNum, OnlineSubsystem.EOnlineContentType ContentType, optional int TitleId = 0, optional int DeviceID = -1)
{
    ReturnValue    
}

function ClearCrossTitleContentList(byte LocalUserNum, OnlineSubsystem.EOnlineContentType ContentType)
{
    //return;    
}

function OnlineSubsystem.EOnlineEnumerationReadState GetCrossTitleContentList(byte LocalUserNum, OnlineSubsystem.EOnlineContentType ContentType, out array<OnlineCrossTitleContent> ContentList)
{
    //return ReturnValue;    
}

delegate OnReadCrossTitleContentComplete(bool bWasSuccessful)
{
    //return;    
}

function AddReadCrossTitleContentCompleteDelegate(byte LocalUserNum, OnlineSubsystem.EOnlineContentType ContentType, delegate<OnReadCrossTitleContentComplete> ReadContentCompleteDelegate)
{
    //return;    
}

function ClearReadCrossTitleContentCompleteDelegate(byte LocalUserNum, OnlineSubsystem.EOnlineContentType ContentType, delegate<OnReadCrossTitleContentComplete> ReadContentCompleteDelegate)
{
    //return;    
}

function bool ReadCrossTitleSaveGameData(byte LocalUserNum, int DeviceID, int TitleId, string FriendlyName, string Filename, string SaveFileName)
{
    //return ReturnValue;    
}

function bool GetCrossTitleSaveGameData(byte LocalUserNum, int DeviceID, int TitleId, string FriendlyName, string Filename, string SaveFileName, out byte bIsValid, out array<byte> SaveGameData)
{
    //return ReturnValue;    
}

delegate OnReadCrossTitleSaveGameDataComplete(bool bWasSuccessful, byte LocalUserNum, int DeviceID, int TitleId, string FriendlyName, string Filename, string SaveFileName)
{
    //return;    
}

function AddReadCrossTitleSaveGameDataComplete(byte LocalUserNum, delegate<OnReadCrossTitleSaveGameDataComplete> ReadSaveGameDataCompleteDelegate)
{
    //return;    
}

function ClearReadCrossTitleSaveGameDataComplete(byte LocalUserNum, delegate<OnReadCrossTitleSaveGameDataComplete> ReadSaveGameDataCompleteDelegate)
{
    //return;    
}

function bool ClearCrossTitleSaveGames(byte LocalUserNum)
{
    //return ReturnValue;    
}

function bool QueryAvailableDownloads(byte LocalUserNum, optional int CategoryMask = -1)
{
    ReturnValue    
}

delegate OnQueryAvailableDownloadsComplete(bool bWasSuccessful)
{
    //return;    
}

function AddQueryAvailableDownloadsComplete(byte LocalUserNum, delegate<OnQueryAvailableDownloadsComplete> QueryDownloadsDelegate)
{
    //return;    
}

function ClearQueryAvailableDownloadsComplete(byte LocalUserNum, delegate<OnQueryAvailableDownloadsComplete> QueryDownloadsDelegate)
{
    //return;    
}

function GetAvailableDownloadCounts(byte LocalUserNum, out int NewDownloads, out int TotalDownloads)
{
    //return;    
}

function bool ReadSaveGameData(byte LocalUserNum, int DeviceID, string FriendlyName, string Filename, string SaveFileName)
{
    //return ReturnValue;    
}

function bool GetSaveGameData(byte LocalUserNum, int DeviceID, string FriendlyName, string Filename, string SaveFileName, out byte bIsValid, out array<byte> SaveGameData)
{
    //return ReturnValue;    
}

delegate OnReadSaveGameDataComplete(bool bWasSuccessful, byte LocalUserNum, int DeviceID, string FriendlyName, string Filename, string SaveFileName)
{
    //return;    
}

function AddReadSaveGameDataComplete(byte LocalUserNum, delegate<OnReadSaveGameDataComplete> ReadSaveGameDataCompleteDelegate)
{
    //return;    
}

function ClearReadSaveGameDataComplete(byte LocalUserNum, delegate<OnReadSaveGameDataComplete> ReadSaveGameDataCompleteDelegate)
{
    //return;    
}

function bool WriteSaveGameData(byte LocalUserNum, int DeviceID, string FriendlyName, string Filename, string SaveFileName, const out array<byte> SaveGameData)
{
    //return ReturnValue;    
}

delegate OnWriteSaveGameDataComplete(bool bWasSuccessful, byte LocalUserNum, int DeviceID, string FriendlyName, string Filename, string SaveFileName)
{
    //return;    
}

function AddWriteSaveGameDataComplete(byte LocalUserNum, delegate<OnWriteSaveGameDataComplete> WriteSaveGameDataCompleteDelegate)
{
    //return;    
}

function ClearWriteSaveGameDataComplete(byte LocalUserNum, delegate<OnWriteSaveGameDataComplete> WriteSaveGameDataCompleteDelegate)
{
    //return;    
}

function bool DeleteSaveGame(byte LocalUserNum, int DeviceID, string FriendlyName, string Filename)
{
    //return ReturnValue;    
}

function bool ClearSaveGames(byte LocalUserNum)
{
    //return ReturnValue;    
}

delegate OnReadSaveGamesComplete(bool bWasSuccessful)
{
    //return;    
}

function AddReadSaveGamesComplete(byte LocalUserNum, delegate<OnReadSaveGamesComplete> ReadSaveGamesCompleteDelegate)
{
    //return;    
}

function ClearReadSaveGamesComplete(byte LocalUserNum, delegate<OnReadSaveGamesComplete> ReadSaveGamesCompleteDelegate)
{
    //return;    
}

function bool ReadSaveGamesList(byte LocalUserNum, optional int DeviceID = 0, optional string SaveFilePrefix)
{
    ReturnValue    
}

function OnlineSubsystem.EOnlineEnumerationReadState GetSaveGamesList(byte LocalUserNum, out array<OnlineContent> SaveGamesList)
{
    //return ReturnValue;    
}

delegate OnReadDownloadableContentListComplete(bool bWasSuccessful)
{
    //return;    
}

function AddReadDownloadableContentListComplete(byte LocalUserNum, delegate<OnReadDownloadableContentListComplete> ReadDownloadableContentListCompleteDelegate)
{
    //return;    
}

function ClearReadDownloadableContentListComplete(byte LocalUserNum, delegate<OnReadDownloadableContentListComplete> ReadDownloadableContentListCompleteDelegate)
{
    //return;    
}

function bool ReadDownloadableContentList(byte LocalUserNum, optional int CategoryMask = -1)
{
    ReturnValue    
}

function OnlineSubsystem.EOnlineEnumerationReadState GetDownloadableContentList(byte LocalUserNum, out array<MarketplaceContent> DLCList)
{
    //return ReturnValue;    
}

delegate OnReadHiddenDownloadableContentListComplete(bool bWasSuccessful)
{
    //return;    
}

function AddReadHiddenDownloadableContentListComplete(byte LocalUserNum, delegate<OnReadHiddenDownloadableContentListComplete> ReadHiddenDownloadableContentListCompleteDelegate)
{
    //return;    
}

function ClearReadHiddenDownloadableContentListComplete(byte LocalUserNum, delegate<OnReadHiddenDownloadableContentListComplete> ReadHiddenDownloadableContentListCompleteDelegate)
{
    //return;    
}

function bool ReadHiddenDownloadableContentList(byte LocalUserNum, array<int> OfferIds)
{
    //return ReturnValue;    
}

function OnlineSubsystem.EOnlineEnumerationReadState GetHiddenDownloadableContentList(byte LocalUserNum, out array<MarketplaceContent> DLCList)
{
    //return ReturnValue;    
}

delegate OnReadCriticalDownloadableContentListComplete(bool bWasSuccessful)
{
    //return;    
}

function AddReadCriticalDownloadableContentListComplete(byte LocalUserNum, delegate<OnReadCriticalDownloadableContentListComplete> ReadCriticalDownloadableContentListCompleteDelegate)
{
    //return;    
}

function ClearReadCriticalDownloadableContentListComplete(byte LocalUserNum, delegate<OnReadCriticalDownloadableContentListComplete> ReadCriticalDownloadableContentListCompleteDelegate)
{
    //return;    
}

function bool ReadCriticalDownloadableContentList(byte LocalUserNum, optional int CategoryMask = -1)
{
    ReturnValue    
}

function OnlineSubsystem.EOnlineEnumerationReadState GetCriticalDownloadableContentList(byte LocalUserNum, out array<MarketplaceContent> DLCList)
{
    //return ReturnValue;    
}

delegate OnCheckDownloadableContentList(byte LocalUserNum, bool bDownloadableContentListAvailable)
{
    //return;    
}

function bool CheckDownloadableContentList(byte LocalUserNum)
{
    //return ReturnValue;    
}

function AddCheckDownloadableContentListDelegate(byte LocalUserNum, delegate<OnCheckDownloadableContentList> CheckDownloadableContentListDelegate)
{
    //return;    
}

function ClearCheckDownloadableContentListDelegate(byte LocalUserNum, delegate<OnCheckDownloadableContentList> CheckDownloadableContentListDelegate)
{
    //return;    
}
