/*******************************************************************************
 * OnlineStatsInterface generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineStatsInterface extends Interface
    abstract
    hidecategories(Mobile);

var delegate<OnReadOnlineStatsComplete> __OnReadOnlineStatsComplete__Delegate;
var delegate<OnFlushOnlineStatsComplete> __OnFlushOnlineStatsComplete__Delegate;
var delegate<OnRegisterHostStatGuidComplete> __OnRegisterHostStatGuidComplete__Delegate;

function bool ReadOnlineStats(const out array<UniqueNetId> Players, OnlineStatsRead StatsRead)
{
    //return ReturnValue;    
}

function bool ReadOnlineStatsForFriends(byte LocalUserNum, OnlineStatsRead StatsRead)
{
    //return ReturnValue;    
}

function bool ReadOnlineStatsByRank(OnlineStatsRead StatsRead, optional int StartIndex = 1, optional int NumToRead = 100)
{
    ReturnValue    
}

function bool ReadOnlineStatsByRankAroundPlayer(byte LocalUserNum, OnlineStatsRead StatsRead, optional int NumRows = 10)
{
    ReturnValue    
}

delegate OnReadOnlineStatsComplete(bool bWasSuccessful)
{
    //return;    
}

function AddReadOnlineStatsCompleteDelegate(delegate<OnReadOnlineStatsComplete> ReadOnlineStatsCompleteDelegate)
{
    //return;    
}

function ClearReadOnlineStatsCompleteDelegate(delegate<OnReadOnlineStatsComplete> ReadOnlineStatsCompleteDelegate)
{
    //return;    
}

function FreeStats(OnlineStatsRead StatsRead)
{
    //return;    
}

function bool WriteOnlineStats(name SessionName, UniqueNetId Player, OnlineStatsWrite StatsWrite)
{
    //return ReturnValue;    
}

function bool FlushOnlineStats(name SessionName)
{
    //return ReturnValue;    
}

delegate OnFlushOnlineStatsComplete(name SessionName, bool bWasSuccessful)
{
    //return;    
}

function AddFlushOnlineStatsCompleteDelegate(delegate<OnFlushOnlineStatsComplete> FlushOnlineStatsCompleteDelegate)
{
    //return;    
}

function ClearFlushOnlineStatsCompleteDelegate(delegate<OnFlushOnlineStatsComplete> FlushOnlineStatsCompleteDelegate)
{
    //return;    
}

function bool WriteOnlinePlayerScores(name SessionName, int LeaderboardId, const out array<OnlinePlayerScore> PlayerScores)
{
    //return ReturnValue;    
}

function string GetHostStatGuid()
{
    //return ReturnValue;    
}

function bool RegisterHostStatGuid(const out string HostStatGuid)
{
    //return ReturnValue;    
}

delegate OnRegisterHostStatGuidComplete(bool bWasSuccessful)
{
    //return;    
}

function AddRegisterHostStatGuidCompleteDelegate(delegate<OnRegisterHostStatGuidComplete> RegisterHostStatGuidCompleteDelegate)
{
    //return;    
}

function ClearRegisterHostStatGuidCompleteDelegateDelegate(delegate<OnRegisterHostStatGuidComplete> RegisterHostStatGuidCompleteDelegate)
{
    //return;    
}

function string GetClientStatGuid()
{
    //return ReturnValue;    
}

function bool RegisterStatGuid(UniqueNetId PlayerID, const out string ClientStatGuid)
{
    //return ReturnValue;    
}

function CalcAggregateSkill(array<Double> Mus, array<Double> Sigmas, out Double OutAggregateMu, out Double OutAggregateSigma)
{
    //return;    
}
