/*******************************************************************************
 * OnlineSuppliedUIInterface generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineSuppliedUIInterface extends Interface
    abstract
    hidecategories(Mobile);

var delegate<OnShowOnlineStatsUIComplete> __OnShowOnlineStatsUIComplete__Delegate;

delegate OnShowOnlineStatsUIComplete()
{
    //return;    
}

function bool ShowOnlineStatsUI(const out array<UniqueNetId> Players, OnlineStatsRead StatsRead)
{
    //return ReturnValue;    
}

function AddShowOnlineStatsUICompleteDelegate(delegate<OnShowOnlineStatsUIComplete> ShowOnlineStatsUICompleteDelegate)
{
    //return;    
}

function ClearShowOnlineStatsUICompleteDelegate(delegate<OnShowOnlineStatsUIComplete> ShowOnlineStatsUICompleteDelegate)
{
    //return;    
}

function bool ShowMatchmakingUI(byte SearchingPlayerNum, OnlineGameSearch SearchSettings, OnlineGameSettings GameSettings)
{
    //return ReturnValue;    
}
