/*******************************************************************************
 * OnlinePlayerInterfaceEx generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlinePlayerInterfaceEx extends Interface
    abstract
    hidecategories(Mobile);

var delegate<OnOakUpsellCheckComplete> __OnOakUpsellCheckComplete__Delegate;
var delegate<OnDeviceSelectionComplete> __OnDeviceSelectionComplete__Delegate;
var delegate<OnProfileDataChanged> __OnProfileDataChanged__Delegate;
var delegate<OnReadCrossTitleProfileSettingsComplete> __OnReadCrossTitleProfileSettingsComplete__Delegate;
var delegate<OnUnlockAvatarAwardComplete> __OnUnlockAvatarAwardComplete__Delegate;

function bool ShowFeedbackUI(byte LocalUserNum, UniqueNetId PlayerID)
{
    //return ReturnValue;    
}

delegate OnOakUpsellCheckComplete(bool bWasSuccessful, bool bOwns, bool bReleased)
{
    //return;    
}

function bool CheckOakUpsellProductsStatus(byte LocalUserNum, delegate<OnOakUpsellCheckComplete> OakUpsellCheckCompleteDelegate)
{
    //return ReturnValue;    
}

function bool OwnsOakUpsell()
{
    //return ReturnValue;    
}

function OnlineSubsystem.EOakStoreStatus GetOakProductStatus()
{
    //return ReturnValue;    
}

function bool ShowOakUpsellBadge()
{
    //return ReturnValue;    
}

function bool ShowCrossplayToggle()
{
    //return ReturnValue;    
}

function bool ShowOverlayAchievements()
{
    //return ReturnValue;    
}

function bool ShowOverlayFriends()
{
    //return ReturnValue;    
}

function bool ShowOverlayInvitations()
{
    //return ReturnValue;    
}

function bool ShowOverlayPlayerSearch()
{
    //return ReturnValue;    
}

function bool ShowOverlayIdentity()
{
    //return ReturnValue;    
}

function bool HasPendingInvitations()
{
    //return ReturnValue;    
}

function bool ShowOverlayNameEntry()
{
    //return ReturnValue;    
}

function bool ShowFriendSyncToggle()
{
    //return ReturnValue;    
}

function bool ShowOverlayRecentlyMet()
{
    //return ReturnValue;    
}

function bool ShowOverlayBlocked()
{
    //return ReturnValue;    
}

function bool ShowOverlayWelcome()
{
    //return ReturnValue;    
}

function bool CloseOverlay()
{
    //return ReturnValue;    
}

function bool BlockUser(UniqueNetId Id)
{
    //return ReturnValue;    
}

function bool RespondToShiftFriendRequest(UniqueNetId Id, bool Accepted)
{
    //return ReturnValue;    
}

function bool HasPendingShiftFriendInviteFromUser(UniqueNetId Id)
{
    //return ReturnValue;    
}

function bool HasSetupBifrost()
{
    //return ReturnValue;    
}

function bool HasCrossplayEnabled()
{
    //return ReturnValue;    
}

function bool HasFriendSyncEnabled()
{
    //return ReturnValue;    
}

function bool NetIdIsBlockedForLocalUser(UniqueNetId Id)
{
    //return ReturnValue;    
}

function bool SetBifrostSelfAvailability(bool available)
{
    //return ReturnValue;    
}

function bool IsYourShiftFriend(UniqueNetId Id)
{
    //return ReturnValue;    
}

function bool ShowGamerCardUI(byte LocalUserNum, UniqueNetId PlayerID)
{
    //return ReturnValue;    
}

function bool ShowMessagesUI(byte LocalUserNum)
{
    //return ReturnValue;    
}

function bool ShowAchievementsUI(byte LocalUserNum)
{
    //return ReturnValue;    
}

function bool ShowInviteUI(byte LocalUserNum, optional string InviteText)
{
    ReturnValue    
}

function bool ShowContentMarketplaceUI(byte LocalUserNum, optional int CategoryMask = -1, optional int OfferId)
{
    ReturnValue    
}

function bool ShowContentPurchaseUI(byte LocalUserNum, string Offer, optional bool bCheckOut = false, optional bool bPreOrder = false)
{
    ReturnValue    
}

function bool ShowContentPurchaseWebPage(byte LocalUserNum, string OfferURL)
{
    //return ReturnValue;    
}

function bool ShowMembershipMarketplaceUI(byte LocalUserNum)
{
    //return ReturnValue;    
}

function bool ShowDeviceSelectionUI(byte LocalUserNum, int SizeNeeded, optional bool bForceShow, optional bool bManageStorage)
{
    ReturnValue    
}

delegate OnDeviceSelectionComplete(bool bWasSuccessful)
{
    //return;    
}

function AddDeviceSelectionDoneDelegate(byte LocalUserNum, delegate<OnDeviceSelectionComplete> DeviceDelegate)
{
    //return;    
}

function ClearDeviceSelectionDoneDelegate(byte LocalUserNum, delegate<OnDeviceSelectionComplete> DeviceDelegate)
{
    //return;    
}

function int GetDeviceSelectionResults(byte LocalUserNum, out string DeviceName)
{
    //return ReturnValue;    
}

function bool IsDeviceValid(int DeviceID, optional int SizeNeeded)
{
    ReturnValue    
}

function bool UnlockGamerPicture(byte LocalUserNum, int PictureId)
{
    //return ReturnValue;    
}

delegate OnProfileDataChanged()
{
    //return;    
}

function AddProfileDataChangedDelegate(byte LocalUserNum, delegate<OnProfileDataChanged> ProfileDataChangedDelegate)
{
    //return;    
}

function ClearProfileDataChangedDelegate(byte LocalUserNum, delegate<OnProfileDataChanged> ProfileDataChangedDelegate)
{
    //return;    
}

function bool ShowFriendsInviteUI(byte LocalUserNum, UniqueNetId PlayerID)
{
    //return ReturnValue;    
}

function bool ShowPlayersUI(byte LocalUserNum)
{
    //return ReturnValue;    
}

function bool ShowCustomPlayersUI(byte LocalUserNum, const out array<UniqueNetId> Players, string Title, string Description)
{
    //return ReturnValue;    
}

function bool UnlockAvatarAward(byte LocalUserNum, int AvatarItemId)
{
    //return ReturnValue;    
}

function bool ReadCrossTitleProfileSettings(byte LocalUserNum, int TitleId, OnlineProfileSettings ProfileSettings)
{
    //return ReturnValue;    
}

delegate OnReadCrossTitleProfileSettingsComplete(byte LocalUserNum, int TitleId, bool bWasSuccessful)
{
    //return;    
}

function AddReadCrossTitleProfileSettingsCompleteDelegate(byte LocalUserNum, delegate<OnReadCrossTitleProfileSettingsComplete> ReadProfileSettingsCompleteDelegate)
{
    //return;    
}

function ClearReadCrossTitleProfileSettingsCompleteDelegate(byte LocalUserNum, delegate<OnReadCrossTitleProfileSettingsComplete> ReadProfileSettingsCompleteDelegate)
{
    //return;    
}

function OnlineProfileSettings GetCrossTitleProfileSettings(byte LocalUserNum, int TitleId)
{
    //return ReturnValue;    
}

function ClearCrossTitleProfileSettings(byte LocalUserNum, int TitleId)
{
    //return;    
}

function bool ShowCustomMessageUI(byte LocalUserNum, const out array<UniqueNetId> Recipients, string MessageTitle, string NonEditableMessage, optional string EditableMessage)
{
    ReturnValue    
}

delegate OnUnlockAvatarAwardComplete(bool bWasSuccessful)
{
    //return;    
}

function AddUnlockAvatarAwardCompleteDelegate(byte LocalUserNum, delegate<OnUnlockAvatarAwardComplete> UnlockAvatarAwardCompleteDelegate)
{
    //return;    
}

function ClearUnlockAvatarAwardCompleteDelegate(byte LocalUserNum, delegate<OnUnlockAvatarAwardComplete> UnlockAvatarAwardCompleteDelegate)
{
    //return;    
}

function bool ShowRedeemCodeUI(byte LocalUserNum)
{
    //return ReturnValue;    
}
