/*******************************************************************************
 * OnlineCommunityContentInterface generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineCommunityContentInterface extends Interface
    abstract
    hidecategories(Mobile);

var delegate<OnReadContentListComplete> __OnReadContentListComplete__Delegate;
var delegate<OnReadFriendsContentListComplete> __OnReadFriendsContentListComplete__Delegate;
var delegate<OnUploadContentComplete> __OnUploadContentComplete__Delegate;
var delegate<OnDownloadContentComplete> __OnDownloadContentComplete__Delegate;
var delegate<OnGetContentPayloadComplete> __OnGetContentPayloadComplete__Delegate;

function bool Init()
{
    //return ReturnValue;    
}

function Exit()
{
    //return;    
}

function bool ReadContentList(byte PlayerNum, optional int StartAt = 0, optional int NumToRead = -1)
{
    ReturnValue    
}

delegate OnReadContentListComplete(bool bWasSuccessful)
{
    //return;    
}

function AddReadContentListCompleteDelegate(delegate<OnReadContentListComplete> ReadContentListCompleteDelegate)
{
    //return;    
}

function ClearReadContentListCompleteDelegate(delegate<OnReadContentListComplete> ReadContentListCompleteDelegate)
{
    //return;    
}

function bool GetContentList(byte PlayerNum, out array<CommunityContentFile> ContentFiles)
{
    //return ReturnValue;    
}

function bool ReadFriendsContentList(byte PlayerNum, const out array<OnlineFriend> Friends, optional int StartAt = 0, optional int NumToRead = -1)
{
    ReturnValue    
}

delegate OnReadFriendsContentListComplete(bool bWasSuccessful)
{
    //return;    
}

function AddReadFriendsContentListCompleteDelegate(delegate<OnReadFriendsContentListComplete> ReadFriendsContentListCompleteDelegate)
{
    //return;    
}

function ClearReadFriendsContentListCompleteDelegate(delegate<OnReadFriendsContentListComplete> ReadFriendsContentListCompleteDelegate)
{
    //return;    
}

function bool GetFriendsContentList(byte PlayerNum, const out OnlineFriend Friend, out array<CommunityContentFile> ContentFiles)
{
    //return ReturnValue;    
}

function bool UploadContent(byte PlayerNum, const out array<byte> Payload, const out CommunityContentMetadata MetaData)
{
    //return ReturnValue;    
}

delegate OnUploadContentComplete(bool bWasSuccessful, CommunityContentFile UploadedFile)
{
    //return;    
}

function AddUploadContentCompleteDelegate(delegate<OnUploadContentComplete> UploadContentCompleteDelegate)
{
    //return;    
}

function ClearUploadContentCompleteDelegate(delegate<OnUploadContentComplete> UploadContentCompleteDelegate)
{
    //return;    
}

function bool DownloadContent(byte PlayerNum, const out CommunityContentFile FileToDownload)
{
    //return ReturnValue;    
}

delegate OnDownloadContentComplete(bool bWasSuccessful, CommunityContentFile FileDownloaded)
{
    //return;    
}

function AddDownloadContentCompleteDelegate(delegate<OnDownloadContentComplete> DownloadContentCompleteDelegate)
{
    //return;    
}

function ClearDownloadContentCompleteDelegate(delegate<OnDownloadContentComplete> DownloadContentCompleteDelegate)
{
    //return;    
}

function bool GetContentPayload(byte PlayerNum, const out CommunityContentFile FileDownloaded)
{
    //return ReturnValue;    
}

delegate OnGetContentPayloadComplete(bool bWasSuccessful, CommunityContentFile FileDownloaded, const out array<byte> Payload)
{
    //return;    
}

function AddGetContentPayloadCompleteDelegate(delegate<OnGetContentPayloadComplete> GetContentPayloadCompleteDelegate)
{
    //return;    
}

function ClearGetContentPayloadCompleteDelegate(delegate<OnGetContentPayloadComplete> GetContentPayloadCompleteDelegate)
{
    //return;    
}

function RateContent(byte PlayerNum, const out CommunityContentFile FileToRate, int NewRating)
{
    //return;    
}
