/*******************************************************************************
 * OnlineProfileSettings generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineProfileSettings extends OnlinePlayerStorage
    native
    hidecategories(Mobile);

enum EProfileSettingID
{
    PSI_Unknown,
    PSI_ControllerVibration,
    PSI_YInversion,
    PSI_GamerCred,
    PSI_GamerRep,
    PSI_VoiceMuted,
    PSI_VoiceThruSpeakers,
    PSI_VoiceVolume,
    PSI_GamerPictureKey,
    PSI_GamerMotto,
    PSI_GamerTitlesPlayed,
    PSI_GamerAchievementsEarned,
    PSI_GameDifficulty,
    PSI_ControllerSensitivity,
    PSI_PreferredColor1,
    PSI_PreferredColor2,
    PSI_AutoAim,
    PSI_AutoCenter,
    PSI_MovementControl,
    PSI_RaceTransmission,
    PSI_RaceCameraLocation,
    PSI_RaceBrakeControl,
    PSI_RaceAcceleratorControl,
    PSI_GameCredEarned,
    PSI_GameAchievementsEarned,
    PSI_EndLiveIds,
    PSI_ProfileVersionNum,
    PSI_ProfileSaveCount,
    PSI_MAX
};

enum EProfileDifficultyOptions
{
    PDO_Normal,
    PDO_Easy,
    PDO_Hard,
    PDO_MAX
};

enum EProfileControllerSensitivityOptions
{
    PCSO_Medium,
    PCSO_Low,
    PCSO_High,
    PCSO_MAX
};

enum EProfilePreferredColorOptions
{
    PPCO_None,
    PPCO_Black,
    PPCO_White,
    PPCO_Yellow,
    PPCO_Orange,
    PPCO_Pink,
    PPCO_Red,
    PPCO_Purple,
    PPCO_Blue,
    PPCO_Green,
    PPCO_Brown,
    PPCO_Silver,
    PPCO_MAX
};

enum EProfileAutoAimOptions
{
    PAAO_Off,
    PAAO_On,
    PAAO_MAX
};

enum EProfileAutoCenterOptions
{
    PACO_Off,
    PACO_On,
    PACO_MAX
};

enum EProfileMovementControlOptions
{
    PMCO_L_Thumbstick,
    PMCO_R_Thumbstick,
    PMCO_MAX
};

enum EProfileRaceTransmissionOptions
{
    PRTO_Auto,
    PRTO_Manual,
    PRTO_MAX
};

enum EProfileRaceCameraLocationOptions
{
    PRCLO_Behind,
    PRCLO_Front,
    PRCLO_Inside,
    PRCLO_MAX
};

enum EProfileRaceBrakeControlOptions
{
    PRBCO_Trigger,
    PRBCO_Button,
    PRBCO_MAX
};

enum EProfileRaceAcceleratorControlOptions
{
    PRACO_Trigger,
    PRACO_Button,
    PRACO_MAX
};

enum EProfileYInversionOptions
{
    PYIO_Off,
    PYIO_On,
    PYIO_MAX
};

enum EProfileXInversionOptions
{
    PXIO_Off,
    PXIO_On,
    PXIO_MAX
};

enum EProfileOmniDirEvadeOptions
{
    PODI_Off,
    PODI_On,
    PODI_MAX
};

enum EProfileControllerVibrationToggleOptions
{
    PCVTO_Off,
    PCVTO_IgnoreThis,
    PCVTO_IgnoreThis2,
    PCVTO_On,
    PCVTO_MAX
};

enum EProfileVoiceThruSpeakersOptions
{
    PVTSO_Off,
    PVTSO_On,
    PVTSO_Both,
    PVTSO_MAX
};

var array<int> ProfileSettingIds;
var array<OnlineProfileSetting> DefaultSettings;
var array<OnlineProfileSetting> DefaultConsoleSettings;
var const array<IdToStringMapping> OwnerMappings;

// Export UOnlineProfileSettings::execGetProfileSettingDefaultId(FFrame&, void* const)
native function bool GetProfileSettingDefaultId(int ProfileSettingId, out int DefaultId, out int ListIndex);

// Export UOnlineProfileSettings::execGetProfileSettingDefaultInt(FFrame&, void* const)
native function bool GetProfileSettingDefaultInt(int ProfileSettingId, out int DefaultInt);

// Export UOnlineProfileSettings::execGetProfileSettingDefaultFloat(FFrame&, void* const)
native function bool GetProfileSettingDefaultFloat(int ProfileSettingId, out float DefaultFloat);

// Export UOnlineProfileSettings::execSetToDefaults(FFrame&, void* const)
native event SetToDefaults();

// Export UOnlineProfileSettings::execAppendVersionToReadIds(FFrame&, void* const)
native function AppendVersionToReadIds();

event ModifyAvailableProfileSettings()
{
    //return;    
}

// Export UOnlineProfileSettings::execFindDefaultConsoleSettingIndex(FFrame&, void* const)
native function int FindDefaultConsoleSettingIndex(int Index);

defaultproperties
{
    OwnerMappings(0)=(Id=0,Name="")
    OwnerMappings(1)=(Id=1,Name="Online Service Setting")
    OwnerMappings(2)=(Id=2,Name="Game Setting")
    VersionSettingsId=26
    ProfileMappings(0)=(Id=1,Name=Controller Vibration,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=3,Name=""),(Id=0,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(1)=(Id=2,Name=Invert Y,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(2)=(Id=5,Name=Mute Voice,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(3)=(Id=6,Name=Voice Via Speakers,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name=""),(Id=2,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(4)=(Id=7,Name=Voice Volume,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_RawValue,ValueMappings=none,PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(5)=(Id=12,Name=Difficulty Level,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name=""),(Id=2,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(6)=(Id=13,Name=Controller Sensitivity,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name=""),(Id=2,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(7)=(Id=14,Name=First Preferred Color,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name=""),(Id=2,Name=""),(Id=3,Name=""),(Id=4,Name=""),(Id=5,Name=""),(Id=6,Name=""),(Id=7,Name=""),(Id=8,Name=""),(Id=9,Name=""),(Id=10,Name=""),(Id=11,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(8)=(Id=15,Name=Second Preferred Color,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name=""),(Id=2,Name=""),(Id=3,Name=""),(Id=4,Name=""),(Id=5,Name=""),(Id=6,Name=""),(Id=7,Name=""),(Id=8,Name=""),(Id=9,Name=""),(Id=10,Name=""),(Id=11,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(9)=(Id=16,Name=Auto Aim,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(10)=(Id=17,Name=Auto Center,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(11)=(Id=18,Name=Movement Control,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(12)=(Id=19,Name=Transmission Preference,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(13)=(Id=20,Name=Race Camera Preference,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name=""),(Id=2,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(14)=(Id=21,Name=Brake Preference,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
    ProfileMappings(15)=(Id=22,Name=Accelerator Preference,ColumnHeaderText="",MappingType=EPropertyValueMappingType.PVMT_IdMapped,ValueMappings=((Id=0,Name=""),(Id=1,Name="")),PredefinedValues=none,MinVal=0,MaxVal=0,RangeIncrement=0)
}