/*******************************************************************************
 * OwnerAttributeContextResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OwnerAttributeContextResolver extends AttributeContextResolver
    editinlinenew
    hidecategories(Mobile,Object);

function Object GetAttributeContext(AttributeDefinitionBase Attribute, Object AttributeContextSource)
{
    UnknownLocal_1 = none;
    UnknownLocal_3 = Actor(AttributeContextSource);
    // End:0x4A
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_1 = UnknownLocal_3.Owner;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}
