/*******************************************************************************
 * ParticleModuleTrailTaper generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTrailTaper extends ParticleModuleTrailBase
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Object,Object);

enum ETrailTaperMethod
{
    PETTM_None,
    PETTM_Full,
    PETTM_Partial,
    PETTM_MAX
};

var(Taper) ParticleModuleTrailTaper.ETrailTaperMethod TaperMethod;
var(Taper) RawDistributionFloat TaperFactor;

defaultproperties
{
    TaperFactor=/*ERROR: System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
}