/*******************************************************************************
 * ParticleModuleTrailSource generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTrailSource extends ParticleModuleTrailBase
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object);

enum ETrail2SourceMethod
{
    PET2SRCM_Default,
    PET2SRCM_Particle,
    PET2SRCM_Actor,
    PET2SRCM_MAX
};

var(Source) ParticleModuleTrailSource.ETrail2SourceMethod SourceMethod;
var(Source) ParticleModule.EParticleSourceSelectionMethod SelectionMethod;
var(Source) name SourceName;
var(Source) RawDistributionFloat SourceStrength;
var(Source) bool bLockSourceStength;
var(Source) bool bInheritRotation;
var(Source) int SourceOffsetCount;
var(Source) editfixedsize array<Vector> SourceOffsetDefaults;

defaultproperties
{
    SelectionMethod=EParticleSourceSelectionMethod.EPSSM_Sequential
    SourceStrength=/*ERROR: System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
}