/*******************************************************************************
 * ParticleModuleOrbit generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleOrbit extends ParticleModuleOrbitBase
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object,Orbit);

enum EOrbitChainMode
{
    EOChainMode_Add,
    EOChainMode_Scale,
    EOChainMode_Link,
    EOChainMode_MAX
};

struct native OrbitOptions
{
    var() bool bProcessDuringSpawn;
    var() bool bProcessDuringUpdate;
    var() bool bUseEmitterTime;

    structdefaultproperties
    {
        bProcessDuringSpawn=true
        bProcessDuringUpdate=false
        bUseEmitterTime=false
    }
};

var(Chaining) ParticleModuleOrbit.EOrbitChainMode ChainMode;
var(Offset) RawDistributionVector OffsetAmount;
var(Offset) OrbitOptions OffsetOptions;
var(Rotation) RawDistributionVector RotationAmount;
var(Rotation) OrbitOptions RotationOptions;
var(RotationRate) RawDistributionVector RotationRateAmount;
var(RotationRate) OrbitOptions RotationRateOptions;

defaultproperties
{
    ChainMode=EOrbitChainMode.EOChainMode_Link
    OffsetAmount=/*ERROR: System.ArgumentException: Requested value '*' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
    OffsetOptions=(bProcessDuringSpawn=true,bProcessDuringUpdate=false,bUseEmitterTime=false)
    RotationAmount=/*ERROR: System.ArgumentException: Requested value '*' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
    RotationOptions=(bProcessDuringSpawn=true,bProcessDuringUpdate=false,bUseEmitterTime=false)
    RotationRateAmount=/*ERROR: System.ArgumentException: Requested value '*' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
    RotationRateOptions=(bProcessDuringSpawn=true,bProcessDuringUpdate=false,bUseEmitterTime=false)
    bSpawnModule=true
    bUpdateModule=true
}