/*******************************************************************************
 * ParticleModuleForceFieldRadial generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleForceFieldRadial extends ParticleModuleForceFieldBase
    editinlinenew
    hidecategories(Mobile,Object,Object);

defaultproperties
{
    begin object name=FF class=NxForceFieldRadialComponent
        Shape=ForceFieldShapeSphere'Default__ParticleModuleForceFieldRadial.FF.Shape0'
        Duration=0.5
    object end
    // Reference: NxForceFieldRadialComponent'Default__ParticleModuleForceFieldRadial.FF'
    ForceField=FF
}