/*******************************************************************************
 * ParticleModuleCollisionBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleCollisionBase extends ParticleModule
    abstract
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object);

enum EParticleCollisionComplete
{
    EPCC_Kill,
    EPCC_Freeze,
    EPCC_HaltCollisions,
    EPCC_FreezeTranslation,
    EPCC_FreezeRotation,
    EPCC_FreezeMovement,
    EPCC_MAX
};
