/*******************************************************************************
 * ParticleModuleEventGeneratorDecal generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleEventGeneratorDecal extends ParticleModuleEventGenerator
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object,Events);

var(Decal) array<MaterialInterface> DecalMaterials;
var(Decal) float DecalWidth;
var(Decal) float DecalHeight;
var(Decal) float SizeVariance;
var(Decal) float DecalThickness;
var(Decal) float DecalLifeSpan;
var(Decal) float DecalDepthBias;
var(Decal) Vector2D DecalBlendRange;
var(Decal) bool bNoClip;
var(Decal) bool bProjectOnTerrain;
var(Decal) bool bProjectOnSkeletalMeshes;

event SpawnDecal(Actor HitActor, PrimitiveComponent HitComponent, Vector HitLocation, Vector HitNormal)
{
    // End:0x84
    if((((HitActor == none) || HitActor.WorldInfo == none) || HitActor.WorldInfo.MyDecalManager == none) || DecalMaterials.Length == 0)
    {
        return;
    }
    UnknownLocal_1 = SizeVariance * (FRand() - 0.5);
    UnknownLocal_3 = DecalMaterials[Rand(DecalMaterials.Length)];
    // End:0xC7
    if(UnknownLocal_3 == none)
    {
        return;
    }
    // End:0x14C
    if(UnknownLocal_3.IsA('MaterialInstanceTimeVarying'))
    {
        UnknownLocal_5 = new class'MaterialInstanceTimeVarying';
        UnknownLocal_5.SetParent(UnknownLocal_3);
        UnknownLocal_5.SetDuration(DecalLifeSpan);
        UnknownLocal_3 = UnknownLocal_5;        
    }
    else
    {
        // End:0x22D
        if(UnknownLocal_3.IsA('MaterialInstanceConstant'))
        {
            // End:0x22D
            if(UnknownLocal_3.GetScalarParameterValue('CreationTime', UnknownLocal_7))
            {
                UnknownLocal_9 = new class'MaterialInstanceConstant';
                UnknownLocal_9.SetParent(UnknownLocal_3);
                UnknownLocal_9.SetScalarParameterValue('CreationTime', HitActor.WorldInfo.TimeSeconds);
                UnknownLocal_3 = UnknownLocal_9;
            }
        }
    }
    HitActor.WorldInfo.MyDecalManager.SpawnDecal(UnknownLocal_3, HitLocation, Rotator(-HitNormal), DecalWidth + UnknownLocal_1, DecalHeight + UnknownLocal_1, DecalThickness, bNoClip, FRand() * 360, HitComponent, bProjectOnTerrain, bProjectOnSkeletalMeshes,,,, DecalLifeSpan,, DecalDepthBias, DecalBlendRange);
    //return;    
}

defaultproperties
{
    DecalWidth=10
    DecalHeight=10
    DecalThickness=10
    DecalDepthBias=-6E-05
    DecalBlendRange=(X=89.5,Y=180)
    bProjectOnTerrain=true
    Events(0)=(Type=EParticleEventType.EPET_Collision,Frequency=0,LowFreq=-1,ParticleFrequency=0,FirstTimeOnly=false,LastTimeOnly=false,UseReflectedImpactVector=false,CustomName=None,ParticleModuleEventsToSendToGame=none)
}