/*******************************************************************************
 * ParticleModuleLocationPrimitiveBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocationPrimitiveBase extends ParticleModuleLocationBase
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object);

var(Location) bool Positive_X;
var(Location) bool Positive_Y;
var(Location) bool Positive_Z;
var(Location) bool Negative_X;
var(Location) bool Negative_Y;
var(Location) bool Negative_Z;
var(Location) bool SurfaceOnly;
var(Location) bool Velocity;
var(Location) RawDistributionFloat VelocityScale;
var(Location) RawDistributionVector StartLocation;

defaultproperties
{
    Positive_X=true
    Positive_Y=true
    Positive_Z=true
    Negative_X=true
    Negative_Y=true
    Negative_Z=true
    VelocityScale=/*ERROR: System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
    StartLocation=/*ERROR: System.ArgumentException: Requested value '*' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
    bSpawnModule=true
}