/*******************************************************************************
 * ParticleModuleTypeDataPhysX generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataPhysX extends ParticleModuleTypeDataBase
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Object,Object);

struct native PhysXEmitterVerticalLodProperties
{
    var() float WeightForFifo;
    var() float WeightForSpawnLod;
    var() float SpawnLodRateVsLifeBias;
    var() float RelativeFadeoutTime;

    structdefaultproperties
    {
        WeightForFifo=1
        WeightForSpawnLod=1
        SpawnLodRateVsLifeBias=1
        RelativeFadeoutTime=0
    }
};

var(PhysXEmitter) PhysXParticleSystem PhysXParSys;
var(PhysXEmitter) PhysXEmitterVerticalLodProperties VerticalLod;
var(PhysXEmitter) float SPHSmoothScreenRadius;
var(PhysXEmitter) float SPHSmoothDepthRadius;
var(PhysXEmitter) float SPHCutoffThickness;
var(PhysXEmitter) bool SuppressIfLowGore;

defaultproperties
{
    VerticalLod=(WeightForFifo=1,WeightForSpawnLod=1,SpawnLodRateVsLifeBias=1,RelativeFadeoutTime=0)
    SPHSmoothScreenRadius=5
    SPHSmoothDepthRadius=5
    SPHCutoffThickness=10
}