/*******************************************************************************
 * ParticleSystem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystem extends Object
    native(Particle)
    hidecategories(Mobile,Object);

enum EParticleSystemUpdateMode
{
    EPSUM_RealTime,
    EPSUM_FixedTime,
    EPSUM_MAX
};

enum ParticleSystemLODMethod
{
    PARTICLESYSTEMLODMETHOD_Automatic,
    PARTICLESYSTEMLODMETHOD_DirectSet,
    PARTICLESYSTEMLODMETHOD_ActivateAutomatic,
    PARTICLESYSTEMLODMETHOD_MAX
};

enum EParticleSystemOcclusionBoundsMethod
{
    EPSOBM_None,
    EPSOBM_ParticleBounds,
    EPSOBM_CustomBounds,
    EPSOBM_MAX
};

struct native ParticleSystemLOD
{
    var() bool bLit;

    structdefaultproperties
    {
        bLit=false
    }
};

struct native LODSoloTrack
{
    var transient array<byte> SoloEnableSetting;

    structdefaultproperties
    {
        SoloEnableSetting=none
    }
};

var() ParticleSystem.EParticleSystemUpdateMode SystemUpdateMode;
var(LOD) ParticleSystem.ParticleSystemLODMethod LODMethod;
var(Occlusion) ParticleSystem.EParticleSystemOcclusionBoundsMethod OcclusionBoundsMethod;
var() float UpdateTime_FPS;
var float UpdateTime_Delta;
var() float WarmupTime;
var() bool bAggressiveWithMemory;
var const deprecated bool bLit;
var() bool bOrientZAxisTowardCamera;
var() bool bFullResolution;
var bool bRegenerateLODDuplicate;
var(Bounds) bool bUseFixedRelativeBoundingBox;
var bool bShouldResetPeakCounts;
var transient bool bHasPhysics;
var(Thumbnail) bool bUseRealtimeThumbnail;
var bool ThumbnailImageOutOfDate;
var() bool bSkipSpawnCountCheck;
var(Delay) bool bUseDelayRange;
var(Mobile) bool bUseMobilePointSprites;
var(PhysXParticleMutator) bool bLoadIfPhysXLevel0;
var(PhysXParticleMutator) bool bLoadIfPhysXLevel1;
var(PhysXParticleMutator) bool bLoadIfPhysXLevel2;
var export editinline array<export editinline ParticleEmitter> Emitters;
var export editinline transient ParticleSystemComponent PreviewComponent;
var export InterpCurveEdSetup CurveEdSetup;
var(LOD) float LODDistanceCheckTime;
var(LOD) editfixedsize array<float> LODDistances;
var(LOD) float MaxDrawDistance;
var(LOD) array<ParticleSystemLOD> LODSettings;
var(Bounds) Box FixedRelativeBoundingBox;
var() float SecondsBeforeInactive;
var(Delay) float Delay;
var(Delay) float DelayLow;
var(MacroUV) Vector MacroUVPosition;
var(MacroUV) float MacroUVRadius;
var(Occlusion) Box CustomOcclusionBounds;
var(Audio) AkEvent StartAudioEvent;
var(Audio) AkEvent StopAudioEvent;
var(Audio) AkEvent StartLoopingAudioEvent;
var(Audio) AkEvent StopLoopingAudioEvent;
var(Audio) float fAudioDelaySeconds;
var(PhysXParticleMutator) ParticleSystem PhysxParticleSystemRef;

// Export UParticleSystem::execEffectiveParticleSystemAfterPhysXMutator(FFrame&, void* const)
native function ParticleSystem EffectiveParticleSystemAfterPhysXMutator();

// Export UParticleSystem::execGetCurrentLODMethod(FFrame&, void* const)
native function ParticleSystem.ParticleSystemLODMethod GetCurrentLODMethod();

// Export UParticleSystem::execGetLODLevelCount(FFrame&, void* const)
native function int GetLODLevelCount();

// Export UParticleSystem::execGetLODDistance(FFrame&, void* const)
native function float GetLODDistance(int LODLevelIndex);

// Export UParticleSystem::execSetCurrentLODMethod(FFrame&, void* const)
native function SetCurrentLODMethod(ParticleSystem.ParticleSystemLODMethod InMethod);

// Export UParticleSystem::execSetLODDistance(FFrame&, void* const)
native function bool SetLODDistance(int LODLevelIndex, float InDistance);

// Export UParticleSystem::execGetMaxLifespan(FFrame&, void* const)
native function float GetMaxLifespan(float InComponentDelay);

defaultproperties
{
    UpdateTime_FPS=60
    UpdateTime_Delta=1
    ThumbnailImageOutOfDate=true
    ThumbnailDistance=200
    ThumbnailWarmup=1
    LODDistanceCheckTime=0.25
    FixedRelativeBoundingBox=(Min=(X=-1,Y=-1,Z=-1),Max=(X=1,Y=1,Z=1),IsValid=0)
    FloorMesh="EditorMeshes.AnimTreeEd_PreviewFloor"
    FloorScale=1
    FloorScale3D=(X=1,Y=1,Z=1)
    MacroUVRadius=200
}