/*******************************************************************************
 * ParticleModuleLocationEmitterDirect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocationEmitterDirect extends ParticleModuleLocationBase
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object);

var(Location) noclear export name EmitterName;

defaultproperties
{
    bSpawnModule=true
    bUpdateModule=true
}