/*******************************************************************************
 * ParticleEmitter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleEmitter extends Object
    abstract
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object);

enum EParticleBurstMethod
{
    EPBM_Instant,
    EPBM_Interpolated,
    EPBM_MAX
};

enum EParticleSubUVInterpMethod
{
    PSUVIM_None,
    PSUVIM_Linear,
    PSUVIM_Linear_Blend,
    PSUVIM_Random,
    PSUVIM_Random_Blend,
    PSUVIM_MAX
};

enum EEmitterRenderMode
{
    ERM_Normal,
    ERM_Point,
    ERM_Cross,
    ERM_None,
    ERM_MAX
};

struct native ParticleBurst
{
    var() int Count;
    var() int CountLow;
    var() float Time;
    var() RawDistributionFloat CountDistribution;

    structdefaultproperties
    {
        Count=0
        CountLow=-1
        Time=0
        CountDistribution=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0,LookupTableStartTime=0)
    }
};

var(Particle) name EmitterName;
var transient int SubUVDataOffset;
var(Cascade) ParticleEmitter.EEmitterRenderMode EmitterRenderMode;
var export editinline array<export editinline ParticleLODLevel> LODLevels;
var bool ConvertedModules;
var(Cascade) editoronly bool bCollapsed;
var transient bool bIsSoloing;
var bool bCookedOut;
var int PeakActiveParticles;
var(Particle) int InitialAllocationCount;
var(Particle) float MediumDetailSpawnRateScale;

// Export UParticleEmitter::execGetMaxLifespan(FFrame&, void* const)
native function float GetMaxLifespan(float InComponentDelay);

defaultproperties
{
    EmitterName=Particle Emitter
    EmitterEditorColor=(B=150,G=150,R=0,A=255)
    ConvertedModules=true
    MediumDetailSpawnRateScale=1
}