/*******************************************************************************
 * ParticleModuleLocationBoneSocket generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocationBoneSocket extends ParticleModuleLocationBase
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object);

enum ELocationBoneSocketSource
{
    BONESOCKETSOURCE_Bones,
    BONESOCKETSOURCE_Sockets,
    BONESOCKETSOURCE_MAX
};

enum ELocationBoneSocketSelectionMethod
{
    BONESOCKETSEL_Sequential,
    BONESOCKETSEL_Random,
    BONESOCKETSEL_RandomExhaustive,
    BONESOCKETSEL_MAX
};

struct native LocationBoneSocketInfo
{
    var() name BoneSocketName;
    var() Vector Offset;

    structdefaultproperties
    {
        BoneSocketName=None
        Offset=(X=0,Y=0,Z=0)
    }
};

var(BoneSocket) ParticleModuleLocationBoneSocket.ELocationBoneSocketSource SourceType;
var(BoneSocket) ParticleModuleLocationBoneSocket.ELocationBoneSocketSelectionMethod SelectionMethod;
var(BoneSocket) Vector UniversalOffset;
var(BoneSocket) array<LocationBoneSocketInfo> SourceLocations;
var(BoneSocket) bool bUpdatePositionEachFrame;
var(BoneSocket) bool bOrientMeshEmitters;
var(BoneSocket) name SkelMeshActorParamName;

defaultproperties
{
    SourceType=ELocationBoneSocketSource.BONESOCKETSOURCE_Sockets
    bOrientMeshEmitters=true
    SkelMeshActorParamName=BoneSocketActor
    bSpawnModule=true
    bUpdateModule=true
    bFinalUpdateModule=true
    bSupported3DDrawMode=true
}