/*******************************************************************************
 * ParticleModule generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModule extends Object
    abstract
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object);

enum EModuleType
{
    EPMT_General,
    EPMT_TypeData,
    EPMT_Beam,
    EPMT_Trail,
    EPMT_Spawn,
    EPMT_Required,
    EPMT_Event,
    EPMT_MAX
};

enum EParticleSourceSelectionMethod
{
    EPSSM_Random,
    EPSSM_Sequential,
    EPSSM_MAX
};

struct native transient ParticleCurvePair
{
    var init string CurveName;
    var init Object CurveObject;

    structdefaultproperties
    {
        CurveName=""
        CurveObject=none
    }
};

struct native ParticleRandomSeedInfo
{
    var() name ParameterName;
    var() bool bGetSeedFromInstance;
    var() bool bInstanceSeedIsIndex;
    var() bool bResetSeedOnEmitterLooping;
    var() array<int> RandomSeeds;

    structdefaultproperties
    {
        ParameterName=None
        bGetSeedFromInstance=false
        bInstanceSeedIsIndex=false
        bResetSeedOnEmitterLooping=true
        RandomSeeds=none
    }
};

var bool bSpawnModule;
var bool bUpdateModule;
var bool bFinalUpdateModule;
var bool bCurvesAsColor;
var(Cascade) bool b3DDrawMode;
var bool bSupported3DDrawMode;
var bool bEnabled;
var bool bEditable;
var bool LODDuplicate;
var bool bSupportsRandomSeed;
var bool bRequiresLoopingNotification;
var const byte LODValidity;

defaultproperties
{
    bEnabled=true
    bEditable=true
    LODDuplicate=true
}