/*******************************************************************************
 * ParticleModuleSpawnPerUnit generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleSpawnPerUnit extends ParticleModuleSpawnBase
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object);

var(Spawn) float UnitScalar;
var(Spawn) RawDistributionFloat SpawnPerUnit;
var(Spawn) bool bIgnoreSpawnRateWhenMoving;
var(Spawn) bool bIgnoreMovementAlongX;
var(Spawn) bool bIgnoreMovementAlongY;
var(Spawn) bool bIgnoreMovementAlongZ;
var(Spawn) float MovementTolerance;
var(Spawn) float MaxFrameDistance;

defaultproperties
{
    UnitScalar=50
    SpawnPerUnit=/*ERROR: System.ArgumentException: Requested value '*' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
    MovementTolerance=0.1
    bSpawnModule=true
}