/*******************************************************************************
 * ParticleSystemReplay generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystemReplay extends Object
    native(Particle)
    hidecategories(Mobile,Object)
    autoexpandcategories(ParticleSystemReplay);

struct native ParticleEmitterReplayFrame
{
    var native const int EmitterType;
    var native const int OriginalEmitterIndex;
    var native const Pointer FrameState;
};

struct native ParticleSystemReplayFrame
{
    var native const array<ParticleEmitterReplayFrame> Emitters;
};

var() native int ClipIDNumber;
var native const array<ParticleSystemReplayFrame> Frames;
