/*******************************************************************************
 * ParticleModuleForceFieldGeneric generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleForceFieldGeneric extends ParticleModuleForceFieldBase
    editinlinenew
    hidecategories(Mobile,Object,Object);

defaultproperties
{
    begin object name=FF class=NxForceFieldGenericComponent
        begin object name=Shape0 class=ForceFieldShapeBox
            Shape=DrawBoxComponent'Default__ParticleModuleForceFieldGeneric.FF.Shape0.DrawBox0'
        object end
        // Reference: ForceFieldShapeBox'Default__ParticleModuleForceFieldGeneric.FF.Shape0'
        Shape=Shape0
        Duration=0.5
    object end
    // Reference: NxForceFieldGenericComponent'Default__ParticleModuleForceFieldGeneric.FF'
    ForceField=FF
}