/*******************************************************************************
 * ParticleModuleUberBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleUberBase extends ParticleModule
    abstract
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Object);

var const array<name> RequiredModules;
