/*******************************************************************************
 * ParticleModuleLocationEmitter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocationEmitter extends ParticleModuleLocationBase
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object);

enum ELocationEmitterSelectionMethod
{
    ELESM_Random,
    ELESM_Sequential,
    ELESM_MAX
};

var(Location) noclear export name EmitterName;
var(Location) ParticleModuleLocationEmitter.ELocationEmitterSelectionMethod SelectionMethod;
var(Location) bool InheritSourceVelocity;
var(Location) bool bInheritSourceRotation;
var(Location) float InheritSourceVelocityScale;
var(Location) float InheritSourceRotationScale;

defaultproperties
{
    InheritSourceVelocityScale=1
    InheritSourceRotationScale=1
    bSpawnModule=true
}