/*******************************************************************************
 * ParticleModuleRotationRate_Seeded generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleRotationRate_Seeded extends ParticleModuleRotationRate
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object,Object);

var(RandomSeed) ParticleRandomSeedInfo RandomSeedInfo;

defaultproperties
{
    RandomSeedInfo=(ParameterName=None,bGetSeedFromInstance=false,bInstanceSeedIsIndex=false,bResetSeedOnEmitterLooping=true,RandomSeeds=none)
    StartRotationRate=(Distribution=DistributionFloatConstant'Default__ParticleModuleRotationRate_Seeded.DistributionStartRotationRate')
    bSupportsRandomSeed=true
    bRequiresLoopingNotification=true
}