/*******************************************************************************
 * ParticleModuleForceFieldBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleForceFieldBase extends ParticleModule
    abstract
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object);

var(ForceFieldComponent) export editinline NxForceFieldComponent ForceField;

event NxForceFieldComponent GetForceFieldInstance(Vector Location)
{
    local editinline NxForceFieldComponent FF;

    FF = new ForceField.Class (ForceField);
    FF.SetTranslation(Location + FF.Translation);
    return FF;
    //return ReturnValue;    
}

defaultproperties
{
    bSpawnModule=true
    bUpdateModule=true
}