/*******************************************************************************
 * ParticleModuleMeshRotation_Seeded generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleMeshRotation_Seeded extends ParticleModuleMeshRotation
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object,Object,Object);

var(RandomSeed) ParticleRandomSeedInfo RandomSeedInfo;

defaultproperties
{
    RandomSeedInfo=(ParameterName=None,bGetSeedFromInstance=false,bInstanceSeedIsIndex=false,bResetSeedOnEmitterLooping=true,RandomSeeds=none)
    StartRotation=(Distribution=DistributionVectorUniform'Default__ParticleModuleMeshRotation_Seeded.DistributionStartRotation')
    bSupportsRandomSeed=true
    bRequiresLoopingNotification=true
}