/*******************************************************************************
 * ParticleSystemComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystemComponent extends PrimitiveComponent
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Physics,Collision)
    implements(IParticleSystemBehavior,IParameterBehavior);

enum EParticleSysParamType
{
    PSPT_None,
    PSPT_Scalar,
    PSPT_ScalarRand,
    PSPT_Vector,
    PSPT_VectorRand,
    PSPT_Color,
    PSPT_Actor,
    PSPT_Material,
    PSPT_MAX
};

enum ParticleReplayState
{
    PRS_Disabled,
    PRS_Capturing,
    PRS_Replaying,
    PRS_MAX
};

enum EParticleEventType
{
    EPET_Any,
    EPET_Spawn,
    EPET_Death,
    EPET_Collision,
    EPET_Kismet,
    EPET_Trace,
    EPET_MAX
};

struct ParticleEmitterInstance
{
};

struct native ParticleEmitterInstanceMotionBlurInfo
{
    var native const transient Map_Mirror ParticleMBInfoMap;
};

struct native ViewParticleEmitterInstanceMotionBlurInfo
{
    var native const transient Map_Mirror EmitterInstanceMBInfoMap;
};

struct native ParticleSysParam
{
    var() name Name;
    var() ParticleSystemComponent.EParticleSysParamType ParamType;
    var() float Scalar;
    var() float Scalar_Low;
    var() Vector Vector;
    var() Vector Vector_Low;
    var() Color Color;
    var() Actor Actor;
    var() MaterialInterface Material;
    var() name Socket;

    structdefaultproperties
    {
        Name=None
        ParamType=EParticleSysParamType.PSPT_None
        Scalar=0
        Scalar_Low=0
        Vector=(X=0,Y=0,Z=0)
        Vector_Low=(X=0,Y=0,Z=0)
        Color=(B=0,G=0,R=0,A=0)
        Actor=none
        Material=none
        Socket=None
    }
};

struct native ParticleEventData
{
    var int Type;
    var name EventName;
    var float EmitterTime;
    var Vector Location;
    var Vector Direction;
    var Vector Velocity;

    structdefaultproperties
    {
        Type=0
        EventName=None
        EmitterTime=0
        Location=(X=0,Y=0,Z=0)
        Direction=(X=0,Y=0,Z=0)
        Velocity=(X=0,Y=0,Z=0)
    }
};

struct native ParticleEventSpawnData extends ParticleEventData
{
};

struct native ParticleEventDeathData extends ParticleEventData
{
    var float ParticleTime;
};

struct native ParticleEventCollideData extends ParticleEventData
{
    var float ParticleTime;
    var Vector Normal;
    var float Time;
    var int Item;
    var name BoneName;
};

struct native ParticleEventTraceData extends ParticleEventData
{
    var float ParticleTime;
};

struct native ParticleEventKismetData extends ParticleEventData
{
    var bool UsePSysCompLocation;
    var Vector Normal;
};

var() const ParticleSystem Template;
var class<ParticleLightEnvironmentComponent> LightEnvironmentClass;
var transient Actor LightEnvironmentSharedInstigator;
var transient int MaxLightEnvironmentPooledReuses;
var native const transient array<Pointer> EmitterInstances;
var private duplicatetransient const transient array<export editinline StaticMeshComponent> SMComponents;
var private duplicatetransient const transient array<MaterialInterface> SMMaterialInterfaces;
var private duplicatetransient const transient array<export editinline SkeletalMeshComponent> SkelMeshComponents;
var native const transient array<ViewParticleEmitterInstanceMotionBlurInfo> ViewMBInfoArray;
var() bool bFullResolution;
var() bool bAutoActivate;
var const transient bool bWasCompleted;
var const transient bool bSuppressSpawning;
var const transient bool bWasDeactivated;
var() bool bResetOnDetach;
var bool bUpdateOnDedicatedServer;
var transient bool bJustAttached;
var transient bool bIsActive;
var transient bool bHasBeenActivated;
var bool bWarmingUp;
var bool bIsCachedInPool;
var transient bool bCanBeReclaimedByPool;
var(LOD) bool bOverrideLODMethod;
var bool bSkipUpdateDynamicDataDuringTick;
var bool bSkipBoundsUpdate;
var bool bUpdateComponentInTick;
var bool bDeferredBeamUpdate;
var bool bIgnoreCollision;
var transient bool bForcedInActive;
var transient bool bIsWarmingUp;
var transient bool bIsViewRelevanceDirty;
var transient bool bRecacheViewRelevance;
var transient bool bLODUpdatePending;
var transient bool bSkipSpawnCountCheck;
var transient bool AudioEnabled;
var transient bool bStartEventPlayed;
var transient bool bCheckForKillWhileIdle;
var() editinline array<editinline ParticleSysParam> InstanceParameters;
var Vector OldPosition;
var Vector PartSysVelocity;
var float WarmupTime;
var private transient int LODLevel;
var() float SecondsBeforeInactive;
var private transient float TimeSinceLastForceUpdateTransform;
var float MaxTimeBeforeForceUpdateTransform;
var transient float AccumTickTime;
var(LOD) ParticleSystem.ParticleSystemLODMethod LODMethod;
var const transient ParticleSystemComponent.ParticleReplayState ReplayState;
var const transient array<MaterialViewRelevance> CachedViewRelevanceFlags;
var() const editinline array<editinline ParticleSystemReplay> ReplayClips;
var const transient int ReplayClipIDNumber;
var const transient int ReplayFrameIndex;
var transient float AccumLODDistanceCheckTime;
var transient array<ParticleEventSpawnData> SpawnEvents;
var transient array<ParticleEventDeathData> DeathEvents;
var transient array<ParticleEventCollideData> CollisionEvents;
var transient array<ParticleEventTraceData> TraceEvents;
var transient array<ParticleEventKismetData> KismetEvents;
var native const transient Pointer ReleaseResourcesFence;
var() float CustomTimeDilation;
var transient float EmitterDelay;
var transient float AudioEventDelay;
var transient AkPlayingInfo LoopingAkPlayingInfo;
var delegate<OnSystemFinished> __OnSystemFinished__Delegate;

delegate OnSystemFinished(ParticleSystemComponent PSystem)
{
    //return;    
}

// Export UParticleSystemComponent::execSetTemplate(FFrame&, void* const)
native final function SetTemplate(ParticleSystem NewTemplate);

// Export UParticleSystemComponent::execActivateSystem(FFrame&, void* const)
native final function ActivateSystem(optional bool bFlagAsJustAttached = false);

// Export UParticleSystemComponent::execDeactivateSystem(FFrame&, void* const)
native final function DeactivateSystem();

// Export UParticleSystemComponent::execKillParticlesForced(FFrame&, void* const)
native final function KillParticlesForced();

// Export UParticleSystemComponent::execKillParticlesInEmitter(FFrame&, void* const)
native final function KillParticlesInEmitter(name InEmitterName);

// Export UParticleSystemComponent::execSetSkipUpdateDynamicDataDuringTick(FFrame&, void* const)
native final function SetSkipUpdateDynamicDataDuringTick(bool bInSkipUpdateDynamicDataDuringTick);

// Export UParticleSystemComponent::execGetSkipUpdateDynamicDataDuringTick(FFrame&, void* const)
native final function bool GetSkipUpdateDynamicDataDuringTick();

// Export UParticleSystemComponent::execSetSkipBoundsUpdate(FFrame&, void* const)
native final function SetSkipBoundsUpdate(bool bInSkipBoundsUpdate);

// Export UParticleSystemComponent::execGetSkipBoundsUpdate(FFrame&, void* const)
native final function bool GetSkipBoundsUpdate();

// Export UParticleSystemComponent::execSetKillOnDeactivate(FFrame&, void* const)
native function SetKillOnDeactivate(int EmitterIndex, bool bKill);

// Export UParticleSystemComponent::execSetKillOnCompleted(FFrame&, void* const)
native function SetKillOnCompleted(int EmitterIndex, bool bKill);

// Export UParticleSystemComponent::execRewindEmitterInstance(FFrame&, void* const)
native function RewindEmitterInstance(int EmitterIndex);

// Export UParticleSystemComponent::execRewindEmitterInstances(FFrame&, void* const)
native function RewindEmitterInstances();

// Export UParticleSystemComponent::execSetBeamType(FFrame&, void* const)
native function SetBeamType(int EmitterIndex, int NewMethod);

// Export UParticleSystemComponent::execSetBeamTessellationFactor(FFrame&, void* const)
native function SetBeamTessellationFactor(int EmitterIndex, float NewFactor);

// Export UParticleSystemComponent::execSetBeamEndPoint(FFrame&, void* const)
native function SetBeamEndPoint(int EmitterIndex, Vector NewEndPoint);

// Export UParticleSystemComponent::execSetBeamDistance(FFrame&, void* const)
native function SetBeamDistance(int EmitterIndex, float Distance);

// Export UParticleSystemComponent::execSetBeamSourcePoint(FFrame&, void* const)
native function SetBeamSourcePoint(int EmitterIndex, Vector NewSourcePoint, int SourceIndex);

// Export UParticleSystemComponent::execSetBeamSourceTangent(FFrame&, void* const)
native function SetBeamSourceTangent(int EmitterIndex, Vector NewTangentPoint, int SourceIndex);

// Export UParticleSystemComponent::execSetBeamSourceStrength(FFrame&, void* const)
native function SetBeamSourceStrength(int EmitterIndex, float NewSourceStrength, int SourceIndex);

// Export UParticleSystemComponent::execSetBeamTargetPoint(FFrame&, void* const)
native function SetBeamTargetPoint(int EmitterIndex, Vector NewTargetPoint, int TargetIndex);

// Export UParticleSystemComponent::execSetBeamTargetTangent(FFrame&, void* const)
native function SetBeamTargetTangent(int EmitterIndex, Vector NewTangentPoint, int TargetIndex);

// Export UParticleSystemComponent::execSetBeamTargetStrength(FFrame&, void* const)
native function SetBeamTargetStrength(int EmitterIndex, float NewTargetStrength, int TargetIndex);

// Export UParticleSystemComponent::execDetermineLODLevelForLocation(FFrame&, void* const)
native function int DetermineLODLevelForLocation(const out Vector EffectLocation);

// Export UParticleSystemComponent::execGetMaxLifespan(FFrame&, void* const)
native function float GetMaxLifespan();

// Export UParticleSystemComponent::execSystemHasCompleted(FFrame&, void* const)
native function bool SystemHasCompleted();

// Export UParticleSystemComponent::execSetLODLevel(FFrame&, void* const)
native final function SetLODLevel(int InLODLevel);

// Export UParticleSystemComponent::execSetEditorLODLevel(FFrame&, void* const)
native final function SetEditorLODLevel(int InLODLevel);

// Export UParticleSystemComponent::execGetLODLevel(FFrame&, void* const)
native final function int GetLODLevel();

// Export UParticleSystemComponent::execGetEditorLODLevel(FFrame&, void* const)
native final function int GetEditorLODLevel();

// Export UParticleSystemComponent::execSetFloatParameter(FFrame&, void* const)
native final function SetFloatParameter(name ParameterName, float Param);

// Export UParticleSystemComponent::execSetFloatRandParameter(FFrame&, void* const)
native final function SetFloatRandParameter(name ParameterName, float Param, float ParamLow);

// Export UParticleSystemComponent::execSetVectorParameter(FFrame&, void* const)
native final function SetVectorParameter(name ParameterName, Vector Param);

// Export UParticleSystemComponent::execSetVectorRandParameter(FFrame&, void* const)
native final function SetVectorRandParameter(name ParameterName, const out Vector Param, const out Vector ParamLow);

// Export UParticleSystemComponent::execSetColorParameter(FFrame&, void* const)
native final function SetColorParameter(name ParameterName, Color Param);

// Export UParticleSystemComponent::execSetActorParameter(FFrame&, void* const)
native final function SetActorParameter(name ParameterName, Actor Param);

// Export UParticleSystemComponent::execSetMaterialParameter(FFrame&, void* const)
native final function SetMaterialParameter(name ParameterName, MaterialInterface Param);

// Export UParticleSystemComponent::execGetFloatParameter(FFrame&, void* const)
native function bool GetFloatParameter(const name InName, out float OutFloat);

// Export UParticleSystemComponent::execGetVectorParameter(FFrame&, void* const)
native function bool GetVectorParameter(const name InName, out Vector OutVector);

// Export UParticleSystemComponent::execGetColorParameter(FFrame&, void* const)
native function bool GetColorParameter(const name InName, out Color OutColor);

// Export UParticleSystemComponent::execGetActorParameter(FFrame&, void* const)
native function bool GetActorParameter(const name InName, out Actor OutActor);

// Export UParticleSystemComponent::execGetMaterialParameter(FFrame&, void* const)
native function bool GetMaterialParameter(const name InName, out MaterialInterface OutMaterial);

// Export UParticleSystemComponent::execClearParameter(FFrame&, void* const)
native final function ClearParameter(name ParameterName, optional ParticleSystemComponent.EParticleSysParamType ParameterType);

// Export UParticleSystemComponent::execSetActive(FFrame&, void* const)
native final function SetActive(bool bNowActive, optional bool bFlagAsJustAttached);

// Export UParticleSystemComponent::execResetToDefaults(FFrame&, void* const)
native final function ResetToDefaults();

// Export UParticleSystemComponent::execSetStopSpawning(FFrame&, void* const)
native final function SetStopSpawning(int InEmitterIndex, bool bInStopSpawning);

function bool Behavior_GetFloatParameterValue(const out int SectionIndex, const out name ParameterName, out float Value)
{
    return GetFloatParameter(ParameterName, Value);
    //return ReturnValue;    
}

function bool Behavior_GetColorParameterValue(const out int SectionIndex, const out name ParameterName, out LinearColor Value)
{
    local Color ColorValue;

    UnknownLocal_1 = GetColorParameter(ParameterName, ColorValue);
    Value = ColorToLinearColor(ColorValue);
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool Behavior_GetVectorParameterValue(const out int SectionIndex, const out name ParameterName, out Vector Value)
{
    return GetVectorParameter(ParameterName, Value);
    //return ReturnValue;    
}

function bool Behavior_GetObjectParameterValue(const out int SectionIndex, const out name ParameterName, out Object Value)
{
    // End:0x2F
    if(GetActorParameter(ParameterName, UnknownLocal_1))
    {
        Value = UnknownLocal_1;
        return true;        
    }
    else
    {
        // End:0x5B
        if(GetMaterialParameter(ParameterName, UnknownLocal_3))
        {
            Value = UnknownLocal_3;
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function Behavior_SetFloatParameterValue(const out int SectionIndex, const out name ParameterName, const out float Value)
{
    SetFloatParameter(ParameterName, Value);
    //return;    
}

function Behavior_SetObjectParameterValue(const out int SectionIndex, const out name ParameterName, const out Object Value)
{
    UnknownLocal_1 = Actor(Value);
    UnknownLocal_3 = MaterialInterface(Value);
    // End:0x56
    if(UnknownLocal_3 != none)
    {
        SetMaterialParameter(ParameterName, UnknownLocal_3);        
    }
    else
    {
        // End:0x79
        if(UnknownLocal_1 != none)
        {
            SetActorParameter(ParameterName, UnknownLocal_1);
        }
    }
    //return;    
}

function Behavior_SetColorParameterValue(const out int SectionIndex, const out name ParameterName, const out LinearColor Value)
{
    local Color AsColor;

    AsColor.R = byte(Value.R * float(255));
    AsColor.G = byte(Value.G * float(255));
    AsColor.B = byte(Value.B * float(255));
    AsColor.A = byte(Value.A * float(255));
    SetColorParameter(ParameterName, AsColor);
    //return;    
}

function Behavior_SetVectorParameterValue(const out int SectionIndex, const out name ParameterName, const out Vector Value)
{
    SetVectorParameter(ParameterName, Value);
    //return;    
}

function Behavior_ChangeParticleSystemActiveState(ITargetable.EChangeStatus ChangeType)
{
    switch(ChangeType)
    {
        // End:0x40
        case 0:
            // End:0x32
            if(bIsActive)
            {
                DeactivateSystem();                
            }
            else
            {
                ActivateSystem();
            }
            // End:0x86
            break;
        // End:0x71
        case 1:
            // End:0x6E
            if(!bIsActive || bWasDeactivated)
            {
                ActivateSystem();
            }
            // End:0x86
            break;
        // End:0x83
        case 2:
            DeactivateSystem();
            // End:0x86
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

defaultproperties
{
    LightEnvironmentClass='ParticleLightEnvironmentComponent'
    MaxLightEnvironmentPooledReuses=10
    bAutoActivate=true
    bCanBeReclaimedByPool=true
    bIsViewRelevanceDirty=true
    AudioEnabled=true
    SecondsBeforeInactive=1
    MaxTimeBeforeForceUpdateTransform=5
    CustomTimeDilation=1
    bAllowApproximateOcclusion=false
    bPrimitiveRequiresOcclusionQuery=true
    bTickInEditor=true
    bTickInStatusMenu=false
}