/*******************************************************************************
 * ParticleModuleOrbitBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleOrbitBase extends ParticleModule
    abstract
    native(Particle)
    editinlinenew
    hidecategories(Mobile,Object,Object);

var(Orbit) bool bUseEmitterTime;
