/*******************************************************************************
 * Path_AlongLine generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_AlongLine extends PathConstraint
    native(AI)
    hidecategories(Mobile);

var Vector Direction;

static function bool AlongLine(Pawn P, Vector Dir)
{
    // End:0xAE
    if((P != none) && !IsZero(Dir))
    {
        UnknownLocal_1 = Path_AlongLine(P.CreatePathConstraint(default.Class));
        // End:0xAE
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.Direction = Dir;
            P.AddPathConstraint(UnknownLocal_1);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    Direction = vect(0, 0, 0);
    //return;    
}

defaultproperties
{
    CacheIdx=0
}