/*******************************************************************************
 * PathBlockingVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PathBlockingVolume extends Volume
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display);

defaultproperties
{
    BrushComponent=none
    Components(0)=none
    bWorldGeometry=true
    bCollideActors=false
    bBlockActors=true
    CollisionComponent=none
}