/*******************************************************************************
 * Path_WithinDistanceEnvelope generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_WithinDistanceEnvelope extends PathConstraint
    native(AI)
    hidecategories(Mobile);

var() float MaxDistance;
var() float MinDistance;
var() bool bSoft;
var() bool bOnlyThrowOutNodesThatLeaveEnvelope;
var() float SoftStartPenalty;
var() Vector EnvelopeTestPoint;

static function bool StayWithinEnvelopeToLoc(Pawn P, Vector InEnvelopeTestPoint, float InMaxDistance, float InMinDistance, optional bool bInSoft = true, optional float InSoftStartPenalty = -1, optional bool bOnlyTossOutSpecsThatLeave)
{
    P != none;
    UnknownLocal_1 = Path_WithinDistanceEnvelope(P.CreatePathConstraint(default.Class));
    // End:0x175
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.EnvelopeTestPoint = InEnvelopeTestPoint;
        UnknownLocal_1.bSoft = bInSoft;
        UnknownLocal_1.MaxDistance = InMaxDistance;
        UnknownLocal_1.MinDistance = InMinDistance;
        UnknownLocal_1.bOnlyThrowOutNodesThatLeaveEnvelope = bOnlyTossOutSpecsThatLeave;
        // End:0x14F
        if(InSoftStartPenalty > -1)
        {
            UnknownLocal_1.SoftStartPenalty = InSoftStartPenalty;
        }
        P.AddPathConstraint(UnknownLocal_1);
        return true;
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    MaxDistance = default.MaxDistance;
    MinDistance = default.MinDistance;
    bSoft = default.bSoft;
    SoftStartPenalty = default.SoftStartPenalty;
    EnvelopeTestPoint = default.EnvelopeTestPoint;
    bOnlyThrowOutNodesThatLeaveEnvelope = default.bOnlyThrowOutNodesThatLeaveEnvelope;
    //return;    
}

defaultproperties
{
    bSoft=true
    SoftStartPenalty=320
    CacheIdx=3
}