/*******************************************************************************
 * Path_TowardPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_TowardPoint extends PathConstraint
    native(AI)
    hidecategories(Mobile);

var Vector GoalPoint;

static function bool TowardPoint(Pawn P, Vector Point)
{
    // End:0xB8
    if((P != none) && Point != vect(0, 0, 0))
    {
        UnknownLocal_1 = Path_TowardPoint(P.CreatePathConstraint(default.Class));
        // End:0xB8
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.GoalPoint = Point;
            P.AddPathConstraint(UnknownLocal_1);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    GoalPoint = default.GoalPoint;
    //return;    
}

defaultproperties
{
    CacheIdx=2
}