/*******************************************************************************
 * Path_MinDistBetweenSpecsOfType generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_MinDistBetweenSpecsOfType extends PathConstraint
    native(AI)
    hidecategories(Mobile);

var float MinDistBetweenSpecTypes;
var Vector InitLocation;
var class<ReachSpec> ReachSpecClass;

static function bool EnforceMinDist(Pawn P, float InMinDist, class<ReachSpec> InSpecClass, optional Vector LastLocation)
{
    ((P != none) && P.bCanMantle) && InMinDist > 0;
    UnknownLocal_1 = Path_MinDistBetweenSpecsOfType(P.CreatePathConstraint(default.Class));
    // End:0x11D
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.MinDistBetweenSpecTypes = InMinDist;
        UnknownLocal_1.InitLocation = LastLocation;
        UnknownLocal_1.ReachSpecClass = InSpecClass;
        P.AddPathConstraint(UnknownLocal_1);
        return true;
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    MinDistBetweenSpecTypes = default.MinDistBetweenSpecTypes;
    ReachSpecClass = none;
    InitLocation = vect(0, 0, 0);
    //return;    
}

defaultproperties
{
    CacheIdx=10
}