/*******************************************************************************
 * PawnInteractionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PawnInteractionDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var(Use) const bool bSupportsUseEvents;
var(Use) const bool bSupportsUseEventsWhenDead;
var(Use) const bool bAimToInteract;
var(Use) const bool bUseInteractDistance;
var(Touch) const bool bSupportsTouchEvents;
var(Touch) const bool bSupportsTouchEventsWhenDead;
var(Touch) const bool bTouchAIPawns;
var(Touch) const bool bTouchPlayerPawns;
var(Touch) const bool bTouchVehicles;
var(Touch) const bool bTouchProjectiles;
var(Use) const float InteractDistance;
var(Touch) const float TouchRadius;
var(Touch) const float TouchHeight;
var(Behaviors) const editinline array<editinline BehaviorBase> OnTouch;
var(Behaviors) const editinline array<editinline BehaviorBase> OnUnTouch;
var(Behaviors) const editinline array<editinline BehaviorBase> OnUse;

defaultproperties
{
    bSupportsUseEvents=true
    bSupportsTouchEvents=true
    bTouchPlayerPawns=true
    TouchRadius=34
    TouchHeight=78
}