/*******************************************************************************
 * PawnAllegiance generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PawnAllegiance extends GBXDefinition
    native
    hidecategories(Mobile,Object);

enum EOpinion
{
    OPINION_Enemy,
    OPINION_Neutral,
    OPINION_Friendly,
    OPINION_MAX
};

struct native OpinionData
{
    var() const PawnAllegiance.EOpinion Opinion;
    var() const PawnAllegiance Allegiance;

    structdefaultproperties
    {
        Opinion=EOpinion.OPINION_Enemy
        Allegiance=none
    }
};

var() const PawnAllegiance.EOpinion DefaultOpinion;
var() const PawnAllegiance.EOpinion SelfOpinion;
var() const PawnAllegiance.EOpinion ForcedOtherOpinion;
var() const array<OpinionData> MyOpinions;
var() const array<OpinionData> OtherOpinions;
var() const bool bForceAllOtherOpinions;
var() const name AllegianceKilledStat;

// Export UPawnAllegiance::execGetOpinion(FFrame&, void* const)
native final function PawnAllegiance.EOpinion GetOpinion(PawnAllegiance Other);

// Export UPawnAllegiance::execGetObjectOpinion(FFrame&, void* const)
native final function PawnAllegiance.EOpinion GetObjectOpinion(Object Other);

// Export UPawnAllegiance::execConsidersEnemy(FFrame&, void* const)
native final function bool ConsidersEnemy(PawnAllegiance TestAllegiance);

// Export UPawnAllegiance::execConsidersFriendly(FFrame&, void* const)
native final function bool ConsidersFriendly(PawnAllegiance TestAllegiance);

// Export UPawnAllegiance::execConsidersNeutral(FFrame&, void* const)
native final function bool ConsidersNeutral(PawnAllegiance TestAllegiance);

// Export UPawnAllegiance::execConsidersObjectEnemy(FFrame&, void* const)
native final function bool ConsidersObjectEnemy(Object TestActor);

// Export UPawnAllegiance::execConsidersObjectFriendly(FFrame&, void* const)
native final function bool ConsidersObjectFriendly(Object TestActor);

// Export UPawnAllegiance::execConsidersObjectNeutral(FFrame&, void* const)
native final function bool ConsidersObjectNeutral(Object TestActor);

// Export UPawnAllegiance::execRemoveParent(FFrame&, void* const)
native static function RemoveParent(ITargetable Child);

// Export UPawnAllegiance::execRemoveChildren(FFrame&, void* const)
native static function RemoveChildren(ITargetable Parent);

// Export UPawnAllegiance::execSetParent(FFrame&, void* const)
native static function SetParent(ITargetable Parent, ITargetable Child);

// Export UPawnAllegiance::execIsAllegianceChild(FFrame&, void* const)
native static function bool IsAllegianceChild(ITargetable Parent, ITargetable TestChild);

defaultproperties
{
    SelfOpinion=EOpinion.OPINION_Friendly
}