/*******************************************************************************
 * Pawn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pawn extends Actor
    abstract
    native(Pawn)
    nativereplication
    config(Game)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(Interface_Speaker,IBasicBehavior,IDamageBehavior,IKilledBehavior,ITargetable);

const MAX_FLASHLOCATIONS = 10;

enum EPathSearchType
{
    PST_Default,
    PST_Breadth,
    PST_NewBestPathTo,
    PST_Constraint,
    PST_MAX
};

struct native ScalarParameterInterpStruct
{
    var() name ParameterName;
    var() float ParameterValue;
    var() float InterpTime;
    var() float WarmupTime;

    structdefaultproperties
    {
        ParameterName=None
        ParameterValue=0
        InterpTime=0
        WarmupTime=0
    }
};

struct native BalanceDefSpawnedActorState
{
    var BaseBalanceDefinition BalanceDefinition;
    var int GradeIndex;
    var bool bGradeCustomizationsApplied;

    structdefaultproperties
    {
        BalanceDefinition=none
        GradeIndex=0
        bGradeCustomizationsApplied=false
    }
};

var private native const noexport Pointer VfTable_IInterface_Speaker;
var private native const noexport Pointer VfTable_IIKilledBehavior;
var private native const noexport Pointer VfTable_IITargetable;
var const float MaxStepHeight;
var const float MaxJumpHeight;
var const float WalkableFloorZ;
var const float LedgeCheckThreshold;
var const Vector PartialLedgeMoveDir;
var repnotify editinline Controller Controller;
var const Pawn NextPawn;
var float NetRelevancyTime;
var PlayerController LastRealViewer;
var Actor LastViewer;
var bool bScriptTickSpecial;
var bool bUpAndOut;
var bool bIsWalking;
var bool bWantsToCrouch;
var const bool bIsCrouched;
var const bool bTryToUncrouch;
var() bool bCanCrouch;
var bool bCrawler;
var const bool bReducedSpeed;
var bool bJumpCapable;
var bool bCanJump;
var bool bCanWalk;
var bool bCanSwim;
var bool bCanFly;
var bool bCanClimbLadders;
var bool bCanStrafe;
var bool bAvoidLedges;
var bool bStopAtLedges;
var bool bAllowLedgeOverhang;
var const bool bPartiallyOverLedge;
var const bool bSimulateGravity;
var bool bIgnoreForces;
var bool bCanWalkOffLedges;
var bool bCanBeBaseForPawns;
var const bool bSimGravityDisabled;
var bool bDirectHitWall;
var const bool bPushesRigidBodies;
var bool bForceFloorCheck;
var bool bForceKeepAnchor;
var transient bool bIgnoreAllTraces;
var config bool bCanMantle;
var config bool bCanClimbUp;
var bool bCanClimbCeilings;
var config bool bCanSwatTurn;
var config bool bCanLeap;
var config bool bCanCoverSlip;
var globalconfig bool bDisplayPathErrors;
var bool bCanPickupInventory;
var bool bAmbientCreature;
var bool bLOSHearing;
var bool bMuffledHearing;
var bool bDontPossess;
var bool bRollToDesired;
var bool bStationary;
var bool bCachedRelevant;
var bool bNoWeaponFiring;
var bool bModifyReachSpecCost;
var bool bModifyNavPointDest;
var bool bPathfindsAsVehicle;
var bool bPrevBypassSimulatedClientPhysics;
var bool bRunPhysicsWithNoController;
var bool bForceMaxAccel;
var bool bLimitFallAccel;
var bool bReplicateHealthToAll;
var bool bForceRMVelocity;
var bool bForceRegularVelocity;
var bool bPlayedDeath;
var private const bool bDesiredRotationSet;
var private const bool bLockDesiredRotation;
var private const bool bUnlockWhenReached;
var bool bCanBeInjured;
var bool bIsInjured;
var(Collision) const bool bSpawnInFixedPosition;
var bool bIsDead;
var bool bNeedsBaseTickedFirst;
var repnotify transient bool bUsedByMatinee;
var bool bRootMotionFromInterpCurve;
var(Debug) bool bDebugShowCameraLocation;
var() bool bFastAttachedMove;
var(AutoAim) bool bSnapToTarget;
var(AutoAim) bool bAutoAimTarget;
var private const bool bUnlockPreciseDestinationWhenReached;
var() bool ImmuneToFallingDamage;
var bool bSkipClientAdjustment;

replication
{
    // Pos:0x000
     if(bNetDirty)
        bFastAttachedMove, bIsWalking, 
        bSimulateGravity, bSkipClientAdjustment, 
        bUsedByMatinee;

    // Pos:0x032
     if(bNetDirty && bNetOwner)
        Controller;

    // Pos:0x04B
     if((bNetDirty && bNetOwner) && bNetInitial)
        bCanSwatTurn;

    // Pos:0x073
     if(bNetDirty && !bNetOwner || bDemoRecording)
        bIsCrouched, bIsInjured;

    // Pos:0x0EC
     if(bNetInitial && !bNetOwner)
        bRootMotionFromInterpCurve;
}

// Export UPawn::execGetTargetableActor(FFrame&, void* const)
native function Actor GetTargetableActor();

// Export UPawn::execIsEnemy(FFrame&, void* const)
native function bool IsEnemy(Object anObject);

// Export UPawn::execIsFriendly(FFrame&, void* const)
native function bool IsFriendly(Object anObject);

// Export UPawn::execIsNeutral(FFrame&, void* const)
native function bool IsNeutral(Object anObject);

// Export UPawn::execIsSameAllegiance(FFrame&, void* const)
native function bool IsSameAllegiance(Object anObject);

// Export UPawn::execGetObjectAllegiance(FFrame&, void* const)
native function PawnAllegiance GetObjectAllegiance();

// Export UPawn::execGetDefaultAllegiance(FFrame&, void* const)
native function PawnAllegiance GetDefaultAllegiance();

// Export UPawn::execSetAllegiance(FFrame&, void* const)
native function SetAllegiance(PawnAllegiance NewAllegiance);

// Export UPawn::execGetOpinion(FFrame&, void* const)
native function PawnAllegiance.EOpinion GetOpinion(Object Other);

// Export UPawn::execIsTargetable(FFrame&, void* const)
native function bool IsTargetable(optional bool bIgnoreCloakAbility);

// Export UPawn::execIsTargetableProxy(FFrame&, void* const)
native function bool IsTargetableProxy();

// Export UPawn::execGetTargetableLocation(FFrame&, void* const)
native function Vector GetTargetableLocation();

// Export UPawn::execGetSnapLocation(FFrame&, void* const)
native function Vector GetSnapLocation();

// Export UPawn::execCanSnapZoom(FFrame&, void* const)
native function bool CanSnapZoom();

// Export UPawn::execIsInjuredDead(FFrame&, void* const)
native function bool IsInjuredDead();

// Export UPawn::execGetTargetingModifier(FFrame&, void* const)
native function float GetTargetingModifier();

// Export UPawn::execDoesTargetableTakeDamage(FFrame&, void* const)
native function bool DoesTargetableTakeDamage();

// Export UPawn::execGetTargetableIsHidden(FFrame&, void* const)
native function bool GetTargetableIsHidden();

// Export UPawn::execIsValidHomingTarget(FFrame&, void* const)
native function bool IsValidHomingTarget();

// Export UPawn::execHasHomingTargetComponents(FFrame&, void* const)
native function bool HasHomingTargetComponents();

// Export UPawn::execIsAutoAimTarget(FFrame&, void* const)
native function bool IsAutoAimTarget();

// Export UPawn::execGetMagnetismOrigin(FFrame&, void* const)
native function Vector GetMagnetismOrigin();

// Export UPawn::execGetMagnetismRange(FFrame&, void* const)
native function float GetMagnetismRange();

// Export UPawn::execGetAutoAimProfile(FFrame&, void* const)
native function ITargetable.EAutoAimProfile GetAutoAimProfile();

// Export UPawn::execIsUsingWalkingPhysics(FFrame&, void* const)
native final function bool IsUsingWalkingPhysics();

// Export UPawn::execPickWallAdjust(FFrame&, void* const)
native final function bool PickWallAdjust(Vector WallHitNormal, Actor HitActor);

// Export UPawn::execGetExpInfo(FFrame&, void* const)
native simulated function GetExpInfo(out int ExpLevelValue);

// Export UPawn::execGetAllBarInfo(FFrame&, void* const)
native simulated function GetAllBarInfo(out array<InfoBarData> BarData);

// Export UPawn::execDisplayParentInfo(FFrame&, void* const)
native simulated function bool DisplayParentInfo();

// Export UPawn::execIsBoss(FFrame&, void* const)
native simulated function bool IsBoss();

// Export UPawn::execIsChampion(FFrame&, void* const)
native simulated function bool IsChampion();

// Export UPawn::execHideTargetInfoOnHud(FFrame&, void* const)
native simulated function bool HideTargetInfoOnHud(optional Pawn HUDOwner);

// Export UPawn::execSetInfoBarVisibility(FFrame&, void* const)
native simulated function SetInfoBarVisibility(bool bVisible);

// Export UPawn::execToggleDamagePipelineDebug(FFrame&, void* const)
native static final function ToggleDamagePipelineDebug();

// Export UPawn::execIsDamagePipelineDebugEnabled(FFrame&, void* const)
native static final function bool IsDamagePipelineDebugEnabled();

// Export UPawn::execSetDesiredRotation(FFrame&, void* const)
native final function bool SetDesiredRotation(Rotator TargetDesiredRotation, optional bool InLockDesiredRotation = false, optional bool InUnlockWhenReached = false, optional float InterpolationTime = -1, optional bool bResetRotationRate = true);

// Export UPawn::execLockDesiredRotation(FFrame&, void* const)
native final function LockDesiredRotation(bool Lock, optional bool InUnlockWhenReached = false);

// Export UPawn::execResetDesiredRotation(FFrame&, void* const)
native final function ResetDesiredRotation();

// Export UPawn::execCheckDesiredRotation(FFrame&, void* const)
native final function CheckDesiredRotation();

// Export UPawn::execIsDesiredRotationInUse(FFrame&, void* const)
native final function bool IsDesiredRotationInUse();

// Export UPawn::execIsDesiredRotationLocked(FFrame&, void* const)
native final function bool IsDesiredRotationLocked();

simulated event PostInitAnimTree(SkeletalMeshComponent SkelComp)
{
    super.PostInitAnimTree(SkelComp);
    // End:0x3E
    if(SkelComp == Mesh)
    {
        ClearAnimNodes();
        CacheAnimNodes();
    }
    //return;    
}

// Export UPawn::execCacheAnimNodes(FFrame&, void* const)
native final simulated function CacheAnimNodes();

simulated function ClearAnimNodes()
{
    SlotNodes.Length = 0;
    //return;    
}

// Export UPawn::execUpdateAnimSetList(FFrame&, void* const)
native final simulated function UpdateAnimSetList();

simulated event BuildScriptAnimSetList()
{
    //return;    
}

// Export UPawn::execAddAnimSets(FFrame&, void* const)
native final simulated function AddAnimSets(const out array<AnimSet> CustomAnimSets);

simulated event AnimSetListUpdated()
{
    //return;    
}

simulated event bool RestoreAnimSetsToDefault()
{
    Mesh.AnimSets = default.Mesh.AnimSets;
    return true;
    //return ReturnValue;    
}

// Export UPawn::execSetHealth(FFrame&, void* const)
native final function SetHealth(float NewHealth);

// Export UPawn::execSetMaxHealth(FFrame&, void* const)
native final function SetMaxHealth(float NewMaxHealth);

// Export UPawn::execGetHealth(FFrame&, void* const)
native final function float GetHealth();

// Export UPawn::execGetMaxHealth(FFrame&, void* const)
native final function float GetMaxHealth();

function float GetDefaultHealth()
{
    return default.HealthVar;
    //return ReturnValue;    
}

function float GetDefaultMaxHealth()
{
    return default.HealthMaxVar;
    //return ReturnValue;    
}

simulated event BeginAnimControl(InterpGroup InInterpGroup)
{
    MAT_BeginAnimControl(InInterpGroup);
    //return;    
}

// Export UPawn::execMAT_BeginAnimControl(FFrame&, void* const)
native function MAT_BeginAnimControl(InterpGroup InInterpGroup);

simulated event FinishAnimControl(InterpGroup InInterpGroup)
{
    MAT_FinishAnimControl(InInterpGroup);
    //return;    
}

// Export UPawn::execMAT_FinishAnimControl(FFrame&, void* const)
native function MAT_FinishAnimControl(InterpGroup InInterpGroup);

simulated event SetAnimPosition(name SlotName, int ChannelIndex, name InAnimSeqName, float InPosition, bool bFireNotifies, bool bLooping, bool bEnableRootMotion)
{
    MAT_SetAnimPosition(SlotName, ChannelIndex, InAnimSeqName, InPosition, bFireNotifies, bLooping, bEnableRootMotion);
    //return;    
}

// Export UPawn::execMAT_SetAnimPosition(FFrame&, void* const)
native function MAT_SetAnimPosition(name SlotName, int ChannelIndex, name InAnimSeqName, float InPosition, bool bFireNotifies, bool bLooping, bool bEnableRootMotion);

// Export UPawn::execMAT_SetAnimWeights(FFrame&, void* const)
native function MAT_SetAnimWeights(array<AnimSlotInfo> SlotInfos);

// Export UPawn::execMAT_SetMorphWeight(FFrame&, void* const)
native function MAT_SetMorphWeight(name MorphNodeName, float MorphWeight);

// Export UPawn::execMAT_SetSkelControlScale(FFrame&, void* const)
native function MAT_SetSkelControlScale(name SkelControlName, float Scale);

// Export UPawn::execMAT_SetSkelControlStrength(FFrame&, void* const)
native function MAT_SetSkelControlStrength(name SkelControlName, float ControlStrength);

// Export UPawn::execLastMatineeAnimFinished(FFrame&, void* const)
native function LastMatineeAnimFinished();

simulated event InterpolationStarted(SeqAct_Interp InterpAction, InterpGroupInst GroupInst)
{
    super.InterpolationStarted(InterpAction, GroupInst);
    //return;    
}

simulated event InterpolationFinished(SeqAct_Interp InterpAction)
{
    super.InterpolationFinished(InterpAction);
    //return;    
}

simulated function BeginAIGroup()
{
    //return;    
}

simulated function FinishAIGroup()
{
    //return;    
}

event MAT_BeginAIGroup(Vector StartLoc, Rotator StartRot, InterpGroupAI.InterpGroupAlignmentTypes AlignmentType, float LerpTime, bool bDemiGod)
{
    SetLocation(StartLoc);
    SetRotation(StartRot);
    BeginAIGroup();
    bUsedByMatinee = true;
    //return;    
}

event MAT_FinishAIGroup()
{
    FinishAIGroup();
    bUsedByMatinee = false;
    //return;    
}

simulated event bool PlayActorFaceFXAnim(FaceFXAnimSet AnimSet, string GroupName, string SeqName, SoundCue SoundCueToPlay, AkEvent AkEventToPlay)
{
    return Mesh.PlayFaceFXAnim(AnimSet, SeqName, GroupName, SoundCueToPlay, AkEventToPlay);
    //return ReturnValue;    
}

event StopActorFaceFXAnim()
{
    Mesh.StopFaceFXAnim();
    //return;    
}

simulated event AudioComponent GetFaceFXAudioComponent()
{
    return FacialAudioComp;
    //return ReturnValue;    
}

simulated function bool IsActorPlayingFaceFXAnim()
{
    return (Mesh != none) && Mesh.IsPlayingFaceFXAnim();
    //return ReturnValue;    
}

simulated function bool CanActorPlayFaceFXAnim()
{
    return true;
    //return ReturnValue;    
}

simulated function OnPlayFaceFXAnim(SeqAct_PlayFaceFXAnim inAction)
{
    Mesh.PlayFaceFXAnim(inAction.FaceFXAnimSetRef, inAction.FaceFXAnimName, inAction.FaceFXGroupName, inAction.SoundCueToPlay, inAction.AkEventToPlay);
    //return;    
}

simulated function FaceFXAudioFinished(AudioComponent AC)
{
    //return;    
}

event FaceFXAsset GetActorFaceFXAsset()
{
    // End:0x81
    if((Mesh.SkeletalMesh != none) && !Mesh.bDisableFaceFX)
    {
        return Mesh.SkeletalMesh.FaceFXAsset;        
    }
    else
    {
        return none;
    }
    //return ReturnValue;    
}

event SetMorphWeight(name MorphNodeName, float MorphWeight)
{
    MAT_SetMorphWeight(MorphNodeName, MorphWeight);
    //return;    
}

event SetSkelControlScale(name SkelControlName, float Scale)
{
    MAT_SetSkelControlScale(SkelControlName, Scale);
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    super.ReplicatedEvent(VarName);
    // End:0x4A
    if(VarName == 'FlashCount')
    {
        FlashCountUpdated(Weapon, FlashCount, true);        
    }
    else
    {
        // End:0x81
        if(VarName == 'OffHandFlashCount')
        {
            FlashCountUpdated(OffHandWeapon, OffHandFlashCount, true);            
        }
        else
        {
            // End:0x9B
            if(VarName == 'FlashLocation')
            {                
            }
            else
            {
                // End:0xD2
                if(VarName == 'FiringMode')
                {
                    FiringModeUpdated(Weapon, FiringMode, true);                    
                }
                else
                {
                    // End:0x105
                    if(VarName == 'DrivenVehicle')
                    {
                        // End:0x102
                        if(DrivenVehicle != none)
                        {
                            NotifyTeamChanged();
                        }                        
                    }
                    else
                    {
                        // End:0x129
                        if(VarName == 'PlayerReplicationInfo')
                        {
                            NotifyTeamChanged();                            
                        }
                        else
                        {
                            // End:0x175
                            if(VarName == 'Allegiance')
                            {
                                class'TargetableList'.static.ResetAllegiance(QueryInterface(class'ITargetable'));                                
                            }
                            else
                            {
                                // End:0x25D
                                if(VarName == 'Controller')
                                {
                                    // End:0x25A
                                    if((Controller != none) && Controller.Pawn == none)
                                    {
                                        Controller.Pawn = self;
                                        // End:0x25A
                                        if((PlayerController(Controller) != none) && PlayerController(Controller).ViewTarget == Controller)
                                        {
                                            PlayerController(Controller).SetViewTarget(self);
                                        }
                                    }                                    
                                }
                                else
                                {
                                    // End:0x29B
                                    if(VarName == 'bUsedByMatinee')
                                    {
                                        // End:0x28E
                                        if(bUsedByMatinee)
                                        {
                                            BeginAIGroup();                                            
                                        }
                                        else
                                        {
                                            FinishAIGroup();
                                        }                                        
                                    }
                                    else
                                    {
                                        // End:0x2BC
                                        if(VarName == 'BalanceDefinitionState')
                                        {
                                            ApplyBalanceDefinitionCustomizations();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //return;    
}

function InitializeBalanceDefinitionState(BaseBalanceDefinition BalanceDefinition, int GradeIndex)
{
    BalanceDefinitionState.BalanceDefinition = BalanceDefinition;
    BalanceDefinitionState.GradeIndex = GradeIndex;
    BalanceDefinitionState.bGradeCustomizationsApplied = false;
    ApplyBalanceDefinitionCustomizations();
    //return;    
}

simulated function ApplyBalanceDefinitionCustomizations()
{
    // End:0xB3
    if(!BalanceDefinitionState.bGradeCustomizationsApplied && BalanceDefinitionState.BalanceDefinition != none)
    {
        BalanceDefinitionState.bGradeCustomizationsApplied = BalanceDefinitionState.BalanceDefinition.ApplyGradeCustomizations(self, BalanceDefinitionState.GradeIndex);
    }
    //return;    
}

// Export UPawn::execIsAliveAndWell(FFrame&, void* const)
native final simulated function bool IsAliveAndWell();

// Export UPawn::execAdjustDestination(FFrame&, void* const)
native final function Vector AdjustDestination(Actor GoalActor, optional Vector Dest);

// Export UPawn::execValidAnchor(FFrame&, void* const)
native final function bool ValidAnchor();

// Export UPawn::execSuggestJumpVelocity(FFrame&, void* const)
native function bool SuggestJumpVelocity(out Vector JumpVelocity, Vector Destination, Vector Start, optional bool bRequireFallLanding);

// Export UPawn::execGetFallDuration(FFrame&, void* const)
native function float GetFallDuration();

// Export UPawn::execIsValidEnemyTargetFor(FFrame&, void* const)
native final function bool IsValidEnemyTargetFor(const PlayerReplicationInfo PRI, bool bNoPRIisEnemy);

// Export UPawn::execIsInvisible(FFrame&, void* const)
native final function bool IsInvisible();

// Export UPawn::execSetRemoteViewPitch(FFrame&, void* const)
native final function SetRemoteViewPitch(int NewRemoteViewPitch);

// Export UPawn::execSetRemoteViewYaw(FFrame&, void* const)
native final function SetRemoteViewYaw(int NewRemoteViewYaw);

// Export UPawn::execSetAnchor(FFrame&, void* const)
native final function SetAnchor(NavigationPoint NewAnchor);

// Export UPawn::execGetBestAnchor(FFrame&, void* const)
native final function NavigationPoint GetBestAnchor(Actor TestActor, Vector TestLocation, bool bStartPoint, bool bOnlyCheckVisible, out float out_Dist);

// Export UPawn::execReachedDestination(FFrame&, void* const)
native final function bool ReachedDestination(Actor Goal);

// Export UPawn::execReachedPoint(FFrame&, void* const)
native final function bool ReachedPoint(Vector Point, Actor NewAnchor);

// Export UPawn::execForceCrouch(FFrame&, void* const)
native function ForceCrouch();

// Export UPawn::execUndoForceCrouch(FFrame&, void* const)
native function UndoForceCrouch();

// Export UPawn::execSetPushesRigidBodies(FFrame&, void* const)
native function SetPushesRigidBodies(bool NewPush);

// Export UPawn::execReachedDesiredRotation(FFrame&, void* const)
native final function bool ReachedDesiredRotation();

// Export UPawn::execGetBoundingCylinder(FFrame&, void* const)
native function GetBoundingCylinder(out float CollisionRadius, out float CollisionHeight);

// Export UPawn::execInitRagdoll(FFrame&, void* const)
native function bool InitRagdoll();

// Export UPawn::execTermRagdoll(FFrame&, void* const)
native function bool TermRagdoll();

function bool SpecialMoveTo(NavigationPoint Start, NavigationPoint End, Actor Next)
{
    //return ReturnValue;    
}

event bool SpecialMoveThruEdge(Pylon.ENavMeshEdgeType Type, int Dir, Vector MoveStart, Vector MoveDest, optional Actor RelActor, optional int RelItem)
{
    ReturnValue    
}

// Export UPawn::execGetController(FFrame&, void* const)
native final simulated function Controller GetController();

// Export UPawn::execIsInjured(FFrame&, void* const)
native simulated function bool IsInjured();

// Export UPawn::execIsDead(FFrame&, void* const)
native simulated function bool IsDead();

simulated function SetBaseEyeheight()
{
    // End:0x25
    if(!bIsCrouched)
    {
        BaseEyeHeight = default.BaseEyeHeight;        
    }
    else
    {
        BaseEyeHeight = FMin(0.8 * CrouchHeight, CrouchHeight - float(10));
    }
    //return;    
}

function PlayerChangedTeam()
{
    Died(none, class'DamageType', Location);
    //return;    
}

function Reset()
{
    // End:0x44
    if((Controller == none) || Controller.bIsPlayer)
    {
        DetachFromController();
        Destroy();        
    }
    else
    {
        super.Reset();
    }
    //return;    
}

function bool StopFiring()
{
    // End:0x4C
    if(Weapon != none)
    {
        Weapon.StopFire(Weapon.CurrentFireMode);
    }
    return true;
    //return ReturnValue;    
}

simulated function StartFire(byte FireModeNum)
{
    // End:0x46
    if((int(FireModeNum) == int(0)) || OffHandWeapon == none)
    {
        UnknownLocal_1 = Weapon;
        UnknownLocal_3 = FireModeNum;        
    }
    else
    {
        UnknownLocal_1 = OffHandWeapon;
        UnknownLocal_3 = 0;
    }
    // End:0x88
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.StartFire(UnknownLocal_3);
    }
    //return;    
}

simulated function StopFire(byte FireModeNum)
{
    // End:0x46
    if((int(FireModeNum) == int(0)) || OffHandWeapon == none)
    {
        UnknownLocal_1 = Weapon;
        UnknownLocal_3 = FireModeNum;        
    }
    else
    {
        UnknownLocal_1 = OffHandWeapon;
        UnknownLocal_3 = 0;
    }
    // End:0x88
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.StopFire(UnknownLocal_3);
    }
    //return;    
}

simulated function byte GetWeaponFiringMode(Weapon InWeapon)
{
    return FiringMode;
    //return ReturnValue;    
}

// Export UPawn::execSetFiringMode(FFrame&, void* const)
native simulated function SetFiringMode(Weapon InWeapon, byte FiringModeNum);

// Export UPawn::execFiringModeUpdated(FFrame&, void* const)
native simulated function FiringModeUpdated(Weapon InWeapon, byte InFiringMode, bool bViaReplication);

simulated function IncrementFlashCount(Weapon InWeapon, byte InFiringMode)
{
    // End:0x8B
    if(InWeapon != OffHandWeapon)
    {
        bForceNetUpdate = true;
        ++ FlashCount;
        // End:0x4F
        if(int(FlashCount) == int(0))
        {
            FlashCount += 2;
        }
        SetFiringMode(InWeapon, InFiringMode);
        FlashCountUpdated(InWeapon, FlashCount, false);        
    }
    else
    {
        bForceNetUpdate = true;
        ++ OffHandFlashCount;
        // End:0xC3
        if(int(OffHandFlashCount) == int(0))
        {
            OffHandFlashCount += 2;
        }
        SetFiringMode(InWeapon, InFiringMode);
        FlashCountUpdated(InWeapon, OffHandFlashCount, false);
    }
    //return;    
}

simulated function FlashCountUpdated(Weapon InWeapon, byte InFlashCount, bool bViaReplication)
{
    // End:0x35
    if(int(InFlashCount) > int(0))
    {
        WeaponFired(InWeapon, bViaReplication);        
    }
    else
    {
        WeaponStoppedFiring(InWeapon, bViaReplication);
    }
    //return;    
}

simulated function ClearFlashCount(Weapon InWeapon)
{
    // End:0x63
    if(InWeapon != OffHandWeapon)
    {
        // End:0x60
        if(int(FlashCount) != int(0))
        {
            bForceNetUpdate = true;
            FlashCount = 0;
            FlashCountUpdated(InWeapon, FlashCount, false);
        }        
    }
    else
    {
        // End:0xAC
        if(int(OffHandFlashCount) != int(0))
        {
            bForceNetUpdate = true;
            OffHandFlashCount = 0;
            FlashCountUpdated(InWeapon, OffHandFlashCount, false);
        }
    }
    //return;    
}

// Export UPawn::execSetFlashLocation(FFrame&, void* const)
native function SetFlashLocation(Weapon InWeapon, byte FireModeNum, Vector NewLoc);

function ClearFlashLocation(Weapon InWeapon)
{
    UnknownLocal_1 = ((int(InWeapon.bOffHand) != int(0)) ? 1 : 0);
    UnknownLocal_3 = 0;
    J0x3A:

    // End:0xD7 [Loop If]
    if(UnknownLocal_3 < 10)
    {
        // End:0xCD
        if(!IsZero(FlashLocation[UnknownLocal_3]) && ((FlashLocationWeaponID >> UnknownLocal_3) & 1) == UnknownLocal_1)
        {
            bForceNetUpdate = true;
            FlashLocation[UnknownLocal_3] = vect(0, 0, 0);
            FlashLocationUpdated(InWeapon, FlashLocation[UnknownLocal_3], false, UnknownLocal_3);
        }
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x3A;
    }
    //return;    
}

// Export UPawn::execFlashLocationUpdated(FFrame&, void* const)
native simulated function FlashLocationUpdated(Weapon InWeapon, Vector InFlashLocation, bool bViaReplication, optional int Index = 0);

// Export UPawn::execWeaponFired(FFrame&, void* const)
native simulated function WeaponFired(Weapon InWeapon, bool bViaReplication, optional Vector HitLocation);

// Export UPawn::execWeaponStoppedFiring(FFrame&, void* const)
native simulated function WeaponStoppedFiring(Weapon InWeapon, bool bViaReplication);

function bool BotFire(bool bFinished)
{
    StartFire(0);
    return true;
    //return ReturnValue;    
}

function bool CanAttack(Actor Other)
{
    // End:0x11
    if(Weapon == none)
    {
        return false;
    }
    return Weapon.CanAttack(Other);
    //return ReturnValue;    
}

function bool TooCloseToAttack(Actor Other)
{
    return false;
    //return ReturnValue;    
}

function bool FireOnRelease()
{
    // End:0x2F
    if(Weapon != none)
    {
        return Weapon.FireOnRelease();
    }
    return false;
    //return ReturnValue;    
}

function bool HasRangedAttack()
{
    return Weapon != none;
    //return ReturnValue;    
}

function bool IsFiring()
{
    // End:0x2F
    if(Weapon != none)
    {
        return Weapon.IsFiring();
    }
    return false;
    //return ReturnValue;    
}

function bool NeedToTurn(Vector targ)
{
    local Vector LookDir, AimDir;

    LookDir = Vector(Rotation);
    LookDir.Z = 0;
    LookDir = Normal(LookDir);
    AimDir = targ - Location;
    AimDir.Z = 0;
    AimDir = Normal(AimDir);
    return (LookDir Dot AimDir) < 0.93;
    //return ReturnValue;    
}

simulated function string GetHumanReadableName()
{
    // End:0x2E
    if(PlayerReplicationInfo != none)
    {
        return PlayerReplicationInfo.PlayerName;
    }
    return MenuName;
    //return ReturnValue;    
}

function PlayTeleportEffect(bool bOut, bool bSound)
{
    MakeNoise(1);
    //return;    
}

simulated function NotifyTeamChanged()
{
    //return;    
}

function PossessedBy(Controller C, bool bVehicleTransition)
{
    Controller = C;
    NetPriority = 3;
    NetUpdateFrequency = 100;
    bForceNetUpdate = true;
    // End:0x89
    if(C.PlayerReplicationInfo != none)
    {
        PlayerReplicationInfo = C.PlayerReplicationInfo;
    }
    UpdateControllerOnPossess(bVehicleTransition);
    SetOwner(Controller);
    EyeHeight = BaseEyeHeight;
    // End:0x12B
    if(C.IsA('PlayerController'))
    {
        // End:0x114
        if(int(WorldInfo.NetMode) != int(NM_Standalone))
        {
            RemoteRole = ROLE_AutonomousProxy;
        }
        UpdateWeaponOnPossess(bVehicleTransition);        
    }
    else
    {
        RemoteRole = default.RemoteRole;
    }
    // End:0x16C
    if(Weapon != none)
    {
        Weapon.CacheAIController();
    }
    // End:0x19B
    if(InvManager != none)
    {
        InvManager.SetupFor(self);
    }
    //return;    
}

protected function UpdateWeaponOnPossess(bool bVehicleTransition)
{
    // End:0x30
    if(Weapon != none)
    {
        Weapon.ClientWeaponSet(false);
    }
    // End:0x60
    if(OffHandWeapon != none)
    {
        OffHandWeapon.ClientWeaponSet(false);
    }
    //return;    
}

function UpdateControllerOnPossess(bool bVehicleTransition)
{
    // End:0x30
    if(!bVehicleTransition)
    {
        Controller.SetRotation(Rotation);
    }
    //return;    
}

function UnPossessed()
{
    bForceNetUpdate = true;
    // End:0x2A
    if(DrivenVehicle != none)
    {
        NetUpdateFrequency = 5;
    }
    PlayerReplicationInfo = none;
    SetOwner(none);
    Controller = none;
    //return;    
}

simulated function name GetDefaultCameraMode(PlayerController RequestedBy)
{
    // End:0x82
    if(((RequestedBy != none) && RequestedBy.PlayerCamera != none) && RequestedBy.PlayerCamera.CameraStyle == 'Fixed')
    {
        return 'Fixed';
    }
    return 'FirstPerson';
    //return ReturnValue;    
}

function DropToGround()
{
    bCollideWorld = true;
    // End:0x57
    if(!IsDead())
    {
        SetCollision(true, true);
        SetPhysics(2);
        // End:0x57
        if(IsHumanControlled())
        {
            Controller.GotoState(LandMovementState);
        }
    }
    //return;    
}

function bool CanGrabLadder()
{
    // UnresolvedToken (0x5E)
    return ((bCanClimbLadders && Controller != none) && int(Physics) != int(9)) && (int(Physics) != int(2)) || Abs(Velocity.Z) <= ;
}

function bool RecommendLongRangedAttack()
{
    return false;
    //return ReturnValue;    
}

function float RangedAttackTime()
{
    return 0;
    //return ReturnValue;    
}

event SetSprinting(bool bNewIsSprinting)
{

    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */
    // UnresolvedToken (0x5E)
    /*@Error*/;
}

simulated function bool CanSplash()
{
    // End:0xB2
    if((((WorldInfo.TimeSeconds - SplashTime) > 0.15) && (int(Physics) == int(2)) || int(Physics) == int(4)) && Abs(Velocity.Z) > float(100))
    {
        SplashTime = WorldInfo.TimeSeconds;
        return true;
    }
    return false;
    //return ReturnValue;    
}

function EndClimbLadder(LadderVolume OldLadder)
{
    // End:0x2E
    if(Controller != none)
    {
        Controller.EndClimbLadder();
    }
    // End:0x47
    if(int(Physics) == int(9))
    {
        SetPhysics(1);
    }
    //return;    
}

function ClimbLadder(LadderVolume L)
{
    OnLadder = L;
    SetRotation(OnLadder.WallDir);
    SetPhysics(9);
    // End:0x6A
    if(IsHumanControlled())
    {
        Controller.GotoState('PlayerClimbing');
    }
    //return;    
}

// Export UPawn::execIsHumanControlled(FFrame&, void* const)
native final simulated function bool IsHumanControlled(optional Controller PawnController);

// Export UPawn::execIsAIControlled(FFrame&, void* const)
native final simulated function bool IsAIControlled();

// Export UPawn::execIsLocallyControlled(FFrame&, void* const)
native final simulated function bool IsLocallyControlled();

// Export UPawn::execIsPlayerPawn(FFrame&, void* const)
native simulated function bool IsPlayerPawn();

// Export UPawn::execIsFirstPerson(FFrame&, void* const)
native final simulated function bool IsFirstPerson();

simulated function ProcessViewRotation(float DeltaTime, out Rotator out_ViewRotation, out Rotator out_DeltaRot)
{
    out_ViewRotation += out_DeltaRot;
    out_DeltaRot = rot(0, 0, 0);
    // End:0x91
    if(PlayerController(Controller) != none)
    {
        out_ViewRotation = PlayerController(Controller).LimitViewRotation(out_ViewRotation, ViewPitchMin, ViewPitchMax);
    }
    //return;    
}

// Export UPawn::execGetActorEyesViewPoint(FFrame&, void* const)
native simulated function GetActorEyesViewPoint(out Vector out_Location, out Rotator out_Rotation);

// Export UPawn::execGetViewRotation(FFrame&, void* const)
native final simulated function Rotator GetViewRotation();

// Export UPawn::execGetPawnViewLocation(FFrame&, void* const)
native simulated function Vector GetPawnViewLocation();

// Export UPawn::execGetWeaponStartTraceLocation(FFrame&, void* const)
native simulated function Vector GetWeaponStartTraceLocation(optional Weapon CurrentWeapon);

singular simulated event Rotator GetBaseAimRotation()
{
    local Vector POVLoc;
    local Rotator POVRot;

    // End:0x5C
    if((Controller != none) && !InFreeCam())
    {
        Controller.GetPlayerViewPoint(POVLoc, POVRot);
        return POVRot;
    }
    POVRot = Rotation;
    // End:0xBF
    if(POVRot.Pitch == 0)
    {
        POVRot.Pitch = int(RemoteViewPitch) << int(8);
    }
    POVRot.Yaw = int(RemoteViewYaw) << int(8);
    return POVRot;
    //return ReturnValue;    
}

// Export UPawn::execInFreeCam(FFrame&, void* const)
native final simulated function bool InFreeCam();

simulated function Rotator GetAdjustedAimFor(Weapon W, Vector StartFireLoc)
{
    // End:0x30
    if((Controller == none) || int(Role) < int(ROLE_Authority))
    {
        return GetBaseAimRotation();
    }
    return Controller.GetAdjustedAimFor(W, StartFireLoc);
    //return ReturnValue;    
}

simulated function SetViewRotation(Rotator NewRotation)
{
    // End:0x33
    if(Controller != none)
    {
        Controller.SetRotation(NewRotation);        
    }
    else
    {
        SetRotation(NewRotation);
    }
    //return;    
}

// Export UPawn::execInGodMode(FFrame&, void* const)
native final function bool InGodMode();

function SetMoveTarget(Actor NewTarget)
{
    // End:0x37
    if(Controller != none)
    {
        Controller.MoveTarget = NewTarget;
    }
    //return;    
}

function bool LineOfSightTo(Actor Other)
{
    return (Controller != none) && Controller.LineOfSightTo(Other);
    //return ReturnValue;    
}

function HandlePickup(Inventory Inv)
{
    MakeNoise(0.2);
    // End:0x40
    if(Controller != none)
    {
        Controller.HandlePickup(Inv);
    }
    //return;    
}

event ClientMessage(coerce string S, optional name Type)
{
    PlayerController(Controller) != none;
    PlayerController(Controller).ClientMessage(S, Type);
    //return;    
}

simulated event FellOutOfWorld(class<DamageType> dmgType)
{
    // End:0x7A
    if(int(Role) == int(ROLE_Authority))
    {
        SetHealth(-1);
        Died(none, dmgType, Location);
        // End:0x7A
        if(dmgType == none)
        {
            SetPhysics(0);
            SetHidden(true);
            LifeSpan = FMin(LifeSpan, 1);
        }
    }
    //return;    
}

singular simulated event bool OutsideWorldBounds()
{
    // End:0x34
    if((int(Role) == int(ROLE_Authority)) && PlayerController(Controller) == none)
    {
        Destroy();        
    }
    else
    {
        // End:0x53
        if(int(Role) == int(ROLE_Authority))
        {
            KilledBy(self);
        }
        SetPhysics(ROLE_None);
        SetHidden(true);
        LifeSpan = FMin(LifeSpan, 1);
    }
    return true;
    //return ReturnValue;    
}

simulated function UnCrouch()
{
    // End:0x27
    if(bIsCrouched || bWantsToCrouch)
    {
        ShouldCrouch(false);
    }
    //return;    
}

function ShouldCrouch(bool bCrouch)
{
    bWantsToCrouch = bCrouch;
    //return;    
}

simulated event EndCrouch(float HeightAdjust)
{
    EyeHeight -= HeightAdjust;
    SetBaseEyeheight();
    //return;    
}

simulated event StartCrouch(float HeightAdjust)
{
    EyeHeight += HeightAdjust;
    SetBaseEyeheight();
    //return;    
}

function HandleMomentum(Vector Momentum, Vector HitLocation, class<DamageType> DamageType, optional TraceHitInfo HitInfo)
{
    Momentum
    HitLocation
    DamageType
    none
    HitInfo    
    //return;    
}

function AddVelocity(Vector NewVelocity, Vector HitLocation, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, optional TraceHitInfo HitInfo)
{
    bIgnoreForces || NewVelocity == vect(0, 0, 0);
    return;
    // End:0x97
    if(IsUsingWalkingPhysics() || ((int(Physics) == int(9)) || int(Physics) == int(8)) && NewVelocity.Z > default.JumpZ)
    {
        SetPhysics(2);
    }
    // End:0x10A
    if((Velocity.Z > default.JumpZ) && NewVelocity.Z > float(0))
    {
        NewVelocity.Z *= 0.5;
    }
    Velocity += NewVelocity;
    //return;    
}

function KilledBy(Pawn EventInstigator)
{
    SetHealth(0);
    // End:0x4D
    if(EventInstigator != none)
    {
        UnknownLocal_1 = EventInstigator.Controller;
        LastHitBy = none;
    }
    Died(UnknownLocal_1, class'DmgType_Suicided', Location);
    //return;    
}

function TakeFallingDamage()
{
    // End:0x14F
    if(Velocity.Z < (-0.5 * MaxFallSpeed))
    {
        // End:0x14C
        if(int(Role) == int(ROLE_Authority))
        {
            MakeNoise(1);
            // End:0x14C
            if(Velocity.Z < (float(-1) * MaxFallSpeed))
            {
                UnknownLocal_1 = Velocity.Z;
                // End:0xBB
                if(TouchingWaterVolume())
                {
                    UnknownLocal_1 += float(100);
                }
                // End:0x14C
                if(UnknownLocal_1 < (float(-1) * MaxFallSpeed))
                {
                    // End:0x14C
                    if(!ImmuneToFallingDamage)
                    {
                        UnknownLocal_3 = (-1 * ((UnknownLocal_1 + MaxFallSpeed) / MaxFallSpeed)) * (GetFallingDamageScale());
                        TakeDamage(UnknownLocal_3, none, Location, vect(0, 0, 0), class'DmgType_Fell');
                    }
                }
            }
        }        
    }
    else
    {
        // End:0x18C
        if(Velocity.Z < (-1.4 * ))
        {
            /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                
            */

            // End:0x1C6
            /*@Error*/
        }        
        @NULL
        default.@NULL
        @NULL
    }
}

// Export UPawn::execGetFallingDamageScale(FFrame&, void* const)
native function float GetFallingDamageScale();

function Restart()
{
    //return;    
}

simulated function ClientRestart()
{
    ZeroMovementVariables();
    SetBaseEyeheight();
    //return;    
}

function ClientSetRotation(Rotator NewRotation)
{
    // End:0x38
    if(Controller != none)
    {
        Controller.ClientSetRotation(NewRotation);
    }
    //return;    
}

final simulated event UpdatePawnRotation(Rotator NewRotation)
{
    FaceRotation(NewRotation, 0);
    //return;    
}

// Export UPawn::execFaceRotation(FFrame&, void* const)
native simulated function FaceRotation(Rotator NewRotation, float DeltaTime);

event bool EncroachingOn(Actor Other)
{
    // End:0x48
    if(Other.bWorldGeometry || Other.bBlocksTeleport)
    {
        return true;
    }
    // End:0x99
    if(((Controller == none) || !Controller.bIsPlayer) && Pawn(Other) != none)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

event EncroachedBy(Actor Other)
{
    // End:0x45
    if((Pawn(Other) != none) && Vehicle(Other) == none)
    {
        gibbedBy(Other);
    }
    //return;    
}

function gibbedBy(Actor Other)
{
    // End:0x16
    if(int(Role) < int(ROLE_Authority))
    {
        return;
    }
    // End:0x75
    if(Pawn(Other) != none)
    {
        Died(Pawn(Other).Controller, class'DmgType_Telefragged', Location);        
    }
    else
    {
        Died(none, class'DmgType_Telefragged', Location);
    }
    //return;    
}

function JumpOffPawn()
{
    Velocity += ((float(100) + CylinderComponent.CollisionRadius) * VRand());
    // End:0x82
    if(VSize2D(Velocity) > FMax(500, , UnknownLocal_369098783))
    {
    }
    //return;    
    @NULL
    default.@NULL
    @NULL
}

event StuckOnPawn(Pawn OtherPawn)
{
    //return;    
}

singular event BaseChange()
{
    // End:0xB9
    if((Pawn(Base) != none) && (DrivenVehicle == none) || !DrivenVehicle.IsBasedOn(Base))
    {
        // End:0xB9
        if(!Pawn(Base).CanBeBaseForPawn(self))
        {
            Pawn(Base).CrushedBy(self);
            JumpOffPawn();
        }
    }
    UnknownLocal_1 = DynamicSMActor(Base);
    // End:0x109
    if((UnknownLocal_1 != none) && !UnknownLocal_1.CanBasePawn(self))
    {
        JumpOffPawn();
    }
    //return;    
}

simulated function bool CanBeBaseForPawn(Pawn aPawn)
{
    return bCanBeBaseForPawns;
    //return ReturnValue;    
}

function CrushedBy(Pawn OtherPawn)
{
    UnknownLocal_1 = GetDamagePipeline();
    TakeDamage(((1 - (OtherPawn.Velocity.Z / float(400))) * OtherPawn.Mass) / Mass, OtherPawn.Controller, Location, vect(0, 0, 0), class'DmgType_Crushed',, IDamageCauser(OtherPawn), UnknownLocal_1);
    ReleaseDamagePipeline(UnknownLocal_1);
    //return;    
}

function CrushedByActor(Actor Other)
{
    //return;    
}

function DetachFromController(optional bool bDestroyController)
{
    (Controller != none) && Controller.Pawn == self;
    UnknownLocal_1 = Controller;
    Controller.PawnDied(self);
    // End:0x93
    if(Controller != none)
    {
        Controller.UnPossess();
    }
    // End:0x105
    if(((bDestroyController && UnknownLocal_1 != none) && !UnknownLocal_1.bDeleteMe) && !UnknownLocal_1.bIsPlayer)
    {
        UnknownLocal_1.Destroy();
    }
    Controller = none;
    //return;    
}

simulated event Destroyed()
{
    DestroyHealthPool();
    DetachFromController();
    // End:0x3C
    if(InvManager != none)
    {
        InvManager.Destroy();
    }
    // End:0x67
    if(int(WorldInfo.NetMode) == int(NM_Client))
    {
        return;
    }
    SetAnchor(none);
    Weapon = none;
    ClearPathStep();
    class'PawnAllegiance'.static.RemoveParent(QueryInterface(class'ITargetable'));
    class'PawnAllegiance'.static.RemoveChildren(QueryInterface(class'ITargetable'));
    super.Destroyed();
    //return;    
}

simulated event PreBeginPlay()
{
    // End:0x25
    if(GetMaxHealth() == float(0))
    {
        SetMaxHealth(default.HealthVar);
    }
    super.PreBeginPlay();
    Instigator = self;
    SetDesiredRotation(Rotation);
    EyeHeight = BaseEyeHeight;
    //return;    
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    SplashTime = 0;
    SpawnTime = WorldInfo.TimeSeconds;
    EyeHeight = BaseEyeHeight;
    // End:0xA2
    if((WorldInfo.bStartup && !IsDead()) && !bDontPossess)
    {
        SpawnDefaultController();
    }
    // End:0xE1
    if(FacialAudioComp != none)
    {
        FacialAudioComp.__OnAudioFinished__Delegate = FaceFXAudioFinished;
    }
    // End:0x16C
    if(((int(Role) == int(ROLE_Authority)) && InvManager == none) && InventoryManagerClass != none)
    {
        InvManager = Spawn(InventoryManagerClass, self);
        // End:0x14C
        if(InvManager == none)
        {            
        }
        else
        {
            InvManager.SetupFor(self);
        }
    }
    ClearPathStep();
    //return;    
}

function SpawnDefaultController()
{
    // End:0x11
    if(Controller != none)
    {
        return;
    }
    // End:0x43
    if(ControllerClass != none)
    {
        Controller = SpawnForMap(ControllerClass);
    }
    // End:0x73
    if(Controller != none)
    {
        Controller.Possess(self, false);
    }
    //return;    
}

simulated event ReceivedNewEvent(SequenceEvent Evt)
{
    // End:0x37
    if(Controller != none)
    {
        Controller.ReceivedNewEvent(Evt);
    }
    super.ReceivedNewEvent(Evt);
    //return;    
}

function OnAssignController(SeqAct_AssignController inAction)
{
    // End:0xEE
    if(inAction.ControllerClass != none)
    {
        // End:0x3E
        if(Controller != none)
        {
            DetachFromController(true);
        }
        Controller = Spawn(inAction.ControllerClass);
        Controller.Possess(self, false);
        // End:0xEB
        if(Controller.IsA('AIController'))
        {
            ControllerClass = class<AIController>(Controller.Class);
        }        
    }
    //return;    
}

function Gasp()
{
    //return;    
}

function SetMovementPhysics()
{
    // End:0x2A
    if(PhysicsVolume.bWaterVolume)
    {
        SetPhysics(3);        
    }
    else
    {
        // End:0x43
        if(int(Physics) != int(2))
        {
            SetPhysics(2);
        }
    }
    //return;    
}

function AdjustDamage(out float InDamage, out float DamageSeverityPercent, out Vector Momentum, Controller InstigatedBy, Vector HitLocation, class<DamageType> DamageType, optional out TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline);

// Export UPawn::execHealthWasGained(FFrame&, void* const)
native final function HealthWasGained(float Amount);

event bool HealDamage(float Amount, Controller Healer, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, optional bool bIsShieldRestore)
{
    UnknownLocal_1
    GetHealth();
    UnknownLocal_3 = GetMaxHealth();
    // End:0x83
    if((!bIsShieldRestore && !IsDead()) && UnknownLocal_1 < UnknownLocal_3)
    {
        UnknownLocal_5 = FMin(UnknownLocal_3, UnknownLocal_1 + Amount);
        SetHealth(UnknownLocal_5);
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

function PruneDamagedBoneList(out array<name> Bones)
{
    //return;    
}

event bool TakeRadiusDamageOnBones(Controller InstigatedBy, float BaseDamage, float DamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, bool bFullDamage, IDamageCauser DamageCauser, array<name> Bones, optional DamagePipeline Pipeline)
{
    local TraceHitInfo HitInfo;
    local Vector Dir, BoneLoc;

    Bones    
    UnknownLocal_1 = 0;
    J0x1B:

    // End:0x238 [Loop If]
    if(UnknownLocal_1 < Bones.Length)
    {
        HitInfo.BoneName = Bones[UnknownLocal_1];
        HitInfo.HitComponent = Mesh;
        BoneLoc = Mesh.GetBoneLocation(Bones[UnknownLocal_1]);
        Dir = BoneLoc - HurtOrigin;
        UnknownLocal_3 = VSize(Dir);
        Dir = Normal(Dir);
        // End:0x119
        if(bFullDamage)
        {
            UnknownLocal_5 = 1;            
        }
        else
        {
            UnknownLocal_5 = -1;
            // End:0x183
            if(GetPipelineDamageType(Pipeline) != none)
            {
                UnknownLocal_5 = GetPipelineDamageType(Pipeline).CalcRadiusDamageScale(UnknownLocal_3, DamageRadius, HurtOrigin);
            }
            // End:0x1AD
            if(UnknownLocal_5 < float(0))
            {
                UnknownLocal_5 = 1 - (UnknownLocal_3 / DamageRadius);
            }
        }
        // End:0x227
        if(UnknownLocal_5 > 0)
        {
            TakeDamage(UnknownLocal_5 * BaseDamage, InstigatedBy, BoneLoc, (UnknownLocal_5 * Momentum) * Dir, DamageType, HitInfo, DamageCauser, Pipeline);
        }
        UnknownLocal_7 = true;
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x1B;
    }
    return UnknownLocal_7;
    //return ReturnValue;    
}

// Export UPawn::execNotifyTakeHit(FFrame&, void* const)
native final function NotifyTakeHit(Controller InstigatedBy, Vector HitLocation, float Damage, class<DamageType> DamageType, Vector Momentum, optional DamagePipeline Pipeline);

function Controller SetKillInstigator(Controller InstigatedBy, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition)
{
    // End:0x35
    if((InstigatedBy != none) && InstigatedBy != Controller)
    {
        return InstigatedBy;        
    }
    else
    {
        // End:0x72
        if(DamageType.default.bCausedByWorld && LastHitBy != none)
        {
            return LastHitBy;
        }
    }
    return InstigatedBy;
    //return ReturnValue;    
}

event bool HandleHealthDepleted(Controller InstigatedBy, class<DamageType> DamageType, Vector HitLocation, IDamageCauser DamageCauser, optional TraceHitInfo HitInfo, optional DamagePipeline Pipeline)
{
    bPlayedDeath
    return true;
    UnknownLocal_1 = PlayerController(Controller);
    // End:0x70
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ClientPlayForceFeedbackWaveform(DamageType.default.KilledFFWaveform);
    }
    UnknownLocal_3 = SetKillInstigator(InstigatedBy, DamageType, GetPipelineDamageType(Pipeline));
    return Died(UnknownLocal_3, DamageType, HitLocation, Pipeline);
    //return ReturnValue;    
}

// Export UPawn::execPawnCheckTakeDamagePreconditions(FFrame&, void* const)
native final function bool PawnCheckTakeDamagePreconditions();

function bool IsDemigodMode()
{
    return false;
    //return ReturnValue;    
}

event TakeDamage(float Damage, Controller InstigatedBy, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline)
{
    local Vector OriginalMomentum;
    local ITargetable InstigatingTargetable;

    PawnCheckTakeDamagePreconditions();
    return;
    OriginalMomentum = Momentum;
    // End:0x58
    if(Controller != none)
    {
        UnknownLocal_1 = Controller.CharacterClass;
    }
    UnknownLocal_3 = GetPipelineDamageType(Pipeline);
    // End:0x93
    if(DamageType == none)
    {
        DamageType = class'DamageType';
    }
    Damage = FMax(Damage, 0);
    // End:0xED
    if(((int(Physics) == int(0)) && DrivenVehicle == none) && !bSpawnInFixedPosition)
    {
        SetMovementPhysics();
    }
    // End:0x18B
    if(UnknownLocal_3 != none)
    {
        // End:0x188
        if(IsUsingWalkingPhysics() && UnknownLocal_3.ApplyUpwardMomentum())
        {
            Momentum.Z = FMax(Momentum.Z, UnknownLocal_3.GetUpwardMomentumScale() * VSize(Momentum));
        }        
    }
    else
    {
        // End:0x209
        if(IsUsingWalkingPhysics() && DamageType.default.bExtraMomentumZ)
        {
            Momentum.Z = FMax(Momentum.Z, 0.4 * VSize(Momentum));
        }
    }
    Momentum = ((Mass > 0.01) ? Momentum / Mass : 100 * Momentum);
    UnknownLocal_5 = Damage;
    UnknownLocal_7 = (Pipeline != none) && Pipeline.GetCanInflictFriendlyFire();
    // End:0x2D4
    if(InstigatedBy != none)
    {
        InstigatingTargetable = ITargetable(InstigatedBy.Pawn);        
    }
    else
    {
        // End:0x327
        if(NotEqual_InterfaceInterface(DamageCauser, IDamageCauser(none)))
        {
            InstigatingTargetable = ITargetable(DamageCauser.GetInstigator());
        }
    }
    // End:0x755
    if((((!UnknownLocal_7 && WorldInfo.Game.IsFriendlyFire(self, InstigatingTargetable)) && !IsVulnerableToFriendlyFire()) || (UnknownLocal_3 != none) && UnknownLocal_3.IsHealingDamageType()) || WorldInfo.Game.IsFriendlyFire(self, InstigatingTargetable) && Pipeline.GetWouldBeHealedSomehowByFriendlyFire(self, InstigatedBy, DamageType))
    {
        UnknownLocal_9 = WorldInfo.Game.ConvertDamageToHealing(UnknownLocal_5, self, InstigatedBy, HitLocation, DamageType, HitInfo, Pipeline);
        // End:0x632
        if(UnknownLocal_9)
        {
            // End:0x54E
            if((Pipeline != none) && Pipeline.DamageSummary.FinalDamage > 0.0001)
            {
                HealDamage(Pipeline.DamageSummary.FinalDamage, InstigatedBy, DamageType, GetPipelineDamageType(Pipeline));
            }
            // End:0x5FB
            if((Pipeline != none) && Pipeline.DamageSummary.DamageDealtToShields > 0.0001)
            {
                HealDamage(Pipeline.DamageSummary.DamageDealtToShields, InstigatedBy, DamageType, GetPipelineDamageType(Pipeline), true);
            }
            PlayHealingHit(InstigatedBy, HitLocation, Momentum, HitInfo, Pipeline);
        }
        super.TakeDamage(((Pipeline != none) ? Pipeline.DamageSummary.FinalDamage : 0), InstigatedBy, HitLocation, Momentum, DamageType, HitInfo, DamageCauser, Pipeline);
        TookDamageFromFriendly(((Pipeline != none) ? Pipeline.DamageSummary.FinalDamage : 0), InstigatedBy, HitLocation, Momentum, DamageType, HitInfo, DamageCauser, Pipeline);        
    }
    else
    {
        WorldInfo.Game.ReduceDamage(UnknownLocal_5, self, InstigatedBy, HitLocation, Momentum, DamageType, DamageCauser, Pipeline);
        AdjustDamage(UnknownLocal_5, UnknownLocal_11, Momentum, InstigatedBy, HitLocation, DamageType, HitInfo, DamageCauser, Pipeline);
        super.TakeDamage(UnknownLocal_5, InstigatedBy, HitLocation, Momentum, DamageType, HitInfo, DamageCauser, Pipeline);
        class'DamageTypeDefinition'.static.RecordRecentDamage(RecentDamage, UnknownLocal_5, InstigatedBy, UnknownLocal_3);
        UnknownLocal_13 = GetHealth() - UnknownLocal_5;
        // End:0x8E9
        if((IsDemigodMode()) && UnknownLocal_13 < 1)
        {
            SetHealth(1);            
        }
        else
        {
            SetHealth(UnknownLocal_13);
        }
        // End:0x926
        if(HitLocation == vect(0, 0, 0))
        {
            HitLocation = Location;
        }
        NotifyTakeHit(InstigatedBy, HitLocation, UnknownLocal_5, DamageType, Momentum, Pipeline);
        // End:0x9C2
        if(DrivenVehicle != none)
        {
            DrivenVehicle.NotifyDriverTakeHit(InstigatedBy, HitLocation, UnknownLocal_5, DamageType, Momentum, Pipeline);
        }
        // End:0x9FD
        if((InstigatedBy != none) && InstigatedBy != Controller)
        {
            LastHitBy = InstigatedBy;
        }
        TookDamageFromEnemy(InstigatedBy, UnknownLocal_1, HitLocation, Momentum, DamageType, HitInfo, DamageCauser, Pipeline);
        // End:0xAB3
        if(GetHealth() <= float(0))
        {
            TearOffMomentum = Momentum;
            HandleHealthDepleted(InstigatedBy, DamageType, HitLocation, DamageCauser, HitInfo, Pipeline);            
        }
        else
        {
            // End:0xAF0
            if(!InGodMode())
            {
                HandleMomentum(Momentum, HitLocation, DamageType, HitInfo);
            }
        }
        PlayHit(InstigatedBy.Pawn, HitLocation, DamageType, OriginalMomentum, HitInfo, Pipeline);
    }
    //return;    
}

function TookDamageFromEnemy(Controller InstigatedBy, CharacterClassDefinition MyCharacterClass, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline);

function TookDamageFromFriendly(float Damage, Controller InstigatedBy, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline);

// Export UPawn::execGetTeamNum(FFrame&, void* const)
native simulated function byte GetTeamNum();

// Export UPawn::execGetTeam(FFrame&, void* const)
native simulated function TeamInfo GetTeam();

simulated event bool IsSameTeam(Pawn Other)
{
    return ((Other != none) && Other.GetTeam() != none) && Other.GetTeam() == (GetTeam());
    //return ReturnValue;    
}

function ThrowWeaponOnDeath()
{
    ThrowActiveWeapon();
    //return;    
}

function bool PlayInjured(Controller Killer, class<DamageType> DamageType, Vector HitLocation)
{
    //return ReturnValue;    
}

function bool Died(Controller Killer, class<DamageType> DamageType, Vector HitLocation, optional DamagePipeline Pipeline)
{
    DamageType == none;
    DamageType = class'DamageType';
    // End:0x91
    if((bDeleteMe || WorldInfo.Game == none) || WorldInfo.Game.bLevelChange)
    {
        return false;
    }
    // End:0x101
    if((DamageType.default.bCausedByWorld && (Killer == none) || Killer == Controller) && LastHitBy != none)
    {
        Killer = LastHitBy;
    }
    // End:0x184
    if(WorldInfo.Game.PreventDeath(self, Killer, DamageType, GetPipelineDamageType(Pipeline), HitLocation))
    {
        SetHealth(float(Max(int(GetHealth()), 1)));
        return false;
    }
    SetHealth(float(Min(0, int(GetHealth()))));
    DestroyHealthPool();
    // End:0x1C7
    if(default.KismetDeathDelayTime > float(0))
    {
        DelayTriggerDeath();        
    }
    else
    {
        TriggerEventClass(class'SeqEvent_Death', self);
    }
    KismetDeathDelayTime = default.KismetDeathDelayTime + WorldInfo.TimeSeconds;
    // End:0x241
    foreach LatentActions(UnknownLocal_1,)
    {
        UnknownLocal_1.AbortFor(self);        
    }    
    LatentActions.Length = 0;
    // End:0x2C3
    if(DrivenVehicle != none)
    {
        Velocity = DrivenVehicle.Velocity;
        DrivenVehicle.DriverDied(DamageType, GetPipelineDamageType(Pipeline));        
    }
    else
    {
        // End:0x359
        if(((Weapon != none) && WorldInfo.Game.ShouldPawnDropWeaponOnDeath(self)) && Weapon.bDropOnDeath)
        {
            Weapon.HolderDied();
            ThrowWeaponOnDeath();
        }
    }
    // End:0x3C4
    if(Controller != none)
    {
        WorldInfo.Game.Killed(Killer, Controller, self, DamageType, Pipeline);        
    }
    else
    {
        WorldInfo.Game.Killed(Killer, Controller(Owner), self, DamageType, Pipeline);
    }
    DrivenVehicle = none;
    // End:0x45F
    if(InvManager != none)
    {
        InvManager.OwnerDied();
    }
    Velocity.Z *= 1.3;
    // End:0x4B8
    if(IsHumanControlled())
    {
        PlayerController(Controller).ForceDeathUpdate();
    }
    NetUpdateFrequency = default.NetUpdateFrequency;
    PlayDying(DamageType, GetPipelineDamageType(Pipeline), GetPipelineImpactDefinition(Pipeline), HitLocation);
    TellOpportunityPawnIsDead(false);
    class'PawnAllegiance'.static.RemoveParent(QueryInterface(class'ITargetable'));
    class'PawnAllegiance'.static.RemoveChildren(QueryInterface(class'ITargetable'));
    return true;
    //return ReturnValue;    
}

function DelayTriggerDeath()
{
    TriggerEventClass(class'SeqEvent_Death', self);
    //return;    
}

event Falling()
{
    //return;    
}

event Landed(Vector HitNormal, Actor FloorActor)
{
    TakeFallingDamage();
    // End:0x3F
    if(!IsDead())
    {
        PlayLanded(Velocity.Z);
    }
    LastHitBy = none;
    //return;    
}

event TickSpecial(float DeltaTime)
{
    //return;    
}

event HeadVolumeChange(PhysicsVolume newHeadVolume)
{
    // End:0x3C
    if((int(WorldInfo.NetMode) == int(NM_Client)) || Controller == none)
    {
        return;
    }
    // End:0xF8
    if((HeadVolume != none) && HeadVolume.bWaterVolume)
    {
        // End:0xF5
        if(!newHeadVolume.bWaterVolume)
        {
            // End:0xE6
            if((Controller.bIsPlayer && BreathTime > float(0)) && BreathTime < float(8))
            {
                Gasp();
            }
            BreathTime = -1;
        }        
    }
    else
    {
        // End:0x12D
        if(newHeadVolume.bWaterVolume)
        {
            BreathTime = UnderWaterTime;
        }
    }
    //return;    
}

function bool TouchingWaterVolume()
{
    // End:0x36
    foreach TouchingActors(class'PhysicsVolume', UnknownLocal_1)
    {
        // End:0x35
        if(UnknownLocal_1.bWaterVolume)
        {            
            return true;
        }        
    }    
    return false;
    //return ReturnValue;    
}

event BreathTimer()
{
    // End:0x98
    if(HeadVolume.bWaterVolume)
    {
        // End:0x6D
        if(((IsDead()) || int(WorldInfo.NetMode) == int(NM_Client)) || DrivenVehicle != none)
        {
            return;
        }
        TakeDrowningDamage();
        // End:0x95
        if(!IsDead())
        {
            BreathTime = 2;
        }        
    }
    else
    {
        BreathTime = 0;
    }
    //return;    
}

function TakeDrowningDamage()
{
    //return;    
}

function bool CheckWaterJump(out Vector WallNormal)
{
    local Vector HitLocation, HitNormal, Checkpoint, Start, checkNorm, Extent;

    // End:0x14C
    if(AIController(Controller) != none)
    {
        // End:0x117
        if((Controller.InLatentExecution(Controller.503) && Controller.MoveTarget != none) && !Controller.MoveTarget.PhysicsVolume.bWaterVolume)
        {
            Checkpoint = Normal(Controller.MoveTarget.Location - Location);            
        }
        else
        {
            Checkpoint = Acceleration;
        }
        Checkpoint.Z = 0;
    }
    // End:0x17C
    if(Checkpoint == vect(0, 0, 0))
    {
        Checkpoint = Vector(Rotation);
    }
    Checkpoint.Z = 0;
    checkNorm = Normal(Checkpoint);
    Checkpoint = Location + ((1.2 * CylinderComponent.CollisionRadius) * checkNorm);
    Extent = CylinderComponent.CollisionRadius * vect(1, 1, 0);
    Extent.Z = CylinderComponent.CollisionHeight;
    UnknownLocal_1 = Trace(HitLocation, HitNormal, Checkpoint, Location, true, Extent,, 8);
    // End:0x3CB
    if((UnknownLocal_1 != none) && Pawn(UnknownLocal_1) == none)
    {
        WallNormal = float(-1) * HitNormal;
        Start = Location;
        Start.Z += MaxOutOfWaterStepHeight;
        Checkpoint = Start + ((3.2 * CylinderComponent.CollisionRadius) * WallNormal);
        UnknownLocal_1 = Trace(HitLocation, HitNormal, Checkpoint, Start, true,,, 8);
        // End:0x3CB
        if((UnknownLocal_1 == none) || HitNormal.Z > 0.7)
        {
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function bool CanStuckJump()
{
    //return ReturnValue;    
}

function bool CanJump()
{
    return bJumpCapable && (CanStuckJump()) || (!bIsCrouched && !bWantsToCrouch) && ((int(Physics) == int(1)) || int(Physics) == int(9)) || int(Physics) == int(8);
    //return ReturnValue;    
}

function bool DoJump(bool bUpdating)
{
    // End:0x19F [Loop If]
    if(CanJump())
    {
        // End:0x42
        if(int(Physics) == int(8))
        {
            /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                
            */

            // UnresolvedToken (0x5E)
            /*@Error*/;
            // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
            // 6 & Type:If Position:0x0B1
            // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
            // 6 & Type:If Position:0x0B1
}

function PlayDyingSound()
{
    //return;    
}

// Export UPawn::execPawnCheckPlayHitPreconditions(FFrame&, void* const)
native final function bool PawnCheckPlayHitPreconditions(DamagePipeline Pipeline);

function PlayHit(Pawn SomePawn, Vector HitLocation, class<DamageType> DamageType, Vector Momentum, TraceHitInfo HitInfo, optional DamagePipeline Pipeline)
{
    PawnCheckPlayHitPreconditions(Pipeline);
    return;
    LastPainTime = WorldInfo.TimeSeconds;
    //return;    
}

function PlayHealingHit(Controller InstigatedBy, Vector HitLocation, Vector Momentum, TraceHitInfo HitInfo, optional DamagePipeline Pipeline);

simulated function TurnOff()
{
    // End:0x20
    if(int(Role) == int(ROLE_Authority))
    {
        RemoteRole = ROLE_SimulatedProxy;
    }
    // End:0xD4
    if((int(WorldInfo.NetMode) != int(NM_DedicatedServer)) && Mesh != none)
    {
        Mesh.bPauseAnims = true;
        // End:0xD4
        if(int(Physics) == int(10))
        {
            Mesh.PhysicsWeight = 1;
            Mesh.bUpdateKinematicBonesFromAnimation = false;
        }
    }
    SetCollision(true, false);
    bNoWeaponFiring = true;
    Velocity = vect(0, 0, 0);
    SetPhysics(0);
    bIgnoreForces = true;
    // End:0x15A
    if(Weapon != none)
    {
        Weapon.StopFire(Weapon.CurrentFireMode);
    }
    //return;    
}

function SetDyingPhysics()
{
    // End:0x19
    if(int(Physics) != int(10))
    {
        SetPhysics(2);
    }
    //return;    
}

simulated function PlayDying(class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition, Vector HitLoc)
{
    GotoState('Dying');
    bReplicateMovement = false;
    bTearOff = true;
    Velocity += TearOffMomentum;
    SetDyingPhysics();
    bPlayedDeath = true;
    KismetDeathDelayTime = default.KismetDeathDelayTime + WorldInfo.TimeSeconds;
    //return;    
}

simulated event TornOff()
{
    // End:0x48
    if(!bPlayedDeath)
    {
        PlayDying(HitDamageType, HitDamageTypeDefinition, HitImpactDefinition, TakeHitLocation);
        TellOpportunityPawnIsDead(false);
    }
    //return;    
}

// Export UPawn::execPlayFootStepSound(FFrame&, void* const)
native simulated function PlayFootStepSound(int FootDown, bool bFirstPerson);

function bool CannotJumpNow()
{
    return false;
    //return ReturnValue;    
}

function PlayLanded(float ImpactVel)
{
    //return;    
}

// Export UPawn::execGetVehicleBase(FFrame&, void* const)
native function Vehicle GetVehicleBase();

function Suicide()
{
    KilledBy(self);
    //return;    
}

simulated function bool CanThrowWeapon()
{
    return (Weapon != none) && Weapon.CanThrow();
    //return ReturnValue;    
}

simulated event StartDriving(Vehicle V, optional bool SkipAnim = false)
{
    // End:0x1E
    if(IsDead())
    {
        return;
    }
    DrivenVehicle = V;
    bForceNetUpdate = true;
    ShouldCrouch(false);
    bIgnoreForces = true;
    bCanTeleport = false;
    BreathTime = 0;
    V.AttachDriver(self, SkipAnim);
    //return;    
}

simulated event StopDriving(Vehicle V)
{
    // End:0x6C
    if(Mesh != none)
    {
        Mesh.SetCullDistance(default.Mesh.CachedMaxDrawDistance);
        Mesh.SetShadowParent(none);
    }
    bForceNetUpdate = true;
    // End:0xA6
    if(V != none)
    {
        V.StopFiring();
    }
    DrivenVehicle = none;
    bIgnoreForces = false;
    SetHardAttach(false);
    bCanTeleport = true;
    bCollideWorld = true;
    // End:0x10F
    if(V != none)
    {
        V.DetachDriver(self);
    }
    // End:0x125
    if(int(Physics) == int(10))
    {
        return;
    }
    SetCollision(true, true);
    // End:0x191
    if(int(Role) == int(ROLE_Authority))
    {
        // End:0x17A
        if(PhysicsVolume.bWaterVolume && !IsDead())
        {
            SetPhysics(3);            
        }
        else
        {
            SetPhysics(2);
        }
        SetBase(none);
        SetHidden(false);
    }
    //return;    
}

function AddDefaultInventory()
{
    //return;    
}

final event Inventory CreateInventory(class<Inventory> NewInvClass, optional bool bDoNotActivate)
{
    InvManager != none;
    return InvManager.CreateInventory(NewInvClass, true, bDoNotActivate);
    return none;
    //return ReturnValue;    
}

final simulated function Inventory FindInventoryType(class<Inventory> DesiredClass, optional bool bAllowSubclass)
{
    ((InvManager != none) ? InvManager.FindInventoryType(DesiredClass, bAllowSubclass) : none);
    //return ReturnValue;    
}

// Export UPawn::execDrawHUD(FFrame&, void* const)
native simulated function DrawHUD(HUD H);

function ThrowActiveWeapon(optional bool bDestroyWeap)
{
    Weapon != none;
    TossInventory(Weapon);
    //return;    
}

function TossInventory(Inventory Inv, optional Vector ForceVelocity)
{
    local Vector POVLoc, TossVel;
    local Rotator POVRot;
    local Vector X, Y, Z;

    ForceVelocity != vect(0, 0, 0);
    TossVel = ForceVelocity;
    goto J0xA1;
    GetActorEyesViewPoint(POVLoc, POVRot);
    TossVel = Vector(POVRot);
    TossVel = (TossVel * ((Velocity Dot TossVel) + float(100))) + vect(0, 0, 200);
    J0xA1:

    GetAxes(Rotation, X, Y, Z);
    Inv.DropFrom((Location + ((0.8 * CylinderComponent.CollisionRadius) * X)) - ((0.5 * CylinderComponent.CollisionRadius) * Y), TossVel);
    //return;    
}

simulated function SetActiveWeapon(Weapon NewWeapon, bool bOffHand)
{
    // End:0x41
    if(InvManager != none)
    {
        InvManager.SetCurrentWeapon(NewWeapon, bOffHand);
    }
    //return;    
}

simulated function PlayWeaponSwitch(Weapon OldWeapon, Weapon NewWeapon)
{
    //return;    
}

function bool CheatWalk()
{
    UnderWaterTime = default.UnderWaterTime;
    SetCollision(true, true);
    SetPhysics(2);
    bCollideWorld = true;
    SetPushesRigidBodies(default.bPushesRigidBodies);
    return true;
    //return ReturnValue;    
}

function bool CheatGhost()
{
    UnderWaterTime = -1;
    SetCollision(false, false);
    bCollideWorld = false;
    SetPushesRigidBodies(false);
    return true;
    //return ReturnValue;    
}

function bool CheatFly()
{
    UnderWaterTime = default.UnderWaterTime;
    SetCollision(true, true);
    bCollideWorld = true;
    return true;
    //return ReturnValue;    
}

simulated event float GetCollisionHeight()
{
    return ((CylinderComponent != none) ? CylinderComponent.CollisionHeight : 0);
    //return ReturnValue;    
}

final simulated function Vector GetCollisionExtent()
{
    local Vector Extent;

    Extent = (GetCollisionRadius()) * vect(1, 1, 0);
    Extent.Z = GetCollisionHeight();
    return Extent;
    //return ReturnValue;    
}

event SpawnedByKismet()
{
    // End:0x2E
    if(Controller != none)
    {
        Controller.SpawnedByKismet();
    }
    //return;    
}

function DoKismetAttachment(Actor Attachment, SeqAct_AttachToActor Action)
{
    // End:0xE3
    if((Mesh != none) && Action.BoneName != 'None')
    {
        UnknownLocal_1 = Mesh.GetSocketByName(Action.BoneName) != none;
        UnknownLocal_3 = Mesh.MatchRefBone(Action.BoneName) != -1;
        // End:0xE3
        if(!UnknownLocal_3 && !UnknownLocal_1)
        {
        }
    }
    // End:0x40C
    if(UnknownLocal_3 || UnknownLocal_1)
    {
        UnknownLocal_5 = Attachment.bCollideActors;
        UnknownLocal_7 = Attachment.bBlockActors;
        Attachment.SetCollision(false, false);
        Attachment.SetHardAttach(Action.bHardAttach);
        // End:0x2A6
        if(UnknownLocal_3 && !UnknownLocal_1)
        {
            // End:0x224
            if(Action.bUseRelativeOffset)
            {
                Attachment.SetLocation(Mesh.GetBoneLocation(Action.BoneName));
            }
            // End:0x2A6
            if(Action.bUseRelativeRotation)
            {
                Attachment.SetRotation(QuatToRotator(Mesh.GetBoneQuaternion(Action.BoneName)));
            }
        }
        Attachment.SetBase(self,, Mesh, Action.BoneName);
        // End:0x367
        if(Action.bUseRelativeRotation)
        {
            Attachment.SetRelativeRotation(Attachment.RelativeRotation + Action.RelativeRotation);
        }
        // End:0x3E6
        if(Action.bUseRelativeOffset)
        {
            Attachment.SetRelativeLocation(Attachment.RelativeLocation + Action.RelativeOffset);
        }
        Attachment.SetCollision(UnknownLocal_5, UnknownLocal_7);        
    }
    else
    {
        super.DoKismetAttachment(Attachment, Action);
    }
    //return;    
}

function float GetDamageScaling()
{
    return DamageScaling;
    //return ReturnValue;    
}

function OnSetMaterial(SeqAct_SetMaterial Action)
{
    // End:0x6A
    if(Mesh != none)
    {
        Mesh.SetMaterial(Action.MaterialIndex, Action.NewMaterial);
    }
    //return;    
}

simulated function OnTeleport(SeqAct_Teleport Action)
{
    local array<Object> objVars;

    Action.GetObjectVars(objVars, "Destination");
    // End:0xAB
    if(!HandleTeleport(objVars, Action.bUpdateRotation, Action.bCheckOverlap,, Action.TeleportVolumes))
    {
    }
    //return;    
}

simulated function bool HandleTeleport(array<Object> DestList, bool bUpdateRotation, bool bCheckOverlap, optional float TeleportDistance, optional array<Volume> TeleportVolumes, optional int PreferredDestIndex)
{
    local Vector Extent;

    bForceRotationReplication
    true
    Extent = GetCollisionExtent();
    UnknownLocal_1 = false;
    // End:0x239
    if(DestList.Length > 0)
    {
        UnknownLocal_3 = ((PreferredDestIndex >= 0) ? PreferredDestIndex : 0);
        // End:0x81
        if(UnknownLocal_3 >= DestList.Length)
        {
            UnknownLocal_3 = 0;
            PreferredDestIndex = 0;
        }
        UnknownLocal_5 = 0;
        J0x88:

        UnknownLocal_7 = Actor(DestList[UnknownLocal_3]);
        // End:0x1E4
        if(UnknownLocal_7 != none)
        {
            UnknownLocal_9 = Controller(UnknownLocal_7);
            // End:0x112
            if((UnknownLocal_9 != none) && UnknownLocal_9.Pawn != none)
            {
                UnknownLocal_7 = UnknownLocal_9.Pawn;
            }
            // End:0x1AE
            if(bCheckOverlap)
            {
                UnknownLocal_11 = false;
                // End:0x1A2
                foreach VisibleCollidingActors(class'Actor', UnknownLocal_13, Extent.X * 2, UnknownLocal_7.Location, false, Extent, true)
                {
                    // End:0x1A1
                    if(IsBlockedBy(UnknownLocal_13))
                    {
                        UnknownLocal_11 = true;
                        // End:0x1A2
                        break;
                    }                    
                }                
                UnknownLocal_1 = UnknownLocal_11;
            }
            UnknownLocal_15 = UnknownLocal_7;
            // End:0x1E4
            if((!bCheckOverlap || !UnknownLocal_1) && UnknownLocal_15 != none)
            {
                // [Explicit Continue]
                goto J0x236;
            }
        }
        ++ UnknownLocal_3;
        // End:0x206
        if(UnknownLocal_3 >= DestList.Length)
        {
            UnknownLocal_3 = 0;
        }
        ++ UnknownLocal_5;
        // End:0x88
        if(!((UnknownLocal_3 == PreferredDestIndex) || UnknownLocal_5 >= DestList.Length))
            goto J0x88;
        J0x236:
        
    }
    // End:0x40D
    if((UnknownLocal_15 != none) && class'SeqAct_Teleport'.static.ShouldTeleport(self, UnknownLocal_15.Location, TeleportDistance, TeleportVolumes))
    {
        // End:0x40B
        if(SetLocation(UnknownLocal_15.Location))
        {
            // End:0x329
            if(!IsLocallyControlled() && PlayerController(Controller) != none)
            {
                PlayerController(Controller).ClientSetLocation(UnknownLocal_15.Location, Rotation);
            }
            PlayTeleportEffect(false, true);
            // End:0x3DA
            if(bUpdateRotation)
            {
                SetRotation(UnknownLocal_15.Rotation);
                // End:0x3DA
                if(Controller != none)
                {
                    Controller.SetRotation(UnknownLocal_15.Rotation);
                    Controller.ClientSetRotation(UnknownLocal_15.Rotation);
                }
            }
            // End:0x409
            if(Controller != none)
            {
                Controller.OnTeleport(none);
            }
            return true;
        }
        return false;
    }
    // End:0x41A
    if(UnknownLocal_15 == none)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

final event MessagePlayer(coerce string msg)
{
    //return;    
}

simulated event BecomeViewTarget(PlayerController PC)
{
    // End:0x38
    if(PhysicsVolume != none)
    {
        PhysicsVolume.NotifyPawnBecameViewTarget(self, PC);
    }
    // End:0x92
    if(!bReplicateHealthToAll && int(WorldInfo.NetMode) != int(NM_Client))
    {
        PC.ForceSingleNetUpdateFor(self);
    }
    //return;    
}

event SoakPause()
{
    // End:0x50
    foreach WorldInfo.LocalPlayerControllers(class'PlayerController', UnknownLocal_1)
    {
        UnknownLocal_1.SoakPause(self);
        // End:0x50
        break;        
    }    
    //return;    
}

// Export UPawn::execClearConstraints(FFrame&, void* const)
native final function ClearConstraints();

// Export UPawn::execAddPathConstraint(FFrame&, void* const)
native final function AddPathConstraint(PathConstraint Constraint);

// Export UPawn::execAddGoalEvaluator(FFrame&, void* const)
native final function AddGoalEvaluator(PathGoalEvaluator Evaluator);

function PathConstraint CreatePathConstraint(class<PathConstraint> ConstraintClass)
{
    return new (self) ConstraintClass;
    //return ReturnValue;    
}

function PathGoalEvaluator CreatePathGoalEvaluator(class<PathGoalEvaluator> GoalEvalClass)
{
    return new (self) GoalEvalClass;
    //return ReturnValue;    
}

// Export UPawn::execIncrementPathStep(FFrame&, void* const)
native function IncrementPathStep(int Cnt, Canvas C);

// Export UPawn::execIncrementPathChild(FFrame&, void* const)
native function IncrementPathChild(int Cnt, Canvas C);

// Export UPawn::execDrawPathStep(FFrame&, void* const)
native function DrawPathStep(Canvas C);

// Export UPawn::execClearPathStep(FFrame&, void* const)
native function ClearPathStep();

simulated function ZeroMovementVariables()
{
    Velocity = vect(0, 0, 0);
    Acceleration = vect(0, 0, 0);
    //return;    
}

simulated function SetCinematicMode(bool bInCinematicMode)
{
    //return;    
}

// Export UPawn::execSetRootMotionInterpCurrentTime(FFrame&, void* const)
native function SetRootMotionInterpCurrentTime(float inTime, optional float DeltaTime, optional bool bUpdateSkelPose);

// Export UPawn::execSetScalarParameterInterp(FFrame&, void* const)
native final simulated function SetScalarParameterInterp(const out ScalarParameterInterpStruct ScalarParameterInterp);

simulated event Speak(SoundCue Cue)
{
    PlaySound(Cue, true);
    //return;    
}

simulated event GetTargetName(out string TargetName)
{
    TargetName = "";
    //return;    
}

function int ShowSelfAsTarget(bool bControllersOnly)
{
    return 0;
    //return ReturnValue;    
}

function Behavior_SetCanTarget(ITargetable.EChangeStatus ChangeStatus)
{
    switch(ChangeStatus)
    {
        // End:0x31
        case 0:
            SetCanTarget(!GetCanTarget());
            // End:0x5A
            break;
        // End:0x44
        case 1:
            SetCanTarget(true);
            // End:0x5A
            break;
        // End:0x57
        case 2:
            SetCanTarget(false);
            // End:0x5A
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function Behavior_RegisterTargetable(bool bUnregister)
{
    //return;    
}

simulated function float GetCollisionRadius()
{
    return ((CylinderComponent != none) ? CylinderComponent.CollisionRadius : 0);
    //return ReturnValue;    
}

function SetRotationRate(Rotator NewRotationRate)
{
    RotationRate = NewRotationRate;
    //return;    
}

function AnimNode FindAnimNode(name NodeName)
{
    // End:0x52
    if(Mesh != none)
    {
        UnknownLocal_1 = Mesh.Animations.super(Pawn).FindAnimNode(NodeName);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function float EvaluateAttributeInitialization(AttributeInitializationData InitData)
{
    return class'AttributeInitializationDefinition'.static.EvaluateInitializationData(InitData, ((Controller != none) ? Controller : self));
    //return ReturnValue;    
}

function Behavior_CauseDamage(Actor Target, float DamageAmount, float Momentum, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition, bool bCanDamageFriendlies, optional IDamageCauser DamageCauser, optional float BarrelSourceTime = -1, optional float PlantSourceTime = -1)
{
    local Vector MomentumVect;

    UnknownLocal_1
    GetDamagePipeline(DamageTypeDefinition, ImpactDefinition, bCanDamageFriendlies);
    UnknownLocal_1.SetBarrelSourceTime(BarrelSourceTime);
    UnknownLocal_1.SetPlantSourceTime(PlantSourceTime);
    MomentumVect = Normal(Target.Location - Location) * Momentum;
    Target.TakeDamage(DamageAmount, GetController(), Target.Location, MomentumVect, DamageType,, DamageCauser, UnknownLocal_1);
    ReleaseDamagePipeline(UnknownLocal_1);
    //return;    
}

function Behavior_CauseRadiusDamage(float Radius, float DamageAmount, bool bFullDamage, float Momentum, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition, bool bCanDamageFriendlies, optional Vector Offset, optional IDamageCauser DamageCauser, optional bool bSkipTraceTest, optional Object HitObject, optional float BarrelSourceTime = -1, optional float PlantSourceTime = -1, optional out array<Actor> ActorsHurt)
{
    UnknownLocal_1
    GetDamagePipeline(DamageTypeDefinition, ImpactDefinition, bCanDamageFriendlies, HitObject);
    UnknownLocal_1.SetBarrelSourceTime(BarrelSourceTime);
    UnknownLocal_1.SetPlantSourceTime(PlantSourceTime);
    HurtRadius(DamageAmount, Radius, DamageType, Momentum, Location + Offset,, GetController(), bFullDamage, DamageCauser, UnknownLocal_1, bSkipTraceTest, ActorsHurt);
    ReleaseDamagePipeline(UnknownLocal_1);
    //return;    
}

function Behavior_Killed(Actor Killer, optional DamageTypeDefinition TechFilter = none, optional IKilledBehavior.EScriptedKillType DeathType = 0)
{
    Pawn(Killer)    
    //return;    
}

// Export UPawn::execSetHealthResourcePoolDefinition(FFrame&, void* const)
native function SetHealthResourcePoolDefinition(out ResourcePoolManager ResourcePoolManager, ResourcePoolDefinition Definition);

function DestroyHealthPool()
{
    // End:0x90
    if((int(Role) == int(ROLE_Authority)) && IsResourcePoolValid(HealthPool))
    {
        HealthVar = HealthPool.Data.GetCurrentValue();
        class'ResourcePoolManager'.static.DeletePoolByReference(HealthPool);
    }
    //return;    
}

function MeshComponent GetRigidBodyMesh()
{
    return Mesh;
    //return ReturnValue;    
}

function Vector GetDamageVector()
{
    return TearOffMomentum;
    //return ReturnValue;    
}

simulated function TellOpportunityPawnIsDead(bool bKeepCorpse)
{
    UnknownLocal_1 = class'GearboxEngineGlobals'.static.GetGearboxEngineGlobals();
    // End:0x56
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.NotifyActorDied(self, bKeepCorpse);
    }
    //return;    
}

function bool OverrideDestroyInventoryContents(bool bDestroyContents)
{
    return bDestroyContents;
    //return ReturnValue;    
}

// Export UPawn::execGetDefaultRootMotionMode(FFrame&, void* const)
native simulated function SkeletalMeshComponent.ERootMotionMode GetDefaultRootMotionMode();

// Export UPawn::execGetDefaultRootMotionRotationMode(FFrame&, void* const)
native simulated function SkeletalMeshComponent.ERootMotionRotationMode GetDefaultRootMotionRotationMode();

// Export UPawn::execSetBeingHealed(FFrame&, void* const)
native simulated function SetBeingHealed(bool bNewBeingHealed);

// Export UPawn::execIsBeingHealed(FFrame&, void* const)
native simulated function bool IsBeingHealed();

// Export UPawn::execGetPatsy(FFrame&, void* const)
native function ITargetable GetPatsy();

// Export UPawn::execSetPatsy(FFrame&, void* const)
native function SetPatsy(ITargetable NewPatsy);

// Export UPawn::execResetDefaultRotationRate(FFrame&, void* const)
native function ResetDefaultRotationRate();

simulated event SetWeaponVisibility(bool bWeaponVisible)
{
    //return;    
}

// Export UPawn::execIsVulnerableToFriendlyFire(FFrame&, void* const)
native function bool IsVulnerableToFriendlyFire();

// Export UPawn::execOnHealthPoolMaxValueModified(FFrame&, void* const)
native function OnHealthPoolMaxValueModified(float NewMaxValue);

state Dying
{
    ignores Bump, HitWall, HeadVolumeChange, PhysicsVolumeChange, Falling, BreathTimer, 
	    FellOutOfWorld, PlayWeaponSwitch, PlayNextAnimation, BaseChange, Landed, 
	    Died, HandleHealthDepleted;

    singular simulated event bool OutsideWorldBounds()
    {
        SetPhysics(0);
        SetHidden(true);
        LifeSpan = FMin(LifeSpan, 1);
        return true;
        //return ReturnValue;        
    }

    event Timer()
    {
        // End:0x0F
        if(!PlayerCanSeeMe())
        {
            Destroy();            
        }
        else
        {
            SetTimer(2, false);
        }
        //return;        
    }

    event TakeDamage(float Damage, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline)
    {
        2        
        // End:0x67
        if((int(Physics) == int(0)) && Momentum.Z < float(0))
        {
            Momentum.Z *= float(-1);
        }
        Velocity += ((float(3) * Momentum) / (Mass + float(200)));
        // End:0xB4
        if(DamageType == none)
        {
            DamageType = class'DamageType';
        }
        SetHealth(GetHealth() - Damage);
        //return;        
    }

    function SetDyingPhysics()
    {
        // End:0x19
        if(int(Physics) != int(10))
        {
            SetPhysics(2);
        }
        //return;        
    }

    event BeginState(name PreviousStateName)
    {
        local array<SequenceEvent> TouchEvents;

        bIsDead = true;
        bIsInjured = false;
        // End:0x62
        if(bTearOff && int(WorldInfo.NetMode) == int(NM_DedicatedServer))
        {
            LifeSpan = 2;            
        }
        else
        {
            SetTimer(5, false);
            LifeSpan = 25;
        }
        SetDyingPhysics();
        SetCollision(true, false);
        // End:0xE3
        if(Controller != none)
        {
            // End:0xCB
            if(Controller.bIsPlayer)
            {
                DetachFromController();                
            }
            else
            {
                Controller.Destroy();
            }
        }
        // End:0x189
        foreach TouchingActors(class'Actor', UnknownLocal_1)
        {
            // End:0x188
            if(UnknownLocal_1.FindEventsOfClass(class'SeqEvent_Touch', TouchEvents))
            {
                UnknownLocal_3 = 0;
                J0x12F:

                // End:0x17C [Loop If]
                if(UnknownLocal_3 < TouchEvents.Length)
                {
                    SeqEvent_Touch(TouchEvents[UnknownLocal_3]).NotifyTouchingPawnDied(self);
                    ++ UnknownLocal_3;
                    // [Loop Continue]
                    goto J0x12F;
                }
                TouchEvents.Length = 0;
            }            
        }        
        // End:0x1BA
        foreach BasedActors(class'Actor', UnknownLocal_1)
        {
            UnknownLocal_1.PawnBaseDied();            
        }        
        //return;        
    }
Begin:

    Sleep(0.2);
    PlayDyingSound();
    stop;        
}

defaultproperties
{
    MaxStepHeight=35
    MaxJumpHeight=96
    WalkableFloorZ=0.7
    LedgeCheckThreshold=4
    bJumpCapable=true
    bCanJump=true
    bCanWalk=true
    bAllowLedgeOverhang=true
    bSimulateGravity=true
    bLOSHearing=true
    bModifyNavPointDest=true
    bLimitFallAccel=true
    bSnapToTarget=true
    bAutoAimTarget=true
    WalkingPhysics=EPhysics.PHYS_Walking
    AutoAimProfile=EAutoAimProfile.AAP_Medium
    CrouchHeight=40
    CrouchRadius=34
    NonPreferredVehiclePathMultiplier=1
    DesiredSpeed=1
    MaxDesiredSpeed=1
}