/*******************************************************************************
 * PersistentSequenceData generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PersistentSequenceData extends Object
    native(Gearbox)
    hidecategories(Mobile);

struct native PersistentData
{
    var native const noexport transient Pointer VfTable;
};

struct native PersistentSequenceEventData extends PersistentData
{
    var int TriggerCount;
};

struct native PersistentSeqAct_InterpData extends PersistentData
{
    var float Position;
};

var name LevelPackageName;
var name SequenceName;
var native const map<0, 0> SavedSubsequenceData;
