/*******************************************************************************
 * PersistentTransitionLandmark generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PersistentTransitionLandmark extends LevelLandmark
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var() const string FromMapName;
var() const string ToMapName;
var() const array<name> RequiredSublevelNames;

defaultproperties
{
    LandmarkType=ELandmarkType.LANDMARK_Transition
    Components(0)=none
    Components(1)=none
}