/*******************************************************************************
 * PhysicsVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsVolume extends Volume
    native
    nativereplication
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display);

struct CheckpointRecord
{
    var bool bPainCausing;
    var bool bActive;

    structdefaultproperties
    {
        bPainCausing=false
        bActive=false
    }
};

var() interp Vector ZoneVelocity;
var() bool bVelocityAffectsWalking;
var() bool bPainCausing;
var() bool bAIShouldIgnorePain;
var() bool bEntryPain;
var bool BACKUP_bPainCausing;
var() bool bDestructive;
var() bool bNoInventory;
var() bool bMoveProjectiles;
var() bool bBounceVelocity;
var() bool bNeutralZone;
var() bool bCrowdAgentsPlayDeathAnim;
var() bool bPhysicsOnContact;
var bool bWaterVolume;
var() float GroundFriction;
var() float TerminalVelocity;
var() float DamagePerSec;
var() class<DamageType> DamageType;
var() DamageTypeDefinition DamageTypeDefinition;
var() ImpactDefinition ImpactDefinition;
var() int Priority;
var() float FluidFriction;
var() float PainInterval;
var() float RigidBodyDamping;
var() float MaxDampingForce;
var Info PainTimer;
var Controller DamageInstigator;
var PhysicsVolume NextPhysicsVolume;

// Export UPhysicsVolume::execGetGravityZ(FFrame&, void* const)
native function float GetGravityZ();

// Export UPhysicsVolume::execGetZoneVelocityForActor(FFrame&, void* const)
native function Vector GetZoneVelocityForActor(Actor TheActor);

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    BACKUP_bPainCausing = bPainCausing;
    // End:0x35
    if(int(Role) < int(ROLE_Authority))
    {
        return;
    }
    // End:0x65
    if(bPainCausing)
    {
        PainTimer = Spawn(class'VolumeTimer', self);
    }
    //return;    
}

function Reset()
{
    bPainCausing = BACKUP_bPainCausing;
    bForceNetUpdate = true;
    //return;    
}

event PhysicsChangedFor(Actor Other)
{
    //return;    
}

event ActorEnteredVolume(Actor Other)
{
    //return;    
}

event ActorLeavingVolume(Actor Other)
{
    //return;    
}

event PawnEnteredVolume(Pawn Other)
{
    //return;    
}

event PawnLeavingVolume(Pawn Other)
{
    //return;    
}

simulated function OnToggle(SeqAct_Toggle inAction)
{
    // End:0x38
    if(!bStatic || int(RemoteRole) > int(ROLE_None))
    {
        super.OnToggle(inAction);
    }
    // End:0x87
    if(inAction.InputLinks[0].bHasImpulse)
    {
        bPainCausing = BACKUP_bPainCausing;        
    }
    else
    {
        // End:0xCD
        if(inAction.InputLinks[1].bHasImpulse)
        {
            bPainCausing = false;            
        }
        else
        {
            // End:0x12B
            if(inAction.InputLinks[2].bHasImpulse)
            {
                bPainCausing = !bPainCausing && BACKUP_bPainCausing;
            }
        }
    }
    //return;    
}

simulated event CollisionChanged()
{
    //return;    
}

function TimerPop(VolumeTimer T)
{
    // End:0x8D
    if(T == PainTimer)
    {
        // End:0x28
        if(!bPainCausing)
        {
            return;
        }
        // End:0x8C
        foreach TouchingActors(class'Actor', UnknownLocal_1)
        {
            // End:0x8B
            if(UnknownLocal_1.bCanBeDamaged && !UnknownLocal_1.bStatic)
            {
                CausePainTo(UnknownLocal_1);
            }            
        }        
    }
    //return;    
}

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    super(Actor).Touch(Other, OtherComp, HitLocation, HitNormal);
    // End:0x63
    if((Other == none) || Other.bStatic)
    {
        return;
    }
    // End:0xD6
    if((bNoInventory && DroppedPickup(Other) != none) && Other.Owner == none)
    {
        Other.LifeSpan = 1.5;
        return;
    }
    // End:0x20C
    if(bMoveProjectiles && ZoneVelocity != vect(0, 0, 0))
    {
        // End:0x155
        if(int(Other.Physics) == int(6))
        {
            Other.Velocity += ZoneVelocity;            
        }
        else
        {
            // End:0x20C
            if(((Other.Base == none) && Other.IsA('Emitter')) && int(Other.Physics) == int(0))
            {
                Other.SetPhysics(6);
                Other.Velocity += ZoneVelocity;
            }
        }
    }
    // End:0x2A1
    if(bPainCausing)
    {
        // End:0x25D
        if(Other.bDestroyInPainVolume)
        {
            Other.VolumeBasedDestroy(self);
            return;
        }
        // End:0x2A1
        if(bEntryPain && Other.bCanBeDamaged)
        {
            CausePainTo(Other);
        }
    }
    //return;    
}

function CausePainTo(Actor Other)
{
    // End:0x13A
    if(DamagePerSec > float(0))
    {
        // End:0x60
        if(WorldInfo.bSoftKillZ && int(Other.Physics) != int(1))
        {
            return;
        }
        // End:0x99
        if((DamageTypeDefinition == none) && (DamageType == none) || DamageType == class'DamageType')
        {
        }
        UnknownLocal_1 = GetDamagePipeline(DamageTypeDefinition, ImpactDefinition);
        Other.TakeDamage(DamagePerSec * PainInterval, DamageInstigator, Location, vect(0, 0, 1), DamageType,, IDamageCauser(self), UnknownLocal_1);
        ReleaseDamagePipeline(UnknownLocal_1);        
    }
    else
    {
        Other.HealDamage(-DamagePerSec * PainInterval, DamageInstigator, DamageType, DamageTypeDefinition);
    }
    //return;    
}

function ModifyPlayer(Pawn PlayerPawn)
{
    //return;    
}

function NotifyPawnBecameViewTarget(Pawn P, PlayerController PC)
{
    //return;    
}

function OnSetDamageInstigator(SeqAct_SetDamageInstigator Action)
{
    DamageInstigator = Action.GetController(Action.DamageInstigator);
    //return;    
}

function bool ShouldSaveForCheckpoint()
{
    return bPainCausing != BACKUP_bPainCausing;
    //return ReturnValue;    
}

function CreateCheckpointRecord(out CheckpointRecord Record)
{
    Record.bPainCausing = bPainCausing;
    //return;    
}

function ApplyCheckpointRecord(const out CheckpointRecord Record)
{
    bPainCausing = Record.bPainCausing;
    //return;    
}

defaultproperties
{
    bVelocityAffectsWalking=true
    bEntryPain=true
    GroundFriction=8
    TerminalVelocity=4000
    DamageType='DamageType'
    FluidFriction=0.3
    PainInterval=1
    MaxDampingForce=1000000
    begin object name=BrushComponent0 class=BrushComponent
        BlockZeroExtent=true
    object end
    // Reference: BrushComponent'Default__PhysicsVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        BlockZeroExtent=true
    object end
    // Reference: BrushComponent'Default__PhysicsVolume.BrushComponent0'
    Components(0)=BrushComponent0
    bAlwaysRelevant=true
    bOnlyDirtyReplication=true
    bForceAllowKismetModification=true
    NetUpdateFrequency=0.1
    begin object name=BrushComponent0 class=BrushComponent
        BlockZeroExtent=true
    object end
    // Reference: BrushComponent'Default__PhysicsVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}