/*******************************************************************************
 * PickupableMeshActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PickupableMeshActor extends Actor
    native(Willow)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

var Actor MyTarget;
var float MoveSpeed;
var int RotateSpeed;
var float PawnEyeHeightAdjustment;

function SetTarget(Actor TargetActor)
{
    MyTarget = TargetActor;
    //return;    
}

defaultproperties
{
    MoveSpeed=1000
    RotateSpeed=5
    PawnEyeHeightAdjustment=-20
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    LifeSpan=2
}