/*******************************************************************************
 * PlayerStart generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerStart extends NavigationPoint
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force,Collision)
    classgroup(Common);

var() bool bEnabled;
var() bool bPrimaryStart;
var bool bBestStart;
var() int TeamIndex;
var int Score;
var int SelectionIndex;

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;        
    }
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bEnabled = false;            
        }
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bEnabled = !bEnabled;
            }
        }
    }
    //return;    
}

simulated event PostRenderFor(PlayerController PC, Canvas Canvas, Vector CameraPosition, Vector CameraDir)
{
    local Vector ScreenLoc, ViewLoc;
    local Rotator ViewRot;
    local string ScreenName;
    local FontRenderInfo FontInfo;

    PC.GetPlayerViewPoint(ViewLoc, ViewRot);
    // End:0x5F
    if((Vector(ViewRot) Dot (Location - ViewLoc)) < 0.5)
    {
        return;
    }
    ScreenLoc = Canvas.Project(Location);
    // End:0x15F
    if((((ScreenLoc.X < float(0)) || ScreenLoc.X >= Canvas.ClipX) || ScreenLoc.Y < float(0)) || ScreenLoc.Y >= Canvas.ClipY)
    {
        return;
    }
    ScreenName = (("(" $ string(SelectionIndex)) $ ")") @ string(Score);
    Canvas.StrLen(ScreenName, UnknownLocal_1, UnknownLocal_3);
    UnknownLocal_5 = FMax(UnknownLocal_5, UnknownLocal_1);
    UnknownLocal_7 += UnknownLocal_3;
    UnknownLocal_9 = 1;
    // End:0x23E
    if(bBestStart)
    {
        Canvas.DrawColor = class'HUD'.default.GreenColor;
        UnknownLocal_9 = 4;        
    }
    else
    {
        // End:0x2C7
        if(float(Score) == 1E+07)
        {
            Canvas.DrawColor = class'HUD'.default.WhiteColor;
            Canvas.DrawColor.B = 0;            
        }
        else
        {
            // End:0x386
            if(float(Score) == 0)
            {
                Canvas.DrawColor.R = 200;
                Canvas.DrawColor.G = 50;
                Canvas.DrawColor.B = 255;
                UnknownLocal_9 = 0.5;                
            }
            else
            {
                Canvas.DrawColor = class'HUD'.default.RedColor;
            }
        }
    }
    Canvas.SetPos(ScreenLoc.X - (0.5 * UnknownLocal_1), ScreenLoc.Y - (1.7 * UnknownLocal_7));
    FontInfo.bClipText = true;
    Canvas.DrawText(ScreenName, true, UnknownLocal_9, UnknownLocal_9, FontInfo);
    //return;    
}

defaultproperties
{
    bEnabled=true
    bPrimaryStart=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=80
        CollisionRadius=40
    object end
    // Reference: CylinderComponent'Default__PlayerStart.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    Components(1)=none
    Components(2)=none
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=80
        CollisionRadius=40
    object end
    // Reference: CylinderComponent'Default__PlayerStart.CollisionCylinder'
    Components(3)=CollisionCylinder
    Components(4)=none
    Components(5)=none
    bEdShouldSnap=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=80
        CollisionRadius=40
    object end
    // Reference: CylinderComponent'Default__PlayerStart.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}