/*******************************************************************************
 * PlayerInput generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerInput extends Input within PlayerController
    transient
    native(UserInterface)
    config(Input)
    hidecategories(Mobile,Object,UIRoot);

var const bool bUsingGamepad;
var globalconfig bool bInvertGamepad;
var globalconfig bool bInvertMouse;
var globalconfig bool bInvertTurn;
var bool bInvertGamepadTurn;
var bool bInvertGamepadMove;
var bool bInvertGamepadStrafe;
var bool bWasForward;
var bool bWasBack;
var bool bWasLeft;
var bool bWasRight;
var bool bEdgeForward;
var bool bEdgeBack;
var bool bEdgeLeft;
var bool bEdgeRight;
var globalconfig bool bEnableMouseSmoothing;
var bool bEnableFOVScaling;
var transient bool bLockTurnUntilRelease;
var const name LastAxisKeyName;
var float DoubleClickTimer;
var globalconfig float DoubleClickTime;
var globalconfig float MouseSensitivity;
var input float aBaseX;
var input float aBaseY;
var input float aBaseZ;
var input float aMouseX;
var input float aMouseY;
var input float aForward;
var input float aTurn;
var input float aStrafe;
var input float aUp;
var input float aLookUp;
var input float aRightAnalogTrigger;
var input float aLeftAnalogTrigger;
var input float aPS3AccelX;
var input float aPS3AccelY;
var input float aPS3AccelZ;
var input float aPS3Gyro;
var transient float RawJoyUp;
var transient float RawJoyRight;
var transient float RawJoyLookRight;
var transient float RawJoyLookUp;
var() config float MoveForwardSpeed;
var() config float MoveStrafeSpeed;
var() config float LookRightScale;
var() config float LookUpScale;
var input byte bStrafe;
var input byte bXAxis;
var input byte bYAxis;
var float ZeroTime[2];
var float SmoothedMouse[2];
var int MouseSamples;
var float MouseSamplingTotal;
var transient float AutoUnlockTurnTime;

exec function bool InvertMouse()
{
    bInvertMouse = !bInvertMouse;
    SaveConfig();
    return bInvertMouse;
    //return ReturnValue;    
}

exec function bool InvertGamepad()
{
    bInvertGamepad = !bInvertGamepad;
    SaveConfig();
    return bInvertGamepad;
    //return ReturnValue;    
}

exec function bool InvertTurn()
{
    bInvertTurn = !bInvertTurn;
    SaveConfig();
    return bInvertTurn;
    //return ReturnValue;    
}

exec function SetSensitivity(float F)
{
    MouseSensitivity = F;
    //return;    
}

// Export UPlayerInput::execDrawHUD(FFrame&, void* const)
native function DrawHUD(HUD H);

function PreProcessInput(float DeltaTime)
{
    //return;    
}

function PostProcessInput(float DeltaTime)
{
    //return;    
}

// Export UPlayerInput::execAdjustMouseSensitivity(FFrame&, void* const)
native final function AdjustMouseSensitivity(float FOVScale);

// Export UPlayerInput::execPIPostAdjustInput(FFrame&, void* const)
native final function PIPostAdjustInput(float DeltaTime, float FOVScale);

// Export UPlayerInput::execPIProcessInput(FFrame&, void* const)
native final function PIProcessInput(float DeltaTime);

event PlayerInput(float DeltaTime)
{
    RawJoyUp = aBaseY;
    RawJoyRight = aStrafe;
    RawJoyLookRight = aTurn;
    RawJoyLookUp = aLookUp;
    DeltaTime /= Outer.WorldInfo.TimeDilation;
    // End:0x12A
    if(Outer.bDemoOwner && int(Outer.WorldInfo.NetMode) == int(NM_Client))
    {
        DeltaTime /= Outer.WorldInfo.DemoPlayTimeDilation;
    }
    PreProcessInput(DeltaTime);
    PIProcessInput(DeltaTime);
    PostProcessInput(DeltaTime);
    ProcessInputMatching(DeltaTime);
    CatchDoubleClickInput();
    // End:0x1DB
    if(bEnableFOVScaling)
    {
        UnknownLocal_1 = Sqrt(Loge(Outer.GetFOVAngle()) / Loge(Outer.DefaultFOV));        
    }
    else
    {
        UnknownLocal_1 = 1;
    }
    AdjustMouseSensitivity(UnknownLocal_1);
    // End:0x262
    if(bEnableMouseSmoothing)
    {
        aMouseX = SmoothMouse(aMouseX, DeltaTime, bXAxis, 0);
        aMouseY = SmoothMouse(aMouseY, DeltaTime, bYAxis, 1);
    }
    PIPostAdjustInput(DeltaTime, UnknownLocal_1);
    //return;    
}

function CatchDoubleClickInput()
{
    // End:0x11C
    if(!Outer.IsMoveInputIgnored())
    {
        bEdgeForward = bWasForward ^^ (aBaseY > float(0));
        bEdgeBack = bWasBack ^^ (aBaseY < float(0));
        bEdgeLeft = bWasLeft ^^ (aStrafe < float(0));
        bEdgeRight = bWasRight ^^ (aStrafe > float(0));
        bWasForward = aBaseY > float(0);
        bWasBack = aBaseY < float(0);
        bWasLeft = aStrafe < float(0);
        bWasRight = aStrafe > float(0);
    }
    //return;    
}

function Actor.EDoubleClickDir CheckForDoubleClickMove(float DeltaTime)
{
    local Actor.EDoubleClickDir DoubleClickMove, OldDoubleClick;

    // End:0x38
    if(int(Outer.DoubleClickDir) == int(5))
    {
        DoubleClickMove = 5;        
    }
    else
    {
        DoubleClickMove = 0;
    }
    // End:0x49F
    if(DoubleClickTime > 0)
    {
        // End:0x117
        if(int(Outer.DoubleClickDir) == int(5))
        {
            // End:0x114
            if((Outer.Pawn != none) && int(Outer.Pawn.Physics) == int(1))
            {
                DoubleClickTimer = 0;
                Outer.DoubleClickDir = 6;
            }            
        }
        else
        {
            // End:0x35A
            if(int(Outer.DoubleClickDir) != int(6))
            {
                OldDoubleClick = Outer.DoubleClickDir;
                Outer.DoubleClickDir = 0;
                // End:0x1C9
                if(bEdgeForward && bWasForward)
                {
                    Outer.DoubleClickDir = 3;                    
                }
                else
                {
                    // End:0x209
                    if(bEdgeBack && bWasBack)
                    {
                        Outer.DoubleClickDir = 4;                        
                    }
                    else
                    {
                        // End:0x249
                        if(bEdgeLeft && bWasLeft)
                        {
                            Outer.DoubleClickDir = 1;                            
                        }
                        else
                        {
                            // End:0x286
                            if(bEdgeRight && bWasRight)
                            {
                                Outer.DoubleClickDir = 2;
                            }
                        }
                    }
                }
                // End:0x2DA
                if(int(Outer.DoubleClickDir) == int(0))
                {
                    Outer.DoubleClickDir = OldDoubleClick;                    
                }
                else
                {
                    // End:0x332
                    if(int(Outer.DoubleClickDir) != int(OldDoubleClick))
                    {
                        DoubleClickTimer = DoubleClickTime + (0.5 * DeltaTime);                        
                    }
                    else
                    {
                        DoubleClickMove = Outer.DoubleClickDir;
                    }
                }
            }
        }
        // End:0x3F2
        if(int(Outer.DoubleClickDir) == int(6))
        {
            DoubleClickTimer = FMin(DoubleClickTimer - DeltaTime, 0);
            // End:0x3EF
            if(DoubleClickTimer < -0.35)
            {
                Outer.DoubleClickDir = 0;
                DoubleClickTimer = DoubleClickTime;
            }            
        }
        else
        {
            // End:0x49F
            if((int(Outer.DoubleClickDir) != int(0)) && int(Outer.DoubleClickDir) != int(5))
            {
                DoubleClickTimer -= DeltaTime;
                // End:0x49F
                if(DoubleClickTimer < float(0))
                {
                    Outer.DoubleClickDir = 0;
                    DoubleClickTimer = DoubleClickTime;
                }
            }
        }
    }
    return DoubleClickMove;
    //return ReturnValue;    
}

final function ProcessInputMatching(float DeltaTime)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x8EB [Loop If]
    if(UnknownLocal_1 < Outer.InputRequests.Length)
    {
        // End:0x8E1
        if((Outer.InputRequests[UnknownLocal_1].MatchIdx >= 0) && Outer.InputRequests[UnknownLocal_1].MatchIdx < Outer.InputRequests[UnknownLocal_1].Inputs.Length)
        {
            // End:0x161
            if(Outer.InputRequests[UnknownLocal_1].MatchActor == none)
            {
                Outer.InputRequests[UnknownLocal_1].MatchActor = Outer;
            }
            UnknownLocal_3 = Outer.InputRequests[UnknownLocal_1].MatchIdx;
            // End:0x40A
            if(((UnknownLocal_3 != 0) && Outer.InputRequests[UnknownLocal_1].Inputs[UnknownLocal_3].TimeDelta > 0) && (Outer.WorldInfo.TimeSeconds - Outer.InputRequests[UnknownLocal_1].LastMatchTime) >= Outer.InputRequests[UnknownLocal_1].Inputs[UnknownLocal_3].TimeDelta)
            {
                Outer.InputRequests[UnknownLocal_1].LastMatchTime = 0;
                Outer.InputRequests[UnknownLocal_1].MatchIdx = 0;
                // End:0x407
                if(Outer.InputRequests[UnknownLocal_1].FailedFuncName != 'None')
                {
                    Outer.InputRequests[UnknownLocal_1].MatchActor.SetTimer(0.01, false, Outer.InputRequests[UnknownLocal_1].FailedFuncName);
                }
                // [Explicit Continue]
                goto J0x8E1;
            }
            UnknownLocal_5 = 0;
            switch(Outer.InputRequests[UnknownLocal_1].Inputs[UnknownLocal_3].Type)
            {
                // End:0x486
                case 0:
                    UnknownLocal_5 = aStrafe;
                    // End:0x4A0
                    break;
                // End:0x49D
                case 1:
                    UnknownLocal_5 = aBaseY;
                    // End:0x4A0
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            switch(Outer.InputRequests[UnknownLocal_1].Inputs[UnknownLocal_3].Action)
            {
                // End:0x55F
                case 0:
                    UnknownLocal_7 = UnknownLocal_5 >= Outer.InputRequests[UnknownLocal_1].Inputs[UnknownLocal_3].Value;
                    // End:0x5C7
                    break;
                // End:0x5C4
                case 1:
                    UnknownLocal_7 = UnknownLocal_5 <= Outer.InputRequests[UnknownLocal_1].Inputs[UnknownLocal_3].Value;
                    // End:0x5C7
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            // End:0x8E1
            if(UnknownLocal_7)
            {
                Outer.InputRequests[UnknownLocal_1].LastMatchTime = Outer.WorldInfo.TimeSeconds;
                ++ Outer.InputRequests[UnknownLocal_1].MatchIdx;
                // End:0x8E1
                if(Outer.InputRequests[UnknownLocal_1].MatchIdx >= Outer.InputRequests[UnknownLocal_1].Inputs.Length)
                {
                    // End:0x7A2
                    if(Outer.InputRequests[UnknownLocal_1].MatchDelegate != none)
                    {
                        Outer.__InputMatchDelegate__Delegate = Outer.InputRequests[UnknownLocal_1].MatchDelegate;
                        Outer.InputMatchDelegate();
                    }
                    // End:0x86B
                    if(Outer.InputRequests[UnknownLocal_1].MatchFuncName != 'None')
                    {
                        Outer.InputRequests[UnknownLocal_1].MatchActor.SetTimer(0.01, false, Outer.InputRequests[UnknownLocal_1].MatchFuncName);
                    }
                    Outer.InputRequests[UnknownLocal_1].LastMatchTime = 0;
                    Outer.InputRequests[UnknownLocal_1].MatchIdx = 0;
                }
            }
        }
        J0x8E1:

        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

exec function Jump()
{
    // End:0x7A
    if(Outer.WorldInfo.Pauser == Outer.PlayerReplicationInfo)
    {
        Outer.SetPause(false);        
    }
    else
    {
        Outer.bPressedJump = true;
    }
    //return;    
}

exec function SmartJump()
{
    Jump();
    //return;    
}

exec function ClearSmoothing()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x47 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        ZeroTime[UnknownLocal_1] = 0;
        SmoothedMouse[UnknownLocal_1] = 0;
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    MouseSamplingTotal = default.MouseSamplingTotal;
    MouseSamples = default.MouseSamples;
    //return;    
}

function float SmoothMouse(float aMouse, float DeltaTime, out byte SampleCount, int Index)
{
    // End:0x1A3
    if(DeltaTime < 0.25)
    {
        UnknownLocal_1 = MouseSamplingTotal / float(MouseSamples);
        // End:0xC9
        if(aMouse == float(0))
        {
            ZeroTime[Index] += DeltaTime;
            // End:0xAD
            if(ZeroTime[Index] < UnknownLocal_1)
            {
                aMouse = (SmoothedMouse[Index] * DeltaTime) / UnknownLocal_1;                
            }
            else
            {
                SmoothedMouse[Index] = 0;
            }            
        }
        else
        {
            ZeroTime[Index] = 0;
            // End:0x176
            if(SmoothedMouse[Index] != float(0))
            {
                // End:0x15A
                if(DeltaTime < (UnknownLocal_1 * float(int(SampleCount) + int(1))))
                {
                    aMouse = (aMouse * DeltaTime) / (UnknownLocal_1 * float(SampleCount));                    
                }
                else
                {
                    SampleCount = byte(DeltaTime / UnknownLocal_1);
                }
            }
            SmoothedMouse[Index] = aMouse / float(SampleCount);
        }        
    }
    else
    {
        ClearSmoothing();
    }
    SampleCount = 0;
    return aMouse;
    //return ReturnValue;    
}

function InitInputSystem()
{
    //return;    
}

function ClientInitInputSystem()
{
    //return;    
}

function PreClientTravel(string PendingURL, Actor.ETravelType TravelType, bool bIsSeamlessTravel)
{
    //return;    
}

defaultproperties
{
    bEnableMouseSmoothing=true
    DoubleClickTime=0.25
    MouseSensitivity=60
    MoveForwardSpeed=1200
    MoveStrafeSpeed=1200
    LookRightScale=300
    LookUpScale=-250
    MouseSamples=1
    MouseSamplingTotal=0.0083
    Bindings(0)=(Name=Pause,Command="Pause",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(1)=(Name=F9,Command="shot",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(2)=(Name=R,Command="Remaster TOGGLE",Control=true,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(3)=(Name=Comma,Command="BugIt",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(4)=(Name=Escape,Command="edbind CloseEditorViewport",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(5)=(Name=Slash,Command="dbgbind consume ShowDebugMenu",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(6)=(Name=P,Command="dbgbind consume SpawnFromFirstItemPoolFound GD_TestPools.WeaponPools.S_Weapons_All GD_Itempools.WeaponPools.Pool_Weapons_All",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(7)=(Name=P,Command="dbgbind consume SpawnFromFirstItemPoolFound GD_TestPools.WeaponPools.S_Weapons_Shotguns GD_Itempools.WeaponPools.Pool_Weapons_Shotguns",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(8)=(Name=P,Command="dbgbind consume SpawnFromFirstItemPoolFound GD_TestPools.WeaponPools.S_Weapons_AssaultRifles GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(9)=(Name=O,Command="dbgbind consume SpawnFromFirstItemPoolFound GD_TestPools.WeaponPools.S_Weapons_Pistols GD_Itempools.WeaponPools.Pool_Weapons_Pistols",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(10)=(Name=O,Command="dbgbind consume SpawnFromFirstItemPoolFound GD_TestPools.WeaponPools.S_Weapons_SniperRifles GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(11)=(Name=O,Command="dbgbind consume SpawnFromFirstItemPoolFound GD_TestPools.WeaponPools.S_Weapons_SMG GD_Itempools.WeaponPools.Pool_Weapons_SMG",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(12)=(Name=U,Command="dbgbind consume SpawnFromFirstItemPoolFound GD_TestPools.WeaponPools.S_Weapons_Launchers GD_Itempools.WeaponPools.Pool_Weapons_Launchers",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(13)=(Name=U,Command="dbgbind consume SpawnFromFirstItemPoolFound GD_CustomItemPools_MainGame.AllCustomizationsItemPool",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(14)=(Name=Insert,Command="dbgbind consume spawnitempool GD_TestPools.ItemPools.All_Approved_Items",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(15)=(Name=Insert,Command="dbgbind consume spawnitempool GD_TestPools.ItemPools.Full_Ammo",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(16)=(Name=Insert,Command="dbgbind consume spawnitempool GD_ItemPools.ArtifactPools.Pool_ArtifactsAll",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(17)=(Name=Y,Command="dbgbind consume SpawnFromFirstItemPoolFound GD_TestPools.ItemPools.All_Grenade_MODs GD_Itempools.GrenadeModPools.Pool_GrenadeMods_All",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(18)=(Name=Y,Command="dbgbind consume SpawnFromFirstItemPoolFound GD_TestPools.ItemPools.All_Com_Decks GD_Itempools.ClassModPools.Pool_ClassMod_All",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(19)=(Name=Y,Command="dbgbind consume Spawnitempool GD_Itempools.ShieldPools.Pool_Shields_All",Control=false,Shift=false,Alt=true,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(20)=(Name=M,Command="dbgbind consume advancetrackedmission",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(21)=(Name=N,Command="dbgbind consume NoTargetAll",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(22)=(Name=J,Command="dbgbind consume ToggleGhost",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(23)=(Name=H,Command="dbgbind consume HLQNoClipToggle",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(24)=(Name=K,Command="dbgbind consume DemiGodAll",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(25)=(Name=L,Command="dbgbind consume ToggleSlomo 4",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(26)=(Name=L,Command="dbgbind consume ToggleSlomo 0.2",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(27)=(Name=B,Command="dbgbind consume BalanceMe",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(28)=(Name=B,Command="dbgbind consume BalanceParty",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(29)=(Name=LeftMouseButton,Command="dbgbind consume InspectAI",Control=false,Shift=false,Alt=true,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(30)=(Name=RightMouseButton,Command="playersonly",Control=false,Shift=false,Alt=true,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(31)=(Name=LeftMouseButton,Command="dbgbind consume SetContentDebugger",Control=false,Shift=true,Alt=true,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(32)=(Name=RightMouseButton,Command="dbgbind consume ClearContentDebugger",Control=false,Shift=true,Alt=true,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(33)=(Name=NumPadSix,Command="NextShowDebugPage",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(34)=(Name=NumPadFour,Command="PrevShowDebugPage",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(35)=(Name=NumPadSeven,Command="MakeActivePrevShowDebugGroup",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(36)=(Name=NumPadNine,Command="MakeActiveNextShowDebugGroup",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(37)=(Name=Backslash,Command="DumpAIInfo",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(38)=(Name=F1,Command="playerselectclass GD_Soldier.Character.CharClass_Soldier",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(39)=(Name=F2,Command="playerselectclass GD_Assassin.Character.CharClass_Assassin",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(40)=(Name=F1,Command="playerselectclass GD_Siren.Character.CharClass_Siren",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(41)=(Name=F2,Command="playerselectclass GD_Mercenary.Character.CharClass_Mercenary",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(42)=(Name=F4,Command="show postprocess",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(43)=(Name=F5,Command="savegame QuickSave.sav",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(44)=(Name=F6,Command="debugloadgame QuickSave.sav",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(45)=(Name=F10,Command="toggleweapon",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(46)=(Name=F11,Command="togglehud",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(47)=(Name=F12,Command="playersonly",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(48)=(Name=PageDown,Command="ToggleCameraReverse",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(49)=(Name=PageUp,Command="ToggleCamera",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(50)=(Name=PageDown,Command="AdjustCameraScale true",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(51)=(Name=PageUp,Command="AdjustCameraScale false",Control=false,Shift=true,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(52)=(Name=PageDown,Command="AdjustFreeCamForwardOffset true",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(53)=(Name=PageUp,Command="AdjustFreeCamForwardOffset false",Control=true,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
}