/*******************************************************************************
 * PlayerReplicationInfo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerReplicationInfo extends ReplicationInfo
    native(ReplicationInfo)
    nativereplication
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

struct native AutomatedTestingDatum
{
    var int NumberOfMatchesPlayed;
    var int NumMapListCyclesDone;

    structdefaultproperties
    {
        NumberOfMatchesPlayed=0
        NumMapListCyclesDone=0
    }
};

var repnotify float Score;
var int Deaths;
var byte Ping;
var transient AudioDevice.ETTSSpeaker TTSSpeaker;
var int NumLives;
var repnotify string PlayerName;
var string PlayerNameHTML;
var string OldName;
var int PlayerID;
var repnotify editinline TeamInfo Team;
var bool bAdmin;
var bool bIsSpectator;
var bool bOnlySpectator;
var bool bWaitingPlayer;
var bool bReadyToPlay;
var bool bOutOfLives;
var bool bBot;
var bool bHasBeenWelcomed;
var repnotify bool bIsInactive;
var bool bFromPreviousLevel;
var int StartTime;
var const localized string StringSpectating;
var const localized string StringUnknown;
var int Kills;
var class<GameMessage> GameMessageClass;
var float ExactPing;
var string SavedNetworkAddress;
var repnotify UniqueNetId UniqueId;
var const name SessionName;
var AutomatedTestingDatum AutomatedTestingData;
var int StatConnectionCounts;
var int StatPingTotals;
var int StatPingMin;
var int StatPingMax;
var int StatPKLTotal;
var int StatPKLMin;
var int StatPKLMax;
var int StatMaxInBPS;
var int StatAvgInBPS;
var int StatMaxOutBPS;
var int StatAvgOutBPS;
var transient Texture2D Avatar;

replication
{
    // Pos:0x000
     if(bNetDirty)
        Deaths, Kills, 
        PlayerName, Score, 
        StartTime, Team, 
        UniqueId, bAdmin, 
        bFromPreviousLevel, bIsSpectator, 
        bOnlySpectator, bOutOfLives, 
        bReadyToPlay, bWaitingPlayer;

    // Pos:0x00A
     if(bNetDirty && !bNetOwner)
        Ping;

    // Pos:0x025
     if(bNetInitial)
        PlayerID, bBot, 
        bIsInactive;
}

simulated event PostBeginPlay()
{
    // End:0x59
    if(WorldInfo.GRI != none)
    {
        WorldInfo.GRI.AddPRI(self);
    }
    // End:0x6F
    if(int(Role) < int(ROLE_Authority))
    {
        return;
    }
    // End:0x93
    if(AIController(Owner) != none)
    {
        bBot = true;
    }
    StartTime = WorldInfo.GRI.ElapsedTime;
    //return;    
}

simulated function ClientInitialize(Controller C)
{
    SetOwner(C);
    UnknownLocal_1 = PlayerController(C);
    // End:0x78
    if(UnknownLocal_1 != none)
    {
        // End:0x78
        if(Team != default.Team)
        {
            // End:0x77
            foreach AllActors(class'Actor', UnknownLocal_3)
            {
                UnknownLocal_3.NotifyLocalPlayerTeamReceived();                
            }            
        }
    }
    //return;    
}

function SetPlayerTeam(TeamInfo NewTeam)
{
    bForceNetUpdate = Team != NewTeam;
    Team = NewTeam;
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    local UniqueNetId ZeroId;

    // End:0xE1
    if(VarName == 'Team')
    {
        // End:0x6B
        foreach DynamicActors(class'Pawn', UnknownLocal_1)
        {
            // End:0x6A
            if(UnknownLocal_1.PlayerReplicationInfo == self)
            {
                UnknownLocal_1.NotifyTeamChanged();
                // End:0x6B
                break;
            }            
        }        
        // End:0xDD
        foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_3)
        {
            // End:0xDC
            if(UnknownLocal_3.PlayerReplicationInfo == self)
            {
                // End:0xD8
                foreach AllActors(class'Actor', UnknownLocal_5)
                {
                    UnknownLocal_5.NotifyLocalPlayerTeamReceived();                    
                }                
                // End:0xDD
                break;
            }            
        }                
    }
    else
    {
        // End:0x292
        if(VarName == 'PlayerName')
        {
            // End:0x107
            if(IsInvalidName())
            {
                return;
            }
            PlayerNameHTML = class'Actor'.static.ReplaceHTMLMarkup(PlayerName);
            // End:0x181
            if(WorldInfo.TimeSeconds < float(2))
            {
                bHasBeenWelcomed = true;
                OldName = PlayerName;
                return;
            }
            // End:0x1E5
            if(bHasBeenWelcomed)
            {
                // End:0x1E2
                if(ShouldBroadCastWelcomeMessage())
                {
                    // End:0x1E1
                    foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_3)
                    {
                        UnknownLocal_3.ReceiveLocalizedMessage(GameMessageClass, 2, self);                        
                    }                    
                }                
            }
            else
            {
                // End:0x1FD
                if(bOnlySpectator)
                {
                    UnknownLocal_7 = 16;                    
                }
                else
                {
                    UnknownLocal_7 = 1;
                }
                bHasBeenWelcomed = true;
                // End:0x27C
                if(ShouldBroadCastWelcomeMessage())
                {
                    // End:0x266
                    foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_3)
                    {
                        UnknownLocal_3.ReceiveLocalizedMessage(GameMessageClass, UnknownLocal_7, self);                        
                    }                    
                    // End:0x27C
                    if(UnknownLocal_7 == 1)
                    {
                        HandlePlayerJoinWithValidName();
                    }
                }
            }
            OldName = PlayerName;            
        }
        else
        {
            // End:0x2D4
            if(VarName == 'UniqueId')
            {
                // End:0x2D1
                if(UniqueId != ZeroId)
                {
                    RegisterPlayerWithSession();
                }                
            }
            else
            {
                // End:0x355
                if(VarName == 'bIsInactive')
                {
                    WorldInfo.GRI.RemovePRI(self);
                    WorldInfo.GRI.AddPRI(self);
                }
            }
        }
    }
    //return;    
}

// Export UPlayerReplicationInfo::execUpdatePing(FFrame&, void* const)
native final function UpdatePing(float TimeStamp);

simulated function bool ShouldBroadCastWelcomeMessage(optional bool bExiting)
{
    !bIsInactive && int(WorldInfo.NetMode) != int(NM_Standalone);
    //return ReturnValue;    
}

simulated event Destroyed()
{
    local UniqueNetId ZeroId;

    // End:0x59
    if(WorldInfo.GRI != none)
    {
        WorldInfo.GRI.RemovePRI(self);
    }
    // End:0xAD
    if(ShouldBroadCastWelcomeMessage(true))
    {
        // End:0xAC
        foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_1)
        {
            UnknownLocal_1.ReceiveLocalizedMessage(GameMessageClass, 4, self);            
        }        
    }
    // End:0xD5
    if(UniqueId != ZeroId)
    {
        UnregisterPlayerFromSession();
    }
    super(Actor).Destroyed();
    //return;    
}

function Reset()
{
    super(Actor).Reset();
    Score = 0;
    Kills = 0;
    Deaths = 0;
    bReadyToPlay = false;
    NumLives = 0;
    bOutOfLives = false;
    bForceNetUpdate = true;
    //return;    
}

simulated function string GetHumanReadableName()
{
    return PlayerName;
    //return ReturnValue;    
}

simulated event string GetHumanReadableHTMLName()
{
    return PlayerNameHTML;
    //return ReturnValue;    
}

event SetPlayerName(string S)
{
    PlayerName = S;
    // End:0x7A
    if((int(WorldInfo.NetMode) == int(NM_Standalone)) || int(WorldInfo.NetMode) == int(NM_ListenServer))
    {
        ReplicatedEvent('PlayerName');
    }
    OldName = PlayerName;
    bForceNetUpdate = true;
    //return;    
}

function SetWaitingPlayer(bool B)
{
    bIsSpectator = B;
    bWaitingPlayer = B;
    bForceNetUpdate = true;
    //return;    
}

function PlayerReplicationInfo Duplicate()
{
    UnknownLocal_1 = Spawn(Class);
    CopyProperties(UnknownLocal_1);
    return UnknownLocal_1;
    //return ReturnValue;    
}

function OverrideWith(PlayerReplicationInfo PRI)
{
    bIsSpectator = PRI.bIsSpectator;
    bOnlySpectator = PRI.bOnlySpectator;
    bWaitingPlayer = PRI.bWaitingPlayer;
    bReadyToPlay = PRI.bReadyToPlay;
    bOutOfLives = PRI.bOutOfLives || bOutOfLives;
    Team = PRI.Team;
    //return;    
}

function CopyProperties(PlayerReplicationInfo PRI)
{
    PRI.Score = Score;
    PRI.Deaths = Deaths;
    PRI.Ping = Ping;
    PRI.NumLives = NumLives;
    PRI.PlayerName = PlayerName;
    PRI.PlayerNameHTML = PlayerNameHTML;
    PRI.PlayerID = PlayerID;
    PRI.StartTime = StartTime;
    PRI.Kills = Kills;
    PRI.bOutOfLives = bOutOfLives;
    PRI.SavedNetworkAddress = SavedNetworkAddress;
    PRI.Team = Team;
    PRI.UniqueId = UniqueId;
    PRI.AutomatedTestingData = AutomatedTestingData;
    //return;    
}

function IncrementDeaths(optional int Amt = 1)
{
    Deaths
    Amt    
    //return;    
}

function SeamlessTravelTo(PlayerReplicationInfo NewPRI)
{
    CopyProperties(NewPRI);
    NewPRI.bOnlySpectator = bOnlySpectator;
    //return;    
}

simulated function SetUniqueId(UniqueNetId PlayerUniqueId)
{
    UniqueId = PlayerUniqueId;
    //return;    
}

// Export UPlayerReplicationInfo::execGetTeamNum(FFrame&, void* const)
native simulated function byte GetTeamNum();

simulated function bool IsInvalidName()
{
    local string ProfileName;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x1F9
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = PlayerController(Owner);
        // End:0x1F9
        if(UnknownLocal_3 != none)
        {
            // End:0x1F9
            if(!UnknownLocal_3.bOverrideOnlineProfileName)
            {
                UnknownLocal_5 = LocalPlayer(UnknownLocal_3.Player);
                // End:0x1F9
                if(((UnknownLocal_5 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.GameInterface, OnlineGameInterface(none))) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none)))
                {
                    // End:0x1F9
                    if(int(UnknownLocal_1.PlayerInterface.GetLoginStatus(byte(UnknownLocal_5.ControllerId))) >= int(1))
                    {
                        ProfileName = UnknownLocal_1.PlayerInterface.GetPlayerNickname(byte(UnknownLocal_5.ControllerId));
                        // End:0x1F9
                        if(ProfileName != PlayerName)
                        {
                            UnknownLocal_3.SetName(ProfileName);
                            return true;
                        }
                    }
                }
            }
        }
    }
    return false;
    //return ReturnValue;    
}

simulated function RegisterPlayerWithSession()
{
    local UniqueNetId ZeroId;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x193
    if((((UniqueId != ZeroId && UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.GameInterface, OnlineGameInterface(none))) && SessionName != 'None') && UnknownLocal_1.GameInterface.GetGameSettings(SessionName) != none)
    {
        UnknownLocal_1.GameInterface.RegisterPlayer(SessionName, UniqueId, false);
        // End:0x193
        if(!bNetOwner)
        {
            UnknownLocal_3 = OnlineRecentPlayersList(UnknownLocal_1.GetNamedInterface('RecentPlayersList'));
            // End:0x193
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.AddPlayerToRecentPlayers(UniqueId);
            }
        }
    }
    //return;    
}

simulated function UnregisterPlayerFromSession()
{
    local UniqueNetId ZeroId;

    // End:0x1C1
    if((UniqueId != ZeroId && int(WorldInfo.NetMode) == int(NM_Client)) && SessionName != 'None')
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x1C1
        if((((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.GameInterface, OnlineGameInterface(none))) && UnknownLocal_1.GameInterface.GetGameSettings(SessionName) != none) && !WorldInfo.PeerHostMigration.bHostMigrationEnabled && int(WorldInfo.PeerHostMigration.HostMigrationProgress) != int(0))
        {
            UnknownLocal_1.GameInterface.UnregisterPlayer(SessionName, UniqueId);
        }
    }
    //return;    
}

simulated function HandlePlayerJoinWithValidName()
{
    //return;    
}

defaultproperties
{
    StringSpectating="Spectating"
    StringUnknown="Unknown"
    GameMessageClass='GameMessage'
    SessionName=Game
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    NetUpdateFrequency=1
}