/*******************************************************************************
 * PointLightMovable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PointLightMovable extends PointLight
    native(Light)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    classgroup(Lights,PointLights);

defaultproperties
{
    begin object name=PointLightComponent0 class=PointLightComponent
        CastDynamicShadows=true
        UseDirectLightMap=false
        LightingChannels=(Dynamic=true)
        LightAffectsClassification=ELightAffectsClassification.LAC_DYNAMIC_AND_STATIC_AFFECTING
    object end
    // Reference: PointLightComponent'Default__PointLightMovable.PointLightComponent0'
    LightComponent=PointLightComponent0
    Components(0)=none
    Components(1)=none
    Components(2)=none
    begin object name=PointLightComponent0 class=PointLightComponent
        CastDynamicShadows=true
        UseDirectLightMap=false
        LightingChannels=(Dynamic=true)
        LightAffectsClassification=ELightAffectsClassification.LAC_DYNAMIC_AND_STATIC_AFFECTING
    object end
    // Reference: PointLightComponent'Default__PointLightMovable.PointLightComponent0'
    Components(3)=PointLightComponent0
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bStatic=false
    bHardAttach=true
    bMovable=true
}