/*******************************************************************************
 * PointLightComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PointLightComponent extends LightComponent
    native(Light)
    editinlinenew
    hidecategories(Mobile,Object);

var float ShadowRadiusMultiplier;
var() interp float Radius;
var() interp float FalloffExponent;
var() float ShadowFalloffExponent;
var float MinShadowFalloffRadius;
var const Matrix CachedParentToWorld;
var() const Vector Translation;
var const Plane ShadowPlane;
var const export editinline DrawLightRadiusComponent PreviewLightRadius;
var(Lightmass) LightmassPointLightSettings LightmassSettings;
var const export editinline DrawLightRadiusComponent PreviewLightSourceRadius;

// Export UPointLightComponent::execSetTranslation(FFrame&, void* const)
native final function SetTranslation(Vector NewTranslation);

function OnUpdatePropertyLightColor()
{
    UpdateColorAndBrightness();
    //return;    
}

function OnUpdatePropertyBrightness()
{
    UpdateColorAndBrightness();
    //return;    
}

function OnUpdatePropertyLightEnv_BouncedModulationColor()
{
    UpdateColorAndBrightness();
    //return;    
}

function OnUpdatePropertyLightEnv_BouncedLightBrightness()
{
    UpdateColorAndBrightness();
    //return;    
}

defaultproperties
{
    ShadowRadiusMultiplier=1.1
    Radius=1024
    FalloffExponent=2
    ShadowFalloffExponent=2
    ShadowPlane=(W=0,X=0,Y=0,Z=1)
    LightmassSettings=(LightSourceRadius=100,IndirectLightingScale=1,IndirectLightingSaturation=1,ShadowExponent=2)
}