/*******************************************************************************
 * PortalMarker generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PortalMarker extends NavigationPoint
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force);

var PortalTeleporter MyPortal;

// Export UPortalMarker::execCanTeleport(FFrame&, void* const)
native function bool CanTeleport(Actor A);

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__PortalMarker.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__PortalMarker.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    bCollideWhenPlacing=false
    bHiddenEd=true
    CollisionComponent=CylinderComponent'Default__PortalMarker.CollisionCylinder'
}