/*******************************************************************************
 * PostProcessVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PostProcessVolume extends Volume
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display,Advanced,Collision,Volume);

struct native LUTBlender
{
    var array<Texture> LUTTextures;
    var array<float> LUTWeights;
    var native const transient bool bHasChanged;

    structdefaultproperties
    {
        LUTTextures=none
        LUTWeights=none
    }
};

struct native PostProcessSettings
{
    var bool bOverride_EnableBloom;
    var bool bOverride_EnableDOF;
    var bool bOverride_EnableMotionBlur;
    var bool bOverride_EnableSceneEffect;
    var bool bOverride_AllowAmbientOcclusion;
    var bool bOverride_OverrideRimShaderColor;
    var bool bOverride_Bloom_Scale;
    var bool bOverride_Bloom_Threshold;
    var bool bOverride_Bloom_Tint;
    var bool bOverride_Bloom_ScreenBlendThreshold;
    var bool bOverride_Bloom_InterpolationDuration;
    var bool bOverride_DOF_FalloffExponent;
    var bool bOverride_DOF_BlurKernelSize;
    var bool bOverride_DOF_BlurBloomKernelSize;
    var bool bOverride_DOF_MaxNearBlurAmount;
    var bool bOverride_DOF_MinBlurAmount;
    var bool bOverride_DOF_MaxFarBlurAmount;
    var bool bOverride_DOF_FocusType;
    var bool bOverride_DOF_FocusInnerRadius;
    var bool bOverride_DOF_FocusDistance;
    var bool bOverride_DOF_FocusPosition;
    var bool bOverride_DOF_TunnelVisionScale;
    var bool bOverride_DOF_TunnelVisionYOffset;
    var bool bOverride_DOF_InterpolationDuration;
    var bool bOverride_DOF_BokehTexture;
    var bool bOverride_MotionBlur_MaxVelocity;
    var bool bOverride_MotionBlur_Amount;
    var bool bOverride_MotionBlur_FullMotionBlur;
    var bool bOverride_MotionBlur_CameraRotationThreshold;
    var bool bOverride_MotionBlur_CameraTranslationThreshold;
    var bool bOverride_MotionBlur_InterpolationDuration;
    var bool bOverride_Scene_Desaturation;
    var bool bOverride_Scene_Colorize;
    var bool bOverride_Scene_TonemapperScale;
    var bool bOverride_Scene_ImageGrainScale;
    var bool bOverride_Scene_HighLights;
    var bool bOverride_Scene_MidTones;
    var bool bOverride_Scene_Shadows;
    var bool bOverride_Scene_InterpolationDuration;
    var bool bOverride_Scene_ColorGradingLUT;
    var bool bOverride_RimShader_Color;
    var bool bOverride_RimShader_InterpolationDuration;
    var(Bloom) bool bEnableBloom;
    var(DepthOfField) bool bEnableDOF;
    var bool bTwoLayerSimpleDepthOfField;
    var(MotionBlur) bool bEnableMotionBlur;
    var(Scene) bool bEnableSceneEffect;
    var() bool bAllowAmbientOcclusion;
    var(RimShader) bool bOverrideRimShaderColor;
    var(Bloom) interp float Bloom_Scale;
    var(Bloom) interp float Bloom_Threshold;
    var(Bloom) interp Color Bloom_Tint;
    var(Bloom) interp float Bloom_ScreenBlendThreshold;
    var(Bloom) float Bloom_InterpolationDuration;
    var(Bloom) interp float DOF_BlurBloomKernelSize;
    var(DepthOfField) interp float DOF_FalloffExponent;
    var(DepthOfField) interp float DOF_BlurKernelSize;
    var(DepthOfField,BlurAmount) interp float DOF_MaxNearBlurAmount;
    var(DepthOfField,BlurAmount) interp float DOF_MinBlurAmount;
    var(DepthOfField,BlurAmount) interp float DOF_MaxFarBlurAmount;
    var(DepthOfField) DOFEffect.EFocusType DOF_FocusType;
    var(DepthOfField) interp float DOF_FocusInnerRadius;
    var(DepthOfField) interp float DOF_FocusDistance;
    var(DepthOfField) Vector DOF_FocusPosition;
    var(DepthOfField) interp float DOF_TunnelVisionScale;
    var(DepthOfField) interp float DOF_TunnelVisionYOffset;
    var(DepthOfField) float DOF_InterpolationDuration;
    var(DepthOfField) Texture2D DOF_BokehTexture;
    var(MotionBlur) interp float MotionBlur_MaxVelocity;
    var(MotionBlur) interp float MotionBlur_Amount;
    var(MotionBlur) bool MotionBlur_FullMotionBlur;
    var(MotionBlur) interp float MotionBlur_CameraRotationThreshold;
    var(MotionBlur) interp float MotionBlur_CameraTranslationThreshold;
    var(MotionBlur) float MotionBlur_InterpolationDuration;
    var(Scene) interp float Scene_Desaturation;
    var(Scene) interp Vector Scene_Colorize;
    var(Scene) interp float Scene_TonemapperScale;
    var(Scene) interp float Scene_ImageGrainScale;
    var(Scene) interp Vector Scene_HighLights;
    var(Scene) interp Vector Scene_MidTones;
    var(Scene) interp Vector Scene_Shadows;
    var(Scene) float Scene_InterpolationDuration;
    var(RimShader) LinearColor RimShader_Color;
    var(RimShader) float RimShader_InterpolationDuration;
    var(Scene) Texture ColorGrading_LookupTable;
    var private const transient LUTBlender ColorGradingLUT;

    structdefaultproperties
    {
        bOverride_EnableBloom=true
        bOverride_EnableDOF=true
        bOverride_EnableMotionBlur=true
        bOverride_EnableSceneEffect=true
        bOverride_AllowAmbientOcclusion=true
        bOverride_OverrideRimShaderColor=true
        bOverride_Bloom_Scale=true
        bOverride_Bloom_Threshold=true
        bOverride_Bloom_Tint=true
        bOverride_Bloom_ScreenBlendThreshold=true
        bOverride_Bloom_InterpolationDuration=true
        bOverride_DOF_FalloffExponent=true
        bOverride_DOF_BlurKernelSize=true
        bOverride_DOF_BlurBloomKernelSize=true
        bOverride_DOF_MaxNearBlurAmount=true
        bOverride_DOF_MinBlurAmount=false
        bOverride_DOF_MaxFarBlurAmount=true
        bOverride_DOF_FocusType=true
        bOverride_DOF_FocusInnerRadius=true
        bOverride_DOF_FocusDistance=true
        bOverride_DOF_FocusPosition=true
        bOverride_DOF_TunnelVisionScale=false
        bOverride_DOF_TunnelVisionYOffset=false
        bOverride_DOF_InterpolationDuration=true
        bOverride_DOF_BokehTexture=false
        bOverride_MotionBlur_MaxVelocity=false
        bOverride_MotionBlur_Amount=false
        bOverride_MotionBlur_FullMotionBlur=false
        bOverride_MotionBlur_CameraRotationThreshold=false
        bOverride_MotionBlur_CameraTranslationThreshold=false
        bOverride_MotionBlur_InterpolationDuration=false
        bOverride_Scene_Desaturation=true
        bOverride_Scene_Colorize=false
        bOverride_Scene_TonemapperScale=false
        bOverride_Scene_ImageGrainScale=false
        bOverride_Scene_HighLights=true
        bOverride_Scene_MidTones=true
        bOverride_Scene_Shadows=true
        bOverride_Scene_InterpolationDuration=true
        bOverride_Scene_ColorGradingLUT=false
        bOverride_RimShader_Color=true
        bOverride_RimShader_InterpolationDuration=true
        bEnableBloom=true
        bEnableDOF=false
        bTwoLayerSimpleDepthOfField=false
        bEnableMotionBlur=false
        bEnableSceneEffect=true
        bAllowAmbientOcclusion=true
        bOverrideRimShaderColor=false
        Bloom_Scale=1
        Bloom_Threshold=1
        Bloom_Tint=(B=255,G=255,R=255,A=0)
        Bloom_ScreenBlendThreshold=10
        Bloom_InterpolationDuration=1
        DOF_BlurBloomKernelSize=16
        DOF_FalloffExponent=4
        DOF_BlurKernelSize=16
        DOF_MaxNearBlurAmount=1
        DOF_MinBlurAmount=0
        DOF_MaxFarBlurAmount=1
        DOF_FocusType=EFocusType.FOCUS_Distance
        DOF_FocusInnerRadius=2000
        DOF_FocusDistance=0
        DOF_FocusPosition=(X=0,Y=0,Z=0)
        DOF_TunnelVisionScale=0
        DOF_TunnelVisionYOffset=0
        DOF_InterpolationDuration=1
        DOF_BokehTexture=none
        MotionBlur_MaxVelocity=1
        MotionBlur_Amount=0.5
        MotionBlur_FullMotionBlur=true
        MotionBlur_CameraRotationThreshold=45
        MotionBlur_CameraTranslationThreshold=10000
        MotionBlur_InterpolationDuration=1
        Scene_Desaturation=0
        Scene_Colorize=(X=1,Y=1,Z=1)
        Scene_TonemapperScale=1
        Scene_ImageGrainScale=0
        Scene_HighLights=(X=1,Y=1,Z=1)
        Scene_MidTones=(X=1,Y=1,Z=1)
        Scene_Shadows=(X=0,Y=0,Z=0)
        Scene_InterpolationDuration=1
        RimShader_Color=(R=0.47044,G=0.585973,B=0.827726,A=1)
        RimShader_InterpolationDuration=1
        ColorGrading_LookupTable=none
        ColorGradingLUT=(LUTTextures=none,LUTWeights=none)
    }
};

var() float Priority;
var() PostProcessSettings Settings;
var noimport const transient PostProcessVolume NextLowerPriorityVolume;
var() bool bEnabled;

replication
{
    // Pos:0x000
     if(bNetDirty)
        bEnabled;
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;        
    }
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bEnabled = false;            
        }
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bEnabled = !bEnabled;
            }
        }
    }
    ForceNetRelevant();
    SetForcedInitialReplicatedProperty(BoolProperty'bEnabled', bEnabled == default.bEnabled);
    //return;    
}

defaultproperties
{
    Settings=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_TunnelVisionScale=false,bOverride_DOF_TunnelVisionYOffset=false,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bEnableBloom=true,bEnableDOF=false,bTwoLayerSimpleDepthOfField=false,bEnableMotionBlur=false,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=1,Bloom_Threshold=1,Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10,Bloom_InterpolationDuration=1,DOF_BlurBloomKernelSize=16,DOF_FalloffExponent=4,DOF_BlurKernelSize=16,DOF_MaxNearBlurAmount=1,DOF_MinBlurAmount=0,DOF_MaxFarBlurAmount=1,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=2000,DOF_FocusDistance=0,DOF_FocusPosition=(X=0,Y=0,Z=0),DOF_TunnelVisionScale=0,DOF_TunnelVisionYOffset=0,DOF_InterpolationDuration=1,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1,MotionBlur_Amount=0.5,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45,MotionBlur_CameraTranslationThreshold=10000,MotionBlur_InterpolationDuration=1,Scene_Desaturation=0,Scene_Colorize=(X=1,Y=1,Z=1),Scene_TonemapperScale=1,Scene_ImageGrainScale=0,Scene_HighLights=(X=1,Y=1,Z=1),Scene_MidTones=(X=1,Y=1,Z=1),Scene_Shadows=(X=0,Y=0,Z=0),Scene_InterpolationDuration=1,RimShader_Color=(R=0.47044,G=0.585973,B=0.827726,A=1),RimShader_InterpolationDuration=1,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none))
    bEnabled=true
    begin object name=BrushComponent0 class=BrushComponent
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__PostProcessVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__PostProcessVolume.BrushComponent0'
    Components(0)=BrushComponent0
    bStatic=false
    bTickIsDisabled=true
    bCollideActors=false
    begin object name=BrushComponent0 class=BrushComponent
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__PostProcessVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}