/*******************************************************************************
 * PotentialClimbWatcher generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PotentialClimbWatcher extends Info
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

simulated event Tick(float DeltaTime)
{
    local Rotator PawnRot;

    // End:0x67
    if(((Owner == none) || Owner.bDeleteMe) || !Pawn(Owner).CanGrabLadder())
    {
        Destroy();
        return;
    }
    PawnRot = Owner.Rotation;
    PawnRot.Pitch = 0;
    // End:0x16C
    foreach Owner.TouchingActors(class'LadderVolume', UnknownLocal_1)
    {
        // End:0x16B
        if(UnknownLocal_1.Encompasses(Owner))
        {
            // End:0x164
            if((Vector(PawnRot) Dot UnknownLocal_1.LookDir) > 0.9)
            {
                Pawn(Owner).ClimbLadder(UnknownLocal_1);
                Destroy();                
                return;
                // End:0x16B
                continue;
            }
            UnknownLocal_3 = true;
        }        
    }    
    // End:0x17A
    if(!UnknownLocal_3)
    {
        Destroy();
    }
    //return;    
}
