/*******************************************************************************
 * PrefabSequence generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PrefabSequence extends Sequence
    native(Sequence)
    hidecategories(Mobile,Object);

var protected PrefabInstance OwnerPrefab;

// Export UPrefabSequence::execSetOwnerPrefab(FFrame&, void* const)
native final function SetOwnerPrefab(PrefabInstance InOwner);

// Export UPrefabSequence::execGetOwnerPrefab(FFrame&, void* const)
native final function PrefabInstance GetOwnerPrefab();

defaultproperties
{
    ObjName="PrefabSequence"
    bDeletable=false
}