/*******************************************************************************
 * PrefabSequenceContainer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PrefabSequenceContainer extends Sequence
    native(Sequence)
    hidecategories(Mobile,Object);

defaultproperties
{
    ObjName="Prefabs"
    bDeletable=false
}