/*******************************************************************************
 * PrimitiveComponentFactory generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PrimitiveComponentFactory extends Object
    abstract
    native
    hidecategories(Mobile);

var(Collision) const bool CollideActors;
var(Collision) const bool BlockActors;
var(Collision) const bool BlockZeroExtent;
var(Collision) const bool BlockNonZeroExtent;
var(Collision) const bool BlockRigidBody;
var(Rendering) bool HiddenGame;
var(Rendering) bool HiddenEditor;
var(Rendering) bool CastShadow;
