/*******************************************************************************
 * Projectile generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Projectile extends Actor
    abstract
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

var() float Speed;
var() float MaxSpeed;
var bool bSwitchToZeroCollision;
var bool bBlockedByInstigator;
var bool bBegunPlay;
var bool bRotationFollowsVelocity;
var bool bIgnoreFoliageTouch;
var Actor ZeroCollider;
var export editinline PrimitiveComponent ZeroColliderComponent;

event bool EncroachingOn(Actor Other)
{
    // End:0x1A
    if(Brush(Other) != none)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

event PreBeginPlay()
{
    // End:0x37
    if(Instigator != none)
    {
        InstigatorController = Instigator.Controller;
    }
    super.PreBeginPlay();
    // End:0x10C
    if(((!bDeleteMe && InstigatorController != none) && InstigatorController.ShotTarget != none) && InstigatorController.ShotTarget.Controller != none)
    {
        InstigatorController.ShotTarget.Controller.ReceiveProjectileWarning(self);
    }
    //return;    
}

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    bBegunPlay = true;
    //return;    
}

// Export UProjectile::execInit(FFrame&, void* const)
native function Init(Vector Direction);

// Export UProjectile::execGetTeamNum(FFrame&, void* const)
native simulated function byte GetTeamNum();

simulated function bool CanSplash()
{
    return bBegunPlay;
    //return ReturnValue;    
}

function Reset()
{
    Destroy();
    //return;    
}

simulated function bool ProjectileHurtRadius(Vector HurtOrigin, Vector HitNormal)
{
    local Vector AltOrigin, TraceHitLocation, TraceHitNormal;

    // End:0x0F
    if(bHurtEntry)
    {
        return false;
    }
    AltOrigin = HurtOrigin;
    // End:0x149
    if((ImpactedActor != none) && ImpactedActor.bWorldGeometry)
    {
        AltOrigin = HurtOrigin + ((2 * class'Pawn'.default.MaxStepHeight) * HitNormal);
        UnknownLocal_1 = Trace(TraceHitLocation, TraceHitNormal, AltOrigin, HurtOrigin, false,,, 1);
        // End:0x119
        if(UnknownLocal_1 == none)
        {
            AltOrigin = HurtOrigin + (class'Pawn'.default.MaxStepHeight * HitNormal);            
        }
        else
        {
            AltOrigin = HurtOrigin + (0.5 * (TraceHitLocation - HurtOrigin));
        }
    }
    // End:0x64
    return HurtRadius(, if(!(@NULL))
        goto J0x64, @NULL, @NULL, @NULL, @NULL);
    //return ReturnValue;    
    @NULL
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/
}

simulated function bool HurtRadius(float DamageAmount, float InDamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, optional Actor IgnoredActor, optional Controller InstigatedByController = ((Instigator != none) ? Instigator.Controller : none), optional bool bDoFullDamage, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline, optional bool bSkipTraceTest, optional out array<Actor> ActorsHurt)
{
    bHurtEntry
    return false;
    UnknownLocal_1 = false;
    // End:0x72
    if(InstigatedByController == none)
    {
        InstigatedByController = InstigatorController;
    }
    // End:0x153
    if((ImpactedActor != none) && ImpactedActor != self)
    {
        ImpactedActor.TakeRadiusDamage(InstigatedByController, DamageAmount, InDamageRadius, DamageType, Momentum, HurtOrigin, true, ((NotEqual_InterfaceInterface(DamageCauser, IDamageCauser(none))) ? DamageCauser : IDamageCauser(self)),, Pipeline);
        UnknownLocal_1 = ImpactedActor.bProjTarget;
        UnknownLocal_3 = true;
    }
    UnknownLocal_5 = super.HurtRadius(DamageAmount, InDamageRadius, DamageType, Momentum, HurtOrigin, ImpactedActor, InstigatedByController, bDoFullDamage, DamageCauser, Pipeline, bSkipTraceTest, ActorsHurt);
    // End:0x1EF
    if(UnknownLocal_3)
    {
        ActorsHurt.AddItem(ImpactedActor;
    }
    return UnknownLocal_5 || UnknownLocal_1;
    //return ReturnValue;    
}

singular simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x35
    if((Other == none) || Other.bDeleteMe)
    {
        return;
    }
    // End:0x5E
    if(bIgnoreFoliageTouch && InteractiveFoliageActor(Other) != none)
    {
        return;
    }
    // End:0x15F
    if((Other.StopsProjectile(self) && (int(Role) == int(ROLE_Authority)) || bBegunPlay) && bBlockedByInstigator || Other != Instigator)
    {
        // End:0x15F
        if((CylinderComponent(OtherComp) == none) || CylinderComponent(OtherComp).BlockActors)
        {
            ImpactedActor = Other;
            ProcessTouch(Other, OtherComp, HitLocation, HitNormal);
            ImpactedActor = none;
        }
    }
    //return;    
}

simulated function ProcessTouch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x33
    if(Other != Instigator)
    {
        Explode(HitLocation, HitNormal);
    }
    //return;    
}

singular simulated event HitWall(Vector HitNormal, Actor Wall, PrimitiveComponent WallComp)
{
    local editinline StaticMeshComponent HitStaticMesh;

    super.HitWall(HitNormal, Wall, WallComp);
    // End:0xDE
    if(Wall.bWorldGeometry)
    {
        HitStaticMesh = StaticMeshComponent(WallComp);
        // End:0xDE
        if((HitStaticMesh != none) && HitStaticMesh.CanBecomeDynamic())
        {
            UnknownLocal_1 = class'KActorFromStatic'.static.MakeDynamic(HitStaticMesh);
            // End:0xDE
            if(UnknownLocal_1 != none)
            {
                Wall = UnknownLocal_1;
            }
        }
    }
    ImpactedActor = Wall;
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0x64
    /*@Error*/;
}

simulated event EncroachedBy(Actor Other)
{
    HitWall(Normal(Location - Other.Location), Other, none);
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{

    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */
    // End:0x64
    /*@Error*/
    // End:0x41
     > return __NFUN_1024__(@NULL);
    {
        MakeNoise(1);
        ProjectileHurtRadius(HitLocation, HitNormal);
    }
    Destroy();
    //return;    
    @NULL
    default.@NULL
    @NULL
}

final simulated function RandSpin(float spinRate)
{
    RotationRate.Yaw = int(((spinRate * float(2)) * FRand()) - spinRate);
    RotationRate.Pitch = int(((spinRate * float(2)) * FRand()) - spinRate);
    RotationRate.Roll = int(((spinRate * float(2)) * FRand()) - spinRate);
    //return;    
}

simulated event FellOutOfWorld(class<DamageType> dmgType)
{
    Explode(Location, vect(0, 0, 1));
    //return;    
}

simulated function float GetTimeToLocation(Vector TargetLoc)
{
    return VSize(TargetLoc - Location) / Speed;
    //return ReturnValue;    
}

static simulated function float StaticGetTimeToLocation(Vector TargetLoc, Vector StartLoc, Controller RequestedBy)
{
    return VSize(TargetLoc - StartLoc) / default.Speed;
    //return ReturnValue;    
}

static simulated function float GetRange()
{
    // End:0x1C
    if(default.LifeSpan == 0)
    {
        return 15000;        
    }
    else
    {
        return default.MaxSpeed * default.LifeSpan;
    }
    //return ReturnValue;    
}

simulated function ApplyFluidSurfaceImpact(FluidSurfaceActor Fluid, Vector HitLocation)
{
    super.ApplyFluidSurfaceImpact(Fluid, HitLocation);
    // End:0x11A
    if(CanSplash())
    {
        // End:0x11A
        if((((int(WorldInfo.NetMode) != int(NM_DedicatedServer)) && Instigator != none) && Instigator.IsPlayerPawn()) && Instigator.IsLocallyControlled())
        {
            WorldInfo.MyEmitterPool.SpawnEmitter(Fluid.ProjectileEntryEffect, HitLocation, Rotator(vect(0, 0, 1)), self);
        }
    }
    //return;    
}

defaultproperties
{
    Speed=2000
    MaxSpeed=2000
    bBlockedByInstigator=true
}