/*******************************************************************************
 * RadialBlurActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RadialBlurActor extends Actor
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var() export editinline RadialBlurComponent RadialBlur;

defaultproperties
{
    RadialBlur=RadialBlurComponent'Default__RadialBlurActor.RadialBlurComp'
    Components(0)=RadialBlurComponent'Default__RadialBlurActor.RadialBlurComp'
    Components(1)=none
}