/*******************************************************************************
 * RB_ConstraintActorSpawnable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_ConstraintActorSpawnable extends RB_ConstraintActor
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    ConstraintSetup=RB_ConstraintSetup'Default__RB_ConstraintActorSpawnable.MyConstraintSetup'
    ConstraintInstance=RB_ConstraintInstance'Default__RB_ConstraintActorSpawnable.MyConstraintInstance'
    Components(0)=none
    Components(1)=RB_ConstraintDrawComponent'Default__RB_ConstraintActorSpawnable.MyConDrawComponent'
    bNoDelete=false
}