/*******************************************************************************
 * RB_ForceFieldExcludeVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_ForceFieldExcludeVolume extends Volume
    native(ForceField)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display);

var() int ForceFieldChannel;

defaultproperties
{
    ForceFieldChannel=1
    begin object name=BrushComponent0 class=BrushComponent
        BlockNonZeroExtent=false
        bDisableAllRigidBody=false
    object end
    // Reference: BrushComponent'Default__RB_ForceFieldExcludeVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        BlockNonZeroExtent=false
        bDisableAllRigidBody=false
    object end
    // Reference: BrushComponent'Default__RB_ForceFieldExcludeVolume.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        BlockNonZeroExtent=false
        bDisableAllRigidBody=false
    object end
    // Reference: BrushComponent'Default__RB_ForceFieldExcludeVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}