/*******************************************************************************
 * RB_PulleyJointSetup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_PulleyJointSetup extends RB_ConstraintSetup
    native(Physics)
    hidecategories(Mobile,Object);

defaultproperties
{
    bIsPulley=true
}