/*******************************************************************************
 * RB_Spring generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_Spring extends ActorComponent
    native(Physics)
    hidecategories(Mobile);

var const export editinline PrimitiveComponent Component1;
var const name BoneName1;
var const export editinline PrimitiveComponent Component2;
var const name BoneName2;
var native const int SceneIndex;
var native const bool bInHardware;
var() bool bEnableForceMassRatio;
var native const Pointer SpringData;
var native const float TimeSinceActivation;
var const float MinBodyMass;
var() float SpringSaturateDist;
var() float SpringMaxForce;
var() float MaxForceMassRatio;
var() InterpCurveFloat SpringMaxForceTimeScale;
var() float DampSaturateVel;
var() float DampMaxForce;

// Export URB_Spring::execSetComponents(FFrame&, void* const)
native function SetComponents(PrimitiveComponent InComponent1, name InBoneName1, Vector Position1, PrimitiveComponent InComponent2, name InBoneName2, Vector Position2);

// Export URB_Spring::execClear(FFrame&, void* const)
native function Clear();

defaultproperties
{
    SpringMaxForceTimeScale=(Points=/* Array type was not detected. */,InVal=0,OutVal=1,ArriveTangent=0,LeaveTangent=0,InterpMode=EInterpCurveMode.CIM_Linear)
    TickGroup=ETickingGroup.TG_PreAsyncWork
}