/*******************************************************************************
 * ResourcePoolManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ResourcePoolManager extends ReplicationInfo
    native(Gearbox)
    nativereplication
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

const MAX_RESOURCE_POOLS = 16;

struct native ResourcePoolIdentityState
{
    var ResourcePoolDefinition PoolDefinition;
    var byte PoolGUID;

    structdefaultproperties
    {
        PoolDefinition=none
        PoolGUID=0
    }
};

struct native RarelyChangedPoolState
{
    var float ConsumptionRate;
    var float ActiveRegenerationRate;
    var float OnIdleRegenerationRate;
    var float OnIdleRegenerationDelay;
    var float PassiveRegenerationRate;

    structdefaultproperties
    {
        ConsumptionRate=0
        ActiveRegenerationRate=0
        OnIdleRegenerationRate=0
        OnIdleRegenerationDelay=0
        PassiveRegenerationRate=0
    }
};

var protected ResourcePool ResourcePools[16];
var private native const transient map<0, 0> ResourcePoolMap;
var private byte NextPoolGUID;
var protected ResourcePoolIdentityState ReplicatedPoolIdentities[16];
var protected float ReplicatedCurrentValues[16];
var protected float ReplicatedMinValues[16];
var protected float ReplicatedMaxValues[16];
var protected RarelyChangedPoolState ReplicatedRarelyChangedState[16];

replication
{
    // Pos:0x000
     if(bNetDirty)
        ReplicatedCurrentValues, ReplicatedMaxValues, 
        ReplicatedMinValues, ReplicatedPoolIdentities, 
        ReplicatedRarelyChangedState;
}

// Export UResourcePoolManager::execAllResourcePools(FFrame&, void* const)
native static final iterator function AllResourcePools(ResourcePoolManager Mgr, out ResourcePool Pool, optional out ResourcePoolDefinition PoolDefinition);

// Export UResourcePoolManager::execShutDown(FFrame&, void* const)
native simulated function ShutDown();

simulated event Destroyed()
{
    ShutDown();
    super(Actor).Destroyed();
    //return;    
}

// Export UResourcePoolManager::execCreatePool(FFrame&, void* const)
native static function ResourcePoolReference CreatePool(out ResourcePoolManager Mgr, Actor ActorOwner, ResourcePoolDefinition PoolDefinition, optional bool bReinitializeExistingPool = false);

// Export UResourcePoolManager::execDeleteAllPools(FFrame&, void* const)
native static function DeleteAllPools(ResourcePoolManager Mgr);

// Export UResourcePoolManager::execDeletePool(FFrame&, void* const)
native static function DeletePool(ResourcePoolManager Mgr, ResourcePoolReference PoolReference);

// Export UResourcePoolManager::execDeletePoolByReference(FFrame&, void* const)
native static final function DeletePoolByReference(out ResourcePoolReference PoolReference);

// Export UResourcePoolManager::execHasResourcePoolForResourceDefinition(FFrame&, void* const)
native final function bool HasResourcePoolForResourceDefinition(ResourceDefinition Resource);

// Export UResourcePoolManager::execGetResourcePoolForResourceDefinition(FFrame&, void* const)
native static function ResourcePoolReference GetResourcePoolForResourceDefinition(out ResourcePoolManager Mgr, Actor ActorOwner, ResourceDefinition Resource);

// Export UResourcePoolManager::execRecalculateBaseValues(FFrame&, void* const)
native static function RecalculateBaseValues(ResourcePoolManager Mgr);

simulated function int GetNumberOfPoolsInUse()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x39 [Loop If]
    if(UnknownLocal_1 < 16)
    {
        // End:0x2F
        if(ResourcePools[UnknownLocal_1] != none)
        {
            ++ UnknownLocal_3;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

simulated function GetDebugInfo(out array<string> DebugInfo)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0xA4 [Loop If]
    if(UnknownLocal_1 < 16)
    {
        // End:0x7F
        if(ResourcePools[UnknownLocal_1] != none)
        {
            DebugInfo[DebugInfo.Length] = string(ResourcePools[UnknownLocal_1]);
            ResourcePools[UnknownLocal_1].GetDebugText(DebugInfo);
            // [Explicit Continue]
            goto J0x9A;
        }
        DebugInfo[DebugInfo.Length] = "None";
        J0x9A:

        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

// Export UResourcePoolManager::execCreatePoolAtIndex(FFrame&, void* const)
protected native static function ResourcePool CreatePoolAtIndex(out ResourcePoolManager Mgr, Actor ActorOwner, ResourcePoolDefinition PoolDefinition, int Index, byte PoolGUID);

// Export UResourcePoolManager::execInternalCreatePoolAtIndex(FFrame&, void* const)
protected native function ResourcePool InternalCreatePoolAtIndex(ResourcePoolDefinition PoolDefinition, int Index, byte PoolGUID);

// Export UResourcePoolManager::execDeletePoolAtIndex(FFrame&, void* const)
protected native function DeletePoolAtIndex(int Index);

// Export UResourcePoolManager::execCreateResourcePoolManagerIfNecessary(FFrame&, void* const)
protected native static function CreateResourcePoolManagerIfNecessary(out ResourcePoolManager Mgr, Actor ActorOwner);

defaultproperties
{
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    NetUpdateFrequency=20
}