/*******************************************************************************
 * ResourcePool generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ResourcePool extends Object
    native(Gearbox)
    hidecategories(Mobile);

var ResourcePoolDefinition Definition;
var byte PoolGUID;

event InitializeAuthoritative(ResourcePoolDefinition InDefinition, Object ProviderToAssociatePoolWith)
{
    // End:0x19
    if(Definition != none)
    {
        ShutDown();
    }
    bIsBeingInitialized = true;
    bIsAuthoritative = true;
    bHasPoolBeenFullSinceLastBeingDepleted = false;
    WasRegenerating = false;
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0x1B6
    /*@Error*/
    Definition = InDefinition;
    AssociatedProvider = ProviderToAssociatePoolWith;
    CalculateBaseValues();
    CurrentValue = Definition.StartingValue;
    // End:0x10C
    if(Definition.StartWithMinValue)
    {
        // UnresolvedToken (0x5E)
        CurrentValue = ;
        none == @NULL;
    }
    // UnresolvedToken (0x5E)
    CurrentValue = ;
    none != @NULL;
    @NULL
    @NULL
    @NULL
    none > @NULL;
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // UnresolvedToken (0x5E)
    /*@Error*/;
}

event ShutDown()
{
    bDisallowReinitialization = false;
    // UnresolvedToken (0x5F)
    // UnresolvedToken (0x5E)
    none == TargetName;
    none
    TargetName
    @NULL
    none
    TargetName
    @NULL
    none
    TargetName
    @NULL
    none
    TargetName
    @NULL
    none
    TargetName
    @NULL
    none
    @NULL
    none ~= @NULL;
    @NULL
    default.@NULL
    @NULL
}

// Export UResourcePool::execClearAttributeModifierStacks(FFrame&, void* const)
native function ClearAttributeModifierStacks();

event Reinitialize()
{
    // End:0x4E
    if(bIsAuthoritative)
    {
        // End:0x28
        if(bDisallowReinitialization)
        {
            CalculateBaseValues();            
        }
        else
        {
            ClearAttributeModifierStacks();
            InitializeAuthoritative(Definition, AssociatedProvider);
        }
    }
    //return;    
}

function int GetUpgradeLevel()
{
    // End:0xDB
    if(((Definition != none) && Definition.UpgradeLevelAttribute != none) && Definition.TotalUpgradeCount > 0)
    {
        UnknownLocal_1 = int(Definition.UpgradeLevelAttribute.GetValue(AssociatedProvider));
        UnknownLocal_1 = Min(UnknownLocal_1, Definition.TotalUpgradeCount);
        UnknownLocal_1 = Max(UnknownLocal_1, 0);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool SetUpgradeLevel(int NewUpgradeLevel)
{
    // End:0xCC
    if((Definition != none) && Definition.UpgradeLevelAttribute != none)
    {
        // End:0xCC
        if((NewUpgradeLevel >= 0) && NewUpgradeLevel <= Definition.TotalUpgradeCount)
        {
            UnknownLocal_1 = Definition.UpgradeLevelAttribute.SetAttributeBaseValue(AssociatedProvider, float(NewUpgradeLevel));
            CalculateBaseValues(true);
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

protected function ApplyUpgrades()
{
    UnknownLocal_1 = GetUpgradeLevel();
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0x79
    /*@Error*/
    // UnresolvedToken (0x5F)
    // UnresolvedToken (0x5E)
    none != @NULL;
    @NULL
    class'AttributeInitializationDefinition'
    @NULL == @NULL
    none
    @NULL
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/;
}

event CalculateBaseValues(optional bool bOnlyCalculateAttributeInitializedState)
{
    Definition != none;
    // UnresolvedToken (0x5F)
    // UnresolvedToken (0x5E)
    none != @NULL;
    @NULL
    none
    @NULL
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // UnresolvedToken (0x5E)
    /*@Error*/;
}

function UpdateCurrentValueOnExtremaChange()
{

    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */
    // End:0x8D
    /*@Error*/
    // End:0x59
    if(CurrentValue >= LastMaxValue)
    {
        // UnresolvedToken (0x5E)
        CurrentValue = ;
        none != @NULL;
        @NULL
        CurrentValue
        LastMinValue
    }    
    // UnresolvedToken (0x5E)
    CurrentValue = ;
    none == @NULL;    
    @NULL
    default.@NULL
    @NULL
}

// Export UResourcePool::execIsResourcePoolForResourceDefinition(FFrame&, void* const)
native final function bool IsResourcePoolForResourceDefinition(ResourceDefinition Resource);

// Export UResourcePool::execAddCurrentValueImpulse(FFrame&, void* const)
native final function AddCurrentValueImpulse(float Delta);

// Export UResourcePool::execSetCurrentValue(FFrame&, void* const)
native final function SetCurrentValue(float Value);

// Export UResourcePool::execGetCurrentValue(FFrame&, void* const)
native final function float GetCurrentValue();

// Export UResourcePool::execGetCurrentPulseSpeed(FFrame&, void* const)
native final function float GetCurrentPulseSpeed();

// Export UResourcePool::execGetTotalRegenRate(FFrame&, void* const)
native final function float GetTotalRegenRate();

// Export UResourcePool::execGetMaxValue(FFrame&, void* const)
native final function float GetMaxValue(optional bool bWantBaseValue = false);

// Export UResourcePool::execGetMinValue(FFrame&, void* const)
native final function float GetMinValue();

// Export UResourcePool::execPoolIsNowFull(FFrame&, void* const)
protected native final function PoolIsNowFull();

function SetMaxValueFromProfile(float Value)
{

    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */
    // End:0x37
    /*@Error*/
    // UnresolvedToken (0x5F)
    // UnresolvedToken (0x5E)
    none != @NULL;
    // UnresolvedToken (0x5E)
    int()
    none == @NULL;
    @NULL
    default.@NULL
    @NULL
}

// Export UResourcePool::execUpdateLastValues(FFrame&, void* const)
protected native final function UpdateLastValues();

// Export UResourcePool::execUpdateCreatedAndNotModified(FFrame&, void* const)
protected native final function UpdateCreatedAndNotModified();

// Export UResourcePool::execResetIdleTimer(FFrame&, void* const)
protected native final function ResetIdleTimer();

// Export UResourcePool::execHasIdleDelayPassed(FFrame&, void* const)
protected native final function bool HasIdleDelayPassed(float CurrentTime);

function RefillPercentage(float Percentage, optional float MaxPercentage = 1)
{
    UnknownLocal_1
    // UnresolvedToken (0x5E)
     - (none != @NULL);
    TargetName
    @NULL
    @NULL
    CurrentValue
    UnknownLocal_1    
    goto J0x61;
    UnknownLocal_3 = 1;
    UnknownLocal_1 = 1;
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0xB6
    /*@Error*/
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // UnresolvedToken (0x5E)
    /*@Error*/;
}

function GetDebugText(out array<string> DebugText)
{
    UnknownLocal_1 = HasIdleDelayPassed(GetTimeSeconds());
    /* Statement decompilation error: Object reference not set to an instance of an object.
        
    */

    // UnresolvedToken (0x5E)
    /*@Error*/;
    @NULL
    none $ @NULL;
    /* Statement decompilation error: Object reference not set to an instance of an object.
        
    */

    /*@Error*/
    @NULL
    /* Statement decompilation error: Object reference not set to an instance of an object.
        
    */

    // UnresolvedToken (0x5E)
    /*@Error*/;
    /* Statement decompilation error: Object reference not set to an instance of an object.
        
    */

    /*@Error*/;
    @NULL
    32
    /* Statement decompilation error: Object reference not set to an instance of an object.
        
    */

    /*@Error*/
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // UnresolvedToken (0x5E)
    /*@Error*/;
}

// Export UResourcePool::execGetMinimalDebugText(FFrame&, void* const)
native final function string GetMinimalDebugText();

// Export UResourcePool::execGetTimeSeconds(FFrame&, void* const)
native final function float GetTimeSeconds();

function SetAuthoritative(bool B)
{
    bIsAuthoritative = B;
    //return;    
}

function bool IsAuthoritative()
{
    return bIsAuthoritative;
    //return ReturnValue;    
}

// Export UResourcePool::execWasCreatedAndNotModified(FFrame&, void* const)
native function bool WasCreatedAndNotModified();

// Export UResourcePool::execIsResourcePoolInState(FFrame&, void* const)
native function bool IsResourcePoolInState(ResourcePool.EResourcePoolState ResourcePoolState);

defaultproperties
{
    bCreatedAndNotModified=true
}