/*******************************************************************************
 * Route generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Route extends Info
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision)
    classgroup(Navigation)
    implements(EditorLinkSelectionInterface);

enum ERouteFillAction
{
    RFA_Overwrite,
    RFA_Add,
    RFA_Remove,
    RFA_Clear,
    RFA_MAX
};

enum ERouteDirection
{
    ERD_Forward,
    ERD_Reverse,
    ERD_MAX
};

enum ERouteType
{
    ERT_Linear,
    ERT_Loop,
    ERT_Circle,
    ERT_MAX
};

var private native const noexport Pointer VfTable_IEditorLinkSelectionInterface;
var() Route.ERouteType RouteType;
var() array<ActorReference> RouteList;
var() float FudgeFactor;
var() int RouteIndexOffset;

// Export URoute::execResolveRouteIndex(FFrame&, void* const)
native final function int ResolveRouteIndex(int Idx, Route.ERouteDirection RouteDirection, out byte out_bComplete, out byte out_bReverse);

// Export URoute::execMoveOntoRoutePath(FFrame&, void* const)
native final function int MoveOntoRoutePath(Pawn P, optional Route.ERouteDirection RouteDirection = 0, optional float DistFudgeFactor = 1);

defaultproperties
{
    FudgeFactor=1
    Components(0)=none
    Components(1)=none
    Components(2)=none
    bStatic=true
}