/*******************************************************************************
 * SceneCaptureComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SceneCaptureComponent extends ActorComponent
    abstract
    native
    hidecategories(Mobile,Object);

enum ESceneCaptureViewMode
{
    SceneCapView_Lit,
    SceneCapView_Unlit,
    SceneCapView_LitNoShadows,
    SceneCapView_Wire,
    SceneCapView_MAX
};

var(Capture) bool bEnabled;
var(Capture) bool bEnablePostProcess;
var(Capture) bool bEnableFog;
var(Capture) bool bUseMainScenePostProcessSettings;
var(Capture) bool bSkipUpdateIfTextureUsersOccluded;
var(Capture) bool bSkipUpdateIfOwnerOccluded;
var(Capture) bool bSkipRenderingDepthPrepass;
var(Capture) Color ClearColor;
var(Capture) SceneCaptureComponent.ESceneCaptureViewMode ViewMode;
var(Capture) int SceneLOD;
var(Capture) const float FrameRate;
var(Capture) PostProcessChain PostProcess;
var(Capture) float MaxUpdateDist;
var(Capture) float MaxViewDistanceOverride;
var(Capture) float MaxStreamingUpdateDist;
var private native const transient Pointer CaptureInfo;
var private native const transient Pointer ViewState;
var noimport duplicatetransient native const transient array<Pointer> PostProcessProxies;

// Export USceneCaptureComponent::execSetFrameRate(FFrame&, void* const)
native final function SetFrameRate(float NewFrameRate);

// Export USceneCaptureComponent::execSetEnabled(FFrame&, void* const)
native final simulated function SetEnabled(bool bEnable);

defaultproperties
{
    bEnabled=true
    bSkipRenderingDepthPrepass=true
    ClearColor=(B=0,G=0,R=0,A=255)
    ViewMode=ESceneCaptureViewMode.SceneCapView_LitNoShadows
    FrameRate=30
}