/*******************************************************************************
 * SceneCapturePortalActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SceneCapturePortalActor extends SceneCaptureReflectActor
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    begin object name=StaticMeshComponent2 class=StaticMeshComponent
        HiddenGame=true
        CastShadow=false
        CollideActors=false
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: StaticMeshComponent'Default__SceneCapturePortalActor.StaticMeshComponent2'
    StaticMesh=StaticMeshComponent2
    SceneCapture=SceneCapturePortalComponent'Default__SceneCapturePortalActor.SceneCapturePortalComponent0'
    Components(0)=SceneCapturePortalComponent'Default__SceneCapturePortalActor.SceneCapturePortalComponent0'
    Components(1)=none
    begin object name=StaticMeshComponent2 class=StaticMeshComponent
        HiddenGame=true
        CastShadow=false
        CollideActors=false
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: StaticMeshComponent'Default__SceneCapturePortalActor.StaticMeshComponent2'
    Components(2)=StaticMeshComponent2
    Rotation=(Pitch=0,Yaw=0,Roll=0)
}