/*******************************************************************************
 * SceneCapturePortalComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SceneCapturePortalComponent extends SceneCaptureComponent
    native
    hidecategories(Mobile,Object);

var(Capture) const TextureRenderTarget2D TextureTarget;
var(Capture) const float ScaleFOV;
var(Capture) const Actor ViewDestination;

// Export USceneCapturePortalComponent::execSetCaptureParameters(FFrame&, void* const)
native final function SetCaptureParameters(optional TextureRenderTarget2D NewTextureTarget = TextureTarget, optional float NewScaleFOV = ScaleFOV, optional Actor NewViewDest = ViewDestination);

defaultproperties
{
    ScaleFOV=1
    bSkipUpdateIfOwnerOccluded=true
    FrameRate=1000
}