/*******************************************************************************
 * SceneCaptureCubeMapComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SceneCaptureCubeMapComponent extends SceneCaptureComponent
    native
    hidecategories(Mobile,Object);

var(Capture) TextureRenderTargetCube TextureTarget;
var(Capture) float NearPlane;
var(Capture) float FarPlane;
var private native const transient Vector WorldLocation;

defaultproperties
{
    NearPlane=20
    FarPlane=500
}