/*******************************************************************************
 * SceneCaptureReflectComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SceneCaptureReflectComponent extends SceneCaptureComponent
    native
    hidecategories(Mobile,Object);

var(Capture) TextureRenderTarget2D TextureTarget;
var(Capture) float ScaleFOV;

defaultproperties
{
    ScaleFOV=1
    FrameRate=1000
}