/*******************************************************************************
 * Scout generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Scout extends Pawn
    transient
    native(Pawn)
    config(Game)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

struct native PathSizeInfo
{
    var name Desc;
    var float Radius;
    var float Height;
    var float CrouchHeight;
    var byte PathColor;

    structdefaultproperties
    {
        Desc=None
        Radius=0
        Height=0
        CrouchHeight=0
        PathColor=0
    }
};

var array<PathSizeInfo> PathSizes;
var float TestJumpZ;
var float TestGroundSpeed;
var float TestMaxFallSpeed;
var float TestFallSpeed;
var const float MaxLandingVelocity;
var int MinNumPlayerStarts;
var class<ReachSpec> DefaultReachSpecClass;
var array<Color> EdgePathColors;
var float NavMeshGen_StepSize;
var float NavMeshGen_EntityHalfHeight;
var float NavMeshGen_StartingHeightOffset;
var float NavMeshGen_MaxDropHeight;
var float NavMeshGen_MaxStepHeight;
var float NavMeshGen_VertZDeltaSnapThresh;
var float NavMeshGen_MinPolyArea;
var float NavMeshGen_BorderBackfill_CheckDist;
var float NavMeshGen_MinMergeDotAreaThreshold;
var float NavMeshGen_MinMergeDotSmallArea;
var float NavMeshGen_MinMergeDotLargeArea;
var float NavMeshGen_MaxPolyHeight;
var float NavMeshGen_HeightMergeThreshold;
var float NavMeshGen_EdgeMaxDelta;
var float NavMeshGen_MaxGroundCheckSize;
var float NavMeshGen_MinEdgeLength;
var float NavMeshGen_MinConcaveMergeDot;
var bool NavMeshGen_ExpansionDoObstacleMeshSimplification;
var() bool bHightlightOneWayReachSpecs;
var float MinMantleFallDist;
var float MaxMantleFallDist;
var float MinMantleLateralDist;
var float MaxMantleLateralDist;
var float MaxMantleFallTime;

simulated event PreBeginPlay()
{
    // End:0x13
    if(bCollideActors)
    {
        SetCollision(false, false);
    }
    //return;    
}

defaultproperties
{
    PathSizes(0)=(Desc=Human,Radius=48,Height=200,CrouchHeight=0,PathColor=0)
    PathSizes(1)=(Desc=Common,Radius=72,Height=200,CrouchHeight=0,PathColor=0)
    PathSizes(2)=(Desc=Max,Radius=120,Height=240,CrouchHeight=0,PathColor=0)
    PathSizes(3)=(Desc=Vehicle,Radius=260,Height=240,CrouchHeight=0,PathColor=0)
    TestJumpZ=420
    TestGroundSpeed=600
    TestMaxFallSpeed=2500
    TestFallSpeed=1200
    MinNumPlayerStarts=1
    DefaultReachSpecClass='ReachSpec'
    EdgePathColors=/* Array type was not detected. */
    NavMeshGen_StepSize=30
    NavMeshGen_EntityHalfHeight=72
    NavMeshGen_StartingHeightOffset=65
    NavMeshGen_MaxDropHeight=60
    NavMeshGen_MaxStepHeight=35
    NavMeshGen_VertZDeltaSnapThresh=20
    NavMeshGen_MinPolyArea=225
    NavMeshGen_BorderBackfill_CheckDist=70
    NavMeshGen_MinMergeDotAreaThreshold=2
    NavMeshGen_MinMergeDotLargeArea=0.95
    NavMeshGen_MaxPolyHeight=250
    NavMeshGen_HeightMergeThreshold=32
    NavMeshGen_EdgeMaxDelta=5
    NavMeshGen_MaxGroundCheckSize=30
    NavMeshGen_MinEdgeLength=7
    NavMeshGen_MinConcaveMergeDot=0.996
    NavMeshGen_ExpansionDoObstacleMeshSimplification=true
}