/*******************************************************************************
 * SeqAct_PrepareMapChange generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_PrepareMapChange extends SeqAct_Latent
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) name MainLevelName;
var(Action) array<name> InitiallyLoadedSecondaryLevelNames;
var(Action) bool bIsHighPriority;
var(FakeEntry) bool bTransitionToFakeEntry;
var transient bool bStatusIsOk;

// Export USeqAct_PrepareMapChange::execSetSavedLevels(FFrame&, void* const)
native static function SetSavedLevels(array<name> SavedLevels);

defaultproperties
{
    bTransitionToFakeEntry=true
    InputLinks(0)=(LinkDesc="PrepareLoad",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    OutputLinks(0)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    VariableLinks=none
    ObjName="Prepare Map Change"
    ObjCategory="Level"
}