/*******************************************************************************
 * SeqAct_ControlMovieTexture generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ControlMovieTexture extends SequenceAction
    hidecategories(Mobile,Object);

enum EMovieControlType
{
    MCT_Play,
    MCT_Stop,
    MCT_Pause,
    MCT_MAX
};

var(Action) TextureMovie MovieTexture;

event Activated()
{
    local SeqAct_ControlMovieTexture.EMovieControlType Mode;

    // End:0x19F
    if(MovieTexture != none)
    {
        // End:0x40
        if(InputLinks[0].bHasImpulse)
        {
            Mode = 0;            
        }
        else
        {
            // End:0x71
            if(InputLinks[1].bHasImpulse)
            {
                Mode = 1;                
            }
            else
            {
                // End:0xA0
                if(InputLinks[2].bHasImpulse)
                {
                    Mode = 2;
                }
            }
        }
        // End:0x19E
        foreach GetWorldInfo().AllControllers(class'PlayerController', UnknownLocal_1)
        {
            // End:0x19D
            if(((LocalPlayer(UnknownLocal_1.Player) != none) && UnknownLocal_1.IsPrimaryPlayer()) || (NetConnection(UnknownLocal_1.Player) != none) && ChildConnection(UnknownLocal_1.Player) == none)
            {
                UnknownLocal_1.ClientControlMovieTexture(MovieTexture, Mode);
            }            
        }        
    }
    //return;    
}

defaultproperties
{
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Play",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Stop",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(2)=(LinkDesc="Pause",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    VariableLinks=none
    ObjName="Control Movie Texture"
    ObjCategory="Cinematic"
}