/*******************************************************************************
 * SeqAct_Possess generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_Possess extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

var transient Pawn PawnToPossess;
var(Action) bool bKillOldPawn;
var(Action) bool bTryToLeaveVehicle;
var(Action) bool bBypassVehicleEntryAnimation;

defaultproperties
{
    bTryToLeaveVehicle=true
    VariableLinks(0)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Pawn Target",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Possess Pawn"
    ObjCategory="Pawn"
}