/*******************************************************************************
 * SeqAct_ToggleCinematicMode generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ToggleCinematicMode extends SequenceAction
    hidecategories(Mobile,Object);

var(Action) bool bDisableMovement;
var(Action) bool bDisableTurning;
var(Action) bool bHidePlayer;
var(Action) bool bDisableInput;
var(Action) bool bHideHUD;
var(Action) bool bEnableGodMode;
var(Action) bool bEnableNoTarget;
var(Action) bool bPauseDialog;
var(Action) bool bCinematicSplitScreen;

defaultproperties
{
    bDisableMovement=true
    bDisableTurning=true
    bHidePlayer=true
    bDisableInput=true
    bHideHUD=true
    bEnableGodMode=true
    bEnableNoTarget=true
    InputLinks(0)=(LinkDesc="Enable",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Disable",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(2)=(LinkDesc="Toggle",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    ObjName="Toggle Cinematic Mode"
    ObjCategory="Toggle"
}