/*******************************************************************************
 * SeqAct_Teleport generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_Teleport extends SequenceAction
    hidecategories(Mobile,Object);

var(Action) bool bUpdateRotation;
var(Action) bool bCheckOverlap;
var(Action) bool bSkipHoldingCell;
var(Action) bool bTurnOffCinematicModeAfterTeleport;
var(Action) bool bHideTeleportEffect;
var(Action) float TeleportDistance;
var(Action) array<Volume> TeleportVolumes;
var(Action) Object Source;
var(Action) Actor ResurrectStation;

static final function bool ShouldTeleport(Actor TestActor, Vector TeleportLocation, optional float TeleportDist, optional array<Volume> Volumes)
{
    (TeleportDist > 0) && __NFUN_228__(TestActor.Location - TeleportLocation) < (TeleportDist * TeleportDist);
    return false;
    goto J0xDF;
    // End:0xDF
    if(Volumes.Length > 0)
    {
        UnknownLocal_1 = 0;
        J0x77:

        // End:0xDF [Loop If]
        if(UnknownLocal_1 < Volumes.Length)
        {
            // End:0xD5
            if((Volumes[UnknownLocal_1] != none) && Volumes[UnknownLocal_1].Encompasses(TestActor))
            {
                return false;
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x77;
        }
    }
    J0xDF:

    return true;
    //return ReturnValue;    
}

function Actor GetTeleportDestination()
{
    return GetFirstValidActorFromObjectInput("Destination");
    //return ReturnValue;    
}

function Actor GetTeleportHoldingCell()
{
    UnknownLocal_1 = class'Engine'.static.GetCurrentWorldInfo().GetStreamingPersistentWorldInfo();
    // End:0x66
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.HoldingCell;
    }
    // End:0x8E
    if(UnknownLocal_3 == none)
    {
        UnknownLocal_3 = GetFirstValidActorFromObjectInput("HoldingCell");
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

private final function Actor GetFirstValidActorFromObjectInput(string InputName)
{
    local array<Object> InputObjVars;

    GetObjectVars(InputObjVars, InputName);
    // End:0xB3
    foreach InputObjVars(UnknownLocal_1,)
    {
        UnknownLocal_3 = Actor(UnknownLocal_1);
        // End:0xB2
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_5 = Controller(UnknownLocal_3);
            // End:0xAF
            if((UnknownLocal_5 != none) && UnknownLocal_5.Pawn != none)
            {
                UnknownLocal_3 = UnknownLocal_5.Pawn;
            }            
        }
        else
        {            
        }
    }    
    // End:0x104
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_7 = TeleporterDestination(UnknownLocal_3);
        // End:0x104
        if(UnknownLocal_7 != none)
        {
            UnknownLocal_3 = UnknownLocal_7.GetNextExitPoint(UnknownLocal_3);
        }
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 1;
    //return ReturnValue;    
}

defaultproperties
{
    bUpdateRotation=true
    bTurnOffCinematicModeAfterTeleport=true
    TeleportDistance=-1
    VariableLinks(0)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="HoldingCell",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Destination",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(3)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Teleport Volumes",LinkVar=None,PropertyName=TeleportVolumes,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=true,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(4)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Source",LinkVar=None,PropertyName=Source,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=true,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(5)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Resurrect Station",LinkVar=None,PropertyName=ResurrectStation,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Teleport"
    ObjCategory="Actor"
}