/*******************************************************************************
 * SeqAct_CameraLookAt generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_CameraLookAt extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) bool bAffectCamera;
var(Action) bool bAlwaysFocus;
var deprecated bool bAdjustCamera;
var(Action) bool bTurnInPlace;
var(Action) bool bIgnoreTrace;
var(Action) bool bAffectHead;
var(Action) bool bRotatePlayerWithCamera;
var(Action) bool bToggleGodMode;
var(Action) bool bLeaveCameraRotation;
var(Action) bool bDisableInput;
var bool bUsedTimer;
var(Action) bool bCheckLineOfSight;
var(Action) Vector2D InterpSpeedRange;
var(Action) Vector2D InFocusFOV;
var(Action) name FocusBoneName;
var(Action) string TextDisplay;
var(Action) float TotalTime;
var(Action) float CameraFOV;
var transient float RemainingTime;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 3;
    //return ReturnValue;    
}

defaultproperties
{
    bAffectCamera=true
    bTurnInPlace=true
    bDisableInput=true
    InterpSpeedRange=(X=3,Y=3)
    InFocusFOV=(X=1,Y=1)
    CameraFOV=-1
    bLatentExecution=true
    OutputLinks(0)=(Links=none,LinkDesc="Out",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(1)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(2)=(Links=none,LinkDesc="Succeeded",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(3)=(Links=none,LinkDesc="Failed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    VariableLinks(0)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Focus",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Look At"
    ObjCategory="Camera"
}