/*******************************************************************************
 * SeqAct_SetMesh generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetMesh extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

enum EMeshType
{
    MeshType_StaticMesh,
    MeshType_SkeletalMesh,
    MeshType_MAX
};

var(Action) SkeletalMesh NewSkeletalMesh;
var(Action) StaticMesh NewStaticMesh;
var(Action) SeqAct_SetMesh.EMeshType MeshType;
var(Action) bool bIsAllowedToMove;
var(Action) bool bAllowDecalsToReattach;

defaultproperties
{
    ObjName="Set Mesh"
    ObjCategory="Actor"
}