/*******************************************************************************
 * SeqAct_SetDOFParams generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetDOFParams extends SeqAct_Latent
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) float FalloffExponent;
var(Action) float BlurKernelSize;
var(BlurAmount) float MaxNearBlurAmount;
var(BlurAmount) float MinBlurAmount;
var(BlurAmount) float MaxFarBlurAmount;
var(Action) float FocusInnerRadius;
var(Action) float FocusDistance;
var(Action) Vector FocusPosition;
var(Action) float InterpolateSeconds;
var float InterpolateElapsed;
var float OldFalloffExponent;
var float OldBlurKernelSize;
var float OldMaxNearBlurAmount;
var float OldMinBlurAmount;
var float OldMaxFarBlurAmount;
var float OldFocusInnerRadius;
var float OldFocusDistance;
var Vector OldFocusPosition;

defaultproperties
{
    FalloffExponent=4
    BlurKernelSize=5
    MaxNearBlurAmount=1
    MaxFarBlurAmount=1
    FocusInnerRadius=600
    FocusDistance=600
    InterpolateSeconds=2
    InputLinks(0)=(LinkDesc="Enable",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Disable",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    ObjName="Depth Of Field"
    ObjCategory="Camera"
}