/*******************************************************************************
 * SeqAct_WaitForLevelsVisible generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_WaitForLevelsVisible extends SeqAct_Latent
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) array<name> LevelNames;
var(Action) bool bShouldBlockOnLoad;

// Export USeqAct_WaitForLevelsVisible::execCheckLevelsVisible(FFrame&, void* const)
native final function bool CheckLevelsVisible();

event Activated()
{
    // End:0xA2
    foreach GetWorldInfo().AllControllers(class'PlayerController', UnknownLocal_1)
    {
        // End:0xA1
        if((NetConnection(UnknownLocal_1.Player) != none) && ChildConnection(UnknownLocal_1.Player) == none)
        {
            UnknownLocal_1.ClientWaitForLevelsVisible(self);
        }        
    }    
    //return;    
}

defaultproperties
{
    bShouldBlockOnLoad=true
    InputLinks(0)=(LinkDesc="Wait",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    OutputLinks(0)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    VariableLinks=none
    ObjName="Wait for Levels to be visible"
    ObjCategory="Level"
}