/*******************************************************************************
 * SeqAct_CastToFloat generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_CastToFloat extends SeqAct_SetSequenceVariable
    native(Sequence)
    hidecategories(Mobile,Object);

var int Value;
var float FloatResult;

defaultproperties
{
    VariableLinks(0)=(ExpectedType='SeqVar_Int',LinkedVariables=none,LinkDesc="Int",LinkVar=None,PropertyName=Value,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='SeqVar_Float',LinkedVariables=none,LinkDesc="Result",LinkVar=None,PropertyName=FloatResult,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Cast To Float"
    ObjCategory="Math"
}