/*******************************************************************************
 * SeqAct_SetVector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetVector extends SeqAct_SetSequenceVariable
    hidecategories(Mobile,Object);

var(Action) Vector DefaultValue;

event Activated()
{
    local Vector Value;

    // End:0x4F
    foreach LinkedVariables(class'SeqVar_Vector', UnknownLocal_1, "Value")
    {
        UnknownLocal_3 = true;
        Value += UnknownLocal_1.VectValue;        
    }    
    // End:0x6D
    if(!UnknownLocal_3)
    {
        Value = DefaultValue;
    }
    // End:0xB5
    foreach LinkedVariables(class'SeqVar_Vector', UnknownLocal_1, "Target")
    {
        UnknownLocal_1.VectValue = Value;        
    }    
    //return;    
}

defaultproperties
{
    bCallHandler=false
    VariableLinks(0)=(ExpectedType='SeqVar_Vector',LinkedVariables=none,LinkDesc="Value",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='SeqVar_Vector',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=None,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Vector"
}