/*******************************************************************************
 * SeqAct_CommitMapChange generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_CommitMapChange extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

defaultproperties
{
    InputLinks(0)=(LinkDesc="Commit",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    VariableLinks=none
    ObjName="Commit Map Change"
    ObjCategory="Level"
}