/*******************************************************************************
 * SeqAct_PlayCameraAnim generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_PlayCameraAnim extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) CameraAnim CameraAnim;
var(Action) bool bLoop;
var(Action) bool bRandomStartTime;
var(Action) float BlendInTime;
var(Action) float BlendOutTime;
var(Action) float Rate;
var(Action) float IntensityScale;
var(Action) Camera.ECameraAnimPlaySpace PlaySpace;
var(Action) Actor UserDefinedSpaceActor;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 1;
    //return ReturnValue;    
}

defaultproperties
{
    BlendInTime=0.2
    BlendOutTime=0.2
    Rate=1
    IntensityScale=1
    InputLinks(0)=(LinkDesc="Play",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Stop",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    ObjName="Play CameraAnim"
    ObjCategory="Camera"
}