/*******************************************************************************
 * SeqAct_Latent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_Latent extends SequenceAction
    abstract
    native(Sequence)
    hidecategories(Mobile,Object);

var array<Actor> LatentActors;
var bool bAborted;

// Export USeqAct_Latent::execAbortFor(FFrame&, void* const)
native function AbortFor(Actor latentActor);

event bool Update(float DeltaTime)
{
    //return ReturnValue;    
}

defaultproperties
{
    bLatentExecution=true
    OutputLinks(0)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(1)=(Links=none,LinkDesc="Aborted",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    ObjName="Undefined Latent"
    ObjColor=(B=0,G=128,R=128,A=255)
}