/*******************************************************************************
 * SeqAct_Interp generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_Interp extends SeqAct_Latent
    native(Sequence)
    config(Engine)
    hidecategories(Mobile,Object);

struct native export SavedTransform
{
    var Vector Location;
    var Rotator Rotation;

    structdefaultproperties
    {
        Location=(X=0,Y=0,Z=0)
        Rotation=(Pitch=0,Yaw=0,Roll=0)
    }
};

struct native CameraCutInfo
{
    var Vector Location;
    var float TimeStamp;

    structdefaultproperties
    {
        Location=(X=0,Y=0,Z=0)
        TimeStamp=0
    }
};

var private noimport native const transient map<0, 0> SavedActorTransforms;
var private noimport native const transient map<0, 0> SavedActorVisibilities;
var(Action) float PlayRate;
var float Position;
var(Action) float ForceStartPosition;
var bool bIsPlaying;
var bool bPaused;
var transient bool bIsBeingEdited;
var(Action) bool bLooping;
var(Action) bool bRewindOnPlay;
var(Action) bool bNoResetOnRewind;
var(Action) bool bRewindIfAlreadyPlaying;
var bool bReversePlayback;
var(Action) bool bInterpForPathBuilding;
var(Action) bool bForceStartPos;
var(Action) bool bDisableRadioFilter;
var(Action) bool bClientSideOnly;
var(Action) bool bSkipUpdateIfNotVisible;
var(Action) bool bIsSkippable;
var bool bIsSkipped;
var transient bool bShouldShowGore;
var(Action) bool TestForInputActorsOnClient;
var(Action) bool bFireEventsWhenJumpToLastFrame;
var(Action) bool bFireCompleteEventWhenJumpToLastFrame;
var transient bool bLastFrameEventFired;
var transient bool bSkipNextUpdate;
var transient bool bInitialReplication;
var(Action) array<CoverLink> LinkedCover;
var export InterpData InterpData;
var array<InterpGroupInst> GroupInst;
var const class<MatineeActor> ReplicatedActorClass;
var const transient MatineeActor ReplicatedActor;
var(Action) int PreferredSplitScreenNum;
var transient array<CameraCutInfo> CameraCuts;
var float TerminationTime;
var(Action) globalconfig RenderingPerformanceOverrides RenderingOverrides;

// Export USeqAct_Interp::execSetPosition(FFrame&, void* const)
native final function SetPosition(float NewPosition, optional bool bJump = false);

// Export USeqAct_Interp::execStop(FFrame&, void* const)
native final function Stop();

// Export USeqAct_Interp::execAddPlayerToDirectorTracks(FFrame&, void* const)
native final function AddPlayerToDirectorTracks(PlayerController PC);

function Reset()
{
    SetPosition(0, false);
    // End:0x3F
    if(bActive)
    {
        InputLinks[2].bHasImpulse = true;
    }
    //return;    
}

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 2;
    //return ReturnValue;    
}

// Export USeqAct_Interp::execIsNetworkReady(FFrame&, void* const)
native function bool IsNetworkReady();

defaultproperties
{
    PlayRate=1
    bFireCompleteEventWhenJumpToLastFrame=true
    ReplicatedActorClass='MatineeActor'
    RenderingOverrides=(bAllowAmbientOcclusion=true,bAllowDominantWholeSceneDynamicShadows=true,bAllowMotionBlurSkinning=true,bAllowTemporalAA=true,bAllowLightShafts=true)
    InputLinks(0)=(LinkDesc="Play",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Reverse",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(2)=(LinkDesc="Stop",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(3)=(LinkDesc="Pause",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(4)=(LinkDesc="Change Dir",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(5)=(LinkDesc="Last Frame",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    OutputLinks(0)=(Links=none,LinkDesc="Completed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(1)=(Links=none,LinkDesc="Reversed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    VariableLinks(0)=(ExpectedType='InterpData',LinkedVariables=none,LinkDesc="Data",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Matinee"
}