/*******************************************************************************
 * SeqAct_ConvertToString generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ConvertToString extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) bool bIncludeVarComment;
var(Action) string VarSeparator;
var(Action) int NumberOfInputs;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 1;
    //return ReturnValue;    
}

defaultproperties
{
    bIncludeVarComment=true
    VarSeparator=", "
    NumberOfInputs=1
    VariableLinks(0)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Inputs",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='SeqVar_String',LinkedVariables=none,LinkDesc="Output",LinkVar=None,PropertyName=None,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Convert To String"
    ObjCategory="Misc"
}