/*******************************************************************************
 * SeqAct_AssignController generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_AssignController extends SequenceAction
    hidecategories(Mobile,Object);

var(Action) class<Controller> ControllerClass;

defaultproperties
{
    ObjName="Assign Controller"
    ObjCategory="Actor"
}