/*******************************************************************************
 * SeqAct_SetMatInstScalarParam generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetMatInstScalarParam extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) MaterialInstanceConstant MatInst;
var(Action) name ParamName;
var(Action) float ScalarValue;

defaultproperties
{
    VariableLinks(0)=(ExpectedType='SeqVar_Float',LinkedVariables=none,LinkDesc="ScalarValue",LinkVar=None,PropertyName=ScalarValue,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Set ScalarParam"
    ObjCategory="Material Instance"
}