/*******************************************************************************
 * SeqAct_AccessObjectList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_AccessObjectList extends SeqAct_SetSequenceVariable
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) editconst Object OutputObject;
var(Action) int ObjectIndex;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Random",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="First",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(2)=(LinkDesc="Last",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(3)=(LinkDesc="At Index",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    VariableLinks(0)=(ExpectedType='SeqVar_ObjectList',LinkedVariables=none,LinkDesc="Object List",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='SeqVar_Int',LinkedVariables=none,LinkDesc="Index",LinkVar=None,PropertyName=ObjectIndex,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Output Object",LinkVar=None,PropertyName=OutputObject,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Access ObjectList"
    ObjCategory="Object List"
}