/*******************************************************************************
 * SeqAct_HeadTrackingControl generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_HeadTrackingControl extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) array<name> TrackControllerName;
var(Action) float LookAtActorRadius;
var(Action) bool bDisableBeyondLimit;
var(Target) bool bLookAtPawns;
var(Action) float MaxLookAtTime;
var(Action) float MinLookAtTime;
var(Action) float MaxInterestTime;
var(Target) array< class<Actor> > ActorClassesToLookAt;
var(Target) array<name> TargetBoneNames;
var(Action) array<Object> LookAtTargets;
var private native const transient map<0, 0> ActorToComponentMap;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 1;
    //return ReturnValue;    
}

event Activated()
{
    local Class ActorClassesToLookAtParam[10];
    local name TargetBoneNamesParam[10], TrackControllerNameParam;

    UnknownLocal_1 = 0;
    J0x07:

    // End:0x50 [Loop If]
    if((UnknownLocal_1 < Targets.Length) && UnknownLocal_3 == none)
    {
        UnknownLocal_3 = Actor(Targets[UnknownLocal_1]);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    // End:0x5D
    if(UnknownLocal_3 == none)
    {
        return;
    }
    // End:0x296
    if(InputLinks[0].bHasImpulse)
    {
        UnknownLocal_5 = Min(TrackControllerName.Length, 10);
        UnknownLocal_1 = 0;
        J0x9A:

        // End:0xD2 [Loop If]
        if(UnknownLocal_1 < UnknownLocal_5)
        {
            TrackControllerNameParam[UnknownLocal_1] = TrackControllerName[UnknownLocal_1];
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x9A;
        }
        UnknownLocal_5 = Min(ActorClassesToLookAt.Length, 10);
        UnknownLocal_1 = 0;
        J0xED:

        // End:0x125 [Loop If]
        if(UnknownLocal_1 < UnknownLocal_5)
        {
            ActorClassesToLookAtParam[UnknownLocal_1] = ActorClassesToLookAt[UnknownLocal_1];
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0xED;
        }
        UnknownLocal_5 = Min(TargetBoneNames.Length, 10);
        UnknownLocal_1 = 0;
        J0x140:

        // End:0x178 [Loop If]
        if(UnknownLocal_1 < UnknownLocal_5)
        {
            TargetBoneNamesParam[UnknownLocal_1] = TargetBoneNames[UnknownLocal_1];
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x140;
        }
        // End:0x292
        foreach UnknownLocal_3.WorldInfo.AllControllers(class'PlayerController', UnknownLocal_7)
        {
            // End:0x291
            if(UnknownLocal_7.IsLocalPlayerController() == false)
            {
                UnknownLocal_1 = 0;
                J0x1E1:

                // End:0x291 [Loop If]
                if(UnknownLocal_1 < Targets.Length)
                {
                    UnknownLocal_9 = Actor(Targets[UnknownLocal_1]);
                    // End:0x287
                    if(UnknownLocal_9 != none)
                    {
                        UnknownLocal_7.EnableActorHeadTracking(UnknownLocal_9, TrackControllerNameParam, ActorClassesToLookAtParam, bLookAtPawns, MinLookAtTime, MaxLookAtTime, MaxInterestTime, LookAtActorRadius, TargetBoneNamesParam);
                    }
                    ++ UnknownLocal_1;
                    // [Loop Continue]
                    goto J0x1E1;
                }
            }            
        }                
    }
    else
    {
        // End:0x367
        foreach UnknownLocal_3.WorldInfo.AllControllers(class'PlayerController', UnknownLocal_7)
        {
            // End:0x366
            if(UnknownLocal_7.IsLocalPlayerController() == false)
            {
                UnknownLocal_1 = 0;
                J0x2FF:

                // End:0x366 [Loop If]
                if(UnknownLocal_1 < Targets.Length)
                {
                    UnknownLocal_9 = Actor(Targets[UnknownLocal_1]);
                    // End:0x35C
                    if(UnknownLocal_9 != none)
                    {
                        UnknownLocal_7.DisableActorHeadTracking(UnknownLocal_9);
                    }
                    ++ UnknownLocal_1;
                    // [Loop Continue]
                    goto J0x2FF;
                }
            }            
        }        
    }
    super(SequenceOp).Activated();
    //return;    
}

defaultproperties
{
    TrackControllerName(0)=HeadLook
    TrackControllerName(1)=LeftEyeLook
    TrackControllerName(2)=RightEyeLook
    LookAtActorRadius=500
    bDisableBeyondLimit=true
    bLookAtPawns=true
    MaxLookAtTime=5
    MinLookAtTime=3
    MaxInterestTime=7
    TargetBoneNames(0)=b_MF_Head
    TargetBoneNames(1)=b_MF_Neck
    bCallHandler=false
    bAutoActivateOutputLinks=false
    InputLinks(0)=(LinkDesc="Enable",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Disable",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    OutputLinks(0)=(Links=none,LinkDesc="Enabled",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(1)=(Links=none,LinkDesc="Disabled",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    ObjName="HeadTracking Control"
    ObjCategory="Actor"
}