/*******************************************************************************
 * SeqAct_ApplySoundNode generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ApplySoundNode extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) SoundCue PlaySound;
var(Action) editinline SoundNode ApplyNode;

defaultproperties
{
    ObjName="Apply Sound Node"
    ObjCategory="Sound"
}