/*******************************************************************************
 * SeqAct_SetPhysics generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetPhysics extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) Actor.EPhysics newPhysics;

defaultproperties
{
    ObjName="Set Physics"
    ObjCategory="Physics"
    bSuppressAutoComment=false
}