/*******************************************************************************
 * SeqAct_PlayFaceFXAnim generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_PlayFaceFXAnim extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) FaceFXAnimSet FaceFXAnimSetRef;
var(Action) string FaceFXGroupName;
var(Action) string FaceFXAnimName;
var(Action) SoundCue SoundCueToPlay;
var(Action) AkEvent AkEventToPlay;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Play",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    ObjName="Play FaceFX Anim"
    ObjCategory="Sound"
}