/*******************************************************************************
 * SeqAct_SetMotionBlurParams generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetMotionBlurParams extends SeqAct_Latent
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) float MotionBlurAmount;
var(Action) float InterpolateSeconds;
var float InterpolateElapsed;
var float OldMotionBlurAmount;

defaultproperties
{
    MotionBlurAmount=0.1
    InterpolateSeconds=2
    InputLinks(0)=(LinkDesc="Enable",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Disable",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    ObjName="Motion Blur"
    ObjCategory="Camera"
}