/*******************************************************************************
 * SeqAct_CameraFade generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_CameraFade extends SequenceAction
    native(Sequence)
    hidecategories(Mobile,Object);

var(Action) Color FadeColor;
var deprecated Vector2D FadeAlpha;
var(Action) float FadeOpacity;
var(Action) float FadeTime;
var(Action) bool bPersistFade;
var float FadeTimeRemaining;
var transient array<PlayerController> CachedPCs;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 2;
    //return ReturnValue;    
}

defaultproperties
{
    FadeOpacity=1
    FadeTime=1
    bPersistFade=true
    VariableLinks(0)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=true,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Fade"
    ObjCategory="Camera"
}