/*******************************************************************************
 * SeqCond_IsConsole generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqCond_IsConsole extends SequenceCondition
    native(Sequence)
    hidecategories(Mobile,Object);

defaultproperties
{
    OutputLinks(0)=(Links=none,LinkDesc="True",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(1)=(Links=none,LinkDesc="False",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    ObjName="Is Console"
}