/*******************************************************************************
 * SeqCond_IsLoggedIn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqCond_IsLoggedIn extends SequenceCondition
    native(Sequence)
    hidecategories(Mobile,Object);

var(Conditional) int NumNeededLoggedIn;

event bool CheckLogins()
{
    local OnlinePlayerInterface PlayerInt;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xD1
    if(UnknownLocal_1 != none)
    {
        PlayerInt = UnknownLocal_1.PlayerInterface;
        // End:0xD1
        if(NotEqual_InterfaceInterface(PlayerInt, OnlinePlayerInterface(none)))
        {
            UnknownLocal_3 = 0;
            J0x7B:

            // End:0xD1 [Loop If]
            if(UnknownLocal_3 < NumNeededLoggedIn)
            {
                // End:0xC7
                if(int(PlayerInt.GetLoginStatus(byte(UnknownLocal_3))) >= int(1))
                {
                    ++ UnknownLocal_5;
                }
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0x7B;
            }
        }
    }
    return UnknownLocal_5 >= NumNeededLoggedIn;
    //return ReturnValue;    
}

defaultproperties
{
    OutputLinks(0)=(Links=none,LinkDesc="True",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(1)=(Links=none,LinkDesc="False",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    VariableLinks(0)=(ExpectedType='SeqVar_Int',LinkedVariables=none,LinkDesc="NeededLoggedIn",LinkVar=None,PropertyName=NumNeededLoggedIn,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Is Logged In"
}