/*******************************************************************************
 * SeqCond_SwitchObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqCond_SwitchObject extends SeqCond_SwitchBase
    native(Sequence)
    hidecategories(Mobile,Object);

struct native SwitchObjectCase
{
    var() Object ObjectValue;
    var() bool bFallThru;
    var() bool bDefaultValue;

    structdefaultproperties
    {
        ObjectValue=none
        bFallThru=false
        bDefaultValue=false
    }
};

var(Conditional) array<SwitchObjectCase> SupportedValues;

event VerifyDefaultCaseValue()
{
    super.VerifyDefaultCaseValue();
    SupportedValues.Length = OutputLinks.Length;
    UnknownLocal_1 = 0;
    J0x26:

    // End:0x6C [Loop If]
    if(UnknownLocal_1 < (SupportedValues.Length - 1))
    {
        SupportedValues[UnknownLocal_1].bDefaultValue = false;
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x26;
    }
    SupportedValues[SupportedValues.Length - 1].ObjectValue = none;
    SupportedValues[SupportedValues.Length - 1].bFallThru = false;
    SupportedValues[SupportedValues.Length - 1].bDefaultValue = true;
    //return;    
}

event bool IsFallThruEnabled(int ValueIndex)
{
    return ((ValueIndex >= 0) && ValueIndex < SupportedValues.Length) && SupportedValues[ValueIndex].bFallThru;
    //return ReturnValue;    
}

event InsertValueEntry(int InsertIndex)
{
    InsertIndex = Clamp(InsertIndex, 0, SupportedValues.Length);
    SupportedValues.Insert(InsertIndex, 1;
    //return;    
}

event RemoveValueEntry(int RemoveIndex)
{
    // End:0x3E
    if((RemoveIndex >= 0) && RemoveIndex < SupportedValues.Length)
    {
        SupportedValues.Remove(RemoveIndex, 1;
    }
    //return;    
}

defaultproperties
{
    SupportedValues(0)=(ObjectValue=none,bFallThru=false,bDefaultValue=true)
    VariableLinks(0)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Object",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Switch Object"
}