/*******************************************************************************
 * SeqEvent_ConstraintBroken generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_ConstraintBroken extends SequenceEvent
    native(Sequence)
    hidecategories(Mobile,Object);

defaultproperties
{
    bPlayerOnly=false
    ObjName="Constraint Broken"
    ObjCategory="Physics"
}