/*******************************************************************************
 * SeqEvent_Mover generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_Mover extends SequenceEvent
    native(Sequence)
    hidecategories(Mobile,Object,SequenceEvent);

var(Event) float StayOpenTime;

event RegisterEvent()
{
    UnknownLocal_1 = InterpActor(Originator);
    // End:0x47
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.StayOpenTime = StayOpenTime;
    }
    //return;    
}

function NotifyEncroachingOn(Actor Hit)
{
    local array<int> ActivateIndices;

    ActivateIndices[0] = 3;
    // End:0x84
    if(CheckActivate(Originator, Instigator, false, ActivateIndices, true))
    {
        // End:0x83
        foreach LinkedVariables(class'SeqVar_Object', UnknownLocal_1, "Actor Hit")
        {
            UnknownLocal_1.SetObjectValue(Hit);            
        }        
    }
    //return;    
}

function NotifyAttached(Actor Other)
{
    local array<int> ActivateIndices;

    // End:0x72
    if((Pawn(Other) != none) && IsZero(Originator.Velocity))
    {
        ActivateIndices[0] = 0;
        CheckActivate(Originator, Other, false, ActivateIndices);
    }
    //return;    
}

function NotifyDetached(Actor Other)
{
    local array<int> ActivateIndices;

    // End:0x12
    if(Originator == none)
    {        
    }
    else
    {
        // End:0x8C
        if(Pawn(Other) != none)
        {
            // End:0x57
            foreach Originator.BasedActors(class'Pawn', UnknownLocal_1)
            {                
                return;                
            }            
            ActivateIndices[0] = 1;
            CheckActivate(Originator, Instigator, false, ActivateIndices);
        }
    }
    //return;    
}

function NotifyFinishedOpen()
{
    local array<int> ActivateIndices;

    ActivateIndices[0] = 2;
    CheckActivate(Originator, Instigator, false, ActivateIndices);
    //return;    
}

defaultproperties
{
    StayOpenTime=1.5
    MaxTriggerCount=0
    bPlayerOnly=false
    OutputLinks(0)=(Links=none,LinkDesc="Pawn Attached",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(1)=(Links=none,LinkDesc="Pawn Detached",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(2)=(Links=none,LinkDesc="Open Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(3)=(Links=none,LinkDesc="Hit Actor",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    VariableLinks(0)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Instigator",LinkVar=None,PropertyName=None,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Actor Hit",LinkVar=None,PropertyName=Originator,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=true,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Mover"
    ObjCategory="Physics"
}