/*******************************************************************************
 * SeqEvent_Console generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_Console extends SequenceEvent
    native(Sequence)
    hidecategories(Mobile,Object);

var(Event) name ConsoleEventName;
var(Event) string EventDesc;

defaultproperties
{
    ConsoleEventName=Default
    EventDesc="No description"
    MaxTriggerCount=0
    ObjName="Console Event"
}