/*******************************************************************************
 * SeqEvent_AIReachedRouteActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_AIReachedRouteActor extends SequenceEvent
    hidecategories(Mobile,Object);

defaultproperties
{
    bPlayerOnly=false
    ObjName="Reached Route Actor"
    ObjCategory="AI"
}