/*******************************************************************************
 * SequenceAction generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SequenceAction extends SequenceOp
    abstract
    native(Sequence)
    hidecategories(Mobile,Object);

var name HandlerName;
var bool bCallHandler;
var(Action) array<Object> Targets;

defaultproperties
{
    bCallHandler=true
    VariableLinks(0)=(ExpectedType='SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Unknown Action"
    ObjColor=(B=255,G=0,R=255,A=255)
}