/*******************************************************************************
 * SequenceCondition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SequenceCondition extends SequenceOp
    abstract
    native(Sequence)
    hidecategories(Mobile,Object);

defaultproperties
{
    bAutoActivateOutputLinks=false
    ObjName="Undefined Condition"
    ObjColor=(B=255,G=0,R=0,A=255)
}