/*******************************************************************************
 * SequenceVariable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SequenceVariable extends SequenceObject
    abstract
    native(Sequence)
    hidecategories(Mobile,Object,AttributeLink);

var() name VarName;
var(AttributeLink) bool bLinkToAttribute;
var(AttributeLink) AttributeDefinition OptionalAttributeDefinition;

defaultproperties
{
    ObjName="Undefined Variable"
    ObjColor=(B=0,G=0,R=0,A=255)
    bDrawLast=true
}