/*******************************************************************************
 * SequenceOp generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SequenceOp extends SequenceObject
    abstract
    native(Sequence)
    hidecategories(Mobile,Object);

struct native SeqOpInputLink
{
    var string LinkDesc;
    var int QueuedActivations;
    var SequenceOp LinkedOp;
    var editoronly bool bHidden;
    var editoronly transient bool bMoving;
    var editoronly bool bClampedMax;
    var editoronly bool bClampedMin;
    var bool bDisabled;
    var editoronly bool bDisabledPIE;
    var bool bHasImpulse;
    var float ActivateDelay;

    structdefaultproperties
    {
        LinkDesc=""
        QueuedActivations=0
        LinkedOp=none
        DrawY=0
        OverrideDelta=0
        bHidden=false
        bMoving=false
        bClampedMax=false
        bClampedMin=false
        bDisabled=false
        bDisabledPIE=false
        bHasImpulse=false
        ActivateDelay=0
    }
};

struct native SeqOpOutputInputLink
{
    var SequenceOp LinkedOp;
    var int InputLinkIdx;

    structdefaultproperties
    {
        LinkedOp=none
        InputLinkIdx=0
    }
};

struct native SeqOpOutputLink
{
    var array<SeqOpOutputInputLink> Links;
    var string LinkDesc;
    var bool bHasImpulse;
    var bool bDisabled;
    var editoronly bool bDisabledPIE;
    var editoronly bool bClampedMax;
    var editoronly bool bClampedMin;
    var editoronly bool bHidden;
    var noimport nontransactional editoronly transient bool bIsActivated;
    var editoronly transient bool bMoving;
    var SequenceOp LinkedOp;
    var float ActivateDelay;

    structdefaultproperties
    {
        Links=none
        LinkDesc=""
        bHasImpulse=false
        bDisabled=false
        bDisabledPIE=false
        bClampedMax=false
        bClampedMin=false
        bHidden=false
        bIsActivated=false
        bMoving=false
        LinkedOp=none
        ActivateDelay=0
        DrawY=0
        OverrideDelta=0
    }
};

struct native SeqVarLink
{
    var class<SequenceVariable> ExpectedType;
    var array<SequenceVariable> LinkedVariables;
    var string LinkDesc;
    var name LinkVar;
    var name PropertyName;
    var bool bWriteable;
    var bool bSequenceNeverReadsOnlyWritesToThisVar;
    var bool bModifiesLinkedObject;
    var editoronly bool bHidden;
    var editoronly bool bClampedMax;
    var editoronly bool bClampedMin;
    var editoronly transient bool bMoving;
    var bool bAllowAnyType;
    var int MinVars;
    var int MaxVars;
    var const transient Property CachedProperty;

    structdefaultproperties
    {
        ExpectedType='SequenceVariable'
        LinkedVariables=none
        LinkDesc=""
        LinkVar=None
        PropertyName=None
        bWriteable=false
        bSequenceNeverReadsOnlyWritesToThisVar=false
        bModifiesLinkedObject=false
        bHidden=false
        bClampedMax=false
        bClampedMin=false
        bMoving=false
        bAllowAnyType=false
        MinVars=1
        MaxVars=255
        DrawX=0
        CachedProperty=none
        OverrideDelta=0
    }
};

struct native SeqEventLink
{
    var array<SequenceEvent> LinkedEvents;
    var string LinkDesc;
    var editoronly bool bHidden;
    var editoronly transient bool bMoving;
    var editoronly bool bClampedMax;
    var editoronly bool bClampedMin;

    structdefaultproperties
    {
        ExpectedType=none
        LinkedEvents=none
        LinkDesc=""
        DrawX=0
        bHidden=false
        bMoving=false
        bClampedMax=false
        bClampedMin=false
        OverrideDelta=0
    }
};

var noimport nontransactional duplicatetransient editoronly transient bool bIsActivated;
var noimport nontransactional duplicatetransient editoronly transient bool bIsCurrentDebuggerOp;
var bool bActive;
var const bool bLatentExecution;
var const bool bSupportsMultipleActivations;
var bool bAutoActivateOutputLinks;
var editoronly transient bool bHaveMovingVarConnector;
var editoronly transient bool bHaveMovingInputConnector;
var editoronly transient bool bHaveMovingOutputConnector;
var editoronly transient bool bPendingVarConnectorRecalc;
var editoronly transient bool bPendingInputConnectorRecalc;
var editoronly transient bool bPendingOutputConnectorRecalc;
var editoronly bool bIsBreakpointSet;
var noimport nontransactional duplicatetransient editoronly transient bool bIsHiddenBreakpointSet;
var(Rendering) editoronly bool bFlipWidgetVertical;
var array<SeqOpInputLink> InputLinks;
var array<SeqOpOutputLink> OutputLinks;
var array<SeqVarLink> VariableLinks;
var array<SeqEventLink> EventLinks;
var noimport transient int PlayerIndex;
var noimport transient byte GamepadID;
var transient int ActivateCount;
var protected duplicatetransient const transient int SearchTag;

// Export USequenceOp::execHasLinkedOps(FFrame&, void* const)
native final function bool HasLinkedOps(optional bool bConsiderInputLinks);

// Export USequenceOp::execGetLinkedObjects(FFrame&, void* const)
native final function GetLinkedObjects(out array<SequenceObject> out_Objects, optional class<SequenceObject> ObjectType, optional bool bRecurse);

// Export USequenceOp::execGetObjectVars(FFrame&, void* const)
native final function GetObjectVars(out array<Object> objVars, optional string inDesc);

// Export USequenceOp::execGetInterpDataVars(FFrame&, void* const)
native final function GetInterpDataVars(out array<InterpData> outIData, optional string inDesc);

// Export USequenceOp::execGetBoolVars(FFrame&, void* const)
native final function GetBoolVars(out array<byte> boolVars, optional string inDesc);

// Export USequenceOp::execLinkedVariables(FFrame&, void* const)
native final iterator function LinkedVariables(class<SequenceVariable> VarClass, out SequenceVariable OutVariable, optional string inDesc);

// Export USequenceOp::execActivateOutputLink(FFrame&, void* const)
native final function bool ActivateOutputLink(int OutputIdx);

// Export USequenceOp::execActivateNamedOutputLink(FFrame&, void* const)
native final function bool ActivateNamedOutputLink(string LinkDesc);

event Activated()
{
    //return;    
}

event Deactivated()
{
    //return;    
}

event VersionUpdated(int OldVersion, int NewVersion)
{
    //return;    
}

// Export USequenceOp::execPopulateLinkedVariableValues(FFrame&, void* const)
native final function PopulateLinkedVariableValues();

// Export USequenceOp::execPublishLinkedVariableValues(FFrame&, void* const)
native final function PublishLinkedVariableValues();

function Reset()
{
    //return;    
}

function Pawn GetPawn(Actor TheActor)
{
    UnknownLocal_1 = Pawn(TheActor);
    // End:0x2C
    if(UnknownLocal_1 != none)
    {
        return UnknownLocal_1;        
    }
    else
    {
        UnknownLocal_3 = Controller(TheActor);
        return ((UnknownLocal_3 != none) ? UnknownLocal_3.Pawn : none);
    }
    //return ReturnValue;    
}

function Controller GetController(Actor TheActor)
{
    UnknownLocal_1 = Controller(TheActor);
    // End:0x2C
    if(UnknownLocal_1 != none)
    {
        return UnknownLocal_1;        
    }
    else
    {
        UnknownLocal_3 = Pawn(TheActor);
        return ((UnknownLocal_3 != none) ? UnknownLocal_3.Controller : none);
    }
    //return ReturnValue;    
}

// Export USequenceOp::execForceActivateInput(FFrame&, void* const)
native final function ForceActivateInput(int InputIdx);

// Export USequenceOp::execForceActivateOutput(FFrame&, void* const)
native final function ForceActivateOutput(int OutputIdx);

defaultproperties
{
    bAutoActivateOutputLinks=true
    bPendingVarConnectorRecalc=true
    bPendingInputConnectorRecalc=true
    bPendingOutputConnectorRecalc=true
    InputLinks(0)=(LinkDesc="In",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    OutputLinks(0)=(Links=none,LinkDesc="Out",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    PlayerIndex=-1
    GamepadID=255
}