/*******************************************************************************
 * SequenceFrame generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SequenceFrame extends SequenceObject
    native(Sequence)
    hidecategories(Mobile,Object);

var() int SizeX;
var() int SizeY;
var() int BorderWidth;
var() bool bDrawBox;
var() bool bFilled;
var() bool bTileFill;
var() Color BorderColor;
var() Color FillColor;

defaultproperties
{
    SizeX=128
    SizeY=64
    BorderWidth=1
    bFilled=true
    BorderColor=(B=0,G=0,R=0,A=255)
    FillColor=(B=255,G=255,R=255,A=16)
    ObjName="Sequence Comment"
    ObjComment="Comment"
    bDrawFirst=true
}