/*******************************************************************************
 * SeqVar_Bool generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Bool extends SequenceVariable
    native(Sequence)
    hidecategories(Mobile,Object);

var() int bValue;

defaultproperties
{
    ObjName="Bool"
    ObjColor=(B=0,G=0,R=255,A=255)
}