/*******************************************************************************
 * SeqVar_Player generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Player extends SeqVar_Object
    native(Sequence)
    hidecategories(Mobile,Object,AttributeLink);

var transient array<Object> Players;
var() bool bAllPlayers;
var() int PlayerIdx;

// Export USeqVar_Player::execUpdatePlayersList(FFrame&, void* const)
native final function UpdatePlayersList();

function Object GetObjectValue()
{
    UpdatePlayersList();
    // End:0x91
    if(Players.Length > 0)
    {
        // End:0x6F
        if((bAllPlayers || PlayerIdx < 0) || PlayerIdx >= Players.Length)
        {
            UnknownLocal_1 = Controller(Players[0]);            
        }
        else
        {
            UnknownLocal_1 = Controller(Players[PlayerIdx]);
        }
    }
    return (((UnknownLocal_1 != none) && UnknownLocal_1.Pawn != none) ? UnknownLocal_1.Pawn : UnknownLocal_1);
    //return ReturnValue;    
}

defaultproperties
{
    bAllPlayers=true
    ObjName="Player"
    ObjCategory="Player"
}