/*******************************************************************************
 * SeqVar_Named generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Named extends SequenceVariable
    native(Sequence)
    hidecategories(Mobile,Object,AttributeLink,SequenceVariable);

var() class<SequenceVariable> ExpectedType;
var() name FindVarName;
var transient bool bStatusIsOk;

defaultproperties
{
    ObjName="Named Variable"
}