/*******************************************************************************
 * SeqVar_Group generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Group extends SeqVar_Object
    native(Sequence)
    hidecategories(Mobile,Object,AttributeLink);

var() name GroupName;
var transient bool bCachedList;
var transient array<Object> Actors;

defaultproperties
{
    ObjName="Group"
    ObjCategory="Object"
}