/*******************************************************************************
 * SeqVar_External generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_External extends SequenceVariable within Sequence
    native(Sequence)
    hidecategories(Mobile,Object,AttributeLink);

var() class<SequenceVariable> ExpectedType;
var() string VariableLabel;

defaultproperties
{
    VariableLabel="Default Var"
    ObjName="External Variable"
}