/*******************************************************************************
 * SeqVar_Vector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Vector extends SequenceVariable
    native(Sequence)
    hidecategories(Mobile,Object,AttributeLink);

var() Vector VectValue;

defaultproperties
{
    ObjName="Vector"
    ObjColor=(B=0,G=128,R=128,A=255)
}