/*******************************************************************************
 * SeqVar_RandomFloat generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_RandomFloat extends SeqVar_Float
    native(Sequence)
    hidecategories(Mobile,Object);

var() float Min;
var() float Max;

defaultproperties
{
    Max=1
    ObjName="Random Float"
    ObjCategory="Float"
}