/*******************************************************************************
 * SeqVar_Float generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Float extends SequenceVariable
    native(Sequence)
    hidecategories(Mobile,Object);

var() float FloatValue;

defaultproperties
{
    ObjName="Float"
    ObjColor=(B=255,G=0,R=0,A=255)
}