/*******************************************************************************
 * ShadowMapTexture2D generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShadowMapTexture2D extends Texture2D
    native
    noexport
    hidecategories(Mobile,Object,Object);

var int ShadowmapFlags;

defaultproperties
{
    LODGroup=TextureGroup.TEXTUREGROUP_Shadowmap
}