/*******************************************************************************
 * SkeletalMeshActorSpawnable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkeletalMeshActorSpawnable extends SkeletalMeshActor
    native(Anim)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__SkeletalMeshActorSpawnable.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorSpawnable.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__SkeletalMeshActorSpawnable.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorSpawnable.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__SkeletalMeshActorSpawnable.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorSpawnable.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__SkeletalMeshActorSpawnable.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorSpawnable.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__SkeletalMeshActorSpawnable.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__SkeletalMeshActorSpawnable.FaceAudioComponent'
    bNoDelete=false
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__SkeletalMeshActorSpawnable.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorSpawnable.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__SkeletalMeshActorSpawnable.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}