/*******************************************************************************
 * SkeletalMeshActorBasedOnExtremeContent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkeletalMeshActorBasedOnExtremeContent extends SkeletalMeshActor
    native(Anim)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

struct native SkelMaterialSetterDatum
{
    var() int MaterialIndex;
    var() MaterialInterface TheMaterial;

    structdefaultproperties
    {
        MaterialIndex=0
        TheMaterial=none
    }
};

var() array<SkelMaterialSetterDatum> ExtremeContent;
var() array<SkelMaterialSetterDatum> NonExtremeContent;

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    SetMaterialBasedOnExtremeContent();
    //return;    
}

simulated function SetMaterialBasedOnExtremeContent()
{
    // End:0xC2
    if(WorldInfo.GRI.ShouldShowGore())
    {
        UnknownLocal_1 = 0;
        J0x3E:

        // End:0xBF [Loop If]
        if(UnknownLocal_1 < ExtremeContent.Length)
        {
            SkeletalMeshComponent.SetMaterial(ExtremeContent[UnknownLocal_1].MaterialIndex, ExtremeContent[UnknownLocal_1].TheMaterial);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x3E;
        }        
    }
    else
    {
        UnknownLocal_1 = 0;
        J0xC9:

        // End:0x14A [Loop If]
        if(UnknownLocal_1 < NonExtremeContent.Length)
        {
            SkeletalMeshComponent.SetMaterial(NonExtremeContent[UnknownLocal_1].MaterialIndex, NonExtremeContent[UnknownLocal_1].TheMaterial);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0xC9;
        }
    }
    //return;    
}

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__SkeletalMeshActorBasedOnExtremeContent.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorBasedOnExtremeContent.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__SkeletalMeshActorBasedOnExtremeContent.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorBasedOnExtremeContent.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__SkeletalMeshActorBasedOnExtremeContent.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorBasedOnExtremeContent.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__SkeletalMeshActorBasedOnExtremeContent.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorBasedOnExtremeContent.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__SkeletalMeshActorBasedOnExtremeContent.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__SkeletalMeshActorBasedOnExtremeContent.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__SkeletalMeshActorBasedOnExtremeContent.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorBasedOnExtremeContent.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__SkeletalMeshActorBasedOnExtremeContent.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}