/*******************************************************************************
 * SkelControl_Multiply generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkelControl_Multiply extends SkelControlBase
    native(Anim)
    hidecategories(Mobile,Object,Object);

var() float Multiplier;

defaultproperties
{
    Multiplier=1
    bIgnoreWhenNotRendered=true
    CategoryDesc="Single Bone"
}