/*******************************************************************************
 * SkyLightToggleable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkyLightToggleable extends SkyLight
    native(Light)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    classgroup(Lights,SkyLights);

defaultproperties
{
    LightComponent=SkyLightComponent'Default__SkyLightToggleable.SkyLightComponent0'
    Components(0)=none
    Components(1)=SkyLightComponent'Default__SkyLightToggleable.SkyLightComponent0'
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bStatic=false
    bHardAttach=true
}