/*******************************************************************************
 * SkyLightComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkyLightComponent extends LightComponent
    native(Light)
    editinlinenew
    hidecategories(Mobile,Object);

var() interp const float LowerBrightness;
var() interp const Color LowerColor;

function OnUpdatePropertyLightColor()
{
    UpdateColorAndBrightness();
    //return;    
}

function OnUpdatePropertyBrightness()
{
    UpdateColorAndBrightness();
    //return;    
}

function OnUpdatePropertyLightEnv_BouncedModulationColor()
{
    UpdateColorAndBrightness();
    //return;    
}

function OnUpdatePropertyLightEnv_BouncedLightBrightness()
{
    UpdateColorAndBrightness();
    //return;    
}

function OnUpdatePropertyLowerColor()
{
    UpdateColorAndBrightness();
    //return;    
}

function OnUpdatePropertyLowerBrightness()
{
    UpdateColorAndBrightness();
    //return;    
}

defaultproperties
{
    LowerColor=(B=255,G=255,R=255,A=0)
    CastShadows=false
}