/*******************************************************************************
 * SnapshotInterface generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SnapshotInterface extends Object
    native
    hidecategories(Mobile);

var bool bEnableInMultiplayer;
var bool bTracked;

defaultproperties
{
    bEnableInMultiplayer=true
}