/*******************************************************************************
 * SocketComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SocketComponent extends PrimitiveComponent
    native
    hidecategories(Mobile,Rendering,Physics,Lighting,Collision,Object);

var() name SocketName;

defaultproperties
{
    bTickInGame=false
}