/*******************************************************************************
 * SphereComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SphereComponent extends CylinderComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Mobile);

// Export USphereComponent::execSetSphereSize(FFrame&, void* const)
native final function SetSphereSize(float NewRadius);
