/*******************************************************************************
 * SphericalHarmonicLightComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SphericalHarmonicLightComponent extends LightComponent
    native(Light)
    editinlinenew
    hidecategories(Mobile,Object);

var() SHVectorRGB WorldSpaceIncidentLighting;
var LinearColor IndirectColor;
var Vector IndirectDirection;
var bool bRenderBeforeModShadows;

defaultproperties
{
    IndirectColor=(R=0,G=0,B=0,A=1)
    CastShadows=false
}