/*******************************************************************************
 * SplineLoftActorMovable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SplineLoftActorMovable extends SplineLoftActor
    native(Spline)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    MeshLightEnvironment=DynamicLightEnvironmentComponent'Default__SplineLoftActorMovable.MyMeshLightEnvironment'
    Components(0)=none
    Components(1)=DynamicLightEnvironmentComponent'Default__SplineLoftActorMovable.MyMeshLightEnvironment'
    Physics=EPhysics.PHYS_Interpolating
    bStatic=false
    bNoDelete=true
    bMovable=true
}