/*******************************************************************************
 * SpotLightToggleable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpotLightToggleable extends SpotLight
    native(Light)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    classgroup(Lights,SpotLights);

struct CheckpointRecord
{
    var bool bEnabled;

    structdefaultproperties
    {
        bEnabled=false
    }
};

function bool ShouldSaveForCheckpoint()
{
    return int(RemoteRole) != int(ROLE_None);
    //return ReturnValue;    
}

function CreateCheckpointRecord(out CheckpointRecord Record)
{
    Record.bEnabled = bEnabled;
    //return;    
}

function ApplyCheckpointRecord(const out CheckpointRecord Record)
{
    bEnabled = Record.bEnabled;
    LightComponent.SetEnabled(bEnabled);
    ForceNetRelevant();
    //return;    
}

defaultproperties
{
    begin object name=SpotLightComponent0 class=SpotLightComponent
        LightmassSettings=(IndirectLightingScale=0)
        UseDirectLightMap=false
    object end
    // Reference: SpotLightComponent'Default__SpotLightToggleable.SpotLightComponent0'
    LightComponent=SpotLightComponent0
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=none
    Components(4)=none
    begin object name=SpotLightComponent0 class=SpotLightComponent
        LightmassSettings=(IndirectLightingScale=0)
        UseDirectLightMap=false
    object end
    // Reference: SpotLightComponent'Default__SpotLightToggleable.SpotLightComponent0'
    Components(5)=SpotLightComponent0
    Components(6)=none
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bStatic=false
    bHardAttach=true
}