/*******************************************************************************
 * StaticMeshCollectionActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshCollectionActor extends StaticMeshActorBase
    native
    config(Engine)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var const export editinline array<export editinline StaticMeshComponent> StaticMeshComponents;
var config int MaxStaticMeshComponents;

defaultproperties
{
    MaxStaticMeshComponents=100
}