/*******************************************************************************
 * StaticMeshActorBasedOnExtremeContent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshActorBasedOnExtremeContent extends Actor
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    classgroup(StaticMeshes);

struct native SMMaterialSetterDatum
{
    var() int MaterialIndex;
    var() MaterialInterface TheMaterial;

    structdefaultproperties
    {
        MaterialIndex=0
        TheMaterial=none
    }
};

var() const editconst export editinline StaticMeshComponent StaticMeshComponent;
var() array<SMMaterialSetterDatum> ExtremeContent;
var() array<SMMaterialSetterDatum> NonExtremeContent;

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    SetMaterialBasedOnExtremeContent();
    //return;    
}

simulated function SetMaterialBasedOnExtremeContent()
{
    // End:0xC2
    if(WorldInfo.GRI.ShouldShowGore())
    {
        UnknownLocal_1 = 0;
        J0x3E:

        // End:0xBF [Loop If]
        if(UnknownLocal_1 < ExtremeContent.Length)
        {
            StaticMeshComponent.SetMaterial(ExtremeContent[UnknownLocal_1].MaterialIndex, ExtremeContent[UnknownLocal_1].TheMaterial);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x3E;
        }        
    }
    else
    {
        UnknownLocal_1 = 0;
        J0xC9:

        // End:0x14A [Loop If]
        if(UnknownLocal_1 < NonExtremeContent.Length)
        {
            StaticMeshComponent.SetMaterial(NonExtremeContent[UnknownLocal_1].MaterialIndex, NonExtremeContent[UnknownLocal_1].TheMaterial);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0xC9;
        }
    }
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActorBasedOnExtremeContent.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActorBasedOnExtremeContent.StaticMeshComponent0'
    Components(0)=StaticMeshComponent0
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=true
    bWorldGeometry=true
    bGameRelevant=true
    bMovable=false
    bCollideActors=true
    bBlockActors=true
    bEdShouldSnap=true
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActorBasedOnExtremeContent.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}