/*******************************************************************************
 * StaticMeshComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshComponent extends MeshComponent
    native(Mesh)
    editinlinenew
    noexport
    hidecategories(Mobile,Object);

enum ELightmapModificationFunction
{
    MLMF_Modulate,
    MLMF_ModulateAlpha,
    MLMF_MAX
};

struct PaintedVertex
{
    var Vector Position;
    var PackedNormal Normal;
    var Color Color;

    structdefaultproperties
    {
        Position=(X=0,Y=0,Z=0)
        Normal=/*ERROR: System.ArgumentException: Requested value '*_19356' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
        Color=(B=0,G=0,R=0,A=0)
    }
};

struct StaticMeshComponentLODInfo
{
    var private const array<ShadowMap2D> ShadowMaps;
    var private const array<Object> ShadowVertexBuffers;
    var private native const Pointer LightMap;
    var private native const Pointer OverrideVertexColors;

    structdefaultproperties
    {
        ShadowMaps=none
        ShadowVertexBuffers=none
        PaintedVertices=none
    }
};

var() const StaticMesh StaticMesh;
var() float OverriddenLODMaxRange;
var() float StreamingDistanceMultiplier;
var const bool bUseSubDivisions;
var const transient bool bForceStaticDecals;
var transient bool bCanHighlightSelectedSections;
var(Physics) bool bNeverBecomeDynamic;
var() bool bIgnoreInstanceForTextureStreaming;
var() const bool bOverrideLightMapRes;
var() bool bIgnoredByFXCoordinator;
var(Collision) const bool BlockRigidBodyPhysX;
var const array<Guid> IrrelevantLights;
var private serializetext native const array<serializetext StaticMeshComponentLODInfo> LODData;
var private byte ViewZeroOffset;
var private byte ViewOneOffset;
var() byte ForcedLodModel;
var byte PreviousLODLevel;

// Export UStaticMeshComponent::execSetStaticMesh(FFrame&, void* const)
native simulated function bool SetStaticMesh(StaticMesh NewMesh, optional bool bForce);

// Export UStaticMeshComponent::execDisableRBCollisionWithSMC(FFrame&, void* const)
native simulated function DisableRBCollisionWithSMC(PrimitiveComponent OtherSMC, bool bDisabled);

// Export UStaticMeshComponent::execSetForceStaticDecals(FFrame&, void* const)
native final function SetForceStaticDecals(bool bInForceStaticDecals);

// Export UStaticMeshComponent::execCanBecomeDynamic(FFrame&, void* const)
native function bool CanBecomeDynamic();

// Export UStaticMeshComponent::execSetViewportMaterialOffsets(FFrame&, void* const)
native function SetViewportMaterialOffsets(byte view0, byte view1);

defaultproperties
{
    WireframeColor=(B=255,G=255,R=0,A=255)
    OverriddenLightMapRes=64
    StreamingDistanceMultiplier=1
    SubDivisionStepSize=32
    bUseSubDivisions=true
    LightmassSettings=(bUseTwoSidedLighting=false,bShadowIndirectOnly=false,bUseEmissiveForStaticLighting=false,bGenerateVolumeLightingSamples=true,EmissiveLightFalloffExponent=2,EmissiveLightExplicitInfluenceRadius=0,EmissiveBoost=1,DiffuseBoost=1,SpecularBoost=1,FullyOccludedSamplesFraction=1)
    bAcceptsStaticDecals=true
    CollideActors=true
    BlockActors=true
    BlockZeroExtent=true
    BlockNonZeroExtent=true
    BlockRigidBody=true
    bTickInGame=false
    TickGroup=ETickingGroup.TG_PreAsyncWork
}