/*******************************************************************************
 * StaticMeshActorBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshActorBase extends Actor
    abstract
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication)
    classgroup(StaticMeshes);

defaultproperties
{
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bUseOrthonormalizedLighting=true
    bStatic=true
    bWorldGeometry=true
    bRouteBeginPlayEvenIfStatic=false
    bGameRelevant=true
    bMovable=false
    bCollideActors=true
    bBlockActors=true
    bEdShouldSnap=true
}