/*******************************************************************************
 * StringsTag generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StringsTag extends TranslatorTag
    native
    hidecategories(Mobile);

// Export UStringsTag::execTranslate(FFrame&, void* const)
native function string Translate(string InArgument);

defaultproperties
{
    Tag=Strings
}