/*******************************************************************************
 * SVehicle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SVehicle extends Vehicle
    abstract
    native(Physics)
    nativereplication
    config(Game)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

struct native VehicleState
{
    var RigidBodyState RBState;
    var byte ServerBrake;
    var byte ServerGas;
    var byte ServerSteering;
    var byte ServerRise;
    var bool bServerHandbrake;
    var int ServerView;

    structdefaultproperties
    {
        RBState=(Position=(X=0,Y=0,Z=0),Quaternion=(W=0,X=0,Y=0,Z=0),LinVel=(X=0,Y=0,Z=0),AngVel=(X=0,Y=0,Z=0),bNewData=0)
        ServerBrake=0
        ServerGas=0
        ServerSteering=0
        ServerRise=0
        bServerHandbrake=false
        ServerView=0
    }
};

var(AdvancedSettings) noclear const export editinline SVehicleSimBase SimObj;
var(Handling) export editinline array<export editinline SVehicleWheel> Wheels;
var(Handling) Vector COMOffset;
var(Handling) Vector InertiaTensorMultiplier;
var(Handling) bool bStayUpright;
var bool bUseSuspensionAxis;
var bool bUpdateWheelShapes;
var const bool bVehicleOnGround;
var const bool bVehicleOnWater;
var const bool bIsInverted;
var const bool bChassisTouchingGround;
var const bool bWasChassisTouchingGroundLastTick;
var(AdvancedSettings) bool bCanFlip;
var bool bFlipRight;
var bool bIsUprighting;
var bool bOutputHandbrake;
var bool bHoldingDownHandbrake;
var(Physics) bool bAllowPhysFlying;
var(AdvancedSettings) float StayUprightRollResistAngle;
var(AdvancedSettings) float StayUprightPitchResistAngle;
var(AdvancedSettings) float StayUprightStiffness;
var(AdvancedSettings) float StayUprightDamping;
var export editinline RB_StayUprightSetup StayUprightConstraintSetup;
var export editinline RB_ConstraintInstance StayUprightConstraintInstance;
var() float HeavySuspensionShiftPercent;
var(Handling) float MaxSpeed;
var() float MaxAngularVelocity;
var const float TimeOffGround;
var(AdvancedSettings) float UprightLiftStrength;
var(AdvancedSettings) float UprightTorqueStrength;
var(AdvancedSettings) float UprightTime;
var float UprightStartTime;
var(Sounds) const editconst export editinline AudioComponent EngineSound;
var(Sounds) const editconst export editinline AudioComponent SquealSound;
var(Sounds) SoundCue CollisionSound;
var(Sounds) SoundCue EnterVehicleSound;
var(Sounds) SoundCue ExitVehicleSound;
var(Sounds) float CollisionIntervalSecs;
var(Damage) const float CollisionThreshold;
var(Sounds) const float SquealThreshold;
var(Sounds) const float SquealLatThreshold;
var(Sounds) const float LatAngleVolumeMult;
var() const float EngineStartOffsetSecs;
var() const float EngineStopOffsetSecs;
var float LastCollisionSoundTime;
var float OutputBrake;
var float OutputGas;
var float OutputSteering;
var float OutputRise;
var float ForwardVel;
var int NumPoweredWheels;
var Vector BaseOffset;
var float CamDist;
var int DriverViewPitch;
var int DriverViewYaw;
var native const VehicleState VState;
var native const float AngErrorAccumulator;
var float RadialImpulseScaling;

replication
{
    // Pos:0x000
     if(int(Physics) == int(10))
        MaxSpeed, VState;
}

// Export USVehicle::execAddForce(FFrame&, void* const)
native function AddForce(Vector Force);

// Export USVehicle::execAddImpulse(FFrame&, void* const)
native function AddImpulse(Vector Impulse);

// Export USVehicle::execAddTorque(FFrame&, void* const)
native function AddTorque(Vector Torque);

// Export USVehicle::execIsSleeping(FFrame&, void* const)
native function bool IsSleeping();

// Export USVehicle::execSetWheelCollision(FFrame&, void* const)
native final function SetWheelCollision(int WheelNum, bool bCollision);

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x3A
    if(EngineSound != none)
    {
        EngineSound.bShouldRemainActiveIfDropped = true;
    }
    // End:0xA7
    if((CollisionSound != none) && CollisionIntervalSecs <= 0)
    {
        CollisionIntervalSecs = CollisionSound.GetCueDuration() / WorldInfo.TimeDilation;
    }
    //return;    
}

simulated event PostInitAnimTree(SkeletalMeshComponent SkelComp)
{
    local editinline SVehicleWheel Wheel;

    super(Pawn).PostInitAnimTree(SkelComp);
    // End:0xCD
    if(SkelComp == Mesh)
    {
        UnknownLocal_1 = 0;
        J0x31:

        // End:0xCD [Loop If]
        if(UnknownLocal_1 < Wheels.Length)
        {
            Wheel = Wheels[UnknownLocal_1];
            Wheel.WheelControl = SkelControlWheel(Mesh.FindSkelControl(Wheel.SkelControlName));
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x31;
        }
    }
    //return;    
}

simulated event Destroyed()
{
    super.Destroyed();
    StopVehicleSounds();
    //return;    
}

simulated function TurnOff()
{
    super(Pawn).TurnOff();
    StopVehicleSounds();
    //return;    
}

simulated function StopVehicleSounds()
{
    // End:0x2E
    if(EngineSound != none)
    {
        EngineSound.Stop();
    }
    // End:0x5C
    if(SquealSound != none)
    {
        SquealSound.Stop();
    }
    //return;    
}

simulated function TakeRadiusDamage(Controller InstigatedBy, float BaseDamage, float DamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, bool bFullDamage, IDamageCauser DamageCauser, optional float DamageFalloffExponent = 1, optional DamagePipeline Pipeline)
{
    local Vector HitLocation, Dir, NewDir;
    local TraceHitInfo HitInfo;

    int(Role) < int(ROLE_Authority);
    return;
    HitLocation = Location;
    Dir = Location - HurtOrigin;
    CheckHitInfo(HitInfo, Mesh, Dir, HitLocation);
    NewDir = HitLocation - HurtOrigin;
    UnknownLocal_1 = VSize(NewDir);
    // End:0xC9
    if(bFullDamage)
    {
        UnknownLocal_3 = 1;        
    }
    else
    {
        // End:0xE1
        if(UnknownLocal_1 > DamageRadius)
        {
            return;            
        }
        else
        {
            UnknownLocal_3 = FMax(0, 1 - (UnknownLocal_1 / DamageRadius));
            UnknownLocal_3 = UnknownLocal_3 ** DamageFalloffExponent;
        }
    }
    RadialImpulseScaling = UnknownLocal_3;
    TakeDamage(BaseDamage * UnknownLocal_3, InstigatedBy, HitLocation, (UnknownLocal_3 * Momentum) * Normal(Dir), DamageType, HitInfo, DamageCauser, Pipeline);
    RadialImpulseScaling = 1;
    // End:0x206
    if(IsAliveAndWell())
    {
        DriverRadiusDamage(BaseDamage, DamageRadius, InstigatedBy, DamageType, Momentum, HurtOrigin, DamageCauser,, Pipeline);
    }
    //return;    
}

// Export USVehicle::execInitVehicleRagdoll(FFrame&, void* const)
native function InitVehicleRagdoll(SkeletalMesh RagdollMesh, PhysicsAsset RagdollPhysAsset, Vector ActorMove, bool bClearAnimTree);

function AddVelocity(Vector NewVelocity, Vector HitLocation, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, optional TraceHitInfo HitInfo)
{
    !IsZero(NewVelocity);
    // End:0x4E
    if(DamageTypeDefinition != none)
    {
        NewVelocity *= DamageTypeDefinition.GetRigidBodyMomentumScale();        
    }
    else
    {
        NewVelocity = Normal(NewVelocity) * DamageType.default.KDamageImpulse;
    }
    NewVelocity = ((RadialImpulseScaling * MomentumMult) * DamageType.default.VehicleMomentumScaling) * NewVelocity;
    // End:0x1BD
    if(!bIgnoreForces && !IsZero(NewVelocity))
    {
        // End:0x16D
        if(Location.Z > WorldInfo.StallZ)
        {
            NewVelocity.Z = FMin(NewVelocity.Z, 0);
        }
        // End:0x18A
        if(InGodMode())
        {
            NewVelocity *= 0.25;
        }
        Mesh.AddImpulse(NewVelocity, HitLocation);
    }
    RadialImpulseScaling = 1;
    //return;    
}

function bool Died(Controller Killer, class<DamageType> DamageType, Vector HitLocation, optional DamagePipeline Pipeline)
{
    super.Died(Killer, DamageType, HitLocation, Pipeline);
    bDriving = false;
    AddVelocity(TearOffMomentum, HitLocation, DamageType, GetPipelineDamageType(Pipeline));
    return true;
    return false;
    //return ReturnValue;    
}

// Export USVehicle::execCalcCamera(FFrame&, void* const)
native simulated function bool CalcCamera(float fDeltaTime, out Vector out_CamLoc, out Rotator out_CamRot, out float out_FOV);

simulated function name GetDefaultCameraMode(PlayerController RequestedBy)
{
    return 'Default';
    //return ReturnValue;    
}

// Export USVehicle::execHasWheelsOnGround(FFrame&, void* const)
native simulated function bool HasWheelsOnGround();

simulated function StartEngineSound()
{
    // End:0x2E
    if(EngineSound != none)
    {
        EngineSound.Play();
    }
    ClearTimer('StartEngineSound');
    ClearTimer('StopEngineSound');
    //return;    
}

simulated function StartEngineSoundTimed()
{
    // End:0x41
    if(EngineStartOffsetSecs > 0)
    {
        ClearTimer('StopEngineSound');
        SetTimer(EngineStartOffsetSecs, false, 'StartEngineSound');        
    }
    else
    {
        StartEngineSound();
    }
    //return;    
}

simulated function StopEngineSound()
{
    // End:0x2E
    if(EngineSound != none)
    {
        EngineSound.Stop();
    }
    ClearTimer('StartEngineSound');
    ClearTimer('StopEngineSound');
    //return;    
}

simulated function StopEngineSoundTimed()
{
    // End:0x41
    if(EngineStopOffsetSecs > 0)
    {
        ClearTimer('StartEngineSound');
        SetTimer(EngineStopOffsetSecs, false, 'StopEngineSound');        
    }
    else
    {
        StopEngineSound();
    }
    //return;    
}

simulated function VehiclePlayEnterSound()
{
    // End:0x27
    if(EnterVehicleSound != none)
    {
        PlaySound(EnterVehicleSound);
    }
    StartEngineSoundTimed();
    //return;    
}

simulated function VehiclePlayExitSound()
{
    // End:0x27
    if(ExitVehicleSound != none)
    {
        PlaySound(ExitVehicleSound);
    }
    StopEngineSoundTimed();
    //return;    
}

simulated event DrivingStatusChanged()
{
    bUpdateWheelShapes = true;
    // End:0x37
    if(bDriving && !bHidden)
    {
        VehiclePlayEnterSound();        
    }
    else
    {
        // End:0x50
        if(!IsDead())
        {
            VehiclePlayExitSound();
        }
    }
    //return;    
}

simulated event RigidBodyCollision(PrimitiveComponent HitComponent, PrimitiveComponent OtherComponent, const out CollisionImpactData RigidCollisionData, int ContactIndex)
{
    local Vector LocalNormal;

    // End:0x119
    if((CollisionSound != none) && (WorldInfo.TimeSeconds - LastCollisionSoundTime) > CollisionIntervalSecs)
    {
        LocalNormal = Normal(RigidCollisionData.TotalNormalForceVector) << Rotation;
        // End:0xA0
        if(ContactIndex == 1)
        {
            LocalNormal = -LocalNormal;
        }
        // End:0x119
        if(!IsZero(LocalNormal) && (LocalNormal Dot vect(0, 0, 1)) < CollisionThreshold)
        {
            PlaySound(CollisionSound, true);
            LastCollisionSoundTime = WorldInfo.TimeSeconds;
        }
    }
    //return;    
}

function PostTeleport(Teleporter OutTeleporter)
{
    Mesh.SetRBPosition(Location);
    //return;    
}

simulated function float HermiteEval(float Slip)
{
    UnknownLocal_1 = SimObj.WheelLatExtremumSlip;
    UnknownLocal_3 = SimObj.WheelLatExtremumValue;
    UnknownLocal_5 = SimObj.WheelLatAsymptoteSlip;
    UnknownLocal_7 = SimObj.WheelLatAsymptoteValue;
    // End:0x13E
    if(Slip < UnknownLocal_1)
    {
        Slip /= UnknownLocal_1;
        UnknownLocal_9 = Slip * Slip;
        UnknownLocal_11 = UnknownLocal_9 * Slip;
        UnknownLocal_13 = (-2 * UnknownLocal_11) + (3 * UnknownLocal_9);
        UnknownLocal_15 = (UnknownLocal_11 - (2 * UnknownLocal_9)) + Slip;
        return (UnknownLocal_15 + UnknownLocal_13) * UnknownLocal_3;        
    }
    else
    {
        // End:0x15A
        if(Slip > UnknownLocal_5)
        {
            return UnknownLocal_7;            
        }
        else
        {
            Slip -= UnknownLocal_1;
            Slip /= (UnknownLocal_5 - UnknownLocal_1);
            UnknownLocal_9 = Slip * Slip;
            UnknownLocal_11 = UnknownLocal_9 * Slip;
            UnknownLocal_13 = (-2 * UnknownLocal_11) + (3 * UnknownLocal_9);
            UnknownLocal_17 = ((2 * UnknownLocal_11) - (3 * UnknownLocal_9)) + 1;
            return (UnknownLocal_17 * UnknownLocal_3) + (UnknownLocal_13 * UnknownLocal_7);
        }
    }
    //return ReturnValue;    
}

simulated function GetSVehicleDebug(out array<string> DebugInfo)
{
    DebugInfo[DebugInfo.Length] = "----Vehicle----: ";
    DebugInfo[DebugInfo.Length] = ((("Speed: " $ string(VSize(Velocity))) $ " Unreal -- ") $ string(VSize(Velocity) * 0.0426125)) $ " MPH";
    // End:0xDA
    if(Wheels.Length > 0)
    {
        DebugInfo[DebugInfo.Length] = "MotorTorque: " $ string(Wheels[0].MotorTorque);
    }
    DebugInfo[DebugInfo.Length] = "Throttle: " $ string(OutputGas);
    DebugInfo[DebugInfo.Length] = "Brake: " $ string(OutputBrake);
    DebugInfo[DebugInfo.Length] = "Handbrake: " $ string(bOutputHandbrake);
    //return;    
}

defaultproperties
{
    InertiaTensorMultiplier=(X=1,Y=1,Z=1)
    bCanFlip=true
    StayUprightConstraintSetup=RB_StayUprightSetup'Default__SVehicle.MyStayUprightSetup'
    StayUprightConstraintInstance=RB_ConstraintInstance'Default__SVehicle.MyStayUprightConstraintInstance'
    HeavySuspensionShiftPercent=0.5
    MaxSpeed=2500
    MaxAngularVelocity=75000
    UprightLiftStrength=225
    UprightTorqueStrength=50
    UprightTime=1.5
    SquealThreshold=250
    SquealLatThreshold=250
    LatAngleVolumeMult=1
    EngineStartOffsetSecs=2
    EngineStopOffsetSecs=1
    BaseOffset=(X=0,Y=0,Z=128)
    CamDist=512
    RadialImpulseScaling=1
    begin object name=SVehicleMesh class=SkeletalMeshComponent
        bUseSingleBodyPhysics=1
        bForceDiscardRootMotion=true
        bClothFrozen=true
        RBChannel=ERBCollisionChannel.RBCC_Vehicle
        ScriptRigidBodyCollisionThresholdCompiled=62
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
        BlockRigidBody=true
        bNotifyRigidBodyCollision=true
        RBCollideWithChannels=(Default=true,Vehicle=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__SVehicle.SVehicleMesh'
    Mesh=SVehicleMesh
    begin object name=SVehicleMesh class=SkeletalMeshComponent
        bUseSingleBodyPhysics=1
        bForceDiscardRootMotion=true
        bClothFrozen=true
        RBChannel=ERBCollisionChannel.RBCC_Vehicle
        ScriptRigidBodyCollisionThresholdCompiled=62
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
        BlockRigidBody=true
        bNotifyRigidBodyCollision=true
        RBCollideWithChannels=(Default=true,Vehicle=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__SVehicle.SVehicleMesh'
    Components(0)=SVehicleMesh
    Physics=EPhysics.PHYS_RigidBody
    CollisionType=ECollisionType.COLLIDE_BlockAll
    TickGroup=ETickingGroup.TG_PostAsyncWork
    bNetInitialRotation=true
    BlockRigidBody=true
    bBlocksTeleport=true
    bEdShouldSnap=true
    begin object name=SVehicleMesh class=SkeletalMeshComponent
        bUseSingleBodyPhysics=1
        bForceDiscardRootMotion=true
        bClothFrozen=true
        RBChannel=ERBCollisionChannel.RBCC_Vehicle
        ScriptRigidBodyCollisionThresholdCompiled=62
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
        BlockRigidBody=true
        bNotifyRigidBodyCollision=true
        RBCollideWithChannels=(Default=true,Vehicle=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__SVehicle.SVehicleMesh'
    CollisionComponent=SVehicleMesh
}