/*******************************************************************************
 * SVehicleWheel generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SVehicleWheel extends Component
    native(Physics)
    editinlinenew
    hidecategories(Mobile);

enum EWheelSide
{
    SIDE_None,
    SIDE_Left,
    SIDE_Right,
    SIDE_MAX
};

var float Steer;
var float MotorTorque;
var float BrakeTorque;
var float ChassisTorque;
var() bool bPoweredWheel;
var() bool bHoverWheel;
var() bool bNoContactWheel;
var() bool bCollidesVehicles;
var() bool bCollidesPawns;
var bool bIsSquealing;
var bool bWheelOnGround;
var() bool bForceWantsParticleComponent;
var() float SteerFactor;
var() name SkelControlName;
var SkelControlWheel WheelControl;
var() name BoneName;
var() Vector BoneOffset;
var() float WheelRadius;
var() float SuspensionTravel;
var() float SuspensionSpeed;
var() ParticleSystem WheelParticleSystem;
var() SVehicleWheel.EWheelSide Side;
var() float LongSlipFactor;
var() float LatSlipFactor;
var() float HandbrakeLongSlipFactor;
var() float HandbrakeLatSlipFactor;
var() float ParkedSlipFactorLat;
var() float ParkedSlipFactorLong;
var Vector WheelPosition;
var float SpinVel;
var float LongSlipRatio;
var float LatSlipAngle;
var Vector ContactNormal;
var Vector LongDirection;
var Vector LatDirection;
var float ContactForce;
var float LongImpulse;
var float LatImpulse;
var PhysicalMaterial ContactPhysMat;
var float WaterContactZOffset;
var float DesiredSuspensionPosition;
var float SuspensionPosition;
var float CurrentRotation;
var const transient Pointer WheelShape;
var const transient int WheelMaterialIndex;
var class<ParticleSystemComponent> WheelPSCClass;
var export editinline ParticleSystemComponent WheelParticleComp;
var() name SlipParticleParamName;

defaultproperties
{
    bCollidesVehicles=true
    WheelRadius=35
    SuspensionTravel=30
    SuspensionSpeed=50
    LongSlipFactor=4000
    LatSlipFactor=20000
    HandbrakeLongSlipFactor=4000
    HandbrakeLatSlipFactor=20000
    ParkedSlipFactorLat=20000
    ParkedSlipFactorLong=3500
    WheelPSCClass='ParticleSystemComponent'
    SlipParticleParamName=WheelSlip
}