/*******************************************************************************
 * SVehicleSimBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SVehicleSimBase extends ActorComponent
    native(Physics)
    hidecategories(Mobile);

var() float WheelSuspensionStiffness;
var() float WheelSuspensionDamping;
var() float WheelSuspensionBias;
var() float WheelLongExtremumSlip;
var() float WheelLongExtremumValue;
var() float WheelLongAsymptoteSlip;
var() float WheelLongAsymptoteValue;
var() float WheelLatExtremumSlip;
var() float WheelLatExtremumValue;
var() float WheelLatAsymptoteSlip;
var() float WheelLatAsymptoteValue;
var() float WheelInertia;
var() bool bWheelSpeedOverride;
var() bool bClampedFrictionModel;
var() bool bAutoDrive;
var() float AutoDriveSteer;

defaultproperties
{
    WheelLongExtremumSlip=0.1
    WheelLongExtremumValue=1
    WheelLongAsymptoteSlip=2
    WheelLongAsymptoteValue=0.6
    WheelLatExtremumSlip=0.35
    WheelLatExtremumValue=0.85
    WheelLatAsymptoteSlip=1.4
    WheelLatAsymptoteValue=0.7
    WheelInertia=1
}