/*******************************************************************************
 * SVehicleSimCar generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SVehicleSimCar extends SVehicleSimBase
    native(Physics)
    hidecategories(Mobile);

var() float ChassisTorqueScale;
var() InterpCurveFloat MaxSteerAngleCurve;
var() float SteerSpeed;
var() float ReverseThrottle;
var() float EngineBrakeFactor;
var() float MaxBrakeTorque;
var() float StopThreshold;
var bool bIsDriving;
var float ActualSteering;
var float TimeSinceThrottle;

defaultproperties
{
    ReverseThrottle=-1
}