/*******************************************************************************
 * SVehicleSimTank generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SVehicleSimTank extends SVehicleSimCar
    native(Physics)
    hidecategories(Mobile);

var float LeftTrackVel;
var float RightTrackVel;
var float LeftTrackTorque;
var float RightTrackTorque;
var() float MaxEngineTorque;
var() float EngineDamping;
var() float InsideTrackTorqueFactor;
var() float SteeringLatStiffnessFactor;
var() float TurnInPlaceThrottle;
var() float TurnMaxGripReduction;
var() float TurnGripScaleRate;
var() bool bTurnInPlaceOnSteer;

defaultproperties
{
    MaxEngineTorque=500
    TurnMaxGripReduction=0.97
    TurnGripScaleRate=1
    bTurnInPlaceOnSteer=true
    bWheelSpeedOverride=true
}