/*******************************************************************************
 * TargetableList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TargetableList extends Object
    native(Gearbox)
    hidecategories(Mobile);

enum ETargetableListSearchType
{
    TL_Enemy,
    TL_Friendly,
    TL_Neutral,
    TL_All,
    TL_MAX
};

struct native SearchState
{
    var ITargetable Subject;
    var TargetableList.ETargetableListSearchType Type;
    var int ListIndex;
    var array<ITargetable> CurrentList;

    structdefaultproperties
    {
        Subject=none
        Type=ETargetableListSearchType.TL_Enemy
        ListIndex=0
        CurrentList=none
    }
};

var native const MultiMap_Mirror TargetableAllegianceMap;
var const array<ITargetable> FullTargetableList;

// Export UTargetableList::execRegisterTargetable(FFrame&, void* const)
native final function RegisterTargetable(ITargetable Targetable);

// Export UTargetableList::execUnRegisterTargetable(FFrame&, void* const)
native final function UnRegisterTargetable(ITargetable Targetable);

// Export UTargetableList::execStartSearch(FFrame&, void* const)
native final function ITargetable StartSearch(ITargetable Subject, TargetableList.ETargetableListSearchType Type, out SearchState out_State);

// Export UTargetableList::execGetNext(FFrame&, void* const)
native final function ITargetable GetNext(out SearchState out_State);

// Export UTargetableList::execResetAllegiance(FFrame&, void* const)
native static final function ResetAllegiance(ITargetable Subject);

// Export UTargetableList::execGetDebugInfo(FFrame&, void* const)
native function GetDebugInfo(out array<string> DebugInfo);
