/*******************************************************************************
 * TargetPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TargetPoint extends Keypoint
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var transient int SpawnRefCount;

defaultproperties
{
    Components(0)=none
    Components(1)=none
    bStatic=false
    bNoDelete=true
    bTickIsDisabled=true
}