/*******************************************************************************
 * Teleporter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Teleporter extends NavigationPoint
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force);

var() string URL;
var() name ProductRequired;
var() bool bChangesVelocity;
var() bool bChangesYaw;
var() bool bReversesX;
var() bool bReversesY;
var() bool bReversesZ;
var() bool bEnabled;
var() bool bCanTeleportVehicles;
var() Vector TargetVelocity;
var float LastFired;

replication
{
    // Pos:0x000
     if(int(Role) == int(ROLE_Authority))
        URL, bEnabled;

    // Pos:0x011
     if(bNetInitial && int(Role) == int(ROLE_Authority))
        TargetVelocity, bChangesVelocity, 
        bChangesYaw, bReversesX, 
        bReversesY, bReversesZ;
}

// Export UTeleporter::execCanTeleport(FFrame&, void* const)
native function bool CanTeleport(Actor A);

event PostBeginPlay()
{
    // End:0x16
    if(URL ~= "")
    {
        SetCollision(false, false);
    }
    super(Actor).PostBeginPlay();
    //return;    
}

simulated event bool Accept(Actor Incoming, Actor Source)
{
    return true;
    //return ReturnValue;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    //return;    
}

simulated event PostTouch(Actor Other)
{
    //return;    
}

event Actor SpecialHandling(Pawn Other)
{
    return none;
    //return ReturnValue;    
}

defaultproperties
{
    bChangesYaw=true
    bEnabled=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=80
        CollisionRadius=40
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__Teleporter.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    Components(1)=none
    Components(2)=none
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=80
        CollisionRadius=40
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__Teleporter.CollisionCylinder'
    Components(3)=CollisionCylinder
    Components(4)=none
    Components(5)=none
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bCollideActors=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=80
        CollisionRadius=40
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__Teleporter.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}