/*******************************************************************************
 * TerrainComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TerrainComponent extends PrimitiveComponent within Terrain
    native(Terrain)
    noexport
    hidecategories(Mobile);

struct TerrainkDOPTree
{
    var private native const array<int> Nodes;
    var private native const array<int> Triangles;
};

struct TerrainBVTree
{
    var private native const array<int> Nodes;
};

var private const array<ShadowMap2D> ShadowMaps;
var const array<Guid> IrrelevantLights;
var native const transient Pointer TerrainObject;
var native const transient Pointer TerrainRenderResources;
var const int SectionBaseX;
var const int SectionBaseY;
var const int SectionSizeX;
var const int SectionSizeY;
var const deprecated int TrueSectionSizeX;
var const deprecated int TrueSectionSizeY;
var private native const Pointer LightMap;
var private native const transient array<int> BatchMaterials;
var private native const transient int FullBatch;
var private native const transient TerrainBVTree GameBVTree;
var private native const transient TerrainBVTree EditorBVTree;
var native const Pointer RBHeightfield;

defaultproperties
{
    bAllowCullDistanceVolume=false
    bAllowShadowRelevanceVolume=false
    bUseAsOccluder=true
    bAcceptsStaticDecals=true
    CastShadow=true
    bAcceptsLights=true
    bUsePrecomputedShadows=true
    CollideActors=true
    BlockActors=true
    BlockZeroExtent=true
    BlockNonZeroExtent=true
    BlockRigidBody=true
    bPrimitiveRequiresOcclusionQuery=true
}