/*******************************************************************************
 * TextureCube generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TextureCube extends Texture
    native(Texture)
    hidecategories(Mobile,Object);

var const transient int SizeX;
var const transient int SizeY;
var const transient Texture.EPixelFormat Format;
var const transient int NumMips;
var const transient bool bIsCubemapValid;
var() const Texture2D FacePosX;
var() const Texture2D FaceNegX;
var() const Texture2D FacePosY;
var() const Texture2D FaceNegY;
var() const Texture2D FacePosZ;
var() const Texture2D FaceNegZ;
