/*******************************************************************************
 * Texture2DDynamic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Texture2DDynamic extends Texture
    native(Texture)
    hidecategories(Mobile,Object);

var native transient int SizeX;
var native transient int SizeY;
var native transient Texture.EPixelFormat Format;
var native transient int NumMips;
var native transient bool bIsResolveTarget;

// Export UTexture2DDynamic::execInit(FFrame&, void* const)
native final function Init(int InSizeX, int InSizeY, optional Texture.EPixelFormat InFormat = 2, optional bool InIsResolveTarget = false);

// Export UTexture2DDynamic::execCreate(FFrame&, void* const)
native static final function Texture2DDynamic Create(int InSizeX, int InSizeY, optional Texture.EPixelFormat InFormat = 2, optional bool InIsResolveTarget = false);

defaultproperties
{
    NeverStream=true
}