/*******************************************************************************
 * TextureMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TextureMovie extends Texture
    native(Texture)
    hidecategories(Mobile,Object);

enum EMovieStreamSource
{
    MovieStream_File,
    MovieStream_Memory,
    MovieStream_MAX
};

var const int SizeX;
var const int SizeY;
var const Texture.EPixelFormat Format;
var() Texture.TextureAddress AddressX;
var() Texture.TextureAddress AddressY;
var() TextureMovie.EMovieStreamSource MovieStreamSource;
var const class<CodecMovie> DecoderClass;
var const transient CodecMovie Decoder;
var const transient bool Paused;
var const transient bool Stopped;
var const transient bool GamePaused;
var() bool Looping;
var() bool ResetOnLastFrame;
var() transient bool AutoPlay;
var() string MovieName;
var native const UntypedBulkData_Mirror Data;
var native const transient Pointer ReleaseCodecFence;

// Export UTextureMovie::execPlay(FFrame&, void* const)
native function Play(optional bool bUnpauseGamePaused);

// Export UTextureMovie::execPause(FFrame&, void* const)
native function Pause(optional bool bIsGamePaused);

// Export UTextureMovie::execStop(FFrame&, void* const)
native function Stop();

defaultproperties
{
    MovieStreamSource=EMovieStreamSource.MovieStream_Memory
    DecoderClass='CodecMovieFallback'
    Looping=true
    NeverStream=true
}