/*******************************************************************************
 * Texture2DComposite generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Texture2DComposite extends Texture
    native(Texture)
    hidecategories(Mobile,Object);

struct native SourceTexture2DRegion
{
    var int OffsetX;
    var int OffsetY;
    var int SizeX;
    var int SizeY;
    var Texture2D Texture2D;

    structdefaultproperties
    {
        OffsetX=0
        OffsetY=0
        SizeX=0
        SizeY=0
        Texture2D=none
    }
};

var array<SourceTexture2DRegion> SourceRegions;
var int MaxTextureSize;

// Export UTexture2DComposite::execSourceTexturesFullyStreamedIn(FFrame&, void* const)
native final function bool SourceTexturesFullyStreamedIn();

// Export UTexture2DComposite::execUpdateCompositeTexture(FFrame&, void* const)
native final function UpdateCompositeTexture(int NumMipsToGenerate);

// Export UTexture2DComposite::execResetSourceRegions(FFrame&, void* const)
native final function ResetSourceRegions();

defaultproperties
{
    NeverStream=true
}