/*******************************************************************************
 * Trigger_PawnsOnly generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Trigger_PawnsOnly extends Trigger
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__Trigger_PawnsOnly.CollisionCylinder'
    Components(0)=SpriteComponent'Default__Trigger_PawnsOnly.Sprite'
    Components(1)=CylinderComponent'Default__Trigger_PawnsOnly.CollisionCylinder'
    CollisionComponent=CylinderComponent'Default__Trigger_PawnsOnly.CollisionCylinder'
}