/*******************************************************************************
 * Trigger_Dynamic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Trigger_Dynamic extends Trigger
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__Trigger_Dynamic.CollisionCylinder'
    Components(0)=SpriteComponent'Default__Trigger_Dynamic.Sprite'
    Components(1)=CylinderComponent'Default__Trigger_Dynamic.CollisionCylinder'
    CollisionComponent=CylinderComponent'Default__Trigger_Dynamic.CollisionCylinder'
}