/*******************************************************************************
 * TriggerStreamingLevel generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerStreamingLevel extends Trigger
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

struct LevelStreamingData
{
    var() bool bShouldBeLoaded;
    var() bool bShouldBeVisible;
    var() bool bShouldBlockOnLoad;
    var() LevelStreaming Level;

    structdefaultproperties
    {
        bShouldBeLoaded=false
        bShouldBeVisible=false
        bShouldBlockOnLoad=false
        Level=none
    }
};

var() editinline array<editinline LevelStreamingData> Levels;

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    super.Touch(Other, OtherComp, HitLocation, HitNormal);
    UnknownLocal_1 = 0;
    J0x35:

    // End:0x187 [Loop If]
    if(UnknownLocal_1 < Levels.Length)
    {
        // End:0x17C
        foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_3)
        {
            Levels[UnknownLocal_1].Level.bShouldBlockOnLoad = Levels[UnknownLocal_1].bShouldBlockOnLoad;
            UnknownLocal_3.LevelStreamingStatusChanged(Levels[UnknownLocal_1].Level, Levels[UnknownLocal_1].bShouldBeLoaded, Levels[UnknownLocal_1].bShouldBeVisible, Levels[UnknownLocal_1].bShouldBlockOnLoad);            
        }        
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x35;
    }
    //return;    
}

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__TriggerStreamingLevel.CollisionCylinder'
    Components(0)=SpriteComponent'Default__TriggerStreamingLevel.Sprite'
    Components(1)=CylinderComponent'Default__TriggerStreamingLevel.CollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TriggerStreamingLevel.CollisionCylinder'
}