/*******************************************************************************
 * TriggerVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerVolume extends Volume
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display);

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x43
    if(BrushComponent != none)
    {
        bProjTarget = BrushComponent.BlockZeroExtent;
    }
    //return;    
}

simulated function bool StopsProjectile(Projectile P)
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    BrushColor=(B=100,G=255,R=100,A=255)
    bColored=true
    BrushComponent=BrushComponent'Default__TriggerVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TriggerVolume.BrushComponent0'
    bProjTarget=true
    CollisionComponent=BrushComponent'Default__TriggerVolume.BrushComponent0'
}