/*******************************************************************************
 * TriggeredPath generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggeredPath extends NavigationPoint
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force);

var() bool bOpen;
var() Actor MyTrigger;

function OnToggle(SeqAct_Toggle inAction)
{
    // End:0x46
    if(inAction.InputLinks[0].bHasImpulse)
    {
        bOpen = true;        
    }
    else
    {
        // End:0x8C
        if(inAction.InputLinks[1].bHasImpulse)
        {
            bOpen = false;            
        }
        else
        {
            // End:0xDB
            if(inAction.InputLinks[2].bHasImpulse)
            {
                bOpen = !bOpen;
            }
        }
    }
    WorldInfo.Game.NotifyNavigationChanged(self);
    //return;    
}

event Actor SpecialHandling(Pawn Other)
{
    // End:0x23
    if(bOpen || MyTrigger == none)
    {
        return self;        
    }
    else
    {
        UnknownLocal_1 = MyTrigger.SpecialHandling(Other);
        // End:0x6B
        if(UnknownLocal_1 == none)
        {
            UnknownLocal_1 = MyTrigger;
        }
        return UnknownLocal_1;
    }
    //return ReturnValue;    
}

event bool SuggestMovePreparation(Pawn Other)
{
    // End:0x12
    if(bOpen)
    {
        return false;        
    }
    else
    {
        // End:0x1B0
        if((MyTrigger != none) && Other.Controller.ActorReachable(MyTrigger))
        {
            // End:0x104
            if(Other.Controller.Focus == Other.Controller.MoveTarget)
            {
                Other.Controller.Focus = MyTrigger;
            }
            Other.Controller.MoveTarget = MyTrigger;
            Other.Controller.CurrentPath = none;
            Other.Controller.NextRoutePath = none;
            return false;            
        }
        else
        {
            Other.Controller.MoveTimer = 1;
            Other.Controller.bPreparingMove = true;
            Other.Velocity = vect(0, 0, 0);
            Other.Acceleration = vect(0, 0, 0);
            return true;
        }
    }
    //return ReturnValue;    
}

defaultproperties
{
    bSpecialMove=true
    ExtraCost=100
    CylinderComponent=CylinderComponent'Default__TriggeredPath.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__TriggeredPath.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    CollisionComponent=CylinderComponent'Default__TriggeredPath.CollisionCylinder'
}