/*******************************************************************************
 * UberPostProcessEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UberPostProcessEffect extends DOFBloomMotionBlurEffect
    native
    hidecategories(Mobile,Object);

enum ETonemapperType
{
    Tonemapper_Off,
    Tonemapper_Filmic,
    Tonemapper_Customizable,
    Tonemapper_MAX
};

var(Scene) Vector SceneShadows;
var(Scene) Vector SceneHighLights;
var(Scene) Vector SceneMidTones;
var(Scene) float SceneDesaturation;
var(Scene) Vector SceneColorize;
var(Vignette) bool VignetteEnabled;
var(Scene) bool bEnableImageGrain;
var(PostProcessEffect) bool bScaleEffectsWithViewSize;
var deprecated bool bEnableHDRTonemapper;
var(Vignette) interp LinearColor VignetteColor;
var(Vignette) interp float VignetteBrightness;
var(Vignette) Texture VignetteTexture;
var(Tonemapper) UberPostProcessEffect.ETonemapperType TonemapperType;
var(Tonemapper) float TonemapperRange;
var(Tonemapper) float TonemapperToeFactor;
var(Tonemapper) float TonemapperScale;
var(MotionBlur) float MotionBlurSoftEdgeKernelSize;
var(Scene) float SceneImageGrainScale;
var(Bloom,Shape) float BloomWeightSmall;
var(Bloom,Shape) float BloomWeightMedium;
var(Bloom,Shape) float BloomWeightLarge;
var(Bloom,Shape) float BloomSizeScaleSmall;
var(Bloom,Shape) float BloomSizeScaleMedium;
var(Bloom,Shape) float BloomSizeScaleLarge;
var native const transient LUTBlender PreviousLUTBlender;
var deprecated float SceneHDRTonemapperScale;

defaultproperties
{
    SceneShadows=(X=0,Y=0,Z=-0.003)
    SceneHighLights=(X=0.8,Y=0.8,Z=0.8)
    SceneMidTones=(X=1.3,Y=1.3,Z=1.3)
    SceneDesaturation=0.4
    SceneColorize=(X=1,Y=1,Z=1)
    VignetteColor=(R=255,G=255,B=255,A=1)
    VignetteBrightness=0.2
    TonemapperRange=8
    TonemapperToeFactor=1
    TonemapperScale=1
    SceneImageGrainScale=0.02
    BloomWeightMedium=1
    BloomSizeScaleSmall=0.25
    BloomSizeScaleMedium=1
    BloomSizeScaleLarge=3
}