/*******************************************************************************
 * UICharacterSummary generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UICharacterSummary extends UIResourceDataProvider
    transient
    config(Game)
    perobjectconfig
    hidecategories(Mobile,Object,UIRoot);

var config string ClassPathName;
var const config localized string CharacterName;
var const config localized string CharacterBio;
var config bool bIsDisabled;

event bool IsProviderDisabled()
{
    return bIsDisabled;
    //return ReturnValue;    
}
