/*******************************************************************************
 * UIConfigFileProvider generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIConfigFileProvider extends UIConfigProvider
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Mobile,Object,UIRoot);

var transient array<UIConfigSectionProvider> Sections;
var noexport transient string ConfigFileName;
