/*******************************************************************************
 * UIDataProvider_OnlinePlayerStorageArray generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_OnlinePlayerStorageArray extends UIDataProvider
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Mobile,Object,UIRoot)
    implements(UIListElementProvider,UIListElementCellProvider);

var private native const noexport Pointer VfTable_IUIListElementProvider;
var private native const noexport Pointer VfTable_IUIListElementCellProvider;
var OnlinePlayerStorage PlayerStorage;
var int PlayerStorageId;
var name PlayerStorageName;
var const string ColumnHeaderText;
var array<name> Values;

defaultproperties
{
    WriteAccessType=EProviderAccessType.ACCESS_WriteAll
}