/*******************************************************************************
 * UIDataProvider_OnlinePartyChatList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_OnlinePartyChatList extends UIDataProvider_OnlinePlayerDataBase
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Mobile,Object,UIRoot)
    implements(UIListElementCellProvider);

var private native const noexport Pointer VfTable_IUIListElementCellProvider;
var array<OnlinePartyMember> PartyMembersList;
var const localized array<localized string> NatTypes;
var const localized string NickNameCol;
var const localized string NatTypeCol;
var const localized string IsLocalCol;
var const localized string IsInPartyVoiceCol;
var const localized string IsTalkingCol;
var const localized string IsInGameSessionCol;
var const localized string IsPlayingThisGameCol;

event OnRegister(LocalPlayer InPlayer)
{
    local OnlinePlayerInterface PlayerInterface;

    super.OnRegister(InPlayer);
    // End:0xCB
    if(PlayerControllerId != -1)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0xCB
        if(UnknownLocal_1 != none)
        {
            PlayerInterface = UnknownLocal_1.PlayerInterface;
            // End:0xCB
            if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
            {
                PlayerInterface.AddLoginChangeDelegate(OnLoginChange);
            }
        }
    }
    //return;    
}

event OnUnregister()
{
    local OnlinePlayerInterface PlayerInterface;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xA5
    if(UnknownLocal_1 != none)
    {
        PlayerInterface = UnknownLocal_1.PlayerInterface;
        // End:0xA5
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
        {
            PlayerInterface.ClearLoginChangeDelegate(OnLoginChange);
        }
    }
    super.OnUnregister();
    //return;    
}

function OnLoginChange(byte LocalUserNum)
{
    local OnlinePlayerInterface PlayerInterface;

    PartyMembersList.Length = 0;
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xB8
    if(UnknownLocal_1 != none)
    {
        PlayerInterface = UnknownLocal_1.PlayerInterface;
        // End:0xB8
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)) && int(PlayerInterface.GetLoginStatus(byte(PlayerControllerId))) > int(0))
        {
        }
    }
    NotifyPropertyChanged();
    //return;    
}

event RefreshMembersList()
{
    local OnlinePlayerInterface PlayerInterface;

    // End:0x87
    if(PlayerControllerId != -1)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x87
        if(UnknownLocal_1 != none)
        {
            PlayerInterface = UnknownLocal_1.PlayerInterface;
            // End:0x87
            if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
            {
            }
        }
    }
    //return;    
}

defaultproperties
{
    NatTypes(0)="Unknown"
}