/*******************************************************************************
 * UIDataStore_OnlineGameSearch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_OnlineGameSearch extends UIDataStore_Remote
    abstract
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Mobile,Object,UIRoot)
    implements(UIListElementProvider,UIListElementCellProvider);

struct native GameSearchCfg
{
    var class<OnlineGameSearch> GameSearchClass;
    var class<OnlineGameSettings> DefaultGameSettingsClass;
    var class<UIDataProvider_Settings> SearchResultsProviderClass;
    var UIDataProvider_Settings DesiredSettingsProvider;
    var array<UIDataProvider_Settings> SearchResults;
    var OnlineGameSearch Search;
    var name SearchName;

    structdefaultproperties
    {
        GameSearchClass=none
        DefaultGameSettingsClass=none
        SearchResultsProviderClass=none
        DesiredSettingsProvider=none
        SearchResults=none
        Search=none
        SearchName=None
    }
};

var private native const noexport Pointer VfTable_IUIListElementProvider;
var private native const noexport Pointer VfTable_IUIListElementCellProvider;
var const name SearchResultsName;
var OnlineSubsystem OnlineSub;
var OnlineGameInterface GameInterface;
var const array<GameSearchCfg> GameSearchCfgList;
var int SelectedIndex;
var int ActiveSearchIndex;

event Init()
{
    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xB1
    if(OnlineSub != none)
    {
        GameInterface = OnlineSub.GameInterface;
        // End:0xB1
        if(NotEqual_InterfaceInterface(GameInterface, OnlineGameInterface(none)))
        {
            GameInterface.AddFindOnlineGamesCompleteDelegate(OnSearchComplete);
        }
    }
    //return;    
}

function bool InvalidateCurrentSearchResults()
{
    UnknownLocal_1 = GetActiveGameSearch();
    // End:0x8F
    if(UnknownLocal_1 != none)
    {
        // End:0x8F
        if(GameInterface.FreeSearchResults(UnknownLocal_1))
        {
            BuildSearchResults();
            RefreshSubscribers(SearchResultsName, true, GameSearchCfgList[SelectedIndex].DesiredSettingsProvider);
            UnknownLocal_3 = true;
        }
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

event bool SubmitGameSearch(byte ControllerIndex, optional bool bInvalidateExistingSearchResults = true)
{
    OnlineSub != none;
    // End:0x168
    if(NotEqual_InterfaceInterface(GameInterface, OnlineGameInterface(none)))
    {
        // End:0x64
        if(bInvalidateExistingSearchResults || ActiveSearchIndex == SelectedIndex)
        {
            InvalidateCurrentSearchResults();
        }
        // End:0xCD
        if((ActiveSearchIndex == -1) || !GameSearchCfgList[ActiveSearchIndex].Search.bIsSearchInProgress)
        {
            ActiveSearchIndex = SelectedIndex;
        }
        // End:0x10B
        if(OverrideQuerySubmission(ControllerIndex, GameSearchCfgList[ActiveSearchIndex].Search))
        {
            return true;
        }
        InvalidateCurrentSearchResults();
        return GameInterface.FindOnlineGames(ControllerIndex, GameSearchCfgList[ActiveSearchIndex].Search);        
    }    
    return false;
    //return ReturnValue;    
}

protected function bool OverrideQuerySubmission(byte ControllerId, OnlineGameSearch Search)
{
    return false;
    //return ReturnValue;    
}

function OnSearchComplete(bool bWasSuccessful)
{
    // End:0x6B
    if(bWasSuccessful == true)
    {
        BuildSearchResults();
        NotifyPropertyChanged(SearchResultsName);
        RefreshSubscribers(SearchResultsName, false, GameSearchCfgList[ActiveSearchIndex].DesiredSettingsProvider);        
    }
    //return;    
}

event bool GetSearchResultFromIndex(int ListIndex, out OnlineGameSearchResult Result)
{
    // End:0xAC
    if((ListIndex >= 0) && ListIndex < GameSearchCfgList[SelectedIndex].Search.Results.Length)
    {
        Result = GameSearchCfgList[SelectedIndex].Search.Results[ListIndex];
        return true;
    }
    return false;
    //return ReturnValue;    
}

event bool ShowHostGamercard(byte ControllerIndex, int ListIndex)
{
    local OnlinePlayerInterfaceEx PlayerExt;

    // End:0x15D
    if((ListIndex >= 0) && ListIndex < GameSearchCfgList[SelectedIndex].Search.Results.Length)
    {
        // End:0x15A
        if(OnlineSub != none)
        {
            PlayerExt = OnlineSub.PlayerInterfaceEx;
            // End:0x157
            if(NotEqual_InterfaceInterface(PlayerExt, OnlinePlayerInterfaceEx(none)))
            {
                UnknownLocal_1 = GameSearchCfgList[SelectedIndex].Search.Results[ListIndex].GameSettings;
                return PlayerExt.ShowGamerCardUI(ControllerIndex, UnknownLocal_1.OwningPlayerId);                
            }            
        }        
    }
    //return ReturnValue;    
}

// Export UUIDataStore_OnlineGameSearch::execBuildSearchResults(FFrame&, void* const)
native function BuildSearchResults();

event OnlineGameSearch GetCurrentGameSearch()
{
    // End:0x50
    if((SelectedIndex >= 0) && SelectedIndex < GameSearchCfgList.Length)
    {
        return GameSearchCfgList[SelectedIndex].Search;
    }
    return none;
    //return ReturnValue;    
}

event OnlineGameSearch GetActiveGameSearch()
{
    // End:0x50
    if((ActiveSearchIndex >= 0) && ActiveSearchIndex < GameSearchCfgList.Length)
    {
        return GameSearchCfgList[ActiveSearchIndex].Search;
    }
    return none;
    //return ReturnValue;    
}

function int FindSearchConfigurationIndex(name SearchTag)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x5B [Loop If]
    if(UnknownLocal_1 < GameSearchCfgList.Length)
    {
        // End:0x51
        if(GameSearchCfgList[UnknownLocal_1].SearchName == SearchTag)
        {
            return UnknownLocal_1;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    return -1;
    //return ReturnValue;    
}

event SetCurrentByIndex(int NewIndex, optional bool bInvalidateExistingSearchResults = true)
{
    (NewIndex >= 0) && NewIndex < GameSearchCfgList.Length;
    SelectedIndex = NewIndex;
    // End:0x9C
    if(!bInvalidateExistingSearchResults || !InvalidateCurrentSearchResults())
    {
        RefreshSubscribers(SearchResultsName, true, GameSearchCfgList[SelectedIndex].DesiredSettingsProvider);
    }    
    //return;    
}

event SetCurrentByName(name SearchName, optional bool bInvalidateExistingSearchResults = true)
{
    UnknownLocal_1
    FindSearchConfigurationIndex(SearchName);
    // End:0x9A
    if(UnknownLocal_1 != -1)
    {
        SelectedIndex = UnknownLocal_1;
        // End:0x97
        if(!bInvalidateExistingSearchResults || !InvalidateCurrentSearchResults())
        {
            RefreshSubscribers(SearchResultsName, true, GameSearchCfgList[SelectedIndex].DesiredSettingsProvider);
        }        
    }
    //return;    
}

event MoveToNext(optional bool bInvalidateExistingSearchResults = true)
{
    SelectedIndex
    Min(SelectedIndex + 1, GameSearchCfgList.Length - 1);
    // End:0x85
    if(!bInvalidateExistingSearchResults || !InvalidateCurrentSearchResults())
    {
        RefreshSubscribers(SearchResultsName, true, GameSearchCfgList[SelectedIndex].DesiredSettingsProvider);
    }
    //return;    
}

event MoveToPrevious(optional bool bInvalidateExistingSearchResults = true)
{
    SelectedIndex
    Max(SelectedIndex - 1, 0);
    // End:0x79
    if(!bInvalidateExistingSearchResults || !InvalidateCurrentSearchResults())
    {
        RefreshSubscribers(SearchResultsName, true, GameSearchCfgList[SelectedIndex].DesiredSettingsProvider);
    }
    //return;    
}

function ClearAllSearchResults()
{
    UnknownLocal_1 = ActiveSearchIndex;
    // End:0xB5
    if(NotEqual_InterfaceInterface(GameInterface, OnlineGameInterface(none)))
    {
        UnknownLocal_3 = 0;
        J0x36:

        // End:0xB5 [Loop If]
        if(UnknownLocal_3 < GameSearchCfgList.Length)
        {
            ActiveSearchIndex = UnknownLocal_3;
            // End:0xAB
            if(GameInterface.FreeSearchResults(GameSearchCfgList[UnknownLocal_3].Search))
            {
                BuildSearchResults();
                // [Explicit Continue]
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x36;
        }
    }
    ActiveSearchIndex = UnknownLocal_1;
    //return;    
}

defaultproperties
{
    SearchResultsName=SearchResults
    ActiveSearchIndex=-1
    Tag=OnlineGameSearch
    WriteAccessType=EProviderAccessType.ACCESS_WriteAll
}