/*******************************************************************************
 * UIDataProvider_OnlinePlayerStorage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_OnlinePlayerStorage extends UIDataProvider_OnlinePlayerDataBase
    transient
    native(UIPrivate)
    config(Game)
    hidecategories(Mobile,Object,UIRoot);

struct native PlayerStorageArrayProvider
{
    var int PlayerStorageId;
    var name PlayerStorageName;
    var UIDataProvider_OnlinePlayerStorageArray Provider;

    structdefaultproperties
    {
        PlayerStorageId=0
        PlayerStorageName=None
        Provider=none
    }
};

var OnlinePlayerStorage Profile;
var const name ProviderName;
var bool bWasErrorLastRead;
var bool bIsExternalUIOpen;
var bool bNeedsDeferredRefresh;
var array<PlayerStorageArrayProvider> PlayerStorageArrayProviders;
var config int DeviceStorageSizeNeeded;

function bool ReadData(OnlinePlayerInterface PlayerInterface, byte LocalUserNum, int DeviceID, OnlinePlayerStorage PlayerStorage)
{
    return PlayerInterface.ReadPlayerStorage(LocalUserNum, PlayerStorage, DeviceID);
    //return ReturnValue;    
}

function bool WriteData(OnlinePlayerInterface PlayerInterface, byte LocalUserNum, int DeviceID, OnlinePlayerStorage PlayerStorage)
{
    return PlayerInterface.WritePlayerStorage(LocalUserNum, PlayerStorage, DeviceID);
    //return ReturnValue;    
}

function bool GetData(OnlinePlayerInterface PlayerInterface, byte LocalUserNum)
{
    return false;
    //return ReturnValue;    
}

function AddReadCompleteDelegate(OnlinePlayerInterface PlayerInterface, byte LocalUserNum)
{
    //return;    
}

function ClearReadCompleteDelegate(OnlinePlayerInterface PlayerInterface, byte LocalUserNum)
{
    //return;    
}

event OnRegister(LocalPlayer InPlayer)
{
    local OnlinePlayerInterface PlayerInterface;

    super.OnRegister(InPlayer);
    // End:0x1C6
    if(PlayerControllerId != -1)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x111
        if(UnknownLocal_1 != none)
        {
            PlayerInterface = UnknownLocal_1.PlayerInterface;
            // End:0x111
            if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
            {
                PlayerInterface.AddLoginChangeDelegate(OnLoginChange);
                AddReadCompleteDelegate(PlayerInterface, byte(PlayerControllerId));
                GetData(PlayerInterface, byte(PlayerControllerId));
                RefreshStorageData();
            }
        }
        // End:0x1C6
        if(NotEqual_InterfaceInterface(UnknownLocal_1.SystemInterface, OnlineSystemInterface(none)))
        {
            UnknownLocal_1.SystemInterface.AddStorageDeviceChangeDelegate(OnStorageDeviceChange);
            UnknownLocal_1.SystemInterface.AddExternalUIChangeDelegate(OnExternalUIChange);
        }
    }
    //return;    
}

event OnUnregister()
{
    local OnlinePlayerInterface PlayerInterface;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x178
    if(UnknownLocal_1 != none)
    {
        PlayerInterface = UnknownLocal_1.PlayerInterface;
        // End:0xC3
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
        {
            PlayerInterface.ClearLoginChangeDelegate(OnLoginChange);
            ClearReadCompleteDelegate(PlayerInterface, byte(PlayerControllerId));
        }
        // End:0x178
        if(NotEqual_InterfaceInterface(UnknownLocal_1.SystemInterface, OnlineSystemInterface(none)))
        {
            UnknownLocal_1.SystemInterface.ClearStorageDeviceChangeDelegate(OnStorageDeviceChange);
            UnknownLocal_1.SystemInterface.ClearExternalUIChangeDelegate(OnExternalUIChange);
        }
    }
    super.OnUnregister();
    //return;    
}

function OnReadStorageComplete(byte LocalUserNum, bool bWasSuccessful)
{
    local OnlinePlayerInterface PlayerInterface;

    // End:0x107
    if(bWasSuccessful == true)
    {
        // End:0x2D
        if(!bWasErrorLastRead)
        {
            NotifyPropertyChanged();            
        }
        else
        {
            UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
            // End:0x104
            if(UnknownLocal_1 != none)
            {
                PlayerInterface = UnknownLocal_1.PlayerInterface;
                // End:0x104
                if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
                {
                    bWasErrorLastRead = false;
                    // End:0x104
                    if((ReadData(PlayerInterface, byte(PlayerControllerId), Profile.DeviceID, Profile)) == false)
                    {
                        bWasErrorLastRead = true;
                    }
                }
            }
        }        
    }
    else
    {
        bWasErrorLastRead = true;
    }
    //return;    
}

function OnLoginChange(byte LocalUserNum)
{
    local OnlinePlayerInterface PlayerInterface;
    local OnlineSubsystem.ELoginStatus LoginStatus;
    local UniqueNetId NetId;

    // End:0x166
    if(int(LocalUserNum) == PlayerControllerId)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x15C
        if(UnknownLocal_1 != none)
        {
            PlayerInterface = UnknownLocal_1.PlayerInterface;
            // End:0x15C
            if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
            {
                LoginStatus = PlayerInterface.GetLoginStatus(byte(PlayerControllerId));
                PlayerInterface.GetUniquePlayerId(byte(PlayerControllerId), NetId);
                // End:0x15C
                if(int(LoginStatus) == int(0))
                {
                    // End:0x15C
                    if(class'WorldInfo'.static.IsConsoleBuild(1))
                    {
                        // End:0x15C
                        if(Profile != none)
                        {
                            Profile.SetToDefaults();
                        }
                    }
                }
            }
        }
        RefreshStorageData();
    }
    //return;    
}

function RefreshStorageData()
{
    // End:0x15A
    if(!bIsExternalUIOpen)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x157
        if(((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none))) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterfaceEx, OnlinePlayerInterfaceEx(none)))
        {
            UnknownLocal_3 = GetData(UnknownLocal_1.PlayerInterface, byte(PlayerControllerId));
            // End:0x157
            if(!UnknownLocal_3 || UnknownLocal_3 && !UnknownLocal_1.PlayerInterfaceEx.IsDeviceValid(Profile.DeviceID, DeviceStorageSizeNeeded))
            {
                ShowDeviceSelection();
            }
        }        
    }
    else
    {
        bNeedsDeferredRefresh = true;
    }
    //return;    
}

function ShowDeviceSelection()
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x12A
    if(((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none))) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterfaceEx, OnlinePlayerInterfaceEx(none)))
    {
        UnknownLocal_1.PlayerInterfaceEx.AddDeviceSelectionDoneDelegate(byte(PlayerControllerId), OnDeviceSelectionComplete);
        UnknownLocal_1.PlayerInterfaceEx.ShowDeviceSelectionUI(byte(PlayerControllerId), DeviceStorageSizeNeeded);
    }
    //return;    
}

function OnDeviceSelectionComplete(bool bWasSuccessful)
{
    local string Ignored;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    UnknownLocal_1.PlayerInterfaceEx.ClearDeviceSelectionDoneDelegate(byte(PlayerControllerId), OnDeviceSelectionComplete);
    // End:0x14D
    if(bWasSuccessful)
    {
        Profile.DeviceID = UnknownLocal_1.PlayerInterfaceEx.GetDeviceSelectionResults(byte(PlayerControllerId), Ignored);
        // End:0x14A
        if((ReadData(UnknownLocal_1.PlayerInterface, byte(PlayerControllerId), Profile.DeviceID, Profile)) == false)
        {
            NotifyPropertyChanged();
        }        
    }
    else
    {
        Profile.DeviceID = -1;
    }
    //return;    
}

function ArrayProviderPropertyChanged(UIDataProvider SourceProvider, optional name PropTag)
{
    local delegate<OnDataProviderPropertyChange> Subscriber;

    UnknownLocal_1
    0
    J0x08:

    // End:0x64 [Loop If]
    if(UnknownLocal_1 < ProviderChangedNotifies.Length)
    {
        Subscriber = ProviderChangedNotifies[UnknownLocal_1];
        OnDataProviderPropertyChange(SourceProvider, PropTag);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x08;
    }
    //return;    
}

function OnSettingValueUpdated(name SettingName)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x98 [Loop If]
    if(UnknownLocal_1 < PlayerStorageArrayProviders.Length)
    {
        // End:0x8E
        if(SettingName == PlayerStorageArrayProviders[UnknownLocal_1].PlayerStorageName)
        {
            UnknownLocal_3 = PlayerStorageArrayProviders[UnknownLocal_1].Provider;
            ArrayProviderPropertyChanged(UnknownLocal_3, SettingName);
            // [Explicit Break]
            goto J0x98;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    J0x98:

    //return;    
}

function OnStorageDeviceChange()
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xEE
    if((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.SystemInterface, OnlineSystemInterface(none)))
    {
        // End:0xEE
        if(!UnknownLocal_1.PlayerInterfaceEx.IsDeviceValid(Profile.DeviceID, DeviceStorageSizeNeeded))
        {
            Profile.DeviceID = -1;
            RefreshStorageData();
        }
    }
    //return;    
}

function OnExternalUIChange(bool bIsOpening)
{
    bIsExternalUIOpen = bIsOpening;
    // End:0x3D
    if(!bIsOpening && bNeedsDeferredRefresh)
    {
        RefreshStorageData();
    }
    //return;    
}

defaultproperties
{
    ProviderName=PlayerStorageData
    WriteAccessType=EProviderAccessType.ACCESS_WriteAll
}