/*******************************************************************************
 * UIDataStore_DynamicResource generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_DynamicResource extends UIDataStore
    transient
    native(UIPrivate)
    config(Game)
    hidecategories(Mobile,Object,UIRoot)
    implements(UIListElementProvider);

struct native DynamicResourceProviderDefinition
{
    var config name ProviderTag;
    var config string ProviderClassName;
    var transient class<UIResourceCombinationProvider> ProviderClass;

    structdefaultproperties
    {
        ProviderTag=None
        ProviderClassName=""
        ProviderClass=none
    }
};

var private native const noexport Pointer VfTable_IUIListElementProvider;
var transient UIDataProvider_OnlineProfileSettings ProfileProvider;
var transient UIDataStore_GameResource GameResourceDataStore;
var config array<config DynamicResourceProviderDefinition> ResourceProviderDefinitions;
var private native const transient MultiMap_Mirror ResourceProviders;

// Export UUIDataStore_DynamicResource::execFindProviderTypeIndex(FFrame&, void* const)
native final function int FindProviderTypeIndex(name ProviderTag);

// Export UUIDataStore_DynamicResource::execGenerateProviderAccessTag(FFrame&, void* const)
native final function name GenerateProviderAccessTag(int ProviderIndex, int InstanceIndex);

// Export UUIDataStore_DynamicResource::execGetProviderCount(FFrame&, void* const)
native function int GetProviderCount(name ProviderTag);

// Export UUIDataStore_DynamicResource::execGetResourceProviders(FFrame&, void* const)
native final function bool GetResourceProviders(name ProviderTag, out array<UIResourceCombinationProvider> out_Providers);

// Export UUIDataStore_DynamicResource::execGetResourceProviderFields(FFrame&, void* const)
native final function bool GetResourceProviderFields(name ProviderTag, out array<name> ProviderFieldTags);

// Export UUIDataStore_DynamicResource::execGetProviderFieldValue(FFrame&, void* const)
native final function bool GetProviderFieldValue(name ProviderTag, name SearchField, int ProviderIndex, out UIProviderScriptFieldValue out_FieldValue);

// Export UUIDataStore_DynamicResource::execFindProviderIndexByFieldValue(FFrame&, void* const)
native final function int FindProviderIndexByFieldValue(name ProviderTag, name SearchField, const out UIProviderScriptFieldValue ValueToSearchFor);

// Export UUIDataStore_DynamicResource::execOnLoginChange(FFrame&, void* const)
native final function OnLoginChange(byte LocalUserNum);

event Registered(LocalPlayer PlayerOwner)
{
    local OnlinePlayerInterface PlayerInterface;

    super.Registered(PlayerOwner);
    UnknownLocal_1 = UIDataStore_OnlinePlayerData(class'UIRoot'.static.StaticResolveDataStore(class'UIDataStore_OnlinePlayerData'.default.Tag, PlayerOwner));
    // End:0x97
    if(UnknownLocal_1 != none)
    {
        ProfileProvider = UnknownLocal_1.ProfileProvider;
    }
    GameResourceDataStore = UIDataStore_GameResource(class'UIRoot'.static.StaticResolveDataStore(class'UIDataStore_GameResource'.default.Tag, PlayerOwner));
    UnknownLocal_3 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x195
    if(UnknownLocal_3 != none)
    {
        PlayerInterface = UnknownLocal_3.PlayerInterface;
        // End:0x195
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
        {
            PlayerInterface.AddLoginChangeDelegate(OnLoginChange);
        }
    }
    //return;    
}

event Unregistered(LocalPlayer PlayerOwner)
{
    local array<UIResourceCombinationProvider> ProviderInstances;
    local OnlinePlayerInterface PlayerInterface;

    super.Unregistered(PlayerOwner);
    GameResourceDataStore = none;
    UnknownLocal_1 = 0;
    J0x25:

    // End:0xC5 [Loop If]
    if(UnknownLocal_1 < ResourceProviderDefinitions.Length)
    {
        // End:0xBB
        if(GetResourceProviders(ResourceProviderDefinitions[UnknownLocal_1].ProviderTag, ProviderInstances))
        {
            UnknownLocal_3 = 0;
            J0x78:

            // End:0xBB [Loop If]
            if(UnknownLocal_3 < ProviderInstances.Length)
            {
                ProviderInstances[UnknownLocal_3].ClearProviderReferences();
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0x78;
            }
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x25;
    }
    UnknownLocal_5 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x16A
    if(UnknownLocal_5 != none)
    {
        PlayerInterface = UnknownLocal_5.PlayerInterface;
        // End:0x16A
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
        {
            PlayerInterface.ClearLoginChangeDelegate(OnLoginChange);
        }
    }
    //return;    
}

defaultproperties
{
    Tag=DynamicGameResource
}