/*******************************************************************************
 * UIDataStore_Settings generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_Settings extends UIDataStore
    abstract
    transient
    native(UIPrivate)
    config(Game)
    hidecategories(Mobile,Object,UIRoot);

defaultproperties
{
    Tag=Settings
}