/*******************************************************************************
 * UIDataStore_GameResource generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_GameResource extends UIDataStore
    transient
    native(UIPrivate)
    config(Game)
    hidecategories(Mobile,Object,UIRoot)
    implements(UIListElementProvider);

struct native GameResourceDataProvider
{
    var config name ProviderTag;
    var config string ProviderClassName;
    var config bool bExpandProviders;
    var transient class<UIResourceDataProvider> ProviderClass;

    structdefaultproperties
    {
        ProviderTag=None
        ProviderClassName=""
        bExpandProviders=false
        ProviderClass=none
    }
};

var private native const noexport Pointer VfTable_IUIListElementProvider;
var config array<config GameResourceDataProvider> ElementProviderTypes;
var private native const transient MultiMap_Mirror ListElementProviders;

// Export UUIDataStore_GameResource::execFindProviderTypeIndex(FFrame&, void* const)
native final function int FindProviderTypeIndex(name ProviderTag);

// Export UUIDataStore_GameResource::execGenerateProviderAccessTag(FFrame&, void* const)
native final function name GenerateProviderAccessTag(int ProviderIndex, int InstanceIndex);

// Export UUIDataStore_GameResource::execGetProviderCount(FFrame&, void* const)
native function int GetProviderCount(name ProviderTag);

// Export UUIDataStore_GameResource::execGetResourceProviders(FFrame&, void* const)
native final function bool GetResourceProviders(name ProviderTag, out array<UIResourceDataProvider> out_Providers);

// Export UUIDataStore_GameResource::execGetResourceProviderFields(FFrame&, void* const)
native final function bool GetResourceProviderFields(name ProviderTag, out array<name> ProviderFieldTags);

// Export UUIDataStore_GameResource::execGetProviderFieldValue(FFrame&, void* const)
native final function bool GetProviderFieldValue(name ProviderTag, name SearchField, int ProviderIndex, out UIProviderScriptFieldValue out_FieldValue);

// Export UUIDataStore_GameResource::execFindProviderIndexByFieldValue(FFrame&, void* const)
native final function int FindProviderIndexByFieldValue(name ProviderTag, name SearchField, const out UIProviderScriptFieldValue ValueToSearchFor);

defaultproperties
{
    ElementProviderTypes(0)=(ProviderTag=GameTypes,ProviderClassName="Engine.UIGameInfoSummary",bExpandProviders=false,ProviderClass=none)
    Tag=GameResources
}