/*******************************************************************************
 * UIDataProvider_PlayerAchievements generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_PlayerAchievements extends UIDataProvider_OnlinePlayerDataBase
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Mobile,Object,UIRoot)
    implements(UIListElementCellProvider);

var private native const noexport Pointer VfTable_IUIListElementCellProvider;
var transient array<AchievementDetails> Achievements;

// Export UUIDataProvider_PlayerAchievements::execGetTotalGamerScore(FFrame&, void* const)
native final function int GetTotalGamerScore();

// Export UUIDataProvider_PlayerAchievements::execGetMaxTotalGamerScore(FFrame&, void* const)
native final function int GetMaxTotalGamerScore();

function PopulateAchievementIcons()
{
    //return;    
}

function string GetAchievementIconPathName(int AchievementId, optional bool bReturnLockedIcon)
{
    ReturnValue    
}

function GetAchievementDetails(const int AchievementId, out AchievementDetails OutAchievementDetails)
{
    UnknownLocal_1 = Achievements.Find('Id', AchievementId;
    // End:0x4D
    if(UnknownLocal_1 != -1)
    {
        OutAchievementDetails = Achievements[UnknownLocal_1];
    }
    //return;    
}

function OnPlayerAchievementsChanged(int TitleId)
{
    local OnlineSubsystem.EOnlineEnumerationReadState Result;

    // End:0x123
    if(PlayerControllerId != -1)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x123
        if(((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none))) && TitleId == 0)
        {
            Result = UnknownLocal_1.PlayerInterface.GetAchievements(byte(PlayerControllerId), Achievements, TitleId);
            // End:0x123
            if(int(Result) == int(2))
            {
                PopulateAchievementIcons();
                NotifyPropertyChanged('Achievements');
                NotifyPropertyChanged('TotalGamerPoints');
            }
        }
    }
    //return;    
}

function OnPlayerAchievementUnlocked(bool bWasSuccessful)
{
    // End:0x17
    if(bWasSuccessful)
    {
        UpdateAchievements();
    }
    //return;    
}

event OnRegister(LocalPlayer InPlayer)
{
    super.OnRegister(InPlayer);
    // End:0x16D
    if(PlayerControllerId != -1)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x16D
        if(UnknownLocal_1 != none)
        {
            // End:0x16D
            if(NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none)))
            {
                UnknownLocal_1.PlayerInterface.AddLoginChangeDelegate(OnLoginChange);
                UnknownLocal_1.PlayerInterface.AddReadAchievementsCompleteDelegate(byte(PlayerControllerId), OnPlayerAchievementsChanged);
                UnknownLocal_1.PlayerInterface.AddUnlockAchievementCompleteDelegate(byte(PlayerControllerId), OnPlayerAchievementUnlocked);
                UpdateAchievements();
            }
        }
    }
    //return;    
}

event OnUnregister()
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x16E
    if(UnknownLocal_1 != none)
    {
        // End:0xA3
        if(NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none)))
        {
            UnknownLocal_1.PlayerInterface.ClearLoginChangeDelegate(OnLoginChange);
        }
        // End:0x16E
        if(NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none)))
        {
            UnknownLocal_1.PlayerInterface.ClearUnlockAchievementCompleteDelegate(byte(PlayerControllerId), OnPlayerAchievementUnlocked);
            UnknownLocal_1.PlayerInterface.ClearReadAchievementsCompleteDelegate(byte(PlayerControllerId), OnPlayerAchievementsChanged);
        }
    }
    Achievements.Length = 0;
    super.OnUnregister();
    //return;    
}

function OnLoginChange(byte LocalUserNum)
{
    // End:0x23
    if(int(LocalUserNum) == PlayerControllerId)
    {
        UpdateAchievements();
    }
    //return;    
}

function UpdateAchievements()
{
    // End:0x160
    if(PlayerControllerId != -1)
    {
        Achievements.Length = 0;
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x14D
        if((((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none))) && int(UnknownLocal_1.PlayerInterface.GetLoginStatus(byte(PlayerControllerId))) > int(0)) && !UnknownLocal_1.PlayerInterface.IsGuestLogin(byte(PlayerControllerId)))
        {
            UnknownLocal_1.PlayerInterface.ReadAchievements(byte(PlayerControllerId));
        }
        NotifyPropertyChanged('Achievements');
    }
    //return;    
}
