/*******************************************************************************
 * UIDataProvider_Settings generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_Settings extends UIDynamicDataProvider
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Mobile,Object,UIRoot);

struct native SettingsArrayProvider
{
    var int SettingsId;
    var name SettingsName;
    var UIDataProvider_SettingsArray Provider;

    structdefaultproperties
    {
        SettingsId=0
        SettingsName=None
        Provider=none
    }
};

var Settings Settings;
var array<SettingsArrayProvider> SettingsArrayProviders;
var bool bIsAListRow;

function ArrayProviderPropertyChanged(UIDataProvider SourceProvider, optional name PropTag)
{
    local delegate<OnDataProviderPropertyChange> Subscriber;

    UnknownLocal_1
    0
    J0x08:

    // End:0x64 [Loop If]
    if(UnknownLocal_1 < ProviderChangedNotifies.Length)
    {
        Subscriber = ProviderChangedNotifies[UnknownLocal_1];
        OnDataProviderPropertyChange(SourceProvider, PropTag);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x08;
    }
    //return;    
}

function OnSettingValueUpdated(name SettingName)
{
    // End:0xAA
    if(!bIsAListRow)
    {
        UnknownLocal_1 = 0;
        J0x16:

        // End:0xA7 [Loop If]
        if(UnknownLocal_1 < SettingsArrayProviders.Length)
        {
            // End:0x9D
            if(SettingName == SettingsArrayProviders[UnknownLocal_1].SettingsName)
            {
                UnknownLocal_3 = SettingsArrayProviders[UnknownLocal_1].Provider;
                ArrayProviderPropertyChanged(UnknownLocal_3, SettingName);
                // [Explicit Break]
                goto J0xA7;
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x16;
        }
        J0xA7:
        
    }
    else
    {
        NotifyPropertyChanged(SettingName);
    }
    //return;    
}

defaultproperties
{
    WriteAccessType=EProviderAccessType.ACCESS_WriteAll
}