/*******************************************************************************
 * UIDataStore_MenuItems generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_MenuItems extends UIDataStore_GameResource
    transient
    native(UIPrivate)
    config(UI)
    hidecategories(Mobile,Object,UIRoot);

var const name CurrentGameSettingsTag;
var private native const transient MultiMap_Mirror OptionProviders;
var transient array<UIDataProvider_MenuItem> DynamicProviders;

// Export UUIDataStore_MenuItems::execClearSet(FFrame&, void* const)
native function ClearSet(name SetName);

// Export UUIDataStore_MenuItems::execAppendToSet(FFrame&, void* const)
native function AppendToSet(name SetName, int NumOptions);

// Export UUIDataStore_MenuItems::execGetSet(FFrame&, void* const)
native function GetSet(name SetName, out array<UIDataProvider_MenuItem> OutProviders);

function OnGameSettingsChanged(UIDataProvider SourceProvider, optional name PropTag)
{
    UnknownLocal_1
    UIDataStore_OnlineGameSettings(SourceProvider)
    // End:0x53
    if((UnknownLocal_1 != none) && PropTag == 'SelectedIndex')
    {
        RefreshSubscribers(CurrentGameSettingsTag, true, self);
    }
    //return;    
}

event Registered(LocalPlayer PlayerOwner)
{
    super(UIDataStore).Registered(PlayerOwner);
    UnknownLocal_1 = UIDataStore_OnlineGameSettings(class'UIRoot'.static.StaticResolveDataStore(class'UIDataStore_OnlineGameSettings'.default.Tag));
    // End:0x98
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.AddPropertyNotificationChangeRequest(OnGameSettingsChanged);
    }
    //return;    
}

event Unregistered(LocalPlayer PlayerOwner)
{
    super(UIDataStore).Unregistered(PlayerOwner);
    UnknownLocal_1 = UIDataStore_OnlineGameSettings(class'UIRoot'.static.StaticResolveDataStore(class'UIDataStore_OnlineGameSettings'.default.Tag));
    // End:0x97
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.RemovePropertyNotificationChangeRequest(OnGameSettingsChanged);
    }
    //return;    
}

defaultproperties
{
    CurrentGameSettingsTag=CurrentGameSettings
    Tag=MenuItems
}