/*******************************************************************************
 * UIDataProvider generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider extends UIRoot
    abstract
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Mobile,Object,UIRoot);

enum EProviderAccessType
{
    ACCESS_ReadOnly,
    ACCESS_PerField,
    ACCESS_WriteAll,
    ACCESS_MAX
};

struct native transient UIDataProviderField
{
    var init name FieldTag;
    var init UIRoot.EUIDataProviderFieldType FieldType;
    var init array<UIDataProvider> FieldProviders;

    structdefaultproperties
    {
        FieldTag=None
        FieldType=EUIDataProviderFieldType.DATATYPE_Property
        FieldProviders=none
    }
};

var UIDataProvider.EProviderAccessType WriteAccessType;
var protected transient array< delegate<OnDataProviderPropertyChange> > ProviderChangedNotifies;
var transient delegate<OnDataProviderPropertyChange> __OnDataProviderPropertyChange__Delegate;

delegate OnDataProviderPropertyChange(UIDataProvider SourceProvider, optional name PropTag);

// Export UUIDataProvider::execGetProviderFieldType(FFrame&, void* const)
native final function bool GetProviderFieldType(coerce string DataTag, out UIRoot.EUIDataProviderFieldType out_ProviderFieldType);

// Export UUIDataProvider::execParseArrayDelimiter(FFrame&, void* const)
native function int ParseArrayDelimiter(out string DataTag);

event GetSupportedScriptFields(out array<UIDataProviderField> out_Fields)
{
    //return;    
}

event bool AllowPublishingToField(string FieldName, optional int ArrayIndex = -1)
{
    ReturnValue    
}

event bool GetFieldValue(string FieldName, out UIProviderScriptFieldValue FieldValue, optional int ArrayIndex = -1)
{
    ReturnValue    
}

event bool SetFieldValue(string FieldName, const out UIProviderScriptFieldValue FieldValue, optional int ArrayIndex = -1)
{
    ReturnValue    
}

event string GenerateScriptMarkupString(name DataTag)
{
    //return ReturnValue;    
}

event string GenerateFillerData(string DataTag)
{
    //return ReturnValue;    
}

event bool IsProviderDisabled()
{
    //return ReturnValue;    
}

event bool IsCollectionDataType(UIRoot.EUIDataProviderFieldType FieldType)
{
    return (int(FieldType) == int(4)) || int(FieldType) == int(5);
    //return ReturnValue;    
}

event NotifyPropertyChanged(optional name PropTag)
{
    local delegate<OnDataProviderPropertyChange> Subscriber;
    local array< delegate<OnDataProviderPropertyChange> > SubscriberArrayCopy;

    SubscriberArrayCopy.Length;
    ProviderChangedNotifies.Length;
    UnknownLocal_1 = 0;
    J0x1D:

    // End:0x5A [Loop If]
    if(UnknownLocal_1 < SubscriberArrayCopy.Length)
    {
        SubscriberArrayCopy[UnknownLocal_1] = ProviderChangedNotifies[UnknownLocal_1];
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x1D;
    }
    UnknownLocal_1 = 0;
    J0x61:

    // End:0xB5 [Loop If]
    if(UnknownLocal_1 < SubscriberArrayCopy.Length)
    {
        Subscriber = SubscriberArrayCopy[UnknownLocal_1];
        OnDataProviderPropertyChange(self, PropTag);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x61;
    }
    //return;    
}

final function bool AddPropertyNotificationChangeRequest(delegate<OnDataProviderPropertyChange> InDelegate, optional bool bAllowDuplicates)
{
    UnknownLocal_1
    ProviderChangedNotifies.Find(InDelegate;
    // End:0x6B
    if(bAllowDuplicates || UnknownLocal_1 == -1)
    {
        UnknownLocal_1 = ProviderChangedNotifies.Length;
        ProviderChangedNotifies[UnknownLocal_1] = InDelegate;
        UnknownLocal_3 = true;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

final function bool RemovePropertyNotificationChangeRequest(delegate<OnDataProviderPropertyChange> InDelegate)
{
    UnknownLocal_1 = ProviderChangedNotifies.Find(InDelegate;
    J0x1C:

    // End:0x62 [Loop If]
    if(UnknownLocal_1 != -1)
    {
        ProviderChangedNotifies.Remove(UnknownLocal_1, 1;
        UnknownLocal_3 = true;
        UnknownLocal_1 = ProviderChangedNotifies.Find(InDelegate;
        // [Loop Continue]
        goto J0x1C;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

final function int ParseTagArrayDelimiter(out name FieldName)
{
    local string FieldNameString;

    FieldNameString = string(FieldName);
    UnknownLocal_1 = ParseArrayDelimiter(FieldNameString);
    FieldName = name(FieldNameString);
    return UnknownLocal_1;
    //return ReturnValue;    
}
