/*******************************************************************************
 * UIDataProvider_OnlineFriends generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_OnlineFriends extends UIDataProvider_OnlinePlayerDataBase
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Mobile,Object,UIRoot)
    implements(UIListElementCellProvider);

var private native const noexport Pointer VfTable_IUIListElementCellProvider;
var array<OnlineFriend> FriendsList;
var const localized string NickNameCol;
var const localized string PresenceInfoCol;
var const localized string FriendStateCol;
var const localized string bIsOnlineCol;
var const localized string bIsPlayingCol;
var const localized string bIsPlayingThisGameCol;
var const localized string bIsJoinableCol;
var const localized string bHasVoiceSupportCol;
var const localized string bHaveInvitedCol;
var const localized string bHasInvitedYouCol;
var const localized string bHaveRequestedCol;
var const localized string bHasRequestedYouCol;
var const localized string OfflineText;
var const localized string OnlineText;
var const localized string AwayText;
var const localized string BusyText;

event OnRegister(LocalPlayer InPlayer)
{
    local OnlinePlayerInterface PlayerInterface;

    super.OnRegister(InPlayer);
    // End:0x19C
    if(PlayerControllerId != -1)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x19C
        if(UnknownLocal_1 != none)
        {
            PlayerInterface = UnknownLocal_1.PlayerInterface;
            // End:0x19C
            if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
            {
                PlayerInterface.AddLoginChangeDelegate(OnLoginChange);
                PlayerInterface.AddReadFriendsCompleteDelegate(byte(PlayerControllerId), OnFriendsReadComplete);
                // End:0x19C
                if((int(PlayerInterface.GetLoginStatus(byte(PlayerControllerId))) > int(0)) && !PlayerInterface.IsGuestLogin(byte(PlayerControllerId)))
                {
                    PlayerInterface.ReadFriendsList(byte(PlayerControllerId));
                }
            }
        }
    }
    //return;    
}

event OnUnregister()
{
    local OnlinePlayerInterface PlayerInterface;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xE1
    if(UnknownLocal_1 != none)
    {
        PlayerInterface = UnknownLocal_1.PlayerInterface;
        // End:0xE1
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
        {
            PlayerInterface.ClearReadFriendsCompleteDelegate(byte(PlayerControllerId), OnFriendsReadComplete);
            PlayerInterface.ClearLoginChangeDelegate(OnLoginChange);
        }
    }
    super.OnUnregister();
    //return;    
}

function OnFriendsReadComplete(bool bWasSuccessful)
{
    local OnlinePlayerInterface PlayerInterface;

    // End:0xC8
    if(bWasSuccessful == true)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0xBA
        if(UnknownLocal_1 != none)
        {
            PlayerInterface = UnknownLocal_1.PlayerInterface;
            // End:0xBA
            if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
            {
                PlayerInterface.GetFriendsList(byte(PlayerControllerId), FriendsList);
            }
        }
        NotifyPropertyChanged();        
    }
    //return;    
}

function OnLoginChange(byte LocalUserNum)
{
    local OnlinePlayerInterface PlayerInterface;

    FriendsList.Length = 0;
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x117
    if(UnknownLocal_1 != none)
    {
        PlayerInterface = UnknownLocal_1.PlayerInterface;
        // End:0x117
        if((NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)) && int(PlayerInterface.GetLoginStatus(byte(PlayerControllerId))) > int(0)) && !PlayerInterface.IsGuestLogin(byte(PlayerControllerId)))
        {
            PlayerInterface.ReadFriendsList(byte(PlayerControllerId));
        }
    }
    NotifyPropertyChanged();
    //return;    
}

event RefreshFriendsList()
{
    local OnlinePlayerInterface PlayerInterface;

    // End:0x11E
    if(PlayerControllerId != -1)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x11E
        if(UnknownLocal_1 != none)
        {
            PlayerInterface = UnknownLocal_1.PlayerInterface;
            // End:0x11E
            if((NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)) && int(PlayerInterface.GetLoginStatus(byte(PlayerControllerId))) > int(0)) && !PlayerInterface.IsGuestLogin(byte(PlayerControllerId)))
            {
                PlayerInterface.ReadFriendsList(byte(PlayerControllerId));
            }
        }
    }
    //return;    
}

defaultproperties
{
    NickNameCol="Name"
    PresenceInfoCol="Online Status"
    bIsOnlineCol="Is Online"
    bIsPlayingCol="Is Playing"
    bIsPlayingThisGameCol="Is Playing This Game"
    bIsJoinableCol="Is Joinable"
    bHasVoiceSupportCol="Has Voice Support"
    OfflineText="Offline"
    OnlineText="Online"
    AwayText="Away"
    BusyText="Busy"
}