/*******************************************************************************
 * UIDataProvider_MenuItem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_MenuItem extends UIResourceDataProvider
    transient
    native(UIPrivate)
    config(UI)
    perobjectconfig
    hidecategories(Mobile,Object,UIRoot);

enum EMenuOptionType
{
    MENUOT_ComboReadOnly,
    MENUOT_ComboNumeric,
    MENUOT_CheckBox,
    MENUOT_Slider,
    MENUOT_Spinner,
    MENUOT_EditBox,
    MENUOT_CollectionCheckBox,
    MENUOT_CollapsingList,
    MENUOT_MAX
};

var config UIDataProvider_MenuItem.EMenuOptionType OptionType;
var config array<config name> OptionSet;
var config string DataStoreMarkup;
var config string DescriptionMarkup;
var config name RequiredGameMode;
var const config localized string FriendlyName;
var string CustomFriendlyName;
var const config localized string Description;
var config bool bEditableCombo;
var config bool bNumericCombo;
var config bool bKeyboardOrMouseOption;
var config bool bOnlineOnly;
var config bool bOfflineOnly;
var() bool bSearchAllInis;
var config bool bRemoveOn360;
var config bool bRemoveOnPC;
var config bool bRemoveOnPS3;
var config int EditBoxMaxLength;
var config UIRangeData RangeData;
var config array<config name> SchemaCellFields;
var const string IniName;

// Export UUIDataProvider_MenuItem::execIsFiltered(FFrame&, void* const)
native final function bool IsFiltered();
