/*******************************************************************************
 * UIManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIManager extends Object within UIInteraction
    native
    hidecategories(Mobile);

// Export UUIManager::execGetUIManager(FFrame&, void* const)
native static final function UIManager GetUIManager();

// Export UUIManager::execCanUnpauseInternalUI(FFrame&, void* const)
native final function bool CanUnpauseInternalUI();

event PauseGame(bool bDesiredPauseState, optional int PlayerIndex = 0)
{
    UnknownLocal_1
    class'Engine'.static.GetEngine();
    // End:0xFF
    if(UnknownLocal_1.GamePlayers.Length > 0)
    {
        PlayerIndex = Clamp(PlayerIndex, 0, UnknownLocal_1.GamePlayers.Length - 1);
        UnknownLocal_3 = UnknownLocal_1.GamePlayers[PlayerIndex].Actor;
        // End:0xFF
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.SetPause(bDesiredPauseState, CanUnpauseInternalUI);
        }
    }
    //return;    
}

function NotifyPlayerAdded(int PlayerIndex, LocalPlayer AddedPlayer)
{
    //return;    
}

function NotifyPlayerRemoved(int PlayerIndex, LocalPlayer RemovedPlayer)
{
    //return;    
}
