/*******************************************************************************
 * UIRoot generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIRoot extends Object
    abstract
    native(UserInterface)
    config(Engine)
    hidecategories(Mobile,Object,UIRoot);

const DEFAULT_SIZE_X = 1024;
const DEFAULT_SIZE_Y = 768;
const MAX_SUPPORTED_GAMEPADS = 4;

enum EUIDataProviderFieldType
{
    DATATYPE_Property,
    DATATYPE_Provider,
    DATATYPE_RangeProperty,
    DATATYPE_NetIdProperty,
    DATATYPE_Collection,
    DATATYPE_ProviderCollection,
    DATATYPE_MAX
};

enum EInputPlatformType
{
    IPT_PC,
    IPT_360,
    IPT_PS3,
    IPT_MAX
};

struct native UIRangeData
{
    var(Range) float CurrentValue;
    var(Range) float MinValue;
    var(Range) float MaxValue;
    var(Range) float NudgeValue;
    var(Range) bool bIntRange;

    structdefaultproperties
    {
        CurrentValue=0
        MinValue=0
        MaxValue=0
        NudgeValue=0
        bIntRange=false
    }
};

struct native TextureCoordinates
{
    var() float U;
    var() float V;
    var() float UL;
    var() float VL;

    structdefaultproperties
    {
        U=0
        V=0
        UL=0
        VL=0
    }
};

struct native UIProviderScriptFieldValue
{
    var name PropertyTag;
    var UIRoot.EUIDataProviderFieldType PropertyType;
    var string StringValue;
    var Surface ImageValue;
    var array<int> ArrayValue;
    var UIRangeData RangeValue;
    var UniqueNetId NetIdValue;
    var TextureCoordinates AtlasCoordinates;

    structdefaultproperties
    {
        PropertyTag=None
        PropertyType=EUIDataProviderFieldType.DATATYPE_Property
        StringValue=""
        ImageValue=none
        ArrayValue=none
        RangeValue=(CurrentValue=0,MinValue=0,MaxValue=0,NudgeValue=0,bIntRange=false)
        NetIdValue=(Uid=none,ShiftId=0,ShiftId[1]=0,ShiftId[2]=0,ShiftId[3]=0,ShiftId[4]=0,ShiftId[5]=0,ShiftId[6]=0,ShiftId[7]=0,ShiftId[8]=0,ShiftId[9]=0,ShiftId[10]=0,ShiftId[11]=0,ShiftId[12]=0,ShiftId[13]=0,ShiftId[14]=0,ShiftId[15]=0)
        AtlasCoordinates=(U=0,V=0,UL=0,VL=0)
    }
};

struct native UIProviderFieldValue extends UIProviderScriptFieldValue
{
    var native const transient Pointer CustomStringNode;
};

struct native InputKeyAction
{
    var() name InputKeyName;
    var() Core.Object.EInputEvent InputKeyState;
    var array<SeqOpOutputInputLink> TriggeredOps;
    var deprecated array<deprecated SequenceOp> ActionsToExecute;

    structdefaultproperties
    {
        InputKeyName=None
        InputKeyState=EInputEvent.IE_Released
        TriggeredOps=none
    }
};

struct native UIDataStoreBinding
{
    var const transient UIDataStoreSubscriber Subscriber;
    var() const editconst UIRoot.EUIDataProviderFieldType RequiredFieldType;
    var() const string MarkupString;
    var const transient int BindingIndex;
    var const transient name DataStoreName;
    var const transient name DataStoreField;
    var const transient UIDataStore ResolvedDataStore;

    structdefaultproperties
    {
        Subscriber=none
        RequiredFieldType=EUIDataProviderFieldType.None
        MarkupString=""
        BindingIndex=-1
        DataStoreName=None
        DataStoreField=None
        ResolvedDataStore=none
    }
};

struct native transient InputEventParameters
{
    var init const transient int PlayerIndex;
    var init const transient int ControllerId;
    var init const transient name InputKeyName;
    var init const transient Core.Object.EInputEvent EventType;
    var init const transient float InputDelta;
    var init const transient float DeltaTime;
    var init const transient bool bAltPressed;
    var init const transient bool bCtrlPressed;
    var init const transient bool bShiftPressed;

    structdefaultproperties
    {
        PlayerIndex=0
        ControllerId=0
        InputKeyName=None
        EventType=EInputEvent.IE_Pressed
        InputDelta=0
        DeltaTime=0
        bAltPressed=false
        bCtrlPressed=false
        bShiftPressed=false
    }
};

struct native transient SubscribedInputEventParameters extends InputEventParameters
{
    var init const transient name InputAliasName;
};

struct native UIAxisEmulationDefinition
{
    var name AxisInputKey;
    var name AdjacentAxisInputKey;
    var bool bEmulateButtonPress;
    var name InputKeyToEmulate[2];

    structdefaultproperties
    {
        AxisInputKey=None
        AdjacentAxisInputKey=None
        bEmulateButtonPress=false
        InputKeyToEmulate[0]=None
        InputKeyToEmulate[1]=None
    }
};

struct native export RawInputKeyEventData
{
    var name InputKeyName;
    var byte ModifierKeyFlags;

    structdefaultproperties
    {
        InputKeyName=None
        ModifierKeyFlags=56
    }
};

var config array<config string> BadCapsLocContexts;

// Export UUIRoot::execGetInputPlatformType(FFrame&, void* const)
native static final function UIRoot.EInputPlatformType GetInputPlatformType(optional LocalPlayer OwningPlayer);

// Export UUIRoot::execGetCurrentUIController(FFrame&, void* const)
native static final function UIInteraction GetCurrentUIController();

// Export UUIRoot::execGetSceneClient(FFrame&, void* const)
native static final function GameUISceneClient GetSceneClient();

static final function UIDataStore StaticResolveDataStore(name DataStoreTag, optional LocalPlayer InPlayerOwner)
{
    UnknownLocal_1
    class'UIInteraction'.static.GetDataStoreClient();
    // End:0x64
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.FindDataStore(DataStoreTag, InPlayerOwner);
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

// Export UUIRoot::execSetDataStoreFieldValue(FFrame&, void* const)
native static final function bool SetDataStoreFieldValue(string InDataStoreMarkup, const out UIProviderFieldValue InFieldValue, optional LocalPlayer OwnerPlayer);

static function bool SetDataStoreStringValue(string InDataStoreMarkup, string InStringValue, optional LocalPlayer OwnerPlayer)
{
    local UIProviderFieldValue FieldValue;

    FieldValue.StringValue
    InStringValue
    FieldValue.PropertyType = 0;
    return SetDataStoreFieldValue(InDataStoreMarkup, FieldValue, OwnerPlayer);
    //return ReturnValue;    
}

// Export UUIRoot::execGetDataStoreFieldValue(FFrame&, void* const)
native static final function bool GetDataStoreFieldValue(string InDataStoreMarkup, out UIProviderFieldValue OutFieldValue, optional LocalPlayer OwnerPlayer);

static function bool GetDataStoreStringValue(string InDataStoreMarkup, out string OutStringValue, optional LocalPlayer OwnerPlayer = none)
{
    local UIProviderFieldValue FieldValue;

    GetDataStoreFieldValue(InDataStoreMarkup, FieldValue, OwnerPlayer);
    OutStringValue = FieldValue.StringValue;
    UnknownLocal_1 = true;
    return UnknownLocal_1;
    //return ReturnValue;    
}

static final function OnlineGameInterface GetOnlineGameInterface()
{
    local OnlineGameInterface Result;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x57
    if(UnknownLocal_1 != none)
    {
        Result = UnknownLocal_1.GameInterface;        
    }
    return Result;
    //return ReturnValue;    
}

static final function OnlinePlayerInterface GetOnlinePlayerInterface()
{
    local OnlinePlayerInterface Result;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x57
    if(UnknownLocal_1 != none)
    {
        Result = UnknownLocal_1.PlayerInterface;        
    }
    return Result;
    //return ReturnValue;    
}

static final function OnlinePlayerInterfaceEx GetOnlinePlayerInterfaceEx()
{
    local OnlinePlayerInterfaceEx PlayerIntEx;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x57
    if(UnknownLocal_1 != none)
    {
        PlayerIntEx = UnknownLocal_1.PlayerInterfaceEx;        
    }
    return PlayerIntEx;
    //return ReturnValue;    
}

static final function string SafeCaps(string StringToCap)
{
    // End:0x2B
    if(default.BadCapsLocContexts.Find(GetLanguage() != -1)
    {
        return StringToCap;
    }
    return Caps(StringToCap);
    //return ReturnValue;    
}
