/*******************************************************************************
 * UISoundTheme generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISoundTheme extends Object
    native(UserInterface)
    hidecategories(Mobile);

struct native SoundEventMapping
{
    var() name SoundEventName;
    var() SoundCue SoundToPlay;

    structdefaultproperties
    {
        SoundEventName=None
        SoundToPlay=none
    }
};

var() array<SoundEventMapping> SoundEventBindings;

event ProcessSoundEvent(name SoundEventName, optional PlayerController SoundOwner)
{
    UnknownLocal_1
    SoundEventBindings.Find('SoundEventName', SoundEventName;
    // End:0xEC
    if(UnknownLocal_1 != -1)
    {
        // End:0x8D
        if(SoundOwner != none)
        {
            SoundOwner.PlaySound(SoundEventBindings[UnknownLocal_1].SoundToPlay, true, true, true);            
        }
        else
        {
            class'WorldInfo'.static.GetWorldInfo().PlaySound(SoundEventBindings[UnknownLocal_1].SoundToPlay, true, true, true);
        }        
    }
    //return;    
}
