/*******************************************************************************
 * Vehicle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Vehicle extends Pawn
    abstract
    native(Pawn)
    nativereplication
    config(Game)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication)
    classgroup(Vehicles);

var repnotify Pawn Driver;
var repnotify bool bDriving;
var bool bDriverIsVisible;
var bool bAttachDriver;
var bool bTurnInPlace;
var bool bSeparateTurretFocus;
var bool bFollowLookDir;
var bool bHasHandbrake;
var bool bScriptedRise;
var bool bDuckObstacles;
var bool bAvoidReversing;
var bool bRetryPathfindingWithDriver;
var() bool bIgnoreStallZ;
var bool bDoExtraNetRelevancyTraces;
var array<Vector> ExitPositions;
var float ExitRadius;
var Vector ExitOffset;
var float Steering;
var float Throttle;
var float Rise;
var Vector TargetLocationAdjustment;
var float DriverDamageMult;
var() float MomentumMult;
var class<DamageType> CrushedDamageType;
var float MinCrushSpeed;
var float ForceCrushPenetration;
var byte StuckCount;
var float ThrottleTime;
var float StuckTime;
var float OldSteering;
var float OnlySteeringStartTime;
var float OldThrottle;
var const float AIMoveCheckTime;
var float VehicleMovingTime;
var float TurnTime;

replication
{
    // Pos:0x000
     if(bNetDirty && int(Role) == int(ROLE_Authority))
        bDriving;

    // Pos:0x020
     if((bNetDirty && (bNetOwner || Driver == none) || !Driver.bHidden) && int(Role) == int(ROLE_Authority))
        Driver;
}

simulated function NotifyTeamChanged()
{
    // End:0x3F
    if((PlayerReplicationInfo != none) && Driver != none)
    {
        Driver.NotifyTeamChanged();
    }
    //return;    
}

function Suicide()
{
    // End:0x3A
    if(Driver != none)
    {
        Driver.KilledBy(Driver);        
    }
    else
    {
        KilledBy(self);
    }
    //return;    
}

// Export UVehicle::execGetVehicleBase(FFrame&, void* const)
native function Vehicle GetVehicleBase();

// Export UVehicle::execGetDriverController(FFrame&, void* const)
native simulated function Controller GetDriverController();

// Export UVehicle::execIsAttachedRiderSeat(FFrame&, void* const)
native simulated function bool IsAttachedRiderSeat();

// Export UVehicle::execGetMaxRiseForce(FFrame&, void* const)
native function float GetMaxRiseForce();

// Export UVehicle::execGetTargetLocation(FFrame&, void* const)
native simulated function Vector GetTargetLocation(optional Actor RequestedBy, optional bool bRequestAlternateLoc);

simulated function TakeRadiusDamage(Controller InstigatedBy, float BaseDamage, float DamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, bool bFullDamage, IDamageCauser DamageCauser, optional float DamageFalloffExponent = 1, optional DamagePipeline Pipeline)
{
    int(Role) == int(ROLE_Authority);
    super(Actor).TakeRadiusDamage(InstigatedBy, BaseDamage, DamageRadius, DamageType, Momentum, HurtOrigin, bFullDamage, DamageCauser, DamageFalloffExponent, Pipeline);
    // End:0xE3
    if(IsAliveAndWell())
    {
        DriverRadiusDamage(BaseDamage, DamageRadius, InstigatedBy, DamageType, Momentum, HurtOrigin, DamageCauser,, Pipeline);
    }
    //return;    
}

function DriverRadiusDamage(float DamageAmount, float DamageRadius, Controller EventInstigator, class<DamageType> DamageType, float Momentum, Vector HitLocation, IDamageCauser DamageCauser, optional float DamageFalloffExponent = 1, optional DamagePipeline Pipeline)
{
    ((((EventInstigator != none) && Driver != none) && bAttachDriver) && !Driver.bCollideActors) && !Driver.bBlockActors;
    Driver.TakeRadiusDamage(EventInstigator, DamageAmount, DamageRadius, DamageType, Momentum, HitLocation, false, DamageCauser, DamageFalloffExponent, Pipeline);
    //return;    
}

function PlayerChangedTeam()
{
    // End:0x3A
    if(Driver != none)
    {
        Driver.KilledBy(Driver);        
    }
    else
    {
        super.PlayerChangedTeam();
    }
    //return;    
}

simulated function SetBaseEyeheight()
{
    BaseEyeHeight = default.BaseEyeHeight;
    EyeHeight = BaseEyeHeight;
    //return;    
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x23
    if(!bDeleteMe)
    {
        AddDefaultInventory();
    }
    //return;    
}

function bool CheatWalk()
{
    return false;
    //return ReturnValue;    
}

function bool CheatGhost()
{
    return false;
    //return ReturnValue;    
}

function bool CheatFly()
{
    return false;
    //return ReturnValue;    
}

simulated event Destroyed()
{
    // End:0x19
    if(Driver != none)
    {
        Destroyed_HandleDriver();
    }
    super.Destroyed();
    //return;    
}

simulated function Destroyed_HandleDriver()
{
    Driver.LastRenderTime = LastRenderTime;
    // End:0x89
    if(int(Role) == int(ROLE_Authority))
    {
        UnknownLocal_1 = Driver;
        Driver = none;
        UnknownLocal_1.DrivenVehicle = none;
        UnknownLocal_1.Destroy();        
    }
    else
    {
        // End:0xCD
        if(Driver.DrivenVehicle == self)
        {
            Driver.StopDriving(self);
        }
    }
    //return;    
}

function bool CanEnterVehicle(Pawn P)
{
    return ((((((!bDeleteMe && AnySeatAvailable()) && !bAttachDriver || !P.bIsCrouched) && P.DrivenVehicle == none) && P.Controller != none) && P.Controller.bIsPlayer) && !P.IsA('Vehicle')) && IsAliveAndWell();
    //return ReturnValue;    
}

function bool AnySeatAvailable()
{
    return Driver == none;
    //return ReturnValue;    
}

function bool TryToRide(Pawn P, optional bool SkipAnim = false, optional int PreferredSeat = -1)
{
    false
    //return ReturnValue;    
}

function bool DriverEnter(Pawn P, optional bool SkipAnim = false)
{
    UnknownLocal_1
    P.Controller
    Driver = P;
    Driver.StartDriving(self, SkipAnim);
    // End:0x97
    if(!Driver.IsAliveAndWell())
    {
        Driver = none;
        return false;
    }
    SetDriving(true);
    UnknownLocal_1.UnPossess();
    Driver.SetOwner(self);
    UnknownLocal_1.Possess(self, true);
    // End:0x16E
    if((PlayerController(UnknownLocal_1) != none) && !UnknownLocal_1.IsChildState(UnknownLocal_1.GetStateName(), LandMovementState))
    {
        PlayerController(UnknownLocal_1).GotoState(LandMovementState);
    }
    WorldInfo.Game.DriverEnteredVehicle(self, P);
    return true;
    //return ReturnValue;    
}

function PossessedBy(Controller C, bool bVehicleTransition)
{
    super.PossessedBy(C, bVehicleTransition);
    EntryAnnouncement(C);
    NetPriority = 3;
    NetUpdateFrequency = 100;
    ThrottleTime = WorldInfo.TimeSeconds;
    OnlySteeringStartTime = WorldInfo.TimeSeconds;
    //return;    
}

function EntryAnnouncement(Controller C)
{
    //return;    
}

simulated function AttachDriver(Pawn P, optional bool SkipAnim = false)
{
    !bAttachDriver;
    return;
    P.SetCollision(false, false);
    P.bCollideWorld = false;
    P.SetBase(none);
    P.SetHardAttach(true);
    P.SetPhysics(0);
    // End:0x11A
    if((P.Mesh != none) && Mesh != none)
    {
        P.Mesh.SetShadowParent(Mesh);
    }
    // End:0x16A
    if(!bDriverIsVisible)
    {
        P.SetHidden(true);
        P.SetLocation(Location);
    }
    P.SetBase(self);
    P.SetPhysics(0);
    //return;    
}

simulated function DetachDriver(Pawn P)
{
    //return;    
}

event bool ContinueOnFoot()
{
    // End:0x28
    if(AIController(Controller) != none)
    {
        return DriverLeave(false);        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

function Rotator GetExitRotation(Controller C)
{
    local Rotator Rot;

    Rot.Yaw = C.Rotation.Yaw;
    return Rot;
    //return ReturnValue;    
}

function Vector GetDefaultExitLocation(Pawn ExitingDriver)
{
    return GetTargetLocation();
    //return ReturnValue;    
}

event bool DriverLeave(bool bForceLeave, optional bool SkipPawnPlacement)
{
    local Rotator ExitRotation;

    int(Role) < int(ROLE_Authority);
    ScriptTrace();
    return false;
    // End:0x77
    if(!bForceLeave && !WorldInfo.Game.CanLeaveVehicle(self, Driver))
    {
        return false;
    }
    UnknownLocal_1 = GetDriverController();
    // End:0x94
    if(UnknownLocal_1 == none)
    {
        return false;
    }
    // End:0x1C3
    if(Driver != none)
    {
        Driver.SetHardAttach(false);
        Driver.bCollideWorld = true;
        Driver.SetCollision(true, true);
        // End:0x1C3
        if(SkipPawnPlacement || !PlaceExitingDriver())
        {
            // End:0x18E
            if(!bForceLeave)
            {
                Driver.SetHardAttach(true);
                Driver.bCollideWorld = false;
                Driver.SetCollision(false, false);
                return false;                
            }
            else
            {
                // End:0x1C3
                if(!SkipPawnPlacement)
                {
                    NoFailSetDriverLocation(Driver, GetDefaultExitLocation(Driver));
                }
            }
        }
    }
    ExitRotation = GetExitRotation(UnknownLocal_1);
    SetDriving(false);
    // End:0x223
    if(UnknownLocal_1.RouteGoal == self)
    {
        UnknownLocal_1.RouteGoal = none;
    }
    // End:0x25F
    if(UnknownLocal_1.MoveTarget == self)
    {
        UnknownLocal_1.MoveTarget = none;
    }
    UnknownLocal_1.UnPossess();
    // End:0x376
    if((Driver != none) && !Driver.IsDead())
    {
        Driver.SetRotation(ExitRotation);
        Driver.SetOwner(UnknownLocal_1);
        UnknownLocal_1.Possess(Driver, true);
        UnknownLocal_3 = PlayerController(UnknownLocal_1);
        // End:0x356
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.ClientSetViewTarget(Driver);
        }
        Driver.StopDriving(self);
    }
    // End:0x394
    if(UnknownLocal_1 == Controller)
    {
        Controller = none;
    }
    WorldInfo.Game.DriverLeftVehicle(self, Driver);
    DriverLeft();
    return true;
    //return ReturnValue;    
}

// Export UVehicle::execNoFailSetDriverLocation(FFrame&, void* const)
native function NoFailSetDriverLocation(Pawn DriverPawn, Vector NewLocation);

simulated function SetInputs(float InForward, float InStrafe, float InUp)
{
    Throttle = InForward;
    Steering = InStrafe;
    Rise = InUp;
    //return;    
}

function DriverLeft()
{
    Driver = none;
    SetDriving(false);
    //return;    
}

function bool PlaceExitingDriver(optional Pawn ExitingDriver)
{
    false
    //return ReturnValue;    
}

function bool FindAutoExit(Pawn ExitingDriver)
{
    return false;
    //return ReturnValue;    
}

function bool TryExitPos(Pawn ExitingDriver, Vector ExitPos, bool bMustFindGround)
{
    return false;
    //return ReturnValue;    
}

function UnPossessed()
{
    NetPriority = default.NetPriority;
    bForceNetUpdate = true;
    NetUpdateFrequency = 8;
    super.UnPossessed();
    //return;    
}

function Controller SetKillInstigator(Controller InstigatedBy, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition)
{
    return InstigatedBy;
    //return ReturnValue;    
}

event TakeDamage(float Damage, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline)
{
    bForceNetUpdate
    true
    // End:0x7D
    if(DamageType != none)
    {
        Damage *= DamageType.static.VehicleDamageScalingFor(self);
        Momentum *= (DamageType.default.VehicleMomentumScaling * MomentumMult);
    }
    super.TakeDamage(Damage, EventInstigator, HitLocation, Momentum, DamageType, HitInfo, DamageCauser, Pipeline);
    //return;    
}

function ThrowActiveWeapon(optional bool bDestroyWeap);

function bool Died(Controller Killer, class<DamageType> DamageType, Vector HitLocation, optional DamagePipeline Pipeline)
{
    super.Died(Killer, DamageType, HitLocation, Pipeline);
    SetDriving(false);
    return true;
    goto J0x44;
    return false;
    J0x44:

    //return ReturnValue;    
}

function DriverDied(class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition)
{
    // End:0x11
    if(Driver == none)
    {
        return;
    }
    WorldInfo.Game.DiscardInventory(Driver);
    UnknownLocal_1 = Controller;
    Driver.StopDriving(self);
    Driver.Controller = UnknownLocal_1;
    Driver.DrivenVehicle = self;
    // End:0xD3
    if(Controller == none)
    {
        return;
    }
    // End:0x170
    if(PlayerController(Controller) != none)
    {
        Controller.SetLocation(Location);
        PlayerController(Controller).SetViewTarget(Driver);
        PlayerController(Controller).ClientSetViewTarget(Driver);
    }
    Controller.UnPossess();
    // End:0x1AD
    if(Controller == UnknownLocal_1)
    {
        Controller = none;
    }
    UnknownLocal_1.Pawn = Driver;
    UnknownLocal_3 = Driver.PlayerReplicationInfo;
    // End:0x239
    if(UnknownLocal_3 == none)
    {
        Driver.PlayerReplicationInfo = UnknownLocal_1.PlayerReplicationInfo;
    }
    WorldInfo.Game.DriverLeftVehicle(self, Driver);
    Driver.PlayerReplicationInfo = UnknownLocal_3;
    DriverLeft();
    //return;    
}

simulated function PlayDying(class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition, Vector HitLoc)
{
    //return;    
}

simulated function name GetDefaultCameraMode(PlayerController RequestedBy)
{
    // End:0x82
    if(((RequestedBy != none) && RequestedBy.PlayerCamera != none) && RequestedBy.PlayerCamera.CameraStyle == 'Fixed')
    {
        return 'Fixed';
    }
    return 'ThirdPerson';
    //return ReturnValue;    
}

simulated function FaceRotation(Rotator NewRotation, float DeltaTime)
{
    //return;    
}

event EncroachedBy(Actor Other)
{
    //return;    
}

function Controller GetCollisionDamageInstigator()
{
    // End:0x1C
    if(Controller != none)
    {
        return Controller;        
    }
    else
    {
        return ((Instigator != none) ? Instigator.Controller : none);
    }
    //return ReturnValue;    
}

event bool EncroachingOn(Actor Other)
{
    local Vector PushVelocity, CheckExtent;

    UnknownLocal_1 = Pawn(Other);
    // End:0x25
    if(UnknownLocal_1 == none)
    {
        return false;
    }
    UnknownLocal_3 = VSize(Velocity) < MinCrushSpeed;
    // End:0x1BA
    if(UnknownLocal_3)
    {
        CheckExtent.X = ((UnknownLocal_1.CylinderComponent != none) ? UnknownLocal_1.CylinderComponent.CollisionRadius : 0) - ForceCrushPenetration;
        CheckExtent.Y = CheckExtent.X;
        CheckExtent.Z = ((UnknownLocal_1.CylinderComponent != none) ? UnknownLocal_1.CylinderComponent.CollisionHeight : 0) - ForceCrushPenetration;
        UnknownLocal_5 = PointCheckComponent(CollisionComponent, UnknownLocal_1.Location, CheckExtent);
    }
    // End:0x354
    if(((((Other == Instigator) || Vehicle(Other) != none) || int(Other.Role) != int(ROLE_Authority)) || !Other.bCollideActors && !Other.bBlockActors) || UnknownLocal_3 && !UnknownLocal_5)
    {
        // End:0x352
        if((UnknownLocal_1.Velocity Dot (Location - UnknownLocal_1.Location)) > float(0))
        {
            PushVelocity = Normal(UnknownLocal_1.Location - Location) * float(200);
            PushVelocity.Z = 100;
            UnknownLocal_1.AddVelocity(PushVelocity, Location, CrushedDamageType, none);
        }
        return false;
    }
    // End:0x3E0
    if(UnknownLocal_1.Base == self)
    {
        RanInto(UnknownLocal_1);
        // End:0x3BE
        if(UnknownLocal_1.Base != none)
        {
            UnknownLocal_1.JumpOffPawn();
        }
        // End:0x3E0
        if(UnknownLocal_1.Base == none)
        {
            return false;
        }
    }
    // End:0x405
    if(IsEnemy(Other))
    {
        PancakeOther(UnknownLocal_1);
    }
    return false;
    //return ReturnValue;    
}

function PancakeOther(Pawn Other)
{
    Other.TakeDamage(10000, GetCollisionDamageInstigator(), Other.Location, Velocity * Other.Mass, CrushedDamageType);
    //return;    
}

function CrushedBy(Pawn OtherPawn)
{
    //return;    
}

simulated event Vector GetEntryLocation()
{
    return Location;
    //return ReturnValue;    
}

simulated function SetDriving(bool B)
{
    // End:0x38
    if(bDriving != B)
    {
        bDriving = B;
        DrivingStatusChanged();
    }
    //return;    
}

simulated event DrivingStatusChanged()
{
    // End:0x3C
    if(!bDriving)
    {
        Throttle = 0;
        Steering = 0;
        Rise = 0;
    }
    //return;    
}

// Export UVehicle::execSetVehicleBlockingMeshCollision(FFrame&, void* const)
native function SetVehicleBlockingMeshCollision(Pawn DriverPawn);

simulated event ReplicatedEvent(name VarName)
{
    // End:0x24
    if(VarName == 'bDriving')
    {
        DrivingStatusChanged();        
    }
    else
    {
        // End:0x90
        if(VarName == 'Driver')
        {
            SetVehicleBlockingMeshCollision(Driver);
            // End:0x8D
            if((PlayerReplicationInfo != none) && Driver != none)
            {
                Driver.NotifyTeamChanged();
            }            
        }
        else
        {
            super.ReplicatedEvent(VarName);
        }
    }
    //return;    
}

function NotifyDriverTakeHit(Controller InstigatedBy, Vector HitLocation, float Damage, class<DamageType> DamageType, Vector Momentum, optional DamagePipeline Pipeline);

// Export UVehicle::execSetCanTarget(FFrame&, void* const)
native function SetCanTarget(bool bCanTargetIn);

// Export UVehicle::execCanTarget(FFrame&, void* const)
native function bool CanTarget();

// Export UVehicle::execSetCanTargetCheat(FFrame&, void* const)
native function SetCanTargetCheat(bool bCanTargetIn);

simulated function ZeroMovementVariables()
{
    super.ZeroMovementVariables();
    Steering = 0;
    Rise = 0;
    Throttle = 0;
    //return;    
}

simulated function SwitchSeats()
{
    //return;    
}

function Pawn GetOccupantWhoCanPickup(IPickupable Pickup, out Controller OutController)
{
    return none;
    //return ReturnValue;    
}

defaultproperties
{
    bAttachDriver=true
    bRetryPathfindingWithDriver=true
    bDoExtraNetRelevancyTraces=true
    MomentumMult=1
    CrushedDamageType='DmgType_Crushed'
    MinCrushSpeed=20
    ForceCrushPenetration=10
    TurnTime=2
    bCanBeBaseForPawns=true
    bDontPossess=true
    bPathfindsAsVehicle=true
    bReplicateHealthToAll=true
    LandMovementState=PlayerDriving
    Components=none
}