/*******************************************************************************
 * VehicleAttributeContextResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleAttributeContextResolver extends AttributeContextResolver
    editinlinenew
    hidecategories(Mobile,Object);

function Object GetAttributeContext(AttributeDefinitionBase Attribute, Object AttributeContextSource)
{
    // End:0xA0
    if(AttributeContextSource != none)
    {
        UnknownLocal_1 = Vehicle(AttributeContextSource);
        // End:0xA0
        if(UnknownLocal_1 == none)
        {
            UnknownLocal_3 = Controller(AttributeContextSource);
            // End:0xA0
            if((UnknownLocal_3 != none) && UnknownLocal_3.Pawn != none)
            {
                UnknownLocal_1 = Vehicle(UnknownLocal_3.Pawn);
            }
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}
