/*******************************************************************************
 * VolumePathNode generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VolumePathNode extends PathNode
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force);

var() float StartingRadius;
var() float StartingHeight;

defaultproperties
{
    StartingRadius=2000
    StartingHeight=2000
    bNoAutoConnect=true
    bNotBased=true
    bFlyingPreferred=true
    bVehicleDestination=true
    bBuildLongPaths=false
    CylinderComponent=CylinderComponent'Default__VolumePathNode.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__VolumePathNode.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    CollisionComponent=CylinderComponent'Default__VolumePathNode.CollisionCylinder'
}