/*******************************************************************************
 * VolumeTimer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VolumeTimer extends Info
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

var PhysicsVolume V;

event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    V = PhysicsVolume(Owner);
    SetTimer(V.PainInterval, true);
    //return;    
}

event Timer()
{
    V.TimerPop(self);
    //return;    
}
