/*******************************************************************************
 * Weapon generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon extends WillowInventory
    abstract
    native(Inventory)
    nativereplication
    config(Game)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

var byte CurrentFireMode;
var byte bOffHand;
var array<name> FiringStatesArray;
var() array<Weapon.EWeaponFireType> WeaponFireTypes;
var() array< class<Projectile> > WeaponProjectiles;

simulated function bool ForceWeaponToBeEquipped()
{
    return false;
    //return ReturnValue;    
}

simulated event Destroyed()
{
    DetachWeapon();
    super(Inventory).Destroyed();
    //return;    
}

function ItemRemovedFromInvManager()
{
    GotoState('Inactive');
    ForceEndFire();
    DetachWeapon();
    ClientWeaponThrown();
    super(Inventory).ItemRemovedFromInvManager();
    // End:0x8E
    if((Instigator != none) && Instigator.Weapon == self)
    {
        Instigator.Weapon = none;        
    }
    else
    {
        // End:0xE3
        if((Instigator != none) && Instigator.OffHandWeapon == self)
        {
            Instigator.OffHandWeapon = none;
        }
    }
    //return;    
}

function HolderDied()
{
    ServerStopFire(CurrentFireMode);
    //return;    
}

simulated function bool DoOverrideNextWeapon()
{
    return false;
    //return ReturnValue;    
}

simulated function bool DoOverridePrevWeapon()
{
    return false;
    //return ReturnValue;    
}

function DroppedPickup DropFrom(Vector StartLocation, Vector StartVelocity, optional bool bForceNoRBPhysics, optional bool bTorque, optional Vector Torque)
{
    !CanThrow();
    return none;
    GotoState('Inactive');
    ForceEndFire();
    DetachWeapon();
    UnknownLocal_1 = super.DropFrom(StartLocation, StartVelocity, bForceNoRBPhysics, bTorque, Torque);
    AIController = none;
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function bool CanThrow()
{
    return bCanThrow && super.CanThrow();
    //return ReturnValue;    
}

reliable client simulated function ClientWeaponThrown()
{
    // End:0x124
    if(int(WorldInfo.NetMode) == int(NM_Client))
    {
        GotoState('Inactive');
        // End:0x66
        if(InvManager != none)
        {
            InvManager.ClearInventoryReferences(self);
        }
        // End:0xBB
        if((Instigator != none) && Instigator.Weapon == self)
        {
            Instigator.Weapon = none;
        }
        // End:0x110
        if((Instigator != none) && Instigator.OffHandWeapon == self)
        {
            Instigator.OffHandWeapon = none;
        }
        ForceEndFire();
        DetachWeapon();
    }
    //return;    
}

simulated event bool IsFiring()
{
    return false;
    //return ReturnValue;    
}

simulated function bool DenyClientWeaponSet()
{
    return false;
    //return ReturnValue;    
}

function ConsumeAmmo(byte FireModeNum)
{
    //return;    
}

function int AddAmmo(int Amount)
{
    //return ReturnValue;    
}

simulated event bool HasAmmo(byte FireModeNum, optional int Amount)
{
    true
    //return ReturnValue;    
}

simulated function bool HasActiveAmmo(byte FireModeNum, optional int Amount)
{
    true
    //return ReturnValue;    
}

simulated function bool HasAnyAmmo()
{
    return true;
    //return ReturnValue;    
}

final simulated function int GetPendingFireLength()
{
    // End:0x41
    if(InvManager != none)
    {
        return InvManager.GetPendingFireLength(self, int(bOffHand) != int(0));
    }
    return 0;
    //return ReturnValue;    
}

final simulated function bool PendingFire(int FireMode)
{
    // End:0x4A
    if(InvManager != none)
    {
        return InvManager.IsPendingFire(self, FireMode, int(bOffHand) != int(0));
    }
    return false;
    //return ReturnValue;    
}

final simulated function SetPendingFire(int FireMode)
{
    // End:0x49
    if(InvManager != none)
    {
        InvManager.SetPendingFire(self, FireMode, int(bOffHand) != int(0));
    }
    //return;    
}

final simulated function ClearPendingFire(int FireMode)
{
    // End:0x49
    if(InvManager != none)
    {
        InvManager.ClearPendingFire(self, FireMode, int(bOffHand) != int(0));
    }
    //return;    
}

function class<Projectile> GetProjectileClass()
{
    return ((int(CurrentFireMode) < WeaponProjectiles.Length) ? WeaponProjectiles[int(CurrentFireMode)] : none);
    //return ReturnValue;    
}

simulated function Rotator AddSpread(Rotator BaseAim)
{
    local Vector X, Y, Z;

    // UnresolvedToken (0x5E)
    UnknownLocal_1 = ;
    9.629789E-35    
    @NULL
    0    
    return BaseAim;
    goto J0xBD;
    GetAxes(BaseAim, X, Y, Z);
    UnknownLocal_3 = FRand() - 0.5;
    UnknownLocal_5 = Sqrt(0.5 - Square(UnknownLocal_3)) * (FRand() - 0.5);
    return Rotator((X + ((UnknownLocal_3 * UnknownLocal_1) * Y)) + ((UnknownLocal_5 * UnknownLocal_1) * Z));
    //return ReturnValue;    
    @NULL
    J0xBD:

    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/
}

simulated function float MaxRange()
{
    // End:0x1B
    if(CachedMaxRange > float(0))
    {
        return CachedMaxRange;
    }
    // End:0x3B
    if(bInstantHit)
    {
        // UnresolvedToken (0x5E)
        CachedMaxRange = ;
        return @NULL >= @NULL;
    }
    @NULL >= CachedMaxRange;
    ++ UnknownLocal_1;
    // [Loop Continue]
    goto J0x42;
    return CachedMaxRange;
    //return ReturnValue;    
    @NULL
    default.@NULL
    @NULL
}

function float GetAIRating()
{
    return AIRating;
    //return ReturnValue;    
}

simulated function float GetWeaponRating()
{
    // End:0x30
    if(InvManager != none)
    {
        return InvManager.GetWeaponRatingFor(self);
    }
    // End:0x45
    if(!HasAnyAmmo())
    {
        return -1;
    }
    return 1;
    //return ReturnValue;    
}

function bool CanAttack(Actor Other)
{
    return true;
    //return ReturnValue;    
}

function bool FireOnRelease()
{
    return (ShouldFireOnRelease.Length > 0) && int(ShouldFireOnRelease[int(CurrentFireMode)]) != int(0);
    //return ReturnValue;    
}

simulated function AnimNodeSequence GetWeaponAnimNodeSeq()
{
    // End:0xBB
    if(FirstPersonMesh != none)
    {
        UnknownLocal_1 = AnimTree(FirstPersonMesh.Animations);
        // End:0x88
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = AnimNodeSequence(UnknownLocal_1.Children[0].Anim);            
        }
        else
        {
            UnknownLocal_3 = AnimNodeSequence(FirstPersonMesh.Animations);
        }
        return UnknownLocal_3;
    }
    return none;
    //return ReturnValue;    
}

// Export UWeapon::execWeaponPlayAkEvent(FFrame&, void* const)
native simulated function WeaponPlayAkEvent(AkEvent Event, optional bool bReplicate = true);

simulated function PlayWeaponAnimation(name Sequence, float fDesiredDuration, optional bool bLoop, optional SkeletalMeshComponent SkelMesh)
{
    int(WorldInfo.NetMode) == int(NM_DedicatedServer);
    return;
    // End:0x4F
    if(SkelMesh == none)
    {
        SkelMesh = FirstPersonMesh;
    }
    // End:0x72
    if((SkelMesh == none) || (GetWeaponAnimNodeSeq()) == none)
    {
        return;
    }
    // End:0xC6
    if(fDesiredDuration > 0)
    {
        SkelMesh.PlayAnim(Sequence, fDesiredDuration, bLoop);        
    }
    else
    {
        UnknownLocal_1 = AnimTree(SkelMesh.Animations);
        // End:0x13F
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = AnimNodeSequence(UnknownLocal_1.Children[0].Anim);            
        }
        else
        {
            UnknownLocal_3 = AnimNodeSequence(SkelMesh.Animations);
        }
        UnknownLocal_3.SetAnim(Sequence);
        UnknownLocal_3.PlayAnim(bLoop, DefaultAnimSpeed);
    }
    //return;    
}

simulated function StopWeaponAnimation()
{
    // End:0x2B
    if(int(WorldInfo.NetMode) == int(NM_DedicatedServer))
    {
        return;
    }
    UnknownLocal_1 = GetWeaponAnimNodeSeq();
    // End:0x61
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.StopAnim();
    }
    //return;    
}

// Export UWeapon::execPlayFireEffects(FFrame&, void* const)
native simulated function PlayFireEffects(byte FireModeNum, optional Vector HitLocation);

// Export UWeapon::execStopFireEffects(FFrame&, void* const)
native simulated function StopFireEffects(byte FireModeNum);

// Export UWeapon::execGetFireInterval(FFrame&, void* const)
native simulated function float GetFireInterval(byte FireModeNum);

simulated function TimeWeaponFiring(byte FireModeNum)
{
    // End:0x3A
    if(!IsTimerActive('RefireCheckTimer'))
    {
        SetTimer(GetFireInterval(FireModeNum), true, 'RefireCheckTimer');
    }
    //return;    
}

simulated function RefireCheckTimer()
{
    //return;    
}

simulated function float GetPutDownTime()
{

    /* Statement decompilation error: Object reference not set to an instance of an object.
        
    */
    // UnresolvedToken (0x5E)
    /*@Error*/;
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/;
}

simulated event TimeWeaponPutDown()
{
    UnknownLocal_1 = GetPutDownTime();
    SetTimer(((UnknownLocal_1 > float(0)) ? UnknownLocal_1 : 0.01), false, 'WeaponIsDown');
    //return;    
}

simulated function float GetEquipTime()
{

    /* Statement decompilation error: Object reference not set to an instance of an object.
        
    */
    // UnresolvedToken (0x5E)
    /*@Error*/;
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/;
}

simulated function TimeWeaponEquipping()
{
    UnknownLocal_1 = GetEquipTime();
    SetTimer(((UnknownLocal_1 > float(0)) ? UnknownLocal_1 : 0.01), false, 'WeaponEquipped');
    //return;    
}

simulated function Activate(optional bool bEquipInOffHand)
{
    !IsFiring();
    bOffHand = ((bEquipInOffHand) ? 1 : 0);
    GotoState('WeaponEquipping');
    //return;    
}

simulated function PutDownWeapon()
{
    GotoState('WeaponPuttingDown');
    //return;    
}

function bool DenyPickupQuery(IPickupable Pickup)
{
    // End:0x45
    if(Pickup.GetPickupableInventory().Class == Class)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function WeaponEmpty()
{
    //return;    
}

simulated function IncrementFlashCount()
{
    // End:0x38
    if(Instigator != none)
    {
        Instigator.IncrementFlashCount(self, CurrentFireMode);
    }
    //return;    
}

simulated function ClearFlashCount()
{
    // End:0x2F
    if(Instigator != none)
    {
        Instigator.ClearFlashCount(self);
    }
    //return;    
}

// Export UWeapon::execSetFlashLocation(FFrame&, void* const)
native function SetFlashLocation(Vector HitLocation);

function ClearFlashLocation()
{
    // End:0x2F
    if(Instigator != none)
    {
        Instigator.ClearFlashLocation(self);
    }
    //return;    
}

simulated function AttachWeaponTo(SkeletalMeshComponent MeshCpnt, optional name SocketName);

simulated function DetachWeapon()
{
    //return;    
}

reliable client simulated function ClientGivenTo(Pawn NewOwner, bool bDoNotActivate)
{
    super(Inventory).ClientGivenTo(NewOwner, bDoNotActivate);
    ClientWeaponSet(true, bDoNotActivate);
    //return;    
}

reliable client simulated function ClientWeaponSet(bool bOptionalSet, optional bool bDoNotActivate)
{
    bWasOptionalSet
    bOptionalSet
    bWasDoNotActivate = bDoNotActivate;
    // End:0x4A
    if(Instigator == none)
    {
        GotoState('PendingClientWeaponSet');
        return;
    }
    // End:0x69
    if(InvManager == none)
    {
        GotoState('PendingClientWeaponSet');
        return;
    }
    // End:0xE0
    if((Instigator.Controller != none) && Instigator != Instigator.Controller.Pawn)
    {
        GotoState('PendingClientWeaponSet');
        return;
    }
    InvManager.ClientWeaponSet(self, bOptionalSet, bDoNotActivate);
    //return;    
}

simulated function StartFire(byte FireModeNum)
{
    // End:0x6F
    if((Instigator == none) || !Instigator.bNoWeaponFiring)
    {
        // End:0x5C
        if(int(Role) < int(ROLE_Authority))
        {
            ServerStartFire(FireModeNum);
        }
        BeginFire(FireModeNum);
    }
    //return;    
}

reliable server function ServerStartFire(byte FireModeNum)
{
    // End:0x48
    if((Instigator == none) || !Instigator.bNoWeaponFiring)
    {
        BeginFire(FireModeNum);
    }
    //return;    
}

simulated function BeginFire(byte FireModeNum)
{
    SetPendingFire(int(FireModeNum));
    //return;    
}

simulated function StopFire(byte FireModeNum)
{
    EndFire(FireModeNum);
    // End:0x3A
    if(int(Role) < int(ROLE_Authority))
    {
        ServerStopFire(FireModeNum);
    }
    //return;    
}

reliable server function ServerStopFire(byte FireModeNum)
{
    EndFire(FireModeNum);
    //return;    
}

simulated function EndFire(byte FireModeNum)
{
    ClearPendingFire(int(FireModeNum));
    //return;    
}

simulated function ForceEndFire()
{
    // End:0x62
    if(InvManager != none)
    {
        UnknownLocal_1 = GetPendingFireLength();
        UnknownLocal_3 = 0;
        J0x26:

        // End:0x62 [Loop If]
        if(UnknownLocal_3 < UnknownLocal_1)
        {
            // End:0x58
            if(PendingFire(UnknownLocal_3))
            {
                EndFire(byte(UnknownLocal_3));
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x26;
        }
    }
    //return;    
}

simulated function SendToFiringState(byte FireModeNum)
{
    // End:0x1C
    if(int(FireModeNum) >= FiringStatesArray.Length)
    {
        return;
    }
    // End:0x63
    if((FiringStatesArray[int(FireModeNum)] == 'None') || int(WeaponFireTypes[int(FireModeNum)]) == int(4))
    {
        return;
    }
    SetCurrentFireMode(FireModeNum);
    GotoState(FiringStatesArray[int(FireModeNum)]);
    //return;    
}

simulated function SetCurrentFireMode(byte FiringModeNum)
{
    CurrentFireMode = FiringModeNum;
    // End:0x4B
    if(Instigator != none)
    {
        Instigator.SetFiringMode(self, FiringModeNum);
    }
    //return;    
}

// Export UWeapon::execFireModeUpdated(FFrame&, void* const)
native simulated function FireModeUpdated(byte FiringMode, bool bViaReplication);

simulated function FireAmmunition()
{
    ConsumeAmmo(CurrentFireMode);
    switch(WeaponFireTypes[int(CurrentFireMode)])
    {
        // End:0x44
        case 0:
            InstantFire();
            // End:0x6B
            break;
        // End:0x56
        case 1:
            ProjectileFire();
            // End:0x6B
            break;
        // End:0x68
        case 3:
            CustomFire();
            // End:0x6B
            break;
        // End:0xFFFF
        default:
            break;
    }
    NotifyWeaponFired(CurrentFireMode);
    //return;    
}

simulated function Rotator GetAdjustedAim(Vector StartFireLoc)
{
    local Rotator R;

    // End:0x42
    if(Instigator != none)
    {
        R = Instigator.GetAdjustedAimFor(self, StartFireLoc);
    }
    return AddSpread(R);
    //return ReturnValue;    
}

// Export UWeapon::execGetTraceRange(FFrame&, void* const)
native final simulated event float GetTraceRange();

// Export UWeapon::execGetTraceOwner(FFrame&, void* const)
native final simulated function Actor GetTraceOwner();

simulated function ImpactInfo CalcWeaponFire(Vector StartTrace, Vector EndTrace, optional out array<ImpactInfo> ImpactList, optional Vector Extent, optional bool bTestTrace)
{
    local Vector HitLocation, HitNormal, Dir;
    local TraceHitInfo HitInfo;
    local ImpactInfo CurrentImpact;

    UnknownLocal_1
    ((1 | 65536) | 8192) | 16384;
    // End:0x4E
    if(!bTestTrace)
    {
        UnknownLocal_1 = ((UnknownLocal_1 | 131072) | 32768) | 262144;
    }
    UnknownLocal_3 = GetTraceOwner().Trace(HitLocation, HitNormal, EndTrace, StartTrace, true, Extent, HitInfo, UnknownLocal_1, !bTestTrace, self);
    // End:0xD4
    if(UnknownLocal_3 == none)
    {
        HitLocation = EndTrace;
    }
    CurrentImpact.HitActor = UnknownLocal_3;
    CurrentImpact.HitLocation = HitLocation;
    CurrentImpact.HitNormal = HitNormal;
    CurrentImpact.RayDir = Normal(EndTrace - StartTrace);
    CurrentImpact.StartTrace = StartTrace;
    CurrentImpact.HitInfo = HitInfo;
    CurrentImpact.EndTrace = EndTrace;
    ImpactList[ImpactList.Length] = CurrentImpact;
    // End:0x4D8
    if(UnknownLocal_3 != none)
    {
        // End:0x39F
        if(PassThroughDamage(UnknownLocal_3))
        {
            UnknownLocal_3.bProjTarget = false;
            UnknownLocal_5 = UnknownLocal_3.bCollideActors;
            UnknownLocal_7 = UnknownLocal_3.bBlockActors;
            // End:0x2FB
            if(UnknownLocal_3.IsA('Pawn'))
            {
                UnknownLocal_3.SetCollision(false, false);                
                CalcWeaponFire(HitLocation, EndTrace, ImpactList, Extent, bTestTrace);                
            }
            else
            {
                // End:0x31E
                if(UnknownLocal_7)
                {
                    UnknownLocal_3.SetCollision(UnknownLocal_5, false);
                }
                CurrentImpact = CalcWeaponFire(HitLocation, EndTrace, ImpactList, Extent, bTestTrace);
            }
            UnknownLocal_3.bProjTarget = true;
            UnknownLocal_3.SetCollision(UnknownLocal_5, UnknownLocal_7);            
        }
        else
        {
            UnknownLocal_9 = PortalTeleporter(UnknownLocal_3);
            // End:0x4D8
            if((UnknownLocal_9 != none) && UnknownLocal_9.SisterPortal != none)
            {
                Dir = EndTrace - StartTrace;
                UnknownLocal_11 = VSize(HitLocation - StartTrace);
                StartTrace = UnknownLocal_9.TransformHitLocation(HitLocation);
                EndTrace = StartTrace + UnknownLocal_9.TransformVectorDir(Normal(Dir) * (VSize(Dir) - UnknownLocal_11));                
                CalcWeaponFire(StartTrace, EndTrace, ImpactList, Extent, bTestTrace);
            }
        }
    }
    return CurrentImpact;
    //return ReturnValue;    
}

// Export UWeapon::execPassThroughDamage(FFrame&, void* const)
native final simulated function bool PassThroughDamage(Actor HitActor);

simulated function InstantFire()
{
    local Vector StartTrace, EndTrace;
    local array<ImpactInfo> ImpactList;
    local ImpactInfo RealImpact;

    StartTrace = Instigator.GetWeaponStartTraceLocation();
    EndTrace = StartTrace + (Vector(GetAdjustedAim(StartTrace)) * GetTraceRange());
    RealImpact = CalcWeaponFire(StartTrace, EndTrace, ImpactList);
    // End:0xCB
    if(int(Role) == int(ROLE_Authority))
    {
        SetFlashLocation(RealImpact.HitLocation);
    }
    UnknownLocal_1 = 0;
    J0xD2:

    // End:0x114 [Loop If]
    if(UnknownLocal_1 < ImpactList.Length)
    {
        ProcessInstantHit(CurrentFireMode, ImpactList[UnknownLocal_1]);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0xD2;
    }
    //return;    
}

// Export UWeapon::execProcessInstantHit(FFrame&, void* const)
native final simulated event ProcessInstantHit(byte FiringMode, ImpactInfo Impact, optional bool bIsPurposefulMiss = false, optional int NumHits);

simulated function Projectile ProjectileFire()
{
    local Vector StartTrace, EndTrace, RealStartLoc, AimDir;
    local ImpactInfo TestImpact;

    IncrementFlashCount();
    // End:0x1A0
    if(int(Role) == int(ROLE_Authority))
    {
        StartTrace = Instigator.GetWeaponStartTraceLocation();
        AimDir = Vector(GetAdjustedAim(StartTrace));
        RealStartLoc = GetPhysicalFireStartLoc(AimDir);
        // End:0x121
        if(StartTrace != RealStartLoc)
        {
            EndTrace = StartTrace + (AimDir * GetTraceRange());
            TestImpact = CalcWeaponFire(StartTrace, EndTrace);
            AimDir = Normal(TestImpact.HitLocation - RealStartLoc);
        }
        UnknownLocal_1 = Spawn(GetProjectileClass(), self,, RealStartLoc);
        // End:0x19A
        if((UnknownLocal_1 != none) && !UnknownLocal_1.bDeleteMe)
        {
            UnknownLocal_1.Init(AimDir);
        }
        return UnknownLocal_1;
    }
    return none;
    //return ReturnValue;    
}

simulated function CustomFire()
{
    //return;    
}

simulated event Vector GetMuzzleLoc()
{
    // End:0x5C
    if(Instigator != none)
    {
        return Instigator.GetPawnViewLocation() + (FireOffset >> Instigator.GetViewRotation());
    }
    return Location;
    //return ReturnValue;    
}

// Export UWeapon::execGetPhysicalFireStartLoc(FFrame&, void* const)
native simulated event Vector GetPhysicalFireStartLoc(optional Vector AimDir);

simulated function bool TryPutDown()
{
    bWeaponPutDown = true;
    return true;
    //return ReturnValue;    
}

simulated function TryPutDownEx()
{
    return;
    //return;    
}

simulated function HandleFinishedFiring()
{
    GotoState('Active');
    //return;    
}

function NotifyWeaponFired(byte FireMode)
{
    // End:0x38
    if(AIController != none)
    {
        AIController.NotifyWeaponFired(self, FireMode);
    }
    //return;    
}

function NotifyWeaponFinishedFiring(byte FireMode)
{
    // End:0x38
    if(AIController != none)
    {
        AIController.NotifyWeaponFinishedFiring(self, FireMode);
    }
    //return;    
}

simulated function bool ShouldRefire()
{
    // End:0x1B
    if(!HasAmmo(CurrentFireMode))
    {
        return false;
    }
    return StillFiring(CurrentFireMode);
    //return ReturnValue;    
}

simulated function bool StillFiring(byte FireMode)
{
    return PendingFire(int(FireMode));
    //return ReturnValue;    
}

simulated function WeaponIsDown()
{
    //return;    
}

function UninitializeAfterPutDown()
{
    //return;    
}

simulated function CacheAIController()
{
    // End:0x1D
    if(Instigator == none)
    {
        AIController = none;        
    }
    else
    {
        AIController = AIController(Instigator.Controller);
    }
    //return;    
}

simulated function float GetTargetDistance()
{
    local Vector HitLocation, HitNormal, projStart, TargetLoc, X, Y,
	    Z;

    local Rotator cameraRot;

    UnknownLocal_1 = 32768;
    UnknownLocal_3 = PlayerController(Instigator.Controller);
    UnknownLocal_3.GetPlayerViewPoint(projStart, cameraRot);
    GetAxes(cameraRot, X, Y, Z);
    TargetLoc = projStart + (X * UnknownLocal_1);
    // End:0x100
    if(none == GetTraceOwner().Trace(HitLocation, HitNormal, TargetLoc, projStart, true,,, 1))
    {
        return UnknownLocal_1;
    }
    return (HitLocation - projStart) Dot X;
    //return ReturnValue;    
}

protected simulated function Readied()
{
    //return;    
}

protected simulated function Unreadied()
{
    // End:0x65
    if((Instigator != none) && (Instigator.Weapon == self) || Instigator.OffHandWeapon == self)
    {
        PutDownWeapon();
    }
    //return;    
}

auto state Inactive
{
    ignores BeginState, StartFire;

    reliable server function ServerStartFire(byte FireModeNum)
    {
        global.ServerStartFire(FireModeNum);
        // End:0x7F
        if((Instigator != none) && (Instigator.Weapon == self) || Instigator.OffHandWeapon == self)
        {
            GotoState('Active');            
        }
        else
        {
            // End:0x244
            if((InvManager != none) && InvManager.PendingWeapon == self)
            {
                // End:0x125
                if(Instigator.Weapon.IsInState('WeaponPuttingDown'))
                {
                    Instigator.Weapon.WeaponIsDown();                    
                }
                else
                {
                    InvManager.SetCurrentWeapon(self, int(bOffHand) != int(0));
                    InvManager.ServerSetCurrentWeapon(self, int(bOffHand) != int(0));
                    // End:0x241
                    if(((Instigator.Weapon != self) && InvManager.PendingWeapon == self) && Instigator.Weapon.IsInState('WeaponPuttingDown'))
                    {
                        Instigator.Weapon.WeaponIsDown();
                    }
                }                
            }
            else
            {
                // End:0x409
                if((InvManager != none) && InvManager.PendingOffHandWeapon == self)
                {
                    // End:0x2EA
                    if(Instigator.OffHandWeapon.IsInState('WeaponPuttingDown'))
                    {
                        Instigator.OffHandWeapon.WeaponIsDown();                        
                    }
                    else
                    {
                        InvManager.SetCurrentWeapon(self, int(bOffHand) != int(0));
                        InvManager.ServerSetCurrentWeapon(self, int(bOffHand) != int(0));
                        // End:0x406
                        if(((Instigator.OffHandWeapon != self) && InvManager.PendingOffHandWeapon == self) && Instigator.OffHandWeapon.IsInState('WeaponPuttingDown'))
                        {
                            Instigator.OffHandWeapon.WeaponIsDown();
                        }
                    }                    
                }
                else
                {
                    // End:0x607
                    if((Instigator != none) && int(bOffHand) == int(0))
                    {
                        InvManager.SetCurrentWeapon(self, int(bOffHand) != int(0));
                        InvManager.ServerSetCurrentWeapon(self, int(bOffHand) != int(0));
                        // End:0x54D
                        if(((Instigator.Weapon != self) && InvManager.PendingWeapon == self) && Instigator.Weapon.IsInState('WeaponPuttingDown'))
                        {
                            Instigator.Weapon.WeaponIsDown();                            
                        }
                        else
                        {
                            // End:0x607
                            if(((Instigator.OffHandWeapon != self) && InvManager.PendingOffHandWeapon == self) && Instigator.OffHandWeapon.IsInState('WeaponPuttingDown'))
                            {
                                Instigator.OffHandWeapon.WeaponIsDown();
                            }
                        }
                    }
                }
            }
        }
        //return;        
    }

    reliable server function ServerStopFire(byte FireModeNum)
    {
        ClearPendingFire(int(FireModeNum));
        //return;        
    }

    simulated function bool TryPutDown()
    {
        TryPutDownEx();
        return false;
        //return ReturnValue;        
    }
    stop;    
}

simulated state Active
{
    ignores Activate;

    simulated event BeginState(name PreviousStateName)
    {
        // End:0x1E
        if(int(Role) == int(ROLE_Authority))
        {
            CacheAIController();
        }
        // End:0x38
        if(bWeaponPutDown)
        {
            PutDownWeapon();            
        }
        else
        {
            // End:0x54
            if(!HasAnyAmmo())
            {
                WeaponEmpty();                
            }
            else
            {
                UnknownLocal_1 = 0;
                J0x5B:

                // End:0x9F [Loop If]
                if(UnknownLocal_1 < GetPendingFireLength())
                {
                    // End:0x95
                    if(PendingFire(UnknownLocal_1))
                    {
                        BeginFire(byte(UnknownLocal_1));
                        // [Explicit Break]
                        goto J0x9F;
                    }
                    ++ UnknownLocal_1;
                    // [Loop Continue]
                    goto J0x5B;
                }
            }
        }
        J0x9F:

        //return;        
    }

    simulated function BeginFire(byte FireModeNum)
    {
        // End:0x77
        if(!bDeleteMe && Instigator != none)
        {
            global.BeginFire(FireModeNum);
            // End:0x77
            if(PendingFire(int(FireModeNum)) && HasAmmo(FireModeNum))
            {
                SendToFiringState(FireModeNum);
            }
        }
        //return;        
    }

    simulated function bool ReadyToFire(bool bFinished)
    {
        return true;
        //return ReturnValue;        
    }

    simulated function bool TryPutDown()
    {
        TryPutDownEx();
        PutDownWeapon();
        return true;
        //return ReturnValue;        
    }
    stop;    
}

simulated state WeaponFiring
{
    simulated event bool IsFiring()
    {
        return true;
        //return ReturnValue;        
    }

    simulated function RefireCheckTimer()
    {
        // End:0x19
        if(bWeaponPutDown)
        {
            PutDownWeapon();
            return;
        }
        // End:0x32
        if(ShouldRefire())
        {
            FireAmmunition();
            return;
        }
        HandleFinishedFiring();
        //return;        
    }

    simulated event BeginState(name PreviousStateName)
    {
        bIsFiringWeapon = true;
        FireAmmunition();
        // End:0x3A
        if(GetStateName() == 'WeaponFiring')
        {
            TimeWeaponFiring(CurrentFireMode);
        }
        //return;        
    }

    simulated event EndState(name NextStateName)
    {
        ClearFlashCount();
        ClearFlashLocation();
        ClearTimer('RefireCheckTimer');
        NotifyWeaponFinishedFiring(CurrentFireMode);
        bIsFiringWeapon = false;
        //return;        
    }
    stop;    
}

simulated state WeaponEquipping
{
    ignores Activate;

    simulated event BeginState(name PreviousStateName)
    {
        TimeWeaponEquipping();
        bWeaponPutDown = false;
        //return;        
    }

    simulated event EndState(name NextStateName)
    {
        ClearTimer('WeaponEquipped');
        //return;        
    }

    simulated function WeaponEquipped()
    {
        // End:0x19
        if(bWeaponPutDown)
        {
            PutDownWeapon();
            return;
        }
        GotoState('Active');
        //return;        
    }
    stop;    
}

simulated state WeaponPuttingDown
{
    simulated event BeginState(name PreviousStateName)
    {
        TimeWeaponPutDown();
        bWeaponPutDown = false;
        ForceEndFire();
        //return;        
    }

    simulated function WeaponIsDown()
    {
        // End:0x24
        if(InvManager.CancelWeaponChange())
        {
            return;
        }
        UninitializeAfterPutDown();
        DetachWeapon();
        GotoState('Inactive');
        InvManager.ChangedWeapon(int(bOffHand) != int(0));
        bOffHand = 0;
        //return;        
    }

    simulated function bool TryPutDown()
    {
        TryPutDownEx();
        return false;
        //return ReturnValue;        
    }

    reliable client simulated function ClientWeaponThrown()
    {
        WeaponIsDown();
        global.ClientWeaponThrown();
        //return;        
    }

    simulated event EndState(name NextStateName)
    {
        ClearTimer('WeaponIsDown');
        //return;        
    }
    stop;    
}

state PendingClientWeaponSet
{
    simulated function PendingWeaponSetTimer()
    {
        ClientWeaponSet(bWasOptionalSet, bWasDoNotActivate);
        //return;        
    }

    simulated event BeginState(name PreviousStateName)
    {
        SetTimer(0.03, true, 'PendingWeaponSetTimer');
        //return;        
    }

    simulated event EndState(name NextStateName)
    {
        ClearTimer('PendingWeaponSetTimer');
        //return;        
    }
    stop;    
}
