/*******************************************************************************
 * WeaponResourcePoolAttributeContextResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponResourcePoolAttributeContextResolver extends AttributeContextResolver
    native(Gearbox)
    editinlinenew
    hidecategories(Mobile,Object);

var() const ResourceDefinition PrimaryHandResource;
var() const ResourceDefinition OffHandResource;
