/*******************************************************************************
 * WillowInventoryPartDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowInventoryPartDefinition extends GBXDefinition
    abstract
    native(Inventory)
    hidecategories(Mobile);

const MAX_ADDITIONAL_GESTALT_MODE_MESHES = 2;

var(Appearance) const MaterialInstanceConstant Material;
var(Appearance_Gestalt) const editconst bool bIsGestaltMode;
var(Appearance_Gestalt) private const editconst name GestaltModeSkeletalMeshName;
var(Appearance_Gestalt) private const editconst SkeletalMesh NongestaltSkeletalMesh;
var(Appearance_Gestalt) private const editconst name AdditionalGestaltModeSkeletalMeshNames[2];
var(AttributeSlot_Effects) const array<AttributeSlotEffectData> AttributeSlotEffects;
var(AttributeSlot_Upgrades) const array<AttributeSlotUpgradeData> AttributeSlotUpgrades;
var(Commerce) const AttributeDefinition MonetaryValueMod;
var(Rarity) const AttributeInitializationData Rarity;
var(MaterialModifiers) const array<VectorParameterValue> MaterialVectorParameterValues;

// Export UWillowInventoryPartDefinition::execGetRarityLevel(FFrame&, void* const)
native final function int GetRarityLevel();

// Export UWillowInventoryPartDefinition::execGetSkeletalMeshName(FFrame&, void* const)
native function name GetSkeletalMeshName();

// Export UWillowInventoryPartDefinition::execAddAdditionalGestaltMeshNames(FFrame&, void* const)
native final function AddAdditionalGestaltMeshNames(out array<name> PartMeshNames);

// Export UWillowInventoryPartDefinition::execGetSkeletalMesh(FFrame&, void* const)
native function SkeletalMesh GetSkeletalMesh();

// Export UWillowInventoryPartDefinition::execApplyMaterialModifiers(FFrame&, void* const)
native function ApplyMaterialModifiers(MaterialInstance MatInst);

defaultproperties
{
    Rarity=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}