/*******************************************************************************
 * WindPointSource generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WindPointSource extends Info
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    classgroup(Wind);

var() const editconst export editinline WindPointSourceComponent Component;

defaultproperties
{
    Component=WindPointSourceComponent'Default__WindPointSource.WindPointSourceComponent0'
    Components(0)=none
    Components(1)=none
    Components(2)=WindPointSourceComponent'Default__WindPointSource.WindPointSourceComponent0'
    bNoDelete=true
}