/*******************************************************************************
 * WorldSoundManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WorldSoundManager extends Info
    transient
    native(Gearbox)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

struct native WorldEventSource
{
    var AkEvent AkEvent;
    var Actor GroupActor;
    var export editinline array<export editinline AkComponent> AkComponents;
    var array<Actor> Sources;
    var float LastUpdateTime;
    var bool bNeedsUpdate;

    structdefaultproperties
    {
        AkEvent=none
        GroupActor=none
        AkComponents=none
        Sources=none
        LastUpdateTime=0
        bNeedsUpdate=false
    }
};

var transient array<WorldEventSource> EventSources;
var private export editinline transient AkComponent UIAkComponent;
var transient bool bHasTicked;

// Export UWorldSoundManager::execStaticPlayWorldAkEvent(FFrame&, void* const)
native static function AkPlayingInfo StaticPlayWorldAkEvent(AkEvent InSoundCue, Vector SoundLocation, optional bool bNotReplicated, optional bool bNoRepToOwner, optional bool bNoRepToRelevant, optional AkSwitch InSwitch);

// Export UWorldSoundManager::execStaticHearWorldAkEvent(FFrame&, void* const)
native static function AkPlayingInfo StaticHearWorldAkEvent(AkEvent InEvent, Vector SoundLocation);

// Export UWorldSoundManager::execStaticStopWorldAkEvents(FFrame&, void* const)
native static function StaticStopWorldAkEvents();

// Export UWorldSoundManager::execStaticSetGlobalRTPCValue(FFrame&, void* const)
native static function StaticSetGlobalRTPCValue(AkRtpc InRtpc, float TargetValue);

// Export UWorldSoundManager::execStaticSetState(FFrame&, void* const)
native static function StaticSetState(AkState InState);

// Export UWorldSoundManager::execStaticRegisterEventSource(FFrame&, void* const)
native static function bool StaticRegisterEventSource(Actor inActor, AkEvent InEvent, Actor GroupActor);

// Export UWorldSoundManager::execStaticUnregisterEventSource(FFrame&, void* const)
native static function bool StaticUnregisterEventSource(Actor inActor, AkEvent InEvent, Actor GroupActor);

// Export UWorldSoundManager::execStaticPlayUIAkEvent(FFrame&, void* const)
native static function AkPlayingInfo StaticPlayUIAkEvent(AkEvent InEvent);

// Export UWorldSoundManager::execGetWorldSoundCount(FFrame&, void* const)
native function int GetWorldSoundCount();
