/*******************************************************************************
 * WorldInfo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WorldInfo extends ZoneInfo
    native(GameEngine)
    nativereplication
    config(Game)
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision,Actor,Advanced,Display,Events,Object,Attachment);

const MAX_INSTANCES_PER_CLASS = 5;

enum ENetMode
{
    NM_Standalone,
    NM_DedicatedServer,
    NM_ListenServer,
    NM_Client,
    NM_MAX
};

enum EConsoleType
{
    CONSOLE_Any,
    CONSOLE_Xbox360,
    CONSOLE_PS3,
    CONSOLE_Mobile,
    CONSOLE_IPhone,
    CONSOLE_Android,
    CONSOLE_MAX
};

enum EVisibilityAggressiveness
{
    VIS_LeastAggressive,
    VIS_ModeratelyAggressive,
    VIS_MostAggressive,
    VIS_Max
};

enum EHostMigrationProgress
{
    HostMigration_None,
    HostMigration_FindingNewHost,
    HostMigration_MigratingAsHost,
    HostMigration_MigratingAsClient,
    HostMigration_ClientTravel,
    HostMigration_HostReadyToTravel,
    HostMigration_Failed,
    HostMigration_MAX
};

struct native LevelGroup
{
    var bool bCollapsed;
    var Color GroupColor;
    var array<int> Levels;
    var array<string> LevelGridVolumes;
    var string GroupName;

    structdefaultproperties
    {
        bCollapsed=false
        GroupColor=(B=0,G=0,R=0,A=0)
        Levels=none
        LevelGridVolumes=none
        GroupName=""
    }
};

struct native NetViewer
{
    var PlayerController InViewer;
    var Actor Viewer;
    var Vector ViewLocation;
    var Vector ViewDir;

    structdefaultproperties
    {
        InViewer=none
        Viewer=none
        ViewLocation=(X=0,Y=0,Z=0)
        ViewDir=(X=0,Y=0,Z=0)
    }
};

struct native CompartmentRunList
{
    var() bool RigidBody;
    var() bool Fluid;
    var() bool Cloth;
    var() bool SoftBody;

    structdefaultproperties
    {
        RigidBody=true
        Fluid=true
        Cloth=true
        SoftBody=true
    }
};

struct native PhysXSimulationProperties
{
    var() bool bUseHardware;
    var() bool bFixedTimeStep;
    var() float TimeStep;
    var() int MaxSubSteps;

    structdefaultproperties
    {
        bUseHardware=false
        bFixedTimeStep=false
        TimeStep=0.02
        MaxSubSteps=5
    }
};

struct native PhysXSceneProperties
{
    var() editinline PhysXSimulationProperties PrimaryScene;
    var() editinline PhysXSimulationProperties CompartmentRigidBody;
    var() editinline PhysXSimulationProperties CompartmentFluid;
    var() editinline PhysXSimulationProperties CompartmentCloth;
    var() editinline PhysXSimulationProperties CompartmentSoftBody;

    structdefaultproperties
    {
        PrimaryScene=(bUseHardware=false,bFixedTimeStep=false,TimeStep=0.02,MaxSubSteps=5)
        CompartmentRigidBody=(bUseHardware=false,bFixedTimeStep=false,TimeStep=0.02,MaxSubSteps=2)
        CompartmentFluid=(bUseHardware=true,bFixedTimeStep=false,TimeStep=0.02,MaxSubSteps=1)
        CompartmentCloth=(bUseHardware=true,bFixedTimeStep=true,TimeStep=0.02,MaxSubSteps=2)
        CompartmentSoftBody=(bUseHardware=true,bFixedTimeStep=true,TimeStep=0.02,MaxSubSteps=2)
    }
};

struct native ApexModuleDestructibleSettings
{
    var() int MaxChunkIslandCount;
    var int MaxRrbActorCount;
    var() float MaxChunkSeparationLOD;
    var() bool bOverrideMaxChunkSeparationLOD;

    structdefaultproperties
    {
        MaxChunkIslandCount=-1
        MaxRrbActorCount=-1
        MaxChunkSeparationLOD=1
        bOverrideMaxChunkSeparationLOD=false
    }
};

struct native PhysXEmitterVerticalProperties
{
    var() bool bDisableLod;
    var() int ParticlesLodMin;
    var() int ParticlesLodMax;
    var() int PacketsPerPhysXParticleSystemMax;
    var() bool bApplyCylindricalPacketCulling;
    var() float SpawnLodVsFifoBias;

    structdefaultproperties
    {
        bDisableLod=true
        ParticlesLodMin=0
        ParticlesLodMax=15000
        PacketsPerPhysXParticleSystemMax=500
        bApplyCylindricalPacketCulling=true
        SpawnLodVsFifoBias=1
    }
};

struct native PhysXVerticalProperties
{
    var() editinline PhysXEmitterVerticalProperties Emitters;

    structdefaultproperties
    {
        Emitters=(bDisableLod=true,ParticlesLodMin=0,ParticlesLodMax=15000,PacketsPerPhysXParticleSystemMax=500,bApplyCylindricalPacketCulling=true,SpawnLodVsFifoBias=1)
    }
};

struct native WorldFractureSettings
{
    var float ChanceOfPhysicsChunkOverride;
    var bool bEnableChanceOfPhysicsChunkOverride;
    var bool bLimitExplosionChunkSize;
    var float MaxExplosionChunkSize;
    var bool bLimitDamageChunkSize;
    var float MaxDamageChunkSize;
    var int MaxNumFacturedChunksToSpawnInAFrame;
    var float FractureExplosionVelScale;

    structdefaultproperties
    {
        ChanceOfPhysicsChunkOverride=0
        bEnableChanceOfPhysicsChunkOverride=false
        bLimitExplosionChunkSize=false
        MaxExplosionChunkSize=0
        bLimitDamageChunkSize=false
        MaxDamageChunkSize=0
        MaxNumFacturedChunksToSpawnInAFrame=0
        FractureExplosionVelScale=0
    }
};

struct native transient ScreenMessageString
{
    var init transient QWord Key;
    var init transient string ScreenMessage;
    var init transient Color DisplayColor;
    var init transient float TimeToDisplay;
    var init transient float CurrentTimeDisplayed;

    structdefaultproperties
    {
        Key=none
        ScreenMessage=""
        DisplayColor=(B=0,G=0,R=0,A=0)
        TimeToDisplay=0
        CurrentTimeDisplayed=0
    }
};

struct native LightmassWorldInfoSettings
{
    var(General) float StaticLightingLevelScale;
    var(General) int NumIndirectLightingBounces;
    var(General) Color EnvironmentColor;
    var(General) float EnvironmentIntensity;
    var(General) float EmissiveBoost;
    var(General) float DiffuseBoost;
    var float SpecularBoost;
    var(General) float IndirectNormalInfluenceBoost;
    var(Occlusion) bool bUseAmbientOcclusion;
    var(Occlusion) float DirectIlluminationOcclusionFraction;
    var(Occlusion) float IndirectIlluminationOcclusionFraction;
    var(Occlusion) float OcclusionExponent;
    var(Occlusion) float FullyOccludedSamplesFraction;
    var(Occlusion) float MaxOcclusionDistance;
    var(Debug) bool bVisualizeMaterialDiffuse;
    var(Debug) bool bVisualizeAmbientOcclusion;
    var(General) bool bCompressShadowmap;

    structdefaultproperties
    {
        StaticLightingLevelScale=1
        NumIndirectLightingBounces=3
        EnvironmentColor=(B=0,G=0,R=0,A=0)
        EnvironmentIntensity=1
        EmissiveBoost=1
        DiffuseBoost=5
        SpecularBoost=1
        IndirectNormalInfluenceBoost=0.3
        bUseAmbientOcclusion=false
        DirectIlluminationOcclusionFraction=0.5
        IndirectIlluminationOcclusionFraction=1
        OcclusionExponent=1
        FullyOccludedSamplesFraction=1
        MaxOcclusionDistance=200
        bVisualizeMaterialDiffuse=false
        bVisualizeAmbientOcclusion=false
        bCompressShadowmap=false
    }
};

struct native NavMeshPathConstraintCacheDatum
{
    var int ListIdx;
    var NavMeshPathConstraint List[5];

    structdefaultproperties
    {
        ListIdx=0
        List[0]=none
        List[1]=none
        List[2]=none
        List[3]=none
        List[4]=none
    }
};

struct native NavMeshPathGoalEvaluatorCacheDatum
{
    var int ListIdx;
    var NavMeshPathGoalEvaluator List[5];

    structdefaultproperties
    {
        ListIdx=0
        List[0]=none
        List[1]=none
        List[2]=none
        List[3]=none
        List[4]=none
    }
};

struct native HostMigrationState
{
    var WorldInfo.EHostMigrationProgress HostMigrationProgress;
    var float HostMigrationElapsedTime;
    var float HostMigrationTravelCountdown;
    var string HostMigrationTravelURL;
    var bool bHostMigrationEnabled;

    structdefaultproperties
    {
        HostMigrationProgress=EHostMigrationProgress.HostMigration_None
        HostMigrationElapsedTime=0
        HostMigrationTravelCountdown=0
        HostMigrationTravelURL=""
        bHostMigrationEnabled=false
    }
};

struct native NavigationArea
{
    var() const name AreaName;
    var() const Color AreaColor;

    structdefaultproperties
    {
        AreaName=None
        AreaColor=(B=255,G=255,R=255,A=0)
    }
};

var(Rendering) config PostProcessSettings DefaultPostProcessSettings;
var(Rendering) PostProcessChain WorldPostProcessChain;
var(Rendering) config bool bPersistPostProcessToNextLevel;
var(Mobile) bool bFogEnabled;
var(Mobile) bool bBumpOffsetEnabled;
var(Mobile) bool bUseGammaCorrection;
var bool bMapNeedsLightingFullyRebuilt;
var bool bMapHasMultipleDominantLightsAffectingOnePrimitive;
var bool bMapHasPathingErrors;
var bool bRequestedBlockOnAsyncLoading;
var bool bBegunPlay;
var bool bPlayersOnly;
var bool bPlayersOnlyPending;
var bool bSuspendAI;
var bool bStatusMenuOnly;
var transient bool bDropDetail;
var transient bool bAggressiveLOD;
var bool bDontTickMind;
var bool bStartup;
var bool bPathsRebuilt;
var bool bHasPathNodes;
var const transient bool bIsMenuLevel;
var editoronly const transient bool bDebugPauseExecution;
var editoronly const transient bool bDebugStepExecution;
var transient bool bUseConsoleInput;
var() bool bNoDefaultInventoryForPlayer;
var() bool bNoPathWarnings;
var bool bHighPriorityLoading;
var bool bHighPriorityLoadingLocal;
var(PhysicsAdvanced) bool bSupportDoubleBufferedPhysics;
var(Physics) bool bPhysicsIgnoreDeltaTime;
var(Fracture) private config bool bEnableChanceOfPhysicsChunkOverride;
var(Fracture) private config bool bLimitExplosionChunkSize;
var(Fracture) private config bool bLimitDamageChunkSize;
var(PrecomputedVisibility) bool bPrecomputeVisibility;
var(PrecomputedVisibility) bool bPlaceCellsOnSurfaces;
var(Rendering) globalconfig bool bAllowTemporalAA;
var(Lightmass) editoronly bool bUseGlobalIllumination;
var(Lightmass) bool bForceNoPrecomputedLighting;
var config bool bAllowHostMigration;
var config bool bAssertOnGBXCheck;
var transient bool bSupportsTimeOfDay;
var(Rendering) config float SquintModeKernelSize;
var(Rendering) config float ShadowmapStreamingFactorMultiplier;
var noimport const transient PostProcessVolume HighestPriorityPostProcessVolume;
var(Audio) config ReverbSettings DefaultReverbSettings;
var(Audio) config InteriorSettings DefaultAmbientZoneSettings;
var(Mobile) float FogStart;
var(Mobile) float FogEnd;
var(Mobile) Color FogColor;
var(Mobile) float BumpEnd;
var noimport const transient ReverbVolume HighestPriorityReverbVolume;
var noimport const transient array<MassiveLODOverrideVolume> MassiveLODOverrideVolumes;
var noimport const transient WorldSoundManager WorldSoundManager;
var noimport const transient array<PortalVolume> PortalVolumes;
var noimport const transient array<EnvironmentVolume> EnvironmentVolumes;
var() const editconst editinline array<editconst editinline LevelStreaming> StreamingLevels;
var transient Double LastTimeUnbuiltLightingWasEncountered;
var float TimeDilation;
var float DemoPlayTimeDilation;
var transient float TimeSeconds;
var transient float RealTimeSeconds;
var transient float AudioTimeSeconds;
var const transient float DeltaSeconds;
var transient float PauseDelay;
var transient float RealTimeToUnPause;
var PlayerReplicationInfo Pauser;
var Texture2D DefaultTexture;
var Texture2D WireframeTexture;
var Texture2D WhiteSquareTexture;
var Texture2D LargeVertex;
var Texture2D BSPVertex;
var array<string> DeferredExecs;
var transient GameReplicationInfo GRI;
var WorldInfo.ENetMode NetMode;
var Actor.ETravelType NextTravelType;
var(PrecomputedVisibility) WorldInfo.EVisibilityAggressiveness VisibilityAggressiveness;
var(Lightmass) editconst EngineTypes.ELightingBuildQuality LevelLightingQuality;
var string ComputerName;
var string EngineVersion;
var string MinNetVersion;
var GameInfo Game;
var(ZoneInfo) float StallZ;
var transient float WorldGravityZ;
var const float DefaultGravityZ;
var(ZoneInfo) float GlobalGravityZ;
var globalconfig float RBPhysicsGravityScaling;
var private const transient NavigationPoint NavigationPointList;
var private const Controller ControllerList;
var const Pawn PawnList;
var const transient CoverLink CoverList;
var private const transient Pylon PylonList;
var private transient GBXNavMesh NavMeshList;
var float MoveRepSize;
var const array<NetViewer> ReplicationViewers;
var string NextURL;
var float NextSwitchCountdown;
var(Rendering) int PackedLightAndShadowMapTextureSize;
var(Rendering) Vector DefaultColorScale;
var(GameType) class<GameInfo> DefaultGameType;
var(GameType) array< class<GameInfo> > GameTypesSupportedOnThisMap;
var const editconst array<editconst Object> ClientDestroyedActorContent;
var const transient array<name> PreparingLevelNames;
var const transient Level CommittedPersistentLevel;
var ObjectReferencer PersistentMapForcedObjects;
var() const localized string Title;
var() string Author;
var() protected export editinline MapInfo MyMapInfo;
var globalconfig string EmitterPoolClassPath;
var transient EmitterPool MyEmitterPool;
var globalconfig string DecalManagerClassPath;
var transient DecalManager MyDecalManager;
var globalconfig string ParticleEventManagerClassPath;
var transient ParticleEventManager MyParticleEventManager;
var string ParentLoader;
var(PhysicsAdvanced) float MaxPhysicsDeltaTime;
var config int MaxPhysicsSubsteps;
var(PhysicsAdvanced) editinline PhysXSceneProperties PhysicsProperties;
var(PhysicsAdvanced) array<CompartmentRunList> CompartmentRunFrames;
var(PhysicsAdvanced) float DefaultSkinWidth;
var(PhysicsAdvanced) float ApexLODResourceBudget;
var(PhysicsAdvanced) ApexModuleDestructibleSettings DestructibleSettings;
var PhysicsLODVerticalEmitter EmitterVertical;
var(PhysicsAdvanced) editinline PhysXVerticalProperties VerticalProperties;
var(Fracture) private config float ChanceOfPhysicsChunkOverride;
var(Fracture) private config float MaxExplosionChunkSize;
var(Fracture) private config float MaxDamageChunkSize;
var(Fracture) private config float FractureExplosionVelScale;
var(Fracture) private int MaxNumFacturedChunksToSpawnInAFrame;
var transient int NumFacturedChunksSpawnedThisFrame;
var config float FracturedMeshWeaponDamage;
var(PrecomputedVisibility) int VisibilityCellSize;
var(LightEnvironment) float CharacterLitIndirectBrightness;
var(LightEnvironment) float CharacterLitIndirectContrastFactor;
var(LightEnvironment) float CharacterShadowedIndirectBrightness;
var(LightEnvironment) float CharacterShadowedIndirectContrastFactor;
var(LightEnvironment) float CharacterLightingContrastFactor;
var native transient Map_Mirror ScreenMessages;
var native transient array<ScreenMessageString> PriorityScreenMessages;
var(Lightmass) LightmassWorldInfoSettings LightmassSettings;
var native map<0, 0> NavMeshPathConstraintCache;
var native map<0, 0> NavMeshPathGoalEvaluatorCache;
var const transient HostMigrationState PeerHostMigration;
var config float HostMigrationTimeout;
var() const array<NavigationArea> NavigationAreas;
var(Teleporter) HoldingAreaDestination HoldingCell;
var(Teleporter) TeleporterDestination PersonalTeleporterDestination;
var(Teleporter) Actor PersonalReturnTeleporterLocation;
var(Teleporter) name CommonsLevelName;
var(Teleporter) name TeleporterPlacedEventName;
var(CombatMusic) SoundCue CombatMusic;
var config int GBXCheckDisplayDuration;
var native transient array<TextureMovie> TextureMovies;

replication
{
    // Pos:0x000
     if(bNetDirty && int(Role) == int(ROLE_Authority))
        Pauser, TimeDilation, 
        WorldGravityZ, bHighPriorityLoading;
}

// Export UWorldInfo::execReleaseCachedConstraintsAndEvaluators(FFrame&, void* const)
native function ReleaseCachedConstraintsAndEvaluators();

// Export UWorldInfo::execGetNavMeshPathConstraintFromCache(FFrame&, void* const)
native function NavMeshPathConstraint GetNavMeshPathConstraintFromCache(class<NavMeshPathConstraint> ConstraintClass, NavigationHandle Requestor);

// Export UWorldInfo::execGetNavMeshPathGoalEvaluatorFromCache(FFrame&, void* const)
native function NavMeshPathGoalEvaluator GetNavMeshPathGoalEvaluatorFromCache(class<NavMeshPathGoalEvaluator> GoalEvalClass, NavigationHandle Requestor);

// Export UWorldInfo::execAddOnScreenDebugMessage(FFrame&, void* const)
native final function AddOnScreenDebugMessage(int Key, float TimeToDisplay, Color DisplayColor, string DebugMessage);

// Export UWorldInfo::execIsMenuLevel(FFrame&, void* const)
native static final function bool IsMenuLevel(optional string MapName);

// Export UWorldInfo::execGetGravityZ(FFrame&, void* const)
native function float GetGravityZ();

// Export UWorldInfo::execGetGameSequence(FFrame&, void* const)
native final simulated function Sequence GetGameSequence();

// Export UWorldInfo::execGetAllRootSequences(FFrame&, void* const)
native final simulated function array<Sequence> GetAllRootSequences();

// Export UWorldInfo::execSetLevelRBGravity(FFrame&, void* const)
native final function SetLevelRBGravity(Vector NewGrav);

// Export UWorldInfo::execGetLocalURL(FFrame&, void* const)
native simulated function string GetLocalURL();

// Export UWorldInfo::execIsDemoBuild(FFrame&, void* const)
native static final simulated function bool IsDemoBuild();

// Export UWorldInfo::execIsConsoleBuild(FFrame&, void* const)
native static final simulated function bool IsConsoleBuild(optional WorldInfo.EConsoleType ConsoleType = 0);

// Export UWorldInfo::execIsPlayInEditor(FFrame&, void* const)
native static final simulated function bool IsPlayInEditor();

// Export UWorldInfo::execIsPlayInPreview(FFrame&, void* const)
native static final simulated function bool IsPlayInPreview();

// Export UWorldInfo::execIsPlayInMobilePreview(FFrame&, void* const)
native static final simulated function bool IsPlayInMobilePreview();

// Export UWorldInfo::execForceGarbageCollection(FFrame&, void* const)
native final simulated function ForceGarbageCollection(optional bool bFullPurge);

// Export UWorldInfo::execVerifyNavList(FFrame&, void* const)
native final simulated function VerifyNavList();

// Export UWorldInfo::execGetAddressURL(FFrame&, void* const)
native simulated function string GetAddressURL();

simulated function class<GameInfo> GetGameClass()
{
    // End:0x58
    if(WorldInfo.Game != none)
    {
        return WorldInfo.Game.Class;
    }
    // End:0xAC
    if((GRI != none) && GRI.GameClass != none)
    {
        return GRI.GameClass;
    }
    return none;
    //return ReturnValue;    
}

simulated event ServerTravel(string URL, optional bool bAbsolute, optional bool bShouldSkipGameNotify)
{
    InStr(URL, "%") >= 0;
    return;
    // End:0x66
    if(((InStr(URL, ":") >= 0) || InStr(URL, "/") >= 0) || InStr(URL, "\\") >= 0)
    {
        return;
    }
    // End:0x9B
    if((Game != none) && Game.bHasNetworkError)
    {
        return;
    }
    NextTravelType = ((bAbsolute) ? 0 : 2);
    // End:0x15D
    if((NextURL == "") && !IsInSeamlessTravel() || bShouldSkipGameNotify)
    {
        NextURL = URL;
        // End:0x14E
        if(Game != none)
        {
            // End:0x14B
            if(!bShouldSkipGameNotify)
            {
                Game.ProcessServerTravel(URL, bAbsolute);
            }            
        }
        else
        {
            NextSwitchCountdown = 0;
        }
    }
    //return;    
}

function ThisIsNeverExecuted(DefaultPhysicsVolume P)
{
    P = none;
    //return;    
}

simulated function PreBeginPlay()
{
    super(Actor).PreBeginPlay();
    // End:0x1BD
    if((int(WorldInfo.NetMode) != int(NM_DedicatedServer)) && IsInPersistentLevel())
    {
        // End:0xC1
        if(EmitterPoolClassPath != "")
        {
            UnknownLocal_1 = class<EmitterPool>(DynamicLoadObject(EmitterPoolClassPath, class'Class'));
            // End:0xC1
            if(UnknownLocal_1 != none)
            {
                MyEmitterPool = Spawn(UnknownLocal_1, self,, vect(0, 0, 0), rot(0, 0, 0));
            }
        }
        // End:0x13F
        if(DecalManagerClassPath != "")
        {
            UnknownLocal_3 = class<DecalManager>(DynamicLoadObject(DecalManagerClassPath, class'Class'));
            // End:0x13F
            if(UnknownLocal_3 != none)
            {
                MyDecalManager = Spawn(UnknownLocal_3, self,, vect(0, 0, 0), rot(0, 0, 0));
            }
        }
        // End:0x1BD
        if(ParticleEventManagerClassPath != "")
        {
            UnknownLocal_5 = class<ParticleEventManager>(DynamicLoadObject(ParticleEventManagerClassPath, class'Class'));
            // End:0x1BD
            if(UnknownLocal_5 != none)
            {
                MyParticleEventManager = Spawn(UnknownLocal_5, self,, vect(0, 0, 0), rot(0, 0, 0));
            }
        }
    }
    //return;    
}

simulated function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    // End:0x24
    if(IsConsoleBuild())
    {
        bUseConsoleInput = true;
    }
    //return;    
}

function Reset()
{
    super(Actor).Reset();
    //return;    
}

// Export UWorldInfo::execAddNavMeshToList(FFrame&, void* const)
native function bool AddNavMeshToList(GBXNavMesh NavMeshToAdd);

// Export UWorldInfo::execRemoveNavMeshFromList(FFrame&, void* const)
native function bool RemoveNavMeshFromList(GBXNavMesh NavMeshToRemove);

// Export UWorldInfo::execNotifyNavMeshAdded(FFrame&, void* const)
native function NotifyNavMeshAdded(GBXNavMesh NavMeshAdded);

// Export UWorldInfo::execNotifyNavMeshRemoved(FFrame&, void* const)
native function NotifyNavMeshRemoved(GBXNavMesh NavMeshRemoved);

// Export UWorldInfo::execAllNavigationPoints(FFrame&, void* const)
native final iterator function AllNavigationPoints(class<NavigationPoint> BaseClass, out NavigationPoint N);

// Export UWorldInfo::execRadiusNavigationPoints(FFrame&, void* const)
native final iterator function RadiusNavigationPoints(class<NavigationPoint> BaseClass, out NavigationPoint N, Vector Point, float Radius);

// Export UWorldInfo::execNavigationPointCheck(FFrame&, void* const)
native final function NavigationPointCheck(Vector Point, Vector Extent, optional out array<NavigationPoint> Navs, optional out array<ReachSpec> Specs);

// Export UWorldInfo::execAllControllers(FFrame&, void* const)
native final iterator function AllControllers(class<Controller> BaseClass, out Controller C);

// Export UWorldInfo::execAllPawns(FFrame&, void* const)
native final iterator function AllPawns(class<Pawn> BaseClass, out Pawn P, optional Vector TestLocation, optional float TestRadius);

// Export UWorldInfo::execAllClientConnections(FFrame&, void* const)
native final iterator function AllClientConnections(out Player ClientConnection, out int ClientIP, out int ClientPort);

// Export UWorldInfo::execNotifyMatchStarted(FFrame&, void* const)
native final function NotifyMatchStarted(optional bool bShouldActivateLevelStartupEvents = true, optional bool bShouldActivateLevelBeginningEvents = true, optional bool bShouldActivateLevelLoadedEvents = false);

// Export UWorldInfo::execPrepareMapChange(FFrame&, void* const)
native final function PrepareMapChange(const out array<name> LevelNames);

// Export UWorldInfo::execIsPreparingMapChange(FFrame&, void* const)
native final function bool IsPreparingMapChange();

// Export UWorldInfo::execIsMapChangeReady(FFrame&, void* const)
native final function bool IsMapChangeReady();

// Export UWorldInfo::execCancelPendingMapChange(FFrame&, void* const)
native final function CancelPendingMapChange();

// Export UWorldInfo::execCommitMapChange(FFrame&, void* const)
native final function CommitMapChange();

// Export UWorldInfo::execSeamlessTravel(FFrame&, void* const)
native final function SeamlessTravel(string URL, optional bool bAbsolute, init optional Guid MapPackageGuid);

// Export UWorldInfo::execIsInSeamlessTravel(FFrame&, void* const)
native final function bool IsInSeamlessTravel();

// Export UWorldInfo::execSetSeamlessTravelMidpointPause(FFrame&, void* const)
native final function SetSeamlessTravelMidpointPause(bool bNowPaused);

// Export UWorldInfo::execGetMapInfo(FFrame&, void* const)
native final function MapInfo GetMapInfo();

// Export UWorldInfo::execSetMapInfo(FFrame&, void* const)
native final function SetMapInfo(MapInfo NewMapInfo);

// Export UWorldInfo::execGetMapName(FFrame&, void* const)
native final function string GetMapName(optional bool bIncludePrefix);

// Export UWorldInfo::execGetDetailMode(FFrame&, void* const)
native final function Scene.EDetailMode GetDetailMode();

// Export UWorldInfo::execIsRecordingDemo(FFrame&, void* const)
native final function bool IsRecordingDemo();

// Export UWorldInfo::execIsPlayingDemo(FFrame&, void* const)
native final function bool IsPlayingDemo();

// Export UWorldInfo::execGetDemoFrameInfo(FFrame&, void* const)
native final function GetDemoFrameInfo(optional out int CurrentFrame, optional out int TotalFrames);

// Export UWorldInfo::execGetDemoRewindPoints(FFrame&, void* const)
native final function bool GetDemoRewindPoints(out array<int> OutRewindPoints);

// Export UWorldInfo::execDoMemoryTracking(FFrame&, void* const)
native final function DoMemoryTracking();

// Export UWorldInfo::execGetWorldFractureSettings(FFrame&, void* const)
native final function WorldFractureSettings GetWorldFractureSettings();

// Export UWorldInfo::execGetWorldInfo(FFrame&, void* const)
native static final function WorldInfo GetWorldInfo();

// Export UWorldInfo::execFindEnvironmentVolume(FFrame&, void* const)
native final function EnvironmentVolume FindEnvironmentVolume(Vector TestLocation);

simulated event bool CanBeginHostMigration()
{
    // End:0x80
    foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_1)
    {
        // End:0x7F
        if(UnknownLocal_1.IsPrimaryPlayer())
        {
            // End:0x7F
            if(!UnknownLocal_1.CanAllPlayersPlayOnline() || UnknownLocal_1.BestNextHostPeers.Length == 0)
            {                
                return false;
            }
        }        
    }    
    return true;
    //return ReturnValue;    
}

// Export UWorldInfo::execBeginHostMigration(FFrame&, void* const)
native function bool BeginHostMigration();

simulated event NotifyHostMigrationStateChanged(WorldInfo.EHostMigrationProgress NewState, WorldInfo.EHostMigrationProgress OldState)
{
    // End:0x83
    if((int(OldState) == int(0)) && int(NewState) != int(0))
    {
        // End:0x82
        foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_1)
        {
            // End:0x81
            if(UnknownLocal_1.IsPrimaryPlayer())
            {
                UnknownLocal_1.NotifyHostMigrationStarted();
                // End:0x82
                break;
            }            
        }        
    }
    //return;    
}

// Export UWorldInfo::execToggleHostMigration(FFrame&, void* const)
native function ToggleHostMigration(bool bEnabled);

// Export UWorldInfo::execClearObjectPools(FFrame&, void* const)
native final function ClearObjectPools();

// Export UWorldInfo::execGetAreaColor(FFrame&, void* const)
native final function Color GetAreaColor(name AreaName);

// Export UWorldInfo::execGetStreamingPersistentMapName(FFrame&, void* const)
native function name GetStreamingPersistentMapName();

// Export UWorldInfo::execGetStreamingPersistentWorldInfo(FFrame&, void* const)
native function WorldInfo GetStreamingPersistentWorldInfo();

// Export UWorldInfo::execGetStreamingPersistentMap(FFrame&, void* const)
native function Level GetStreamingPersistentMap();

defaultproperties
{
    DefaultPostProcessSettings=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_TunnelVisionScale=false,bOverride_DOF_TunnelVisionYOffset=false,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bEnableBloom=true,bEnableDOF=false,bTwoLayerSimpleDepthOfField=false,bEnableMotionBlur=false,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=1,Bloom_Threshold=1,Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10,Bloom_InterpolationDuration=1,DOF_BlurBloomKernelSize=16,DOF_FalloffExponent=4,DOF_BlurKernelSize=16,DOF_MaxNearBlurAmount=1,DOF_MinBlurAmount=0,DOF_MaxFarBlurAmount=1,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=2000,DOF_FocusDistance=0,DOF_FocusPosition=(X=0,Y=0,Z=0),DOF_TunnelVisionScale=0,DOF_TunnelVisionYOffset=0,DOF_InterpolationDuration=1,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1,MotionBlur_Amount=0.5,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45,MotionBlur_CameraTranslationThreshold=10000,MotionBlur_InterpolationDuration=1,Scene_Desaturation=0,Scene_Colorize=(X=1,Y=1,Z=1),Scene_TonemapperScale=1,Scene_ImageGrainScale=0,Scene_HighLights=(X=1,Y=1,Z=1),Scene_MidTones=(X=1,Y=1,Z=1),Scene_Shadows=(X=0,Y=0,Z=0),Scene_InterpolationDuration=1,RimShader_Color=(R=0.47044,G=0.585973,B=0.827726,A=1),RimShader_InterpolationDuration=1,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none))
    bPersistPostProcessToNextLevel=true
    bBumpOffsetEnabled=true
    bPlaceCellsOnSurfaces=true
    bAllowTemporalAA=true
    bUseGlobalIllumination=true
    SquintModeKernelSize=128
    ShadowmapStreamingFactorMultiplier=1
    DefaultReverbSettings=(bApplyReverb=true,ReverbType=ReverbPreset.REVERB_Default,Volume=0.5,FadeTime=2,ReflectionsDelayOverride=-1,LateDelayOverride=-1,DecayHighFrequencyRatioOverride=-1)
    DefaultAmbientZoneSettings=(bIsWorldInfo=true,ExteriorVolume=1,ExteriorTime=0.5,ExteriorLPF=1,ExteriorLPFTime=0.5,InteriorVolume=1,InteriorTime=0.5,InteriorLPF=1,InteriorLPFTime=0.5)
    FogStart=400
    FogEnd=4000
    FogColor=(B=255,G=128,R=128,A=192)
    BumpEnd=1000
    LevelGroups=/* Array type was not detected. */
    TimeDilation=1
    DemoPlayTimeDilation=1
    VisibleLayers="None"
    DefaultTexture=Texture2D'EngineResources.DefaultTexture'
    WhiteSquareTexture=Texture2D'EngineResources.WhiteSquareTexture'
    NextTravelType=ETravelType.TRAVEL_Relative
    LevelLightingQuality=ELightingBuildQuality.None
    StallZ=1000000
    DefaultGravityZ=-500
    RBPhysicsGravityScaling=1
    MoveRepSize=42
    PackedLightAndShadowMapTextureSize=1024
    DefaultColorScale=(X=1,Y=1,Z=1)
    EmitterPoolClassPath="WillowGame.WillowEmitterPool"
    DecalManagerClassPath="Engine.DecalManager"
    MaxPhysicsDeltaTime=0.3333333
    MaxPhysicsSubsteps=5
    PhysicsProperties=(PrimaryScene=(bUseHardware=false,bFixedTimeStep=false,TimeStep=0.02,MaxSubSteps=5),CompartmentRigidBody=(bUseHardware=false,bFixedTimeStep=false,TimeStep=0.02,MaxSubSteps=2),CompartmentFluid=(bUseHardware=true,bFixedTimeStep=false,TimeStep=0.02,MaxSubSteps=1),CompartmentCloth=(bUseHardware=true,bFixedTimeStep=true,TimeStep=0.02,MaxSubSteps=2),CompartmentSoftBody=(bUseHardware=true,bFixedTimeStep=true,TimeStep=0.02,MaxSubSteps=2))
    DefaultSkinWidth=0.025
    ApexLODResourceBudget=-1
    DestructibleSettings=(MaxChunkIslandCount=-1,MaxRrbActorCount=-1,MaxChunkSeparationLOD=1,bOverrideMaxChunkSeparationLOD=false)
    EmitterVertical=PhysicsLODVerticalEmitter'Default__WorldInfo.PhysicsLODVerticalEmitter0'
    VerticalProperties=(Emitters=(bDisableLod=true,ParticlesLodMin=0,ParticlesLodMax=15000,PacketsPerPhysXParticleSystemMax=500,bApplyCylindricalPacketCulling=true,SpawnLodVsFifoBias=1))
    ChanceOfPhysicsChunkOverride=1
    FractureExplosionVelScale=1
    MaxNumFacturedChunksToSpawnInAFrame=12
    FracturedMeshWeaponDamage=1
    VisibilityCellSize=200
    CharacterLitIndirectBrightness=1
    CharacterLitIndirectContrastFactor=1
    CharacterShadowedIndirectBrightness=1
    CharacterShadowedIndirectContrastFactor=1
    CharacterLightingContrastFactor=1.5
    MaxTrianglesPerLeaf=4
    LightmassSettings=(StaticLightingLevelScale=1,NumIndirectLightingBounces=3,EnvironmentColor=(B=0,G=0,R=0,A=0),EnvironmentIntensity=1,EmissiveBoost=1,DiffuseBoost=5,SpecularBoost=1,IndirectNormalInfluenceBoost=0.3,bUseAmbientOcclusion=false,DirectIlluminationOcclusionFraction=0.5,IndirectIlluminationOcclusionFraction=1,OcclusionExponent=1,FullyOccludedSamplesFraction=1,MaxOcclusionDistance=200,bVisualizeMaterialDiffuse=false,bVisualizeAmbientOcclusion=false,bCompressShadowmap=false)
    HostMigrationTimeout=15
    GBXCheckDisplayDuration=10
    Components=none
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bWorldGeometry=true
    bAlwaysRelevant=true
    bMovable=false
    bBlockActors=true
    bHiddenEd=true
}