/*******************************************************************************
 * AchievementUtility generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AchievementUtility extends Object
    native
    hidecategories(Mobile);

enum EWillowAchievementList
{
    WA_Invalid,
    WA_PlotMission1,
    WA_PlotMission2,
    WA_PlotMission3,
    WA_PlotMission4,
    WA_PlotMission5,
    WA_PlotMission6,
    WA_PlotMission7,
    WA_PlotMission8,
    WA_PlotMission9,
    WA_PlotMission10,
    WA_PlotMission11,
    WA_PlotMission12,
    WA_PlotMission13,
    WA_PlotMission14,
    WA_PlotMission15,
    WA_PlotMission16,
    WA_ChallengeAccepted,
    WA_GoliathMeetDavid,
    WA_WentFiveRounds,
    WA_NotQuiteDead,
    WA_BetterThanYouWere,
    WA_AlwaysImproving,
    WA_CappedOutForNow,
    WA_ArcticExplorer,
    WA_UrbanExplorer,
    WA_HighlandsExplorer,
    WA_BlightExplorer,
    WA_WorldTraveler,
    WA_SugarDaddy,
    WA_DeckedOut,
    WA_SabreRattler,
    WA_PhasedAndConfused,
    WA_SoMuchBlood,
    WA_CuteLoot,
    WA_TributeToAVaultHunter,
    WA_DefinitelyAnItalianPlumber,
    WA_HighFlyingHurler,
    WA_TokenGesture,
    WA_WhatDoesItMean,
    WA_UnseenPredator,
    WA_BuildBuster,
    WA_WellThatWasEasy,
    WA_HowDoILook,
    WA_ThresherThrashed,
    WA_FriendshipRules,
    WA_BetterThanMoney,
    WA_UpHighDownLow,
    WA_BountyHunter,
    WA_DidItAll,
    WA_FeelsLikeTheFirstTime,
    WA_DLC1_Achievement1,
    WA_DLC1_Achievement2,
    WA_DLC1_Achievement3,
    WA_Iris_CompleteMainCampaign,
    WA_Iris_CompleteSideMissions,
    WA_Iris_CollectItems,
    WA_Sage_CompleteMainCampaign,
    WA_Sage_CompleteSideMissions,
    WA_Sage_DiscoverAllAreas,
    WA_DLCReserved_10,
    WA_DLCReserved_11,
    WA_DLCReserved_12,
    WA_DLCReserved_13,
    WA_DLCReserved_14,
    WA_DLCReserved_15,
    WA_DLCReserved_16,
    WA_DLCReserved_17,
    WA_DLCReserved_18,
    WA_DLCReserved_19,
    WA_DLCReserved_20,
    WA_DLCReserved_21,
    WA_DLCReserved_22,
    WA_DLCReserved_23,
    WA_DLCReserved_24,
    WA_DLCReserved_25,
    WA_DLCReserved_26,
    WA_DLCReserved_27,
    WA_DLCReserved_28,
    WA_DLCReserved_29,
    WA_DLCReserved_30,
    WA_DLCReserved_31,
    WA_DLCReserved_32,
    WA_DLCReserved_33,
    WA_DLCReserved_34,
    WA_DLCReserved_35,
    WA_DLCReserved_36,
    WA_DLCReserved_37,
    WA_DLCReserved_38,
    WA_DLCReserved_39,
    WA_DLCReserved_40,
    WA_DLCReserved_41,
    WA_DLCReserved_42,
    WA_DLCReserved_43,
    WA_DLCReserved_44,
    WA_DLCReserved_45,
    WA_DLCReserved_46,
    WA_DLCReserved_47,
    WA_DLCReserved_48,
    WA_DLCReserved_49,
    WA_MAX
};

enum EAchievementUnlockType
{
    AUT_ZoneIn,
    AUT_EarnMoney,
    AUT_LeveledUp,
    AUT_InstinctUp,
    AUT_FallHeight,
    AUT_HangTime,
    AUT_QuestCompleted,
    AUT_ActionSkillKill,
    AUT_QuestCompletedCoOp,
    AUT_SpeedyTravel,
    AUT_SpeedyKills,
    AUT_RushTime,
    AUT_InventorySlotChange,
    AUT_KilledLeveledUpPawn,
    AUT_TokensSpent,
    AUT_CustomizationsUnlocks,
    AUT_SideMissionsCompleted,
    AUT_PurchasedBlackMarketItem,
    AUT_MAX
};

struct native AchievementUnlockData
{
    var() AchievementUtility.EAchievementUnlockType UnlockType;
    var() AchievementUtility.EWillowAchievementList Achievement;
    var() string StringData;
    var() int IntData;

    structdefaultproperties
    {
        UnlockType=EAchievementUnlockType.AUT_ZoneIn
        Achievement=EWillowAchievementList.WA_Invalid
        StringData=""
        IntData=-1
    }
};

// Export UAchievementUtility::execShouldUnlockAchievementFromUnlockType(FFrame&, void* const)
native static function array<AchievementUtility.EWillowAchievementList> ShouldUnlockAchievementFromUnlockType(AchievementUtility.EAchievementUnlockType UnlockType, optional string StringData = "", optional int IntData = -1, optional bool bCanBeGreater = false, optional bool bCheckStringAndIntData = false, optional bool bCanBeLess = false);
