/*******************************************************************************
 * ActionSkill generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActionSkill extends Actor
    abstract
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Actor,Advanced,Attachment,Collision,Damage,Debug,Display,Movement,Physics,View,Mobile)
    implements(IInstanceData,ITimerBehavior,ICustomEvent,IBehaviorConsumer,IBehaviorProvider,IConstructObject);

struct native ActionSkillCustomEventReplicationData
{
    var byte EventCountForReplication;
    var name EventName;

    structdefaultproperties
    {
        EventCountForReplication=0
        EventName=None
    }
};

struct native CachedWeaponInfo
{
    var transient int CachedClipSize;
    var transient int CachedAmmoInClip;
    var transient int CachedAmmoNotInClip;
    var transient byte CachedWeaponIsReloading;
    var transient string CachedWeaponType;
    var transient SwfMovie CachedWeaponTypeDLCClip;
    var transient int IsReloadIconDisplayed;
    var transient int IsInteractionIconDisplayed;

    structdefaultproperties
    {
        CachedClipSize=0
        CachedAmmoInClip=0
        CachedAmmoNotInClip=0
        CachedWeaponIsReloading=0
        CachedWeaponType=""
        CachedWeaponTypeDLCClip=none
        IsReloadIconDisplayed=0
        IsInteractionIconDisplayed=0
    }
};

var private native const noexport Pointer VfTable_IIInstanceData;
var private native const noexport Pointer VfTable_IITimerBehavior;
var private native const noexport Pointer VfTable_IICustomEvent;
var private native const noexport Pointer VfTable_IIBehaviorConsumer;
var private native const noexport Pointer VfTable_IIBehaviorProvider;
var private native const noexport Pointer VfTable_IIConstructObject;
var protected float TickRate;
var private float NextTick;
var protected Controller MyController;
var protected WillowPawn MyWillowPawn;
var protected WillowPlayerPawn MyWillowPlayerPawn;
var protected WillowPlayerController MyWillowPC;
var protected WillowMind MyWillowMind;
var protected WillowPawn TargetPawn;
var transient InstanceDataSet InstanceState;
var protected BehaviorConsumerHandle ConsumerHandle;
var repnotify ReplicatedBehaviorConsumerState ReplicatedBehaviorConsumerState;
var repnotify ReplicatedBehaviorEvent ReplicatedBehaviorEvent;
var(BehaviorProvider) BehaviorProviderDefinition BehaviorProviderDefinition;
var TimerBehaviorUserState ActionSkillTimers;
var repnotify ActionSkillCustomEventReplicationData CustomEventReplication;
var bool bInitialized;
var bool bDebugEnabled;
var bool bBlockDeactivate;
var bool bWantsDeactivate;
var bool bWantsDestroy;
var bool bActionSkillNearingCompletionEventFired;
var(ActiveAbility) const bool bAllowAutomaticActiveAbilityActivation;
var(ActiveAbility) const bool bRestrictActiveAbilityByCount;
var(ActiveAbility) const bool bRestrictActiveAbilityByTimeFrequency;
var(CooldownAbility) const bool bAllowAutomaticCooldownAbilityActivation;
var(CooldownAbility) const bool bRestrictCooldownAbilityByCount;
var(CooldownAbility) const bool bRestrictCooldownAbilityByTimeFrequency;
var() float ActionSkillNearingCompletionTime;
var(ActiveAbility) const int MaxActivationCountPerActiveCycle;
var(ActiveAbility) const float ActiveAbilityActivationTimeFrequency;
var(CooldownAbility) const int MaxActivationCountPerCooldownCycle;
var(CooldownAbility) const float CooldownAbilityActivationTimeFrequency;
var(Melee) const SkillDefinition MeleeOverrideSkill;
var int TimeStarted;

replication
{
    // Pos:0x000
     if(bNetInitial)
        TargetPawn;

    // Pos:0x00A
     if(bNetDirty)
        CustomEventReplication;

    // Pos:0x014
     if(bNetDirty && int(Role) == int(ROLE_Authority))
        ReplicatedBehaviorConsumerState, ReplicatedBehaviorEvent;
}

// Export UActionSkill::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UActionSkill::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UActionSkill::execOnActionSkillActiveAbilityActivated(FFrame&, void* const)
native final function OnActionSkillActiveAbilityActivated(const out BehaviorConsumerHandle TheConsumerHandle, Pawn SkillInstigator, float ActiveTimeRemaining, Pawn SkillTargetIfAvailable);

// Export UActionSkill::execOnActionSkillActiveAbilityNotified(FFrame&, void* const)
native final function OnActionSkillActiveAbilityNotified(const out BehaviorConsumerHandle TheConsumerHandle, Pawn SkillInstigator, float ActiveTimeRemaining, Pawn SkillTargetIfAvailable);

// Export UActionSkill::execOnActionSkillActivated(FFrame&, void* const)
native final function OnActionSkillActivated(const out BehaviorConsumerHandle TheConsumerHandle, Pawn SkillInstigator, Pawn SkillTargetIfAvailable);

// Export UActionSkill::execOnActionSkillDeactivated(FFrame&, void* const)
native final function OnActionSkillDeactivated(const out BehaviorConsumerHandle TheConsumerHandle, Pawn SkillInstigator);

// Export UActionSkill::execOnOwnerAcquiredAutoAimTarget(FFrame&, void* const)
native final function OnOwnerAcquiredAutoAimTarget(const out BehaviorConsumerHandle TheConsumerHandle, Pawn SkillOwner, Actor NewTargetIfAvailable);

// Export UActionSkill::execOnOwnerLostAutoAimTarget(FFrame&, void* const)
native final function OnOwnerLostAutoAimTarget(const out BehaviorConsumerHandle TheConsumerHandle, Pawn SkillOwner, Actor OldTargetIfAvailable);

// Export UActionSkill::execOnActionSkillOwnerMeleeOverridden(FFrame&, void* const)
native final function OnActionSkillOwnerMeleeOverridden(const out BehaviorConsumerHandle TheConsumerHandle, Pawn SkillInstigator, Pawn SkillTargetIfAvailable);

// Export UActionSkill::execOnActionSkillNearingCompletion(FFrame&, void* const)
native final function OnActionSkillNearingCompletion(const out BehaviorConsumerHandle TheConsumerHandle, Pawn SkillInstigator, Pawn SkillTargetIfAvailable);

// Export UActionSkill::execOnTimerEvent(FFrame&, void* const)
native final function OnTimerEvent(const out BehaviorConsumerHandle TheConsumerHandle, name SpecializedEventName);

// Export UActionSkill::execOnActionSkillOwnerShowBackMenu(FFrame&, void* const)
native final function OnActionSkillOwnerShowBackMenu(const out BehaviorConsumerHandle TheConsumerHandle, Pawn SkillInstigator, bool bOpened);

simulated event ReplicatedEvent(name VarName)
{
    // End:0x43
    if(VarName == 'CustomEventReplication')
    {
        RunCustomEvent(CustomEventReplication.EventName);        
    }
    else
    {
        // End:0xF1
        if(VarName == 'ReplicatedBehaviorConsumerState')
        {
            ReplicatedBehaviorConsumerState.bNeedToApplyThisState = true;
            // End:0xEE
            if(ConsumerHandle.PID != -1)
            {
                ReplicatedBehaviorConsumerState.bNeedToApplyThisState = class'BehaviorKernel'.static.ProcessReplicatedBehaviorConsumerState(ConsumerHandle, ReplicatedBehaviorConsumerState);
            }            
        }
        else
        {
            // End:0x13C
            if(VarName == 'ReplicatedBehaviorEvent')
            {
                class'BehaviorKernel'.static.ProcessReplicatedBehaviorEvent(ConsumerHandle, ReplicatedBehaviorEvent);                
            }
            else
            {
                super.ReplicatedEvent(VarName);
            }
        }
    }
    //return;    
}

simulated function OnActionSkillStarted(WillowPawn TheWillowPawn, Controller TheController, optional WillowPawn TheTargetPawn)
{
    !ConsumerHandle.PID != -1;
    MyWillowPawn = TheWillowPawn;
    MyController = TheController;
    // End:0x76
    if(int(Role) == int(ROLE_Authority))
    {
        TargetPawn = TheTargetPawn;
    }
    MyWillowPC = WillowPlayerController(TheController);
    MyWillowPlayerPawn = WillowPlayerPawn(TheWillowPawn);
    MyWillowMind = WillowMind(TheController);
    TimeStarted = class'WorldInfo'.static.GetWorldInfo().GRI.ElapsedTime;
    OnActionSkillActivated(ConsumerHandle, TheWillowPawn, TargetPawn);
    bInitialized = true;
    //return;    
}

event OnActionSkillWantsToDeactivate()
{
    bWantsDeactivate = true;
    ClientActionSkillWantsToDeactivate();
    //return;    
}

reliable client simulated function ClientActionSkillWantsToDeactivate()
{
    //return;    
}

final event bool IsDeactivateBlocked()
{
    return bBlockDeactivate;
    //return ReturnValue;    
}

simulated function OnActionSkillEnded()
{
    OnActionSkillDeactivated(ConsumerHandle, MyWillowPawn);
    MyWillowPC.NotifyActionSkillRunTime(class'WorldInfo'.static.GetWorldInfo().GRI.ElapsedTime - TimeStarted);
    MyController = none;
    MyWillowPawn = none;
    MyWillowPC = none;
    MyWillowPlayerPawn = none;
    MyWillowMind = none;
    bInitialized = false;
    class'BehaviorKernel'.static.ForceUnregisterBehaviorConsumer(ConsumerHandle);
    //return;    
}

function TearOff()
{
    // End:0x64
    if(int(Role) == int(ROLE_Authority))
    {
        UnknownLocal_1 = MyWillowPawn;
        bTearOff = true;
        OnActionSkillEnded();
        LifeSpan = 1;
        UnknownLocal_1.MyActionSkill = none;
    }
    //return;    
}

simulated event TornOff()
{
    OnActionSkillEnded();
    bWantsDestroy = true;
    //return;    
}

simulated event OwnerAcquiredAutoAimTarget(ITargetable NewTargetable)
{
    // End:0x5C
    if(NotEqual_InterfaceInterface(NewTargetable, ITargetable(none)))
    {
        OnOwnerAcquiredAutoAimTarget(ConsumerHandle, MyWillowPawn, NewTargetable.GetTargetableActor());
    }
    //return;    
}

simulated event OwnerLostAutoAimTarget(ITargetable OldTargetable)
{
    // End:0x5F
    if(NotEqual_InterfaceInterface(OldTargetable, ITargetable(none)))
    {
        OnOwnerLostAutoAimTarget(ConsumerHandle, MyWillowPawn, OldTargetable.GetTargetableActor());        
    }
    else
    {
        OnOwnerLostAutoAimTarget(ConsumerHandle, MyWillowPawn, none);
    }
    //return;    
}

simulated function OnActionSkillOwnerDied()
{
    //return;    
}

simulated function OnActionSkillOwnerWeaponSwitched(Weapon OldWeapon, Weapon NewWeapon)
{
    //return;    
}

simulated event OnActionSkillOwnerAllieganceChanged(PawnAllegiance NewAllegiance)
{
    //return;    
}

simulated function OnActionSkillOwnerBeganFalling(byte PreviousPhysics)
{
    //return;    
}

simulated function OnActionSkillOwnerBeganWalking(byte PreviousPhysics)
{
    //return;    
}

simulated function OnActionSkillOwnerStoppedWalking()
{
    //return;    
}

simulated function OnActionSkillOwnerHitWall(Vector HitNormal, Actor Wall, PrimitiveComponent WallComp)
{
    //return;    
}

simulated function OnActionSkillOwnerTouchedActor(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    //return;    
}

simulated function OnActionSkillFakePause(bool bPaused)
{
    //return;    
}

simulated function OnActionSkillShowBackMenu(bool bOpened)
{
    OnActionSkillOwnerShowBackMenu(ConsumerHandle, MyWillowPawn, bOpened);
    //return;    
}

simulated function OnActionSkillKilledEnemy(WillowPawn KilledPawn)
{
    //return;    
}

simulated function OnActionSkillOwnerInjured()
{
    //return;    
}

simulated function OnActionSkillWeaponsRestricted(bool bWeaponsRestricted)
{
    //return;    
}

simulated function OnActionSkillOwnerMelee(WillowPawn TargetIfAvailable)
{
    OnActionSkillOwnerMeleeOverridden(ConsumerHandle, MyWillowPawn, TargetIfAvailable);
    //return;    
}

simulated function bool ReadyToInterceptMelee(WillowPawn AutoAimTarget)
{
    return true;
    //return ReturnValue;    
}

simulated function bool OverridesStandardMelee()
{
    // End:0x38
    if(MyWillowPC.GetSkillGradeByDef(MeleeOverrideSkill) > 0)
    {
        UnknownLocal_1 = true;        
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event OnActionSkillTick(float DeltaTime)
{
    //return;    
}

simulated function bool AllowAutomaticCooldownAbilityActivation()
{
    return bAllowAutomaticCooldownAbilityActivation;
    //return ReturnValue;    
}

simulated function bool AllowNewCooldownAbilityActivation(out int CurrentActionSkillCooldownAbilityCount, out float NextActionSkillCooldownAbilityTime)
{
    UnknownLocal_1 = WorldInfo.TimeSeconds;
    // End:0xB7
    if((!bRestrictCooldownAbilityByCount || CurrentActionSkillCooldownAbilityCount < MaxActivationCountPerCooldownCycle) || !bRestrictCooldownAbilityByTimeFrequency || UnknownLocal_1 >= NextActionSkillCooldownAbilityTime)
    {
        ++ CurrentActionSkillCooldownAbilityCount;
        NextActionSkillCooldownAbilityTime = WorldInfo.TimeSeconds + CooldownAbilityActivationTimeFrequency;
        UnknownLocal_3 = true;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

simulated function bool AllowAutomaticActiveAbilityActivation()
{
    return bAllowAutomaticActiveAbilityActivation;
    //return ReturnValue;    
}

simulated function bool AllowNewActiveAbilityActivation(out int CurrentActionSkillActiveAbilityCount, out float NextActionSkillActiveAbilityTime)
{
    UnknownLocal_1 = WorldInfo.TimeSeconds;
    // End:0xB7
    if((!bRestrictActiveAbilityByCount || CurrentActionSkillActiveAbilityCount < MaxActivationCountPerActiveCycle) && !bRestrictActiveAbilityByTimeFrequency || UnknownLocal_1 >= NextActionSkillActiveAbilityTime)
    {
        ++ CurrentActionSkillActiveAbilityCount;
        NextActionSkillActiveAbilityTime = WorldInfo.TimeSeconds + ActiveAbilityActivationTimeFrequency;
        UnknownLocal_3 = true;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

reliable client simulated function ClientStartActionSkillActiveAbility(WillowPawn TheWillowPawn, Controller TheController, float ActionSkillDuration, float ActiveTimeRemaining, optional WillowPawn TheTargetPawn)
{
    TheWillowPawn
    TheController
    ActionSkillDuration
    ActiveTimeRemaining
    TheTargetPawn    
    //return;    
}

simulated function StartActionSkillActiveAbility(WillowPawn TheWillowPawn, Controller TheController, float ActionSkillDuration, float ActiveTimeRemaining, optional WillowPawn TheTargetPawn)
{
    ConsumerHandle
    TheWillowPawn
    ActiveTimeRemaining
    TheTargetPawn    
    //return;    
}

simulated function NotifyActionSkillActiveAbility(WillowPawn TheWillowPawn, Controller TheController, float ActionSkillDuration, float ActiveTimeRemaining, optional WillowPawn TheTargetPawn)
{
    ConsumerHandle
    TheWillowPawn
    ActiveTimeRemaining
    TheTargetPawn    
    //return;    
}

simulated function EnableDebug(bool DebugEnabled)
{
    bDebugEnabled = DebugEnabled;
    //return;    
}

simulated function bool SetInstanceData(InstanceDataUnion InstanceData, optional bool bAllowDuplicateNames)
{
    (InstanceData.Name == 'HACK_FirstPersonMeshAttachment') || InstanceData.Name == 'HACK_FirstPersonMeshAttachment_2';
    return false;
    return class'InstanceDataHelper'.static.SetInstanceDataState(self, InstanceState, InstanceData, bAllowDuplicateNames);
    //return ReturnValue;    
}

simulated event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    local InstanceDataUnion Datum;

    switch(DataName)
    {
        // End:0xA2
        case 'ActionSkillTarget':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = TargetPawn;
            InstanceData.AddItem(Datum;
            return true;
        // End:0xFFFF
        default:
            return class'InstanceDataHelper'.static.GetInstanceDataState(InstanceState, DataName, InstanceData);
            break;
    }
    //return ReturnValue;    
}

simulated event bool RemoveInstanceData(name DataName)
{
    return class'InstanceDataHelper'.static.RemoveInstanceDataState(InstanceState, DataName);
    //return ReturnValue;    
}

simulated event bool RemoveInstanceDataObject(Object InstanceDataObject)
{
    return class'InstanceDataHelper'.static.RemoveInstanceDataObject(IInstanceData(self), InstanceDataObject);
    //return ReturnValue;    
}

simulated function DestroyOwnedInstanceData()
{
    class'InstanceDataHelper'.static.DestroyOwnedInstanceData(InstanceState);
    //return;    
}

simulated function bool GetInstanceDataState(out InstanceDataSet OutInstanceDataState)
{
    OutInstanceDataState = InstanceState;
    return true;
    //return ReturnValue;    
}

simulated function bool GetReplicatedInstanceDataState(out ReplicatedInstanceDataState OutReplicatedInstanceDataState)
{
    return false;
    //return ReturnValue;    
}

function float GetTimeSeconds()
{
    return WorldInfo.TimeSeconds;
    //return ReturnValue;    
}

function bool GetTimerState(GearboxFramework.ITimerBehavior.EBehaviorTimerID TimerId, out BehaviorTimerState TimerState)
{
    // End:0x4D
    if(int(TimerId) <= int(3))
    {
        TimerState = ActionSkillTimers.Timers[int(TimerId)];
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool SetTimerState(GearboxFramework.ITimerBehavior.EBehaviorTimerID TimerId, BehaviorTimerState TimerState)
{
    // End:0x4D
    if(int(TimerId) <= int(3))
    {
        ActionSkillTimers.Timers[int(TimerId)] = TimerState;
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event HandleTimerEvent(GearboxFramework.ITimerBehavior.EBehaviorTimerEvent EventType, optional BehaviorParameters EventData)
{
    UnknownLocal_1
    0
    J0x08:

    // End:0xA7 [Loop If]
    if(UnknownLocal_1 < GeneratedEvents.Length)
    {
        UnknownLocal_3 = WillowSeqEvent_TimerElapsed(GeneratedEvents[UnknownLocal_1]);
        // End:0x9D
        if((UnknownLocal_3 != none) && int(UnknownLocal_3.Event) == int(EventType))
        {
            GeneratedEvents[UnknownLocal_1].CheckActivate(self, self);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x08;
    }
    OnTimerEvent(ConsumerHandle, GetEnum(class'EBehaviorTimerEvent', int(EventType)));
    //return;    
}

simulated event RunCustomEvent(name EventName, optional Object EventInstigator, optional Object OtherEventParticipantObject, optional BehaviorParameters EventData)
{
    class'BehaviorKernel'
    BroadcastBehaviorEventFromScript(ConsumerHandle, EventName);
    //return;    
}

// Export UActionSkill::execGetActionSkillEventContextObject(FFrame&, void* const)
native function Object GetActionSkillEventContextObject();

// Export UActionSkill::execGetBehaviorConsumerHandle(FFrame&, void* const)
native function BehaviorConsumerHandle GetBehaviorConsumerHandle();

event EnableActionSkillHUD(WillowHUDGFxMovie HUDMovie)
{
    //return;    
}

event DisableActionSkillHUD(WillowHUDGFxMovie HUDMovie)
{
    //return;    
}

event TickActionSkillHUD(WillowHUDGFxMovie HUDMovie, float ActionSkillTime, float DeltaTime)
{
    //return;    
}

event float GetDeferredActionSkillTime()
{
    //return ReturnValue;    
}

simulated event bool OverrideCrosshairVisibility(bool bVisible, bool bForScope)
{
    return bVisible;
    //return ReturnValue;    
}

function bool CanResetActionSkill()
{
    return true;
    //return ReturnValue;    
}

function bool ShouldResetOnInterruptedGrenadeThrow()
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    ConsumerHandle=(PID=-1)
    ActionSkillNearingCompletionTime=2
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bPushedByEncroachers=false
    bCanStepUpOn=false
    bAlwaysRelevant=true
    bReplicateMovement=false
    bMovable=false
    NetPriority=2
}