/*******************************************************************************
 * Action_AimAtScanRange generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_AimAtScanRange extends WillowActionSequencePawn
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var() int YawRange;
var() float ScanSpeed;
var() float PointDelay;
var transient int CurrentYawRange;

event Start()
{
    super.Start();
    GotoState('DoWork');
    MyWillowMind.SetWantsRotationAudio(true);
    MyWillowPawn.LookAtSpeedOverride = ScanSpeed;
    //return;    
}

event Stop()
{
    super.Stop();
    MyWillowPawn.LookAtSpeedOverride = -1;
    MyWillowMind.SetWantsRotationAudio(false);
    //return;    
}

simulated function SetNewRotation()
{
    local Rotator NewRot;

    NewRot = MyWillowPawn.Rotation;
    CurrentYawRange = -CurrentYawRange;
    NewRot.Yaw += CurrentYawRange;
    Normalize(NewRot);
    MyWillowMind.SetFacingPolicy(3, none, MyWillowPawn.Location + (Vector(NewRot) * float(1000)));
    //return;    
}

state DoWork
{Begin:

    CurrentYawRange = YawRange;
Loop:


    SetNewRotation();
    Sleep(PointDelay);
    goto 'Loop';
    stop;        
}

defaultproperties
{
    ResourcesUsed=/* Array type was not detected. */
}