/*******************************************************************************
 * Action_MoveToVehicle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_MoveToVehicle extends Action_Burrow
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var(Vehicle) const float EnterDistance;
var WillowVehicle MyVehicle;
var float CheckRate;
var float LastCheckTime;

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    // End:0x4E
    if(Target == none)
    {
        return 'NoTarget';
    }
    GetMyVehicle();
    // End:0x71
    if(MyVehicle == none)
    {
        return 'NoVehicle';
    }
    // End:0x8A
    if(!PathIsValid())
    {
        return 'NoPath';
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super.Start();
    GotoState('MoveToVehicle');
    SetPawnMovementSpeed(1);
    //return;    
}

event Stop()
{
    super(WillowActionSequencePawn).Stop();
    // End:0x3A
    if(MyVehicle != none)
    {
        MyVehicle.bAIClaimed = false;
    }
    //return;    
}

event Update()
{
    super(ActionSequence).Update();
    // End:0x4B
    if(CloseEnough())
    {
        InvalidatePath();
        MyVehicle.TryToRide(MyWillowPawn, false, 0);
    }
    //return;    
}

function float GetEnterDistance()
{
    // End:0x19
    if(MyVehicle == none)
    {
        return EnterDistance;
    }
    // End:0x47
    if(MyVehicle.CylinderComponent == none)
    {
        return EnterDistance;
    }
    return EnterDistance + MyVehicle.CylinderComponent.CollisionRadius;
    //return ReturnValue;    
}

function GetMyVehicle()
{
    // End:0x8F
    if((MyVehicle != none) && (MyVehicle.Driver != none) || MyVehicle.IsDead())
    {
        InvalidatePath();
        MyNavHandle.ClearPath();
        MyVehicle = none;
    }
    // End:0xA0
    if(MyVehicle != none)
    {
        return;
    }
    // End:0x152
    if(MyWillowMind.WorldInfo.TimeSeconds > (LastCheckTime + CheckRate))
    {
        MyVehicle = WillowAI.ClaimNearbyVehicle();
        LastCheckTime = MyWillowMind.WorldInfo.TimeSeconds;
    }
    //return;    
}

function bool CloseEnough()
{
    // End:0x54
    if(VSize(MyVehicle.Location - MyWillowPawn.Location) < (GetEnterDistance()))
    {
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

event bool PathFind()
{
    // End:0x1B
    if(MyVehicle == none)
    {
        InvalidatePath();
        return false;
    }
    // End:0x2A
    if(PathIsValid())
    {
        return false;
    }
    CreateActorPath(MyVehicle, GetEnterDistance());
    return true;
    //return ReturnValue;    
}

state MoveToVehicle
{Begin:

    WaitForPath();
    FollowPath();
    Sleep(0.25);
    goto 'Begin';
    stop;            
}

defaultproperties
{
    EnterDistance=256
    CheckRate=1
}