/*******************************************************************************
 * Action_FinalBossFly generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_FinalBossFly extends Action_FollowPath
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var(Land) name LandPerchID;
var() name FlightSplineName;
var() name FlightSplineReverseName;
var() name FlightAnimNodeRName;
var() name FlightAnimNodeLName;
var transient Perch FlyToPerch;
var transient SplineActor FlightSpline;
var transient bool bReverse;
var transient AnimNodeSequence MyAnimSeqR;
var transient AnimNodeSequence MyAnimSeqL;

event name CanRun()
{
    local name SuperVal;
    local array<InstanceDataUnion> InstanceData;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    InstanceData.Length = 0;
    MyWillowPawn.GetInstanceData(LandPerchID, InstanceData);
    // End:0xB3
    if(InstanceData.Length > 0)
    {
        FlyToPerch = Perch(InstanceData[0].Object);
    }
    InstanceData.Length = 0;
    MyWillowPawn.GetInstanceData(FlightSplineName, InstanceData);
    // End:0x131
    if(InstanceData.Length > 0)
    {
        FlightSpline = SplineActor(InstanceData[0].Object);
    }
    // End:0x14A
    if(FlyToPerch == none)
    {
        return 'No Perch';
    }
    bReverse = false;
    // End:0x208
    if(FlightSpline == none)
    {
        InstanceData.Length = 0;
        MyWillowPawn.GetInstanceData(FlightSplineReverseName, InstanceData);
        // End:0x1E3
        if(InstanceData.Length > 0)
        {
            FlightSpline = SplineActor(InstanceData[0].Object);
        }
        bReverse = true;
        // End:0x208
        if(FlightSpline == none)
        {
            return 'No Spline';
        }
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    MyAnimSeqR = AnimNodeSequence(MyWillowPawn.Mesh.FindAnimNode(FlightAnimNodeRName));
    MyAnimSeqL = AnimNodeSequence(MyWillowPawn.Mesh.FindAnimNode(FlightAnimNodeLName));
    super(Action_Burrow).Start();
    GotoState('SetFlightData');
    //return;    
}

event Stop()
{
    local InstanceDataUnion IData;

    super.Stop();
    IData.Object = none;
    IData.Name = LandPerchID;
    MyWillowPawn.SetInstanceData(IData);
    IData.Name = FlightSplineName;
    MyWillowPawn.SetInstanceData(IData);
    IData.Name = FlightSplineReverseName;
    MyWillowPawn.SetInstanceData(IData);
    //return;    
}

state SetFlightData
{    J0x00:
    // End:0x7C [Loop If]
    if((!bReverse && MyAnimSeqR.AnimSeq == none) || bReverse && MyAnimSeqL.AnimSeq == none)
    {
        Sleep(0);
        // [Loop Continue]
        goto J0x00;
    }
    // End:0xC7
    if(bReverse)
    {
        MyWillowPawn.SetSplineAnimPath(FlightSpline, FlightAnimNodeLName, bReverse);        
    }
    else
    {
        MyWillowPawn.SetSplineAnimPath(FlightSpline, FlightAnimNodeRName, bReverse);
    }
    J0x102:

    // End:0x14B [Loop If]
    if(MyWillowPawn.SAP_Data.StartSpline != none)
    {
        Sleep(0);
        // [Loop Continue]
        goto J0x102;
    }
    MyWillowPawn.InterpRotation(FlyToPerch.Rotation, 1);
    MyWillowPawn.InterpLocation(MyWillowMind.GetPerchLocation(FlyToPerch), 1);
    Finish();
    stop;                
}

defaultproperties
{
    BehaviorOutputs=/* Array type was not detected. */
}