/*******************************************************************************
 * Action_GrabPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_GrabPickup extends WillowActionSequencePawn
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var(Pickup) float CheckRadius;
var(Pickup) SpecialMoveDefinition PickupAnim;
var(Pickup) bool bShootTarget;
var(Pickup) float GrabTimer;
var float CheckTime;
var transient float CheckRadiusSq;
var transient float LastCheckTime;
var transient WillowPickup MyPickup;

event Init()
{
    super.Init();
    MyPickup = none;
    CheckRadiusSq = CheckRadius * CheckRadius;
    //return;    
}

event name CanRun()
{
    local name TempVal;

    TempVal = super(ActionSequence).CanRun();
    // End:0x35
    if(TempVal != 'None')
    {
        return TempVal;
    }
    CheckPickUp();
    // End:0x58
    if(MyPickup == none)
    {
        return 'NoPickup';
    }
    // End:0x71
    if(!HasPathToPickup())
    {
        return 'NoPath';
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super.Start();
    GotoState('MoveToPickup');
    //return;    
}

function bool ValidPickup(WillowPickup CheckPickUp)
{
    return (CheckPickUp != none) && CheckPickUp.CanBeGrabbedByTheAI();
    //return ReturnValue;    
}

function CheckPickUp()
{
    // End:0x3E
    if((MyPickup != none) && !ValidPickup(MyPickup))
    {
        MyPickup = none;
        InterruptLatentAction();
    }
    // End:0x9D
    if((MyPickup != none) || (MyWillowMind.WorldInfo.TimeSeconds - LastCheckTime) < CheckTime)
    {
        return;
    }
    UnknownLocal_1 = CheckRadiusSq;
    LastCheckTime = MyWillowMind.WorldInfo.TimeSeconds;
    // End:0x19F
    foreach MyWillowPawn.CollidingActors(class'WillowPickup', UnknownLocal_3, CheckRadius)
    {
        UnknownLocal_5 = __NFUN_228__(UnknownLocal_3.Location - MyWillowPawn.Location);
        // End:0x19E
        if((UnknownLocal_5 < UnknownLocal_1) && ValidPickup(UnknownLocal_3))
        {
            MyPickup = UnknownLocal_3;
            UnknownLocal_1 = UnknownLocal_5;
        }        
    }    
    //return;    
}

function bool HasPathToPickup()
{
    return PathIsValid() && VSize(MyPickup.Location - class'Actor'.static.BP2Vect(PathData.FinalDest)) < 256;
    //return ReturnValue;    
}

function Vector GetPathLocation()
{
    // End:0x40
    if(MyPickup != none)
    {
        return MyPickup.Location + vect(0, 0, 64);        
    }
    else
    {
        return MyWillowPawn.Location;
    }
    //return ReturnValue;    
}

event bool PathFind()
{
    CheckPickUp();
    // End:0x1B
    if(MyPickup == none)
    {
        return false;
    }
    // End:0x2A
    if(HasPathToPickup())
    {
        return false;
    }
    CreateVectorPath(GetPathLocation());
    return true;
    //return ReturnValue;    
}

function ActuallyPickupItem()
{
    MyPickup.GiveTo(MyWillowPawn, false);
    //return;    
}

state MoveToPickup
{
    function BeginState(name PreviousStateName)
    {
        MyWillowMind.bWantsToFireWeapon = bShootTarget;
        //return;        
    }

    function EndState(name NextStateName)
    {
        MyWillowMind.bWantsToFireWeapon = false;
        //return;        
    }

    event Update()
    {
        global.Update();
        SetPawnMovementSpeed(((Target != none) ? 1 : 0));
        //return;        
    }
    J0x00:
    WaitForPath();
    FollowPath();
    Sleep(0);
    // End:0x00
    if(!((ReachedDestination()) || MyWillowPawn.ReachedPoint(GetPathLocation(), none)))
        goto J0x00;
    InvalidatePath();
    MyNavHandle.ClearPath();
    GotoState('PickupItem');
    stop;                
}

state PickupItem
{
    function BeginState(name PreviousStateName)
    {
        StartAtomic();
        WillowAI.HoldMovement('HoldStill', self);
        //return;        
    }

    function EndState(name NextStateName)
    {
        StopAtomic();
        MyWillowPawn.SMComponent.Stop(PickupAnim);
        WillowAI.ReleaseMovement('HoldStill', self);
        //return;        
    }

    event Update()
    {
        global.Update();
        // End:0x24
        if(MyPickup == none)
        {
            Finish();
        }
        //return;        
    }
Begin:

    MyWillowPawn.SMComponent.Play(PickupAnim);
    MyWillowPawn.SetTimer(GrabTimer, false, 'ActuallyPickupItem', self);
    J0x6E:

    // End:0xC0 [Loop If]
    if(MyWillowPawn.SMComponent.IsPlaying(PickupAnim))
    {
        Sleep(0.1);
        // [Loop Continue]
        goto J0x6E;
    }
    Finish();
    stop;                    
}

defaultproperties
{
    CheckRadius=1024
    bShootTarget=true
    GrabTimer=0.5
    CheckTime=1
}