/*******************************************************************************
 * Action_ShootThreatWhenInView generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_ShootThreatWhenInView extends Action_AimAtThreat
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement,HideMe);

event Start()
{
    super.Start();
    MyWillowMind.bWantsToFireWeapon = true;
    //return;    
}

event Stop()
{
    super(WillowActionSequencePawn).Stop();
    MyWillowMind.bWantsToFireWeapon = false;
    //return;    
}
