/*******************************************************************************
 * Action_BurrowIdle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_BurrowIdle extends Action_Idle
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

defaultproperties
{
    CloakBehavior=ECloakOverride.CLOAKOVERRIDE_Cloak
}