/*******************************************************************************
 * Action_AimAtThreat generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_AimAtThreat extends WillowActionSequencePawn
    abstract
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    // End:0x4E
    if(Target == none)
    {
        return 'NoTarget';
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super.Start();
    GotoState('DoWork');
    //return;    
}

state DoWork
{Loop:

    MyWillowMind.SetFacingPolicy(2, Target);
    Sleep(0.25);
    goto 'Loop';
    stop;                
}
