/*******************************************************************************
 * Action_Patrol generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_Patrol extends Action_FollowPath
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var() const bool bTryToHideIfProvoked;
var transient bool bTryToHide;
var() const AIRange TimeBetweenPatrolMovement;
var transient float TimeOfNextRandomPatrol;
var transient Vector HideLocation;
var const editinline array<editinline AttackLocation> HideLimits;

event ScriptCleanUp()
{
    super(ActionSequence).ScriptCleanUp();
    //return;    
}

event Start()
{
    super(Action_Burrow).Start();
    CheckStateTransition();
    MyWillowPawn.bIsPatrolling = true;
    // End:0x78
    if(AI.GetAIComponent().HasTarget())
    {
        ShowDesignError();
    }
    //return;    
}

event Stop()
{
    super.Stop();
    MyWillowPawn.bIsPatrolling = false;
    //return;    
}

function name GetPatrolState()
{
    // End:0x3C
    if(((Target != none) && !TargetTooFar()) && bTryToHideIfProvoked)
    {
        return 'TryToHide';        
    }
    else
    {
        // End:0x6D
        if(MyWillowMind.LastPatrolNode != none)
        {
            return 'FollowMoveNodes';            
        }
        else
        {
            // End:0xD5
            if(MyWillowMind.IsTooFarFromHome() && !MyWillowPawn.bIsPatrolling || GetStateName() == 'RunHome')
            {
                return 'RunHome';                
            }
            else
            {
                MyWillowMind.CheckForPerch(false, true);
                // End:0x127
                if(MyWillowMind.PatrolPerch != none)
                {
                    return 'PatrolPerch';                    
                }
                else
                {
                    // End:0x19C
                    if((MyWillowMind.GetPopOpDen() != none) && MyWillowMind.WorldInfo.TimeSeconds >= TimeOfNextRandomPatrol)
                    {
                        return 'PatrolRandom';                        
                    }
                    else
                    {
                        return 'PatrolWait';
                    }
                }
            }
        }
    }
    //return ReturnValue;    
}

function CheckStateTransition()
{
    local name PatrolStateName;

    PatrolStateName = GetPatrolState();
    // End:0x33
    if(GetStateName() != PatrolStateName)
    {
        GotoState(PatrolStateName);
    }
    //return;    
}

function ShowDesignError()
{
    // End:0x13
    if(TargetTooFar())
    {
        // End:0x13
        if(!false)
        {
        }
    }
    //return;    
}

function SetMoveFacingPolicy()
{
    // End:0x6A
    if(int(MyWillowPawn.GetMoveStyle()) == int(0))
    {
        MyWillowMind.SetFacingPolicy(2, MyWillowMind.LastPatrolNode);
    }
    //return;    
}

function SetMoveNodeSpeed()
{
    SetPawnMovementSpeed(0);
    //return;    
}

function WillowAIMoveNode GetMoveNode()
{
    return MyWillowMind.LastPatrolNode;
    //return ReturnValue;    
}

function SetMoveNode(WillowAIMoveNode NewNode)
{
    MyWillowMind.bProvoked = false;
    MyWillowMind.LastPatrolNode = NewNode;
    //return;    
}

function Vector GetRandomHomeLocation()
{
    local Vector RandomLoc;

    UnknownLocal_1 = MyWillowMind.GetPopOpDen();
    // End:0x183
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = 2 * UnknownLocal_1.DenHeight;
        UnknownLocal_5 = UnknownLocal_1.PatrolRadius;
        RandomLoc = UnknownLocal_1.Location;
        RandomLoc.X += ((UnknownLocal_5 * float(2)) * (FRand() - 0.5));
        RandomLoc.Y += ((UnknownLocal_5 * float(2)) * (FRand() - 0.5));
        // End:0x167
        if(int(MyWillowPawn.Physics) == int(4))
        {
            RandomLoc.Z += ((0.5 * FRand()) * UnknownLocal_3);
            return RandomLoc;            
        }
        else
        {
            return GetPointOnGround(RandomLoc, UnknownLocal_3);
        }        
    }
    else
    {
        return MyWillowPawn.Location;
    }
    //return ReturnValue;    
}

function CheckFullyBlocked()
{
    // End:0x82
    if((int(MyWillowPawn.Physics) == int(4)) && MyNavHandle.bFlightFullyBlocked)
    {
        InvalidatePath();
        MyNavHandle.ClearPath();
        InterruptLatentAction();
    }
    //return;    
}

state FollowMoveNodes
{
    event ActivateEvent(name EventName)
    {
        global.ActivateEvent(EventName);
        // End:0x34
        if(EventName == 'Target_Acquired')
        {
            PerchStop();
        }
        //return;        
    }

    function CheckCloaked(BodyClassDefinition.ECloakType Type, optional bool bForceUncloak)
    {
        3
        bForceUncloak        
        //return;        
    }
    stop;    
}

state PatrolRandom
{
    function BeginState(name PreviousStateName)
    {
        MyWillowPawn.SetTimer(1, true, 'CheckFullyBlocked', self);
        //return;        
    }

    function EndState(name NextStateName)
    {
        MyWillowPawn.ClearTimer('CheckFullyBlocked', self);
        //return;        
    }

    event Update()
    {
        global.Update();
        CheckStateTransition();
        //return;        
    }

    event bool PathFind()
    {
        local Vector PatrolLoc;

        // End:0x0F
        if(PathIsValid())
        {
            return false;
        }
        PatrolLoc = GetRandomHomeLocation();
        CreateVectorPath(PatrolLoc);
        // End:0x73
        if(PathIsValid())
        {
            MyWillowMind.SetFacingPolicy(3,, PatrolLoc);            
        }
        else
        {
            MyNavHandle.ClearPath();
        }
        return true;
        //return ReturnValue;        
    }

    function UpdateRandomPatrolTimer()
    {
        TimeOfNextRandomPatrol = MyWillowMind.WorldInfo.TimeSeconds + class'AIComponent'.static.GetAIRangeTime(TimeBetweenPatrolMovement);
        //return;        
    }
Begin:

    SetPawnMovementSpeed(0);
    CheckCloaked(5);
    InvalidatePath();
    WaitForPath();
    FollowPath();
    Sleep(0.1);
    UpdateRandomPatrolTimer();
    CheckStateTransition();
    goto 'Begin';
    stop;                
}

state PatrolWait
{
    function BeginState(name PreviousStateName)
    {
        InvalidatePath();
        MyNavHandle.ClearPath();
        MyWillowMind.SetFacingPolicy(3,, MyWillowPawn.Location + (Vector(MyWillowPawn.Rotation) * float(1000)));
        //return;        
    }

    function float PatrolWaitTime()
    {
        return TimeOfNextRandomPatrol - MyWillowMind.WorldInfo.TimeSeconds;
        //return ReturnValue;        
    }
Begin:

    SetPawnMovementSpeed(0);
    Sleep(PatrolWaitTime());
    CheckStateTransition();
    goto 'Begin';
    stop;                
}

state RunHome extends PatrolRandom
{
    event Update()
    {
        super.Update();
        // End:0x38
        if(!MyWillowMind.IsTooFarFromHome())
        {
            InterruptLatentAction();
        }
        //return;        
    }
Begin:

    SetPawnMovementSpeed(1);
    CheckCloaked(5);
    InvalidatePath();
    WaitForPath();
    FollowPath();
    Sleep(0.1);
    CheckStateTransition();
    goto 'Begin';
    stop;        
}

state PatrolPerch
{
    function BeginState(name PreviousStateName)
    {
        InvalidatePath();
        MyNavHandle.ClearPath();
        //return;        
    }

    event bool PathFind()
    {
        // End:0x1E
        if(PathIsValid() || ReachedDestination())
        {
            return false;
        }
        CreateActorPath(MyWillowMind.PatrolPerch, MyWillowMind.PatrolPerch.PawnArrivalRadius, true);
        // End:0x13E
        if(!PathIsValid())
        {
            MyWillowMind.GetPopOpDen().Perches.RemoveItem(MyWillowMind.PatrolPerch;
            MyWillowMind.PatrolPerch.User = none;
            MyWillowMind.PatrolPerch = none;
            CheckStateTransition();
        }
        return true;
        //return ReturnValue;        
    }

    event Stop()
    {
        global.Stop();
        PerchStop();
        //return;        
    }

    event ActivateEvent(name EventName)
    {
        global.ActivateEvent(EventName);
        // End:0x34
        if(EventName == 'Target_Acquired')
        {
            PerchStop();
        }
        //return;        
    }
Begin:

    SetPawnMovementSpeed(0);
    CheckCloaked(4);
    J0x19:

    WaitForPath();
    FollowPath();
    Sleep(0);
    // End:0x19
    if(!(ReachedDestination()))
        goto J0x19;
    // End:0x130
    if((MyWillowMind.PatrolPerch != none) && MyWillowMind.PatrolPerch.bFaceNodeDirection)
    {
        MyWillowMind.SetFacingPolicy(3,, MyWillowPawn.Location + (Vector(MyWillowMind.PatrolPerch.Rotation) * float(1000)));
        WaitForPawnToTurn();
    }
    PerchStart(MyWillowMind.PatrolPerch);
    J0x158:

    // End:0x177 [Loop If]
    if(bWaitingOnPerch)
    {
        Sleep(0);
        // [Loop Continue]
        goto J0x158;
    }
    InvalidatePath();
    MyNavHandle.ClearPath();
    MyWillowMind.PatrolPerch = none;
    // End:0x209
    if(AI.GetAIComponent().HasTarget())
    {
        Finish();        
    }
    else
    {
        CheckStateTransition();
    }
    goto 'Begin';
    stop;            
}

state TryToHide
{
    function BeginState(name PreviousStateName)
    {
        InvalidatePath();
        MyNavHandle.ClearPath();
        //return;        
    }

    event Update()
    {
        global.Update();
        CheckStateTransition();
        //return;        
    }

    event bool PathFind()
    {
        local Vector FindLoc;

        // End:0x7B
        if(WillowAI.IsLocationValid(MyWillowPawn.Location, HideLimits, true))
        {
            InvalidatePath();
            MyNavHandle.ClearPath();
            return false;            
        }
        else
        {
            // End:0x8D
            if(PathIsValid())
            {
                return false;                
            }
            else
            {
                // End:0xF3
                if(MyWillowMind.GetPopOpDen() != none)
                {
                    FindLoc = MyWillowMind.GetPopOpDen().Location;                    
                }
                else
                {
                    FindLoc = MyWillowPawn.Location;
                }
                MyNavHandle.CreateConstrainedPath(PathData, FindLoc, HideLimits);
                return true;
            }
        }
        //return ReturnValue;        
    }
Begin:

    WaitForPath();
    FollowPath();
    Sleep(0.1);
    CheckStateTransition();
    goto 'Begin';
    stop;                    
}

defaultproperties
{
    bTryToHideIfProvoked=true
    begin object name=LOSLimit class=AttackLocation_LineOfSight
        LineOfSight=ELineOfSight.ELOS_Avoid
    object end
    // Reference: AttackLocation_LineOfSight'Default__Action_Patrol.LOSLimit'
    HideLimits(0)=LOSLimit
}