/*******************************************************************************
 * Action_LeapAtTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_LeapAtTarget extends Action_BasicAttack
    native(AI)
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement,Animation);

var(Leap) TrajectoryData Options;
var(Leap) const SpecialMoveDefinition LaunchAnimation;
var(Leap) const SpecialMoveDefinition LandAnimation;
var(Leap) const SpecialMoveDefinition InAirAttackIdleAnimation;

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(Action_GenericAttack).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    // End:0x4C
    if(TargetTooFar())
    {
        return 'TooFar';
    }
    return 'None';
    //return ReturnValue;    
}

function bool TargetTooFar()
{
    // End:0x90
    if(((WillowAI.CombatVolume != none) && !WillowAI.bCombatVolumeOnlyLimitsRangedAttacks) && !WillowAI.CombatVolume.Encompasses(Target))
    {
        return true;
    }
    return super(WillowActionSequencePawn).TargetTooFar();
    //return ReturnValue;    
}

event ActivateEvent(name EventName)
{
    super(WillowActionSequencePawn).ActivateEvent(EventName);
    // End:0x69
    if(EventName == 'Landed')
    {
        MyWillowPawn.SMComponent.Stop(InAirAttackIdleAnimation);
    }
    //return;    
}

function PlayLaunch()
{
    UnknownLocal_1 = MyWillowPawn.SMComponent.Play(LaunchAnimation,,, 'PlayIdle', self);
    MyWillowPawn.InterpRotation(Rotator(Target.Location - MyWillowPawn.Location), UnknownLocal_1 * 0.5);
    //return;    
}

function PlayIdle(bool bInterrupted)
{
    // End:0x2B
    if(bInterrupted || Target == none)
    {
        Finish();
        return;
    }
    Target.GetBoundingCylinder(UnknownLocal_1, UnknownLocal_3);
    Options.Offset.Z = MyWillowPawn.CylinderComponent.CollisionHeight - UnknownLocal_3;
    MyWillowPawn.SetPhysics(0);
    UnknownLocal_5 = MyWillowPawn.StartLeapAtActor(Target, Options);
    MyWillowPawn.InterpRotation(Rotator(MyWillowPawn.LeapStartVelocity), UnknownLocal_5 * 0.5);
    MyWillowPawn.SMComponent.Play(InAirAttackIdleAnimation,, UnknownLocal_5, 'PlayLand', self);
    //return;    
}

function PlayLand(bool bInterrupted)
{
    // End:0x1A
    if(bInterrupted)
    {
        Finish();
        return;
    }
    MyWillowPawn.SetPhysics(2);
    MyWillowPawn.SMComponent.Play(LandAnimation,,, 'LandFinished', self);
    //return;    
}

function LandFinished()
{
    Finish();
    //return;    
}

state Attack
{Begin:

    PlayLaunch();
    stop;        
}

defaultproperties
{
    Options=(Speed=2000,AnglePct=0.3,Angle=-1,Error=0,Offset=(X=0,Y=0,Z=0),PredictDistMax=256)
    Limits(0)=AttackLocation_Range'Default__Action_LeapAtTarget.RangeLimit'
    begin object name=LOSLimit class=AttackLocation_LineOfSight
        LineOfSight=ELineOfSight.ELOS_Arc
    object end
    // Reference: AttackLocation_LineOfSight'Default__Action_LeapAtTarget.LOSLimit'
    Limits(1)=LOSLimit
}