/*******************************************************************************
 * Action_MoveToFormation generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_MoveToFormation extends Action_Burrow
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var(Formation) const bool bBurrow;
var(Formation) const bool bShootTarget;
var(Formation) const bool bCompleteUponArrival;
var(Formation) const bool bCompletionMustRotate;
var(Formation) const float HoldDistance;
var(Formation) const name NameTag;
var export editinline transient WillowFormationComponent MyFormation;

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    CheckFormation();
    // End:0x58
    if(MyFormation == none)
    {
        return 'NoFormation';
    }
    // End:0x9E
    if(((CloseEnough()) && bCompleteUponArrival) && !bCompletionMustRotate || RotatedEnough())
    {
        return 'AlreadyThere';
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super.Start();
    // End:0x84
    if(MyFormation != none)
    {
        // End:0x79
        if(EqualEqual_InterfaceInterface(MyFormation.AIOwner, IAIInterface(none)))
        {
            MyFormation.AIOwner = AI;            
        }
        else
        {
            MyFormation = none;
        }
    }
    CheckStateTransition();
    SetPawnMovementSpeed(1);
    MyWillowMind.bWantsToFireWeapon = bShootTarget;
    //return;    
}

event Stop()
{
    super(WillowActionSequencePawn).Stop();
    // End:0x6D
    if(MyFormation != none)
    {
        // End:0x6D
        if(EqualEqual_InterfaceInterface(MyFormation.AIOwner, AI))
        {
            MyFormation.AIOwner = none;
        }
    }
    MyWillowPawn.CurrentFormation = none;
    MyWillowMind.bWantsToFireWeapon = false;
    //return;    
}

event Update()
{
    super(ActionSequence).Update();
    CheckFormation();
    SetFacingPolicy();
    CheckStateTransition();
    SetPawnMovementSpeed(1);
    MyWillowPawn.CurrentFormation = ((CanBeMagnetized()) ? MyFormation : none);
    //return;    
}

function CheckStateTransition()
{
    local name DesiredState;

    DesiredState = GetStateName();
    // End:0x2A
    if(MyFormation == none)
    {
        Finish();        
    }
    else
    {
        // End:0x4F
        if(!CloseEnough())
        {
            DesiredState = 'MoveToFormation';            
        }
        else
        {
            // End:0x9D
            if(bCompleteUponArrival && !bCompletionMustRotate || RotatedEnough())
            {
                TriggerBehavior('Arrived');
                Finish();                
            }
            else
            {
                TriggerBehavior('Arrived');
                DesiredState = 'RotateToFormation';
            }
        }
    }
    // End:0xE2
    if(DesiredState != GetStateName())
    {
        GotoState(DesiredState);
    }
    //return;    
}

function bool CanFollowOwner()
{
    UnknownLocal_1 = __NFUN_228__(MyWillowPawn.Location - MyFormation.Owner.Location);
    UnknownLocal_3 = __NFUN_228__(MyFormation.Translation);
    return UnknownLocal_1 > UnknownLocal_3;
    //return ReturnValue;    
}

function WillowPawn GetLeaderPawn()
{
    local IAIInterface LeaderAI;

    LeaderAI = WillowAI.GetFormationLeader();
    // End:0x4B
    if(EqualEqual_InterfaceInterface(LeaderAI, IAIInterface(none)))
    {
        return none;
    }
    UnknownLocal_1 = WillowMind(LeaderAI.GetAIActor());
    // End:0x87
    if(UnknownLocal_1 == none)
    {
        return none;
    }
    return UnknownLocal_1.MyWillowPawn;
    //return ReturnValue;    
}

function CheckFormation()
{
    local editinline WillowFormationComponent NewFormation;

    // End:0x65
    if((MyFormation != none) && EqualEqual_InterfaceInterface(MyFormation.AIOwner, AI))
    {
        MyFormation.AIOwner = none;
    }
    NewFormation = WillowAI.GetFormation(MyFormation, NameTag, GetLeaderPawn());
    // End:0xD5
    if(MyFormation != NewFormation)
    {
        InvalidatePath();
        InterruptLatentAction();
    }
    MyFormation = NewFormation;
    // End:0x12E
    if(IsRunning() && MyFormation != none)
    {
        MyFormation.AIOwner = AI;
    }
    //return;    
}

function SetFacingPolicy()
{
    // End:0x8E
    if((Target != none) && int(MyWillowPawn.GetMoveStyle()) == int(0))
    {
        MyWillowPawn.SetAimAtActor(Target);
        MyWillowMind.super(Action_MoveToFormation).SetFacingPolicy(2, Target);
    }
    //return;    
}

function bool OwnerIsMoving()
{
    return __NFUN_228__(MyFormation.Owner.Velocity) > float(100);
    //return ReturnValue;    
}

function bool CanBeMagnetized()
{
    // End:0x0F
    if(IsFlying())
    {
        return true;
    }
    // End:0x20
    if(!CloseEnough())
    {
        return false;
    }
    // End:0x2F
    if(OwnerIsMoving())
    {
        return true;
    }
    return !MyWillowPawn.ReachedPoint(MyFormation.GetWorldBodyLocation(), none);
    //return ReturnValue;    
}

function bool CloseEnough()
{
    local Vector Delta;

    Delta = MyFormation.GetWorldBodyLocation() - MyWillowPawn.Location;
    Delta.Z = 0;
    // End:0x94
    if(__NFUN_228__(Delta) < (HoldDistance * HoldDistance))
    {
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

function bool RotatedEnough()
{
    local Rotator FormRot;

    FormRot = MyFormation.GetWorldBodyRotation();
    return (Vector(FormRot) Dot Vector(MyWillowPawn.Rotation)) > 0.9;
    //return ReturnValue;    
}

function bool HalfExposed()
{
    return (TargetRec != none) && int(TargetRec.Exposure) == int(1);
    //return ReturnValue;    
}

state MoveToFormation
{
    event Update()
    {
        global.Update();
        MyWillowPawn.ShouldCrouch(false);
        // End:0x44
        if(MyFormation == none)
        {
            Finish();
        }
        //return;        
    }

    event bool PathFind()
    {
        local BasedPosition NearestPos;
        local Vector FormationLoc;

        // End:0x11
        if(MyFormation == none)
        {
            return false;
        }
        FormationLoc = MyFormation.GetWorldBodyLocation();
        // End:0x5E
        if(IsFlying())
        {
            CreateVectorPath(FormationLoc);
            return true;
        }
        // End:0xC3
        if(PathIsValid() && __NFUN_228__(class'Actor'.static.BP2Vect(PathData.FinalDest) - FormationLoc) < float(10000))
        {
            return false;
        }
        MyNavHandle.GetNearestPositionOnNavMesh(HoldDistance, FormationLoc, NearestPos, MyNavHandle.CachedPathParams);
        CreateVectorPath(class'Actor'.static.BP2Vect(NearestPos));
        // End:0x199
        if(!PathIsValid() && CanFollowOwner())
        {
            CreateActorPath(MyFormation.Owner);
        }
        return true;
        //return ReturnValue;        
    }
Begin:

    CheckCloaked(1, !bBurrow);
    WaitForPath();
    FollowPath();
    Sleep(0.25);
    goto 'Begin';
    stop;            
}

state RotateToFormation
{
    event Update()
    {
        global.Update();
        MyWillowPawn.ShouldCrouch(MyFormation.bShouldCrouch);
        // End:0xC6
        if(!OwnerIsMoving() && MyWillowPawn.ReachedPoint(MyFormation.GetWorldBodyLocation(), none))
        {
            InvalidatePath();
            MyNavHandle.ClearPath();
        }
        //return;        
    }

    function SetFacingPolicy()
    {
        local Rotator FormRot;

        // End:0x9E
        if(bCompleteUponArrival && bCompletionMustRotate)
        {
            FormRot = MyFormation.GetWorldBodyRotation();
            MyWillowMind.super(RotateToFormation).SetFacingPolicy(3, none, MyWillowPawn.Location + (Vector(FormRot) * float(1000)));            
        }
        else
        {
            global.SetFacingPolicy();
        }
        //return;        
    }
Begin:

    ForceUncloak();
    Sleep(0.25);
    goto 'Begin';
    stop;                    
}

defaultproperties
{
    bShootTarget=true
    BehaviorOutputs=/* Array type was not detected. */
}