/*******************************************************************************
 * Action_Drive_AvoidWall generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_Drive_AvoidWall extends WillowActionSequencePawn
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var() float LineCheckDistance;
var() int NumLineChecks;
var() float HitNormalDotZThreshold;
var() float SpeedThresholdWhenVeering;
var transient WillowVehicle MyVehicle;
var transient Vector PursuitPoint;
var transient Vector CollisionPoint;
var transient Vector HitNormal;
var transient float Speed;
var transient float SpeedMultiplier;

function bool TestForCollision()
{
    local Rotator TraceRot;
    local Vector HitLoc, HitNorm;
    local TraceHitInfo HitInfo;
    local editinline BlockingMeshComponent BlockingMeshComp;

    UnknownLocal_1 = 0;
    UnknownLocal_3 = 0;
    J0x0E:

    // End:0x26A [Loop If]
    if(UnknownLocal_3 < NumLineChecks)
    {
        TraceRot = MyVehicle.Rotation;
        TraceRot.Yaw = (TraceRot.Yaw + UnknownLocal_1) & 65535;
        UnknownLocal_5 = MyVehicle.Trace(HitLoc, HitNorm, MyVehicle.Location + (LineCheckDistance * Vector(TraceRot)), MyVehicle.Location, false,, HitInfo, MyVehicle.524288);
        // End:0x1CF
        if((UnknownLocal_5 != none) && UnknownLocal_5.bIsBlockingMesh)
        {
            BlockingMeshComp = BlockingMeshComponent(HitInfo.HitComponent);
            // End:0x1CF
            if(BlockingMeshComp != none)
            {
                // End:0x1CF
                if(!BlockingMeshComp.bBlockEnemyVehicles)
                {
                    UnknownLocal_5 = none;
                }
            }
        }
        // End:0x22D
        if((UnknownLocal_5 != none) && (HitNorm Dot vect(0, 0, 1)) <= HitNormalDotZThreshold)
        {
            HitNormal = HitNorm;
            CollisionPoint = HitLoc;
            return true;
            // [Explicit Continue]
            goto J0x260;
        }
        // End:0x247
        if(UnknownLocal_1 >= 0)
        {
            UnknownLocal_1 += 901;            
        }
        else
        {
            UnknownLocal_1 -= 901;
        }
        UnknownLocal_1 = -UnknownLocal_1;
        J0x260:

        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x0E;
    }
    return false;
    //return ReturnValue;    
}

event name CanRun()
{
    MyVehicle = WillowVehicle(MyWillowPawn.DrivenVehicle);
    // End:0x48
    if(TestForCollision())
    {
        return 'None';
    }
    return 'ClearOfObstacles';
    //return ReturnValue;    
}

event Start()
{
    super.Start();
    MyVehicle = WillowVehicle(MyWillowPawn.DrivenVehicle);
    // UnresolvedToken (0x5F)
    // UnresolvedToken (0x5E)
    MyVehicle.
    UnknownLocal_503316669
    @NULL
    'Drive'
    ,
    ,
    ,    
    //return;    
    @NULL
    default.@NULL
    @NULL
}

function Vector GetPursuitPoint(out float OutSpeedMultiplier)
{
    local Vector X, Y, Z;

    OutSpeedMultiplier = SpeedThresholdWhenVeering;
    MyVehicle.GetAxes(MyVehicle.Rotation, X, Y, Z);
    // End:0xC6
    if((HitNormal Dot Y) > (HitNormal Dot -Y))
    {
        return MyVehicle.Location + (1000 * Y);        
    }
    else
    {
        return MyVehicle.Location - (1000 * Y);
    }
    //return ReturnValue;    
}

function bool IAmBlocked()
{
    local Vector EndPoint;

    EndPoint = MyVehicle.Location + (1000 * Vector(MyVehicle.Rotation));
    EndPoint.Z = 0;
    return !MyVehicle.FastTrace(EndPoint, MyVehicle.Location);
    //return ReturnValue;    
}

state Drive
{Begin:

    // End:0xBB
    if(TestForCollision())
    {
        PursuitPoint = GetPursuitPoint(SpeedMultiplier);
        // UnresolvedToken (0x5F)
        // UnresolvedToken (0x5E)
        MyVehicle.
        UnknownLocal_16777405
        /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
            
        */

        /*@Error*/;
        // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 1 & Type:If Position:0x0BB
    }
}

defaultproperties
{
    LineCheckDistance=1500
    NumLineChecks=3
    HitNormalDotZThreshold=0.7071
    SpeedThresholdWhenVeering=0.5
}