/*******************************************************************************
 * Action_ChargeTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_ChargeTarget extends Action_BasicAttack
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement,Animation);

var(Charge) const float MissDistance;
var(Charge) const float StrikeDistance;
var(Charge) const editinline SpecialMove_Motion ChargeStart;
var(Charge) const editinline SpecialMove_Motion ChargeStop;
var(Charge) const editinline SpecialMove_Motion ChargeStrike;
var(Charge) const editinline SpecialMove_Motion ChargeHitWall;

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(Action_GenericAttack).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    UnknownLocal_1 = WillowPawn(AI.GetAIComponent().GetTarget());
    // End:0x8F
    if(UnknownLocal_1 == none)
    {
        return 'NoPawn';
    }
    // End:0xE8
    if(UnknownLocal_1.GetDistToNavMesh() > UnknownLocal_1.CylinderComponent.CollisionRadius)
    {
        return 'NoNavMesh';
    }
    return 'None';
    //return ReturnValue;    
}

function ChargeFinished()
{
    //return;    
}

function StopCharge(SpecialMoveDefinition SMD)
{
    //return;    
}

state Attack
{
    function Update()
    {
        local Vector CheckLoc, PawnDirection;

        global.Update();
        // End:0x72
        if(!MyWillowPawn.bIsCharging || MyWillowPawn.SMComponent.IsPlaying(ChargeStart))
        {
            return;
        }
        UnknownLocal_1 = GetDotToTarget();
        UnknownLocal_3 = VSize2D(Target.Location - MyWillowPawn.Location);
        PawnDirection = Vector(MyWillowPawn.Rotation);
        CheckLoc = MyWillowPawn.Location + (MyWillowPawn.CylinderComponent.CollisionRadius * PawnDirection);
        // End:0x1B3
        if((UnknownLocal_1 >= Aim) && UnknownLocal_3 <= StrikeDistance)
        {
            TriggerBehavior('HitTarget');
            StopCharge(ChargeStrike);            
        }
        else
        {
            // End:0x1FE
            if((UnknownLocal_1 < float(0)) && UnknownLocal_3 >= MissDistance)
            {
                TriggerBehavior('Missed');
                StopCharge(ChargeStop);                
            }
            else
            {
                // End:0x23F
                if(!CanMoveTo(CheckLoc))
                {
                    TriggerBehavior('Missed');
                    StopCharge(ChargeStop);                    
                }
                else
                {
                    // End:0x2B4
                    if(MyNavHandle.bIsAvoidingObstacle && MyWillowPawn.AvoidanceSpeedScale < 0.1)
                    {
                        TriggerBehavior('Missed');
                        StopCharge(ChargeStop);                        
                    }
                    else
                    {
                        MyWillowMind.SetFacingPolicy(2, Target);
                        /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                            
                        */

                        // UnresolvedToken (0x5E)
                        /*@Error*/;
                        // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
                        // 4 & Type:Else Position:0x33E
                    }
                }
            }
        }
    }

    function StopCharge(SpecialMoveDefinition SMD)
    {
        MyNavHandle.ClearPath();
        MyWillowPawn.bIsCharging = false;
        MyWillowPawn.SMComponent.Play(SMD,,, 'ChargeFinished', self);
        //return;        
    }

    function ChargeFinished()
    {
        Finish();
        //return;        
    }

    function BeginState(name PreviousStateName)
    {
        // End:0x7C
        if(MyWillowPawn.CanUseAimOffsets())
        {
            MyWillowPawn.InterpRotation(MyWillowPawn.AimOffset.GetCurrentAim(), 0.1);
        }
        TriggerBehavior('Charge');
        StartAtomic();
        InvalidatePath();
        MyNavHandle.ClearPath();
        MyWillowPawn.bIsCharging = true;
        SetPawnMovementSpeed(2);
        //return;        
    }

    function EndState(name NextStateName)
    {
        StopAtomic();
        MyWillowPawn.bIsCharging = false;
        SetPawnMovementSpeed(1);
        //return;        
    }

    event ActivateEvent(name EventName)
    {
        global.ActivateEvent(EventName);
        switch(EventName)
        {
            // End:0x5B
            case 'Charge_HitWall':
                TriggerBehavior('HitWall');
                StopCharge(ChargeHitWall);
                // End:0x93
                break;
            // End:0x90
            case 'Charge_HitTarget':
                TriggerBehavior('HitTarget');
                StopCharge(ChargeStrike);
                // End:0x93
                break;
            // End:0xFFFF
            default:
                break;
        }
        //return;        
    }

    event bool PathFind()
    {
        return false;
        //return ReturnValue;        
    }
Begin:

    MyWillowPawn.SMComponent.Play(ChargeStart);
    stop;        
}

defaultproperties
{
    MissDistance=512
    StrikeDistance=256
    Limits(0)=AttackLocation_Range'Default__Action_ChargeTarget.RangeLimit'
    Limits(1)=AttackLocation_LineOfSight'Default__Action_ChargeTarget.LOSLimit'
    Limits(2)=AttackLocation_Direct'Default__Action_ChargeTarget.DirectLimit'
    BehaviorOutputs=/* Array type was not detected. */
}