/*******************************************************************************
 * Action_Burrow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_Burrow extends WillowActionSequencePawn
    abstract
    native(AI)
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var transient SpecialMove_Cloak BurrowEnter;
var transient SpecialMove_Cloak BurrowExit;

event Start()
{
    super.Start();
    UnknownLocal_1 = MyWillowPawn.BodyClass.GetCloakBody();
    BurrowEnter = ((UnknownLocal_1.CloakEnterAnims.Length > 0) ? UnknownLocal_1.CloakEnterAnims[Rand(UnknownLocal_1.CloakEnterAnims.Length)] : none);
    BurrowExit = ((UnknownLocal_1.CloakExitAnims.Length > 0) ? UnknownLocal_1.CloakExitAnims[Rand(UnknownLocal_1.CloakExitAnims.Length)] : none);
    //return;    
}

function CheckStateTransition()
{
    //return;    
}

function ForceCloak()
{
    // End:0x38
    if(!MyWillowPawn.IsCloaked())
    {
        PushState('Burrow');
    }
    //return;    
}

function ForceUncloak()
{
    // End:0x36
    if(MyWillowPawn.IsCloaked())
    {
        PushState('Unburrow');
    }
    //return;    
}

function bool SafeToUncloak()
{
    local Vector HitLocation, HitNormal, TraceEnd, TraceStart, Extent;

    // End:0x72
    if(((MyWillowMind == none) || MyWillowMind.AIClass == none) || !MyWillowMind.AIClass.CheckForVehiclesBeforeUnCloaking)
    {
        return true;
    }
    Extent = vect(1, 1, 0) * MyWillowPawn.GetCollisionRadius();
    Extent.Z = MyWillowPawn.GetCollisionHeight();
    TraceStart = MyWillowPawn.Location;
    TraceEnd = MyWillowPawn.Location + (vect(0, 0, 3) * MyWillowPawn.GetCollisionHeight());
    UnknownLocal_1 = MyWillowPawn.Trace(HitLocation, HitNormal, TraceEnd, TraceStart, true, Extent);
    // End:0x1E4
    if((UnknownLocal_1 != none) && UnknownLocal_1.IsA('WillowVehicle'))
    {
        return false;
    }
    // End:0x23B
    foreach MyWillowPawn.CollidingActors(class'WillowVehicle', UnknownLocal_3, MyWillowPawn.GetCollisionRadius() * 1.5)
    {        
        return false;        
    }    
    return true;
    //return ReturnValue;    
}

function CheckCloaked(BodyClassDefinition.ECloakType Type, optional bool bForceUncloak)
{
    UnknownLocal_1
    MyWillowPawn.IsCloaked();
    UnknownLocal_3 = !bForceUncloak && MyWillowPawn.ShouldCloak(Type);
    // End:0x90
    if(!UnknownLocal_1 && UnknownLocal_3)
    {
        PushState('Burrow');        
    }
    else
    {
        // End:0xC5
        if(UnknownLocal_1 && !UnknownLocal_3)
        {
            // End:0xC5
            if(SafeToUncloak())
            {
                PushState('Unburrow');
            }
        }
    }
    //return;    
}

state Burrow
{
    ignores CheckStateTransition;
Begin:

    // End:0x102
    if(BurrowEnter != none)
    {
        J0x0F:

        // End:0x57 [Loop If]
        if(!BurrowEnter.AuthorityCanPlay(SpecialMoveInterface(MyWillowPawn)))
        {
            Sleep(0);
            // [Loop Continue]
            goto J0x0F;
        }
        StartAtomic();
        MyWillowPawn.SMComponent.Play(BurrowEnter);
        J0xA3:

        // End:0xF5 [Loop If]
        if(MyWillowPawn.SMComponent.IsPlaying(BurrowEnter))
        {
            Sleep(0);
            // [Loop Continue]
            goto J0xA3;
        }
        StopAtomic();        
    }
    else
    {
        MyWillowPawn.Cloak();
    }
    PopState();
    stop;                
}

state Unburrow
{
    ignores CheckStateTransition;
Begin:

    // End:0x102
    if(BurrowExit != none)
    {
        J0x0F:

        // End:0x57 [Loop If]
        if(!BurrowExit.AuthorityCanPlay(SpecialMoveInterface(MyWillowPawn)))
        {
            Sleep(0);
            // [Loop Continue]
            goto J0x0F;
        }
        StartAtomic();
        MyWillowPawn.SMComponent.Play(BurrowExit);
        J0xA3:

        // End:0xF5 [Loop If]
        if(MyWillowPawn.SMComponent.IsPlaying(BurrowExit))
        {
            Sleep(0);
            // [Loop Continue]
            goto J0xA3;
        }
        StopAtomic();        
    }
    else
    {
        MyWillowPawn.Uncloak();
    }
    PopState();
    stop;                
}
