/*******************************************************************************
 * Action_ShootTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_ShootTarget extends Action_GenericAttack
    native(AI)
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var const float ChanceToCrouch;
var const float ChanceToMoveCrouch;
var const bool bMigrated;
var const float Angle;
var const AIRange Range;
var const Action_BasicAttack.ERangeType RangeType;
var CombatZoneSearchData ZoneSearch;

defaultproperties
{
    ZoneSearch=(ZoneMoveDist=0,ZoneTimeLimit=(MinVal=0,MaxVal=0),TargetRange=(MinVal=1000,MaxVal=2000),MinHeight=-1,bCanFail=true,LineOfSight=ECombatPointLOS.CPLOS_UseLOS,LineOfSightTimeLimit=(MinVal=0,MaxVal=0))
    Limits(0)=AttackLocation_Range'Default__Action_ShootTarget.RangeLimit'
    Limits(1)=AttackLocation_LineOfSight'Default__Action_ShootTarget.LOSLimit'
}