/*******************************************************************************
 * Action_SetFlight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_SetFlight extends WillowActionSequencePawn
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var(Flight) const Behavior_AISetFlight.EFlightMode Mode;
var(Flight) const SpecialMoveDefinition Anim;
var transient BasedPosition LandPos;

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    // End:0x83
    if((int(Mode) == int(0)) && MyWillowPawn.GetDistToNavMesh() >= float(2048))
    {
        return 'NoNavMesh';        
    }
    else
    {
        // End:0xB5
        if((int(Mode) == int(0)) && !IsFlying())
        {
            return 'NotFlying';            
        }
        else
        {
            // End:0xE2
            if((int(Mode) == int(1)) && IsFlying())
            {
                return 'Flying';
            }
        }
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super.Start();
    // End:0x2F
    if(int(Mode) == int(0))
    {
        GotoState('Land');        
    }
    else
    {
        GotoState('TakeOff');
    }
    //return;    
}

state Land
{
    event bool PathFind()
    {
        // End:0x0F
        if(PathIsValid())
        {
            return false;
        }
        LandPos = MyWillowPawn.GetNearestPositionOnNavMesh();
        LandPos.Position.Z += (float(2) * MyWillowPawn.CylinderComponent.CollisionHeight);
        CreateVectorPath(class'Actor'.static.BP2Vect(LandPos));
        MyWillowMind.SetFacingPolicy(1);
        return true;
        //return ReturnValue;        
    }
    J0x00:
    // End:0xA8 [Loop If]
    if((int(MyWillowPawn.Physics) != int(1)) && !MyWillowPawn.ReachedPoint(class'Actor'.static.BP2Vect(LandPos), none))
    {
        InvalidatePath();
        WaitForPath();
        FollowPath();
        Sleep(0);
        // [Loop Continue]
        goto J0x00;
    }
    InvalidatePath();
    MyNavHandle.ClearPath();
    MyNavHandle.SetWantsToFly(false);
    MyWillowPawn.SetPhysics(2);
    TriggerBehavior('SetPhysics');
    StartAtomic();
    Sleep(MyWillowPawn.SMComponent.Play(Anim));
    StopAtomic();
    Finish();
    stop;                    
}

state TakeOff
{Begin:

    MyNavHandle.ClearPath();
    MyWillowMind.SetFacingPolicy(1);
    MyNavHandle.SetWantsToFly(true);
    MyWillowPawn.SetPhysics(4);
    TriggerBehavior('SetPhysics');
    StartAtomic();
    Sleep(MyWillowPawn.SMComponent.Play(Anim));
    StopAtomic();
    Finish();
    stop;                
}

defaultproperties
{
    BehaviorOutputs=/* Array type was not detected. */
}