/*******************************************************************************
 * Action_FinalBoss generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_FinalBoss extends Action_FollowPath
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super(Action_Burrow).Start();
    GotoState('PickPerch');
    //return;    
}

event Stop()
{
    super.Stop();
    // End:0x83
    if(MyWillowMind.CombatPerch != none)
    {
        MyWillowMind.CombatPerch.User = none;
        MyWillowMind.CombatPerch = none;
    }
    //return;    
}

state PickPerch
{Loop:

    MyWillowMind.CheckForPerch(true);
    MyWillowPawn.CurrentPerch = MyWillowMind.CombatPerch;
    // End:0x9B
    if(MyWillowPawn.CurrentPerch == none)
    {
        Sleep(1);
        goto 'Loop';
    }
    GotoState('GotoPerch');
    stop;            
}

state GotoPerch
{Begin:

    MyWillowPawn.bCollideWorld = false;
    MyWillowPawn.SetDesiredRotation(MyWillowPawn.CurrentPerch.Rotation);
    MyWillowPawn.SetRotation(MyWillowPawn.CurrentPerch.Rotation);
    MyWillowPawn.SetLocation(MyWillowMind.GetPerchLocation(MyWillowPawn.CurrentPerch));
    MoveNode = MyWillowPawn.CurrentPerch;
    SetPerch();
    J0x149:

    // End:0x168 [Loop If]
    if(bWaitingOnPerch)
    {
        Sleep(1);
        // [Loop Continue]
        goto J0x149;
    }
    Finish();
    stop;                    
}
