/*******************************************************************************
 * Action_DeathTrap generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_DeathTrap extends WillowActionSequencePawn
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var(Move) const AIRange MoveRange;
var(Move) const bool bRandomOffsets;
var(Attack) const bool bCanShoot;
var transient bool bAttacking;
var transient bool bCloseToOwner;
var(Move) const AIRange RandomHOffset;
var(Move) const AIRange RandomVOffset;
var(Move) const AIRange RandomTime;
var(Move) const AIRange RandomAngleLimits;
var(Attack) const float AttackDist;
var transient Vector CurrentMoveOffset;

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    // End:0x4E
    if(Target == none)
    {
        return 'NoTarget';
    }
    // End:0x67
    if(!IsFlying())
    {
        return 'NotFlying';
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super.Start();
    GotoState('Initial');
    SetPawnMovementSpeed(1);
    InvalidatePath();
    MyNavHandle.ClearPath();
    //return;    
}

event Stop()
{
    super.Stop();
    StopAttacking();
    //return;    
}

function Pawn GetOwner()
{
    return ((MyWillowPawn.PlayerMaster != none) ? MyWillowPawn.PlayerMaster.Pawn : none);
    //return ReturnValue;    
}

function Actor GetPointDefense()
{
    local array<InstanceDataUnion> InstanceData;

    UnknownLocal_1 = WillowPawn(GetOwner());
    // End:0x81
    if((UnknownLocal_1 != none) && UnknownLocal_1.GetInstanceData('PointDefense', InstanceData))
    {
        return Actor(InstanceData[0].Object);        
    }
    else
    {
        return none;
    }
    //return ReturnValue;    
}

function int GetRandomYaw()
{
    // End:0x20
    if(!RangeIsValid(RandomAngleLimits))
    {
        return Rand(65536);
    }
    UnknownLocal_1 = Rotator(MyWillowPawn.Location - Target.Location).Yaw;
    UnknownLocal_3 = int((float(65536) * RandomAngleLimits.MinVal) / float(360));
    UnknownLocal_5 = int((float(65536) * RandomAngleLimits.MaxVal) / float(360));
    UnknownLocal_7 = UnknownLocal_3 + Rand(UnknownLocal_5 - UnknownLocal_3);
    // End:0x11A
    if(FRand() > 0.5)
    {
        UnknownLocal_7 *= float(-1);
    }
    return NormalizeRotAxis(UnknownLocal_1 + UnknownLocal_7);
    //return ReturnValue;    
}

function PickRandomOffset()
{
    local Rotator RandomRot;

    // End:0x2B
    if(!bRandomOffsets || !RangeIsValid(RandomTime))
    {
        return;
    }
    CurrentMoveOffset = vect(0, 0, 0);
    // End:0x53
    if(Target == none)
    {
        return;
    }
    RandomRot = rot(0, 0, 0);
    RandomRot.Yaw = GetRandomYaw();
    RandomRot = Normalize(RandomRot);
    CurrentMoveOffset += ((vect(1, 0, 0) * (GetRangeValue(RandomHOffset) + (GetBufferDist()))) >> RandomRot);
    // End:0x14C
    if(int(Target.Physics) != int(4))
    {
        CurrentMoveOffset.Z = GetRangeValue(RandomVOffset);
    }
    //return;    
}

function Vector GetMoveLoc()
{
    local Vector X, Y, Z, GoalLoc;

    // End:0x2E
    if((Target == none) || TargetRec == none)
    {
        return vect(0, 0, 0);
    }
    GoalLoc = Target.Location;
    GetAxes(Target.Rotation, X, Y, Z);
    GoalLoc.Z = ((NotEqual_InterfaceInterface(TargetRec.Targetable, ITargetable(none))) ? TargetRec.Targetable.GetTargetableLocation().Z : Target.Location.Z);
    GoalLoc += CurrentMoveOffset;
    return GoalLoc;
    //return ReturnValue;    
}

function float GetBufferDist()
{
    // End:0x69
    if(!bRandomOffsets)
    {
        UnknownLocal_1 = Pawn(Target);
        return ((UnknownLocal_1 != none) ? UnknownLocal_1.CylinderComponent.CollisionRadius : 0);
    }
    return 0;
    //return ReturnValue;    
}

event ActivateEvent(name EventName)
{
    super.ActivateEvent(EventName);
    switch(EventName)
    {
        // End:0x4C
        case 'Target_Lost':
            // End:0x49
            if(IsRunning())
            {
                StopAttacking();
            }
            // End:0x83
            break;
        // End:0x80
        case 'Target_Acquired':
            // End:0x7D
            if(IsRunning())
            {
                CheckAttack();
                GotoState('Initial');
            }
            // End:0x83
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function bool CanAttack()
{
    // End:0x11
    if(Target == none)
    {
        return false;
    }
    UnknownLocal_1 = Pawn(Target);
    UnknownLocal_3 = ((UnknownLocal_1 != none) ? UnknownLocal_1.CylinderComponent.CollisionRadius : 0);
    UnknownLocal_5 = VSize(UnknownLocal_1.Location - MyWillowPawn.Location) - UnknownLocal_3;
    return UnknownLocal_5 <= AttackDist;
    //return ReturnValue;    
}

function CheckAttack()
{
    // End:0x2B
    if(bAttacking && !CanAttack())
    {
        StopAttacking();        
    }
    else
    {
        // End:0x53
        if(!bAttacking && CanAttack())
        {
            StartAttacking();
        }
    }
    //return;    
}

function StartAttacking()
{
    // End:0x58
    if(!bAttacking)
    {
        bAttacking = true;
        MyWillowMind.bWantsToFireWeapon = bCanShoot;
        TriggerBehavior('AttackStart');
    }
    //return;    
}

function StopAttacking()
{
    // End:0x4D
    if(bAttacking)
    {
        bAttacking = false;
        MyWillowMind.bWantsToFireWeapon = false;
        TriggerBehavior('AttackStop');
    }
    //return;    
}

function bool WantsPath(float Distance)
{
    //return ReturnValue;    
}

function Reinitialize()
{
    //return;    
}

state DeathTrap
{
    event bool PathFind()
    {
        local Vector MoveLoc;

        MoveLoc = GetMoveLoc();
        UnknownLocal_1 = VSize(MoveLoc - MyWillowPawn.Location) - (GetBufferDist());
        // End:0x7B
        if(WantsPath(UnknownLocal_1))
        {
            CreateVectorPath(MoveLoc);            
        }
        else
        {
            // End:0xB3
            if(PathIsValid())
            {
                InvalidatePath();
                MyNavHandle.ClearPath();
            }
        }
        MyWillowMind.SetFacingPolicy(2, ((Target != none) ? Target : GetOwner()));
        return true;
        //return ReturnValue;        
    }
Loop:

    CheckAttack();
    Sleep(0.1);
    goto 'Loop';
    stop;                    
}

state Initial extends DeathTrap
{
    function BeginState(name PreviousStateName)
    {
        super(Object).BeginState(PreviousStateName);
        InvalidatePath();
        MyNavHandle.ClearPath();
        PickRandomOffset();
        //return;        
    }

    function bool WantsPath(float Distance)
    {
        return Distance > MoveRange.MinVal;
        //return ReturnValue;        
    }

    event bool PathFind()
    {
        UnknownLocal_1 = super.PathFind();
        // End:0x41
        if(PathIsValid())
        {
            TriggerBehavior('MovingToGoal');
            GotoState('Moving');            
        }
        else
        {
            TriggerBehavior('AtGoal');
            GotoState('Stopped');
        }
        return UnknownLocal_1;
        //return ReturnValue;        
    }
    stop;    
}

state Moving extends DeathTrap
{
    function bool WantsPath(float Distance)
    {
        return Distance > MoveRange.MinVal;
        //return ReturnValue;        
    }

    event bool PathFind()
    {
        super.PathFind();
        // End:0x3A
        if(!PathIsValid())
        {
            TriggerBehavior('AtGoal');
            GotoState('Stopped');
        }
        return true;
        //return ReturnValue;        
    }
    stop;    
}

state Stopped extends DeathTrap
{
    function BeginState(name PreviousStateName)
    {
        super(Object).BeginState(PreviousStateName);
        // End:0x6E
        if(bRandomOffsets && RangeIsValid(RandomTime))
        {
            MyWillowPawn.SetTimer(GetRangeValue(RandomTime), false, 'Reinitialize', self);
        }
        //return;        
    }

    function EndState(name NextStateName)
    {
        super(Object).EndState(NextStateName);
        MyWillowPawn.ClearTimer('Reinitialize', self);
        //return;        
    }

    function Reinitialize()
    {
        GotoState('Initial');
        //return;        
    }

    function bool WantsPath(float Distance)
    {
        return Distance > MoveRange.MaxVal;
        //return ReturnValue;        
    }

    event bool PathFind()
    {
        super.PathFind();
        // End:0x38
        if(PathIsValid())
        {
            TriggerBehavior('Repositioning');
            GotoState('Moving');
        }
        return true;
        //return ReturnValue;        
    }
    stop;    
}

defaultproperties
{
    MoveRange=(MinVal=512,MaxVal=1024)
    RandomHOffset=(MinVal=256,MaxVal=512)
    RandomVOffset=(MinVal=64,MaxVal=128)
    RandomTime=(MinVal=2,MaxVal=3)
    AttackDist=1536
    BehaviorOutputs=/* Array type was not detected. */
}