/*******************************************************************************
 * Action_BunkerBoss_Flight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_BunkerBoss_Flight extends Action_FollowPath
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var() bool bShowDebug;
var() bool bDebugPerch;
var bool bOnScriptedPath;
var bool bMoveToOffset;
var bool bNearDeath;
var transient bool bTurnOffSkelControl;
var() float OffsetDistance;
var() float TimeBetweenAttacks;
var() float CircleFlightDistance;
var() float CircleFlightHeight;
var() Vector NonTargetOrigin;
var() const editinline ExpressionEvaluator NearDeathExpression;
var() Vector MoveToPointNearDeath;
var() const editinline ExpressionEvaluator PerchLoopExpression;
var() SpecialMoveDefinition Turn360Anim;
var() FlagDefinition BackupPerchFlag;
var() name DeathPerchName;
var() name RotationOffsetName;
var Vector LastLocation;
var Vector BackupOffset;
var float TimeOfNextAttack;
var float NextValidationTime;
var float BackupDist;
var int PerchFailCount;
var Vector PerchOffset;
var transient Perch DeathPerch;
var transient SkelControlSingleBone RotOffsetBone;

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    // End:0x4E
    if(!IsFlying())
    {
        return 'NotFlying';
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super(Action_Burrow).Start();
    bOnScriptedPath = false;
    bMoveToOffset = false;
    SetPawnMovementSpeed(1);
    LastLocation = MyWillowPawn.Location;
    TimeOfNextAttack = MyWillowPawn.WorldInfo.DeltaSeconds + TimeBetweenAttacks;
    PerchFailCount = 0;
    GotoState('MoveToDistance');
    //return;    
}

event Stop()
{
    // End:0x2E
    if(MyWillowPawn.CurrentPerch != none)
    {
        PerchDone();
    }
    super.Stop();
    //return;    
}

function bool ReadyToDie()
{
    local array<InstanceDataUnion> InstanceData;

    InstanceData.Length = 0;
    MyWillowPawn.GetInstanceData(DeathPerchName, InstanceData);
    // End:0x8F
    if(InstanceData.Length > 0)
    {
        DeathPerch = Perch(InstanceData[0].Object);
        // End:0x8F
        if(DeathPerch != none)
        {
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function PerchDone()
{
    super.PerchDone();
    MyWillowPawn.SetPhysics(4);
    MyWillowMind.CombatPerch = none;
    //return;    
}

function Vector GetFlightPathToPerch()
{
    local Vector PerchDir, PawnDir, DirectionToPerch, RightV, RightOffsetPoint, LeftOffsetPoint,
	    VecRightOffset, VecLeftOffset, BackCross, DesiredLoc;

    local Rotator DebugR;
    local Vector DebugV1, DebugV2, MoveToPos, ClosestOffsetPoint;

    UnknownLocal_1 = MyWillowPawn.CurrentPerch;
    PerchDir = Vector(UnknownLocal_1.Rotation);
    PerchDir.Z = 0;
    PerchDir = Normal(PerchDir);
    PawnDir = Vector(MyWillowPawn.Rotation);
    PawnDir.Z = 0;
    PawnDir = Normal(PawnDir);
    DirectionToPerch = UnknownLocal_1.Location - MyWillowPawn.Location;
    DirectionToPerch.Z = 0;
    DirectionToPerch = Normal(DirectionToPerch);
    LastLocation = MyWillowPawn.Location;
    // End:0x1B1
    if(bShowDebug)
    {
        MyWillowPawn.FlushPersistentDebugLines();
    }
    // End:0x279
    if(((PawnDir Dot PerchDir) > 0.89) && (DirectionToPerch Dot PerchDir) > 0.89)
    {
        // End:0x25B
        if(bShowDebug)
        {
            MyWillowPawn.DrawDebugLine(MyWillowPawn.Location, UnknownLocal_1.Location, 0, 255, 0, true);
        }
        return UnknownLocal_1.Location;        
    }
    else
    {
        MoveToPos = UnknownLocal_1.Location - (PerchDir * OffsetDistance);
        /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
            
        */

        // [Loop Continue]
        /*@Error*/;
        // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 24 & Type:If Position:0xB0C
        // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 24 & Type:If Position:0xB0C
}

function PerchStart(Perch NewPerch)
{
    local BehaviorConsumerHandle ConsumerHandle;

    // End:0x77
    if(!NewPerch.PerchDef.GetPerchData(MyWillowPawn.BodyClass.BodyTag, PerchData))
    {
        return;
    }
    StartAtomic();
    MyWillowPawn.CurrentPerch = NewPerch;
    MyWillowPawn.CurrentPerch.User = MyWillowPawn;
    bPerchExiting = false;
    bWaitingOnPerch = true;
    MyWillowPawn.CurrentPerch.RegisterBehaviorConsumer();
    MyWillowMind.AIComponent.HoldMovement('Perch', self);
    // End:0x1FF
    if(!NewPerch.PerchDef.bUseCollision)
    {
        MyWillowPawn.SetPhysics(0);
        MyWillowPawn.bCollideWorld = false;
        MyWillowPawn.SetCollision(true, false, true);
    }
    // End:0x2E7
    if(PerchData.StartAnim != none)
    {
        ConsumerHandle = GetPerchConsumerHandle();
        MyWillowPawn.CurrentPerch.PerchDef.OnStartAnim(ConsumerHandle);
        MyWillowPawn.SMComponent.Play(PerchData.StartAnim,,, 'PerchPlayIdle', self);        
    }
    else
    {
        PerchPlayIdle(false);
    }
    //return;    
}

state GotoPerch
{
    function BeginState(name PreviousStateName)
    {
        // End:0x2E
        if(MyWillowPawn.CurrentPerch != none)
        {
            PerchDone();
        }
        MyWillowMind.CheckForPerch(true);
        MyWillowPawn.CurrentPerch = MyWillowMind.CombatPerch;
        NextValidationTime = MyWillowPawn.WorldInfo.TimeSeconds + 1;
        TriggerBehavior('GotoPerch');
        //return;        
    }

    event bool PathFind()
    {
        // End:0x3C
        if(MyWillowPawn.CurrentPerch != none)
        {
            CreateVectorPath(GetFlightPathToPerch());
            return true;
        }
        return false;
        //return ReturnValue;        
    }

    event Update()
    {
        // End:0x11B
        if(MyWillowPawn.CurrentPerch == none)
        {
            MyWillowMind.CheckForPerch(true);
            // End:0xDC
            if(MyWillowMind.CombatPerch == none)
            {
                BackupPerchFlag.SetValue(MyWillowPawn, true);
                MyWillowMind.CheckForPerch(true);
                BackupPerchFlag.SetValue(MyWillowPawn, false);
            }
            MyWillowPawn.CurrentPerch = MyWillowMind.CombatPerch;
            return;
        }
        // End:0x1C4
        if(MyWillowPawn.ReachedDestination(MyWillowPawn.CurrentPerch) || bDebugPerch)
        {
            TriggerBehavior('ArrivedAtPerch');
            InvalidatePath();
            MyNavHandle.ClearPath();
            PerchFailCount = 0;
            GotoState('ArrivedAtPerch');            
        }
        else
        {
            // End:0x421
            if((NextValidationTime <= MyWillowPawn.WorldInfo.TimeSeconds) && PerchFailCount < 2)
            {
                UnknownLocal_1 = true;
                // End:0x324
                if((Target != none) && MyWillowPawn.CurrentPerch.TargetVolumes.Length > 0)
                {
                    UnknownLocal_1 = false;
                    UnknownLocal_3 = 0;
                    J0x277:

                    // End:0x324 [Loop If]
                    if(UnknownLocal_3 < MyWillowPawn.CurrentPerch.TargetVolumes.Length)
                    {
                        // End:0x31A
                        if(MyWillowPawn.CurrentPerch.TargetVolumes[UnknownLocal_3].Encompasses(Target))
                        {
                            UnknownLocal_1 = true;
                            // [Explicit Break]
                            goto J0x324;
                        }
                        ++ UnknownLocal_3;
                        // [Loop Continue]
                        goto J0x277;
                    }
                }
                J0x324:

                // End:0x3DD
                if(!UnknownLocal_1)
                {
                    ++ PerchFailCount;
                    // End:0x367
                    if(MyWillowPawn.CurrentPerch != none)
                    {
                        PerchDone();
                    }
                    MyWillowMind.CheckForPerch(true);
                    MyWillowPawn.CurrentPerch = MyWillowMind.CombatPerch;
                    bOnScriptedPath = false;
                    bMoveToOffset = false;
                }
                NextValidationTime = MyWillowPawn.WorldInfo.TimeSeconds + 1;
            }
        }
        //return;        
    }
    stop;    
}

state ArrivedAtPerch
{
    function PerchPlayStop(bool bInterrupted)
    {
        local BehaviorConsumerHandle ConsumerHandle;
        local AIRange LoopRange;

        // End:0x173
        if((PerchLoopExpression != none) && PerchLoopExpression.Evaluate(AI.GetAIActor()))
        {
            ConsumerHandle = GetPerchConsumerHandle();
            MyWillowPawn.CurrentPerch.PerchDef.OnIdleAnim(ConsumerHandle);
            LoopRange = MyWillowPawn.CurrentPerch.GetLoopRange();
            UnknownLocal_1 = GetRangeValue(LoopRange);
            MyWillowPawn.SMComponent.Play(PerchData.IdleAnim,, UnknownLocal_1, 'PerchPlayStop', self);
            return;
        }
        super(Action_FollowPath).PerchPlayStop(bInterrupted);
        //return;        
    }

    function CheckPerchOffset()
    {
        local Vector Dir, NewLoc, NewDiff;

        // End:0x180
        if(!IsZero(PerchOffset))
        {
            UnknownLocal_1 = VSize(PerchOffset);
            Dir = Normal(PerchOffset);
            UnknownLocal_3 = 100 * MyWillowPawn.WorldInfo.DeltaSeconds;
            // End:0xF4
            if(UnknownLocal_3 > UnknownLocal_1)
            {
                NewLoc = MyWillowPawn.Location + PerchOffset;
                PerchOffset = vect(0, 0, 0);
                MyWillowPawn.SetLocation(NewLoc);                
            }
            else
            {
                NewDiff = UnknownLocal_3 * Dir;
                NewLoc = MyWillowPawn.Location + NewDiff;
                PerchOffset = PerchOffset - NewDiff;
                MyWillowPawn.SetLocation(NewLoc);
            }
        }
        // End:0x1CA
        if(bTurnOffSkelControl && RotOffsetBone != none)
        {
            bTurnOffSkelControl = false;
            RotOffsetBone.SetSkelControlActive(false);
        }
        //return;        
    }

    function CheckOffset()
    {
        UnknownLocal_1 = float((MyWillowPawn.CurrentPerch.Rotation.Yaw & 65535) - (MyWillowPawn.Rotation.Yaw & 65535));
        // End:0xB1
        if(UnknownLocal_1 > float(32768))
        {
            UnknownLocal_1 -= float(65536);            
        }
        else
        {
            // End:0xD0
            if(UnknownLocal_1 < float(-32768))
            {
                UnknownLocal_1 += float(65536);
            }
        }
        UnknownLocal_3 = float((MyWillowPawn.CurrentPerch.Rotation.Pitch & 65535) - (MyWillowPawn.Rotation.Pitch & 65535));
        // End:0x181
        if(UnknownLocal_3 > float(32768))
        {
            UnknownLocal_3 -= float(65536);            
        }
        else
        {
            // End:0x1A0
            if(UnknownLocal_3 < float(-32768))
            {
                UnknownLocal_3 += float(65536);
            }
        }
        PerchOffset = MyWillowMind.GetPerchLocation(MyWillowPawn.CurrentPerch) - MyWillowPawn.Location;
        // End:0x266
        if(RotOffsetBone == none)
        {
            RotOffsetBone = SkelControlSingleBone(MyWillowPawn.Mesh.FindSkelControl(RotationOffsetName));
        }
        RotOffsetBone.BoneRotation.Roll = int(UnknownLocal_1);
        RotOffsetBone.BoneRotation.Yaw = int(-UnknownLocal_3);
        RotOffsetBone.SetSkelControlActive(true);
        bTurnOffSkelControl = true;
        //return;        
    }
Begin:

    CheckOffset();
    MyWillowPawn.SetDesiredRotation(MyWillowPawn.CurrentPerch.Rotation);
    MyWillowPawn.SetRotation(MyWillowPawn.CurrentPerch.Rotation);
    MoveNode = MyWillowPawn.CurrentPerch;
    MyWillowPawn.Velocity = vect(0, 0, 0);
    MyWillowPawn.Acceleration = vect(0, 0, 0);
    SetPerch();
    J0x135:

    // End:0x179 [Loop If]
    if(bWaitingOnPerch)
    {
        CheckPerchOffset();
        // End:0x167
        if(ReadyToDie())
        {
            GotoState('ImDead');
        }
        Sleep(0);
        // [Loop Continue]
        goto J0x135;
    }
    TimeOfNextAttack = MyWillowPawn.WorldInfo.TimeSeconds + TimeBetweenAttacks;
    GotoState('MoveToDistance');
    stop;                    
}

state ImDead
{Begin:

    PerchDone();
    MoveNode = DeathPerch;
    SetPerch();
    Sleep(1);
    MyWillowPawn.InterpLocation(MyWillowMind.GetPerchLocation(DeathPerch), 2);
    MyWillowPawn.InterpRotation(DeathPerch.Rotation, 2);
    J0xC8:

    // End:0xE7 [Loop If]
    if(bWaitingOnPerch)
    {
        Sleep(1);
        // [Loop Continue]
        goto J0xC8;
    }
    stop;                    
}

state Turn360
{Begin:

    InvalidatePath();
    MyNavHandle.ClearPath();
    TriggerBehavior('360Start');
    Sleep(MyWillowPawn.SMComponent.Play(Turn360Anim,,,, self));
    TriggerBehavior('360Stop');
    GotoState('GotoPerch');
    stop;                    
}

state MoveToDistance
{
    function BeginState(name PreviousStateName)
    {
        local Vector FaceDir, FlightPoint;

        TriggerBehavior('MoveToDistanceStart');
        FaceDir = Vector(MyWillowPawn.Rotation);
        // End:0xE6
        if(Target != none)
        {
            FlightPoint = Target.Location + (FaceDir * CircleFlightDistance);
            FlightPoint.Z = Target.Location.Z + CircleFlightHeight;            
        }
        else
        {
            FlightPoint = NonTargetOrigin + (FaceDir * CircleFlightDistance);
            FlightPoint.Z = NonTargetOrigin.Z + CircleFlightHeight;
        }
        // End:0x1C5
        if((NearDeathExpression != none) && NearDeathExpression.Evaluate(AI.GetAIActor()))
        {
            bNearDeath = true;
            FlightPoint = MoveToPointNearDeath;
        }
        CreateVectorPath(FlightPoint);
        //return;        
    }

    function EndState(name NextStateName)
    {
        TriggerBehavior('MoveToDistanceStop');
        //return;        
    }
Begin:

    WaitForPath();
    FollowPath();
    GotoState('CircleAtDistance');
    stop;        
}

state CircleAtDistance
{
    function BeginState(name PreviousStateName)
    {
        TriggerBehavior('CircleStart');
        //return;        
    }

    function EndState(name NextStateName)
    {
        TriggerBehavior('CircleStop');
        //return;        
    }

    event bool PathFind()
    {
        local Vector FaceVector, MovePoint, DirFromTargetToPawn, OffsetDir, OffsetPoint, DirFromTargetToOffset,
	        TargetLocation;

        // End:0x3A
        if(Target != none)
        {
            TargetLocation = Target.Location;            
        }
        else
        {
            TargetLocation = NonTargetOrigin;
        }
        FaceVector = Vector(MyWillowPawn.Rotation);
        DirFromTargetToPawn = Normal(MovePoint - TargetLocation);
        UnknownLocal_1 = DirFromTargetToPawn Dot FaceVector;
        // End:0xE7
        if(Abs(UnknownLocal_1) > 0.9)
        {
            OffsetDir = DirFromTargetToPawn Cross vect(0, 0, 1);            
        }
        else
        {
            OffsetDir = FaceVector;
        }
        OffsetPoint = MyWillowPawn.Location + (OffsetDir * float(5000));
        DirFromTargetToOffset = Normal(OffsetPoint - TargetLocation);
        MovePoint = TargetLocation + (DirFromTargetToOffset * CircleFlightDistance);
        MovePoint.Z = TargetLocation.Z + CircleFlightHeight;
        CreateVectorPath(MovePoint);
        return true;
        //return ReturnValue;        
    }
Loop:

    // End:0xA7
    if((TimeOfNextAttack <= MyWillowPawn.WorldInfo.TimeSeconds) || (NearDeathExpression != none) && NearDeathExpression.Evaluate(AI.GetAIActor()))
    {
        GotoState('GotoPerch');        
    }
    else
    {
        Sleep(1);
        goto 'Loop';
    }
    stop;                
}

defaultproperties
{
    OffsetDistance=3000
    CircleFlightDistance=30000
    CircleFlightHeight=5000
    BackupDist=500
    BehaviorOutputs=/* Array type was not detected. */
}