/*******************************************************************************
 * Action_VehicleTurret generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_VehicleTurret extends WillowActionSequencePawn
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    // End:0x9B
    if((WillowWeaponPawn(MyWillowPawn.DrivenVehicle) == none) && WillowVehicle(MyWillowPawn.DrivenVehicle) == none)
    {
        return 'NoVehicle';
    }
    // End:0xD7
    if(Target == none)
    {
        MyWillowMind.SetFacingPolicy(1);
        return 'NoTarget';
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super.Start();
    MyWillowMind.bWantsToFireWeapon = true;
    //return;    
}

event Stop()
{
    super.Stop();
    MyWillowMind.bWantsToFireWeapon = false;
    //return;    
}

event Update()
{
    super(ActionSequence).Update();
    // End:0x47
    if(Target != none)
    {
        MyWillowMind.SetFacingPolicy(2, Target);        
    }
    else
    {
        MyWillowMind.SetFacingPolicy(1);
    }
    //return;    
}
