/*******************************************************************************
 * Action_FollowPath generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_FollowPath extends Action_Burrow
    abstract
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var transient bool bPerchExiting;
var transient bool bWaitingOnPerch;
var transient bool bWaitingOnTimer;
var transient bool bWaitingOnSpecialMoves;
var transient bool bReachedNode;
var transient bool bPathInterrupted;
var transient PerchAnimData PerchData;
var transient WillowAIMoveNode MoveNode;
var transient WillowAIMoveNode NextNode;
var transient float LastPathFailTime;
var transient float TimeToStopLooping;

function SetMoveNodeSpeed()
{
    //return;    
}

function SetMoveFacingPolicy()
{
    //return;    
}

function WillowAIMoveNode GetMoveNode()
{
    //return ReturnValue;    
}

function SetMoveNode(WillowAIMoveNode NewNode)
{
    //return;    
}

event Stop()
{
    super(WillowActionSequencePawn).Stop();
    // End:0x79
    if(bReachedNode && !bPathInterrupted)
    {
        NextNode = WillowAIMoveNode(MoveNode.GetNextMoveNode());
        SetMoveNode(NextNode);
        bReachedNode = false;
    }
    // End:0x90
    if(bWaitingOnPerch)
    {
        PerchDone();
    }
    MoveNode = none;
    //return;    
}

function SetMoveTimer()
{
    // End:0x45
    if((MoveNode == none) || MoveNode.HoldTime <= float(0))
    {
        bWaitingOnTimer = false;
        return;
    }
    bWaitingOnTimer = true;
    MyNavHandle.ClearPath();
    MyWillowPawn.SetTimer(MoveNode.HoldTime, false, 'MoveTimerCallback', self);
    MyWillowMind.SetFacingPolicy(1,, MyWillowPawn.Location + (Vector(MoveNode.Rotation) * float(1000)));
    //return;    
}

function MoveTimerCallback()
{
    bWaitingOnTimer = false;
    //return;    
}

function SetSpecialMoves()
{
    // End:0x44
    if((MoveNode == none) || MoveNode.SpecialMoves.Length == 0)
    {
        bWaitingOnSpecialMoves = false;
        return;
    }
    MyWillowPawn.SMComponent.StopAny(true, true);
    UnknownLocal_1 = 0;
    J0x81:

    // End:0x114 [Loop If]
    if(UnknownLocal_1 < (MoveNode.SpecialMoves.Length - 1))
    {
        MyWillowPawn.SMComponent.Queue(MoveNode.SpecialMoves[UnknownLocal_1]);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x81;
    }
    MyWillowPawn.SMComponent.Queue(MoveNode.SpecialMoves[UnknownLocal_1],,, 'SpecialMoveCallback', self);
    // End:0x248
    if(MyWillowPawn.SMComponent.IsPlayingAny())
    {
        MyNavHandle.ClearPath();
        bWaitingOnSpecialMoves = true;
        MyWillowMind.SetFacingPolicy(1,, MyWillowPawn.Location + (Vector(MoveNode.Rotation) * float(1000)));
    }
    //return;    
}

function SpecialMoveCallback()
{
    bWaitingOnSpecialMoves = false;
    //return;    
}

function SetPerch()
{
    bWaitingOnPerch = false;
    UnknownLocal_1 = Perch(MoveNode);
    // End:0x3E
    if(UnknownLocal_1 != none)
    {
        PerchStart(UnknownLocal_1);
    }
    //return;    
}

function BehaviorConsumerHandle GetPerchConsumerHandle()
{
    return MyWillowPawn.CurrentPerch.QueryInterface(class'IBehaviorConsumer').GetBehaviorConsumerHandle();
    //return ReturnValue;    
}

function PerchStart(Perch NewPerch)
{
    local BehaviorConsumerHandle ConsumerHandle;

    // End:0x77
    if(!NewPerch.PerchDef.GetPerchData(MyWillowPawn.BodyClass.BodyTag, PerchData))
    {
        return;
    }
    StartAtomic();
    NewPerch.CheckStartReplication();
    MyWillowPawn.CurrentPerch = NewPerch;
    MyWillowPawn.CurrentPerch.User = MyWillowPawn;
    bPerchExiting = false;
    bWaitingOnPerch = true;
    MyWillowMind.SetFacingPolicy(1);
    MyWillowPawn.CurrentPerch.RegisterBehaviorConsumer();
    MyWillowPawn.InterpLocation(MyWillowMind.GetPerchLocation(MyWillowPawn.CurrentPerch), NewPerch.PerchDef.LerpTime);
    MyWillowPawn.InterpRotation(MyWillowPawn.CurrentPerch.Rotation, NewPerch.PerchDef.LerpTime,, NewPerch.PerchDef.bRotateYawOnly);
    MyWillowMind.AIComponent.HoldMovement('Perch', self);
    MyWillowPawn.SetPhysics(0);
    MyWillowPawn.Mesh.SetRootMotionSpaceOverride(true, NewPerch.Rotation);
    // End:0x3C4
    if(!NewPerch.PerchDef.bUseCollision)
    {
        MyWillowPawn.bCollideWorld = false;
    }
    // End:0x4AC
    if(PerchData.StartAnim != none)
    {
        ConsumerHandle = GetPerchConsumerHandle();
        MyWillowPawn.CurrentPerch.PerchDef.OnStartAnim(ConsumerHandle);
        MyWillowPawn.SMComponent.Play(PerchData.StartAnim,,, 'PerchPlayIdle', self);        
    }
    else
    {
        PerchPlayIdle(false);
    }
    //return;    
}

function PerchPlayIdle(bool bInterrupted)
{
    local AIRange LoopRange;
    local BehaviorConsumerHandle ConsumerHandle;

    // End:0x11
    if(!bWaitingOnPerch)
    {
        return;
    }
    MyWillowPawn.Mesh.SetRootMotionSpaceOverride(false);
    // End:0x60
    if(bInterrupted)
    {
        PerchDone();
        return;
    }
    LoopRange = MyWillowPawn.CurrentPerch.GetLoopRange();
    // End:0xF8
    if(MyWillowPawn.IsDead() || MyWillowPawn.GetHealth() <= 0)
    {
        PerchDone();        
    }
    else
    {
        // End:0x33B
        if((!bPerchExiting && PerchData.IdleAnim != none) && RangeIsValid(LoopRange) || int(PerchData.IdleAnim.EndingCondition) != int(3))
        {
            UnknownLocal_1 = GetRangeValue(LoopRange);
            ConsumerHandle = GetPerchConsumerHandle();
            MyWillowPawn.CurrentPerch.PerchDef.OnIdleAnim(ConsumerHandle);
            // End:0x2DA
            if(PerchData.IdleAnim.IsA('SpecialMove_PerchRandomLoop'))
            {
                TimeToStopLooping = MyWillowPawn.WorldInfo.TimeSeconds + UnknownLocal_1;
                MyWillowPawn.SMComponent.Play(PerchData.IdleAnim,,, 'PerchPlayLoop', self);                
            }
            else
            {
                MyWillowPawn.SMComponent.Play(PerchData.IdleAnim,, UnknownLocal_1, 'PerchPlayStop', self);
            }
        }
    }
    // End:0x39B
    if(!MyWillowPawn.SMComponent.IsPlaying(PerchData.IdleAnim))
    {
        PerchPlayStop(false);
    }
    //return;    
}

function PerchPlayLoop(bool bInterrupted)
{
    // End:0x76
    if((bPathInterrupted || bInterrupted) || MyWillowPawn.WorldInfo.TimeSeconds >= TimeToStopLooping)
    {
        PerchPlayStop(bInterrupted);        
    }
    else
    {
        MyWillowPawn.SMComponent.Play(PerchData.IdleAnim,,, 'PerchPlayLoop', self);
    }
    //return;    
}

function PerchPlayStop(bool bInterrupted)
{
    local BehaviorConsumerHandle ConsumerHandle;

    // End:0x11
    if(!bWaitingOnPerch)
    {
        return;
    }
    // End:0x79
    if((bInterrupted || MyWillowPawn.IsDead()) || MyWillowPawn.GetHealth() <= 0)
    {
        PerchDone();
        return;
    }
    // End:0x184
    if((PerchData.StopAnim != none) && !MyWillowPawn.IsDead())
    {
        ConsumerHandle = GetPerchConsumerHandle();
        MyWillowPawn.CurrentPerch.PerchDef.OnStopAnim(ConsumerHandle);
        MyWillowPawn.SMComponent.Play(PerchData.StopAnim,,, 'PerchDone', self);
    }
    // End:0x1E3
    if(!MyWillowPawn.SMComponent.IsPlaying(PerchData.StopAnim))
    {
        PerchDone();
    }
    //return;    
}

function PerchDone()
{
    local BehaviorConsumerHandle ConsumerHandle;

    StopAtomic();
    ConsumerHandle = GetPerchConsumerHandle();
    MyWillowPawn.CurrentPerch.PerchDef.OnFinished(ConsumerHandle);
    MyWillowMind.AIComponent.ReleaseMovement('Perch', self);
    MyWillowMind.WillowNav.ClearAnchor();
    MyWillowPawn.SetDefaultPhysics();
    bWaitingOnPerch = false;
    // End:0x150
    if(int(MyWillowPawn.Physics) == int(2))
    {
        MyWillowPawn.SetPhysics(12);
    }
    // End:0x1FD
    if(RangeIsValid(MyWillowPawn.CurrentPerch.PerchDef.CooldownTime))
    {
        UnknownLocal_1 = GetRangeValue(MyWillowPawn.CurrentPerch.PerchDef.CooldownTime);
    }
    UnknownLocal_1 = float(Max(int(UnknownLocal_1), 1));
    MyWillowPawn.CurrentPerch.CooldownTime = MyWillowPawn.CurrentPerch.WorldInfo.TimeSeconds + UnknownLocal_1;
    MyWillowPawn.CurrentPerch.User = none;
    MyWillowPawn.CurrentPerch = none;
    // End:0x37C
    if((MyWillowPawn.Controller != none) && !MyWillowPawn.CanUseAimOffsets())
    {
        MyWillowPawn.Controller.SetRotation(MyWillowPawn.Rotation);
    }
    //return;    
}

function PerchStop()
{
    // End:0x11
    if(!bWaitingOnPerch)
    {
        return;
    }
    bPerchExiting = true;
    MyWillowPawn.SMComponent.Stop(PerchData.IdleAnim);
    //return;    
}

function PathAttemptFinished()
{
    //return;    
}

state FollowMoveNodes
{
    function BeginState(name PreviousStateName)
    {
        super(Object).BeginState(PreviousStateName);
        InvalidatePath();
        MoveNode = none;
        //return;        
    }

    function EndState(name NextStateName)
    {
        super(Object).EndState(NextStateName);
        MyNavHandle.ClearPath(false);
        InvalidatePath();
        //return;        
    }

    event Update()
    {
        global.Update();
        // End:0x2B
        if(PathIsValid())
        {
            SetMoveNodeSpeed();
            SetMoveFacingPolicy();
        }
        //return;        
    }

    event bool PathFind()
    {
        // End:0x2F
        if(((MoveNode == none) || PathIsValid()) || ReachedDestination())
        {
            return false;
        }
        // End:0x7A
        if((((bPathInterrupted || bReachedNode) || bWaitingOnSpecialMoves) || bWaitingOnTimer) || bWaitingOnPerch)
        {
            return false;
        }
        // End:0xC4
        if((LastPathFailTime + 1) > MyWillowMind.WorldInfo.TimeSeconds)
        {
            return false;
        }
        CreateActorPath(MoveNode, MoveNode.PawnArrivalRadius, true);
        // End:0x105
        if(!PathIsValid())
        {
        }
        // End:0x153
        if(!PathIsValid())
        {
            LastPathFailTime = MyWillowMind.WorldInfo.TimeSeconds;
            return false;
        }
        PathData.bCanArriveEarly = MoveNode.bFuzzyArrival;
        return true;
        //return ReturnValue;        
    }

    function InterruptPath()
    {
        bPathInterrupted = true;
        PerchStop();
        InvalidatePath();
        MyNavHandle.ClearPath(false);
        bWaitingOnTimer = false;
        MyWillowPawn.ClearTimer('MoveTimerCallback', self);
        InterruptLatentAction();
        // End:0x97
        if(IsRunning())
        {
            CheckStateTransition();
        }
        //return;        
    }
Begin:

    MoveNode = GetMoveNode();
Loop:


    CheckCloaked(8);
    J0x21:

    // End:0x51C [Loop If]
    if(MoveNode != none)
    {
        SetMoveNodeSpeed();
        SetMoveFacingPolicy();
        bReachedNode = false;
        bPathInterrupted = false;
        // End:0x9F
        if(MyWillowPawn.ReachedDestination(MoveNode))
        {
            bReachedNode = IsFlying();            
        }
        else
        {
            J0x9F:

            WaitForPath();
            FollowPath();
            Sleep(0);
            bReachedNode = IsFlying();
            // End:0x9F
            if(!((bPathInterrupted || bReachedNode) || ReachedDestination()))
                goto J0x9F;
        }
        PathAttemptFinished();
        // End:0x1DF
        if(!bPathInterrupted)
        {
            bReachedNode = true;
            InvalidatePath();
            MyNavHandle.ClearPath(false);
            MoveNode.TriggerEventClass(class'SeqEvent_ArrivedAtMoveNode', MyWillowPawn);
            class'BehaviorBase'.static.RunBehaviors(MoveNode.Behaviors, MyWillowPawn, MoveNode, MyWillowMind);
        }
        // End:0x2A8
        if(!bPathInterrupted && MoveNode.bFaceNodeDirection)
        {
            MyNavHandle.ClearPath();
            MyWillowMind.SetFacingPolicy(3,, MyWillowPawn.Location + (Vector(MoveNode.Rotation) * float(1000)));
            WaitForPawnToTurn();
        }
        // End:0x2FF
        if(!bPathInterrupted)
        {
            J0x2B7:

            // End:0x2D6 [Loop If]
            if(bWaitingOnSpecialMoves)
            {
                Sleep(0);
                // [Loop Continue]
                goto J0x2B7;
            }
            SetSpecialMoves();
            J0x2E0:

            // End:0x2FF [Loop If]
            if(bWaitingOnSpecialMoves)
            {
                Sleep(0);
                // [Loop Continue]
                goto J0x2E0;
            }
        }
        // End:0x356
        if(!bPathInterrupted)
        {
            J0x30E:

            // End:0x32D [Loop If]
            if(bWaitingOnPerch)
            {
                Sleep(0);
                // [Loop Continue]
                goto J0x30E;
            }
            SetPerch();
            J0x337:

            // End:0x356 [Loop If]
            if(bWaitingOnPerch)
            {
                Sleep(0);
                // [Loop Continue]
                goto J0x337;
            }
        }
        // End:0x3AD
        if(!bPathInterrupted)
        {
            J0x365:

            // End:0x384 [Loop If]
            if(bWaitingOnTimer)
            {
                Sleep(0);
                // [Loop Continue]
                goto J0x365;
            }
            SetMoveTimer();
            J0x38E:

            // End:0x3AD [Loop If]
            if(bWaitingOnTimer)
            {
                Sleep(0);
                // [Loop Continue]
                goto J0x38E;
            }
        }
        // End:0x3EE
        if(bReachedNode)
        {
            MoveNode.TriggerEventClass(class'SeqEvent_LeavingMoveNode', MyWillowPawn);
        }
        // End:0x4D7
        if(!bPathInterrupted)
        {
            NextNode = WillowAIMoveNode(MoveNode.GetNextMoveNode());
            // End:0x4D7
            if((NextNode == none) && MoveNode.bFaceNodeDirection)
            {
                MyWillowMind.SetFacingPolicy(3,, MyWillowPawn.Location + (Vector(MoveNode.Rotation) * float(1000)));
                WaitForPawnToTurn();
            }
        }
        // End:0x4F9
        if(!bPathInterrupted)
        {
            SetMoveNode(NextNode);
        }
        MoveNode = GetMoveNode();
        bReachedNode = false;
        // [Loop Continue]
        goto J0x21;
    }
    CheckStateTransition();
    Sleep(0);
    goto 'Loop';
    stop;                    
}
