/*******************************************************************************
 * Action_PlayCustomAnimation generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_PlayCustomAnimation extends WillowActionSequencePawn
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var() SpecialMoveDefinition SpecialMove;
var() bool bStopMovement;
var() bool bWaitForMovementToStop;
var() bool bStopOnInterrupt;
var() bool bUninteruptible;
var transient bool bMovementHeld;

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    // End:0x4E
    if(SpecialMove == none)
    {
        return 'NoAnim';
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super.Start();
    GotoState('DoWork');
    bMovementHeld = false;
    //return;    
}

event Stop()
{
    super.Stop();
    // End:0x67
    if(bStopOnInterrupt && MyWillowPawn != none)
    {
        MyWillowPawn.SMComponent.super(SpecialMoveComponent).Stop(SpecialMove, true, true);
    }
    // End:0xAE
    if(bMovementHeld && WillowAI != none)
    {
        WillowAI.ReleaseMovement('Anim', self);
    }
    //return;    
}

state DoWork
{Begin:

    // End:0x1A
    if(SpecialMove == none)
    {
        Finish();
    }
    // End:0xB5
    if(bStopMovement)
    {
        MyGearboxMind.SetFacingPolicy(1, none);
        MyWillowMind.StopMovement();
        WillowAI.HoldMovement('Anim', self);
        bMovementHeld = true;
        // End:0xB5
        if(bWaitForMovementToStop)
        {
            WaitForPawnToStop();
        }
    }
    // End:0xCC
    if(bUninteruptible)
    {
        StartAtomic();
    }
    MyGearboxPawn.SMComponent.Play(SpecialMove);
    J0x10E:

    // End:0x160 [Loop If]
    if(MyGearboxPawn.SMComponent.IsPlaying(SpecialMove))
    {
        Sleep(0);
        // [Loop Continue]
        goto J0x10E;
    }
    // End:0x177
    if(bUninteruptible)
    {
        StopAtomic();
    }
    Finish();
    stop;        
}

defaultproperties
{
    bStopMovement=true
    bWaitForMovementToStop=true
    bStopOnInterrupt=true
    Documentation="The AI will play the animation defined by CustomAnim if the AI is standing, or if CustomCrouchAnim is not set, otherwise if it is crouching and CustomCrouchAnim is set, it will play the animation defined by that. If bStopMovement is set, any current movement or facing policies the AI has will be cancelled, essentially stopping the AI in its tracks and locking its rotation."
}