/*******************************************************************************
 * Action_GoToScriptedDestination generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_GoToScriptedDestination extends Action_FollowPath
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance);

var float FindLookAtTargetTime;

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    // End:0x89
    if(!MyWillowMind.ShouldLookAtPlayer() && !MyWillowMind.IsInScriptedMovement())
    {
        return 'NotScripted';
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super(Action_Burrow).Start();
    CheckStateTransition();
    MyWillowMind.bCurrentlyScripted = true;
    MyWillowPawn.SetTimer(FindLookAtTargetTime, true, 'FindLookAtTarget', self);
    //return;    
}

event Stop()
{
    super.Stop();
    MyWillowMind.bCurrentlyScripted = false;
    MyWillowMind.bWantsToFireWeapon = false;
    MyWillowPawn.ClearTimer('FindLookAtTarget', self);
    //return;    
}

event Update()
{
    super(ActionSequence).Update();
    // End:0x70
    if(!MyWillowPawn.bSkelUpdate_SkipWhileIdle)
    {
        MyWillowMind.bWantsToFireWeapon = MyWillowMind.bScriptedCanAttack;        
    }
    else
    {
        MyWillowMind.bWantsToFireWeapon = false;
    }
    //return;    
}

event ActivateEvent(name EventName)
{
    super(WillowActionSequencePawn).ActivateEvent(EventName);
    // End:0x42
    if(EventName == 'Used')
    {
        PerchStop();
        GotoState('LookAtPlayer');
    }
    //return;    
}

function bool ShouldLookAtPlayer()
{
    // End:0x24
    if(MyWillowMind.ShouldLookAtPlayer())
    {
        return true;
    }
    // End:0x70
    if((GetStateName() == 'LookAtPlayer') && MyWillowPawn.DialogComponent.IsTalking())
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function name GetDesiredStateName()
{
    // End:0x1A
    if(ShouldLookAtPlayer())
    {
        return 'LookAtPlayer';        
    }
    else
    {
        // End:0x49
        if(MyWillowMind.bScriptedHoldPosition)
        {
            return 'ScriptedHold';            
        }
        else
        {
            // End:0xAB
            if(MyWillowMind.FollowActor != none)
            {
                // End:0x9E
                if(MyWillowMind.FollowComponent != none)
                {
                    return 'FollowActorFormation';                    
                }
                else
                {
                    return 'FollowActor';
                }                
            }
            else
            {
                // End:0x14E
                if(MyWillowMind.IsInScriptedMovement())
                {
                    MyWillowMind.LastScriptedNode = WillowAIMoveNode(MyWillowMind.ScriptedMoveTarget);
                    // End:0x144
                    if(MyWillowMind.LastScriptedNode != none)
                    {
                        return 'FollowMoveNodes';                        
                    }
                    else
                    {
                        return 'ScriptedMove';
                    }
                }
            }
        }
    }
    return 'None';
    //return ReturnValue;    
}

function CheckStateTransition()
{
    local name DesiredState;

    DesiredState = GetDesiredStateName();
    // End:0x39
    if(DesiredState == 'None')
    {
        Finish();        
    }
    else
    {
        // End:0x58
        if(DesiredState != GetStateName())
        {
            GotoState(DesiredState);
        }
    }
    //return;    
}

function LookAtScriptedFocus()
{
    UnknownLocal_1 = false;
    // End:0xD4
    if(MyWillowPawn.LookAtTarget != none)
    {
        UnknownLocal_3 = Normal(MyWillowPawn.LookAtTarget.Location - MyWillowPawn.Location) Dot Vector(MyWillowPawn.Rotation);
        UnknownLocal_1 = UnknownLocal_3 < MyWillowPawn.GetHeadLookMinDot();
    }
    // End:0x11F
    if(UnknownLocal_1)
    {
        MyWillowMind.SetFacingPolicy(2, MyWillowPawn.LookAtTarget);        
    }
    else
    {
        MyWillowMind.SetFacingPolicy(1);
    }
    //return;    
}

function SetMoveFacingPolicy()
{
    // End:0x18B
    if(int(MyWillowPawn.GetMoveStyle()) == int(0))
    {
        // End:0x91
        if(MyWillowMind.ScriptedFocus != none)
        {
            MyWillowMind.SetFacingPolicy(2, MyWillowMind.ScriptedFocus);            
        }
        else
        {
            // End:0x122
            if(WillowAI.HasTarget() && int(MyWillowMind.ScriptedFocusStyle) == int(1))
            {
                MyWillowMind.SetFacingPolicy(2, WillowAI.GetTarget());                
            }
            else
            {
                // End:0x18B
                if(int(MyWillowMind.ScriptedFocusStyle) != int(0))
                {
                    MyWillowMind.SetFacingPolicy(2, MyWillowMind.ScriptedMoveTarget);
                }
            }
        }
    }
    //return;    
}

function StanceTypeDefinition.EDefaultStance GetDefaultMoveNodeSpeed()
{
    return 0;
    //return ReturnValue;    
}

function SetMoveNodeSpeed()
{
    // End:0x54
    if(int(MyWillowMind.ScriptedStance) != int(4))
    {
        SetPawnMovementSpeed(MyWillowMind.ScriptedStance);        
    }
    else
    {
        // End:0x85
        if(WillowAI.HasTarget())
        {
            SetPawnMovementSpeed(1);            
        }
        else
        {
            SetPawnMovementSpeed(GetDefaultMoveNodeSpeed());
        }
    }
    //return;    
}

function WillowAIMoveNode GetMoveNode()
{
    return MyWillowMind.LastScriptedNode;
    //return ReturnValue;    
}

function SetMoveNode(WillowAIMoveNode NewNode)
{
    // End:0x33
    if(NewNode == none)
    {
        MyWillowMind.ClearScriptedMove();        
    }
    else
    {
        MyWillowMind.LastScriptedNode = NewNode;
        MyWillowMind.ScriptedMoveTarget = NewNode;
    }
    //return;    
}

function bool WantsPath()
{
    //return ReturnValue;    
}

function bool InRange(Vector TestLoc)
{
    //return ReturnValue;    
}

function bool CanFollowFormationOwner()
{
    UnknownLocal_1 = __NFUN_228__(MyWillowPawn.Location - MyWillowMind.FollowComponent.Owner.Location);
    UnknownLocal_3 = __NFUN_228__(MyWillowMind.FollowComponent.Translation);
    return UnknownLocal_1 > UnknownLocal_3;
    //return ReturnValue;    
}

function bool ReachedFormation(Vector TestLoc)
{
    local Vector FormationLoc;

    FormationLoc = MyWillowMind.FollowComponent.GetWorldBodyLocation();
    UnknownLocal_1 = MyWillowMind.FollowMinDist * MyWillowMind.FollowMinDist;
    return __NFUN_228__(TestLoc - FormationLoc) < UnknownLocal_1;
    //return ReturnValue;    
}

function FindLookAtTarget()
{
    MyWillowPawn.UpdateLookAtTarget();
    //return;    
}

state ScriptedHold
{Begin:

    MyNavHandle.ClearPath();
Loop:


    // End:0x8E
    if((Target != none) && MyWillowMind.bScriptedCanAttack)
    {
        SetPawnMovementSpeed(1);
        MyWillowMind.SetFacingPolicy(2, Target);        
    }
    else
    {
        MyWillowMind.SetFacingPolicy(1);
    }
    Sleep(0.1);
    CheckStateTransition();
    goto 'Loop';
    stop;                
}

state ScriptedMove
{
    event ActivateEvent(name EventName)
    {
        global.ActivateEvent(EventName);
        SetMoveNodeSpeed();
        SetMoveFacingPolicy();
        // End:0xEB
        if(EventName == 'Scripted')
        {
            InvalidatePath();
            InterruptLatentAction();
            MyNavHandle.ClearPath(false);
            MyWillowMind.LastScriptedNode = WillowAIMoveNode(MyWillowMind.ScriptedMoveTarget);
            // End:0xEB
            if(MyWillowMind.LastScriptedNode != none)
            {
                GotoState('FollowMoveNodes');
            }
        }
        //return;        
    }

    event bool PathFind()
    {
        // End:0x0F
        if(PathIsValid())
        {
            return false;
        }
        // End:0x1E
        if(ReachedDestination())
        {
            return false;
        }
        // End:0x44
        if(MyGearboxMind.ScriptedMoveTarget == none)
        {
            return false;
        }
        CreateActorPath(MyGearboxMind.ScriptedMoveTarget);
        return true;
        //return ReturnValue;        
    }
Loop:

    SetMoveNodeSpeed();
    SetMoveFacingPolicy();
    // End:0x4C
    if(MyWillowMind.ScriptedMoveTarget != none)
    {
        WaitForPath();
        FollowPath();
    }
    // End:0x10F
    if(MyWillowMind.ScriptedFocus != none)
    {
        // End:0xFB
        if(MyWillowPawn.LookAtTarget != MyWillowMind.ScriptedFocus)
        {
            MyWillowPawn.SetLookAtTarget(MyWillowMind.ScriptedFocus, vect(0, 0, 0));
        }
        LookAtScriptedFocus();
        WaitForPawnToTurn();
    }
    // End:0x15D
    if((MyWillowMind.ScriptedMoveTarget != none) && !ReachedDestination())
    {
        Sleep(0);
        goto 'Loop';
    }
    Sleep(0);
    MyWillowMind.ClearScriptedMove();
    CheckStateTransition();
    goto 'Loop';
    stop;            
}

state FollowMoveNodes
{
    event ActivateEvent(name EventName)
    {
        global.ActivateEvent(EventName);
        // End:0x7D
        if(EventName == 'Scripted')
        {
            InterruptPath();
            MyWillowMind.LastScriptedNode = WillowAIMoveNode(MyWillowMind.ScriptedMoveTarget);            
        }
        else
        {
            SetMoveNodeSpeed();
        }
        //return;        
    }
    stop;    
}

state FollowActor
{
    function BeginState(name PreviousStateName)
    {
        InvalidatePath();
        MyNavHandle.ClearPath();
        //return;        
    }

    event ActivateEvent(name EventName)
    {
        global.ActivateEvent(EventName);
        // End:0x55
        if(EventName == 'Scripted')
        {
            InvalidatePath();
            MyNavHandle.ClearPath();
        }
        //return;        
    }

    function bool InRange(Vector TestLoc)
    {
        // End:0x26
        if(MyWillowMind.FollowActor == none)
        {
            return true;
        }
        UnknownLocal_1 = VSize(MyWillowMind.FollowActor.Location - TestLoc);
        return (UnknownLocal_1 < MyWillowMind.FollowMaxDist) && !PathIsValid() || UnknownLocal_1 < MyWillowMind.FollowMinDist;
        //return ReturnValue;        
    }

    event Update()
    {
        global.Update();
        CheckStateTransition();
        UnknownLocal_1 = InRange(MyWillowPawn.Location);
        // End:0x75
        if(UnknownLocal_1)
        {
            InvalidatePath();
            MyNavHandle.ClearPath();
        }
        SetMoveNodeSpeed();
        UnknownLocal_3 = ((MyWillowMind.bScriptedCanAttack && Target != none) ? Target : MyWillowMind.FollowActor);
        UnknownLocal_5 = Normal(UnknownLocal_3.Location - MyWillowPawn.Location) Dot Vector(MyWillowPawn.Rotation);
        UnknownLocal_7 = ((UnknownLocal_1) ? UnknownLocal_5 < MyWillowPawn.GetHeadLookMinDot() : int(MyWillowPawn.GetMoveStyle()) == int(0));
        // End:0x1E1
        if(UnknownLocal_7 && UnknownLocal_3 != none)
        {
            MyWillowMind.SetFacingPolicy(2, UnknownLocal_3);            
        }
        else
        {
            // End:0x22E
            if(int(MyWillowPawn.GetMoveStyle()) == int(0))
            {
                MyWillowMind.SetFacingPolicy(1);
            }
        }
        //return;        
    }

    function bool WantsPath()
    {
        return !InRange(MyWillowPawn.Location) && !PathIsValid() || !InRange(GetFinalDestination());
        //return ReturnValue;        
    }

    event bool PathFind()
    {
        // End:0x11
        if(!WantsPath())
        {
            return false;
        }
        CreateActorPath(MyWillowMind.FollowActor);
        return true;
        //return ReturnValue;        
    }
Begin:

    // End:0x44
    if(!InRange(MyWillowPawn.Location))
    {
        WaitForPath();
        FollowPath();        
    }
    else
    {
        InvalidatePath();
        MyNavHandle.ClearPath();
    }
    Sleep(0.1);
    goto 'Begin';
    stop;                
}

state FollowActorFormation
{
    function BeginState(name PreviousStateName)
    {
        InvalidatePath();
        MyNavHandle.ClearPath();
        MyWillowPawn.CurrentFormation = MyWillowMind.FollowComponent;
        //return;        
    }

    function EndState(name NextStateName)
    {
        MyWillowPawn.CurrentFormation = none;
        //return;        
    }

    event Update()
    {
        global.Update();
        SetMoveNodeSpeed();
        UnknownLocal_1 = ReachedFormation(MyWillowPawn.Location);
        UnknownLocal_3 = MyWillowMind.bScriptedCanAttack && Target != none;
        // End:0xDC
        if(UnknownLocal_3 && UnknownLocal_1 || MyWillowPawn.CanUseAimOffsets())
        {
            MyWillowMind.SetFacingPolicy(2, Target);            
        }
        else
        {
            // End:0x14B
            if(!UnknownLocal_3 && !UnknownLocal_1)
            {
                MyWillowMind.SetFacingPolicy(3,, MyWillowMind.FollowComponent.GetWorldBodyLocation());                
            }
            else
            {
                MyWillowMind.SetFacingPolicy(3,, MyWillowPawn.Location + (float(1000) * Vector(MyWillowMind.FollowComponent.GetWorldBodyRotation())));
            }
        }
        //return;        
    }

    event bool PathFind()
    {
        local Vector FormationLoc;
        local BasedPosition NearestPos;

        // End:0x26
        if(MyWillowMind.FollowComponent == none)
        {
            return false;
        }
        // End:0x7E
        if(ReachedFormation(MyWillowPawn.Location))
        {
            InvalidatePath();
            MyNavHandle.ClearPath(false);
            return false;
        }
        // End:0xD7
        if(PathIsValid() && ReachedFormation(class'Actor'.static.BP2Vect(PathData.FinalDest)))
        {
            return false;
        }
        FormationLoc = MyWillowMind.FollowComponent.GetWorldBodyLocation();
        MyNavHandle.GetNearestPositionOnNavMesh(128, FormationLoc, NearestPos, MyNavHandle.CachedPathParams);
        CreateVectorPath(class'Actor'.static.BP2Vect(NearestPos));
        // End:0x1FC
        if(!PathIsValid() && CanFollowFormationOwner())
        {
            CreateActorPath(MyWillowMind.FollowComponent.Owner);
        }
        return true;
        //return ReturnValue;        
    }
Begin:

    WaitForPath();
    FollowPath();
    Sleep(0.25);
    goto 'Begin';
    stop;            
}

state LookAtPlayer
{
    event Update()
    {
        global.Update();
        UnknownLocal_1 = false;
        // End:0xDE
        if(MyWillowPawn.LookAtTarget != none)
        {
            UnknownLocal_3 = Normal(MyWillowPawn.LookAtTarget.Location - MyWillowPawn.Location) Dot Vector(MyWillowPawn.Rotation);
            UnknownLocal_1 = UnknownLocal_3 < MyWillowPawn.GetHeadLookMinDot();
        }
        // End:0x129
        if(UnknownLocal_1)
        {
            MyWillowMind.SetFacingPolicy(2, MyWillowPawn.LookAtTarget);            
        }
        else
        {
            MyWillowMind.SetFacingPolicy(1);
        }
        //return;        
    }
Loop:

    MyNavHandle.ClearPath();
    Sleep(0.1);
    CheckStateTransition();
    goto 'Loop';
    stop;                
}

defaultproperties
{
    FindLookAtTargetTime=0.25
    bDoNotLoadBalance=true
}