/*******************************************************************************
 * Action_CombatPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_CombatPoint extends Action_CoverAttack
    native(AI)
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var bool bMigrated;
var CombatPointSearchData Search;

defaultproperties
{
    Search=(bUseCover=true,PointRadius=256,ZoneMoveDist=0,ZoneTimeLimit=(MinVal=0,MaxVal=0),TargetRange=(MinVal=1000,MaxVal=2000),MinHeight=-1,bCanFail=true,LineOfSight=ECombatPointLOS.CPLOS_UseLOS,LineOfSightTimeLimit=(MinVal=4,MaxVal=7))
    Limits(0)=AttackLocation_Range'Default__Action_CombatPoint.RangeLimit'
}