/*******************************************************************************
 * Action_DriveVehicle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Action_DriveVehicle extends WillowActionSequencePawn
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var(Drive) const float MaxSpeedMultiplier;
var(Drive) const float ReachedNodeWeighting;
var WillowVehicle MyVehicle;
var GearboxAIMoveNode MoveNode;
var GearboxAIMoveNode NextMoveNode;
var Vector StartLoc;
var Vector VectA;
var Vector VectB;
var float T;
var transient bool HasStarted;

function WillowAIMoveNode GetBestPatrolNode()
{
    // End:0x46
    if(MyWillowMind.LastPatrolNode != none)
    {
        return MyWillowMind.LastPatrolNode;        
    }
    else
    {
        UnknownLocal_1 = -1;
        UnknownLocal_3 = none;
        // End:0x1A5
        foreach MyVehicle.AllActors(class'WillowAIMoveNode', UnknownLocal_5)
        {
            // End:0x98
            if(UnknownLocal_5 == UnknownLocal_3)
            {
                continue;                                
            }
            else
            {
                // End:0xC4
                if(int(UnknownLocal_5.VehicleNodeType) == int(1))
                {
                    continue;                                        
                }
                else
                {
                    // End:0x12C
                    if((MyVehicle.LastVehicleCombatArea != none) && !MyVehicle.LastVehicleCombatArea.IsActorInside(UnknownLocal_5))
                    {
                        continue;                        
                    }
                }
            }
            UnknownLocal_7 = __NFUN_228__(UnknownLocal_5.Location - MyVehicle.Location);
            // End:0x1A4
            if((UnknownLocal_1 < 0) || UnknownLocal_7 < UnknownLocal_1)
            {
                UnknownLocal_3 = UnknownLocal_5;
                UnknownLocal_1 = UnknownLocal_7;
            }            
        }        
        return UnknownLocal_3;
    }
    return none;
    //return ReturnValue;    
}

event name CanRun()
{
    local name SuperVal;

    SuperVal = super(ActionSequence).CanRun();
    // End:0x35
    if(SuperVal != 'None')
    {
        return SuperVal;
    }
    MyVehicle = WillowVehicle(MyWillowPawn.DrivenVehicle);
    // End:0x7F
    if(MyVehicle == none)
    {
        return 'NoVehicle';
    }
    // End:0xF4
    if(AI.GetAIComponent().MovementOnHold())
    {
        MyVehicle.SetAIInputs(0, vect(1, 0, 0));
        return 'MoveHold';
    }
    return 'None';
    //return ReturnValue;    
}

event Start()
{
    super.Start();
    MyVehicle = WillowVehicle(MyWillowPawn.DrivenVehicle);
    MoveNode = MyWillowMind.LastPatrolNode;
    NextMoveNode = none;
    StartLoc = MyVehicle.Location;
    HasStarted = true;
    GotoState('Drive');
    //return;    
}

event Stop()
{
    super.Stop();
    HasStarted = false;
    //return;    
}

function bool ReachedNode()
{
    // End:0x7B
    if(MoveNode != none)
    {
        return VSize(MoveNode.Location - MyVehicle.Location) < (ReachedNodeWeighting * MyVehicle.MaxSpeed);
    }
    return false;
    //return ReturnValue;    
}

function bool PassedNode()
{
    local Vector StartToGoal, VehicleToGoal;

    // End:0xB1
    if(MoveNode != none)
    {
        StartToGoal = MoveNode.Location - StartLoc;
        VehicleToGoal = MoveNode.Location - MyVehicle.Location;
        UnknownLocal_1 = StartToGoal Dot VehicleToGoal;
        return UnknownLocal_1 < 0;
    }
    return false;
    //return ReturnValue;    
}

function AdvanceNodes()
{
    // End:0x26
    if(MoveNode == none)
    {
        MoveNode = GetBestPatrolNode();        
    }
    else
    {
        // End:0x91
        if(Target != none)
        {
            MoveNode = ((MoveNode != none) ? MoveNode.GetNextMoveNodeClosestToPoint(Target.Location) : none);            
        }
        else
        {
            MoveNode = ((MoveNode != none) ? MoveNode.GetNextMoveNode() : none);
        }
    }
    NextMoveNode = none;
    // End:0x18C
    if(MoveNode != none)
    {
        // End:0x151
        if(Target != none)
        {
            NextMoveNode = ((MoveNode != none) ? MoveNode.GetNextMoveNodeClosestToPoint(Target.Location) : none);            
        }
        else
        {
            NextMoveNode = ((MoveNode != none) ? MoveNode.GetNextMoveNode() : none);
        }
    }
    //return;    
}

state Drive
{Begin:

    // End:0x4A
    if(MoveNode == none)
    {
        AdvanceNodes();
        MyWillowMind.LastPatrolNode = WillowAIMoveNode(MoveNode);
    }
    // End:0x167
    if((MoveNode != none) && (ReachedNode()) || PassedNode())
    {
        MoveNode.TriggerEventClass(class'SeqEvent_ArrivedAtMoveNode', MyVehicle);
        class'BehaviorBase'.static.RunBehaviors(MoveNode.Behaviors, MyWillowPawn, MoveNode, MyWillowMind);
        StartLoc = MyVehicle.Location;
        AdvanceNodes();
        MyWillowMind.LastPatrolNode = WillowAIMoveNode(MoveNode);
    }
    // End:0x400
    if(MoveNode != none)
    {
        VectA = MoveNode.Location - MyVehicle.Location;
        VectB = VectA;
        T = 1;
        // End:0x300
        if(NextMoveNode != none)
        {
            VectB = NextMoveNode.Location - MyVehicle.Location;
            // End:0x2E1
            T = VSize(VectA) / (MyVehicle. * UnknownLocal_419430589);
            {
            }
        }
        // UnresolvedToken (0x5F)
        // UnresolvedToken (0x5E)
        MyVehicle.
        UnknownLocal_-201326403
        WillowAIMoveNode(MoveNode).AISpeedPercentageHere
        MaxSpeedMultiplier        
        MyVehicle.SetAIInputs(MyVehicle.MaxSpeed, (T * VectA) + ((1 - T) * VectB));
        goto J0x424;
        // UnresolvedToken (0x5F)
        // UnresolvedToken (0x5E)
        MyVehicle.
    }
    UnknownLocal_503316669
    @NULL
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/;
}

defaultproperties
{
    MaxSpeedMultiplier=1
    ReachedNodeWeighting=0.5
}