/*******************************************************************************
 * ActorFactoryMissionPickupSpawner generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryMissionPickupSpawner extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() MissionItemDefinition Definition;

defaultproperties
{
    MenuName="Add WillowMissionPickupSpawner"
    NewActorClass='WillowMissionPickupSpawner'
    bShowInEditorQuickMenu=true
    bUseCustomPropertyEditor=true
    CustomPropertyEditorDelegateClassName="WillowEditor.DefinitionTreeCustomPropertyEditorDelegate"
    CustomPropertyEditorDelegateTargetClass='MissionItemDefinition'
}