/*******************************************************************************
 * ActorFactoryWillowWaypoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryWillowWaypoint extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

defaultproperties
{
    MenuName="Add WillowWaypoint"
    NewActorClass='WillowWaypoint'
    bShowInEditorQuickMenu=true
}