/*******************************************************************************
 * ActorFactoryWillowVehicleFactory generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryWillowVehicleFactory extends ActorFactoryWillowVehicle
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

defaultproperties
{
    MenuName="Add WillowVehicle Factory"
    NewActorClass='WillowVehicleFactory'
}