/*******************************************************************************
 * AIClassDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIClassDefinition extends WillowCharacterClassDefinition
    native(AI)
    hidecategories(Mobile,HideMe,Deprecated);

var(AI) const AIDefinition AIDef;
var(AI) const localized string DefaultDisplayName;
var(AI) const localized string UBMKilledByMessageString;
var const bool bWatchPlayerWhenUsed;
var(Movement) bool bIsCrawler;
var(Movement) bool bIsTurret;
var(Movement) bool bLeadTarget;
var(Movement) bool bAvoidObstacles;
var(Movement) bool bAvoidTarget;
var(Movement) bool CheckForVehiclesBeforeUnCloaking;
var(Movement_Slowdown) const bool bApplySlowDown;
var(Movement_Flying) bool bUseSimpleFlight;
var(Movement_Flying) bool bHeloStyle;
var bool bFlyOverrideNavSize;
var(Inventory) const bool bDropDefaultWeaponOnDeath;
var(Boss) const bool bBoss;
var(Usable) const bool bUsable;
var(Usable) const bool bSecondaryUsable;
var(Footsteps) const bool bTriggerFootstepEvent;
var(Damage) const bool bFriendlyFireAlwaysFiresEvents;
var(Damage) const bool bAwardKillsToAllPlayers;
var(Movement) bool bRootOnlyYawRotation;
var(AI) const float WatchPlayerTime;
var(Sight) float SightViewCone;
var(Sight) float SightFireCone;
var(Movement) float CrawlerMeshLerpSpeed;
var(Movement) int MoveAtDestinationThreshold;
var(Movement) AkEvent AkStartRotation;
var(Movement) AkEvent AkStopRotation;
var(Movement) Rotator RotationRate;
var(Movement) Engine.Actor.EPhysics Physics;
var const deprecated InteractionIconDefinition.EInteractionIcons UsableIcon;
var(Movement) float AccelRate;
var(Movement) float CrawlerRotationModifier;
var(Movement_PathFollowing) float CornerCutDistance;
var(Movement_PathFollowing) float LookAheadDistance;
var(Movement_PathFollowing) float LookInterpRate;
var(Movement_Slowdown) const float SlowDownDist;
var(Movement_Slowdown) const float SlowDownMinPct;
var(Movement_Flying) float FlyMaxRotationModifier;
var(Movement_Flying) float FlyBlockedDistModifier;
var(Movement_Flying) float FlyLookAheadTime;
var(Movement_Flying) float FlyNavMeshCheckDist;
var(Movement_Flying) float FlyStartSlowPct;
var(Movement_Flying) float FlyStopSlowPct;
var(Movement_Flying) float FlyExtentModifier;
var(Movement_Flying) float OverrideNavSize;
var(Movement_Flying) float OverrideNavHeight;
var(Skills) const array<SkillDefinition> PassiveSkills;
var(Inventory) const InventoryBalanceDefinition DefaultWeapon;
var(Behaviors) const PawnInteractionDefinition InteractionDefinition;
var(CombatMusic) const float CombatMusicTargetingThreat;
var(CombatMusic) const AkState SpecialCombatMusicState;
var(CombatMusic) const int SpecialCombatMusicPriority;
var(Usable) const InteractionIconDefinition UsableIconDef;
var(Usable) const InteractionIconDefinition UsableIconDefSecondary;
var(Usable) const editinline array<editinline BehaviorBase> OnUsedBehaviors;
var(Usable) const editinline array<editinline BehaviorBase> OnUsedBehaviors_NoMission;
var(Usable) const editinline array<editinline BehaviorBase> OnDismissedBehaviors;
var(Usable) const editinline array<editinline BehaviorBase> OnLingeringBehaviors;
var(Usable) const AttributeInitializationData TimeUntilConsideredLingering;
var(Focusable) const float FocusRadius;
var(Focusable) const Vector FocusOffset;

// Export UAIClassDefinition::execOnUsed(FFrame&, void* const)
native final function OnUsed(const out BehaviorConsumerHandle ConsumerHandle, GearboxFramework.AIDefinition.ENPCOnUsedOutputs EventOutput, Object Instigator, Object UsedComponent);

// Export UAIClassDefinition::execOnSecondaryUsed(FFrame&, void* const)
native final function OnSecondaryUsed(const out BehaviorConsumerHandle ConsumerHandle, GearboxFramework.AIDefinition.ENPCOnUsedOutputs EventOutput, Object Instigator, Object UsedComponent);

// Export UAIClassDefinition::execOnUserCouldNotAfford(FFrame&, void* const)
native final function OnUserCouldNotAfford(const out BehaviorConsumerHandle ConsumerHandle, GearboxFramework.AIDefinition.ENPCOnUsedOutputs EventOutput, Object Instigator, Object UsedComponent);

// Export UAIClassDefinition::execOnUserCouldNotAffordSecondary(FFrame&, void* const)
native final function OnUserCouldNotAffordSecondary(const out BehaviorConsumerHandle ConsumerHandle, GearboxFramework.AIDefinition.ENPCOnUsedOutputs EventOutput, Object Instigator, Object UsedComponent);

// Export UAIClassDefinition::execOnSpawned(FFrame&, void* const)
native final function OnSpawned(const out BehaviorConsumerHandle ConsumerHandle);

// Export UAIClassDefinition::execOnTakeDamage(FFrame&, void* const)
native final function OnTakeDamage(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, float Damage, float ShieldDamage, Object DamageSource, Object DamageType);

// Export UAIClassDefinition::execOnVehicleTakeDamage(FFrame&, void* const)
native final function OnVehicleTakeDamage(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, Object HitVehicle, float Damage, float ShieldDamage, Object DamageSource, Object DamageType);

// Export UAIClassDefinition::execOnTakeHeal(FFrame&, void* const)
native final function OnTakeHeal(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, float Damage, float ShieldDamage, Object DamageSource, Object DamageType);

// Export UAIClassDefinition::execOnCloak(FFrame&, void* const)
native final function OnCloak(const out BehaviorConsumerHandle ConsumerHandle);

// Export UAIClassDefinition::execOnUncloak(FFrame&, void* const)
native final function OnUncloak(const out BehaviorConsumerHandle ConsumerHandle);

// Export UAIClassDefinition::execOnTouch(FFrame&, void* const)
native final function OnTouch(const out BehaviorConsumerHandle ConsumerHandle, InteractiveObjectDefinition.EOnTouchEventOutputs EventOutput, Object Other);

// Export UAIClassDefinition::execOnUnTouch(FFrame&, void* const)
native final function OnUnTouch(const out BehaviorConsumerHandle ConsumerHandle, InteractiveObjectDefinition.EOnTouchEventOutputs EventOutput, Object Other);

// Export UAIClassDefinition::execOnFootStep(FFrame&, void* const)
native final function OnFootStep(const out BehaviorConsumerHandle ConsumerHandle, int Foot);

// Export UAIClassDefinition::execOnPickupDetached(FFrame&, void* const)
native final function OnPickupDetached(const out BehaviorConsumerHandle ConsumerHandle, Object Pickup, Object PickedUpBy);

// Export UAIClassDefinition::execOnAllPickupsDetached(FFrame&, void* const)
native final function OnAllPickupsDetached(const out BehaviorConsumerHandle ConsumerHandle, Object Pickup, Object PickedUpBy);

defaultproperties
{
    bWatchPlayerWhenUsed=true
    bLeadTarget=true
    bAvoidObstacles=true
    bUseSimpleFlight=true
    WatchPlayerTime=3
    SightViewCone=180
    SightFireCone=10
    CrawlerMeshLerpSpeed=5
    RotationRate=(Pitch=8192,Yaw=32768,Roll=8192)
    AccelRate=2048
    CrawlerRotationModifier=1
    CornerCutDistance=150
    LookAheadDistance=150
    LookInterpRate=500
    FlyMaxRotationModifier=2
    FlyBlockedDistModifier=1.25
    FlyLookAheadTime=1
    FlyNavMeshCheckDist=2048
    FlyStartSlowPct=0.2
    FlyStopSlowPct=0.1
    FlyExtentModifier=1
    OverrideNavSize=64
    OverrideNavHeight=96
    CombatMusicTargetingThreat=50
    TimeUntilConsideredLingering=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    FocusRadius=65
    FocusOffset=(X=-0.35,Y=-0.1,Z=0)
}