/*******************************************************************************
 * AIDebugDummy generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIDebugDummy extends AIDebugDummyBase
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    begin object name=DummyMesh class=SkeletalMeshComponent
        bClothFrozen=true
        bOwnerNoSee=true
    object end
    // Reference: SkeletalMeshComponent'Default__AIDebugDummy.DummyMesh'
    MyMesh=DummyMesh
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__AIDebugDummy.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__AIDebugDummy.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__AIDebugDummy.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__AIDebugDummy.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__AIDebugDummy.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__AIDebugDummy.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__AIDebugDummy.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__AIDebugDummy.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__AIDebugDummy.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__AIDebugDummy.FaceAudioComponent'
    begin object name=DummyMesh class=SkeletalMeshComponent
        bClothFrozen=true
        bOwnerNoSee=true
    object end
    // Reference: SkeletalMeshComponent'Default__AIDebugDummy.DummyMesh'
    Components(3)=DummyMesh
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__AIDebugDummy.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__AIDebugDummy.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__AIDebugDummy.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}