/*******************************************************************************
 * AIPawnBalanceDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIPawnBalanceDefinition extends BaseBalanceDefinition
    native(AI)
    hidecategories(Mobile)
    implements(IConstructObject);

enum EAITransformed
{
    EAIT_None,
    EAIT_Fire,
    EAIT_Shock,
    EAIT_Corrosive,
    EAIT_Custom,
    EAIT_Slagged,
    EAIT_MAX
};

enum EItemGameStageSource
{
    IGSS_ExpLevelOfBalancedActor,
    IGSS_GameStageOfBalancedActor,
    IGSS_MAX
};

struct native AITransformedName
{
    var() const AIPawnBalanceDefinition.EAITransformed Type;
    var() const localized string TransformedName;
    var() const name TransformedKillStat;

    structdefaultproperties
    {
        Type=EAITransformed.EAIT_None
        TransformedName=""
        TransformedKillStat=None
    }
};

struct native AIPawnPlaythroughData
{
    var() const editconst int PlayThrough;
    var() const localized string DisplayName;
    var() array<AITransformedName> TransformedNames;
    var() const editinline array<editinline BehaviorBase> OnSpawnCustomizations;
    var() const array<AttributeBaseValueData> AttributeStartingValues;
    var() const array<ItemPoolListDefinition> CustomItemPoolIncludedLists;
    var() const array<ItemPoolInfo> CustomItemPoolList;
    var() const MaterialInstance MeshMaterial;

    structdefaultproperties
    {
        PlayThrough=0
        DisplayName=""
        TransformedNames=none
        OnSpawnCustomizations=none
        AttributeStartingValues=none
        CustomItemPoolIncludedLists=none
        CustomItemPoolList=none
        MeshMaterial=none
    }
};

struct native AIPawnGradeModifierData
{
    var() const WillowAIPawn CustomAIPawnArchetype;
    var() const localized string DisplayName;
    var() const int ExpLevel;
    var() const editinline array<editinline BehaviorBase> OnSpawnCustomizations;
    var() const array<AttributeBaseValueData> AttributeStartingValues;
    var() const array<ItemPoolListDefinition> CustomItemPoolIncludedLists;
    var() const array<ItemPoolInfo> CustomItemPoolList;
    var() array<AITransformedName> TransformedNames;

    structdefaultproperties
    {
        CustomAIPawnArchetype=none
        DisplayName=""
        ExpLevel=1
        OnSpawnCustomizations=none
        AttributeStartingValues=none
        CustomItemPoolIncludedLists=none
        CustomItemPoolList=none
        TransformedNames=none
    }
};

struct native AIPawnGameStageGradeWeightData extends GameStageGradeWeightData
{
    var() const AIPawnGradeModifierData GradeModifiers;

    structdefaultproperties
    {
        GradeModifiers=(CustomAIPawnArchetype=none,DisplayName="",ExpLevel=1,OnSpawnCustomizations=none,AttributeStartingValues=none,CustomItemPoolIncludedLists=none,CustomItemPoolList=none,TransformedNames=none)
    }
};

var private native const noexport Pointer VfTable_IIConstructObject;
var(Balance) const editinline ExpressionEvaluator CanSpawnIf;
var(Balance) const array<AIPawnPlaythroughData> PlayThroughs;
var(BasePawnData) private const WillowAIPawn AIPawnArchetype;
var(BasePawnData) const bool Champion;
var(Achievements) const bool bUnlockOnDeathAchievementForAllPlayers;
var(BasePawnData) const array<PopulationSpawnedActorTagDefinition> ActorTags;
var(BasePawnData) const AttributeInitializationData DefaultExpLevel;
var(DefaultItemPools) const AIPawnBalanceDefinition.EItemGameStageSource BaseItemGameStage;
var(Achievements) const AchievementUtility.EWillowAchievementList AchievementToUnlockOnDeath;
var transient byte HasLookedUpFixupIndex;
var(DefaultItemPools) const AttributeInitializationData ItemGameStageOffset;
var(DefaultItemPools) private const array<ItemPoolListDefinition> DefaultItemPoolIncludedLists;
var(DefaultItemPools) private const array<ItemPoolInfo> DefaultItemPoolList;
var const array<AIPawnGameStageGradeWeightData> Grades;
var transient int FixupAIPawnNameIndex;
var transient AIPawnBalanceModifierDefinition BalanceModifier;

// Export UAIPawnBalanceDefinition::execGetPlayThroughIndex(FFrame&, void* const)
native function int GetPlayThroughIndex();

// Export UAIPawnBalanceDefinition::execGetPawnArchetype(FFrame&, void* const)
native function WillowAIPawn GetPawnArchetype();

// Export UAIPawnBalanceDefinition::execSetupPawnItemPoolList(FFrame&, void* const)
native function bool SetupPawnItemPoolList(WillowAIPawn SpawnedPawn);

// Export UAIPawnBalanceDefinition::execGetTransformedDisplayName(FFrame&, void* const)
native function string GetTransformedDisplayName(AIPawnBalanceDefinition.EAITransformed Transform);

// Export UAIPawnBalanceDefinition::execGetTransformedKillStat(FFrame&, void* const)
native function name GetTransformedKillStat(AIPawnBalanceDefinition.EAITransformed Transform);

defaultproperties
{
    DefaultExpLevel=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseItemGameStage=EItemGameStageSource.IGSS_GameStageOfBalancedActor
    ItemGameStageOffset=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}