/*******************************************************************************
 * AmmoPanelGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AmmoPanelGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

var const localized string AmmoTitle;
var int CachedRepeater;
var int CachedSMG;
var int CachedShotgun;
var int CachedAR;
var int CachedSniper;
var int CachedRocket;
var int CachedGrenade;

function Init()
{
    SetTitle(AmmoTitle);
    //return;    
}

function SetTitle(string Title)
{
    ActionScriptVoid("SetTitle");
    //return;    
}

function RefreshTransientData()
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
    UnknownLocal_3 = WillowGFxMovie(Outer).WPCOwner;
    SetAmmoCount("ammo_repeater", UnknownLocal_1.AmmoDefinition_RepeaterPistol, UnknownLocal_3, CachedRepeater);
    SetAmmoCount("ammo_smg", UnknownLocal_1.AmmoDefinition_SMG, UnknownLocal_3, CachedSMG);
    SetAmmoCount("ammo_shotgun", UnknownLocal_1.AmmoDefinition_Shotgun, UnknownLocal_3, CachedShotgun);
    SetAmmoCount("ammo_ar", UnknownLocal_1.AmmoDefinition_CombatRifle, UnknownLocal_3, CachedAR);
    SetAmmoCount("ammo_sniper", UnknownLocal_1.AmmoDefinition_SniperRifle, UnknownLocal_3, CachedSniper);
    SetAmmoCount("ammo_rocket", UnknownLocal_1.AmmoDefinition_RocketLauncher, UnknownLocal_3, CachedRocket);
    SetAmmoCount("ammo_grenade", UnknownLocal_1.GrenadeAmmoDefinition, UnknownLocal_3, CachedGrenade);
    //return;    
}

function SetAllAmmoCounts()
{
    CachedRepeater = -1;
    CachedSMG = -1;
    CachedShotgun = -1;
    CachedAR = -1;
    CachedSniper = -1;
    CachedRocket = -1;
    CachedGrenade = -1;
    RefreshTransientData();
    //return;    
}

function SetAmmoCount(string FlashString, ResourceDefinition ResourceDef, WillowPlayerController WPCOwner, out int CachedAmount)
{
    local ResourcePoolReference ResPoolRef;

    ResPoolRef = WPCOwner.GetResourcePoolForResourceDefinition(ResourceDef);
    UnknownLocal_1 = int(class'Actor'.static.GetResourcePoolCurrentValueOrDefault(ResPoolRef, 0));
    // End:0x124
    if(CachedAmount != UnknownLocal_1)
    {
        // End:0xED
        if(class'Actor'.static.IsResourcePoolValid(ResPoolRef))
        {
            UnknownLocal_3 = ResPoolRef.Data;
            // UnresolvedToken (0x5E)
            UnknownLocal_5 = int(UnknownLocal_3.);
            /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                
            */

            /*@Error*/;
            // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
            // 2 & Type:If Position:0x0ED
        }
    }
}

function SetAmmoLabels(string LabelNameBase, int HasAmount, int MaxAmount)
{
    ActionScriptVoid("SetAmmoLabels");
    //return;    
}

function SetHighlight(WillowInventory WInv)
{
    // End:0x22
    if(WInv == none)
    {
        __SetHighlight("none");        
    }
    else
    {
        __SetHighlight(WInv.GetZippyFrame());
    }
    //return;    
}

function __SetHighlight(string HighlightFrame)
{
    ActionScriptVoid("SetHighlight");
    //return;    
}

defaultproperties
{
    AmmoTitle="AMMO"
}