/*******************************************************************************
 * AmmoDropWeightAttributeValueResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AmmoDropWeightAttributeValueResolver extends AttributeValueResolver
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Resource,Resource_RunningLow,Resource_DoingOK);

var(Resource) const ResourceDefinition Resource;
var(Resource) const AttributeInitializationData ResourceThreshold;
var(Resource_DoingOK) const AttributeInitializationData AboveThresholdWeight;
var(Resource_DoingOK) const AttributeInitializationData NoPoolWeight;
var(Resource_RunningLow) const AttributeInitializationData MinBelowThresholdWeight;
var(Resource_RunningLow) const AttributeInitializationData MaxBelowThresholdWeight;

defaultproperties
{
    ResourceThreshold=(BaseValueConstant=0.5,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    AboveThresholdWeight=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    NoPoolWeight=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    MinBelowThresholdWeight=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    MaxBelowThresholdWeight=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}