/*******************************************************************************
 * AnemoneInfectionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnemoneInfectionDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var(Skill) float FullInfectionTime;
var(Skill) float FullHealingTime;
var(HUD) GFxMovieDefinition MovieDefinition;
var(HUD) float DisplaySpeed;
var(HUD) float DiscoveryTextHiddenTime;
var(FX) ParticleSystem InfectionFXTemplate;
var(Skill) SkillDefinition GasCloudSkill;
var(FX) ParticleSystem SkillFXTemplate;
var(FX) float SkillFXInTime;
var(FX) float SkillFXOutTime;
var(FX) ParticleSystem SmallAmbientFXTemplate;
var(FX) ParticleSystem LargeAmbientFXTemplate;
var(Sound) AkEvent StartEvent;
var(Sound) AkEvent StopEvent;
var(Sound) AkRtpc AkRtpc;
var(Immunity) MissionObjectiveDefinition LinkedObjective;
var(Damage) const AttributeInitializationData FullyInfectedDamage;
var(Damage) class<DamageType> DamageType;
var(Damage) float DamageFrequency;
var(Fog) float FogDensityValue;
var(Fog) float FogRampUpTime;

defaultproperties
{
    FullInfectionTime=60
    FullHealingTime=5
    DisplaySpeed=0.5
    DiscoveryTextHiddenTime=4
    SkillFXInTime=0.5
    SkillFXOutTime=0.1
    FullyInfectedDamage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    DamageFrequency=1
    FogDensityValue=0.0002
    FogRampUpTime=1
}