/*******************************************************************************
 * AnimNotify_DialogEvent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_DialogEvent extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var(Dialog) const GearboxDialogEventTag EventTag;
var(Dialog) const GearboxDialogGroup Group;
