/*******************************************************************************
 * AnimNotify_UseBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_UseBehavior extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

enum EUseBehaviorContext
{
    EUBC_ActorSkelMeshIsAttachedTo,
    EUBC_ObjectSkelMeshWasCreatedBy,
    EUBC_MAX
};

var() const editinline array<editinline BehaviorBase> Behaviors;
var() const bool bRunOnServer;
var() const bool bRunOnClient;
var() const bool bRunIfLocalPlayer;
var() const bool bPassInstigatorAsSelfContext;
var() const AnimNotify_UseBehavior.EUseBehaviorContext InstigatorContextForBehavior;

function bool PreTestNotify(WillowPawn anOwner)
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    bRunOnServer=true
}