/*******************************************************************************
 * ArtifactPartDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ArtifactPartDefinition extends EquipableItemPartDefinition
    native
    hidecategories(Mobile,PartType)
    autoexpandcategories(PartType,PartTypeArtifact);

enum EArtifactPartType
{
    ARTIFACT_PART_EnableFirstEffect,
    ARTIFACT_PART_EnableSecondEffect,
    ARTIFACT_PART_EnableThirdEffect,
    ARTIFACT_PART_EnableFourthEffect,
    ARTIFACT_PART_UpgradeEffect,
    ARTIFACT_PART_Body,
    ARTIFACT_PART_MAX
};
