/*******************************************************************************
 * AssassinInputContextSelector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AssassinInputContextSelector extends DefaultInputContextSelector within WillowPlayerController
    hidecategories(Mobile);

function name SelectContext()
{
    UnknownLocal_1 = WillowPawn(Outer.Pawn);
    // End:0x12F
    if((UnknownLocal_1 != none) && UnknownLocal_1.IsActionSkillRunning())
    {
        // End:0xD1
        if(Outer.IsUsingVehicleEx(true, UnknownLocal_3))
        {
            // End:0xD1
            if(UnknownLocal_3.IsA('WillowWeaponPawn'))
            {
                // End:0xD1
                if(Outer.Pawn != UnknownLocal_3)
                {
                    return 'DefaultVehicleAttachedRider';
                }
            }
        }
        UnknownLocal_5 = ExecuteActionSkill(UnknownLocal_1.MyActionSkill);
        // End:0x125
        if(UnknownLocal_5.IsExecuting())
        {
            return 'Execute';            
        }
        else
        {
            return 'VisionMode';
        }
    }
    return super.SelectContext();
    //return ReturnValue;    
}
