/*******************************************************************************
 * AssetLibraryManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AssetLibraryManager extends Object
    native
    hidecategories(Mobile);

const LIB_TYPE_BITS = 4;
const SKU_ID_BITS = 8;
const MAIN_GAME_SKU_ID = 0;

enum EAssetLibrary
{
    AL_WeaponTypes,
    AL_WeaponParts,
    AL_ItemTypes,
    AL_ItemParts,
    AL_Manufacturer,
    AL_Balance,
    AL_MAX
};

struct native AssetLibConfig
{
    var int SublibraryBits;
    var int AssetBits;
    var string Desc;
    var Class LibraryType;

    structdefaultproperties
    {
        SublibraryBits=0
        AssetBits=0
        Desc=""
        LibraryType=none
    }
};

struct native SKULibrarySet
{
    var int Id;
    var string NameID;
    var string LibrarySetPackage;
    var Object CachedDlcALDefRef;

    structdefaultproperties
    {
        Id=0
        NameID=""
        LibrarySetPackage=""
        CachedDlcALDefRef=none
    }
};

struct native SKURuntimeLibrarySet
{
    var int Id;
    var PackageAssetLibrary Libraries[EAssetLibrary];

    structdefaultproperties
    {
        Id=0
        Libraries[0]=none
        Libraries[1]=none
        Libraries[2]=none
        Libraries[3]=none
        Libraries[4]=none
        Libraries[5]=none
    }
};

var AssetLibConfig LibraryConfigs[EAssetLibrary];
var private array<SKULibrarySet> EditorAssetLibraries;
var array<SKURuntimeLibrarySet> RuntimeAssetLibraries;

// Export UAssetLibraryManager::execEncode(FFrame&, void* const)
native final function int Encode(Object Obj, int SKUID);

// Export UAssetLibraryManager::execEncodeTyped(FFrame&, void* const)
native final function int EncodeTyped(Object Obj, AssetLibraryManager.EAssetLibrary ObjType, int SKUID);

// Export UAssetLibraryManager::execEncodeSKUID(FFrame&, void* const)
native final function int EncodeSKUID(int SKUID);

// Export UAssetLibraryManager::execDecode(FFrame&, void* const)
native final function bool Decode(int EncodedObj, int Revision, int SKUID, out Object DecodedResult);

// Export UAssetLibraryManager::execDecodeTyped(FFrame&, void* const)
native final function bool DecodeTyped(int EncodedObj, AssetLibraryManager.EAssetLibrary ObjType, int Revision, int SKUID, out Object DecodedResult);

// Export UAssetLibraryManager::execDetermineLibraryType(FFrame&, void* const)
native final function int DetermineLibraryType(Class LibraryType);

// Export UAssetLibraryManager::execDetermineObjLibraryType(FFrame&, void* const)
native final function int DetermineObjLibraryType(Object Obj);

defaultproperties
{
    LibraryConfigs[0]=(SublibraryBits=7,AssetBits=6,Desc="Weapon Types",LibraryType='WeaponTypeDefinition')
    LibraryConfigs[1]=(SublibraryBits=6,AssetBits=11,Desc="Weapon Parts",LibraryType='WeaponPartDefinition')
    LibraryConfigs[2]=(SublibraryBits=9,AssetBits=8,Desc="Item Types",LibraryType='ItemDefinition')
    LibraryConfigs[3]=(SublibraryBits=6,AssetBits=10,Desc="Item Parts",LibraryType='ItemPartDefinition')
    LibraryConfigs[4]=(SublibraryBits=4,AssetBits=7,Desc="Manufacturers",LibraryType='Engine.ManufacturerDefinition')
    LibraryConfigs[5]=(SublibraryBits=10,AssetBits=10,Desc="Balance Defs",LibraryType='InventoryBalanceDefinition')
    EditorAssetLibraries(0)=(Id=0,NameID="MainGame",LibrarySetPackage="GD_AssetLibraries",CachedDlcALDefRef=none)
}