/*******************************************************************************
 * AttributeSlotEffectAttributeValueResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AttributeSlotEffectAttributeValueResolver extends AttributeValueResolver
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

enum EAttributeSlotEffectProperty
{
    ATTRSLOTEFFECTPROP_Grade,
    ATTRSLOTEFFECTPROP_ComputedModifierValue,
    ATTRSLOTEFFECTPROP_MAX
};

var() const AttributeSlotEffectAttributeValueResolver.EAttributeSlotEffectProperty SlotProperty;
var() const name SlotName;
