/*******************************************************************************
 * AttributePresentationListDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AttributePresentationListDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var() const array<AttributePresentationDefinition> Attributes;

// Export UAttributePresentationListDefinition::execFindAttributePresentation(FFrame&, void* const)
native final function AttributePresentationDefinition FindAttributePresentation(AttributeDefinition Attribute);
