/*******************************************************************************
 * BadassRewardDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BadassRewardDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var() const localized string RewardName;
var() const localized string Description;
var() const localized string RewardString;
var() const AttributeInitializationDefinition AttrInitDef;
var() const AttributePresentationDefinition Presentation;
var transient int CachedRewardIndex;

// Export UBadassRewardDefinition::execUpdateCachedRewardIndex(FFrame&, void* const)
native function UpdateCachedRewardIndex();

defaultproperties
{
    CachedRewardIndex=-1
}