/*******************************************************************************
 * BadassPanelGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BadassPanelGFxObject extends BaseInventoryPanelGFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

const BADASS_REWARD_CHOICES = 5;

var const localized string BA_RankString;
var const localized string BA_TokensString;
var const localized string BA_RedeemTokenButtonString;
var transient float TokenUpPct;
var transient int PossibleRewardIndices[5];
var transient GFxClikWidget RedeemButton;
var transient GFxClikWidget Selections[5];
var const localized string TooltipsText_Cancel;
var const localized string TooltipsText_Close;
var const localized string TooltipsText_Redeem;
var const localized string TooltipsText_Reward;
var const localized string BonusStatsHeader;
var const localized string BonusStatsDisabledHeader;
var const localized string RewardChoiceHeader;
var const localized string RewardString;
var const localized string TooltipsText_ActivateBonusStats;
var const localized string TooltipsText_DeactivateBonusStats;
var transient bool bBrowsingRewards;

function bool Init(BaseTopLevelPanelGFxObject InParentPanel, name InPanelName)
{
    UnknownLocal_1 = super.Init(InParentPanel, InPanelName);
    // End:0x100
    if(UnknownLocal_1)
    {
        // End:0x97
        if(OwningMovie.WPCOwner.GetBadassTokensAvailable() > 0)
        {
            GetObject("tokens").GotoAndPlay("flourish");
        }
        bBrowsingRewards = false;
        // End:0xBD
        if(!ChallengesScreenGFxObject(InParentPanel) != none)
        {
        }
        // End:0xEC
        if(!ChallengesScreenGFxObject(InParentPanel).PanelDef != none)
        {
        }
        SetUpBadassPanel();
        SetInitialButtonStates();
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function OnSetInactive()
{
    //return;    
}

function extOnSetActive(bool _bActive)
{
    super.extOnSetActive(_bActive);
    // End:0x38
    if(_bActive)
    {
        SetInitialButtonStates();
        UpdateCurrencies();        
    }
    else
    {
        HideCurrencies();
    }
    //return;    
}

function SetInitialButtonStates()
{
    UnknownLocal_1 = OwningMovie.WPCOwner.GetBadassTokensAvailable();
    RedeemButton.SetBool("disabled", UnknownLocal_1 == 0);
    RedeemButton.SetFloat("focused", 1);
    //return;    
}

function SetUpBadassPanel()
{
    SetBonusStatsText();
    RedeemButton = GFxClikWidget(GetObject("redeemTokenButton", class'GFxClikWidget'));
    RedeemButton.GetObject("dispText").SetString("text", BA_RedeemTokenButtonString);
    RedeemButton.AddEventListener('CLIK_click', OnRedeemTokensClicked);
    RedeemButton.AddEventListener('CLIK_focusIn', OnRedeemTokensFocused);
    UnknownLocal_1 = 0;
    J0x10C:

    // End:0x1E2 [Loop If]
    if(UnknownLocal_1 < 5)
    {
        Selections[UnknownLocal_1] = GFxClikWidget(GetObject("minigames").GetObject("reward").GetObject("selection" $ string(UnknownLocal_1), class'GFxClikWidget'));
        Selections[UnknownLocal_1].AddEventListener('CLIK_focusIn', OnRewardFocused);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x10C;
    }
    Selections[0].AddEventListener('CLIK_click', OnReward1Selected);
    Selections[1].AddEventListener('CLIK_click', OnReward2Selected);
    Selections[2].AddEventListener('CLIK_click', OnReward3Selected);
    Selections[3].AddEventListener('CLIK_click', OnReward4Selected);
    Selections[4].AddEventListener('CLIK_click', OnReward5Selected);
    UpdatePercents();
    UpdateCounters();
    UpdateBars();
    UpdateCurrencies();
    UpdateTrainingBox();
    //return;    
}

function UpdateCurrencies()
{
    UnknownLocal_1 = WillowPlayerReplicationInfo(OwningMovie.WPCOwner.PlayerReplicationInfo);
    UnknownLocal_3 = 1;
    UnknownLocal_5 = 2;
    J0x51:

    // End:0x142 [Loop If]
    if(UnknownLocal_5 < 13)
    {
        UnknownLocal_7 = UnknownLocal_1.GetCurrencyOnHand(byte(UnknownLocal_5));
        // End:0x138
        if(UnknownLocal_7 > 0)
        {
            UnknownLocal_9 = EridiumValueGFxObject(GetObject("currency" $ string(UnknownLocal_3), class'EridiumValueGFxObject'));
            // End:0x138
            if(UnknownLocal_9 != none)
            {
                UnknownLocal_9.SetVisible(true);
                // End:0x118
                if(UnknownLocal_9.SetCurrencyType(byte(UnknownLocal_5)))
                {
                    ++ UnknownLocal_3;
                }
                UnknownLocal_9.SetValue(UnknownLocal_7);
            }
        }
        ++ UnknownLocal_5;
        // [Loop Continue]
        goto J0x51;
    }
    //return;    
}

function HideCurrencies()
{
    UnknownLocal_1 = 1;
    J0x07:

    // End:0x79 [Loop If]
    if(UnknownLocal_1 <= 10)
    {
        UnknownLocal_3 = EridiumValueGFxObject(GetObject("currency" $ string(UnknownLocal_1), class'EridiumValueGFxObject'));
        // End:0x6F
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.SetVisible(false);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function UpdatePercents()
{
    TokenUpPct = OwningMovie.WPCOwner.GetPercentToNextToken();
    //return;    
}

function OnRedeemTokensClicked(EventData Data)
{
    // End:0x331
    if(OwningMovie.WPCOwner.GetBadassTokensAvailable() > 0)
    {
        bBrowsingRewards = true;
        UpdateCounters();
        GetObject("minigames").GotoAndStop("go");
        Outer.Advance(0);
        GetObject("minigames").GetObject("reward").GetObject("headerText").SetString("text", RewardChoiceHeader);
        RedeemButton.SetBool("disabled", true);
        // End:0x1B9
        if(!OwningMovie.WPCOwner.HasEverCalculatedBadassRewardsToOffer())
        {
            OwningMovie.WPCOwner.CalculateNextBadassRewardsToOffer();
        }
        UnknownLocal_1 = 0;
        J0x1C0:

        // End:0x2C5 [Loop If]
        if(UnknownLocal_1 < 5)
        {
            PossibleRewardIndices[UnknownLocal_1] = OwningMovie.WPCOwner.GetBadassRewardsToOfferNext(UnknownLocal_1);
            Selections[UnknownLocal_1].GetObject("textField").SetString("text", OwningMovie.WPCOwner.GetBadassReward(PossibleRewardIndices[UnknownLocal_1]).RewardString);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x1C0;
        }
        Selections[0].SetFloat("focused", 1);
        ParentPanel.ParentMovie.PlayUISound('Confirm');
    }
    //return;    
}

function OnReward1Selected(EventData Data)
{
    OnRewardSelected(0);
    //return;    
}

function OnReward2Selected(EventData Data)
{
    OnRewardSelected(1);
    //return;    
}

function OnReward3Selected(EventData Data)
{
    OnRewardSelected(2);
    //return;    
}

function OnReward4Selected(EventData Data)
{
    OnRewardSelected(3);
    //return;    
}

function OnReward5Selected(EventData Data)
{
    OnRewardSelected(4);
    //return;    
}

function OnRewardSelected(int RewardNumber)
{
    local string MyRewardString;

    // End:0x429
    if(GetObject("minigames").GetObject("reward").GetBool("_visible"))
    {
        UnknownLocal_1 = OwningMovie.WPCOwner.GetBadassReward(PossibleRewardIndices[RewardNumber]);
        UnknownLocal_3 = OwningMovie.WPCOwner.GetBadassSkillActualValue(UnknownLocal_1);
        OwningMovie.WPCOwner.AwardBadassReward(PossibleRewardIndices[RewardNumber]);
        UnknownLocal_5 = OwningMovie.WPCOwner.GetBadassSkillActualValue(UnknownLocal_1);
        MyRewardString = RewardString;
        MyRewardString = Repl(MyRewardString, "%v", UnknownLocal_1.Presentation.ValueToString(UnknownLocal_5 - UnknownLocal_3, 1, OwningMovie.WPCOwner));
        MyRewardString = Repl(MyRewardString, "%r", UnknownLocal_1.RewardString);
        GetObject("bonusMessage").GotoAndPlay("go");
        GetObject("bonusMessage").GetObject("inner").GetObject("dispText").SetString("text", MyRewardString);
        SetBonusStatsText();
        GetObject("minigames").GotoAndStop("none");
        bBrowsingRewards = false;
        class'WillowLeviathanService'.static.RecordPointsSpentEventForPlayer(OwningMovie.WPCOwner, 1, UnknownLocal_1.Name);
        OwningMovie.WPCOwner.SpendBadassTokens(1);
        OwningMovie.WPCOwner.SetNeedsProfileWrite();
        UpdateCounters();
        SetInitialButtonStates();
        OwningMovie.PlayUISound('BadassTokenRedeem');
        UpdateTrainingBox();
    }
    //return;    
}

function SetBonusStatsText()
{
    local string DisabledHeaderString, RewardsString;

    // End:0x13A
    if(OwningMovie.WPCOwner.IsBadassSkillDisabled())
    {
        DisabledHeaderString = ("<font color='#E96464'>" $ BonusStatsDisabledHeader) $ "</font>";
        GetObject("bonusStats").GetObject("bonusHeader").SetString("htmlText", DisabledHeaderString);
        RewardsString = ("<font color='#555555'>" $ OwningMovie.WPCOwner.GetBadassRewardsString()) $ "</font>";        
    }
    else
    {
        GetObject("bonusStats").GetObject("bonusHeader").SetString("htmlText", BonusStatsHeader);
        RewardsString = OwningMovie.WPCOwner.GetBadassRewardsString();
    }
    GetObject("bonusStats").GetObject("dispText").SetString("htmlText", Outer.ResolveDataStoreMarkup(RewardsString));
    GetObject("bonusStats").GetObject("bkgd").SetFloat("_height", GetObject("bonusStats").GetObject("dispText").GetFloat("textHeight") + 60);
    //return;    
}

// Export UBadassPanelGFxObject::execTick(FFrame&, void* const)
native final function Tick(float DeltaTime);

function UpdateBars()
{
    GetObject("badassRankBar").GotoAndStop("" $ string(int(((1 - TokenUpPct) * 99) + 1)));
    //return;    
}

function UpdateCounters()
{
    UnknownLocal_1 = OwningMovie.WPCOwner.GetBadassRank();
    UnknownLocal_3 = OwningMovie.WPCOwner.GetBadassTokensAvailable();
    RedeemButton.SetBool("disabled", UnknownLocal_3 == 0);
    GetObject("badassRankTitle").SetString("text", BA_RankString);
    GetObject("badassRankText").SetString("text", "" $ string(UnknownLocal_1));
    GetObject("tokens").GetObject("tokensText").GetObject("textbox").SetString("text", BA_TokensString @ string(UnknownLocal_3));
    //return;    
}

function bool DeferInput(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    return ((ControllerId == int(OwningMovie.WPCOwner.GetMyControllerId())) && bBrowsingRewards) && !(ukey == 'XboxTypeS_B') || ukey == 'Escape';
    //return ReturnValue;    
}

function bool BlockInput(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    return false;
    //return ReturnValue;    
}

function bool PanelOnInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    switch(ukey)
    {
        // End:0x1F
        case 'XboxTypeS_Y':
        // End:0xAB
        case 'Q':
            // End:0xA9
            if(int(uevent) == int(0))
            {
                // End:0xA9
                if(!bBrowsingRewards)
                {
                    ToggleBadassSkill();
                    ParentPanel.ParentMovie.PlayUISound('Confirm');
                    SetBonusStatsText();
                    UpdateRedeemTokensFocusedTooltips();
                }
            }
            return true;
        // End:0xB7
        case 'XboxTypeS_B':
        // End:0x18B
        case 'Escape':
            // End:0x189
            if(bBrowsingRewards)
            {
                // End:0x167
                if(int(uevent) == int(0))
                {
                    GetObject("minigames").GotoAndStop("none");
                    UpdateCounters();
                    SetInitialButtonStates();
                    ParentPanel.ParentMovie.PlayUISound('MenuClose');
                }
                // End:0x187
                if(int(uevent) == int(1))
                {
                    bBrowsingRewards = false;
                }
                return true;
            }
            return false;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

function ToggleBadassSkill()
{
    UnknownLocal_1 = StatusMenuExGFxMovie(OwningMovie);
    UnknownLocal_1.bShouldSaveGame = true;
    OwningMovie.WPCOwner.ToggleBadassSkill();
    //return;    
}

function UpdateRedeemTokensFocusedTooltips()
{
    local string S;

    // End:0x20E
    if(int(ChallengesScreenGFxObject(ParentPanel).CurrentPanel) == int(0))
    {
        UnknownLocal_1 = OwningMovie.WPCOwner.GetBadassTokensAvailable() > 0;
        // End:0xA6
        if(!UnknownLocal_1)
        {            
            S $= "<font color='#666666'>";
        }        
        S $= TooltipsText_Redeem;
        // End:0xEC
        if(!UnknownLocal_1)
        {            
            S $= "</font>";
        }        
        S $= "    ";
        // End:0x167
        if(OwningMovie.WPCOwner.IsBadassSkillDisabled())
        {            
            S $= (TooltipsText_ActivateBonusStats $ "    ");            
        }
        else
        {            
            S $= (TooltipsText_DeactivateBonusStats $ "    ");
        }        
        S $= TooltipsText_Close;
        OwningMovie.SetVariableString("tooltips.tooltips.htmlText", Outer.ResolveDataStoreMarkup(S));
    }
    //return;    
}

function OnRedeemTokensFocused(EventData Data)
{
    UpdateRedeemTokensFocusedTooltips();
    //return;    
}

function OnRewardFocused(EventData Data)
{
    local string S;

    // End:0x18D
    if(GetObject("minigames").GetObject("reward").GetBool("_visible"))
    {
        ParentPanel.ParentMovie.PlayUISound('HorizontalMovement');
        // End:0x181
        if(int(ChallengesScreenGFxObject(ParentPanel).CurrentPanel) == int(0))
        {            
            S $= TooltipsText_Reward;            
            S $= "    ";            
            S $= TooltipsText_Cancel;
            OwningMovie.SetVariableString("tooltips.tooltips.htmlText", Outer.ResolveDataStoreMarkup(S));
        }
        bBrowsingRewards = true;
    }
    //return;    
}

function UpdateTrainingBox()
{
    UnknownLocal_1 = OwningMovie.WPCOwner.GetNumUniqueBadassRewardsEarned() < 4;
    OwningMovie.SetVariableBool("challenges.badassPanel.training._visible", UnknownLocal_1);
    OwningMovie.SetVariableString("challenges.badassPanel.training.inner.dispText.text", Outer.ResolveDataStoreMarkup("<Strings:WillowGame.Training.BadassMenuShort>"));
    OwningMovie.SetVariableNumber("challenges.badassPanel.training.bkgd._height", Outer.GetVariableNumber("challenges.badassPanel.training.inner.dispText.textHeight") + float(25));
    //return;    
}

defaultproperties
{
    BA_RankString="BADASS RANK"
    BA_TokensString="Badass Tokens:"
    BA_RedeemTokenButtonString="Redeem Token!"
    TooltipsText_Cancel="<StringAliasMap:GFx_Cancel> Cancel"
    TooltipsText_Close="<StringAliasMap:GFx_Cancel> Close"
    TooltipsText_Redeem="<StringAliasMap:GFx_Accept> Redeem Token"
    TooltipsText_Reward="<StringAliasMap:GFx_Accept> Select Reward"
    BonusStatsHeader="BONUS STATS"
    BonusStatsDisabledHeader="BONUS STATS DISABLED"
    RewardChoiceHeader="CHOOSE A REWARD!"
    RewardString="%v %r!"
    TooltipsText_ActivateBonusStats="<StringAliasMap:GFx_Y> Enable Bonus Stats"
    TooltipsText_DeactivateBonusStats="<StringAliasMap:GFx_Y> Disable Bonus Stats"
}