/*******************************************************************************
 * BaseInventoryPanelGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BaseInventoryPanelGFxObject extends GFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

var bool bActive;
var bool bCanRolloverEmptyCells;
var array<ASValue> HandleRollOverArgs;
var array<GFxObject> CellObjects;
var array<GFxObject> EmptyWidgetObjects;
var BaseTopLevelPanelGFxObject ParentPanel;
var WillowInventoryGFxMovie OwningMovie;
var WillowInventoryGFxDefinition OwningMovieDef;

function bool Init(BaseTopLevelPanelGFxObject InParentPanel, name InPanelName)
{
    UnknownLocal_1 = false;
    ParentPanel = InParentPanel;
    // End:0xC3
    if(OwningMovie == none)
    {
        OwningMovie = WillowInventoryGFxMovie(Outer);
        OwningMovieDef = WillowInventoryGFxDefinition(OwningMovie.MyDefinition);
        SetFunction("extOnSetActive", self, 'extOnSetActive');
        SetFunction("extStartDrag", self, 'extStartDrag');
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool PanelOnInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    // End:0x67
    if(int(uevent) == int(0))
    {
        switch(ukey)
        {
            // End:0x3A
            case 'XboxTypeS_RightThumbStick':
            // End:0x64
            case 'F':
                InspectItem(GetSelectedThing());
                UnknownLocal_1 = true;
                // End:0x67
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return UnknownLocal_1;
        //return ReturnValue;        
    }
}

function WillowInventory GetSelectedThing()
{
    return none;
    //return ReturnValue;    
}

function InspectItem(WillowInventory Thing)
{
    // End:0x187
    if((!OwningMovie.bClosing && Thing != none) && !class'Engine'.static.IsSplitScreen())
    {
        UnknownLocal_1 = ItemInspectionGFxMovie(OwningMovie.WPCOwner.GFxUIManager.PlayMovie(OwningMovie.WPCOwner.GetWillowGlobals().GetGlobalsDefinition().ItemInspectionMovieDefinition));
        UnknownLocal_1.InspectItem(Thing, ParentPanel.GetInspectedItemOverridePrice(Thing), ParentPanel.GetInspectedItemCurrencyType(Thing));
    }
    //return;    
}

final function SetActive(bool _bActive)
{
    ActionScriptVoid("SetActive");
    //return;    
}

function extOnSetActive(bool _bActive)
{
    bActive = _bActive;
    OwningMovie.OnInventoryPanelSetActive(self, _bActive);
    //return;    
}

function OnSettingPanelForTransferring(bool bFocused, bool bEquipping)
{
    ActionScriptVoid("OnSettingPanelForTransferring");
    //return;    
}

function GFxObject extStartDrag(GFxObject StartingCell)
{
    UnknownLocal_1 = OwningMovie.CreateObject("Object");
    OnStartDrag(StartingCell, UnknownLocal_1);
    return UnknownLocal_1;
    //return ReturnValue;    
}

function OnStartDrag(GFxObject StartingCell, GFxObject OutDragData)
{
    //return;    
}

function FlourishActiveCell()
{
    ActionScriptVoid("FlourishActiveCell");
    //return;    
}

function RedirectRollOver(GFxObject Cell, int Index, string OriginalFunctionName)
{
    UnknownLocal_1 = Cell.GetObject(OriginalFunctionName);
    Cell.SetObject("handleRollOverPrime", UnknownLocal_1);
    Cell.SetFunction(OriginalFunctionName, self, name("handleRollOver_" $ string(Index)));
    CellObjects[Index] = Cell;
    EmptyWidgetObjects[Index] = Cell.GetObject("emptyLabel");
    //return;    
}

function handleRollOver_Generic(int Index)
{
    // End:0xEF
    if(bCanRolloverEmptyCells)
    {
        UnknownLocal_1 = CellObjects[Index];
        UnknownLocal_3 = EmptyWidgetObjects[Index];
        UnknownLocal_5 = UnknownLocal_3.GetBool("_visible");
        UnknownLocal_3.SetVisible(false);        
        UnknownLocal_1.Invoke("handleRollOverPrime", HandleRollOverArgs);
        // End:0xEC
        if(UnknownLocal_5)
        {
            UnknownLocal_3.SetVisible(true);
        }        
    }
    else
    {        
        CellObjects[Index].Invoke("handleRollOverPrime", HandleRollOverArgs);
    }
    //return;    
}

function handleRollOver()
{
    handleRollOver_Generic(0);
    //return;    
}

function handleRollOver_1()
{
    handleRollOver_Generic(1);
    //return;    
}

function handleRollOver_2()
{
    handleRollOver_Generic(2);
    //return;    
}

function handleRollOver_3()
{
    handleRollOver_Generic(3);
    //return;    
}

function handleRollOver_4()
{
    handleRollOver_Generic(4);
    //return;    
}

function handleRollOver_5()
{
    handleRollOver_Generic(5);
    //return;    
}

function handleRollOver_6()
{
    handleRollOver_Generic(6);
    //return;    
}

function handleRollOver_7()
{
    handleRollOver_Generic(7);
    //return;    
}

function handleRollOver_8()
{
    handleRollOver_Generic(8);
    //return;    
}
