/*******************************************************************************
 * Behavior_SetDiscardRootMotion generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetDiscardRootMotion extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) bool bDiscardRootMotion;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAnimBehavior AnimContext;

    AnimContext = ContextObject.QueryInterface(class'IAnimBehavior');
    // End:0x7C
    if(NotEqual_InterfaceInterface(AnimContext, IAnimBehavior(none)))
    {
        AnimContext.SetForceDiscardRootMotion(bDiscardRootMotion);
    }
    //return;    
}
