/*******************************************************************************
 * Behavior_AIChangeInventory generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AIChangeInventory extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Inventory) const array<ItemPoolInfo> NewItemPoolList;
var(Inventory) const array<ItemPoolListDefinition> NewItemPoolIncludedLists;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn BodyPawn;
    local array<ItemPoolInfo> ItemPoolList;

    BodyPawn = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(BodyPawn, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = WillowAIPawn(BodyPawn.GetAWillowPawn());
    // End:0x94
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_1.DiscardInventory(true);
    ItemPoolList = NewItemPoolList;
    // End:0x106
    foreach NewItemPoolIncludedLists(UnknownLocal_3,)
    {
        // End:0x105
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.AddToItemPoolList(ItemPoolList);
        }        
    }    
    UnknownLocal_1.SetDefaultInventory(ItemPoolList);
    UnknownLocal_1.AddDefaultInventory();
    //return;    
}
