/*******************************************************************************
 * Behavior_AttemptStatusEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AttemptStatusEffect extends BehaviorBase
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action)
    implements(IDamageCauser);

var private native const noexport Pointer VfTable_IIDamageCauser;
var(Action) const StatusEffectDefinition StatusEffect;
var(Action) const array<BehaviorContextData> TargetContext;
var(Action) const AttributeInitializationData InstigatorChanceModifier;
var(Action) const AttributeInitializationData StatusEffectDamage;
var(Action) const AttributeInitializationData StatusEffectChance;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ISkillBehavior Instigator;
    local BehaviorContextData TargetC;

    // End:0x41
    if(int(class'WorldInfo'.static.GetWorldInfo().NetMode) == int(NM_Client))
    {
        return;
    }
    // End:0x1B4
    if(StatusEffect != none)
    {
        Instigator = ContextObject.QueryInterface(class'ISkillBehavior');
        // End:0xC8
        if(NotEqual_InterfaceInterface(Instigator, ISkillBehavior(none)))
        {
            UnknownLocal_1 = Instigator.Behavior_GetSkillInstigatorController();
        }
        // End:0xEB
        if(UnknownLocal_1 == none)
        {
            UnknownLocal_1 = Actor(ContextObject);
        }
        // End:0x178
        if(TargetContext.Length > 0)
        {
            UnknownLocal_3 = 0;
            J0x102:

            // End:0x175 [Loop If]
            if(UnknownLocal_3 < TargetContext.Length)
            {
                TargetC = TargetContext[UnknownLocal_3];
                AttempEffect(UnknownLocal_1, TargetC, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0x102;
            }            
        }
        else
        {
            AttempEffect(UnknownLocal_1, TargetC, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
        }
    }
    //return;    
}

function AttempEffect(Actor InstigatorActor, BehaviorContextData TargetC, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IStatusEffectTarget StatusTarget;
    local editinline StatusEffectsComponent StatusComponent;
    local DamageEventSummary DamageSummary;

    // End:0xB6
    if(Controller(InstigatorActor) == none)
    {
        UnknownLocal_1 = GetBehaviorContext(TargetC, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
        // End:0xB6
        if(UnknownLocal_1 != none)
        {
            // End:0xB6
            if(UnknownLocal_1.Class == class'WillowInteractiveObject')
            {
                InstigatorActor = WillowInteractiveObject(UnknownLocal_1).GetLastDamagedByController();
            }
        }
    }
    StatusTarget = GetBehaviorContextInterface(class'IStatusEffectTarget', TargetC, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    // End:0x259
    if(NotEqual_InterfaceInterface(StatusTarget, IStatusEffectTarget(none)))
    {
        StatusComponent = StatusTarget.GetStatusEffectsComponent();
        // End:0x259
        if(StatusComponent != none)
        {
            UnknownLocal_3 = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(InstigatorChanceModifier, InstigatorActor);
            // End:0x1F3
            if(WillowPawn(StatusTarget) != none)
            {
                DamageSummary.ShieldReduction = WillowPawn(StatusTarget).GetShieldStrength();
            }
            StatusComponent.RollChanceForStatusEffect(InstigatorActor, vect(0, 0, 0), vect(0, 0, 0), none, StatusEffect, DamageSummary,, IDamageCauser(self),, UnknownLocal_3);
        }
    }
    //return;    
}

// Export UBehavior_AttemptStatusEffect::execGetStatusEffectBaseDamage(FFrame&, void* const)
native function float GetStatusEffectBaseDamage(Object ObjContext);

// Export UBehavior_AttemptStatusEffect::execGetStatusEffectChanceModifier(FFrame&, void* const)
native function float GetStatusEffectChanceModifier(Object ObjContext);

// Export UBehavior_AttemptStatusEffect::execGetStatusEffectBaseChanceModifier(FFrame&, void* const)
native function float GetStatusEffectBaseChanceModifier(Object ObjContext);

// Export UBehavior_AttemptStatusEffect::execGetFireIntervalChanceModifier(FFrame&, void* const)
native function float GetFireIntervalChanceModifier();

// Export UBehavior_AttemptStatusEffect::execGetInstigatorSelfDamageScale(FFrame&, void* const)
native function float GetInstigatorSelfDamageScale();

// Export UBehavior_AttemptStatusEffect::execGetInstigator(FFrame&, void* const)
native function Actor GetInstigator();

// Export UBehavior_AttemptStatusEffect::execGetControllerResponsibleForDamage(FFrame&, void* const)
native function Controller GetControllerResponsibleForDamage();

defaultproperties
{
    InstigatorChanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    StatusEffectDamage=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    StatusEffectChance=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}