/*******************************************************************************
 * Behavior_QueryDayNightCycle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_QueryDayNightCycle extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EDayNightCycleValues
{
    DNCV_Daytime,
    DNCV_Nighttime,
    DNCV_MAX
};

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = Actor(ContextObject);
    // End:0xFD
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = WillowGameReplicationInfo(UnknownLocal_1.WorldInfo.GRI);
        // End:0xFD
        if(UnknownLocal_3 != none)
        {
            // End:0xB6
            if(UnknownLocal_3.IsDaytime())
            {
                class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);                
            }
            else
            {
                // End:0xFD
                if(UnknownLocal_3.IsNighttime())
                {
                    class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);
                }
            }
        }
    }
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="Daytime")
    OutputLinks(1)=(LinkId=1,LinkDesc="Nighttime")
}