/*******************************************************************************
 * Behavior_SetSkelControlTurretConstrainedValues generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetSkelControlTurretConstrainedValues extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const name SkelControlName;
var(Action) bool bConstrainPitch;
var(Action) bool bConstrainYaw;
var(Action) bool bConstrainRoll;
var(Action) bool bInvertPitch;
var(Action) bool bInvertYaw;
var(Action) bool bInvertRoll;
var(Action) TurretConstraintData MaxAngle;
var(Action) TurretConstraintData MinAngle;
var(Action) float LagDegreesPerSecondYaw;
var(Action) float LagDegreesPerSecondPitch;
var(Action) float LagDegreesPerSecondRoll;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAnimBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IAnimBehavior');
    // End:0x231
    if(NotEqual_InterfaceInterface(ContextInterface, IAnimBehavior(none)))
    {
        UnknownLocal_1 = WillowSkelControl_TurretConstrained(ContextInterface.FindSkelControl(SkelControlName));
        // End:0x99
        if(!UnknownLocal_1 != none)
        {
            return;
        }
        UnknownLocal_1.bConstrainPitch = bConstrainPitch;
        UnknownLocal_1.bConstrainYaw = bConstrainYaw;
        UnknownLocal_1.bConstrainRoll = bConstrainRoll;
        UnknownLocal_1.bInvertPitch = bInvertPitch;
        UnknownLocal_1.bInvertYaw = bInvertYaw;
        UnknownLocal_1.bInvertRoll = bInvertRoll;
        UnknownLocal_1.MaxAngle = MaxAngle;
        UnknownLocal_1.MinAngle = MinAngle;
        UnknownLocal_1.LagDegreesPerSecondYaw = LagDegreesPerSecondYaw;
        UnknownLocal_1.LagDegreesPerSecondPitch = LagDegreesPerSecondPitch;
        UnknownLocal_1.LagDegreesPerSecondRoll = LagDegreesPerSecondRoll;
    }
    //return;    
}

defaultproperties
{
    LagDegreesPerSecondYaw=360
    LagDegreesPerSecondPitch=360
    LagDegreesPerSecondRoll=360
}