/*******************************************************************************
 * Behavior_CompareObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_CompareObject extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action);

enum ECompareObjectOutputLinkIds
{
    OUTPUT_Same,
    OUTPUT_Different,
    OUTPUT_MAX
};

var transient Object ObjectA;
var transient Object ObjectB;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    // End:0x43
    if(ObjectA == ObjectB)
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);        
    }
    else
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);
    }
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="Same")
    OutputLinks(1)=(LinkId=1,LinkDesc="Different")
}