/*******************************************************************************
 * Behavior_EnterVehicle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_EnterVehicle extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) int SeatPos;
var(Action) const BehaviorContextData VehicleContext;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAIInterface AI;

    UnknownLocal_1 = WillowVehicle(GetBehaviorContext(VehicleContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData));
    AI = ContextObject.QueryInterface(class'IAIInterface');
    // End:0x9C
    if(!NotEqual_InterfaceInterface(AI, IAIInterface(none)))
    {
        return;
    }
    // End:0xC0
    if(!NotEqual_InterfaceInterface(AI, IAIInterface(none)))
    {
        return;
    }
    UnknownLocal_3 = Controller(AI.GetAIActor());
    // End:0xFE
    if(!UnknownLocal_3 != none)
    {
        return;
    }
    // End:0x122
    if(!UnknownLocal_3.Pawn != none)
    {
        return;
    }
    UnknownLocal_1.TryToRide(UnknownLocal_3.Pawn, true, SeatPos);
    //return;    
}
