/*******************************************************************************
 * Behavior_ReviveInjuredPlayer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ReviveInjuredPlayer extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) BehaviorContextData ReviverContext;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn InjuredBodyInterface, ReviverBodyInterface;

    InjuredBodyInterface = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(InjuredBodyInterface, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = InjuredBodyInterface.GetAWillowPlayerPawn();
    // End:0x8B
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0xAD
    if(!UnknownLocal_1.IsInjured())
    {
        return;
    }
    UnknownLocal_3 = WillowPlayerController(UnknownLocal_1.Controller);
    // End:0xE5
    if(!UnknownLocal_3 != none)
    {
        return;
    }
    UnknownLocal_5 = GetBehaviorContext(ReviverContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    // End:0x131
    if(!UnknownLocal_5 != none)
    {
        return;
    }
    ReviverBodyInterface = UnknownLocal_5.QueryInterface(class'IBodyPawn');
    // End:0x183
    if(!NotEqual_InterfaceInterface(ReviverBodyInterface, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_7 = ReviverBodyInterface.GetAWillowPlayerPawn();
    // End:0x1B8
    if(!UnknownLocal_7 != none)
    {
        return;
    }
    // End:0x1CB
    if(!UnknownLocal_7 != UnknownLocal_1)
    {
        return;
    }
    UnknownLocal_9 = WillowPlayerController(UnknownLocal_7.Controller);
    // End:0x203
    if(!UnknownLocal_9 != none)
    {
        return;
    }
    UnknownLocal_1.SetSecondWindReason(3);
    UnknownLocal_1.ClientOnRevived();
    UnknownLocal_3.PlayerStats.IncrementIntStat('STAT_PLAYER_NUM_REVIVES_FROM_OTHER_PLAYER');
    UnknownLocal_9.PlayerStats.IncrementIntStat('STAT_PLAYER_NUM_REVIVES_ON_OTHER_PLAYER');
    UnknownLocal_9.ClientOnRevivedPlayer(UnknownLocal_1.PlayerReplicationInfo);
    class'BehaviorBase'.static.RunBehaviors(UnknownLocal_1.GetInjuredDefinition().RevivedBehaviors, UnknownLocal_1, UnknownLocal_3, UnknownLocal_7);
    UnknownLocal_1.RevivePawnHealthAndShield();
    //return;    
}
