/*******************************************************************************
 * Behavior_IsObjectVehicle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_IsObjectVehicle extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action);

enum ECompareObjectOutputLinkIds
{
    OUTPUT_IsVehicle,
    OUTPUT_NotVehicle,
    OUTPUT_MAX
};

var Object VehicleCandidate;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    // End:0x60
    if((VehicleCandidate != none) && VehicleCandidate.IsA('Vehicle'))
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);        
    }
    else
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);
    }
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="Is a Vehicle")
    OutputLinks(1)=(LinkId=1,LinkDesc="Not a Vehicle")
}