/*******************************************************************************
 * Behavior_SetHardAttach generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetHardAttach extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Attach) const bool bHardAttach;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn PawnBodyContext;

    PawnBodyContext = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(PawnBodyContext, IBodyPawn(none)))
    {
        return;
    }
    // End:0x80
    if(!PawnBodyContext.GetAWillowPawn() != none)
    {
        return;
    }
    PawnBodyContext.GetAWillowPawn().SetHardAttach(bHardAttach);
    //return;    
}

defaultproperties
{
    bHardAttach=true
}