/*******************************************************************************
 * Behavior_SetNumBankSlots generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetNumBankSlots extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) int NewBankSlotCount;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowPlayerController(ContextObject);
    UnknownLocal_3 = UnknownLocal_1.GetPawnInventoryManager();
    UnknownLocal_3.ClientSetBankSlots(NewBankSlotCount);
    //return;    
}
