/*******************************************************************************
 * Behavior_DiscoverLevelChallengeObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_DiscoverLevelChallengeObject extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) Object UnlockForPlayer;
var(Action) bool bForAllPlayers;
var bool bIgnoreNumbering;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ILevelChallengeObject ContextInterface;
    local IControllerLocator ControllerLocator;

    ContextInterface = ContextObject.QueryInterface(class'ILevelChallengeObject');
    // End:0x56
    if(!NotEqual_InterfaceInterface(ContextInterface, ILevelChallengeObject(none)))
    {
        return;
    }
    // End:0x188
    foreach class'WorldInfo'.static.GetWorldInfo().AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        // End:0x13C
        if(!bForAllPlayers)
        {
            // End:0xBF
            if(!UnlockForPlayer != none)
            {                
                return;
            }
            ControllerLocator = UnlockForPlayer.QueryInterface(class'IControllerLocator');
            // End:0x116
            if(!NotEqual_InterfaceInterface(ControllerLocator, IControllerLocator(none)))
            {                
                return;
            }
            UnknownLocal_1 = ControllerLocator.GetAWillowPlayerController();
        }
        // End:0x175
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.SetHasUnlockedLevelChallengeObject(ContextInterface, bIgnoreNumbering);
        }
        // End:0x187
        if(!bForAllPlayers)
        {
            // End:0x188
            break;
        }        
    }    
    //return;    
}
