/*******************************************************************************
 * Behavior_CauseTinnitus generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_CauseTinnitus extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const AttributeInitializationData Radius;
var(Action) const AttributeInitializationData StrengthModifier;
var bool bOverrideTinnitusAkEvent;
var(Action) const AkEvent OverrideTinnitusAkEvent;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ITinnitusTarget Target;
    local IWorldBody TargetWorldBody;

    UnknownLocal_1 = Actor(ContextObject);
    // End:0x1BB
    if(UnknownLocal_1 != none)
    {
        // End:0x1BA
        foreach UnknownLocal_1.WorldInfo.AllControllers(class'PlayerController', UnknownLocal_3)
        {
            Target = UnknownLocal_3.QueryInterface(class'ITinnitusTarget');
            TargetWorldBody = UnknownLocal_3.QueryInterface(class'IWorldBody');
            // End:0x1B9
            if(NotEqual_InterfaceInterface(Target, ITinnitusTarget(none)) && NotEqual_InterfaceInterface(TargetWorldBody, IWorldBody(none)))
            {
                Target.TriggerTinnitusFromLocation(UnknownLocal_1.Location, class'AttributeInitializationDefinition'.static.EvaluateInitializationData(Radius, ContextObject), class'AttributeInitializationDefinition'.static.EvaluateInitializationData(StrengthModifier, ContextObject), ((bOverrideTinnitusAkEvent) ? OverrideTinnitusAkEvent : none));
            }            
        }        
    }
    //return;    
}

defaultproperties
{
    Radius=(BaseValueConstant=1024,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    StrengthModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}