/*******************************************************************************
 * Behavior_NotifyThoughtLockStatus generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_NotifyThoughtLockStatus extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const bool bClearThoughtlock;
var(Action) const Object InstigatingPlayer;

protected event ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IControllerLocator InstigatingController;

    UnknownLocal_1 = WillowAIPawn(ContextObject);
    // End:0x27
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x52
    if(bClearThoughtlock)
    {
        UnknownLocal_1.ThoughtlockMaster = none;
        return;
    }
    InstigatingController = InstigatingPlayer.QueryInterface(class'IControllerLocator');
    // End:0xA8
    if(!NotEqual_InterfaceInterface(InstigatingController, IControllerLocator(none)))
    {
        return;
    }
    UnknownLocal_3 = InstigatingController.GetAWillowPlayerController();
    // End:0xDD
    if(!UnknownLocal_3 != none)
    {
        return;
    }
    UnknownLocal_1.ThoughtlockMaster = UnknownLocal_3;
    //return;    
}
