/*******************************************************************************
 * Behavior_OverrideWeaponCrosshair generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_OverrideWeaponCrosshair extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) string CrosshairFrame;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowWeapon(ContextObject);
    // End:0x27
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x4A
    if(!UnknownLocal_1.CrosshairFrameOverride != "")
    {
    }
    UnknownLocal_1.CrosshairFrameOverride = CrosshairFrame;
    //return;    
}
