/*******************************************************************************
 * Behavior_UpgradeSkill generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_UpgradeSkill extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action,Behavior_UpgradeSkill);

var(Action) const SkillDefinition SkillToUpgrade;
var(Action) const AttributeInitializationData NumberOfLevelsToRaise;
var(Action) const AttributeInitializationData MaximumLevelToRaiseSkill;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ISkillBehavior ContextInterface;

    // End:0x83
    if(ContextObject != none)
    {
        UnknownLocal_1 = int(class'AttributeInitializationDefinition'.static.EvaluateInitializationData(NumberOfLevelsToRaise, ContextObject));
        UnknownLocal_3 = int(class'AttributeInitializationDefinition'.static.EvaluateInitializationData(MaximumLevelToRaiseSkill, ContextObject));
    }
    ContextInterface = ContextObject.QueryInterface(class'ISkillBehavior');
    // End:0x119
    if(NotEqual_InterfaceInterface(ContextInterface, ISkillBehavior(none)) && SkillToUpgrade != none)
    {
        ContextInterface.Behavior_UpgradeSkill(SkillToUpgrade, UnknownLocal_1, UnknownLocal_3);
    }
    //return;    
}

defaultproperties
{
    NumberOfLevelsToRaise=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    MaximumLevelToRaiseSkill=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}