/*******************************************************************************
 * Behavior_AISetWeaponFireRotation generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AISetWeaponFireRotation extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(FireRotation) const bool bUseWeaponRotation;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAIInterface AI;

    AI = ContextObject.QueryInterface(class'IAIInterface');
    // End:0x56
    if(!NotEqual_InterfaceInterface(AI, IAIInterface(none)))
    {
        return;
    }
    UnknownLocal_1 = WillowMind(AI.GetAIActor());
    // End:0x94
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_1.bWeaponFireUseRotation = bUseWeaponRotation;
    //return;    
}
