/*******************************************************************************
 * Behavior_PursueNodeType generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_PursueNodeType extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const name NodeType;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IPursuitBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IPursuitBehavior');
    // End:0x7B
    if(NotEqual_InterfaceInterface(ContextInterface, IPursuitBehavior(none)))
    {
        ContextInterface.Behavior_SetPreferredNodeType(NodeType);
    }
    //return;    
}
