/*******************************************************************************
 * Behavior_SimpleAnimPlay generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SimpleAnimPlay extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(SimpleAnim) WillowAnimTree Tree;
var(SimpleAnim) name AnimName;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ISimpleAnimPlayer AnimPlayer;

    UnknownLocal_1 = Actor(ContextObject);
    AnimPlayer = ContextObject.QueryInterface(class'ISimpleAnimPlayer');
    // End:0x6E
    if(!NotEqual_InterfaceInterface(AnimPlayer, ISimpleAnimPlayer(none)))
    {
        return;
    }
    // End:0x101
    if(((EqualEqual_InterfaceInterface(AnimPlayer, ISimpleAnimPlayer(none)) || Tree == none) || AnimName == 'None') || int(UnknownLocal_1.Role) != int(ROLE_Authority))
    {
        KernelInfo.NextExecutionDelayTime = -1;
    }
    // End:0x15B
    if(KernelInfo.bIsInitialRunOfThisBehavior)
    {
        class'WillowAnimNode_Simple'.static.PlaySimpleAnim(AnimPlayer, Tree, AnimName);
    }
    // End:0x1E0
    if(class'WillowAnimNode_Simple'.static.PlayingSimpleAnim(AnimPlayer, Tree, AnimName, true) && KernelInfo.bHasLinkedOutputs)
    {
        KernelInfo.NextExecutionDelayTime = 0.01;        
    }
    else
    {
        KernelInfo.NextExecutionDelayTime = -1;
    }
    //return;    
}
