/*******************************************************************************
 * Behavior_AIThrowProjectileAtTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AIThrowProjectileAtTarget extends BehaviorBase
    native
    editinlinenew
    hidecategories(Mobile,Object,HideMe)
    autoexpandcategories(Action);

struct native TrajectoryData
{
    var() float Speed;
    var() float AnglePct;
    var float Angle;
    var() float Error;
    var() Vector Offset;
    var() float PredictDistMax;

    structdefaultproperties
    {
        Speed=2000
        AnglePct=0.3
        Angle=-1
        Error=0
        Offset=(X=0,Y=0,Z=0)
        PredictDistMax=256
    }
};

struct native AIThrowProjectileBehaviorSequenceStateData
{
    var() const Engine.ITargetable.EChangeStatus Action;
    var() const name SequenceName;

    structdefaultproperties
    {
        Action=EChangeStatus.CHANGE_Toggle
        SequenceName=None
    }
};

var(Throw) const int NumProjectiles;
var(Throw) const TrajectoryData Options;
var(Throw) const Vector StartOffset;
var(Throw) const name StartSocket;
var(Throw) const array<AttributeBaseValueData> ChildProjectileBaseValues;
var(Projectile) ProjectileDefinition ProjectileDef;
var(Projectile) const bool bGrenade;
var(Projectile) WillowProjectile ExistingProjectile;
var(Projectile) const array<AIThrowProjectileBehaviorSequenceStateData> SetProjectileSequenceState;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAIInterface AI;
    local Vector StartLoc;
    local Rotator StartRot;
    local INPCBehavior NPCBehavior;
    local IBalancedActor BalancedActor;
    local IWorldBody WorldBodyInterface;
    local ISpawnActor SpawnActorInterface;

    // End:0x24
    if(ExistingProjectile != none)
    {
        ThrowExisting(ContextObject);
        return;
    }
    // End:0xD3
    if(bGrenade)
    {
        NPCBehavior = ContextObject.QueryInterface(class'INPCBehavior');
        // End:0xD3
        if(NotEqual_InterfaceInterface(NPCBehavior, INPCBehavior(none)))
        {
            UnknownLocal_1 = NPCBehavior.GetGrenadeMod();
            ProjectileDef = NPCBehavior.GetCurrentProjectile();
        }
    }
    // End:0xE6
    if(!ProjectileDef != none)
    {
        return;
    }
    AI = ContextObject.QueryInterface(class'IAIInterface');
    BalancedActor = ContextObject.QueryInterface(class'IBalancedActor');
    WorldBodyInterface = ContextObject.QueryInterface(class'IWorldBody');
    SpawnActorInterface = ContextObject.QueryInterface(class'ISpawnActor');
    // End:0x274
    if((((EqualEqual_InterfaceInterface(AI, IAIInterface(none)) || EqualEqual_InterfaceInterface(BalancedActor, IBalancedActor(none))) || EqualEqual_InterfaceInterface(WorldBodyInterface, IWorldBody(none))) || EqualEqual_InterfaceInterface(SpawnActorInterface, ISpawnActor(none))) || AI.GetAIComponent().GetTarget() == none)
    {
        return;
    }
    StartRot = WorldBodyInterface.GetWorldBodyRotation();
    StartLoc = class'Behavior_SpawnProjectile'.static.StaticGetChildProjectilePosition(WorldBodyInterface, StartSocket);
    StartLoc += (StartOffset >> WorldBodyInterface.GetWorldBodyRotation());
    UnknownLocal_3 = ((NotEqual_InterfaceInterface(BalancedActor, IBalancedActor(none))) ? BalancedActor.GetExpLevel() : 1);
    UnknownLocal_5 = 0;
    J0x360:

    // End:0x57A [Loop If]
    if(UnknownLocal_5 < NumProjectiles)
    {
        UnknownLocal_7 = class'WillowGlobals'.static.GetWillowGlobals().CheckIfSpawnWillFail(ProjectileDef.ProjectileClass, StartLoc);
        // End:0x41B
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_9 = UnknownLocal_1.SpawnProjectile(ProjectileDef, StartLoc, UnknownLocal_7);            
        }
        else
        {
            UnknownLocal_9 = SpawnActorInterface.SpawnForMap(ProjectileDef.ProjectileClass, AI.GetAIActor(),, StartLoc, StartRot,, UnknownLocal_7);
        }
        // End:0x4BD
        if(UnknownLocal_7)
        {
            UnknownLocal_9.bCollideComplex = true;
        }
        ThrowProjectile(UnknownLocal_9, AI, ContextObject, UnknownLocal_3);
        PublishBehaviorOutput(KernelInfo, UnknownLocal_9);
        // End:0x570
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.Init(Controller(AI.GetAIActor()), UnknownLocal_9);
            UnknownLocal_1.OnGrenadeSpawned(UnknownLocal_9);
        }
        ++ UnknownLocal_5;
        // [Loop Continue]
        goto J0x360;
    }
    //return;    
}

function ThrowProjectile(WillowProjectile NewProjectile, IAIInterface AI, Object ContextObject, int ExpLevel)
{
    local Vector Velocity;
    local AttributeBaseValueData BaseValueData;
    local IBehaviorConsumer ProjectileConsumer;
    local BehaviorConsumerHandle ProjectileConsumerHandle;
    local AIThrowProjectileBehaviorSequenceStateData ProjectileSequenceStateData;

    class'WillowProjectile'.static.CalcTrajectoryAtActor(NewProjectile, AI.GetAIComponent().GetTarget(), Options, UnknownLocal_1, UnknownLocal_3, Velocity);
    NewProjectile.InitializeFromDefinition(ProjectileDef, ExpLevel,, true);
    NewProjectile.InitWithVelocity(Velocity);
    NewProjectile.CustomGravityScaling = -UnknownLocal_3 / float(1000);
    // End:0x188
    foreach ChildProjectileBaseValues(BaseValueData,)
    {
        class'AttributeInitializationDefinition'.static.SetBaseValue(BaseValueData.Attribute, BaseValueData.BaseValue, ContextObject, NewProjectile);        
    }    
    ProjectileConsumer = NewProjectile.QueryInterface(class'IBehaviorConsumer');
    // End:0x205
    if(NotEqual_InterfaceInterface(ProjectileConsumer, IBehaviorConsumer(none)))
    {
        ProjectileConsumerHandle = ProjectileConsumer.GetBehaviorConsumerHandle();
    }
    // End:0x27E
    foreach SetProjectileSequenceState(ProjectileSequenceStateData,)
    {
        class'BehaviorKernel'.static.ChangeBehaviorSequenceActivationStatus(ProjectileConsumerHandle, none, ProjectileSequenceStateData.SequenceName, ProjectileSequenceStateData.Action);        
    }    
    NewProjectile.DoOnSpawn();
    //return;    
}

function ThrowExisting(Object ContextObject)
{
    local Vector Velocity;
    local IAIInterface AI;
    local Rotator InitialRotation;

    InitialRotation = ExistingProjectile.Rotation;
    AI = ContextObject.QueryInterface(class'IAIInterface');
    class'WillowProjectile'.static.CalcTrajectoryAtActor(ExistingProjectile, AI.GetAIComponent().GetTarget(), Options, UnknownLocal_1, UnknownLocal_3, Velocity);
    ExistingProjectile.SetBase(none);
    ExistingProjectile.SetHardAttach(false);
    ExistingProjectile.InitWithVelocity(Velocity);
    ExistingProjectile.CustomGravityScaling = -UnknownLocal_3 / float(1000);
    ExistingProjectile.SetRotation(InitialRotation);
    //return;    
}

protected function PublishBehaviorOutput(out BehaviorKernelInfo KernelInfo, WillowProjectile SpawnedProjectile)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetBehaviorKernel();
    UnknownLocal_1.PublishObjectOutputVariable(KernelInfo, SpawnedProjectile);
    //return;    
}

defaultproperties
{
    NumProjectiles=1
    Options=(Speed=2000,AnglePct=0.3,Angle=-1,Error=0,Offset=(X=0,Y=0,Z=0),PredictDistMax=256)
}