/*******************************************************************************
 * Behavior_ConvertInstanceDataIntoPhysicsActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ConvertInstanceDataIntoPhysicsActor extends BehaviorBase
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const Vector DetachImpulse;
var(Action) const Vector ImpulseSourceLocation;
var(Action) const float PhysicsActorLifeTime;
var(Action) const float MinRelevantDistance;
var(Action) bool bRemoveInstanceData;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local editinline ActorComponent InstanceDataComponent;

    InstanceDataComponent = ActorComponent(ContextObject);
    // End:0x106
    if(InstanceDataComponent != none)
    {
        UnknownLocal_1 = InstanceDataComponent.Owner;
        // End:0x103
        if(((UnknownLocal_1 == none) || UnknownLocal_1.bNetTemporary) || int(UnknownLocal_1.Role) == int(ROLE_Authority))
        {
            UnknownLocal_3 = ConvertInstanceDataToPhysicsActor(InstanceDataComponent);
            PublishBehaviorOutput(KernelInfo, UnknownLocal_3);
            RemoveInstanceDataComponent(InstanceDataComponent, InstanceDataComponent.Owner);
        }        
    }
    else
    {
        // End:0x10C
        if(!false)
        {
        }
    }
    //return;    
}

// Export UBehavior_ConvertInstanceDataIntoPhysicsActor::execConvertInstanceDataToPhysicsActor(FFrame&, void* const)
protected native function KActor ConvertInstanceDataToPhysicsActor(ActorComponent InstanceDataComponent);

protected function RemoveInstanceDataComponent(Object InstanceDataObject, Actor InstanceDataOwner)
{
    local IInstanceData InstanceDataInterface;

    // End:0x8C
    if(bRemoveInstanceData)
    {
        InstanceDataInterface = InstanceDataOwner.QueryInterface(class'IInstanceData');
        // End:0x63
        if(!NotEqual_InterfaceInterface(InstanceDataInterface, IInstanceData(none)))
        {
            return;
        }
        InstanceDataInterface.RemoveInstanceDataObject(InstanceDataObject);
    }
    //return;    
}

protected function PublishBehaviorOutput(BehaviorKernelInfo KernelInfo, KActor SpawnedPhysicsActor)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetBehaviorKernel();
    UnknownLocal_1.PublishObjectOutputVariable(KernelInfo, SpawnedPhysicsActor);
    //return;    
}

defaultproperties
{
    PhysicsActorLifeTime=10
    MinRelevantDistance=2048
    bRemoveInstanceData=true
}