/*******************************************************************************
 * Behavior_CompareFloat generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_CompareFloat extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action);

var(Action) float ValueA;
var(Action) float ValueB;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    // End:0x4A
    if(ValueA < (ValueB - 0.001))
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);        
    }
    else
    {
        // End:0xCD
        if((ValueA == ValueB) || (ValueA >= (ValueB - 0.001)) && ValueA <= (ValueB + 0.001))
        {
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);            
        }
        else
        {
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 2);
        }
    }
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="A < B")
    OutputLinks(1)=(LinkId=1,LinkDesc="A == B")
    OutputLinks(2)=(LinkId=2,LinkDesc="A > B")
}