/*******************************************************************************
 * Behavior_SetLookAtSpeed generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetLookAtSpeed extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum ESetLookAtSpeedAction
{
    ESLASA_SetSpeed,
    ESLASA_SetDefault,
    ESLASA_MAX
};

var(LookAt) const Behavior_SetLookAtSpeed.ESetLookAtSpeedAction Action;
var(LookAt) const float OverrideSpeed;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn PawnContext;

    PawnContext = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x54
    if(EqualEqual_InterfaceInterface(PawnContext, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = PawnContext.GetAWillowPawn();
    // End:0x87
    if(UnknownLocal_1 == none)
    {
        return;
    }
    // End:0xC2
    if(int(Action) == int(0))
    {
        UnknownLocal_1.LookAtSpeedOverride = OverrideSpeed;        
    }
    else
    {
        UnknownLocal_1.LookAtSpeedOverride = -1;
    }
    //return;    
}

defaultproperties
{
    OverrideSpeed=1
}