/*******************************************************************************
 * Behavior_SetUsabilityCost generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetUsabilityCost extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const Engine.ITargetable.EChangeStatus ChangeCost;
var(Action) const Engine.WillowInventoryDefinition.ECurrencyType CostCurrencyType;
var(Action) const IUsable.EUsabilityType UsabilityType;
var(Action) const int CostAmount;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IChangeUsabilityBehavior ContextInterface;
    local editinline ActorComponent ContextComponent;

    ContextComponent = ActorComponent(ContextObject);
    UnknownLocal_1 = ContextObject;
    // End:0x5E
    if(ContextComponent != none)
    {
        UnknownLocal_1 = ContextComponent.Owner;
    }
    ContextInterface = UnknownLocal_1.QueryInterface(class'IChangeUsabilityBehavior');
    // End:0xB0
    if(!NotEqual_InterfaceInterface(ContextInterface, IChangeUsabilityBehavior(none)))
    {
        return;
    }
    ContextInterface.Behavior_ChangeUsabilityCost(ChangeCost, CostCurrencyType, CostAmount, UsabilityType);
    //return;    
}
