/*******************************************************************************
 * Behavior_UpdateMissionObjective generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_UpdateMissionObjective extends BehaviorBase
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action);

var(Mission) const MissionObjectiveDefinition MissionObjective;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IMissionObjective ObjectiveInterface;

    UnknownLocal_1 = GetWorldInfo();
    // End:0xFE
    if(int(UnknownLocal_1.Role) == int(ROLE_Authority))
    {
        ObjectiveInterface = IMissionObjective(ContextObject);
        // End:0x97
        if(NotEqual_InterfaceInterface(ObjectiveInterface, IMissionObjective(none)))
        {
            UnknownLocal_3 = ObjectiveInterface.GetObjectiveBit();
        }
        UnknownLocal_5 = WillowGameReplicationInfo(UnknownLocal_1.GRI).MissionTracker;
        UnknownLocal_5.UpdateObjective(MissionObjective, UnknownLocal_3);
    }
    //return;    
}
