/*******************************************************************************
 * Behavior_PostProcessOverlay generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_PostProcessOverlay extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const PostProcessOverlay OverlayParameters;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IUpdatePostProcessOverride ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IUpdatePostProcessOverride');
    // End:0xA7
    if(NotEqual_InterfaceInterface(ContextInterface, IUpdatePostProcessOverride(none)))
    {
        UnknownLocal_1 = ContextInterface.AddPostProcessOverlay(OverlayParameters);
        ContextInterface.SetupPostProcessOverlay(UnknownLocal_1, true);
    }
    //return;    
}

defaultproperties
{
    OverlayParameters=(OverlayName=None,DestPostProcessOverlay=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_TunnelVisionScale=false,bOverride_DOF_TunnelVisionYOffset=false,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bEnableBloom=true,bEnableDOF=false,bTwoLayerSimpleDepthOfField=false,bEnableMotionBlur=false,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=1,Bloom_Threshold=1,Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10,Bloom_InterpolationDuration=1,DOF_BlurBloomKernelSize=16,DOF_FalloffExponent=4,DOF_BlurKernelSize=16,DOF_MaxNearBlurAmount=1,DOF_MinBlurAmount=0,DOF_MaxFarBlurAmount=1,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=2000,DOF_FocusDistance=0,DOF_FocusPosition=(X=0,Y=0,Z=0),DOF_TunnelVisionScale=0,DOF_TunnelVisionYOffset=0,DOF_InterpolationDuration=1,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1,MotionBlur_Amount=0.5,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45,MotionBlur_CameraTranslationThreshold=10000,MotionBlur_InterpolationDuration=1,Scene_Desaturation=0,Scene_Colorize=(X=1,Y=1,Z=1),Scene_TonemapperScale=1,Scene_ImageGrainScale=0,Scene_HighLights=(X=1,Y=1,Z=1),Scene_MidTones=(X=1,Y=1,Z=1),Scene_Shadows=(X=0,Y=0,Z=0),Scene_InterpolationDuration=1,RimShader_Color=(R=0.47044,G=0.585973,B=0.827726,A=1),RimShader_InterpolationDuration=1,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none)),MinTransitionInDuration=0,MinTransitionHoldDuration=0,MinTransitionOutDuration=0,MaxTransitionInDuration=0,MaxTransitionHoldDuration=0,MaxTransitionOutDuration=0,ClearOverlayQueueAfterTransition=false)
}