/*******************************************************************************
 * Behavior_DamageSurfaceTypeSwitch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_DamageSurfaceTypeSwitch extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EDamageSurfaceTypeSwitchValues
{
    DSTSV_Generic,
    DSTSV_Flesh,
    DSTSV_Armor,
    DSTSV_Shield,
    DSTSV_MAX
};

var(Action) int DamageSurfaceType;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    // End:0x3B
    if(DamageSurfaceType == 0)
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);        
    }
    else
    {
        // End:0x76
        if(DamageSurfaceType == 1)
        {
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);            
        }
        else
        {
            // End:0xB3
            if(DamageSurfaceType == 2)
            {
                class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 2);                
            }
            else
            {
                // End:0xF0
                if(DamageSurfaceType == 3)
                {
                    class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 3);                    
                }
                else
                {
                    // End:0xF8
                    if(!false)
                    {
                        return;
                    }
                }
            }
        }
    }
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="Generic")
    OutputLinks(1)=(LinkId=1,LinkDesc="Flesh")
    OutputLinks(2)=(LinkId=2,LinkDesc="Armor")
    OutputLinks(3)=(LinkId=3,LinkDesc="Shield")
}