/*******************************************************************************
 * Behavior_DamageArea generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_DamageArea extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EDamageArea
{
    EDA_Enable,
    EDA_Disable,
    EDA_Toggle,
    EDA_MAX
};

var(DamageArea) const Behavior_DamageArea.EDamageArea Action;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowDamageArea(ContextObject);
    // End:0x27
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x59
    if(int(Action) == int(0))
    {
        UnknownLocal_1.EnableArea();        
    }
    else
    {
        // End:0x8B
        if(int(Action) == int(1))
        {
            UnknownLocal_1.DisableArea();            
        }
        else
        {
            // End:0xC7
            if(UnknownLocal_1.IsEnabled())
            {
                UnknownLocal_1.DisableArea();                
            }
            else
            {
                UnknownLocal_1.EnableArea();
            }
        }
    }
    //return;    
}
