/*******************************************************************************
 * Behavior_RemoveInstanceData generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_RemoveInstanceData extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

struct RemoveObject
{
    var() name Name;

    structdefaultproperties
    {
        Name=None
    }
};

var(Action) array<RemoveObject> InstanceData;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IInstanceData ContextInterface;
    local RemoveObject Datum;

    ContextInterface = ContextObject.QueryInterface(class'IInstanceData');
    // End:0xA7
    if(NotEqual_InterfaceInterface(ContextInterface, IInstanceData(none)))
    {
        // End:0xA6
        foreach InstanceData(Datum,)
        {
            ContextInterface.RemoveInstanceData(Datum.Name);            
        }        
    }
    //return;    
}
