/*******************************************************************************
 * Behavior_SpawnProjectile generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SpawnProjectile extends BehaviorBase
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum ESpawnProjectileOutputLinks
{
    SPOL_Complete,
    SPOL_SpawnedProjectile,
    SPOL_MAX
};

enum ESpawnDistributionType
{
    SPSDT_Cone,
    SPSDT_Arc,
    SPSDT_VerticalArc,
    SPSDT_MAX
};

enum EProjectileSelectionBehavior
{
    PROJECTILESELECT_UseSpecified,
    PROJECTILESELECT_UseCurrent,
    PROJECTILESELECT_MAX
};

struct native ProjectileBehaviorSequenceStateData
{
    var() const Engine.ITargetable.EChangeStatus Action;
    var() const name SequenceName;

    structdefaultproperties
    {
        Action=EChangeStatus.CHANGE_Toggle
        SequenceName=None
    }
};

var(OwnerContext) const BehaviorContextData OwnerContext;
var(OwnerContext) const bool bSetOwnerFromOwnerContext;
var(SaveProjectileReference) const bool bSaveProjectileReference;
var(Action) const bool bTransformRelativeLocationBySpawnDirection;
var(Action) const bool InheritParentVelocity;
var(Action) const bool bAttachToContext;
var(Action) const bool bInflictRadiusDamageOnOwner;
var(Action) const bool bSpawnEvenDistribution;
var(Spawning) const bool bUseSocketAsParentForSpawnOrientation;
var(Spawning) const bool bSpawnFromContextViewLocation;
var(GearLikenessContext) const bool bSetLikenessFromContext;
var const deprecated name AttachmentPointName;
var(SaveProjectileReference) const BehaviorContextData InstanceDataContext;
var(SaveProjectileReference) const name SavedReferenceName;
var(Action) const AttributeInitializationData NumProjectilesFormula;
var const deprecated int NumProjectiles;
var(Action) const GearboxFramework.BehaviorHelpers.EDirectionRelativeToParent SpawnDirection;
var(Action) Behavior_SpawnProjectile.EProjectileSelectionBehavior SelectionBehavior;
var(Action) const Behavior_SpawnProjectile.ESpawnDistributionType SpawnDistributionType;
var(Spawning) const GearboxFramework.BehaviorHelpers.EFireSocketSelectionMethod FireSocketSelection;
var(Action) const ProjectileDefinition ProjectileDefinition;
var(Action) const Vector RelativeLocation;
var(Action) const float DirectionConeMinSize;
var(Action) const float DirectionConeSize;
var(Action) const array<AttributeBaseValueData> ChildProjectileBaseValues;
var(Action) const array<ProjectileBehaviorSequenceStateData> SetProjectileSequenceState;
var(Action) const Vector SpawnDirectionOverride;
var(Action) Object SpawnMaterialOverride;
var(Spawning) const array<name> FireLocationSocketNames;
var(Spawning) const float TimeBetweenShots;
var(Action) const float DrawScaleOverride;
var(GearLikenessContext) const BehaviorContextData GearLikenessContext;
var transient array<name> FireLocationSocketsRemaining;
var transient int NumShotsFired;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IWorldBody WorldBodyInterface;
    local ISpawnActor SpawnActorInterface;
    local IInstanceData SaveReferenceContext;

    // End:0x34A
    if((int(GetWorldInfo().NetMode) != int(NM_Client)) || (ProjectileDefinition != none) && ProjectileDefinition.ProjectileClass == class'WillowLocalOnlyProjectile')
    {
        WorldBodyInterface = ContextObject.QueryInterface(class'IWorldBody');
        SpawnActorInterface = GetBehaviorContextInterface(class'ISpawnActor', OwnerContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
        // End:0x139
        if(bSetLikenessFromContext)
        {
            UnknownLocal_1 = WillowInventory(GetBehaviorContext(GearLikenessContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData));
        }
        // End:0x347
        if(NotEqual_InterfaceInterface(WorldBodyInterface, IWorldBody(none)) && NotEqual_InterfaceInterface(SpawnActorInterface, ISpawnActor(none)))
        {
            // End:0x1D3
            if(bSaveProjectileReference)
            {
                SaveReferenceContext = GetBehaviorContextInterface(class'IInstanceData', InstanceDataContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
            }
            UnknownLocal_3 = int(class'AttributeInitializationDefinition'.static.EvaluateInitializationData(NumProjectilesFormula, ContextObject));
            // End:0x347
            if(class'BehaviorHelpers'.static.ShouldContinueExecution(KernelInfo, TimeBetweenShots, NumShotsFired, UnknownLocal_3))
            {
                // End:0x2B7
                if(NumShotsFired > 0)
                {
                    SpawnChildProjectiles(ContextObject, WorldBodyInterface, SpawnActorInterface, UnknownLocal_1, SaveReferenceContext, UnknownLocal_3, KernelInfo, NumShotsFired - 1, NumShotsFired);                    
                }
                else
                {
                    SpawnChildProjectiles(ContextObject, WorldBodyInterface, SpawnActorInterface, UnknownLocal_1, SaveReferenceContext, UnknownLocal_3, KernelInfo);
                }
                // End:0x347
                if((NumShotsFired == 0) || NumShotsFired == UnknownLocal_3)
                {
                    class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);
                }
            }
        }        
    }
    else
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);
    }
    //return;    
}

// Export UBehavior_SpawnProjectile::execPerformMaterialOverride(FFrame&, void* const)
native function PerformMaterialOverride(WillowProjectile Projectile);

// Export UBehavior_SpawnProjectile::execCalculateConeVector(FFrame&, void* const)
native function Vector CalculateConeVector(float Fraction, Vector Origin, Vector Direction, float AngleWidth, float AngleHeight);

function SpawnChildProjectiles(Object ContextObject, IWorldBody WorldBodyInterface, ISpawnActor SpawnActorInterface, WillowInventory GearLikenessActor, IInstanceData SaveReferenceContext, int EffectiveNumProjectiles, BehaviorKernelInfo KernelInfo, optional int iStart = 0, optional int iMax = -1)
{
    local Vector Position, Direction, Velocity;
    local InstanceDataUnion SavedProjectileData;
    local AttributeBaseValueData BaseValueData;
    local INPCBehavior NPCBehavior;
    local IBalancedActor BalancedActor;
    local name AttachmentPoint;
    local IBehaviorConsumer ProjectileConsumer;
    local BehaviorConsumerHandle ProjectileConsumerHandle;
    local ProjectileBehaviorSequenceStateData ProjectileSequenceStateData;
    local name OuterOuterName;

    UnknownLocal_1
    ProjectileDefinition
    // End:0xD2
    if(int(SelectionBehavior) == int(1))
    {
        NPCBehavior = WorldBodyInterface.QueryInterface(class'INPCBehavior');
        // End:0xD2
        if(NotEqual_InterfaceInterface(NPCBehavior, INPCBehavior(none)) && NPCBehavior.GetCurrentProjectile() != none)
        {
            UnknownLocal_1 = NPCBehavior.GetCurrentProjectile();
        }
    }
    BalancedActor = ContextObject.QueryInterface(class'IBalancedActor');
    UnknownLocal_3 = ((NotEqual_InterfaceInterface(BalancedActor, IBalancedActor(none))) ? BalancedActor.GetGameStage() : 1);
    // End:0x173
    if(iMax == -1)
    {
        iMax = EffectiveNumProjectiles;
    }
    UnknownLocal_5 = iStart;
    J0x182:

    // End:0xCD9 [Loop If]
    if(UnknownLocal_5 < iMax)
    {
        AttachmentPoint = class'BehaviorHelpers'.static.GetNextFireLocationSocket(FireSocketSelection, FireLocationSocketNames, FireLocationSocketsRemaining);
        // End:0x206
        if(bSpawnFromContextViewLocation)
        {
            Position = StaticGetWorldBodyViewLocation(WorldBodyInterface);            
        }
        else
        {
            Position = StaticGetChildProjectilePosition(WorldBodyInterface, AttachmentPoint);
        }
        // End:0x272
        if(!bTransformRelativeLocationBySpawnDirection)
        {
            Position += (RelativeLocation >> WorldBodyInterface.GetWorldBodyRotation());
        }
        // End:0x2CE
        if(SpawnDirectionOverride == vect(0, 0, 0))
        {
            Direction = StaticGetChildProjectileDirection(AttachmentPoint, WorldBodyInterface, UnknownLocal_1, SpawnDirection, bUseSocketAsParentForSpawnOrientation);            
        }
        else
        {
            Direction = SpawnDirectionOverride;
        }
        // End:0x366
        if(bSpawnEvenDistribution)
        {
            // End:0x349
            if(((int(SpawnDistributionType) == int(1)) || int(SpawnDistributionType) == int(2)) && iMax > 1)
            {
                UnknownLocal_7 = float(UnknownLocal_5) / float(iMax - 1);                
            }
            else
            {
                UnknownLocal_7 = float(UnknownLocal_5) / float(iMax);
            }            
        }
        else
        {
            UnknownLocal_7 = FRand();
        }
        // End:0x393
        if(DirectionConeMinSize < 0)
        {
            UnknownLocal_9 = DirectionConeSize;            
        }
        else
        {
            // End:0x3BC
            if(DirectionConeMinSize >= DirectionConeSize)
            {
                UnknownLocal_9 = DirectionConeSize;                
            }
            else
            {
                UnknownLocal_11 = DirectionConeSize - DirectionConeMinSize;
                UnknownLocal_9 = (FRand() * UnknownLocal_11) + DirectionConeMinSize;
            }
        }
        // End:0x42B
        if(int(SpawnDistributionType) == int(0))
        {
            UnknownLocal_13 = UnknownLocal_9 * 0.01745329;
            UnknownLocal_15 = UnknownLocal_9 * 0.01745329;            
        }
        else
        {
            // End:0x45F
            if(int(SpawnDistributionType) == int(1))
            {
                UnknownLocal_13 = UnknownLocal_9 * 0.01745329;
                UnknownLocal_15 = 0;                
            }
            else
            {
                UnknownLocal_13 = 0;
                UnknownLocal_15 = UnknownLocal_9 * 0.01745329;
            }
        }
        Direction = CalculateConeVector(UnknownLocal_7, Position, Direction, UnknownLocal_13, UnknownLocal_15);
        // End:0x4E0
        if(bTransformRelativeLocationBySpawnDirection)
        {
            Position += (RelativeLocation >> Rotator(Direction));
        }
        Velocity = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(UnknownLocal_1.SpeedFormula, ContextObject) * Direction;
        Velocity.Z += UnknownLocal_1.UpwardVelocityBonus;
        // End:0x5A8
        if(InheritParentVelocity)
        {
            Velocity += WorldBodyInterface.GetWorldBodyVelocity();
        }
        UnknownLocal_17 = WillowProjectile(SpawnActorInterface);
        UnknownLocal_19 = UnknownLocal_1.bSpawnNoCollisionFail;
        // End:0x615
        if((UnknownLocal_17 != none) && UnknownLocal_17.bIsStickyGrenade)
        {
            UnknownLocal_19 = true;
        }
        UnknownLocal_21 = SpawnActorInterface.SpawnForMap(UnknownLocal_1.ProjectileClass, ((bSetOwnerFromOwnerContext) ? SpawnActorInterface.GetSpawnOwner() : none),, Position,,, UnknownLocal_19);
        // End:0xCA6
        if((UnknownLocal_21 != none) && !UnknownLocal_21.bDeleteMe)
        {
            PublishBehaviorOutput(KernelInfo, UnknownLocal_21);
            // End:0x70F
            if(GearLikenessActor != none)
            {
                UnknownLocal_21.SetGearLikenessActor(GearLikenessActor);
            }
            UnknownLocal_21.InitializeFromDefinition(UnknownLocal_1, UnknownLocal_3,, true);
            OuterOuterName = Outer.Outer.Name;
            // End:0x858
            if((((OuterOuterName == 'WeaponType_Tediore_Pistol') || OuterOuterName == 'WT_SMG_Tediore') || OuterOuterName == 'WT_Tediore_Shotgun') || OuterOuterName == 'WT_Tediore_Launcher')
            {
                // End:0x854
                foreach ChildProjectileBaseValues(BaseValueData,)
                {
                    class'AttributeInitializationDefinition'.static.SetBaseValue(BaseValueData.Attribute, BaseValueData.BaseValue, GearLikenessActor, UnknownLocal_21);                    
                }                                
            }
            else
            {
                // End:0x8D5
                foreach ChildProjectileBaseValues(BaseValueData,)
                {
                    class'AttributeInitializationDefinition'.static.SetBaseValue(BaseValueData.Attribute, BaseValueData.BaseValue, ContextObject, UnknownLocal_21);                    
                }                
            }
            ProjectileConsumer = UnknownLocal_21.QueryInterface(class'IBehaviorConsumer');
            // End:0x94E
            if(NotEqual_InterfaceInterface(ProjectileConsumer, IBehaviorConsumer(none)))
            {
                ProjectileConsumerHandle = ProjectileConsumer.GetBehaviorConsumerHandle();
            }
            // End:0x9C7
            foreach SetProjectileSequenceState(ProjectileSequenceStateData,)
            {
                class'BehaviorKernel'.static.ChangeBehaviorSequenceActivationStatus(ProjectileConsumerHandle, none, ProjectileSequenceStateData.SequenceName, ProjectileSequenceStateData.Action);                
            }            
            UnknownLocal_21.InitWithVelocity(Velocity);
            UnknownLocal_21.DoOnSpawn();
            PerformMaterialOverride(UnknownLocal_21);
            // End:0xAD6
            if(bSaveProjectileReference && NotEqual_InterfaceInterface(SaveReferenceContext, IInstanceData(none)))
            {
                SavedProjectileData.Name = SavedReferenceName;
                SavedProjectileData.Type = 6;
                SavedProjectileData.Object = UnknownLocal_21;
                SaveReferenceContext.SetInstanceData(SavedProjectileData, true);
            }
            // End:0xB13
            if(bAttachToContext)
            {
                WorldBodyInterface.WorldBodyAttachActor(UnknownLocal_21,,, AttachmentPoint);
            }
            UnknownLocal_21.bCauseRadiusDamageToInstigator = bInflictRadiusDamageOnOwner;
            // End:0xBF2
            if((bSetOwnerFromOwnerContext && UnknownLocal_21.Instigator == none) && Controller(SpawnActorInterface.GetSpawnOwner()) != none)
            {
                UnknownLocal_21.Instigator = Controller(SpawnActorInterface.GetSpawnOwner()).Pawn;
            }
            // End:0xC29
            if(DrawScaleOverride > 0)
            {
                UnknownLocal_21.SetDrawScale(DrawScaleOverride);
            }
            // End:0xCA6
            if((UnknownLocal_17 != none) && UnknownLocal_17.bIsStickyGrenade)
            {
                UnknownLocal_21.bIsChildOfSticky = true;
                UnknownLocal_21.StickyIsAttachedTo = UnknownLocal_17.Base;
            }
        }
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);
        ++ UnknownLocal_5;
        // [Loop Continue]
        goto J0x182;
    }
    //return;    
}

static function Vector StaticGetChildProjectileDirection(name InAttachmentPointName, IWorldBody WorldBodyInterface, ProjectileDefinition InProjectileDefinition, GearboxFramework.BehaviorHelpers.EDirectionRelativeToParent InSpawnDirection, optional bool InbUseSocketAsParentForSpawnOrientation)
{
    local Vector Direction;
    local Rotator Rotation;
    local RelativeDirectionData DirectionData;

    InAttachmentPointName != 'None';
    WorldBodyInterface.GetWorldBodyAttachmentRotation(InAttachmentPointName, Rotation);
    DirectionData.Direction = InSpawnDirection;
    // End:0xCB
    if(InProjectileDefinition.bUseCustomAimDirection)
    {
        Direction = Normal(InProjectileDefinition.CustomAimDirection) >> Rotation;        
    }
    else
    {
        Direction = Normal(Vector(Rotation));
    }
    Direction = class'BehaviorHelpers'.static.GetRelativeDirection(DirectionData, WorldBodyInterface, Direction, ((InbUseSocketAsParentForSpawnOrientation) ? InAttachmentPointName : 'None'));
    return Direction;
    //return ReturnValue;    
}

static function Vector StaticGetChildProjectilePosition(IWorldBody WorldBodyInterface, name InAttachmentPointName)
{
    local Vector Position;

    // End:0x4F
    if(InAttachmentPointName != 'None')
    {
        UnknownLocal_1 = WorldBodyInterface.GetWorldBodyAttachmentLocation(InAttachmentPointName, Position);
    }
    // End:0x83
    if(!UnknownLocal_1)
    {
        Position = WorldBodyInterface.GetWorldBodyLocation();
    }
    return Position;
    //return ReturnValue;    
}

static function Vector StaticGetWorldBodyViewLocation(IWorldBody WorldBodyInterface)
{
    local Vector Position;
    local Rotator UnusedRotation;

    UnknownLocal_1 = Pawn(WorldBodyInterface);
    // End:0xB3
    if(UnknownLocal_1 != none)
    {
        // End:0x8B
        if(UnknownLocal_1.Controller != none)
        {
            UnknownLocal_1.Controller.GetPlayerViewPoint(Position, UnusedRotation);            
        }
        else
        {
            Position = UnknownLocal_1.GetPawnViewLocation();
        }        
    }
    else
    {
        Position = WorldBodyInterface.GetWorldBodyLocation();
    }
    return Position;
    //return ReturnValue;    
}

protected function PublishBehaviorOutput(out BehaviorKernelInfo KernelInfo, WillowProjectile SpawnedProjectile)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetBehaviorKernel();
    UnknownLocal_1.PublishObjectOutputVariable(KernelInfo, SpawnedProjectile);
    //return;    
}

defaultproperties
{
    bInflictRadiusDamageOnOwner=true
    NumProjectilesFormula=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    DirectionConeMinSize=-1
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="Spawned all projectiles")
    OutputLinks(1)=(LinkId=1,LinkDesc="Spawned a projectile")
}