/*******************************************************************************
 * Behavior_SetMorphNodeWeight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetMorphNodeWeight extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) name MorphNodeName;
var(Action) float WeightTarget;
var(Action) float WeightBlendTime;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAnimBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IAnimBehavior');
    // End:0x8D
    if(NotEqual_InterfaceInterface(ContextInterface, IAnimBehavior(none)))
    {
        ContextInterface.Behavior_SetMorphNodeWeight(MorphNodeName, WeightTarget, WeightBlendTime);
    }
    //return;    
}
