/*******************************************************************************
 * Behavior_VectorMath generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_VectorMath extends BehaviorBase
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action);

enum EVectorMathOperation
{
    VECTORMATH_NoChange,
    VECTORMATH_Add,
    VECTORMATH_Sub,
    VECTORMATH_Mul,
    VECTORMATH_Div,
    VECTORMATH_RandomNormal,
    VECTORMATH_RandomCone,
    VECTORMATH_Projection,
    VECTORMATH_NormalizeA,
    VECTORMATH_Cross,
    VECTORMATH_ToRotator,
    VECTORMATH_FromRotator,
    VECTORMATH_Dot,
    VECTORMATH_AX,
    VECTORMATH_AY,
    VECTORMATH_AZ,
    VECTORMATH_MAX
};

var(Action) Vector A;
var(Action) Vector B;
var(Action) Behavior_VectorMath.EVectorMathOperation Operation;

// Export UBehavior_VectorMath::execApplyBehaviorToContext(FFrame&, void* const)
protected native function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData);

protected event PublishBehaviorOutput(out BehaviorKernelInfo KernelInfo, float Length, Vector VectorResult)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetBehaviorKernel();
    UnknownLocal_1.PublishFloatOutputVariable(KernelInfo, Length);
    UnknownLocal_1.PublishVectorOutputVariable(KernelInfo, VectorResult);
    //return;    
}
