/*******************************************************************************
 * Behavior_ToggleObstacle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ToggleObstacle extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EObstacleToggle
{
    ObstacleToggle_TurnOn,
    ObstacleToggle_TurnOff,
    ObstacleToggle_Toggle,
    ObstacleToggle_MAX
};

var(Obstacle) const Behavior_ToggleObstacle.EObstacleToggle Option;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IDynamicObstacle Obstacle;

    Obstacle = ContextObject.QueryInterface(class'IDynamicObstacle');
    // End:0x56
    if(!NotEqual_InterfaceInterface(Obstacle, IDynamicObstacle(none)))
    {
        return;
    }
    switch(Option)
    {
        // End:0x92
        case 0:
            Obstacle.SetObstacleActive(true);
            // End:0x108
            break;
        // End:0xBB
        case 1:
            Obstacle.SetObstacleActive(false);
            // End:0x108
            break;
        // End:0x105
        case 2:
            Obstacle.SetObstacleActive(!Obstacle.IsObstacleActive());
            // End:0x108
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x198
    if(Obstacle.IsObstacleActive())
    {
        class'WillowGlobals'.static.GetWillowGlobals().TheObstacleUtility.RegisterObstacle(Obstacle.GetObstacleActor());        
    }
    else
    {
        class'WillowGlobals'.static.GetWillowGlobals().TheObstacleUtility.UnRegisterObstacle(Obstacle.GetObstacleActor());
    }
    //return;    
}
