/*******************************************************************************
 * Behavior_AIPatsy generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AIPatsy extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const bool bClearPatsy;
var(Action) const BehaviorContextData Patsy;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ITargetable PatsyTargetable, ContextTargetable;

    ContextTargetable = ContextObject.QueryInterface(class'ITargetable');
    // End:0x56
    if(!NotEqual_InterfaceInterface(ContextTargetable, ITargetable(none)))
    {
        return;
    }
    // End:0x71
    if(bClearPatsy)
    {
        PatsyTargetable = none;        
    }
    else
    {
        PatsyTargetable = GetBehaviorContext(Patsy, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData).QueryInterface(class'ITargetable');
    }
    // End:0x146
    if(NotEqual_InterfaceInterface(PatsyTargetable, ITargetable(none)))
    {
        ContextTargetable.SetPatsy(PatsyTargetable);
        PatsyTargetable.SetPatsy(ContextTargetable);        
    }
    else
    {
        PatsyTargetable = ContextTargetable.GetPatsy();
        // End:0x1B1
        if(NotEqual_InterfaceInterface(PatsyTargetable, ITargetable(none)))
        {
            PatsyTargetable.SetPatsy(none);
        }
        ContextTargetable.SetPatsy(none);
    }
    //return;    
}
