/*******************************************************************************
 * Behavior_AICloak generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AICloak extends BehaviorBase
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum ECloakOverride
{
    CLOAKOVERRIDE_None,
    CLOAKOVERRIDE_Cloak,
    CLOAKOVERRIDE_Uncloak,
    CLOAKOVERRIDE_MAX
};

var(Cloak) const Behavior_AICloak.ECloakOverride NewCloakBehavior;
var(Cloak) const bool bImmediate;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAIInterface AI;

    AI = ContextObject.QueryInterface(class'IAIInterface');
    // End:0x56
    if(!NotEqual_InterfaceInterface(AI, IAIInterface(none)))
    {
        return;
    }
    UnknownLocal_1 = WillowMind(AI.GetAIActor());
    // End:0x94
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_3 = WillowPawn(UnknownLocal_1.Pawn);
    // End:0xCC
    if(!UnknownLocal_3 != none)
    {
        return;
    }
    UnknownLocal_3.ForceCloak(NewCloakBehavior);
    // End:0x160
    if(bImmediate && int(NewCloakBehavior) != int(0))
    {
        // End:0x145
        if(int(NewCloakBehavior) == int(1))
        {
            UnknownLocal_3.Cloak();            
        }
        else
        {
            UnknownLocal_3.Uncloak();
        }
    }
    //return;    
}
