/*******************************************************************************
 * Behavior_IsCensoredMode generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_IsCensoredMode extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action);

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, int(class'WillowGameInfo'.static.ShouldCensorContent()));
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="No")
    OutputLinks(1)=(LinkId=1,LinkDesc="Yes")
}