/*******************************************************************************
 * Behavior_GFxMovieRegister generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_GFxMovieRegister extends BehaviorBase
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) GFxMovieDefinition MovieDefinition;
var(Action) bool bUnregister;
var(Action) name MeshComponentInstanceDataName;
var transient GFxMovieDefinition RegisteredDefinition;

// Export UBehavior_GFxMovieRegister::execAddToRoot(FFrame&, void* const)
native function AddToRoot(Object Obj);

// Export UBehavior_GFxMovieRegister::execRemoveFromroot(FFrame&, void* const)
native function RemoveFromroot(Object Obj);

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    // End:0xB6
    if(MovieDefinition != none)
    {
        // End:0xA3
        if(bUnregister)
        {
            class'GearboxGlobals'.static.GetGearboxGlobals().GetGFxManager().UnregisterMovie(RegisteredDefinition, IGFxActorMovie(SelfObject));
            RemoveFromroot(RegisteredDefinition);
            RegisteredDefinition = none;            
        }
        else
        {
            RegisterMovie(SelfObject);
        }
    }
    //return;    
}

private final function RegisterMovie(Object SelfObject)
{
    // End:0x175
    if(RegisteredDefinition == none)
    {
        RegisteredDefinition = new (none) MovieDefinition.Class (MovieDefinition);
        // End:0x175
        if(((MeshComponentInstanceDataName != 'None') && RegisteredDefinition.DrawStyle != none) && RegisteredDefinition.DrawStyle.IsA('GFxMovieDrawStyleMesh'))
        {
            RegisteredDefinition.DrawStyle = new (none) RegisteredDefinition.DrawStyle.Class (RegisteredDefinition.DrawStyle);
            GFxMovieDrawStyleMesh(RegisteredDefinition.DrawStyle).UseMeshInstanceName = MeshComponentInstanceDataName;
        }
    }
    // End:0x1FD
    if(RegisteredDefinition != none)
    {
        AddToRoot(RegisteredDefinition);
        class'GearboxGlobals'.static.GetGearboxGlobals().GetGFxManager().super(Behavior_GFxMovieRegister).RegisterMovie(RegisteredDefinition, IGFxActorMovie(SelfObject));
    }
    //return;    
}

private final function WillowPlayerController ResolveController(Object Obj)
{
    // End:0x2E
    if(WillowPlayerController(Obj) != none)
    {
        return WillowPlayerController(Obj);        
    }
    else
    {
        // End:0x7A
        if(Pawn(Obj) != none)
        {
            return WillowPlayerController(Pawn(Obj).Controller);            
        }
        else
        {
            // End:0xF7
            if(Weapon(Obj) != none)
            {
                UnknownLocal_1 = Pawn(Weapon(Obj).Owner);
                // End:0xF7
                if(UnknownLocal_1 != none)
                {
                    return WillowPlayerController(UnknownLocal_1.Controller);
                }
            }
        }
    }
    return none;
    //return ReturnValue;    
}
