/*******************************************************************************
 * Behavior_AddInventoryToStorage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AddInventoryToStorage extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EStorageType
{
    ST_BankType,
    ST_StashType,
    ST_MAX
};

enum EInventoryType
{
    IT_ItemType,
    IT_WeaponType,
    IT_MAX
};

var(Action) const ItemDefinitionData ItemDef;
var(Action) const WeaponDefinitionData WeaponDef;
var(Action) const Behavior_AddInventoryToStorage.EInventoryType InvType;
var(Action) const Behavior_AddInventoryToStorage.EStorageType Destination;
var(Action) const bool bIgnoreCapacityCheck;
var(Action) const bool bUniqueInventory;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn BodyPawn;

    BodyPawn = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(BodyPawn, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = BodyPawn.GetAWillowPawn();
    // End:0x8B
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_3 = WillowInventoryManager(UnknownLocal_1.InvManager);
    // End:0xC3
    if(!UnknownLocal_3 != none)
    {
        return;
    }
    // End:0x11B
    if(int(InvType) == int(0))
    {
        UnknownLocal_3.ClientStoreItem(ItemDef, Destination, bIgnoreCapacityCheck, bUniqueInventory);        
    }
    else
    {
        UnknownLocal_3.ClientStoreWeapon(WeaponDef, Destination, bIgnoreCapacityCheck, bUniqueInventory);
    }
    //return;    
}

defaultproperties
{
    bIgnoreCapacityCheck=true
    bUniqueInventory=true
}