/*******************************************************************************
 * Behavior_SelectPhaselockTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SelectPhaselockTarget extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const BehaviorContextData LifterSkillContext;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ILiftBehavior LifterInterface;

    LifterInterface = GetBehaviorContextInterface(class'ILiftBehavior', LifterSkillContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    UnknownLocal_1 = WillowPawn(ContextObject);
    // End:0xB5
    if(NotEqual_InterfaceInterface(LifterInterface, ILiftBehavior(none)) && UnknownLocal_1 != none)
    {
        LifterInterface.SelectTarget(UnknownLocal_1);
    }
    //return;    
}
