/*******************************************************************************
 * Behavior_DebugMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_DebugMessage extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action);

var(Action) string DebugMessage;
var(Action) float Duration;
var(Action) bool DebugBool;
var bool bOutputBool;
var bool bOutputFloat;
var bool bOutputInt;
var bool bOutputObject;
var bool bOutputVector;
var(Action) bool bOutputToLogFile;
var(Action) float DebugFloat;
var(Action) int DebugInt;
var(Action) Object DebugObject;
var(Action) Vector DebugVector;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local string Message;

    Message = "[BEHAVIOR]" @ DebugMessage;
    // End:0x4E
    if(bOutputObject)
    {        
        Message @= string(DebugObject);
    }
    // End:0x7C
    if(bOutputBool)
    {        
        Message @= string(DebugBool);
    }
    // End:0xA9
    if(bOutputFloat)
    {        
        Message @= string(DebugFloat);
    }
    // End:0xD6
    if(bOutputInt)
    {        
        Message @= string(DebugInt);
    }
    // End:0x103
    if(bOutputVector)
    {        
        Message @= string(DebugVector);
    }
    // End:0x22F
    if(class'Engine'.static.GetCurrentWorldInfo() != none)
    {
        LocalPlayer(class'Engine'.static.GetCurrentWorldInfo().GetALocalPlayerController().Player).ViewportClient.ViewportConsole.OutputText(Message);
        class'Engine'.static.GetCurrentWorldInfo().AddOnScreenDebugMessage(-1, Duration, MakeColor(255, 255, 0, 255), Message);
        // End:0x22F
        if(bOutputToLogFile)
        {
        }
    }
    //return;    
}

defaultproperties
{
    Duration=4
    bOutputBool=true
    bOutputFloat=true
    bOutputInt=true
    bOutputObject=true
    bOutputVector=true
}