/*******************************************************************************
 * Behavior_WeaponsRestriction generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_WeaponsRestriction extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const bool bRestrictionOn;
var(Action) const bool bAllowOnPlayers;
var(Action) const bool bLilacHACKOverride;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowPlayerController(ContextObject);
    // End:0x60
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.SetWeaponsRestricted(bRestrictionOn, bAllowOnPlayers,, bLilacHACKOverride);        
    }
    else
    {
        UnknownLocal_3 = WillowMind(ContextObject);
        // End:0xA8
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.SetWeaponsRestricted(bRestrictionOn);
        }
    }
    //return;    
}

defaultproperties
{
    bRestrictionOn=true
}