/*******************************************************************************
 * Behavior_SpawnDecal generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SpawnDecal extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const DecalMaterial Material;
var(Action) const name BoneName;
var(Action) Core.Object.EAxis AlignToAxis;
var(Action) const float Size;
var(Action) const Rotator SpawnRotation;
var(Action) const Vector SpawnLocation;
var(Action) const float Thickness;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local editinline PrimitiveComponent AttachmentBase;
    local editinline DecalComponent Decal;
    local Rotator ActualRot;
    local IWorldBody WorldBody;

    // End:0x13
    if(!Material != none)
    {
        return;
    }
    // End:0x2E
    if(!BoneName != 'None')
    {
        return;
    }
    AttachmentBase = PrimitiveComponent(ContextObject);
    // End:0xF3
    if(AttachmentBase == none)
    {
        WorldBody = ContextObject.QueryInterface(class'IWorldBody');
        // End:0xF3
        if(NotEqual_InterfaceInterface(WorldBody, IWorldBody(none)))
        {
            WorldBody = WorldBody.GetWorldBodyAttachmentBase();
            AttachmentBase = PrimitiveComponent(WorldBody);
        }
    }
    // End:0x126
    if(AttachmentBase != none)
    {
        UnknownLocal_1 = AttachmentBase.Owner;
    }
    // End:0x139
    if(!AttachmentBase != none)
    {
        return;
    }
    // End:0x148
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x181
    if(int(AlignToAxis) == int(2))
    {
        ActualRot.Yaw = 16384;        
    }
    else
    {
        // End:0x1B7
        if(int(AlignToAxis) == int(4))
        {
            ActualRot.Pitch = 16384;
        }
    }
    ActualRot += SpawnRotation;
    Decal = UnknownLocal_1.WorldInfo.MyDecalManager.SpawnDecal(Material, vect(0, 0, 0), rot(0, 0, 0), Size, Size, Thickness, true, 0, AttachmentBase, false, true, BoneName,,,,,,, true);
    Decal.FilterMode = 2;
    Decal.Filter.AddItem(UnknownLocal_1;
    Decal.DecalTransform = 1;
    Decal.ParentRelativeOrientation = ActualRot;
    Decal.ParentRelativeLocation = SpawnLocation;
    // End:0x357
    if(!(Decal != none) && AttachmentBase != none)
    {
        return;
    }
    AttachmentBase.WorldBodyAttachComponent(Decal,,, BoneName);
    //return;    
}

defaultproperties
{
    AlignToAxis=EAxis.AXIS_X
    Size=80
    Thickness=20
}