/*******************************************************************************
 * Behavior_SetDeathDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetDeathDefinition extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Death) const BodyClassDeathDefinition NewDeathDefinition;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn ContextBody;

    ContextBody = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(ContextBody, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = ContextBody.GetAWillowPawn();
    // End:0x8B
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_1.SetDeathDefinition(NewDeathDefinition);
    //return;    
}
