/*******************************************************************************
 * Behavior_RandomlySelectBehaviors generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_RandomlySelectBehaviors extends BehaviorBase
    native
    editinlinenew
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action,Behavior_RandomlySelectBehaviors);

struct native BehaviorsSelectionData
{
    var() const AttributeInitializationData Weight;
    var() const editinline array<editinline BehaviorBase> Behaviors;

    structdefaultproperties
    {
        Weight=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        Behaviors=none
    }
};

var(Action) const array<BehaviorsSelectionData> Possibilities;
var(Action) const bool bUseWeightContext;
var(Action) const BehaviorContextData WeightContext;

// Export UBehavior_RandomlySelectBehaviors::execSelectAndRunWeightedBehaviors(FFrame&, void* const)
native final function SelectAndRunWeightedBehaviors(Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData);

function ApplyBehavior(Object SelfObject, optional out BehaviorKernelInfo KernelInfo, optional Object MyInstigatorObject, optional Object OtherEventParticipantObject, optional BehaviorParameters EventData)
{
    SelfObject
    MyInstigatorObject
    OtherEventParticipantObject
    EventData    
    //return;    
}
