/*******************************************************************************
 * Behavior_WeaponThrow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_WeaponThrow extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IWeaponThrow ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IWeaponThrow');
    // End:0x72
    if(NotEqual_InterfaceInterface(ContextInterface, IWeaponThrow(none)))
    {
        ContextInterface.Behavior_WeaponThrow();
    }
    //return;    
}
