/*******************************************************************************
 * Behavior_ActivateListenerSkill generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ActivateListenerSkill extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const SkillDefinition SkillToActivate;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ISkillBehavior ContextInterface;

    UnknownLocal_1 = Skill(SelfObject);
    // End:0x27
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    ContextInterface = ContextObject.QueryInterface(class'ISkillBehavior');
    // End:0x7D
    if(!NotEqual_InterfaceInterface(ContextInterface, ISkillBehavior(none)))
    {
        return;
    }
    // End:0x90
    if(!SkillToActivate != none)
    {
        return;
    }
    ContextInterface.Behavior_ActivateSkill(SkillToActivate,, UnknownLocal_1.GetGrade());
    //return;    
}
