/*******************************************************************************
 * Behavior_SetMaterialScalarFadeForGoreDeath generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetMaterialScalarFadeForGoreDeath extends Behavior_SetMaterialScalarFade
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Behavior_SetMaterialScalarFade) bool bDestroyActorAfterGoreEffect;

protected function StartFade(IMaterialFadeBehavior ContextInterface, float CalcStartValue, float CalcEndValue, float CalcFadeTime)
{
    ContextInterface.Behavior_UseMaterialScalarFadeForGoreDeath(ScalarName, CalcStartValue, CalcEndValue, CalcFadeTime, bDestroyActorAfterGoreEffect);
    //return;    
}
