/*******************************************************************************
 * Behavior_ChangeBehaviorSetState generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ChangeBehaviorSetState extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) name BehaviorSetName;
var(Action) const Engine.ITargetable.EChangeStatus ChangeStatus;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IChangeBehaviorSetStateBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IChangeBehaviorSetStateBehavior');
    // End:0x84
    if(NotEqual_InterfaceInterface(ContextInterface, IChangeBehaviorSetStateBehavior(none)))
    {
        ContextInterface.Behavior_ChangeBehaviorSet(BehaviorSetName, ChangeStatus);
    }
    //return;    
}
