/*******************************************************************************
 * Behavior_QueuePersonalEcho generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_QueuePersonalEcho extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const WillowDialogEventTag PersonalEchoTag;
var(Action) const GearboxDialogGroup DialogGroup;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowPlayerController(ContextObject);
    // End:0x6F
    if(UnknownLocal_1 == none)
    {
        UnknownLocal_3 = WillowPlayerPawn(ContextObject);
        // End:0x6F
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_1 = WillowPlayerController(UnknownLocal_3.Controller);
        }
    }
    // End:0x7E
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0xCB
    if((PersonalEchoTag != none) && DialogGroup != none)
    {
        UnknownLocal_1.Behavior_QueuePersonalEcho(PersonalEchoTag, DialogGroup);
    }
    //return;    
}
