/*******************************************************************************
 * Behavior_RotatePawn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_RotatePawn extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Rotate) const RelativeDirectionData RotateDirection;
var(Rotate) const bool bYawOnly;
var(Rotate) const float Time;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local Rotator Rotation;
    local IBodyPawn BodyPawn;
    local IWorldBody WorldBody;

    BodyPawn = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(BodyPawn, IBodyPawn(none)))
    {
        return;
    }
    WorldBody = ContextObject.QueryInterface(class'IWorldBody');
    // End:0xAC
    if(!NotEqual_InterfaceInterface(WorldBody, IWorldBody(none)))
    {
        return;
    }
    UnknownLocal_1 = BodyPawn.GetAWillowPawn();
    // End:0xE1
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    Rotation = Rotator(class'BehaviorHelpers'.static.GetRelativeDirection(RotateDirection, WorldBody, Vector(UnknownLocal_1.Rotation)));
    UnknownLocal_1.InterpRotation(Rotation, Time,, bYawOnly);
    //return;    
}

defaultproperties
{
    RotateDirection=(Direction=EDirectionRelativeToParent.DIRECTION_Default,ConeAroundDirection=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),AdditionalRotation=(Pitch=0,Yaw=0,Roll=0))
    bYawOnly=true
    Time=0.5
}