/*******************************************************************************
 * Behavior_ToggleTelescopeOverlay generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ToggleTelescopeOverlay extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const bool bEnabled;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = ResolveController(ContextObject);
    // End:0x49
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ClientToggleTelescopeOverlay(bEnabled);
    }
    //return;    
}

protected function WillowPlayerController ResolveController(Object Obj)
{
    // End:0x2E
    if(WillowPlayerController(Obj) != none)
    {
        return WillowPlayerController(Obj);        
    }
    else
    {
        // End:0x7A
        if(Pawn(Obj) != none)
        {
            return WillowPlayerController(Pawn(Obj).Controller);            
        }
        else
        {
            // End:0xF7
            if(Weapon(Obj) != none)
            {
                UnknownLocal_1 = Pawn(Weapon(Obj).Owner);
                // End:0xF7
                if(UnknownLocal_1 != none)
                {
                    return WillowPlayerController(UnknownLocal_1.Controller);
                }
            }
        }
    }
    return none;
    //return ReturnValue;    
}
