/*******************************************************************************
 * Behavior_AttachAOEStatusEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AttachAOEStatusEffect extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) WillowDamageTypeDefinition StatusEffectDamageType;
var(Action) name SaveReferenceName;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IWorldBody ContextInterface;
    local IStatusEffectTarget StatusTarget;
    local ISpawnActor SpawnActor;
    local editinline StatusEffectsComponent AOEComponent;
    local IInstanceData SaveContext;
    local InstanceDataUnion SavedData;
    local array<InstanceDataUnion> ExistingData;
    local DamageEventSummary DamageSummary;

    ContextInterface = ContextObject.QueryInterface(class'IWorldBody');
    StatusTarget = ContextObject.QueryInterface(class'IStatusEffectTarget');
    SpawnActor = ContextObject.QueryInterface(class'ISpawnActor');
    SaveContext = ContextObject.QueryInterface(class'IInstanceData');
    // End:0x43A
    if((NotEqual_InterfaceInterface(ContextInterface, IWorldBody(none)) && NotEqual_InterfaceInterface(StatusTarget, IStatusEffectTarget(none))) && NotEqual_InterfaceInterface(SpawnActor, ISpawnActor(none)))
    {
        SaveContext.GetInstanceData(SaveReferenceName, ExistingData);
        // End:0x19B
        if(ExistingData.Length > 0)
        {
            UnknownLocal_1 = StatusEffectProxyActor(ExistingData[0].Object);
        }
        // End:0x32A
        if(UnknownLocal_1 == none)
        {
            UnknownLocal_1 = SpawnActor.SpawnForMap(class'StatusEffectProxyActor');
            AOEComponent = new class'StatusEffectsComponent';
            AOEComponent.SetEnabled(true);
            UnknownLocal_1.AttachComponent(AOEComponent);
            SavedData.Name = SaveReferenceName;
            SavedData.Type = 6;
            SavedData.Object = UnknownLocal_1;
            SavedData.DeleteByOwner = true;
            // End:0x302
            if(!SaveContext.SetInstanceData(SavedData, false))
            {
                UnknownLocal_1.Destroy();
                return;
            }
            ContextInterface.WorldBodyAttachActor(UnknownLocal_1);
        }
        // End:0x43A
        if(UnknownLocal_1 != none)
        {
            AOEComponent = StatusEffectProxyActor(UnknownLocal_1).GetStatusEffectsComponent();
            // End:0x3B8
            if(WillowPawn(UnknownLocal_1) != none)
            {
                DamageSummary.ShieldReduction = WillowPawn(UnknownLocal_1).GetShieldStrength();
            }
            AOEComponent.RollChanceForStatusEffect(Controller(SelfObject), vect(0, 0, 0), vect(0, 0, 0), class'WillowDamageType', StatusEffectDamageType.StatusEffect, DamageSummary);            
        }
    }
    //return;    
}
