/*******************************************************************************
 * Behavior_LeaderCommand generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_LeaderCommand extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum ELeaderType
{
    ELT_Target,
    ELT_Formation,
    ELT_MAX
};

enum ELeaderAction
{
    ELA_Set,
    ELA_Remove,
    ELA_MAX
};

var(Leader) const bool bOverride;
var(Leader) const Behavior_LeaderCommand.ELeaderType Type;
var(Leader) const Behavior_LeaderCommand.ELeaderAction Action;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAIInterface AI;
    local editinline WillowAIComponent AIComp;

    AI = ContextObject.QueryInterface(class'IAIInterface');
    // End:0x54
    if(EqualEqual_InterfaceInterface(AI, IAIInterface(none)))
    {
        return;
    }
    AIComp = WillowAIComponent(AI.GetAIComponent());
    // End:0x98
    if(AIComp == none)
    {
        return;
    }
    // End:0x12D
    if(int(Type) == int(0))
    {
        // End:0xF5
        if(int(Action) == int(0))
        {
            AIComp.SetTargetLeader(AI, bOverride);            
        }
        else
        {
            // End:0x12A
            if(int(Action) == int(1))
            {
                AIComp.SetTargetLeader(none);
            }
        }        
    }
    else
    {
        // End:0x1BF
        if(int(Type) == int(1))
        {
            // End:0x18A
            if(int(Action) == int(0))
            {
                AIComp.SetFormationLeader(AI, bOverride);                
            }
            else
            {
                // End:0x1BF
                if(int(Action) == int(1))
                {
                    AIComp.SetFormationLeader(none);
                }
            }
        }
    }
    //return;    
}
