/*******************************************************************************
 * BehaviorVolumeDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BehaviorVolumeDefinition extends GBXDefinition
    native
    hidecategories(Mobile)
    implements(IConstructObject,IBehaviorProvider);

var private native const noexport Pointer VfTable_IIConstructObject;
var private native const noexport Pointer VfTable_IIBehaviorProvider;
var() const WillowImpactDefinition DefaultTouchImpact;
var() const WillowImpactDefinition DefaultUntouchImpact;
var() const WillowImpactDefinition DefaultTraceImpact;
var() const PhysicalMaterial PhysicalMaterial;
var() const bool bIsWater;
var() const bool bIgnoreTracesThatStartInsideVolume;
var() const bool bCanTakeRadiusDamage;
var() BehaviorProviderDefinition BehaviorProviderDefinition;

// Export UBehaviorVolumeDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UBehaviorVolumeDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UBehaviorVolumeDefinition::execOnEntry(FFrame&, void* const)
native final function OnEntry(BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UBehaviorVolumeDefinition::execOnExit(FFrame&, void* const)
native final function OnExit(BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UBehaviorVolumeDefinition::execOnShoot(FFrame&, void* const)
native final function OnShoot(BehaviorConsumerHandle ConsumerHandle, Object Instigator, Object ContextForHitLocation, Vector HitLocation, Vector HitNormal);
