/*******************************************************************************
 * Behavior_FinishLifting generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_FinishLifting extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const bool bDropImmediately;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ILiftBehavior ContextInterface;

    ContextInterface = GetBehaviorContextInterface(class'ILiftBehavior', Context, ContextObject);
    // End:0x7D
    if(NotEqual_InterfaceInterface(ContextInterface, ILiftBehavior(none)))
    {
        ContextInterface.FinishLifting(bDropImmediately);
    }
    //return;    
}
