/*******************************************************************************
 * Behavior_RunBehaviorAlias generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_RunBehaviorAlias extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const BehaviorAliasDefinition BehaviorAlias;
var(Action) const BehaviorContextData AliasSelfContext;
var(Action) const BehaviorContextData AliasMyInstigatorContext;
var(Action) const BehaviorContextData AliasOtherEventParticipantContext;

defaultproperties
{
    AliasMyInstigatorContext=(InstancedDataContextName=None,ContextObject=none,BehaviorContext=EBehaviorContext.BCONTEXT_MyInstigator,bSupportsDefaultOutputLink=0)
    AliasOtherEventParticipantContext=(InstancedDataContextName=None,ContextObject=none,BehaviorContext=EBehaviorContext.BCONTEXT_OtherEventParticipant,bSupportsDefaultOutputLink=0)
}