/*******************************************************************************
 * Behavior_PostProcessChain generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_PostProcessChain extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EPostProcessChainAction
{
    PPCA_PushChain,
    PPCA_PopChain,
    PPCA_MAX
};

var(MaterialEffect) array<MaterialEffectModifier> MaterialEffectModifiers;
var(Action) const Behavior_PostProcessChain.EPostProcessChainAction Action;
var(Action) const PostProcessChain Chain;
var(DOF) DOFEffectModifierData DOFEffectModifier;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IUpdatePostProcessOverride ContextInterface;
    local PostProcessChainOptions ChainOptions;

    ContextInterface = ContextObject.QueryInterface(class'IUpdatePostProcessOverride');
    // End:0x12D
    if(NotEqual_InterfaceInterface(ContextInterface, IUpdatePostProcessOverride(none)))
    {
        ChainOptions.MaterialEffectModifiers = MaterialEffectModifiers;
        ChainOptions.DOFEffectModifier = DOFEffectModifier;
        // End:0xE7
        if(int(Action) == int(0))
        {
            ContextInterface.PushPostProcessChain(Chain, ChainOptions);            
        }
        else
        {
            // End:0x12D
            if(int(Action) == int(1))
            {
                ContextInterface.PopPostProcessChain(Chain, ChainOptions);
            }
        }
    }
    //return;    
}

defaultproperties
{
    DOFEffectModifier=(AutoRelcalculateFocusDistance=false,RecalculateFocusDistanceRate=0,FocusDistanceLerpRate=1)
}