/*******************************************************************************
 * Behavior_SetStance generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetStance extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EStanceSetType
{
    StanceSet_Set,
    StanceSet_Clear,
    StanceSet_MAX
};

var(Stance) Behavior_SetStance.EStanceSetType SetType;
var(Stance) StanceTypeDefinition StanceType;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn BodyInterface;

    BodyInterface = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0xD9
    if(NotEqual_InterfaceInterface(BodyInterface, IBodyPawn(none)))
    {
        UnknownLocal_1 = BodyInterface.GetAWillowPawn();
        // End:0xD9
        if(UnknownLocal_1 != none)
        {
            // End:0xBE
            if(int(SetType) == int(0))
            {
                UnknownLocal_1.SetStance(StanceType);                
            }
            else
            {
                UnknownLocal_1.ClearStance();
            }
        }
    }
    //return;    
}
