/*******************************************************************************
 * Behavior_Switch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_Switch extends Behavior_RandomBranch
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Context,Context)
    autoexpandcategories(Action);

var(Condition) float CheckValue;

// Export UBehavior_Switch::execApplyBehaviorToContext(FFrame&, void* const)
protected native function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData);
