/*******************************************************************************
 * Behavior_AttachActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AttachActor extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Attach) const name AttachmentPointName;
var(Attach) const BehaviorContextData ToAttach;
var(Attach) const float AttachTime;
var(Attach) const name InstanceDataName;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IWorldBody Body;
    local Vector StartLoc, EndLoc;
    local Rotator StartRot, EndRot;
    local InstanceDataUnion SavedActorData;
    local IInstanceData SaveReferenceContext;

    Body = ContextObject.QueryInterface(class'IWorldBody');
    // End:0x56
    if(!NotEqual_InterfaceInterface(Body, IWorldBody(none)))
    {
        return;
    }
    UnknownLocal_1 = Actor(GetBehaviorContext(ToAttach, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData));
    // End:0xAB
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_3 = WillowAIPawn(UnknownLocal_1);
    // End:0x112
    if(UnknownLocal_3 != none)
    {
        StartLoc = UnknownLocal_3.Location;
        StartRot = UnknownLocal_3.Rotation;
    }
    UnknownLocal_1.SetPhysics(0);
    UnknownLocal_1.SetHardAttach(true);
    Body.WorldBodyAttachActor(UnknownLocal_1,,, AttachmentPointName);
    // End:0x26D
    if(UnknownLocal_3 != none)
    {
        EndLoc = UnknownLocal_3.RelativeLocation;
        EndRot = UnknownLocal_3.RelativeRotation;
        UnknownLocal_3.MatchTransform(StartLoc, StartRot);
        UnknownLocal_3.InterpRelativeLocation(EndLoc, AttachTime, true);
        UnknownLocal_3.InterpRelativeRotation(EndRot, AttachTime, true);
        UnknownLocal_3.SetCollisionAndCollisionType(4);
    }
    SaveReferenceContext = ContextObject.QueryInterface(class'IInstanceData');
    // End:0x398
    if(NotEqual_InterfaceInterface(SaveReferenceContext, IInstanceData(none)) && InstanceDataName != 'None')
    {
        SavedActorData.Name = InstanceDataName;
        SavedActorData.Type = 6;
        SavedActorData.Object = UnknownLocal_1;
        SaveReferenceContext.SetInstanceData(SavedActorData, true);
        // End:0x398
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.MountedInstanceDataName = InstanceDataName;
        }
    }
    //return;    
}

defaultproperties
{
    AttachTime=0.2
}