/*******************************************************************************
 * Behavior_AILevelUp generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AILevelUp extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(LevelUp) const bool bResetHealth;
var(LevelUp) const int MaxLevelUps;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn BodyPawn;

    BodyPawn = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(BodyPawn, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = WillowAIPawn(BodyPawn.GetAWillowPawn());
    // End:0x94
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x17B
    if(UnknownLocal_1.GetNumLevelUps() < MaxLevelUps)
    {
        UnknownLocal_1.AILevelUp();
        // End:0x17B
        if(bResetHealth)
        {
            UnknownLocal_1.ResetHitRegionHealth(none);
            UnknownLocal_1.SetHealth(UnknownLocal_1.GetMaxHealth());
            UnknownLocal_1.CheckInjured(vect(0, 0, 0), none, false, UnknownLocal_1.Controller);
        }
    }
    //return;    
}

defaultproperties
{
    bResetHealth=true
    MaxLevelUps=6
}