/*******************************************************************************
 * Behavior_CoordinatedEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_CoordinatedEffect extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) Engine.ITargetable.EChangeStatus Status;
var(Action) CoordinatedEffectDefinition Effect;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local Engine.ITargetable.EChangeStatus ActualStatus;

    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetEffectCoordinator();
    // End:0xDE
    if(!KernelInfo.bIsInitialRunOfThisBehavior)
    {
        KernelInfo.NextExecutionDelayTime = ((UnknownLocal_1.HasEffect(ContextObject, Effect, none) && KernelInfo.bHasLinkedOutputs) ? 0 : -1);
        return;        
    }
    else
    {
        // End:0x136
        if(int(Status) == int(0))
        {
            ActualStatus = ((UnknownLocal_1.HasEffect(ContextObject, Effect, none)) ? 2 : 1);            
        }
        else
        {
            ActualStatus = Status;
        }
    }
    // End:0x1BB
    if(int(ActualStatus) == int(1))
    {
        KernelInfo.NextExecutionDelayTime = UnknownLocal_1.PushEffect(ContextObject, Effect, none, 0, 'None');        
    }
    else
    {
        // End:0x220
        if(int(ActualStatus) == int(2))
        {
            UnknownLocal_1.PopEffect(ContextObject, Effect, none);
            KernelInfo.NextExecutionDelayTime = -1;
        }
    }
    //return;    
}
