/*******************************************************************************
 * Behavior_SetAlternateVertexWeight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetAlternateVertexWeight extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) name BoneName;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAnimBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IAnimBehavior');
    // End:0x7B
    if(NotEqual_InterfaceInterface(ContextInterface, IAnimBehavior(none)))
    {
        ContextInterface.Behavior_InstanceVertexWeight(BoneName);
    }
    //return;    
}
