/*******************************************************************************
 * Behavior_AIProvoke generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AIProvoke extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const BehaviorContextData ProvokeInstigator;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAIInterface AI;
    local editinline AIComponent AIComp;

    UnknownLocal_1 = GetBehaviorContext(ProvokeInstigator, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    UnknownLocal_3 = Pawn(UnknownLocal_1);
    // End:0xA6
    if((UnknownLocal_3 == none) && UnknownLocal_1.IsA('Controller'))
    {
        UnknownLocal_3 = Controller(UnknownLocal_1).Pawn;
    }
    // End:0xB5
    if(!UnknownLocal_3 != none)
    {
        return;
    }
    AI = ContextObject.QueryInterface(class'IAIInterface');
    // End:0x10B
    if(!NotEqual_InterfaceInterface(AI, IAIInterface(none)))
    {
        return;
    }
    AIComp = AI.GetAIComponent();
    // End:0x148
    if(!AIComp != none)
    {
        return;
    }
    AIComp.NotifyAttackedBy(UnknownLocal_3);
    //return;    
}
