/*******************************************************************************
 * Behavior_AttributeEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AttributeEffect extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const editinline SkillDefinition AttributeEffect;
var(Action) const array<AttributeEffectData> AttributeEffects;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ISkillBehavior ContextInterface;
    local array<AppliedAttributeEffect> TempOutModifiers;

    ContextInterface = ContextObject.QueryInterface(class'ISkillBehavior');
    // End:0x8E
    if(NotEqual_InterfaceInterface(ContextInterface, ISkillBehavior(none)) && AttributeEffect != none)
    {
        ContextInterface.Behavior_ActivateSkill(AttributeEffect);
    }
    // End:0xEA
    if(Actor(ContextObject) != none)
    {
        class'AttributeEffect'.static.ApplyAttributeEffects(Actor(ContextObject), AttributeEffects, TempOutModifiers);
    }
    //return;    
}
