/*******************************************************************************
 * Behavior_SetMaterialScalarFade generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetMaterialScalarFade extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) name ScalarName;
var(Action) AttributeInitializationData StartValue;
var(Action) AttributeInitializationData EndValue;
var(Action) AttributeInitializationData FadeTime;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IMaterialFadeBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IMaterialFadeBehavior');
    // End:0x11C
    if(NotEqual_InterfaceInterface(ContextInterface, IMaterialFadeBehavior(none)))
    {
        UnknownLocal_1 = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(StartValue, ContextObject);
        UnknownLocal_3 = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(EndValue, ContextObject);
        UnknownLocal_5 = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(FadeTime, ContextObject);
        StartFade(ContextInterface, UnknownLocal_1, UnknownLocal_3, UnknownLocal_5);
    }
    //return;    
}

protected function StartFade(IMaterialFadeBehavior ContextInterface, float CalcStartValue, float CalcEndValue, float CalcFadeTime)
{
    ContextInterface.Behavior_MaterialScalarFade(ScalarName, CalcStartValue, CalcEndValue, CalcFadeTime);
    //return;    
}

defaultproperties
{
    StartValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    EndValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    FadeTime=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}