/*******************************************************************************
 * Behavior_PostAkEventGetRTPC generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_PostAkEventGetRTPC extends Behavior_PostAkEvent
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

const POSTAK_RTPCUpdated = 2;

var(Action) AkRtpc RTPC;
var transient bool bIsRegistered;
var transient float LastValue;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    super.ApplyBehaviorToContext(ContextObject, KernelInfo, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    UnknownLocal_1 = bForcePlayImmediate || !class'BehaviorHelpers'.static.IsBehaviorsV2(KernelInfo);
    // End:0x2D4
    if(Event != none)
    {
        // End:0x2D4
        if(!KernelInfo.bIsInitialRunOfThisBehavior && !UnknownLocal_1)
        {
            // End:0x272
            if((!UnknownLocal_1 && PlayingInfo.SourceComponent != none) && PlayingInfo.SourceComponent.IsPlayingId(PlayingInfo.AkPlayingId))
            {
                UnknownLocal_3 = class'WillowGlobals'.static.GetWillowGlobals();
                // End:0x1D8
                if(!bIsRegistered)
                {
                    LastValue = -1;
                    UnknownLocal_3.AddRTPCCallBack(ContextObject, RTPC, PlayingInfo.SourceComponent);
                    bIsRegistered = true;                    
                }
                else
                {
                    UnknownLocal_5 = UnknownLocal_3.GetRTPCCallBackValue(ContextObject, RTPC);
                    // End:0x26F
                    if(UnknownLocal_5 != LastValue)
                    {
                        PublishBehaviorOutput(KernelInfo, UnknownLocal_5);
                        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 2);
                        LastValue = UnknownLocal_5;
                    }
                }                
            }
            else
            {
                // End:0x2D4
                if(bIsRegistered)
                {
                    bIsRegistered = false;
                    UnknownLocal_3 = class'WillowGlobals'.static.GetWillowGlobals();
                    UnknownLocal_3.RemoveRTPCCallback(ContextObject);
                }
            }
        }
    }
    //return;    
}

function PublishBehaviorOutput(out BehaviorKernelInfo KernelInfo, float Result)
{
    class'BehaviorKernel'.static.PublishFloatOutputVariable(KernelInfo, Result);
    //return;    
}

defaultproperties
{
    bLatentWhenNoConnections=true
    OutputLinks(0)=(LinkId=0,LinkDesc="Out")
    OutputLinks(1)=(LinkId=1,LinkDesc="Finished")
    OutputLinks(2)=(LinkId=2,LinkDesc="Updated")
}