/*******************************************************************************
 * Behavior_CreateWeatherSystem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_CreateWeatherSystem extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const ParticleSystem WeatherSystemTemplate;
var(Action) const ParticleSystem ScreenEffectTemplate;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IWeatherBehavior WeatherContextInterface;

    WeatherContextInterface = ContextObject.QueryInterface(class'IWeatherBehavior');
    // End:0x84
    if(NotEqual_InterfaceInterface(WeatherContextInterface, IWeatherBehavior(none)))
    {
        WeatherContextInterface.CreateWeatherSystem(WeatherSystemTemplate, ScreenEffectTemplate);
    }
    //return;    
}
