/*******************************************************************************
 * Behavior_SetChallengeCompleted generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetChallengeCompleted extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) Object UnlockForPlayer;
var(Action) ChallengeDefinition ChallengeDef;
var(Action) const bool bForAllPlayers;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IControllerLocator ControllerLocator;

    // End:0x3E
    if(!(ChallengeDef != none) && int(ChallengeDef.ChallengeType) == int(2))
    {
        return;
    }
    // End:0x192
    foreach class'WorldInfo'.static.GetWorldInfo().AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        // End:0x124
        if(!bForAllPlayers)
        {
            // End:0xA7
            if(!UnlockForPlayer != none)
            {                
                return;
            }
            ControllerLocator = UnlockForPlayer.QueryInterface(class'IControllerLocator');
            // End:0xFE
            if(!NotEqual_InterfaceInterface(ControllerLocator, IControllerLocator(none)))
            {                
                return;
            }
            UnknownLocal_1 = ControllerLocator.GetAWillowPlayerController();
        }
        // End:0x17F
        if((UnknownLocal_1 != none) && !UnknownLocal_1.CheckHasCompletedOneOffLevelChallenge(ChallengeDef))
        {
            UnknownLocal_1.ServerCompleteChallenge(ChallengeDef);
        }
        // End:0x191
        if(!bForAllPlayers)
        {
            // End:0x192
            break;
        }        
    }    
    //return;    
}
