/*******************************************************************************
 * Behavior_SetCompassIcon generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetCompassIcon extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const WillowRadarManager.ERadarIconType CompassIcon;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowInteractiveObject(ContextObject);
    // End:0x47
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.SetCompassIcon(CompassIcon);
    }
    //return;    
}
