/*******************************************************************************
 * Behavior_AISpawn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AISpawn extends BehaviorBase
    native(AI)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Spawn) const bool bForceSpawn;
var(Spawn) const bool bSpawnFromSpawnPointInstanceData;
var(Spawn) const name SpawnPointName;
var(Spawn) const PopulationDefinition PopDef;
var(Spawn) const BehaviorContextData SpawnContext;
var(Spawn) const name InstanceDataName;
var(PopulationOverride) const BehaviorContextData OverrideContext;
var(PopulationOverride) const name PopulationOverrideName;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local InstanceDataUnion SavedActorData;

    // End:0x4C
    if(!bSpawnFromSpawnPointInstanceData)
    {
        UnknownLocal_1 = GetBehaviorContext(SpawnContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    }
    UnknownLocal_3 = GetBehaviorContext(OverrideContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    UnknownLocal_5 = PopulationDefinition(class'InstanceDataHelper'.static.GetFirstInstanceDataObject(UnknownLocal_3, PopulationOverrideName, PopDef));
    UnknownLocal_7 = SpawnActor(ContextObject, UnknownLocal_5, UnknownLocal_1);
    UnknownLocal_9 = WillowAIPawn(UnknownLocal_7);
    // End:0x20F
    if(((InstanceDataName != 'None') && UnknownLocal_9 != none) && UnknownLocal_9.IsMounted())
    {
        SavedActorData.Name = InstanceDataName;
        SavedActorData.Type = 6;
        SavedActorData.Object = UnknownLocal_9;
        UnknownLocal_9.GetMount().SetInstanceData(SavedActorData, true);
        UnknownLocal_9.MountedInstanceDataName = InstanceDataName;
    }
    PublishBehaviorOutput(KernelInfo, UnknownLocal_7);
    //return;    
}

protected function PublishBehaviorOutput(out BehaviorKernelInfo KernelInfo, Actor SpawnedActor)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetBehaviorKernel();
    UnknownLocal_1.PublishObjectOutputVariable(KernelInfo, SpawnedActor);
    //return;    
}

// Export UBehavior_AISpawn::execSpawnActor(FFrame&, void* const)
native function Actor SpawnActor(Object ContextObject, PopulationDefinition EffectivePopDef, Object SpawnLocationContext);

defaultproperties
{
    bSpawnFromSpawnPointInstanceData=true
    PopulationOverrideName=PopulationOverride
}