/*******************************************************************************
 * Behavior_ShowGenericReviveMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ShowGenericReviveMessage extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const GenericReviveMessageDefinition ReviveMessageDef;
var(Action) const BehaviorContextData OtherPlayer;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = ResolveController(ContextObject);
    // End:0x44
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.PlayerReplicationInfo;
    }
    UnknownLocal_5 = ResolveController(GetBehaviorContext(OtherPlayer, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData));
    // End:0xB6
    if(UnknownLocal_5 != none)
    {
        UnknownLocal_7 = UnknownLocal_5.PlayerReplicationInfo;
    }
    // End:0xEB
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ClientShowGenericRevive(ReviveMessageDef, UnknownLocal_7, false);
    }
    // End:0x120
    if(UnknownLocal_5 != none)
    {
        UnknownLocal_5.ClientShowGenericRevive(ReviveMessageDef, UnknownLocal_3, true);
    }
    //return;    
}

protected function WillowPlayerController ResolveController(Object Obj)
{
    // End:0x2E
    if(WillowPlayerController(Obj) != none)
    {
        return WillowPlayerController(Obj);        
    }
    else
    {
        // End:0x7A
        if(Pawn(Obj) != none)
        {
            return WillowPlayerController(Pawn(Obj).Controller);            
        }
        else
        {
            // End:0xF7
            if(Weapon(Obj) != none)
            {
                UnknownLocal_1 = Pawn(Weapon(Obj).Owner);
                // End:0xF7
                if(UnknownLocal_1 != none)
                {
                    return WillowPlayerController(UnknownLocal_1.Controller);
                }
            }
        }
    }
    return none;
    //return ReturnValue;    
}
