/*******************************************************************************
 * Behavior_SetDualWieldBlendState generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetDualWieldBlendState extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) bool bEnabled;
var(Action) bool bApplyToFirstPerson;
var(Action) bool bApplyToThirdPerson;
var(Action) float BlendTime;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowPawn(ContextObject);
    // End:0x99
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = DualWieldActionSkill(UnknownLocal_1.MyActionSkill);
        // End:0x99
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.SetDualWieldSwitch(bEnabled, bApplyToFirstPerson, bApplyToThirdPerson, BlendTime);
        }
    }
    //return;    
}

defaultproperties
{
    bApplyToFirstPerson=true
    bApplyToThirdPerson=true
    BlendTime=0.1
}