/*******************************************************************************
 * Behavior_DuplicateInstanceData generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_DuplicateInstanceData extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Duplicate) const name DuplicateName;
var(Duplicate) const BehaviorContextData InstanceData;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IInstanceData ContextInterface;
    local InstanceDataUnion Datum;

    ContextInterface = ContextObject.QueryInterface(class'IInstanceData');
    // End:0x56
    if(!NotEqual_InterfaceInterface(ContextInterface, IInstanceData(none)))
    {
        return;
    }
    Datum.Object = GetBehaviorContext(InstanceData, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    // End:0xD0
    if(!Datum.Object != none)
    {
        return;
    }
    // End:0x128
    if(Datum.Object.IsA('Actor'))
    {
        Datum.Type = 6;        
    }
    else
    {
        // End:0x180
        if(Datum.Object.IsA('ActorComponent'))
        {
            Datum.Type = 5;            
        }
        else
        {
            Datum.Type = 4;
        }
    }
    Datum.Name = DuplicateName;
    // End:0x30D
    if(int(Datum.Type) == int(5))
    {
        // End:0x27E
        if(Datum.Object.IsA('StaticMeshComponent'))
        {
            Datum.ComponentData.Component = new class'StaticMeshComponent' (Datum.Object);            
        }
        else
        {
            // End:0x30D
            if(Datum.Object.IsA('SkeletalMeshComponent'))
            {
                Datum.ComponentData.Component = new class'SkeletalMeshComponent' (Datum.Object);
            }
        }
    }
    ContextInterface.SetInstanceData(Datum, false);
    //return;    
}
