/*******************************************************************************
 * Behavior_SetCleanupParameters generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetCleanupParameters extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) float MaxLifetime;

protected event ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn PawnInfo;

    PawnInfo = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0xC9
    if(NotEqual_InterfaceInterface(PawnInfo, IBodyPawn(none)))
    {
        UnknownLocal_1 = PawnInfo.GetAWillowPawn();
        // End:0xC9
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.SecondsBeforeVisibleRagdollRemoval = float(Min(int(UnknownLocal_1.SecondsBeforeVisibleRagdollRemoval), int(MaxLifetime)));
        }
    }
    //return;    
}

defaultproperties
{
    MaxLifetime=5
}