/*******************************************************************************
 * Behavior_CheckMapChangeConditions generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_CheckMapChangeConditions extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action,Behavior_CheckMapChangeConditions);

var(Action) const name MapChangeCustomEvent;
var(Action) const name PlayerBusyCustomEvent;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ICustomEvent CustomEventInterface;

    CustomEventInterface = SelfObject.QueryInterface(class'ICustomEvent');
    // End:0x23C
    if(NotEqual_InterfaceInterface(CustomEventInterface, ICustomEvent(none)))
    {
        UnknownLocal_1 = Pawn(OtherEventParticipantObject);
        // End:0xB8
        if(UnknownLocal_1 == none)
        {
            UnknownLocal_3 = Actor(OtherEventParticipantObject);
            // End:0xB8
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_1 = UnknownLocal_3.Instigator;
            }
        }
        // End:0xED
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_5 = PlayerController(UnknownLocal_1.GetController());
        }
        UnknownLocal_7 = TravelStation(ContextObject);
        // End:0x13A
        if(UnknownLocal_7 != none)
        {
            UnknownLocal_9 = LevelTravelStationDefinition(UnknownLocal_7.GetTravelStationDefinition());
        }
        // End:0x1D2
        if(UnknownLocal_9 != none)
        {
            UnknownLocal_11 = GetDestinationStationDefinition(UnknownLocal_9);
            // End:0x169
            if(!UnknownLocal_11 != none)
            {
                return;
            }
            // End:0x1CF
            if(UnknownLocal_7 != none)
            {
                WillowGameInfo(UnknownLocal_7.WorldInfo.Game).InitiateTravel(UnknownLocal_5,,,, UnknownLocal_11);
            }            
        }
        else
        {
            // End:0x23C
            if(UnknownLocal_5 != none)
            {
                WillowGameInfo(UnknownLocal_5.WorldInfo.Game).InitiateTravel(UnknownLocal_5,, self, CustomEventInterface);
            }
        }
    }
    //return;    
}

function LevelTravelStationDefinition GetDestinationStationDefinition(LevelTravelStationDefinition Source)
{
    // End:0xB3
    if(Source != none)
    {
        // End:0x55
        if(!Source.bIsNonDlcToDlcTransition)
        {
            return Source.DestinationStationDefinition;            
        }
        else
        {
            UnknownLocal_1 = WillowDownloadableContentManager(class'GameEngine'.static.GetDLCManager());
            // End:0xB3
            if(UnknownLocal_1 != none)
            {
                return UnknownLocal_1.FindMatchingDlcLevelTravelDestination(Source);
            }
        }
    }
    return none;
    //return ReturnValue;    
}

function MapChangeEvent(ICustomEvent CustomEventInterface)
{
    CustomEventInterface.RunCustomEvent(MapChangeCustomEvent);
    //return;    
}

function PlayerBusyEvent(ICustomEvent CustomEventInterface)
{
    CustomEventInterface.RunCustomEvent(PlayerBusyCustomEvent);
    //return;    
}

defaultproperties
{
    MapChangeCustomEvent=ChangeMap
    PlayerBusyCustomEvent=PlayerBusy
}