/*******************************************************************************
 * Behavior_FireBeam generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_FireBeam extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Source) const name SourceSocket;
var(Source) const Vector SourceOffset;
var(Target) const bool bLockTarget;
var(Target) const name TargetSocket;
var(Target) const Vector TargetOffset;
var(Target) const BehaviorContextData TargetContext;
var(Beam) const int NumBeams;
var(Beam) const AttributeInitializationData DamagePerSecondFormula;
var(Beam) const AttributeInitializationData MomentumPerSecondFormula;
var(Beam) const AttributeInitializationData RadiusToDoDamageAroundImpact;
var(Beam) const FiringModeDefinition FiringModeDefinition;
var(Beam) const class<WillowDamageSource> DamageSource;
var(Beam) const DamageTypeDefinition DamageTypeDefinition;
var(Beam) const ImpactDefinition ImpactDefinition;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IWorldBody WorldBodyInterface;
    local IBasicBehavior BasicContextInterface;
    local ILightProjectileManagerOwner LPOwner;
    local BeamLocationData SourceData, TargetData;
    local BeamDamageData DamageData;

    // End:0x2C
    if(int(GetWorldInfo().NetMode) == int(NM_Client))
    {
        return;
    }
    // End:0x3F
    if(!FiringModeDefinition != none)
    {
        return;
    }
    // End:0x6C
    if(!int(FiringModeDefinition.FireType) == int(1))
    {
        return;
    }
    WorldBodyInterface = ContextObject.QueryInterface(class'IWorldBody');
    // End:0xC2
    if(!NotEqual_InterfaceInterface(WorldBodyInterface, IWorldBody(none)))
    {
        return;
    }
    BasicContextInterface = ContextObject.QueryInterface(class'IBasicBehavior');
    // End:0x118
    if(!NotEqual_InterfaceInterface(BasicContextInterface, IBasicBehavior(none)))
    {
        return;
    }
    LPOwner = ContextObject.QueryInterface(class'ILightProjectileManagerOwner');
    // End:0x16E
    if(!NotEqual_InterfaceInterface(LPOwner, ILightProjectileManagerOwner(none)))
    {
        return;
    }
    UnknownLocal_1 = LPOwner.GetLightProjMgrFor(none);
    // End:0x1B9
    if(!NotEqual_InterfaceInterface(LPOwner, ILightProjectileManagerOwner(none)))
    {
        return;
    }
    DamageData.Source = DamageSource;
    DamageData.TypeDefinition = DamageTypeDefinition;
    DamageData.Amount = BasicContextInterface.EvaluateAttributeInitialization(DamagePerSecondFormula);
    DamageData.Momentum = BasicContextInterface.EvaluateAttributeInitialization(MomentumPerSecondFormula);
    DamageData.Radius = BasicContextInterface.EvaluateAttributeInitialization(RadiusToDoDamageAroundImpact);
    SourceData.Socket = SourceSocket;
    SourceData.Offset = SourceOffset;
    FillData(ContextObject, SourceData);
    // End:0x3E2
    if(bLockTarget)
    {
        TargetData.Socket = TargetSocket;
        TargetData.Offset = TargetOffset;
        FillData(GetBehaviorContext(TargetContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData), TargetData);
    }
    UnknownLocal_3 = 0;
    J0x3E9:

    // End:0x459 [Loop If]
    if(UnknownLocal_3 < NumBeams)
    {
        UnknownLocal_1.AddBeam(FiringModeDefinition, DamageData, ImpactDefinition, SourceData, bLockTarget, TargetData);
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x3E9;
    }
    //return;    
}

function FillData(Object ContextObject, out BeamLocationData Data)
{
    local editinline ActorComponent AComp;

    Data.WorldBody = ContextObject.QueryInterface(class'IWorldBody');
    AComp = ActorComponent(ContextObject);
    // End:0xAE
    if(AComp != none)
    {
        Data.Actor = AComp.Owner;        
    }
    else
    {
        Data.Actor = Actor(ContextObject);
    }
    //return;    
}

defaultproperties
{
    NumBeams=1
    DamagePerSecondFormula=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    MomentumPerSecondFormula=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    RadiusToDoDamageAroundImpact=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}