/*******************************************************************************
 * Behavior_SpawnParticleSystemAtWorldLocation generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SpawnParticleSystemAtWorldLocation extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(SaveParticleReference) const bool bSaveParticleReference;
var(SaveParticleReference) const bool bUseClientPrediction;
var(SaveParticleReference) const bool bDeleteByOwner;
var(Action) const bool bReplicateEmitter;
var(Action) const bool bHideEffectFromOwner;
var(SaveParticleReference) const BehaviorContextData InstanceDataContext;
var(SaveParticleReference) const name SavedReferenceName;
var(Action) const ParticleSystem ParticleEffect;
var(Action) const Vector Location;
var(Action) const Vector Direction;
var(Action) const float DrawScale;

function class<WillowEmitter> GetEmitterClass()
{
    // End:0x2B
    if(bSaveParticleReference && !bUseClientPrediction)
    {
        return class'WillowEmitterServerSide';        
    }
    else
    {
        // End:0x45
        if(bReplicateEmitter)
        {
            return class'WillowReplicatedEmitter';            
        }
        else
        {
            return class'WillowEmitter';
        }
    }
    //return ReturnValue;    
}

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ISpawnActor SpawnActorInterface;
    local IInstanceData SaveReferenceContext;
    local InstanceDataUnion SavedParticleData;

    // End:0x5B
    if((int(GetWorldInfo().Role) != int(ROLE_Authority)) && bReplicateEmitter || bSaveParticleReference && !bUseClientPrediction)
    {
        return;
    }
    SpawnActorInterface = ContextObject.QueryInterface(class'ISpawnActor');
    SaveReferenceContext = GetBehaviorContextInterface(class'IInstanceData', InstanceDataContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    // End:0x10B
    if(EqualEqual_InterfaceInterface(SpawnActorInterface, ISpawnActor(none)) || ParticleEffect == none)
    {
        return;
    }
    // End:0x13E
    if(bHideEffectFromOwner)
    {
        UnknownLocal_1 = SpawnActorInterface.GetSpawnOwner();
    }
    UnknownLocal_3 = SpawnActorInterface.SpawnForMap(GetEmitterClass(), UnknownLocal_1,, Location, Rotator(Direction));
    // End:0x197
    if(UnknownLocal_3 == none)
    {
        return;
    }
    UnknownLocal_3.SetDrawScale(DrawScale);
    UnknownLocal_3.SetTemplate(ParticleEffect, true);
    // End:0x209
    if(bHideEffectFromOwner)
    {
        UnknownLocal_3.SetOwnerNoSeeEmitter(true);
    }
    // End:0x352
    if(bSaveParticleReference && NotEqual_InterfaceInterface(SaveReferenceContext, IInstanceData(none)))
    {
        UnknownLocal_3.LifeSpan = 0;
        // End:0x2C1
        if(bDeleteByOwner && NotEqual_InterfaceInterface(UnknownLocal_3.QueryInterface(class'IDestroyBehavior'), IDestroyBehavior(none)))
        {
            SavedParticleData.DeleteByOwner = true;
        }
        SavedParticleData.Name = SavedReferenceName;
        SavedParticleData.Type = 6;
        SavedParticleData.Object = UnknownLocal_3;
        SaveReferenceContext.SetInstanceData(SavedParticleData, true);
    }
    PublishBehaviorOutput(KernelInfo, UnknownLocal_3);
    //return;    
}

protected function PublishBehaviorOutput(out BehaviorKernelInfo KernelInfo, Emitter SpawnedEmitter)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetBehaviorKernel();
    UnknownLocal_1.PublishObjectOutputVariable(KernelInfo, SpawnedEmitter);
    //return;    
}

defaultproperties
{
    DrawScale=1
}