/*******************************************************************************
 * Behavior_StartDeathRagdoll generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_StartDeathRagdoll extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const bool bAnimationDriven;
var(Action) const bool bEnableContactNotification;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowPawn(ContextObject);
    // End:0x52
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.StartDeathRagdoll(bAnimationDriven, bEnableContactNotification);
    }
    //return;    
}

defaultproperties
{
    bAnimationDriven=true
}