/*******************************************************************************
 * Behavior_UnlockCustomization generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_UnlockCustomization extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) CustomizationDefinition DefinitionToUnlock;
var(Action) bool bLockBehavior;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IControllerLocator ConsumerInterface;

    ConsumerInterface = ContextObject.QueryInterface(class'IControllerLocator');
    // End:0x56
    if(!NotEqual_InterfaceInterface(ConsumerInterface, IControllerLocator(none)))
    {
        return;
    }
    UnknownLocal_1 = ConsumerInterface.GetAWillowPlayerController();
    // End:0x8B
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    class'WillowGlobals'.static.GetWillowGlobals().GetCustomizationManager().SetCustomizationLocked(DefinitionToUnlock, UnknownLocal_1, bLockBehavior);
    //return;    
}
