/*******************************************************************************
 * Behavior_SpawnItems generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SpawnItems extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const Vector ItemDropOffset;
var(Action) const Vector ItemDropVelocity;
var(Action) const Vector ItemScatterOffset;
var(Action) int ExpLevel;
var(Action) name InstanceDataName;
var(Action) bool bDisablePickups;
var(Action) bool bCircularScatter;
var const bool bTorque;
var(Action) const bool bSavePickup;
var(Action) const array<ItemPoolInfo> ItemPoolList;
var(Action) const array<ItemPoolListDefinition> ItemPoolIncludedLists;
var(Action) const array<name> AttachmentPointNames;
var(Action) const Vector Torque;
var(Action) const name ItemSpawnSocket;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local Vector X, Y, Z, DropOffset, AdjustedVelocity, SpawnLocation;

    local Rotator ScatterRotation;
    local ISpawnActor ContextInterface;
    local IInstanceData InstanceDataInterface;
    local InstanceDataUnion Datum;
    local IWorldBody WorldBody;
    local array<InstanceDataUnion> InstanceData;
    local array<ItemPoolDefinition> ItemPools;
    local array<WillowInventory> SpawnedInventory;
    local IBalancedActor BalancedActor;
    local array<ItemPoolInfo> FullItemPoolList;

    UnknownLocal_1 = GetWorldInfo();
    // End:0x44
    if((UnknownLocal_1 == none) || int(UnknownLocal_1.NetMode) == int(NM_Client))
    {
        return;
    }
    ContextInterface = ContextObject.QueryInterface(class'ISpawnActor');
    // End:0x945
    if(NotEqual_InterfaceInterface(ContextInterface, ISpawnActor(none)))
    {
        UnknownLocal_3 = Actor(SelfObject);
        // End:0x945
        if(UnknownLocal_3 != none)
        {
            // End:0x20C
            if(InstanceDataName != 'None')
            {
                InstanceDataInterface = ContextObject.QueryInterface(class'IInstanceData');
                // End:0x209
                if(NotEqual_InterfaceInterface(InstanceDataInterface, IInstanceData(none)))
                {
                    // End:0x209
                    if(InstanceDataInterface.GetInstanceData(InstanceDataName, InstanceData))
                    {
                        // End:0x208
                        foreach InstanceData(Datum,)
                        {
                            switch(Datum.Type)
                            {
                                // End:0x1F4
                                case 4:
                                    UnknownLocal_5 = ItemPoolDefinition(Datum.Object);
                                    // End:0x1E4
                                    if(UnknownLocal_5 != none)
                                    {
                                        ItemPools.AddItem(UnknownLocal_5;                                        
                                    }
                                    else
                                    {
                                        // End:0x1F1
                                        if(IsBehaviorDebugEnabled())
                                        {
                                        }
                                    }
                                    // End:0x207
                                    break;
                                // End:0xFFFF
                                default:
                                    // End:0x204
                                    if(IsBehaviorDebugEnabled())
                                    {
                                    }
                                    // End:0x207
                                    break;
                                    break;
                            }                            
                        }                        
                    }
                }                
            }
            else
            {
                FullItemPoolList = ItemPoolList;
                // End:0x262
                foreach ItemPoolIncludedLists(UnknownLocal_7,)
                {
                    // End:0x261
                    if(UnknownLocal_7 != none)
                    {
                        UnknownLocal_7.AddToItemPoolList(FullItemPoolList);
                    }                    
                }                
                UnknownLocal_9 = 0;
                J0x26A:

                // End:0x32C [Loop If]
                if(UnknownLocal_9 < FullItemPoolList.Length)
                {
                    UnknownLocal_11 = FRand();
                    UnknownLocal_13 = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(FullItemPoolList[UnknownLocal_9].PoolProbability, UnknownLocal_3);
                    // End:0x322
                    if((UnknownLocal_13 > 0) && UnknownLocal_11 <= UnknownLocal_13)
                    {
                        ItemPools.AddItem(FullItemPoolList[UnknownLocal_9].ItemPool;
                    }
                    ++ UnknownLocal_9;
                    // [Loop Continue]
                    goto J0x26A;
                }
            }
            DropOffset = ItemDropOffset;
            AdjustedVelocity = ItemDropVelocity;
            UnknownLocal_15 = 1;
            UnknownLocal_3.GetAxes(UnknownLocal_3.Rotation, X, Y, Z);
            // End:0x420
            if((AttachmentPointNames.Length > 0) || ItemSpawnSocket != 'None')
            {
                WorldBody = ContextObject.QueryInterface(class'IWorldBody');
                // End:0x420
                if(!NotEqual_InterfaceInterface(WorldBody, IWorldBody(none)))
                {
                    return;
                }
            }
            // End:0x944
            foreach ItemPools(UnknownLocal_5,)
            {
                BalancedActor = ContextObject.QueryInterface(class'IBalancedActor');
                // End:0x501
                if(NotEqual_InterfaceInterface(BalancedActor, IBalancedActor(none)))
                {
                    class'ItemPool'.static.SpawnBalancedInventoryFromPool(UnknownLocal_5, BalancedActor.GetGameStage(), BalancedActor.GetAwesomeLevel(), ContextObject, SpawnedInventory);                    
                }
                // End:0x92F
                foreach SpawnedInventory(UnknownLocal_17,)
                {
                    // End:0x649
                    if(AttachmentPointNames.Length > 0)
                    {
                        // End:0x646
                        if(UnknownLocal_19 < AttachmentPointNames.Length)
                        {
                            class'WillowLeviathanService'.static.RecordItemSpawnedEventForAllPlayers(6, UnknownLocal_17, UnknownLocal_17.SourceResponsibleName, UnknownLocal_17.SourceDefinitionName);
                            UnknownLocal_17.ItemLocation = 6;
                            UnknownLocal_21 = WillowPickup(UnknownLocal_17.GetPickup(true, !bDisablePickups));
                            UnknownLocal_21.AttachPickupToWorldBody(WorldBody, AttachmentPointNames[UnknownLocal_19]);
                            UnknownLocal_21.bCanBeSavedAcrossLevelTransition = bSavePickup;
                            ++ UnknownLocal_19;
                        }                        
                    }
                    else
                    {
                        // End:0x706
                        if(bCircularScatter)
                        {
                            ScatterRotation.Roll = 0;
                            ScatterRotation.Pitch = 0;
                            ScatterRotation.Yaw = Rand(32768) * 2;
                            DropOffset = ItemDropOffset + (ItemScatterOffset >> ScatterRotation);
                            AdjustedVelocity = ItemDropVelocity >> ScatterRotation;                            
                        }
                        else
                        {
                            UnknownLocal_15 *= float(-1);
                            DropOffset += (float(UnknownLocal_23 * UnknownLocal_15) * ItemScatterOffset);
                        }
                        SpawnLocation = UnknownLocal_3.Location;
                        // End:0x7A5
                        if(ItemSpawnSocket != 'None')
                        {
                            WorldBody.GetWorldBodyAttachmentLocation(ItemSpawnSocket, SpawnLocation);
                        }
                        class'WillowLeviathanService'.static.RecordItemSpawnedEventForAllPlayers(2, UnknownLocal_17, UnknownLocal_17.SourceResponsibleName, UnknownLocal_17.SourceDefinitionName);
                        UnknownLocal_17.ItemLocation = 2;
                        UnknownLocal_21 = WillowPickup(UnknownLocal_17.DropFrom(((SpawnLocation + (DropOffset.X * X)) + (DropOffset.Y * Y)) + (DropOffset.Z * Z), AdjustedVelocity, UnknownLocal_5.bDisablePhysicsDrop, bTorque, Torque));
                        UnknownLocal_21.bCanBeSavedAcrossLevelTransition = bSavePickup;
                        ++ UnknownLocal_23;
                    }                    
                }                
                UnknownLocal_17 = none;
                SpawnedInventory.Length = 0;                
            }            
        }
    }
    //return;    
}

defaultproperties
{
    ItemScatterOffset=(X=40,Y=0,Z=0)
    bSavePickup=true
}