/*******************************************************************************
 * Behavior_SetInfoBarVisibility generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetInfoBarVisibility extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) bool bVisible;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ITargetable Targetable;

    Targetable = ContextObject.QueryInterface(class'ITargetable');
    // End:0x7C
    if(NotEqual_InterfaceInterface(Targetable, ITargetable(none)))
    {
        Targetable.SetInfoBarVisibility(bVisible);
    }
    //return;    
}

defaultproperties
{
    bVisible=true
}