/*******************************************************************************
 * Behavior_NetworkRoleSwitch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_NetworkRoleSwitch extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum ENetworkRoleSwitchValues
{
    NRS_Server,
    NRS_Client,
    NRS_MAX
};

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = Actor(ContextObject);
    // End:0x9D
    if(UnknownLocal_1 != none)
    {
        // End:0x74
        if(int(UnknownLocal_1.Role) == int(ROLE_Authority))
        {
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);            
        }
        else
        {
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);
        }
    }
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="Server")
    OutputLinks(1)=(LinkId=1,LinkDesc="Client")
}