/*******************************************************************************
 * Behavior_UnlockAvatarAwardForAllPlayers generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_UnlockAvatarAwardForAllPlayers extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) AvatarAwardUtility.EWillowAvatarAwards AvatarAward;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    // End:0x76
    foreach class'WorldInfo'.static.GetWorldInfo().AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        // End:0x75
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.ClientUnlockAvatarAward(AvatarAward);
        }        
    }    
    //return;    
}
