/*******************************************************************************
 * Behavior_OpinionSwitch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_OpinionSwitch extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EOpinionSwitchLinkIds
{
    OUTPUT_Enemy,
    OUTPUT_Neutral,
    OUTPUT_Friendly,
    OUTPUT_MAX
};

var(Action) const BehaviorContextData Other;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local Engine.PawnAllegiance.EOpinion Opinion;
    local ITargetable TargetableContext;

    TargetableContext = ContextObject.QueryInterface(class'ITargetable');
    // End:0x56
    if(!NotEqual_InterfaceInterface(TargetableContext, ITargetable(none)))
    {
        return;
    }
    UnknownLocal_1 = GetBehaviorContext(Other, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    // End:0xA2
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    Opinion = TargetableContext.GetOpinion(UnknownLocal_1);
    switch(Opinion)
    {
        // End:0x115
        case 0:
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);
            // End:0x17B
            break;
        // End:0x146
        case 1:
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);
            // End:0x17B
            break;
        // End:0x178
        case 2:
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 2);
            // End:0x17B
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="Enemy")
    OutputLinks(1)=(LinkId=1,LinkDesc="Neutral")
    OutputLinks(2)=(LinkId=2,LinkDesc="Friendly")
}