/*******************************************************************************
 * Behavior_AITakeMoney generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AITakeMoney extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Money) const float TakePercent;
var(Money) const BehaviorContextData GiveTo;
var(Money) const ItemPoolDefinition CashItemPool;
var(Money) const string HUDSpecialRemovalFrame;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn TargetPawn, ReceivePawn;
    local array<WillowInventory> SpawnedInventory;

    // End:0x13
    if(!CashItemPool != none)
    {
        return;
    }
    TargetPawn = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x69
    if(!NotEqual_InterfaceInterface(TargetPawn, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = GetBehaviorContext(GiveTo, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    // End:0xB5
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    ReceivePawn = UnknownLocal_1.QueryInterface(class'IBodyPawn');
    // End:0x107
    if(!NotEqual_InterfaceInterface(ReceivePawn, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_3 = TargetPawn.GetAWillowPawn();
    // End:0x13C
    if(!UnknownLocal_3 != none)
    {
        return;
    }
    UnknownLocal_5 = ReceivePawn.GetAWillowPawn();
    // End:0x171
    if(!UnknownLocal_5 != none)
    {
        return;
    }
    UnknownLocal_7 = WillowPlayerController(UnknownLocal_3.Controller);
    // End:0x1A7
    if(UnknownLocal_7 == none)
    {
        return;
    }
    UnknownLocal_9 = WillowPlayerReplicationInfo(UnknownLocal_7.PlayerReplicationInfo);
    // End:0x1DD
    if(UnknownLocal_9 == none)
    {
        return;
    }
    UnknownLocal_11 = UnknownLocal_9.GetCurrencyOnHand(0);
    UnknownLocal_13 = int(TakePercent * float(UnknownLocal_11));
    UnknownLocal_9.SetCurrencyOnHand(0, UnknownLocal_11 - UnknownLocal_13);
    UnknownLocal_7.GetHUDMovie().MoneyRemovalFrame = HUDSpecialRemovalFrame;
    UnknownLocal_15 = UnknownLocal_5.GetGameStage();
    UnknownLocal_17 = UnknownLocal_5.GetAwesomeLevel();
    class'ItemPool'.static.SpawnBalancedInventoryFromPool(CashItemPool, UnknownLocal_15, UnknownLocal_17, UnknownLocal_5, SpawnedInventory);
    // End:0x314
    if(SpawnedInventory.Length == 0)
    {
        return;
    }
    SpawnedInventory[0].SourceDefinitionName = Class.Name;
    SpawnedInventory[0].OverrideMonetaryValue(UnknownLocal_13);
    SpawnedInventory[0].GiveTo(UnknownLocal_5, false);
    //return;    
}

defaultproperties
{
    TakePercent=0.1
    HUDSpecialRemovalFrame="ganked"
}