/*******************************************************************************
 * Behavior_ToggleNPCAlly generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ToggleNPCAlly extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const bool bEnable;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowAIPawn(ContextObject);
    // End:0x96
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = WillowGameReplicationInfo(UnknownLocal_1.WorldInfo.GRI);
        // End:0x96
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.InitNPCAlly(bEnable, UnknownLocal_1);
        }
    }
    //return;    
}

defaultproperties
{
    bEnable=true
}