/*******************************************************************************
 * Behavior_CombatPerch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_CombatPerch extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum ECombatPerchAction
{
    ECPA_Attach,
    ECPA_Detach,
    ECPA_MAX
};

var(CombatPerch) name AttachmentName;
var(CombatPerch) Behavior_CombatPerch.ECombatPerchAction Action;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn ContextBody;

    ContextBody = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(ContextBody, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = WillowAIPawn(ContextBody.GetAWillowPawn());
    // End:0x94
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0xE2
    if(int(Action) == int(0))
    {
        UnknownLocal_1.PerchState.AttachmentName = AttachmentName;        
    }
    else
    {
        UnknownLocal_1.PerchState.AttachmentName = 'None';
    }
    UnknownLocal_1.UpdatePerchState(UnknownLocal_1.CurrentPerch);
    //return;    
}
