/*******************************************************************************
 * Behavior_UnlockAvatarAward generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_UnlockAvatarAward extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) AvatarAwardUtility.EWillowAvatarAwards AvatarAward;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IControllerLocator CtrlLocator;

    // End:0x13
    if(!ContextObject != none)
    {
        return;
    }
    CtrlLocator = ContextObject.QueryInterface(class'IControllerLocator');
    // End:0x91
    if(!NotEqual_InterfaceInterface(CtrlLocator, IControllerLocator(none)) && CtrlLocator.GetAWillowPlayerController() != none)
    {
        return;
    }
    CtrlLocator.GetAWillowPlayerController().ClientUnlockAvatarAward(AvatarAward);
    //return;    
}
