/*******************************************************************************
 * Behavior_SpawnActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SpawnActor extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(SaveReference) const bool bSaveReference;
var(SaveReference) const bool bDeleteByOwner;
var(Action) const bool bAttachToContext;
var(SaveReference) const name SavedReferenceName;
var(SaveReference) const BehaviorContextData InstanceDataContext;
var(Action) const Actor ActorTemplate;
var(Action) const name AttachmentPointName;
var(Action) const Vector RelativeLocation;
var(Action) const Rotator RelativeRotation;
var(Action) const GearboxFramework.BehaviorHelpers.EDirectionRelativeToParent SpawnDirection;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local Vector Direction, SpawnLoc, BodyLocation;
    local Rotator SpawnRot, BodyRotation;
    local ISpawnActor SpawnActorInterface;
    local InstanceDataUnion SavedActorData;
    local IInstanceData SaveReferenceContext;
    local RelativeDirectionData DirectionData;
    local IWorldBody WorldBody;

    WorldBody = ContextObject.QueryInterface(class'IWorldBody');
    SpawnActorInterface = ContextObject.QueryInterface(class'ISpawnActor');
    SaveReferenceContext = GetBehaviorContextInterface(class'IInstanceData', InstanceDataContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    // End:0x104
    if((EqualEqual_InterfaceInterface(WorldBody, IWorldBody(none)) || EqualEqual_InterfaceInterface(SpawnActorInterface, ISpawnActor(none))) || ActorTemplate == none)
    {
        return;
    }
    // End:0x21A
    if((bAttachToContext || AttachmentPointName == 'None') || !WorldBody.GetWorldBodyAttachmentLocationAndRotation(AttachmentPointName, BodyLocation, BodyRotation))
    {
        DirectionData.Direction = SpawnDirection;
        Direction = class'BehaviorHelpers'.static.GetRelativeDirection(DirectionData, WorldBody, vect(1, 0, 0));
        BodyLocation = WorldBody.GetWorldBodyLocation();
        BodyRotation = Rotator(Direction);
    }
    SpawnRot = BodyRotation + RelativeRotation;
    SpawnLoc = BodyLocation + (RelativeLocation >> BodyRotation);
    UnknownLocal_1 = SpawnActorInterface.SpawnForMap(ActorTemplate.Class,,, SpawnLoc, SpawnRot, ActorTemplate);
    // End:0x2D2
    if(UnknownLocal_1 == none)
    {
        return;
    }
    // End:0x31F
    if(bAttachToContext)
    {
        WorldBody.WorldBodyAttachActor(UnknownLocal_1, RelativeLocation, RelativeRotation, AttachmentPointName);
    }
    // End:0x448
    if(bSaveReference && NotEqual_InterfaceInterface(SaveReferenceContext, IInstanceData(none)))
    {
        // End:0x3B7
        if(bDeleteByOwner && NotEqual_InterfaceInterface(UnknownLocal_1.QueryInterface(class'IDestroyBehavior'), IDestroyBehavior(none)))
        {
            SavedActorData.DeleteByOwner = true;
        }
        SavedActorData.Name = SavedReferenceName;
        SavedActorData.Type = 6;
        SavedActorData.Object = UnknownLocal_1;
        SaveReferenceContext.SetInstanceData(SavedActorData, true);
    }
    //return;    
}
