/*******************************************************************************
 * Behavior_WeaponGlowEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_WeaponGlowEffect extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EWeaponGlowEffectAction
{
    GLOW_ACTION_Play,
    GLOW_ACTION_Stop,
    GLOW_ACTION_StopAny,
    GLOW_ACTION_MAX
};

var(Action) const Behavior_WeaponGlowEffect.EWeaponGlowEffectAction Action;
var(Action) const WeaponGlowEffectDefinition Effect;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowWeapon(ContextObject);
    // End:0x27
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    switch(Action)
    {
        // End:0x79
        case 0:
            // End:0x52
            if(!Effect != none)
            {
                return;
            }
            UnknownLocal_1.PlayGlowEffect(Effect);
            // End:0xE1
            break;
        // End:0xB8
        case 1:
            // End:0x91
            if(!Effect != none)
            {
                return;
            }
            UnknownLocal_1.StopGlowEffect(Effect);
            // End:0xE1
            break;
        // End:0xDB
        case 2:
            UnknownLocal_1.StopAnyGlowEffect();
            // End:0xE1
            break;
        // End:0xFFFF
        default:
            // End:0xE1
            break;
            break;
    }
    //return;    
}
