/*******************************************************************************
 * Behavior_UseObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_UseObject extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const IUsable.EUsabilityType UseType;
var const Object User;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IUsable UsableInterface;

    // End:0x13
    if(!User != none)
    {
        return;
    }
    // End:0x8D
    if(User != none)
    {
        // End:0x75
        if(User.IsA('Controller'))
        {
            UnknownLocal_1 = Controller(User).Pawn;            
        }
        else
        {
            UnknownLocal_1 = Pawn(User);
        }
    }
    // End:0x9C
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UsableInterface = ContextObject.QueryInterface(class'IUsable');
    // End:0xF2
    if(!NotEqual_InterfaceInterface(UsableInterface, IUsable(none)))
    {
        return;
    }
    UsableInterface.UseObject(UnknownLocal_1, none, UseType);
    //return;    
}
