/*******************************************************************************
 * Behavior_SetPawnThrottleData generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetPawnThrottleData extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const float FullThrottleDistance;
var(Action) const float FullThrottleTime;
var(Action) const float MinThrottleDistance;
var(Action) const float MaxThrottleDistance;
var(Action) const float MinThrottleTime;
var(Action) const float MaxThrottleTime;
var(Action) const bool bSkipWhileIdle;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn ContextBody;

    ContextBody = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(ContextBody, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = WillowAIPawn(ContextBody.GetAWillowPawn());
    // End:0x94
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_1.SkelUpdate_FullThrottleDistance = FullThrottleDistance;
    UnknownLocal_1.SkelUpdate_FullThrottleTime = FullThrottleTime;
    UnknownLocal_1.SkelUpdate_MinThrottleDistance = MinThrottleDistance;
    UnknownLocal_1.SkelUpdate_MaxThrottleDistance = MaxThrottleDistance;
    UnknownLocal_1.SkelUpdate_MinThrottleTime = MinThrottleTime;
    UnknownLocal_1.SkelUpdate_MaxThrottleTime = MaxThrottleTime;
    UnknownLocal_1.bSkelUpdate_SkipWhileIdle = bSkipWhileIdle;
    //return;    
}
