/*******************************************************************************
 * Behavior_HasMissions generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_HasMissions extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EHasMissionsOutputLinkIds
{
    OUTPUT_HasMissions,
    OUTPUT_NoMissions,
    OUTPUT_MAX
};

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IMissionDirector MissionDirector;
    local array<MissionDefinition> Missions;

    MissionDirector = ContextObject.QueryInterface(class'IMissionDirector');
    // End:0x54
    if(!NotEqual_InterfaceInterface(MissionDirector, IMissionDirector(none)))
    {
    }
    // End:0x104
    if(NotEqual_InterfaceInterface(MissionDirector, IMissionDirector(none)))
    {
        UnknownLocal_1 += MissionDirector.GetEligibleMissions(Missions);
        UnknownLocal_1 += MissionDirector.GetInProgressMissions(Missions);
        UnknownLocal_1 += MissionDirector.GetRedeemableMissions(Missions);
    }
    // End:0x13B
    if(UnknownLocal_1 > 0)
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);        
    }
    else
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);
    }
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="Yes")
    OutputLinks(1)=(LinkId=1,LinkDesc="No")
}