/*******************************************************************************
 * Behavior_ForceDownState generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_ForceDownState extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowPawn(ContextObject);
    // End:0x3E
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ForceDownState();
    }
    //return;    
}
