/*******************************************************************************
 * BehaviorVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BehaviorVolume extends PhysicsVolume
    native
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display)
    implements(IBehaviorConsumer,IInstanceData,IBalancedActor,IDesignerAttributeProvider);

enum EBehaviorVolumeAction
{
    EBVA_Entry,
    EBVA_Exit,
    EBVA_Shoot,
    EBVA_MAX
};

var private native const noexport Pointer VfTable_IIBehaviorConsumer;
var private native const noexport Pointer VfTable_IIInstanceData;
var private native const noexport Pointer VfTable_IIBalancedActor;
var private native const noexport Pointer VfTable_IIDesignerAttributeProvider;
var() const BehaviorVolumeDefinition Definition;
var BehaviorConsumerHandle ConsumerHandle;
var private transient float RadiusForSearch;
var private transient array<Actor> TouchingActors;
var private const float TickRate;
var private transient float NextTickTime;
var private transient int VehicleCrewNdx;
var InstanceDataSet InstanceDataState;
var transient ReplicatedInstanceDataState ReplicatedInstanceDataState;
var() repnotify bool bEnable;
var(Balance) protected const RegionDefinition BalanceToRegionDef;
var protected int ExpLevel;
var protected int GameStage;
var protected int AwesomeLevel;
var() array<AttributeBaseValueData> AttributeStartingValues;
var protected array<InstancedDesignerAttribute> DesignerAttributes;

replication
{
    // Pos:0x000
     if(bNetDirty && int(Role) == int(ROLE_Authority))
        AwesomeLevel, ExpLevel, 
        GameStage, ReplicatedInstanceDataState, 
        bEnable;
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x33
    if(VarName == 'bEnable')
    {
        // End:0x30
        if(!bEnable)
        {
            HandleDisabled();
        }        
    }
    else
    {
        super(Actor).ReplicatedEvent(VarName);
    }
    //return;    
}

// Export UBehaviorVolume::execGetBehaviorConsumerHandle(FFrame&, void* const)
native function BehaviorConsumerHandle GetBehaviorConsumerHandle();

simulated event PostBeginPlay()
{
    // End:0x41
    if(BalanceToRegionDef != none)
    {
        BalanceToRegionDef.GetRegionGameStage(GameStage, AwesomeLevel);
    }
    // End:0x19F
    if(Definition != none)
    {
        bIgnoreRadiusDamageCheck = !Definition.bCanTakeRadiusDamage;
        // End:0x12F
        if((IsWaterVolume()) && class'Engine'.static.IsGame())
        {
            BrushComponent.bBlockComplexCollisionTrace = true;
            // End:0x12F
            if(Definition.PhysicalMaterial != none)
            {
                BrushComponent.SetPhysMaterialOverride(Definition.PhysicalMaterial);
            }
        }
        ConsumerHandle = class'BehaviorKernel'.static.RegisterBehaviorConsumer(self);
        class'BehaviorKernel'.static.IntializeBehaviorProviderForConsumer(ConsumerHandle, Definition.BehaviorProviderDefinition);
    }
    InitializeAttributeStartingValues();
    //return;    
}

simulated function bool StopsProjectile(Projectile P)
{
    return bBlockActors;
    //return ReturnValue;    
}

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x93
    if(bEnable && TouchingActors.Find(Other == -1)
    {
        // End:0x7D
        if(!IsWaterVolume() || CanSplashNativeWrapper(Other))
        {
            BehaviorVolumeImpact(Other, HitLocation, HitNormal, 0);
        }
        TouchingActors.AddItem(Other;
    }
    //return;    
}

simulated event UnTouch(Actor Other)
{
    // End:0xAC
    if(bEnable && TouchingActors.Find(Other != -1)
    {
        // End:0x96
        if(!IsWaterVolume() || CanSplashNativeWrapper(Other))
        {
            BehaviorVolumeImpact(Other, Other.Location, vect(0, 0, 0), 1);
        }
        TouchingActors.RemoveItem(Other;
    }
    //return;    
}

event TraceTouch(Actor Other, Component ComponentHit, Vector TouchLocation, Vector TouchNormal, Vector End, Vector Start, Vector Extent, int TraceFlags, float TouchTime)
{
    // End:0x6D
    if(bEnable && (TouchTime > float(0)) || !Definition.bIgnoreTracesThatStartInsideVolume)
    {
        BehaviorVolumeImpact(Other, TouchLocation, TouchNormal, 2);
    }
    //return;    
}

event TakeDamage(float DamageAmount, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> inDamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline)
{
    bEnable
    super(Actor).TakeDamage(DamageAmount, EventInstigator, HitLocation, Momentum, inDamageType, HitInfo, DamageCauser, Pipeline);
    BehaviorVolumeImpact(Actor(DamageCauser), HitLocation, Normal(Momentum), 2);
    //return;    
}

simulated event BehaviorVolumeImpact(Actor Other, Vector HitLocation, Vector HitNormal, BehaviorVolume.EBehaviorVolumeAction Action)
{
    local ImpactInfo Impact;
    local TraceHitInfo HitInfo;

    // End:0x24
    if(IsWaterVolume())
    {
        HitNormal = vect(0, 0, 1);
    }
    // End:0x98
    if(int(Action) == int(0))
    {
        UnknownLocal_1 = WillowImpactDefinition(Other.GetTouchImpact());
        // End:0x95
        if(UnknownLocal_1 == none)
        {
            UnknownLocal_1 = Definition.DefaultTouchImpact;
        }        
    }
    else
    {
        // End:0x10C
        if(int(Action) == int(1))
        {
            UnknownLocal_1 = WillowImpactDefinition(Other.GetUntouchImpact());
            // End:0x109
            if(UnknownLocal_1 == none)
            {
                UnknownLocal_1 = Definition.DefaultUntouchImpact;
            }            
        }
        else
        {
            // End:0x1A3
            if((int(Action) == int(2)) && Definition.PhysicalMaterial != none)
            {
                UnknownLocal_1 = WillowImpactDefinition(Other.GetTraceImpact());
                // End:0x1A3
                if(UnknownLocal_1 == none)
                {
                    UnknownLocal_1 = Definition.DefaultTraceImpact;
                }
            }
        }
    }
    // End:0x235
    if(UnknownLocal_1 != none)
    {
        class'WillowPhysicalMaterialProperty'.static.StaticHitInfoImpact(UnknownLocal_1, Definition.PhysicalMaterial, Other, self, HitLocation, HitNormal, HitInfo, class'WillowPhysicalMaterialProperty'.default.DefaultResponseParameters, true, true);
    }
    // End:0x47C
    if((Definition != none) && ConsumerHandle.PID != -1)
    {
        switch(Action)
        {
            // End:0x2B8
            case 0:
                Definition.OnEntry(ConsumerHandle, Other);
                // End:0x47C
                break;
            // End:0x2F1
            case 1:
                Definition.OnExit(ConsumerHandle, Other);
                // End:0x47C
                break;
            // End:0x476
            case 2:
                Impact.HitActor = self;
                Impact.HitLocation = HitLocation;
                Impact.HitNormal = HitNormal;
                Impact.RayDir = -HitNormal;
                UnknownLocal_3 = class'WillowGlobals'.static.GetWillowGlobals().CreateWorldBodyStandIn();
                UnknownLocal_3.InitializeFromImpact(Instigator, Impact, self);
                Definition.OnShoot(ConsumerHandle, Other, UnknownLocal_3, HitLocation, HitNormal);
                class'WillowGlobals'.static.GetWillowGlobals().DeleteWorldBodyStandIn(UnknownLocal_3);
                // End:0x47C
                break;
            // End:0xFFFF
            default:
                // End:0x47C
                break;
                break;
        }
    }
    //return;    
}

// Export UBehaviorVolume::execIsWaterVolume(FFrame&, void* const)
native function bool IsWaterVolume();

simulated event bool CanSplashNativeWrapper(Actor Other)
{
    return Other.CanSplash();
    //return ReturnValue;    
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x6D
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnable = true;
        // End:0x6A
        if(!bCollideActors)
        {
            SetCollision(true, bBlockActors, bIgnoreEncroachers);
        }        
    }
    else
    {
        // End:0xD8
        if(Action.InputLinks[1].bHasImpulse)
        {
            bEnable = false;
            // End:0xD5
            if(bCollideActors)
            {
                SetCollision(false, bBlockActors, bIgnoreEncroachers);
            }            
        }
        else
        {
            // End:0x14A
            if(Action.InputLinks[2].bHasImpulse)
            {
                bEnable = !bEnable;
                SetCollision(!bCollideActors, bBlockActors, bIgnoreEncroachers);
            }
        }
    }
    ForceNetRelevant();
    // End:0x16D
    if(!bEnable)
    {
        HandleDisabled();
    }
    //return;    
}

simulated function HandleDisabled()
{
    ClearTouchList();
    //return;    
}

simulated function ClearTouchList()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x9E [Loop If]
    if(UnknownLocal_1 < TouchingActors.Length)
    {
        // End:0x94
        if(!IsWaterVolume() || CanSplashNativeWrapper(TouchingActors[UnknownLocal_1]))
        {
            BehaviorVolumeImpact(TouchingActors[UnknownLocal_1], TouchingActors[UnknownLocal_1].Location, vect(0, 0, 0), 1);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    TouchingActors.Length = 0;
    //return;    
}

simulated function bool SetInstanceData(InstanceDataUnion InstanceData, optional bool bAllowDuplicateNames)
{
    UnknownLocal_1
    class'InstanceDataHelper'.static.SetInstanceDataState(self, InstanceDataState, InstanceData, bAllowDuplicateNames);
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    local InstanceDataUnion Datum;
    local IBodyPawn BodyInterface;

    switch(DataName)
    {
        // End:0xBB
        case 'Touching':
            // End:0xB7
            foreach TouchingActors(UnknownLocal_1,)
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = UnknownLocal_1;
                InstanceData.AddItem(Datum;
                UnknownLocal_3 = true;                
            }            
            // End:0x21F
            break;
        // End:0x1D9
        case 'TouchingPlayers':
            // End:0x1D5
            foreach TouchingActors(UnknownLocal_1,)
            {
                BodyInterface = UnknownLocal_1.QueryInterface(class'IBodyPawn');
                // End:0x1CD
                if(NotEqual_InterfaceInterface(BodyInterface, IBodyPawn(none)) && BodyInterface.GetAWillowPlayerPawn() != none)
                {
                    Datum.Name = DataName;
                    Datum.Type = 6;
                    Datum.Object = UnknownLocal_1;
                    InstanceData.AddItem(Datum;
                }
                UnknownLocal_3 = true;                
            }            
            // End:0x21F
            break;
        // End:0xFFFF
        default:
            UnknownLocal_3 = class'InstanceDataHelper'.static.GetInstanceDataState(InstanceDataState, DataName, InstanceData);
            // End:0x21F
            break;
            break;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

simulated event bool RemoveInstanceData(name DataName)
{
    local array<InstanceDataUnion> RemovedData;

    GetInstanceData(DataName, RemovedData);
    UnknownLocal_1 = class'InstanceDataHelper'.static.RemoveInstanceDataState(InstanceDataState, DataName);
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event bool RemoveInstanceDataObject(Object InstanceDataObject)
{
    local InstanceDataUnion InstanceDatum;
    local array<InstanceDataUnion> RemovedInstanceData;

    // End:0xAF
    foreach InstanceDataState.Data(InstanceDatum,)
    {
        // End:0xAE
        if((int(InstanceDatum.Type) == int(5)) && InstanceDatum.ComponentData.Component == InstanceDataObject)
        {
            RemovedInstanceData[RemovedInstanceData.Length] = InstanceDatum;
        }        
    }    
    UnknownLocal_1 = class'InstanceDataHelper'.static.RemoveInstanceDataObject(IInstanceData(self), InstanceDataObject);
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function DestroyOwnedInstanceData()
{
    class'InstanceDataHelper'.static.DestroyOwnedInstanceData(InstanceDataState);
    //return;    
}

simulated function bool GetInstanceDataState(out InstanceDataSet OutInstanceDataState)
{
    OutInstanceDataState = InstanceDataState;
    return true;
    //return ReturnValue;    
}

simulated function bool GetReplicatedInstanceDataState(out ReplicatedInstanceDataState OutReplicatedInstanceDataState)
{
    OutReplicatedInstanceDataState = ReplicatedInstanceDataState;
    return true;
    //return ReturnValue;    
}

// Export UBehaviorVolume::execGetGameStage(FFrame&, void* const)
native final function int GetGameStage();

// Export UBehaviorVolume::execGetAwesomeLevel(FFrame&, void* const)
native final function int GetAwesomeLevel();

// Export UBehaviorVolume::execGetExpLevel(FFrame&, void* const)
native final function int GetExpLevel();

// Export UBehaviorVolume::execGetExpLevelForEquip(FFrame&, void* const)
native final function int GetExpLevelForEquip();

// Export UBehaviorVolume::execSetGameStage(FFrame&, void* const)
native final function SetGameStage(int NewGameStage);

// Export UBehaviorVolume::execSetAwesomeLevel(FFrame&, void* const)
native final function SetAwesomeLevel(int NewAwesomeLevel);

// Export UBehaviorVolume::execSetExpLevel(FFrame&, void* const)
native final function SetExpLevel(int NewExpLevel);

// Export UBehaviorVolume::execGetBalancedActorTypeIdentifier(FFrame&, void* const)
native final function name GetBalancedActorTypeIdentifier();

function InitializeAttributeStartingValues()
{
    local AttributeBaseValueData DefaultValue;

    // End:0x71
    foreach AttributeStartingValues(DefaultValue,)
    {
        class'AttributeInitializationDefinition'.static.SetBaseValue(DefaultValue.Attribute, DefaultValue.BaseValue, self, self);        
    }    
    //return;    
}

protected function InstancedDesignerAttribute CreateDesignerAttribute(DesignerAttributeDefinition InDefinition, optional name DesignerAttributeName, optional Engine.AttributeDefinitionBase.EAttributeDataType AttributeDataType)
{
    UnknownLocal_1
    new (self) class'InstancedDesignerAttribute';
    // End:0x4D
    if(InDefinition != none)
    {
        UnknownLocal_1.Initialize(InDefinition, self);        
    }
    else
    {
        // End:0x92
        if(DesignerAttributeName != 'None')
        {
            UnknownLocal_1.InitializeByName(DesignerAttributeName, self, AttributeDataType);
        }
    }
    // End:0xB7
    if(UnknownLocal_1 != none)
    {
        DesignerAttributes[DesignerAttributes.Length] = UnknownLocal_1;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event InstancedDesignerAttribute GetInstancedDesignerAttribute(AttributeDefinition InDefinition, optional name DesignerAttributeName, optional Engine.AttributeDefinitionBase.EAttributeDataType AttributeDataType)
{
    local string DesignerAttributeDefinitionPathName;

    DesignerAttributeDefinitionPathName
    PathName(InDefinition);
    UnknownLocal_1 = 0;
    J0x26:

    // End:0xEC [Loop If]
    if(UnknownLocal_1 < DesignerAttributes.Length)
    {
        // End:0xE2
        if(((InDefinition != none) && DesignerAttributes[UnknownLocal_1].DesignerAttributeDefinitionPathName == DesignerAttributeDefinitionPathName) || (DesignerAttributeName != 'None') && DesignerAttributes[UnknownLocal_1].AttributeName == DesignerAttributeName)
        {
            UnknownLocal_3 = DesignerAttributes[UnknownLocal_1];
            // [Explicit Break]
            goto J0xEC;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x26;
    }
    J0xEC:

    // End:0x12B
    if(UnknownLocal_3 == none)
    {
        UnknownLocal_3 = CreateDesignerAttribute(DesignerAttributeDefinition(InDefinition), DesignerAttributeName, AttributeDataType);
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

function bool HasDesignerAttribute(name DesignerAttributeName)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x72 [Loop If]
    if(UnknownLocal_1 < DesignerAttributes.Length)
    {
        // End:0x68
        if((DesignerAttributeName != 'None') && DesignerAttributes[UnknownLocal_1].AttributeName == DesignerAttributeName)
        {
            return true;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    ConsumerHandle=(PID=-1)
    TickRate=1
    VehicleCrewNdx=-1
    bEnable=true
    BrushComponent=BrushComponent'Default__BehaviorVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__BehaviorVolume.BrushComponent0'
    bStatic=false
    bProjTarget=true
    CollisionComponent=BrushComponent'Default__BehaviorVolume.BrushComponent0'
}