/*******************************************************************************
 * Behavior_AISetFlight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AISetFlight extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EFlightMode
{
    Flight_Land,
    Flight_TakeOff,
    Flight_MAX
};

var(Flight) const Behavior_AISetFlight.EFlightMode Mode;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAIInterface AI;

    AI = ContextObject.QueryInterface(class'IAIInterface');
    // End:0x56
    if(!NotEqual_InterfaceInterface(AI, IAIInterface(none)))
    {
        return;
    }
    UnknownLocal_1 = WillowMind(AI.GetAIActor());
    // End:0x94
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x107
    if(int(Mode) == int(0))
    {
        UnknownLocal_1.WillowNav.SetWantsToFly(false);
        UnknownLocal_1.MyWillowPawn.SetPhysics(2);        
    }
    else
    {
        UnknownLocal_1.WillowNav.SetWantsToFly(true);
        UnknownLocal_1.MyWillowPawn.SetPhysics(4);
    }
    //return;    
}
