/*******************************************************************************
 * Behavior_WeaponBoneControl generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_WeaponBoneControl extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) name BoneControlName;
var(Action) WillowWeaponTypes.EWeaponEventType WeaponEventType;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowWeapon(ContextObject);
    // End:0x51
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.NotifyWeaponBoneControl(BoneControlName, WeaponEventType);
    }
    //return;    
}
