/*******************************************************************************
 * Behavior_DestroyWeatherSystem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_DestroyWeatherSystem extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IWeatherBehavior WeatherContextInterface;

    WeatherContextInterface = ContextObject.QueryInterface(class'IWeatherBehavior');
    // End:0x72
    if(NotEqual_InterfaceInterface(WeatherContextInterface, IWeatherBehavior(none)))
    {
        WeatherContextInterface.DestroyWeatherSystem();
    }
    //return;    
}
