/*******************************************************************************
 * Behavior_CauseDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_CauseDamage extends BehaviorBase
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action)
    implements(IDamageCauser);

enum EDamageTarget
{
    DT_BehaviorContext,
    DT_OtherEventParticipant,
    DT_CustomTarget,
    DT_RadiusAroundContext,
    DT_MAX
};

var private native const noexport Pointer VfTable_IIDamageCauser;
var(Action) const AttributeInitializationData DamageFormula;
var(Action) const AttributeInitializationData RadiusFormula;
var(Action) const AttributeInitializationData MomentumFormula;
var(DamageTypeOverride) const BehaviorContextData OverrideContext;
var(DamageTypeOverride) const name OverrideName;
var(Action) const class<WillowDamageSource> DamageSource;
var(Action) const DamageTypeDefinition DamageTypeDefinition;
var(Action) const ImpactDefinition ImpactDefinition;
var(Action) const AttributeInitializationData StatusEffectDamage;
var(Action) const AttributeInitializationData StatusEffectChance;
var const deprecated Behavior_CauseDamage.EDamageTarget DamageTarget;
var const deprecated name CustomTargetName;
var(Target) const BehaviorContextData TargetContext;
var(Target) const bool bInflictRadiusDamage;
var(Target) const bool bDisableRadiusDamageFalloff;
var(Target) const bool bSkipTraceTest;
var(Action) const bool bCanDamageFriendlies;
var(Environmental) const bool bBarrelSource;
var(Environmental) const bool bPlantSource;
var(Environmental) const float BarrelSourceTime;
var(Environmental) const float PlantSourceTime;
var(Action) const float InstigatorSelfDamageScale;
var transient Actor SelfActor;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBasicBehavior BasicContextInterface;
    local IDamageBehavior DamageContextInterface;
    local IWorldBody ContextWorldBody, TargetWorldBody;
    local Vector HurtOriginOffset;

    SelfActor = Actor(SelfObject);
    UnknownLocal_1 = GetBehaviorContext(OverrideContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    UnknownLocal_3 = DamageTypeDefinition(class'InstanceDataHelper'.static.GetFirstInstanceDataObject(UnknownLocal_1, OverrideName, DamageTypeDefinition));
    DamageContextInterface = ContextObject.QueryInterface(class'IDamageBehavior');
    // End:0x465
    if(NotEqual_InterfaceInterface(DamageContextInterface, IDamageBehavior(none)))
    {
        BasicContextInterface = ContextObject.QueryInterface(class'IBasicBehavior');
        UnknownLocal_5 = Actor(GetBehaviorContext(TargetContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData));
        // End:0x465
        if(NotEqual_InterfaceInterface(BasicContextInterface, IBasicBehavior(none)))
        {
            UnknownLocal_7 = BasicContextInterface.EvaluateAttributeInitialization(DamageFormula);
            UnknownLocal_9 = BasicContextInterface.EvaluateAttributeInitialization(MomentumFormula);
            // End:0x3C6
            if(bInflictRadiusDamage)
            {
                UnknownLocal_11 = BasicContextInterface.EvaluateAttributeInitialization(RadiusFormula);
                ContextWorldBody = ContextObject.QueryInterface(class'IWorldBody');
                TargetWorldBody = UnknownLocal_5.QueryInterface(class'IWorldBody');
                // End:0x310
                if(NotEqual_InterfaceInterface(ContextWorldBody, IWorldBody(none)) && NotEqual_InterfaceInterface(TargetWorldBody, IWorldBody(none)))
                {
                    HurtOriginOffset = TargetWorldBody.GetWorldBodyLocation() - ContextWorldBody.GetWorldBodyLocation();
                }
                DamageContextInterface.Behavior_CauseRadiusDamage(UnknownLocal_11, UnknownLocal_7, bDisableRadiusDamageFalloff, UnknownLocal_9, DamageSource, UnknownLocal_3, ImpactDefinition, bCanDamageFriendlies, HurtOriginOffset, IDamageCauser(self), bSkipTraceTest,, ((bBarrelSource) ? BarrelSourceTime : -1), ((bPlantSource) ? PlantSourceTime : -1));                
            }
            else
            {
                // End:0x465
                if(UnknownLocal_5 != none)
                {
                    DamageContextInterface.Behavior_CauseDamage(UnknownLocal_5, UnknownLocal_7, UnknownLocal_9, DamageSource, UnknownLocal_3, ImpactDefinition, bCanDamageFriendlies, IDamageCauser(self), ((bBarrelSource) ? BarrelSourceTime : -1), ((bPlantSource) ? PlantSourceTime : -1));
                }
            }
        }
    }
    SelfActor = none;
    //return;    
}

// Export UBehavior_CauseDamage::execGetStatusEffectBaseDamage(FFrame&, void* const)
native function float GetStatusEffectBaseDamage(Object ObjContext);

// Export UBehavior_CauseDamage::execGetStatusEffectChanceModifier(FFrame&, void* const)
native function float GetStatusEffectChanceModifier(Object ObjContext);

// Export UBehavior_CauseDamage::execGetStatusEffectBaseChanceModifier(FFrame&, void* const)
native function float GetStatusEffectBaseChanceModifier(Object ObjContext);

// Export UBehavior_CauseDamage::execGetFireIntervalChanceModifier(FFrame&, void* const)
native function float GetFireIntervalChanceModifier();

// Export UBehavior_CauseDamage::execGetInstigatorSelfDamageScale(FFrame&, void* const)
native function float GetInstigatorSelfDamageScale();

// Export UBehavior_CauseDamage::execGetInstigator(FFrame&, void* const)
native function Actor GetInstigator();

// Export UBehavior_CauseDamage::execGetControllerResponsibleForDamage(FFrame&, void* const)
native function Controller GetControllerResponsibleForDamage();

defaultproperties
{
    DamageFormula=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    RadiusFormula=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    MomentumFormula=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    DamageSource='WillowDmgSource_Grenade'
    StatusEffectDamage=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    StatusEffectChance=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    InstigatorSelfDamageScale=1
}