/*******************************************************************************
 * Behavior_IncrementOverpowerLevel generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_IncrementOverpowerLevel extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) int NumLevelsToAward;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    // End:0x113
    foreach class'WorldInfo'.static.GetWorldInfo().AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        // End:0x112
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = WillowGameReplicationInfo(UnknownLocal_1.WorldInfo.GRI);
            UnknownLocal_5 = 0;
            // End:0xE6
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_5 = Clamp(UnknownLocal_3.OverpowerLevelModifier + 1, 0, class'WillowPlayerController'.static.GetMaximumPossibleOverpowerModifier());
            }
            UnknownLocal_1.ServerIncrementOverpowerLevel(NumLevelsToAward, UnknownLocal_5);
            // End:0x113
            break;
        }        
    }    
    //return;    
}
