/*******************************************************************************
 * Behavior_FireShot generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_FireShot extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

enum EFireShotOutputLinks
{
    FSOL_Complete,
    FSOL_FiredShot,
    FSOL_MAX
};

var(OwnerContext) const BehaviorContextData WeaponOwnerContext;
var(Action) const int NumProjectiles;
var(Bullet) const RelativeDirectionData SpawnDirection;
var(Bullet) const name SpawnSocket;
var(Action) Vector SpawnDirectionVector;
var(Action) const FiringModeDefinition FiringModeDefinition;
var(ShotSpawning) const array<name> FireLocationSocketNames;
var(ShotSpawning) const GearboxFramework.BehaviorHelpers.EFireSocketSelectionMethod FireSocketSelection;
var(ShotSpawning) const float TimeBetweenShots;
var(Beam) const AttributeInitializationData DamagePerSecondFormula;
var(Beam) const AttributeInitializationData MomentumPerSecondFormula;
var(Beam) const AttributeInitializationData RadiusToDoDamageAroundImpact;
var(Beam) const class<WillowDamageSource> DamageSource;
var(Beam) const DamageTypeDefinition DamageTypeDefinition;
var(Beam) const ImpactDefinition ImpactDefinition;
var(Beam) Vector BeamLocationOffset;
var(Action) const bool bTreatDirectionAsDestination;
var transient array<name> FireLocationSocketsRemaining;
var transient int NumShotsFired;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBasicBehavior BasicContextInterface;
    local IWorldBody WorldBodyInterface;
    local IFireShotBehavior FireInterface;

    // End:0x2D
    if(!int(FiringModeDefinition.FireType) == int(0))
    {
        return;
    }
    // End:0x32C
    if(int(GetWorldInfo().NetMode) != int(NM_Client))
    {
        BasicContextInterface = ContextObject.QueryInterface(class'IBasicBehavior');
        WorldBodyInterface = ContextObject.QueryInterface(class'IWorldBody');
        FireInterface = GetBehaviorContextInterface(class'IFireShotBehavior', WeaponOwnerContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
        // End:0x32C
        if((NotEqual_InterfaceInterface(WorldBodyInterface, IWorldBody(none)) && NotEqual_InterfaceInterface(FireInterface, IFireShotBehavior(none))) && NotEqual_InterfaceInterface(BasicContextInterface, IBasicBehavior(none)))
        {
            UnknownLocal_1 = BasicContextInterface.EvaluateAttributeInitialization(DamagePerSecondFormula);
            UnknownLocal_3 = BasicContextInterface.EvaluateAttributeInitialization(RadiusToDoDamageAroundImpact);
            UnknownLocal_5 = BasicContextInterface.EvaluateAttributeInitialization(MomentumPerSecondFormula);
            // End:0x32C
            if(class'BehaviorHelpers'.static.ShouldContinueExecution(KernelInfo, TimeBetweenShots, NumShotsFired, NumProjectiles))
            {
                // End:0x283
                if(NumShotsFired > 0)
                {
                    FireNextShot(KernelInfo, FireInterface, WorldBodyInterface, UnknownLocal_1, UnknownLocal_3, UnknownLocal_5);                    
                }
                else
                {
                    UnknownLocal_7 = 0;
                    J0x28A:

                    // End:0x2DB [Loop If]
                    if(UnknownLocal_7 < NumProjectiles)
                    {
                        FireNextShot(KernelInfo, FireInterface, WorldBodyInterface, UnknownLocal_1, UnknownLocal_3, UnknownLocal_5);
                        ++ UnknownLocal_7;
                        // [Loop Continue]
                        goto J0x28A;
                    }
                }
                // End:0x32C
                if((NumShotsFired == 0) || NumShotsFired == NumProjectiles)
                {
                    class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);
                }
            }
        }
    }
    //return;    
}

private final function FireNextShot(BehaviorKernelInfo KernelInfo, IFireShotBehavior FireInterface, IWorldBody WorldBodyInterface, float DamageAmount, float DamageRadius, float Momentum)
{
    local Vector Direction;

    // End:0x84
    if(SpawnDirectionVector == vect(0, 0, 0))
    {
        Direction = class'BehaviorHelpers'.static.GetRelativeDirection(SpawnDirection, WorldBodyInterface, Vector(WorldBodyInterface.GetWorldBodyRotation()), SpawnSocket);        
    }
    else
    {
        Direction = SpawnDirectionVector;
    }
    FireInterface.Behavior_Fire(FiringModeDefinition, Direction, WorldBodyInterface, DamageAmount, DamageRadius, Momentum, DamageSource, DamageTypeDefinition, ImpactDefinition, class'BehaviorHelpers'.static.GetNextFireLocationSocket(FireSocketSelection, FireLocationSocketNames, FireLocationSocketsRemaining), bTreatDirectionAsDestination);
    class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);
    //return;    
}

defaultproperties
{
    WeaponOwnerContext=(InstancedDataContextName=None,ContextObject=none,BehaviorContext=EBehaviorContext.BCONTEXT_MyInstigator,bSupportsDefaultOutputLink=0)
    SpawnDirection=(Direction=EDirectionRelativeToParent.DIRECTION_Default,ConeAroundDirection=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),AdditionalRotation=(Pitch=0,Yaw=0,Roll=0))
    DamagePerSecondFormula=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    MomentumPerSecondFormula=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    RadiusToDoDamageAroundImpact=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="Fired all shots")
    OutputLinks(1)=(LinkId=1,LinkDesc="Fired a shot")
}