/*******************************************************************************
 * Behavior_SpawnProjectileFromImpact generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SpawnProjectileFromImpact extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

struct native ProjectileBehaviorSequenceStateData
{
    var() const Engine.ITargetable.EChangeStatus Action;
    var() const name SequenceName;

    structdefaultproperties
    {
        Action=EChangeStatus.CHANGE_Toggle
        SequenceName=None
    }
};

var(OwnerContext) const BehaviorContextData OwnerContext;
var(OwnerContext) const bool bSetOwnerFromOwnerContext;
var(SaveProjectileReference) const bool bSaveProjectileReference;
var(GearLikenessContext) const bool bSetLikenessFromContext;
var(SaveProjectileReference) const BehaviorContextData InstanceDataContext;
var(SaveProjectileReference) const name SavedReferenceName;
var(Action) const ProjectileDefinition ProjectileDefinition;
var(Action) const array<ProjectileBehaviorSequenceStateData> SetProjectileSequenceState;
var(GearLikenessContext) const BehaviorContextData GearLikenessContext;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ImpactInfo ImpactData;
    local IWorldBody WorldBodyInterface;
    local ISpawnActor SpawnActorInterface;
    local IInstanceData SaveReferenceContext;
    local InstanceDataUnion SavedProjectileData;
    local IBehaviorConsumer ProjectileConsumer;
    local BehaviorConsumerHandle ProjectileConsumerHandle;
    local ProjectileBehaviorSequenceStateData ProjectileSequenceStateData;

    ImpactData = GetImpactInfoParameter(EventData, 'ImpactData');
    // End:0x634
    if(ImpactData.HitActor != none)
    {
        // End:0xD5
        if(ImpactData.HitInfo.HitComponent != none)
        {
            WorldBodyInterface = ImpactData.HitInfo.HitComponent.QueryInterface(class'IWorldBody');
        }
        // End:0x13A
        if(EqualEqual_InterfaceInterface(WorldBodyInterface, IWorldBody(none)))
        {
            WorldBodyInterface = ImpactData.HitActor.QueryInterface(class'IWorldBody');
        }
        SpawnActorInterface = GetBehaviorContextInterface(class'ISpawnActor', OwnerContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
        // End:0x634
        if(NotEqual_InterfaceInterface(WorldBodyInterface, IWorldBody(none)) && NotEqual_InterfaceInterface(SpawnActorInterface, ISpawnActor(none)))
        {
            UnknownLocal_1 = SpawnActorInterface.SpawnForMap(ProjectileDefinition.ProjectileClass, ((bSetOwnerFromOwnerContext) ? SpawnActorInterface.GetSpawnOwner() : none),, ImpactData.HitLocation, Rotator(ImpactData.RayDir),, ProjectileDefinition.bSpawnNoCollisionFail);
            // End:0x634
            if((UnknownLocal_1 != none) && !UnknownLocal_1.bDeleteMe)
            {
                AttachProjectileToBase(UnknownLocal_1, ImpactData, WorldBodyInterface);
                // End:0x363
                if(bSetLikenessFromContext)
                {
                    UnknownLocal_3 = WillowInventory(GetBehaviorContext(GearLikenessContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData));
                    // End:0x363
                    if(UnknownLocal_3 != none)
                    {
                        UnknownLocal_1.SetGearLikenessActor(UnknownLocal_3);
                    }
                }
                UnknownLocal_1.AddHitActor(ImpactData.HitActor, ImpactData.HitInfo, ImpactData.HitLocation, ImpactData.HitNormal);
                UnknownLocal_1.InitializeFromDefinition(ProjectileDefinition, 1);
                ProjectileConsumer = UnknownLocal_1.QueryInterface(class'IBehaviorConsumer');
                // End:0x48F
                if(NotEqual_InterfaceInterface(ProjectileConsumer, IBehaviorConsumer(none)))
                {
                    ProjectileConsumerHandle = ProjectileConsumer.GetBehaviorConsumerHandle();
                }
                // End:0x508
                foreach SetProjectileSequenceState(ProjectileSequenceStateData,)
                {
                    class'BehaviorKernel'.static.ChangeBehaviorSequenceActivationStatus(ProjectileConsumerHandle, none, ProjectileSequenceStateData.SequenceName, ProjectileSequenceStateData.Action);                    
                }                
                // End:0x634
                if(bSaveProjectileReference && NotEqual_InterfaceInterface(SaveReferenceContext, IInstanceData(none)))
                {
                    SaveReferenceContext = GetBehaviorContextInterface(class'IInstanceData', InstanceDataContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
                    // End:0x634
                    if(NotEqual_InterfaceInterface(SaveReferenceContext, IInstanceData(none)))
                    {
                        SavedProjectileData.Name = SavedReferenceName;
                        SavedProjectileData.Type = 6;
                        SavedProjectileData.Object = UnknownLocal_1;
                        SaveReferenceContext.SetInstanceData(SavedProjectileData, true);
                    }
                }
            }
        }
    }
    //return;    
}

function AttachProjectileToBase(WillowProjectile SpawnedProjectile, const out ImpactInfo ImpactData, IWorldBody WorldBodyInterface)
{
    local IWorldBody AttachmentBase;
    local Vector RelativeLocation;

    AttachmentBase = WorldBodyInterface.GetWorldBodyAttachmentBase();
    // End:0xB1
    if(ImpactData.HitInfo.BoneName == 'None')
    {
        RelativeLocation = SpawnedProjectile.Location - AttachmentBase.GetWorldBodyLocation();
    }
    SpawnedProjectile.SetPhysics(0);
    AttachmentBase.WorldBodyAttachActor(SpawnedProjectile, RelativeLocation, rot(0, 0, 0), ImpactData.HitInfo.BoneName);
    SpawnedProjectile.WasAttachedToActor(ImpactData.HitNormal);
    //return;    
}
