/*******************************************************************************
 * Behavior_SetAkRTPCValue generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetAkRTPCValue extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const AkRtpc RTPC;
var(Action) float Value;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = Actor(ContextObject);
    // End:0x61
    if((UnknownLocal_1 != none) && RTPC != none)
    {
        UnknownLocal_1.SetRTPCObjectValue(RTPC, Value);
    }
    //return;    
}
