/*******************************************************************************
 * Behavior_AISetItemTossTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_AISetItemTossTarget extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const BehaviorContextData TossTarget;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn BodyPawn;

    BodyPawn = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(BodyPawn, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = WillowAIPawn(BodyPawn.GetAWillowPawn());
    // End:0x94
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_3 = Actor(GetBehaviorContext(TossTarget, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData));
    // End:0xE9
    if(!UnknownLocal_3 != none)
    {
        return;
    }
    UnknownLocal_1.ItemTossTargetActors.AddItem(UnknownLocal_3;
    //return;    
}
