/*******************************************************************************
 * Behavior_CompareInt generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_CompareInt extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action);

var(Action) int A;
var(Action) int B;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    // End:0x43
    if(A < B)
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 0);        
    }
    else
    {
        // End:0x86
        if(A == B)
        {
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 1);            
        }
        else
        {
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, 2);
        }
    }
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
    OutputLinks(0)=(LinkId=0,LinkDesc="A < B")
    OutputLinks(1)=(LinkId=1,LinkDesc="A == B")
    OutputLinks(2)=(LinkId=2,LinkDesc="A > B")
}