/*******************************************************************************
 * Behavior_SpawnFirstPersonParticleSystem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SpawnFirstPersonParticleSystem extends BehaviorBase
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(SaveParticleReference) const bool bSaveParticleReference;
var(SaveParticleReference) const bool bDeleteByOwner;
var(SaveParticleReference) const BehaviorContextData InstanceDataContext;
var(SaveParticleReference) const name SavedReferenceName;
var(Action) const ParticleSystem ParticleEffect;
var(Action) const name AttachmentPointName;
var(Action) const Vector RelativeLocation;
var(Action) const Rotator RelativeRotation;
var(Action) const float DrawScale;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IInstanceData SaveReferenceContext;
    local InstanceDataUnion SavedParticleData;
    local IWorldBody WorldBody;
    local editinline ParticleSystemComponent FirstPersonPSC;
    local IBodyPawn BodyPawnInterface;

    WorldBody = ContextObject.QueryInterface(class'IWorldBody');
    BodyPawnInterface = ContextObject.QueryInterface(class'IBodyPawn');
    SaveReferenceContext = GetBehaviorContextInterface(class'IInstanceData', InstanceDataContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    // End:0x104
    if((EqualEqual_InterfaceInterface(WorldBody, IWorldBody(none)) || EqualEqual_InterfaceInterface(BodyPawnInterface, IBodyPawn(none))) || ParticleEffect == none)
    {
        return;
    }
    UnknownLocal_1 = BodyPawnInterface.GetAWillowPlayerPawn();
    // End:0x137
    if(UnknownLocal_1 == none)
    {
        return;
    }
    FirstPersonPSC = new (UnknownLocal_1) class'ParticleSystemComponent';
    // End:0x164
    if(FirstPersonPSC == none)
    {
        return;
    }
    FirstPersonPSC.SetDepthPriorityGroup(1);
    FirstPersonPSC.SetInWorldForeground(true);
    FirstPersonPSC.SetOnlyOwnerSee(true);
    FirstPersonPSC.SetTranslation(RelativeLocation);
    FirstPersonPSC.SetScale(DrawScale);
    FirstPersonPSC.SetTemplate(ParticleEffect);
    FirstPersonPSC.ActivateSystem();
    WorldBody.WorldBodyAttachComponent(FirstPersonPSC, RelativeLocation, RelativeRotation, AttachmentPointName);
    // End:0x3D2
    if(bSaveParticleReference && NotEqual_InterfaceInterface(SaveReferenceContext, IInstanceData(none)))
    {
        // End:0x33D
        if(bDeleteByOwner && NotEqual_InterfaceInterface(ContextObject.QueryInterface(class'IDestroyBehavior'), IDestroyBehavior(none)))
        {
            SavedParticleData.DeleteByOwner = true;
        }
        SavedParticleData.Name = SavedReferenceName;
        SavedParticleData.Type = 5;
        SavedParticleData.Object = FirstPersonPSC;
        SaveReferenceContext.SetInstanceData(SavedParticleData, true);
    }
    PublishBehaviorOutput(KernelInfo, FirstPersonPSC);
    //return;    
}

protected function PublishBehaviorOutput(out BehaviorKernelInfo KernelInfo, ParticleSystemComponent NewComponent)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetBehaviorKernel();
    UnknownLocal_1.PublishObjectOutputVariable(KernelInfo, NewComponent);
    //return;    
}

defaultproperties
{
    DrawScale=1
}