/*******************************************************************************
 * Behavior_PostProcessChain_LostShield generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_PostProcessChain_LostShield extends Behavior_PostProcessChain
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const name HealthParamName;
var(Action) const name MaterialEffectName;
var(Action) const float UpdateRate;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IUpdatePostProcessOverride ContextInterface;

    super.ApplyBehaviorToContext(ContextObject, KernelInfo, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    ContextInterface = ContextObject.QueryInterface(class'IUpdatePostProcessOverride');
    // End:0x121
    if(NotEqual_InterfaceInterface(ContextInterface, IUpdatePostProcessOverride(none)))
    {
        // End:0xED
        if(int(Action) == int(0))
        {
            ContextInterface.BeginLostShield(HealthParamName, MaterialEffectName, UpdateRate, Chain);            
        }
        else
        {
            // End:0x121
            if(int(Action) == int(1))
            {
                ContextInterface.EndLostShield();
            }
        }
    }
    //return;    
}

defaultproperties
{
    UpdateRate=0.1
}