/*******************************************************************************
 * Behavior_CreateImpactEffect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_CreateImpactEffect extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const WillowImpactDefinition ImpactDefinition;
var(Action) const name ImpactPointName;
var(ImpactPosition) const GearboxFramework.BehaviorHelpers.EDirectionRelativeToParent ImpactDirection;
var(ImpactPosition) const float ImpactTraceLength;
var(ImpactPosition) const float ImpactTraceStartBackupLength;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IWorldBody ImpactSource;
    local Vector ImpactTraceStart, ImpactTraceEnd, ImpactTraceDirection;
    local RelativeDirectionData DirectionData;

    // End:0x22D
    if(ImpactDefinition != none)
    {
        ImpactSource = GetBehaviorContextInterface(class'IWorldBody', Context, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
        // End:0x22D
        if(NotEqual_InterfaceInterface(ImpactSource, IWorldBody(none)))
        {
            // End:0xC9
            if(ImpactPointName != 'None')
            {
                UnknownLocal_1 = ImpactSource.GetWorldBodyAttachmentLocation(ImpactPointName, ImpactTraceStart);
            }
            // End:0xFD
            if(!UnknownLocal_1)
            {
                ImpactTraceStart = ImpactSource.GetWorldBodyLocation();
            }
            DirectionData.Direction = ImpactDirection;
            ImpactTraceDirection = class'BehaviorHelpers'.static.GetRelativeDirection(DirectionData, ImpactSource, vect(0, 0, -1));
            ImpactTraceEnd = ImpactTraceStart + (ImpactTraceLength * ImpactTraceDirection);
            ImpactTraceStart = ImpactTraceStart + (ImpactTraceStartBackupLength * -ImpactTraceDirection);
            class'WillowPhysicalMaterialProperty'.static.StaticTraceImpact(ImpactDefinition, Actor(ContextObject), ImpactTraceEnd, ImpactTraceStart, class'WillowPhysicalMaterialProperty'.default.DefaultResponseParameters, true);
        }
    }
    //return;    
}

defaultproperties
{
    ImpactTraceLength=512
    ImpactTraceStartBackupLength=64
}