/*******************************************************************************
 * Behavior_Conditional generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_Conditional extends BehaviorBase
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

struct native BehaviorCondition
{
    var const int ConditionId;
    var() const editinline ExpressionEvaluator Condition;
    var() const editinline array<editinline BehaviorBase> Behaviors;

    structdefaultproperties
    {
        ConditionId=0
        Condition=none
        Behaviors=none
    }
};

var(Conditional) array<BehaviorCondition> Conditions;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local BehaviorCondition Condition;

    // End:0x16C
    foreach Conditions(Condition,)
    {
        // End:0x5F
        if(Condition.ConditionId > UnknownLocal_1)
        {
            UnknownLocal_1 = Condition.ConditionId;
        }
        // End:0x16B
        if((Condition.Condition == none) || Condition.Condition.Evaluate(ContextObject))
        {
            class'BehaviorBase'.static.RunBehaviors(Condition.Behaviors, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
            class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, Condition.ConditionId);
            ++ UnknownLocal_3;
        }        
    }    
    // End:0x1A8
    if(UnknownLocal_3 == 0)
    {
        class'BehaviorKernel'.static.ActivateBehaviorOutputLink(KernelInfo, UnknownLocal_1 + 1);
    }
    //return;    
}

defaultproperties
{
    Context=(bSupportsDefaultOutputLink=0)
}