/*******************************************************************************
 * Behavior_DestroyBeams generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_DestroyBeams extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Target) const bool bDestroyAllBeams;
var(Target) const BehaviorContextData TargetContext;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local ILightProjectileManagerOwner LPOwner;

    // End:0x2C
    if(int(GetWorldInfo().NetMode) == int(NM_Client))
    {
        return;
    }
    LPOwner = ContextObject.QueryInterface(class'ILightProjectileManagerOwner');
    // End:0x82
    if(!NotEqual_InterfaceInterface(LPOwner, ILightProjectileManagerOwner(none)))
    {
        return;
    }
    UnknownLocal_1 = LPOwner.GetLightProjMgrFor(none);
    // End:0xCD
    if(!NotEqual_InterfaceInterface(LPOwner, ILightProjectileManagerOwner(none)))
    {
        return;
    }
    // End:0xF8
    if(bDestroyAllBeams)
    {
        UnknownLocal_1.DeleteAllBeams();        
    }
    else
    {
        UnknownLocal_1.DeleteBeamsFor(Actor(GetBehaviorContext(TargetContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData)));
    }
    //return;    
}
