/*******************************************************************************
 * Behavior_LocalCustomEvent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_LocalCustomEvent extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) name CustomEventName;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBehaviorConsumer ContextInterface;
    local BehaviorConsumerHandle ConsumerHandle;

    ContextInterface = ContextObject.QueryInterface(class'IBehaviorConsumer');
    // End:0xCC
    if(NotEqual_InterfaceInterface(ContextInterface, IBehaviorConsumer(none)))
    {
        UnknownLocal_1 = BehaviorProviderDefinition(Outer);
        ConsumerHandle = ContextInterface.GetBehaviorConsumerHandle();
        class'BehaviorKernel'.static.ActivateBehaviorEventFromScript(ConsumerHandle, UnknownLocal_1, CustomEventName);
    }
    //return;    
}
