/*******************************************************************************
 * Behavior_SetAnimTree generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SetAnimTree extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const AnimTree AnimTreeTemplate;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAnimBehavior AnimInterface;

    AnimInterface = GetBehaviorContextInterface(class'IAnimBehavior', Context, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    // End:0x94
    if(NotEqual_InterfaceInterface(AnimInterface, IAnimBehavior(none)))
    {
        AnimInterface.SetAnimTreeTemplate(AnimTreeTemplate);
    }
    //return;    
}
