/*******************************************************************************
 * Behavior_SimpleMath generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_SimpleMath extends BehaviorBase
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action);

enum EBinaryMathOperation
{
    BINARYMATH_Add,
    BINARYMATH_Sub,
    BINARYMATH_Mul,
    BINARYMATH_Div,
    BINARYMATH_Pow,
    BINARYMATH_Rand,
    BINARYMATH_Avg,
    BINARYMATH_Min,
    BINARYMATH_Maximum,
    BINARYMATH_NoChange,
    BINARYMATH_MAX
};

var(Action) float A;
var(Action) float B;
var(Action) Behavior_SimpleMath.EBinaryMathOperation Operation;

// Export UBehavior_SimpleMath::execApplyBehaviorToContext(FFrame&, void* const)
protected native function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData);

protected event PublishBehaviorOutput(out BehaviorKernelInfo KernelInfo, float Result)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetBehaviorKernel();
    UnknownLocal_1.PublishFloatOutputVariable(KernelInfo, Result);
    //return;    
}
