/*******************************************************************************
 * Behavior_PlayHardFlinch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_PlayHardFlinch extends BehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) Vector HitLocation;
var(Action) Controller InstigatedBy;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IBodyPawn ContextBody;

    ContextBody = ContextObject.QueryInterface(class'IBodyPawn');
    // End:0x56
    if(!NotEqual_InterfaceInterface(ContextBody, IBodyPawn(none)))
    {
        return;
    }
    UnknownLocal_1 = ContextBody.GetAWillowAIPawn();
    // End:0xB5
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.PlayHardFlinch(HitLocation, none, InstigatedBy);
    }
    //return;    
}
