/*******************************************************************************
 * Behavior_PlayAIMissionContextDialog generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Behavior_PlayAIMissionContextDialog extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) BehaviorContextData PlayerWhoUsedMe;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = GetBehaviorContext(PlayerWhoUsedMe, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
    UnknownLocal_3 = Pawn(UnknownLocal_1);
    // End:0xA6
    if((UnknownLocal_3 == none) && UnknownLocal_1.IsA('Controller'))
    {
        UnknownLocal_1 = Controller(UnknownLocal_1).Pawn;
    }
    UnknownLocal_5 = WillowAIPawn(ContextObject);
    // End:0x124
    if((UnknownLocal_5 == none) && ContextObject.IsA('Controller'))
    {
        UnknownLocal_5 = WillowAIPawn(Controller(ContextObject).Pawn);
    }
    // End:0x14F
    if(UnknownLocal_5 != none)
    {
        UnknownLocal_5.PlayOnUseDialog(UnknownLocal_3);
    }
    //return;    
}
