/*******************************************************************************
 * BlackMarketUpgradeDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BlackMarketUpgradeDefinition extends GBXDefinition
    native
    hidecategories(Mobile)
    implements(IBehaviorProvider);

var private native const noexport Pointer VfTable_IIBehaviorProvider;
var() const localized string UpgradeName;
var() const InventoryBalanceDefinition BalanceDefinition;
var transient int CachedUpgradeIndex;
var BehaviorProviderDefinition BehaviorProvider;
var() name ZippyFrameOverride;

// Export UBlackMarketUpgradeDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UBlackMarketUpgradeDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UBlackMarketUpgradeDefinition::execOnPurchased(FFrame&, void* const)
native final function OnPurchased(const out BehaviorConsumerHandle ConsumerHandle, Object ForPlayer, int NewUpgradeLevel);

// Export UBlackMarketUpgradeDefinition::execUpdateCachedUpgradeIndex(FFrame&, void* const)
native function UpdateCachedUpgradeIndex();

defaultproperties
{
    CachedUpgradeIndex=-1
}