/*******************************************************************************
 * BlackMarketUpgradeManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BlackMarketUpgradeManager extends Actor
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IBehaviorConsumer);

var private native const noexport Pointer VfTable_IIBehaviorConsumer;
var BehaviorConsumerHandle BehaviorConsumerHandle;

// Export UBlackMarketUpgradeManager::execGetBehaviorConsumerHandle(FFrame&, void* const)
native function BehaviorConsumerHandle GetBehaviorConsumerHandle();

// Export UBlackMarketUpgradeManager::execInitAllBlackMarketUpgrades(FFrame&, void* const)
native function InitAllBlackMarketUpgrades();

defaultproperties
{
    BehaviorConsumerHandle=(PID=-1)
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}