/*******************************************************************************
 * BodyClassDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BodyClassDefinition extends GBXDefinition
    native
    hidecategories(Mobile)
    implements(IHitRegionInfoProvider);

enum EFlinchSeverity
{
    EF_NoFlinch,
    EF_SmallFlinch,
    EF_MediumFlinch,
    EF_LargeFlinch,
    EF_CriticalFlinch,
    EF_MAX
};

enum ECloakType
{
    CLOAK_Spawn,
    CLOAK_AttackMove,
    CLOAK_AttackAnim,
    CLOAK_PatrolPath,
    CLOAK_PatrolPerch,
    CLOAK_PatrolRandom,
    CLOAK_RunHome,
    CLOAK_Unprovoked,
    CLOAK_ScriptedMove,
    CLOAK_SpawnAnim,
    CLOAK_PhysicsJump,
    CLOAK_MAX
};

enum ECloakStyle
{
    CLOAKSTYLE_None,
    CLOAKSTYLE_Hide,
    CLOAKSTYLE_Visible,
    CLOAKSTYLE_VisibleHUD,
    CLOAKSTYLE_MAX
};

struct native TurnData
{
    var() const float MinRepeatTime;
    var() const editinline SpecialMove_Turn Left_45;
    var() const editinline SpecialMove_Turn Right_45;
    var() const editinline SpecialMove_Turn Left_90;
    var() const editinline SpecialMove_Turn Right_90;
    var() const editinline SpecialMove_Turn Left_180;
    var() const editinline SpecialMove_Turn Right_180;

    structdefaultproperties
    {
        MinRepeatTime=0
        Left_45=none
        Right_45=none
        Left_90=none
        Right_90=none
        Left_180=none
        Right_180=none
    }
};

struct native ExtraWeaponSlot
{
    var() name Socket;
    var() bool bShowWeaponMesh;
    var export editinline transient SkeletalMeshComponent Mesh;
    var export editinline transient ParticleSystemComponent MuzzleFlash;
    var export editinline transient array<export editinline ParticleSystemComponent> AltMuzzleFlashes;
    var export editinline transient WillowPointLight MuzzleFlashLight;

    structdefaultproperties
    {
        Socket=None
        bShowWeaponMesh=false
        Mesh=none
        MuzzleFlash=none
        AltMuzzleFlashes=none
        MuzzleFlashLight=none
    }
};

struct native PainDialogLine
{
    var() const GearboxDialogEventTag DET_Pain;
    var() const float DamageThresholdPct;
    var() const float ChanceToPlay;
    var() const AkEvent AkEvent;
    var() const bool bDeathSound;
    var() const bool bCriticalHitSound;
    var() const bool bRanOverSound;
    var() const bool bGoreTechDeathSound;
    var() const BodyClassDefinition.EFlinchSeverity FlinchAnimType;
    var() const float FlinchImpulseStrength;
    var() const editinline array<editinline BehaviorBase> PainBehaviors;

    structdefaultproperties
    {
        DET_Pain=none
        DamageThresholdPct=0
        ChanceToPlay=1
        AkEvent=none
        bDeathSound=false
        bCriticalHitSound=false
        bRanOverSound=false
        bGoreTechDeathSound=false
        FlinchAnimType=EFlinchSeverity.EF_NoFlinch
        FlinchImpulseStrength=50
        PainBehaviors=none
    }
};

struct native CustomCringeData
{
    var() const bool bDOT;
    var() const WillowDamageTypeDefinition.EDamageType DamageType;
    var() const editinline array<editinline SpecialMove_Cringe> Cringes;

    structdefaultproperties
    {
        bDOT=true
        DamageType=EDamageType.DAMAGE_TYPE_Unknown
        Cringes=none
    }
};

struct native BreathingLoopInfo
{
    var() const editinline ExpressionEvaluator Condition;
    var() const AkEvent StartAkEvent;
    var() const AkEvent StopAkEvent;

    structdefaultproperties
    {
        Condition=none
        StartAkEvent=none
        StopAkEvent=none
    }
};

struct native InjuredLoopOverride
{
    var() const WillowDialogNameTag NameTag;
    var() const AkEvent StartAkEvent;

    structdefaultproperties
    {
        NameTag=none
        StartAkEvent=none
    }
};

struct native VehicleCrewMappingStruct
{
    var() const name VehicleArchetypeName;
    var() const AnimSet AnimSet;

    structdefaultproperties
    {
        VehicleArchetypeName=None
        AnimSet=none
    }
};

var private native const noexport Pointer VfTable_IIHitRegionInfoProvider;
var() name HeadLookAtName;
var() bool bLeftHandIKDisabled;
var() bool bUseMeshForCollision;
var(Physics) bool IgnoreMomentumTransfer;
var() bool UseRootMotion;
var() bool UseRootRotation;
var() bool bAllowProjectilesToCollideWithSkeletalMesh;
var() bool bUpdateMeshTranslationWhenCylinderChanges;
var() bool bCanUpdateMeshTranslation;
var(DamageLocation) bool bUseDamageLocationParent;
var(DamageLocation) bool bShowDamageLocations;
var(Stagger) const bool bStaggerWhenLandingOnUnwalkableTerrain;
var(Turning) const bool bUseTurns;
var(Turning) const bool bUseTurnParent;
var(NetInfo) bool bPawnIsAlwaysRelevant;
var(VehicleBlocking) const bool bVehicleBlockingActor;
var(Knockback) const bool bUseKnockbackParent;
var(Cringe) const bool bUseCringe;
var(Cringe) const bool bUseCringeParent;
var(Dodge) const bool bUseDodges;
var(Dodge) const bool bDodgeUseParent;
var(Dodge) const bool bCanAvoidGrenades;
var(Provocation) const bool bProvocationUseParent;
var(Dialog) const bool bNPCDialog;
var(injured) const bool bCanBeInjured;
var(injured) const bool bInjuredUseParent;
var(injured) const bool bOnlyHardFlinchWhenInjured;
var(CloakAndBurrow) const bool bCloaks;
var(CloakAndBurrow) const bool bCloakUseParentData;
var(CloakAndBurrow) const bool bCloakUseParentOptions;
var(CloakAndBurrow) const bool bCloakingRequiresShields;
var(CloakAndBurrow) const bool bCanShootWhileCloaked;
var const bool bCloakHideInfo;
var const bool bHideBodyOnCloak;
var const bool bHasCloakingCapability;
var(Cover) const bool bUseCoverParent;
var(Stance) const bool bUseParentStances;
var const bool bDamageParent;
var(Parent) const bool bDisplayParentInfo;
var(Parent) const bool bOnlyDisplayParentInfoWhileAttached;
var(Parent) const bool bKillWhenParentDies;
var(HUD) bool HideInfoOnHUD;
var(HUD) bool bFullyArmored;
var(HUD) bool bHideEmptyShieldBar;
var(Targetable) bool bIsPossibleHomingTarget;
var(RotationRateBySpeed) const bool bUseRotationModifierBySpeed;
var(SimulatedRotation) bool bUseSimulatedRotation;
var(CrawlerFloorAdjust) bool bCrawlerFloorAdjust;
var(Phaselock) const bool bUseParentPhaselockDef;
var() PopulationBodyTag BodyTag;
var() SpecialMove_PhysicsJump PhysicsJumpSMD;
var array<StanceTypeDefinition> ScrapedStances;
var(Physics) float Mass;
var(Physics) float CrouchHeight;
var(Damage) const BodyHitRegionDefinition DefaultHitRegion;
var(Damage) const array<BodyHitRegionDefinition> HitRegionList;
var(DamageLocation) float DamageLocationTime;
var(DamageLocation) float DamageLocationFadeTime;
var(DamageLocation) float DamageLocationSize;
var(Death) const BodyClassDeathDefinition DeathDef;
var(Death) const editinline array<editinline BehaviorBase> CustomDeathBehaviors;
var(Death) const GearboxAnimDefinition InjuredDeathAnim;
var(Ragdoll) const float RagDollGravity;
var(Deprecated_RagDollEffects) const float MinimumRecognizedImpact;
var(Deprecated_RagDollEffects) const float DirectImpactEffectThreshold;
var(Deprecated_RagDollEffects) const float SlidingImpactEffectThreshold;
var(Deprecated_RagDollEffects) const float ImpactEffectProbability;
var(Deprecated_RagDollEffects) const WillowImpactDefinition RagdollImpact;
var(RagDollEffects) const float RD_EffectsThreshold;
var(RagDollEffects) const float RD_SlideThreshold;
var(RagDollEffects) const float RD_ImpactThreshold;
var(RagDollEffects) const float RD_SlideMinRepeatTime;
var(RagDollEffects) const float RD_ImpactMinRepeatTime;
var(RagDollEffects) const ExplosionDefinition RD_SlideExplosion;
var(RagDollEffects) const float RD_SlideExplosionDamageRadius;
var(RagDollEffects) const ExplosionDefinition RD_ImpactExplosion;
var(RagDollEffects) const float RD_ImpactExplosionDamageRadius;
var(RagDollEffects) const float RD_ImpactAkEventThreshold;
var(RagDollEffects) const float RD_ImpactAkEventMinRepeatTime;
var(RagDollEffects) const AkEvent RD_ImpactAkEvent;
var(Effects) const array<name> FootstepBones;
var(Effects) const WillowImpactDefinition FootstepImpact;
var(Effects) const array<WillowImpactDefinition> LeadInFootstepImpacts;
var(Effects) const WillowImpactDefinition HeavyFootStepImpact;
var(Effects) const WillowImpactDefinition JumpedImpact;
var(Effects) const WillowImpactDefinition LandedImpact;
var(Stagger) const float UnwalkableTerrainStaggerVelocityZ;
var(Effects) const float LandedMinVel;
var(Effects) const WillowImpactDefinition SkidImpact;
var(Effects) const float SkidCameraLurchMagnitude;
var(Effects) const float SkidCameraLurchSpeed;
var(Effects) const BehaviorAliasLookupDefinition BehaviorAliasLookup;
var(Effects) const int ArmsMaterialIndex;
var(Effects) const name ShieldEnabledParameterName;
var(Effects) const name ShieldColorParameterName;
var(Effects) const WillowImpactDefinition TouchImpactDefinition;
var(Effects) const WillowImpactDefinition UntouchImpactDefinition;
var(Effects) const int NumFootstepsToStop;
var(Effects) const AkEvent StoppedAkEvent;
var(Effects) const WillowImpactDefinition HitByVehicleImpactDefinition;
var(Effects) const WillowImpactDefinition RunOverByVehicleImpactDefinition;
var(Effects) const CoordinatedEffectDefinition PlayerReRezCoordinatedEffect;
var(Effects) const GearboxAnimDefinition PlayerReRezAnim;
var(PlayerEvents) const PlayerEventProviderDefinition PlayerEventDef;
var(Turning) const TurnDefinition DefaultTurns;
var(Turning) const TurnDefinition DefaultCrouchTurns;
var() const BodyClassDefinition AnimationParentBody;
var(View) export editinline GearboxSkeletalMeshComponent FirstPersonHands;
var(View_Frontend) const Vector PrimaryStandInOffset;
var(Weapons) const BodyClassDefinition WeaponActionParentClass;
var(Weapons) const name AimOffsetNodeName;
var(Weapons) const BodyWeaponHoldDefinition DefaultWeaponHoldDef;
var(Weapons) const array<BodyWeaponHoldDefinition> WeaponHoldDefs;
var(Weapons) const editinline ExpressionEvaluator CanShootWeaponIf;
var(View) const BodyWeaponHoldDefinition DefaultFirstPersonWeaponHoldDef;
var(View) const array<BodyWeaponHoldDefinition> FirstPersonWeaponHoldDefs;
var(Weapons) const AkEvent ThrowGrenadeAkEvent;
var(Weapons) const AkEvent MeleeAkEvent;
var(Weapons) const array<ExtraWeaponSlot> ExtraWeaponSlots;
var(Optimization) const byte ExpectedInstanceDataSize;
var(CloakAndBurrow) const BodyClassDefinition.ECloakStyle CloakStyle;
var(Stance) const StanceTypeDefinition.EDefaultStance DefaultStance;
var(Sound) const array<PainDialogLine> PainDialogLines;
var(StatusEffect) array<name> DefaultStatusEffectSockets;
var(StatusEffect) ParticleSystem DefaultParticleSystemTemplate;
var(Melee) const StaticMesh MeleeWeaponMesh;
var(Melee) const name MeleeSocketName;
var(Melee) const CameraAnim MeleeCameraAnim;
var(Colors) const name PrimaryColorParameterName;
var(Colors) const name SecondaryColorParameterName;
var(Colors) const name TertiaryColorParameterName;
var(VehicleBlocking) const Vector PhysVehicleExtentScalars;
var(Stagger) const StaggerDefinition StaggerSettings;
var(Knockback) const float MinKnockbackMomentum;
var(Knockback) const SpecialMoveDefinition KnockbackSMD;
var(Knockback) const SpecialMoveDefinition KnockbackLandSMD;
var duplicatetransient const BodyCompositionData BodyComposition;
var(Cringe) const float CringeMinRepeatTime;
var(Cringe) const float CringeMaxRepeatTime;
var(Cringe) const editinline array<editinline SpecialMove_Cringe> Cringes;
var(Cringe) const array<CustomCringeData> CustomCringes;
var(Dodge) const float DodgeAngle;
var(Dodge) const float DodgeChance;
var(Dodge) const float DodgeTargetDistMin;
var(Dodge) const float DodgeRepeatTimeMin;
var(Dodge) const float DodgeRepeatTimeMax;
var(Dodge) const AIRange DodgeDelayTime;
var(Dodge) const editinline SpecialMove_Dodge DodgeAnimLeft;
var(Dodge) const editinline SpecialMove_Dodge DodgeAnimRight;
var(Dodge) const float DodgeGrenadeChance;
var(Dodge) const editinline array<editinline SpecialMove_Dodge> MovementDodgeAnims;
var(Dodge) const AIRange MovementDodgeTime;
var(Provocation) const float PlayProvokedAnimChance;
var(Provocation) const float PlayUnprovokedAnimChance;
var(Provocation) const editinline array<editinline SpecialMove_Motion> ProvokedAnims;
var(Provocation) const editinline array<editinline SpecialMove_Motion> UnprovokedAnims;
var const GearboxDialogGroup DialogGroup;
var(Dialog) const GearboxDialogNameTag DialogName;
var(Dialog) const array<GearboxDialogGroup> DialogGroups;
var(Dialog) const AIRange InitialTauntWait;
var(Dialog) const AIRange SubsequentTauntWait;
var(Dialog) const name TauntCustomEvent;
var const AkEvent StartHeavyBreathingAkEvent;
var const AkEvent StopHeavyBreathingAkEvent;
var(Sprint) const float TimeBetweenHeavyBreathLoop;
var(Breathing) const array<BreathingLoopInfo> BreathingLoops;
var(injured) const editinline array<editinline SpecialMove_Motion> InjuredAnims;
var(injured) const editinline array<editinline SpecialMove_Motion> InjuredAnimsLeft;
var(injured) const editinline array<editinline SpecialMove_Motion> InjuredAnimsRight;
var(injured) const editinline array<editinline SpecialMove_Motion> InjuredAnimsCritical;
var(injured) const float InjuredHealthPct;
var(injured) const editinline array<editinline BehaviorBase> OnInjured;
var(injured) const editinline array<editinline BehaviorBase> OnUninjured;
var(injured) const SpecialMoveDefinition LostShieldAnim;
var(injured) const array<WillowDamageTypeDefinition.EDamageType> LostShieldDamageTriggers;
var const AkEvent StartInjuredAkEvent;
var const AkEvent StopInjuredAkEvent;
var const array<InjuredLoopOverride> InjuredLoopOverrides;
var(CloakAndBurrow) const array<BodyClassDefinition.ECloakType> CloakExceptions;
var(CloakAndBurrow) const array<SpecialMove_Cloak> CloakEnterAnims;
var(CloakAndBurrow) const array<SpecialMove_Cloak> CloakExitAnims;
var(CloakAndBurrow) const CoordinatedEffectDefinition CloakEffect;
var(CloakAndBurrow) const CoordinatedEffectDefinition UnCloakEffect;
var const SpecialMove_Cloak CloakEnter;
var const SpecialMove_Cloak CloakExit;
var(Cover) const float CoverOffset;
var(Cover) const float CoverMantleOffset;
var(Cover) const AIRange CoverIdleTime;
var(Cover) const AIRange CoverFireTime;
var(Cover) const float CoverMantleLerpStartTime;
var(Cover) const float CoverMantleLerpStopTime;
var(Cover) editinline SpecialMove_Motion MantleAnim;
var(Cover) const WillowCoverStanceDefinition CoverStance_HighLeft;
var(Cover) const WillowCoverStanceDefinition CoverStance_HighRight;
var(Cover) const WillowCoverStanceDefinition CoverStance_LowCenter;
var(Stance) const export editinline StanceTypeDefinition RunStance;
var(Stance) const export editinline StanceTypeDefinition PatrolStance;
var(Stance) const export editinline StanceTypeDefinition SprintStance;
var(Stance) const export editinline StanceTypeDefinition InjuredStance;
var(Stance) const export editinline StanceTypeDefinition CrouchStance;
var(Parent) const float ParentDamageLimit;
var(Parent) const float DamageParentScale;
var(AudioDistance) AkRtpc AudioDistanceRTPC;
var(RotationRateBySpeed) const float DeltaRotationModifierBySpeed;
var(SimulatedRotation) float SimulatedRotationLerpTime;
var(CrawlerFloorAdjust) array<name> CrawlerFloorAdjustBones;
var(CrawlerFloorAdjust) float CrawlerFloorAdjustRadius;
var(CrawlerFloorAdjust) float CrawlerFloorAdjustTraceUp;
var(CrawlerFloorAdjust) float CrawlerFloorAdjustTraceDown;
var(CrawlerFloorAdjust) float CrawlerFloorAdjustOffset;
var(CrawlerFloorAdjust) float CrawlerFloorAdjustRate;
var(Phaselock) const PhaseLockDefinition PhaseLockDef;
var(Vehicles) const array<VehicleCrewMappingStruct> DLCVehicleAnimSetMappings;

// Export UBodyClassDefinition::execGetKnockbackBody(FFrame&, void* const)
native final function BodyClassDefinition GetKnockbackBody();

// Export UBodyClassDefinition::execGetCringeAnim(FFrame&, void* const)
native final function SpecialMove_Cringe GetCringeAnim(WillowDamageTypeDefinition.EDamageType DamageType, bool bDOT);

// Export UBodyClassDefinition::execShouldCloak(FFrame&, void* const)
native final function bool ShouldCloak(WillowPawn Context, BodyClassDefinition.ECloakType Type);

// Export UBodyClassDefinition::execGetCloakBody(FFrame&, void* const)
native final function BodyClassDefinition GetCloakBody();

// Export UBodyClassDefinition::execGetWeaponHoldDef(FFrame&, void* const)
native final function BodyWeaponHoldDefinition GetWeaponHoldDef(name HoldName, EnvironmentTagDefinition EnvironmentTag, bool bSearchParentClass, bool bFallbackToDefaultDef);

// Export UBodyClassDefinition::execGetFirstPersonWeaponHoldDef(FFrame&, void* const)
native final function BodyWeaponHoldDefinition GetFirstPersonWeaponHoldDef(name HoldName, EnvironmentTagDefinition EnvironmentTag, bool bSearchParentClass, bool bFallbackToDefaultDef);

final simulated function GetWeaponHoldAnimSets(name HoldName, EnvironmentTagDefinition EnvironmentTag, out array<AnimSet> OutAnimSets)
{
    // End:0x49
    if(WeaponActionParentClass != none)
    {
        WeaponActionParentClass.super(BodyClassDefinition).GetWeaponHoldAnimSets(HoldName, EnvironmentTag, OutAnimSets);
    }
    UnknownLocal_1 = GetWeaponHoldDef(HoldName, EnvironmentTag, false, true);
    // End:0x9E
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.GetAnimSets(OutAnimSets);
        return;
    }
    //return;    
}

final simulated function GetFirstPersonWeaponHoldAnimSets(name HoldName, EnvironmentTagDefinition EnvironmentTag, out array<AnimSet> OutAnimSets)
{
    // End:0x49
    if(WeaponActionParentClass != none)
    {
        WeaponActionParentClass.super(BodyClassDefinition).GetFirstPersonWeaponHoldAnimSets(HoldName, EnvironmentTag, OutAnimSets);
    }
    UnknownLocal_1 = GetFirstPersonWeaponHoldDef(HoldName, EnvironmentTag, false, true);
    // End:0x9E
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.GetAnimSets(OutAnimSets);
        return;
    }
    //return;    
}

final simulated function name GetAimOffsetProfileForHoldName(name HoldName, EnvironmentTagDefinition EnvironmentTag)
{
    UnknownLocal_1 = GetWeaponHoldDef(HoldName, EnvironmentTag, true, true);
    // End:0x4A
    if(UnknownLocal_1 != none)
    {
        return UnknownLocal_1.AimOffsetProfileName;
    }
    return 'None';
    //return ReturnValue;    
}

final simulated function bool ShouldUseArmBoneBlendForHoldName(name HoldName, EnvironmentTagDefinition EnvironmentTag)
{
    UnknownLocal_1 = GetWeaponHoldDef(HoldName, EnvironmentTag, true, true);
    // End:0x4B
    if(UnknownLocal_1 != none)
    {
        return UnknownLocal_1.bUseArmBoneBlend;
    }
    return false;
    //return ReturnValue;    
}

final simulated function bool ShouldUseUpperBodyMovementBlendForHoldName(name HoldName, EnvironmentTagDefinition EnvironmentTag)
{
    UnknownLocal_1 = GetWeaponHoldDef(HoldName, EnvironmentTag, true, true);
    // End:0x4B
    if(UnknownLocal_1 != none)
    {
        return UnknownLocal_1.bUseUpperBodyMovementBlend;
    }
    return false;
    //return ReturnValue;    
}

// Export UBodyClassDefinition::execGetHitRegions(FFrame&, void* const)
native final function GetHitRegions(out array<BodyHitRegionDefinition> Regions, optional out BodyHitRegionDefinition DefaultRegion);

defaultproperties
{
    HeadLookAtName=HeadLookAt
    bCanUpdateMeshTranslation=true
    bUseDamageLocationParent=true
    bUseTurns=true
    bUseTurnParent=true
    bUseKnockbackParent=true
    bUseCringe=true
    bUseCringeParent=true
    bDodgeUseParent=true
    bCanBeInjured=true
    bInjuredUseParent=true
    bCloakingRequiresShields=true
    bUseCoverParent=true
    bUseParentStances=true
    bIsPossibleHomingTarget=true
    bUseParentPhaselockDef=true
    Mass=100
    CrouchHeight=50
    DamageLocationTime=1
    DamageLocationFadeTime=0.25
    DamageLocationSize=128
    RagDollGravity=2
    MinimumRecognizedImpact=10
    DirectImpactEffectThreshold=100
    SlidingImpactEffectThreshold=500
    ImpactEffectProbability=0.1
    RD_SlideExplosionDamageRadius=64
    RD_ImpactExplosionDamageRadius=64
    UnwalkableTerrainStaggerVelocityZ=-0.8
    LandedMinVel=300
    SkidCameraLurchMagnitude=6
    SkidCameraLurchSpeed=8
    ShieldEnabledParameterName=ShieldEnabled
    ShieldColorParameterName=ShieldColor
    NumFootstepsToStop=7
    begin object name=FirstPersonHandsMeshComponent class=GearboxSkeletalMeshComponent
        bIgnoreControllersWhenNotRendered=true
        bSyncActorLocationToRootRigidBody=false
        bOverrideAttachmentOwnerVisibility=true
        bClothFrozen=true
        bOnlyOwnerSee=true
        bAcceptsStaticDecals=false
        bInWorldForeground=true
        CastShadow=false
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: GearboxSkeletalMeshComponent'Default__BodyClassDefinition.FirstPersonHandsMeshComponent'
    FirstPersonHands=FirstPersonHandsMeshComponent
    DefaultStance=EDefaultStance.STANCE_Run
    PrimaryColorParameterName=PrimaryColor
    SecondaryColorParameterName=SecondaryColor
    TertiaryColorParameterName=ThirdColor
    PhysVehicleExtentScalars=(X=1,Y=1,Z=1)
    MinKnockbackMomentum=100000
    CringeMinRepeatTime=0.5
    CringeMaxRepeatTime=1
    DodgeAngle=0.9
    DodgeChance=0.1
    DodgeTargetDistMin=1024
    DodgeRepeatTimeMin=4
    DodgeRepeatTimeMax=8
    DodgeDelayTime=(MinVal=0.1,MaxVal=0.3)
    DodgeGrenadeChance=1
    PlayProvokedAnimChance=1
    PlayUnprovokedAnimChance=1
    InitialTauntWait=(MinVal=3,MaxVal=7)
    SubsequentTauntWait=(MinVal=3,MaxVal=12)
    TimeBetweenHeavyBreathLoop=5
    InjuredHealthPct=0.25
    LostShieldDamageTriggers(0)=245
    CoverOffset=64
    CoverMantleOffset=32
    CoverIdleTime=(MinVal=3,MaxVal=7)
    CoverFireTime=(MinVal=3,MaxVal=7)
    CoverMantleLerpStartTime=1
    CoverMantleLerpStopTime=1.25
    begin object name=RunStance0 class=StanceTypeDefinition
        bAllowLeftHandIK=true
    object end
    // Reference: StanceTypeDefinition'Default__BodyClassDefinition.RunStance0'
    RunStance=RunStance0
    begin object name=PatrolStance0 class=StanceTypeDefinition
        MovementStyle=EMoveStyle.MOVE_Forward
        SpeedScale=0.2
        RotationScale=0.5
        JumpNodeCostMultiplier=100
    object end
    // Reference: StanceTypeDefinition'Default__BodyClassDefinition.PatrolStance0'
    PatrolStance=PatrolStance0
    begin object name=SprintStance0 class=StanceTypeDefinition
        MovementStyle=EMoveStyle.MOVE_Forward
        SpeedScale=2
        RotationScale=0.2
    object end
    // Reference: StanceTypeDefinition'Default__BodyClassDefinition.SprintStance0'
    SprintStance=SprintStance0
    begin object name=InjuredStance0 class=StanceTypeDefinition
        SpeedScale=0.6
    object end
    // Reference: StanceTypeDefinition'Default__BodyClassDefinition.InjuredStance0'
    InjuredStance=InjuredStance0
    begin object name=CrouchStance0 class=StanceTypeDefinition
        SpeedScale=0.5
        bAllowLeftHandIK=true
    object end
    // Reference: StanceTypeDefinition'Default__BodyClassDefinition.CrouchStance0'
    CrouchStance=CrouchStance0
    DamageParentScale=1
    SimulatedRotationLerpTime=1
    CrawlerFloorAdjustRate=0.2
}