/*******************************************************************************
 * BodyClassDeathDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BodyClassDeathDefinition extends GBXDefinition
    native
    hidecategories(Mobile,Object)
    implements(IBehaviorProvider);

struct native TechDeathData extends SpecializedBehaviorEvent
{
    var() const array<DamageTypeDefinition> DamageTypeTriggers;
    var() const SpecialMoveDefinition DeathAnimation;
};

var private native const noexport Pointer VfTable_IIBehaviorProvider;
var() const array<TechDeathData> TechDeaths;
var() const SpecialMoveDefinition NonRagdollDeathSpecialMove;
var() const editinline ExpressionEvaluator CanPlayDeathAnimationIf;
var() const WillowAnimDefinition InjuredSpecialMove;
var() const float DissolveBodyDelayBeforeDestroy;
var(Gib) const array<GoreTriggerData> GibTriggers;
var() const bool KeepCorpseAfterDeath;
var() const bool bDestroyOnDeath;
var() const bool bTearOffAfterDeath;
var(Gib) const bool bCensorGibs;
var() const bool bUseCodeDrivenBodyDissolve;
var(Ragdoll) const bool bDeathAnimRagdoll;
var(Ragdoll) const bool bMotorizeRagdollOnNormalDeath;
var(Ragdoll) const bool bMotorizeRagdollOnTechDeath;
var(Ragdoll) const bool bDefaultRagdollContactNotification;
var(Ragdoll) const bool bCreateSpringsForAllBones;
var(BehaviorProvider) BehaviorProviderDefinition BehaviorProviderDefinition;
var() const float DefaultBodyDissolveTime;
var() const float SkipRagdollDissolveAmount;
var(Ragdoll) const float BlendToRagdollTime;
var(Ragdoll) const float RagdollLinearSpring;
var(Ragdoll) const float RagdollAngularSpring;
var(Ragdoll) const float RagdollMotorSpring;
var(Ragdoll) const float RagdollMotorDamping;
var(Ragdoll) const array<name> RagdollContactReportBones;
var(Ragdoll) const float RagdollContactReportThreshold;
var(Ragdoll) const array<name> RagdollSpringBones;

// Export UBodyClassDeathDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UBodyClassDeathDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UBodyClassDeathDefinition::execOnPlayDeathPizazz(FFrame&, void* const)
native final function OnPlayDeathPizazz(const out BehaviorConsumerHandle ConsumerHandle);

// Export UBodyClassDeathDefinition::execOnKilledBy(FFrame&, void* const)
native final function OnKilledBy(const out BehaviorConsumerHandle ConsumerHandle, Controller Killer);

// Export UBodyClassDeathDefinition::execOnDeathGib(FFrame&, void* const)
native final function OnDeathGib(const out BehaviorConsumerHandle ConsumerHandle, Controller Instigator);

// Export UBodyClassDeathDefinition::execOnDeathNonGib(FFrame&, void* const)
native final function OnDeathNonGib(const out BehaviorConsumerHandle ConsumerHandle, Controller Instigator);

// Export UBodyClassDeathDefinition::execOnBodyDissolve(FFrame&, void* const)
native final function OnBodyDissolve(const out BehaviorConsumerHandle ConsumerHandle, Controller Instigator);

// Export UBodyClassDeathDefinition::execOnTechDeath(FFrame&, void* const)
native final function OnTechDeath(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName, Controller Killer);

defaultproperties
{
    DissolveBodyDelayBeforeDestroy=3
    bCensorGibs=true
    bUseCodeDrivenBodyDissolve=true
    DefaultBodyDissolveTime=1
    SkipRagdollDissolveAmount=0.6
    BlendToRagdollTime=0.1
    RagdollLinearSpring=1000
    RagdollAngularSpring=1000
    RagdollMotorSpring=5000
    RagdollMotorDamping=250
    RagdollContactReportThreshold=250
}