/*******************************************************************************
 * BodyRegionProtectionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BodyRegionProtectionDefinition extends GBXDefinition
    native
    editinlinenew
    hidecategories(Mobile);

var() BodyHitRegionDefinition BodyHitRegion;
var() float DamageModifierPercent;
var() bool PlayImpactWithNoDamage;
var() bool RunTookDamageRuleWithNoDamage;
var() ImpactResponseEffect DamageImpactEffects;
var() float PercentOfMaxHealthLimit;
var() PhysicalMaterial PhysicalMaterial;

defaultproperties
{
    DamageImpactEffects=(bCensorThisEffect=false,CensoredEffectAlternative=none,DamageModifierPercent=1,ImpactEvent=none,AINoiseLevel=0,ParticleTemplate=none,bAttachParticleToHitActor=false,bHideEffectFromHitActor=false,MaxEffectDistance=0,DecalMaterials=none,DecalWidth=16,DecalHeight=16,DecalMinScale=1,DecalMaxScale=1,DecalDepth=10,DecalRandomRotation=false,DecalCreateNewMaterialInstanceConstant=false,ImpactFlashLightClass=none,EffectParameters=(ParticleParameters=none,FontParameterValues=none,ScalarParameterValues=none,TextureParameterValues=none,VectorParameterValues=none,RtpcParameterValues=none,bNoSound=false))
}