/*******************************************************************************
 * BulletListenerComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BulletListenerComponent extends CylinderComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile);

var(BulletListener) editinline array<editinline BehaviorBase> OnBulletTouch;

defaultproperties
{
    CollisionHeight=120
    CollisionRadius=160
    CollideActors=true
    BulletListener=true
}