/*******************************************************************************
 * BuzzaxeActionSkill generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BuzzaxeActionSkill extends ActionSkill
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Actor,Advanced,Attachment,Collision,Damage,Debug,Display,Movement,Physics,View,Mobile);

var transient byte ActiveWeaponSlot;
var transient bool bMenuOpen;
var repnotify transient bool bHideBuzzaxe;
var transient bool bDoNotPutDownBuzzaxe;
var transient bool bAllowNonBuzzaxeEquip;
var transient bool bPlayerRevived;
var transient bool bHoldOverrideSkillActive;
var transient WillowBuzzaxeWeapon Buzzaxe;
var transient Skill MyActionSkill;
var() const WeaponBalanceDefinition BuzzaxeBalanceDef;
var() const SpecialMoveDefinition BuzzaxeSMD;
var() const SpecialMoveDefinition BuzzaxeSelfSMD;
var() const float MeleePercentage;
var(WeaponHoldOverride) const SkillDefinition HoldOverrideSkill;
var(WeaponHoldOverride) const name HoldNameOverride;
var(WeaponHoldOverride) const SpecialMove_FirstAndThirdPersonAnimation OverrideSMD;
var(WeaponHoldOverride) const SpecialMove_FirstAndThirdPersonAnimation OverrideEndSMD;
var(WeaponHoldOverride) const float OverrideEndInjuredOverridePercentage;

replication
{
    // Pos:0x000
     if(bNetDirty)
        Buzzaxe, OverrideEndSMD, 
        OverrideSMD, bDoNotPutDownBuzzaxe, 
        bHideBuzzaxe;
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x21
    if(VarName == 'bHideBuzzaxe')
    {
        UpdateThirdPersonBuzzaxeMesh();
    }
    super.ReplicatedEvent(VarName);
    //return;    
}

simulated function OnActionSkillStarted(WillowPawn TheWillowPawn, Controller TheController, optional WillowPawn TheTargetPawn)
{
    TheWillowPawn
    TheController
    TheTargetPawn    
    // End:0x109
    if(TheController != none)
    {
        UnknownLocal_1 = WillowWeapon(TheWillowPawn.Weapon);
        // End:0xBC
        if(UnknownLocal_1 != none)
        {
            ActiveWeaponSlot = UnknownLocal_1.QuickSelectSlot;
            /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                
            */

            // End:0xFF
            /*@Error*/;
            // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
            // 6 & Type:If Position:0x0FF
            // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
            // 6 & Type:If Position:0x0FF
}

simulated function WeaponIsDown()
{
    // End:0x41
    if(MyWillowPC.IsLocalPlayerController())
    {
        MyWillowPC.ApplySprintFOV();
    }
    //return;    
}

function bool PlayOverrideSMD()
{
    // End:0x9F
    if((IsHoldOverrideSkillRunning()) && OverrideSMD != none)
    {
        UnknownLocal_1 = true;
        ClientPlayOverrideSMD();
        // End:0x9F
        if(!MyWillowPC.IsLocalPlayerController())
        {
            ForceWeaponDown();
            MyWillowPlayerPawn.SMComponent.Play(OverrideSMD);
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

reliable client simulated function ClientPlayOverrideSMD()
{
    // End:0xA2
    if((MyWillowPawn != none) && OverrideSMD != none)
    {
        ForceWeaponDown();
        UnknownLocal_1 = MyWillowPawn.SMComponent.Play(OverrideSMD);
        // End:0x95
        if(UnknownLocal_1 != float(0))
        {
            SetTimer(UnknownLocal_1, false, 'ClientEquipBuzzaxe');            
        }
        else
        {
            ClientEquipBuzzaxe();
        }        
    }
    else
    {
        SetTimer(0.1, false, 'ClientPlayOverrideSMD');
    }
    //return;    
}

reliable client simulated function ClientEquipBuzzaxe()
{
    // End:0x124
    if(((Buzzaxe != none) && MyWillowPlayerPawn != none) && MyWillowPlayerPawn.InvManager != none)
    {
        // End:0x121
        if((MyWillowPlayerPawn.Weapon != Buzzaxe) && !bMenuOpen)
        {
            Buzzaxe.PreviousActiveWeaponSlot = ActiveWeaponSlot;
            UnknownLocal_1 = WillowInventoryManager(MyWillowPlayerPawn.InvManager);
            Buzzaxe.InvManager = UnknownLocal_1;
            UnknownLocal_1.SetCurrentWeapon(Buzzaxe, false);
        }        
    }
    else
    {
        SetTimer(0.1, false, 'ClientEquipBuzzaxe');
    }
    //return;    
}

simulated function ForceWeaponDown()
{
    // End:0x35
    if(IsTimerActive('WeaponIsDown'))
    {
        ClearTimer('WeaponIsDown');
        WeaponIsDown();
    }
    UnknownLocal_1 = MyWillowPawn.Weapon;
    // End:0x115
    if(UnknownLocal_1 != none)
    {
        MyWillowPawn.InvManager.ClearPendingWeapon(false);
        UnknownLocal_1.TryPutDown();
        // End:0x115
        if(UnknownLocal_1.IsInState('WeaponPuttingDown'))
        {
            UnknownLocal_1.ClearTimer('WeaponIsDown');
            UnknownLocal_1.WeaponIsDown();
        }
    }
    //return;    
}

simulated function bool IsHoldOverrideSkillRunning()
{
    // End:0x109
    if((HoldOverrideSkill != none) && HoldNameOverride != 'None')
    {
        UnknownLocal_1 = WillowGameInfo(WorldInfo.Game).GetSkillManager();
        // End:0x7A
        if(!UnknownLocal_1 != none)
        {
            return false;
        }
        UnknownLocal_1.RefreshSkillsForInstigator(MyWillowPC);
        // End:0x109
        if(UnknownLocal_1.IsSkillActive(MyWillowPC, HoldOverrideSkill) && !UnknownLocal_1.IsSkillPaused(MyWillowPC, HoldOverrideSkill))
        {
            UnknownLocal_3 = true;
        }
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

function SpawnBuzzaxe()
{
    local array<WillowInventory> SpawnedInventory;

    class'ItemPool'.static.SpawnBalancedInventoryFromInventoryBalanceDefinition(BuzzaxeBalanceDef, 1, MyWillowPlayerPawn.GetGameStage(), 0, MyWillowPlayerPawn, SpawnedInventory);
    // End:0x79
    if(!SpawnedInventory.Length == 1)
    {
        EndSkill();
        return;
    }
    Buzzaxe = WillowBuzzaxeWeapon(SpawnedInventory[0]);
    // End:0xB4
    if(!Buzzaxe != none)
    {
        EndSkill();
        return;
    }
    // End:0xF5
    if(IsHoldOverrideSkillRunning())
    {
        Buzzaxe.BodyWeaponHoldNameOverride = HoldNameOverride;
        bHoldOverrideSkillActive = true;
    }
    Buzzaxe.bForceNetUpdate = true;
    Buzzaxe.GivenTo(MyWillowPlayerPawn, false);
    Buzzaxe.SetOwner(MyWillowPlayerPawn);
    UnknownLocal_1 = WillowInventoryManager(MyWillowPlayerPawn.InvManager);
    Buzzaxe.InvManager = UnknownLocal_1;
    UnknownLocal_3 = WillowGameInfo(WorldInfo.Game).GetSkillManager();
    MyActionSkill = UnknownLocal_3.GetActiveSkillForInstigatorByDefinition(MyWillowPC, MyWillowPC.PlayerSkillTree.GetActionSkill());
    SetTimer(0.1, true, 'WaitingForBuzzaxeEquip');
    SetTimer(5, false, 'BuzzaxeEquipFailsafe');
    bForceNetUpdate = true;
    //return;    
}

function WaitingForBuzzaxeEquip()
{
    // End:0x92
    if((MyWillowPlayerPawn.Weapon != Buzzaxe) && !MyWillowPC.bWeaponsRestricted)
    {
        MyActionSkill.StartTime = WorldInfo.TimeSeconds;        
    }
    else
    {
        ClearTimer('WaitingForBuzzaxeEquip');
        ClearTimer('BuzzaxeEquipFailsafe');
    }
    //return;    
}

function BuzzaxeEquipFailsafe()
{
    // End:0x06
    if(!false)
    {
    }
    // End:0xBC
    if(MyWillowPlayerPawn.Weapon != Buzzaxe)
    {
        UnknownLocal_1 = WillowInventoryManager(MyWillowPlayerPawn.InvManager);
        Buzzaxe.InvManager = UnknownLocal_1;
        UnknownLocal_1.SetCurrentWeapon(Buzzaxe, false);
        ClearTimer('WaitingForBuzzaxeEquip');
    }
    //return;    
}

function TearOff()
{
    // End:0xA1
    if(bHoldOverrideSkillActive)
    {
        // End:0x97
        if((IsHoldOverrideSkillRunning()) && OverrideEndSMD != none)
        {
            UnknownLocal_1 = MyWillowPlayerPawn.SMComponent.Play(OverrideEndSMD);
            // End:0x97
            if(UnknownLocal_1 > 0)
            {
                SetTimer(UnknownLocal_1, false, 'ResetCooldownAndTearOff');
                return;
            }
        }
        ResetCooldownAndTearOff();
    }
    super.TearOff();
    //return;    
}

function ResetCooldownAndTearOff()
{
    MyWillowPC.ResetSkillCooldown();
    TearOff();
    //return;    
}

function EndSkill()
{
    MyWillowPC.ServerDeactivateSkill(MyWillowPC.PlayerSkillTree.GetActionSkill());
    //return;    
}

simulated function OnActionSkillEnded()
{
    bAllowNonBuzzaxeEquip = true;
    // End:0x2A6
    if(MyWillowPC != none)
    {
        ClearTimer('ClientEquipBuzzaxe');
        ClearTimer('ClientPlayOverrideSMD');
        ClearTimer('WaitingForBuzzaxeEquip');
        ClearTimer('BuzzaxeEquipFailsafe');
        ClearTimer('WeaponIsDown');
        UnknownLocal_1 = MyWillowPC.GetPawnInventoryManager();
        // End:0x1CC
        if(MyWillowPC.IsLocalPlayerController())
        {
            MyWillowPC.RemoveSprintFOV();
            // End:0x101
            if(Buzzaxe == none)
            {
                SetActiveOrBestWeapon();                
            }
            else
            {
                // End:0x158
                if(MyWillowPlayerPawn.Weapon == Buzzaxe)
                {
                    // End:0x155
                    if(!bDoNotPutDownBuzzaxe || bPlayerRevived)
                    {
                        SetActiveOrBestWeapon();
                    }                    
                }
                else
                {
                    // End:0x1CC
                    if((UnknownLocal_1.PendingWeapon == Buzzaxe) || MyWillowPlayerPawn.Weapon == none)
                    {
                        UnknownLocal_1.ClearPendingWeapon(false);
                        SetActiveOrBestWeapon();
                    }
                }
            }
        }
        // End:0x23B
        if(MyWillowPC.LastUsedWeapon == Buzzaxe)
        {
            MyWillowPC.LastUsedWeapon = UnknownLocal_1.GetWeaponInSlot(ActiveWeaponSlot);
        }
        // End:0x2A6
        if(((int(Role) == int(ROLE_Authority)) && Buzzaxe != none) && MyWillowPlayerPawn.Weapon != Buzzaxe)
        {
            Buzzaxe.Destroy();
        }
    }
    super.OnActionSkillEnded();
    //return;    
}

simulated function SetActiveOrBestWeapon()
{
    // End:0xAC
    if(!bMenuOpen)
    {
        UnknownLocal_1 = MyWillowPC.GetPawnInventoryManager();
        UnknownLocal_3 = UnknownLocal_1.GetWeaponInSlot(ActiveWeaponSlot);
        // End:0x8B
        if(UnknownLocal_3 == none)
        {
            UnknownLocal_3 = UnknownLocal_1.GetBestWeapon();
        }
        UnknownLocal_1.SetCurrentWeapon(UnknownLocal_3, false);
    }
    //return;    
}

simulated function bool CanEquipWeapon(Weapon DesiredWeapon)
{
    return ((DesiredWeapon == none) || DesiredWeapon == Buzzaxe) || bAllowNonBuzzaxeEquip;
    //return ReturnValue;    
}

simulated function bool OverridesStandardMelee()
{
    return true;
    //return ReturnValue;    
}

function bool CanStartMeleeSkill()
{
    return (Buzzaxe != none) && Buzzaxe.IsInState('Active');
    //return ReturnValue;    
}

simulated function OnActionSkillOwnerMelee(WillowPawn AutoAimTarget)
{
    // End:0x13
    if(!MyWillowPC != none)
    {
        return;
    }
    // End:0xBC
    if((MyWillowPC.IsLocalPlayerController() && Buzzaxe != none) && Buzzaxe.IsInState('Active'))
    {
        // End:0xB1
        if(MyWillowPC.CanPerformMeleeSkill())
        {
            MyWillowPC.StartMeleeSkill();            
        }
        else
        {
            MeleeAttack();
        }
    }
    //return;    
}

reliable server function ServerMeleeAttack()
{
    MeleeAttack();
    //return;    
}

reliable server function ServerMeleeSelf()
{
    MeleeAttack(9);
    //return;    
}

simulated function MeleeAttack(optional BodyWeaponHoldDefinition.EBodyWeaponAction BodyWeaponAction = 2)
{
    !BuzzaxeSMD != none;
    return;
    // End:0x2C
    if(!BuzzaxeSelfSMD != none)
    {
        return;
    }
    // End:0x3F
    if(!MyWillowPC != none)
    {
        return;
    }
    // End:0x78
    if(!(MyWillowPlayerPawn != none) && MyWillowPlayerPawn.SMComponent != none)
    {
        return;
    }
    UnknownLocal_1 = MeleePercentage;
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0x4E3
    /*@Error*/
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0x4E3
    /*@Error*/
    {
        {
            {
                {
                    {
                        {
                        }
                    }
                }
            }
        }
    }
    WillowGameInfo(WorldInfo.Game).GetSkillManager().NotifySkillEvent(42, MyWillowPC, MyWillowPC);
    //return;    
    @NULL
    default.@NULL
    @NULL
}

simulated event EnableActionSkillHUD(WillowHUDGFxMovie HUDMovie)
{
    HUDMovie.SetVariableBool("p1.bullets._visible", false);
    HUDMovie.SetVariableBool("p1.grenades._visible", false);
    //return;    
}

simulated event DisableActionSkillHUD(WillowHUDGFxMovie HUDMovie)
{
    HUDMovie.SetVariableBool("p1.bullets._visible", true);
    HUDMovie.SetVariableBool("p1.grenades._visible", true);
    //return;    
}

simulated function NotifyModalGameMenuOpening()
{
    bMenuOpen = true;
    ServerNotifyModalGameMenuOpening();
    //return;    
}

simulated function NotifyModalGameMenuClosing()
{
    bMenuOpen = false;
    ServerNotifyModalGameMenuClosing();
    //return;    
}

reliable server function ServerNotifyModalGameMenuOpening()
{
    bHideBuzzaxe = true;
    bNetDirty = true;
    UpdateThirdPersonBuzzaxeMesh();
    ClearTimer('BuzzaxeEquipFailsafe');
    //return;    
}

reliable server function ServerNotifyModalGameMenuClosing()
{
    bHideBuzzaxe = false;
    bNetDirty = true;
    UpdateThirdPersonBuzzaxeMesh();
    // End:0x4C
    if(IsTimerActive('WaitingForBuzzaxeEquip'))
    {
        SetTimer(2, false, 'BuzzaxeEquipFailsafe');
    }
    //return;    
}

simulated function UpdateThirdPersonBuzzaxeMesh()
{
    // End:0xBF
    if(Buzzaxe != none)
    {
        // End:0x3E
        if(bHideBuzzaxe)
        {
            Buzzaxe.DetachThirdPersonMesh();            
        }
        else
        {
            Buzzaxe.AttachThirdPersonMeshToComponent(MyWillowPawn.Mesh, MyWillowPawn.IsLocallyControlled() && MyWillowPawn.IsFirstPerson(), false);
        }
    }
    //return;    
}

function float OnInjuredOverride()
{
    bDoNotPutDownBuzzaxe = true;
    // End:0x84
    if((IsHoldOverrideSkillRunning()) && OverrideEndSMD != none)
    {
        UnknownLocal_1 = MyWillowPlayerPawn.SMComponent.GetAnimLength(OverrideEndSMD) * OverrideEndInjuredOverridePercentage;
        EndSkill();
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function OnActionSkillOwnerRevived()
{
    bPlayerRevived = true;
    //return;    
}

simulated function OnActionSkillWeaponsRestricted(bool bWeaponsRestricted)
{
    // End:0x76
    if((!bWeaponsRestricted && Buzzaxe != none) && MyWillowPC.LastUsedWeapon != Buzzaxe)
    {
        MyWillowPC.LastUsedWeapon = Buzzaxe;
    }
    //return;    
}

simulated event Destroyed()
{
    // End:0x19
    if(MyWillowPC != none)
    {
        OnActionSkillEnded();
    }
    super(Actor).Destroyed();
    //return;    
}

defaultproperties
{
    MeleePercentage=1
    OverrideEndInjuredOverridePercentage=0.75
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}