/*******************************************************************************
 * CellsNavigator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CellsNavigator extends Object
    native
    hidecategories(Mobile);

struct native MoveToCellData
{
    var int IndexInCellsList;
    var float DistanceFromCurrentCell;
    var float CosAngle;

    structdefaultproperties
    {
        IndexInCellsList=0
        DistanceFromCurrentCell=0
        CosAngle=0
    }
};

var array<CellInfo> Cells;
var array<int> UnnavigableIndices;
var transient int CurrentSelectedCellIndex;
var transient array<MoveToCellData> MoveCellInfo;

// Export UCellsNavigator::execSetupCell(FFrame&, void* const)
native function SetupCell(string CellName, float X, float Y, float Width, float Height);

// Export UCellsNavigator::execMoveCell(FFrame&, void* const)
native function int MoveCell(int CurrentCellIndex, Vector Dir, float StrictTolerance, float LooseTolerance, float StrictGiveUpDistance, float LooseGiveUpDistance);

function int SimpleMoveCell(int CurrentCellIndex, float MoveX, float MoveY)
{
    local Vector Dir;

    Dir.X = MoveX;
    Dir.Y = MoveY;
    Dir.Z = 0;
    return MoveCell(CurrentCellIndex, Dir, 0.985, 0.985, 100, 100);
    //return ReturnValue;    
}

function string CellName(int CellIndex)
{
    return Cells[CellIndex].CellName;
    //return ReturnValue;    
}

function int CellIndex(string CellName)
{
    UnknownLocal_1 = -1;
    UnknownLocal_3 = 0;
    J0x12:

    // End:0x7C [Loop If]
    if((UnknownLocal_3 < Cells.Length) && UnknownLocal_1 == -1)
    {
        // End:0x72
        if(Cells[UnknownLocal_3].CellName == CellName)
        {
            UnknownLocal_1 = UnknownLocal_3;
        }
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x12;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

static event MeshComponent ConstructInvMesh(WillowInventory TheItem)
{
    local editinline MeshComponent Result;

    // End:0xC5
    if(TheItem != none)
    {
        Result = TheItem.ClonePrimaryMeshForUI();
        // End:0xC5
        if(Result != none)
        {
            Result.SetShadowParent(none);
            UnknownLocal_1 = TheItem.GetInventoryDefinition();
            Result.SetRotation(UnknownLocal_1.UIMeshRotation);
        }
    }
    return Result;
    //return ReturnValue;    
}
