/*******************************************************************************
 * ChallengesPanelGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ChallengesPanelGFxObject extends BaseInventoryPanelGFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

enum EChallengePanelSortMode
{
    ECPSM_Category,
    ECPSM_LevelCompletion,
    ECPSM_Max
};

var transient GFxTextListContainer ChallengeLogTextList;
var transient StatusMenuGFxDefinition StatusMenuDef;
var transient WillowPlayerController MyWPC;
var const localized string TooltipsText_Cancel;
var const localized string TooltipsText_Track;
var const localized string TooltipsText_Untrack;
var const localized string TooltipsText_Reset;
var const localized string UnspecifiedCategoryHeader;
var const localized string TrackedCategoryHeader;
var array<string> ChallengeCategories;
var transient ChallengesPanelGFxObject.EChallengePanelSortMode CurrentSortMode;
var const localized string ChallengeSortTooltip;
var const localized string ChallengeRewardHeader;

// Export UChallengesPanelGFxObject::execUpdateChallengeTextList(FFrame&, void* const)
native function UpdateChallengeTextList();

// Export UChallengesPanelGFxObject::execGetLastHighlightedEntry(FFrame&, void* const)
native function int GetLastHighlightedEntry();

// Export UChallengesPanelGFxObject::execSetLastHighlightedEntry(FFrame&, void* const)
native function SetLastHighlightedEntry(int EntryIdx);

// Export UChallengesPanelGFxObject::execGetLastSortMode(FFrame&, void* const)
native function ChallengesPanelGFxObject.EChallengePanelSortMode GetLastSortMode();

// Export UChallengesPanelGFxObject::execSetLastSortMode(FFrame&, void* const)
native function SetLastSortMode(ChallengesPanelGFxObject.EChallengePanelSortMode SortMode);

function bool Init(BaseTopLevelPanelGFxObject InParentPanel, name InPanelName)
{
    UnknownLocal_1 = super.Init(InParentPanel, InPanelName);
    // End:0x1CD
    if(UnknownLocal_1)
    {
        MyWPC = InParentPanel.ParentMovie.WPCOwner;
        StatusMenuDef = StatusMenuGFxDefinition(InParentPanel.ParentMovie.MyDefinition);
        ChallengeLogTextList = new class'GFxTextListContainer';
        ChallengeLogTextList.Init(InParentPanel.ParentMovie, StatusMenuDef.ChallengeLogTextDefinition);
        CurrentSortMode = GetLastSortMode();
        UpdateListOfChallenges();
        SortModeChanged();
        ChallengeLogTextList.SelectSlot(GetLastHighlightedEntry());
        ChallengeLogTextList.RepositionToFitIndex(GetLastHighlightedEntry());
        ChallengeLogTextList.PositionHighlightBar();
        UpdateChallengeDescription();
        UpdatePrestigeIndicator();
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function Deinit()
{
    SetLastHighlightedEntry(ChallengeLogTextList.HighlightedEntry);
    SetLastSortMode(CurrentSortMode);
    //return;    
}

function bool DeferInput(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    return false;
    //return ReturnValue;    
}

function bool BlockInput(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    return false;
    //return ReturnValue;    
}

function bool PanelOnInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    switch(ukey)
    {
        // End:0x1F
        case 'XboxTypes_X':
        // End:0x60
        case 'E':
            // End:0x5E
            if(int(uevent) == int(1))
            {
                MyWPC.TryPrestige();
            }
            return true;
        // End:0x6C
        case 'Gamepad_LeftStick_Up':
        // End:0x78
        case 'XboxTypeS_DPad_Up':
        // End:0xBC
        case 'Up':
            // End:0xBA
            if((int(uevent) == int(0)) || int(uevent) == int(2))
            {
                ScrollLog(0);
            }
            return true;
        // End:0xC8
        case 'Gamepad_LeftStick_Down':
        // End:0xD4
        case 'XboxTypeS_DPad_Down':
        // End:0x118
        case 'Down':
            // End:0x116
            if((int(uevent) == int(0)) || int(uevent) == int(2))
            {
                ScrollLog(1);
            }
            return true;
        // End:0x146
        case 'MouseScrollUp':
            // End:0x144
            if(int(uevent) == int(1))
            {
                ScrollLog(0);
            }
            return true;
        // End:0x174
        case 'MouseScrollDown':
            // End:0x172
            if(int(uevent) == int(1))
            {
                ScrollLog(1);
            }
            return true;
        // End:0x180
        case 'PageUp':
        // End:0x1C4
        case 'XboxTypeS_LeftTrigger':
            // End:0x1C2
            if((int(uevent) == int(1)) || int(uevent) == int(2))
            {
                ScrollLog(6);
            }
            return true;
        // End:0x1D0
        case 'PageDown':
        // End:0x214
        case 'XboxTypeS_RightTrigger':
            // End:0x212
            if((int(uevent) == int(1)) || int(uevent) == int(2))
            {
                ScrollLog(7);
            }
            return true;
        // End:0x242
        case 'Home':
            // End:0x240
            if(int(uevent) == int(1))
            {
                ScrollLog(4);
            }
            return true;
        // End:0x270
        case 'End':
            // End:0x26E
            if(int(uevent) == int(1))
            {
                ScrollLog(5);
            }
            return true;
        // End:0x27C
        case 'XboxTypeS_Y':
        // End:0x2A9
        case 'Q':
            // End:0x2A6
            if(int(uevent) == int(1))
            {
                ChangeSort();
            }
            // End:0x321
            break;
        // End:0x2B5
        case 'XboxTypeS_A':
        // End:0x31E
        case 'Enter':
            // End:0x31C
            if(int(uevent) == int(1))
            {
                ParentPanel.ParentMovie.PlayUISound('Confirm');
                TrackHighlightedObject();
            }
            return true;
        // End:0xFFFF
        default:
            break;
    }
    return false;
    //return ReturnValue;    
}

function ChangeSort()
{
    CurrentSortMode = byte(int(CurrentSortMode) + int(1));
    // End:0x3D
    if(int(CurrentSortMode) >= int(2))
    {
        CurrentSortMode = 0;
    }
    ParentPanel.ParentMovie.PlayUISound('HorizontalMovement');
    SortModeChanged();
    UpdateListOfChallenges();
    UpdateTooltips();
    //return;    
}

function TrackHighlightedObject()
{
    UnknownLocal_1 = ChallengeLogTextList.GetHighlightedObject();
    MyWPC.TrackChallengeToggle(ChallengeDefinition(UnknownLocal_1));
    UpdateListOfChallenges();
    UpdateTooltips();
    ChallengeLogTextList.SetObjectHighlighted(UnknownLocal_1);
    UpdateChallengeDescription();
    //return;    
}

// Export UChallengesPanelGFxObject::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

function ScrollLog(GFxTextListContainer.ETextListMoveDir MoveDir)
{
    ParentPanel.ParentMovie.PlayUISound('VerticalMovement');
    ChallengeLogTextList.Move(MoveDir);
    UpdateChallengeDescription();
    UpdateTooltips();
    //return;    
}

function extOnSetActive(bool _bActive)
{
    super.extOnSetActive(_bActive);
    // End:0xCB
    if(_bActive)
    {
        ChallengeLogTextList.PositionHighlightBar();
        UpdateTooltips();
        OwningMovie.AddSlidingObject(GetObject("descriptionPanel"), GetObject("descriptionPanel").GetObject("DescriptionBkgd"));
    }
    //return;    
}

function UpdateListOfChallenges()
{
    local string ChallengeTitleString, IconFrame;
    local array<ChallengeDefinition> ChallengeDefList;
    local array<string> UndiscoveredCategoriesShown;
    local array<name> MapsWithDiscoveredChallenges, MapsWithUndiscoveredChallenges;
    local array<ChallengeDefinition> UndiscoveredLevelChallengeSamples;

    ChallengeLogTextList.EmptyData();
    ChallengeDefList = class'WillowGlobals'.static.GetWillowGlobals().GetPlayerChallenges();
    UnknownLocal_1 = 0;
    J0x66:

    // End:0x76A [Loop If]
    if(UnknownLocal_1 < ChallengeDefList.Length)
    {
        // End:0xDA
        if(((UnknownLocal_1 == 180) || UnknownLocal_1 == 206) && MyWPC.PlayerClass.Name == 'CharClass_LilacPlayerClass')
        {
            // [Explicit Continue]
            goto J0x760;
        }
        UnknownLocal_3 = none;
        ChallengeTitleString = "";
        UnknownLocal_3 = ChallengeDefList[UnknownLocal_1];
        UnknownLocal_5 = none;
        // End:0x1D0
        if(UnknownLocal_3 != none)
        {
            // End:0x16D
            if(UnknownLocal_3.DlcExpansion != none)
            {
                UnknownLocal_7 = UnknownLocal_3.DlcExpansion.IsInstalled();                
            }
            else
            {
                // End:0x1C6
                if(UnknownLocal_3.DlcBalanceMod != none)
                {
                    UnknownLocal_7 = UnknownLocal_3.DlcBalanceMod.IsInstalled();                    
                }
                else
                {
                    UnknownLocal_7 = true;
                }
            }            
        }
        else
        {
            UnknownLocal_7 = false;
        }
        // End:0x760
        if(UnknownLocal_7)
        {
            // End:0x4A9
            if(MyWPC.PlayerHasChallenge(UnknownLocal_3))
            {
                ChallengeTitleString = UnknownLocal_3.ChallengeName;
                IconFrame = "inProgress";
                UnknownLocal_9 = 0;
                UnknownLocal_11 = 0;
                UnknownLocal_13 = MyWPC.GetChallengeCurrentLevelProgress(UnknownLocal_3, UnknownLocal_9, UnknownLocal_11, UnknownLocal_15);
                // End:0x2AE
                if(UnknownLocal_13)
                {
                    IconFrame = "complete";
                    UnknownLocal_15 = -1;
                }
                UnknownLocal_17 = MyWPC.IsTrackedChallenge(UnknownLocal_3);
                // End:0x31C
                if(UnknownLocal_11 > 0)
                {
                    // End:0x2FD
                    if(UnknownLocal_9 == UnknownLocal_11)
                    {
                        UnknownLocal_19 = 100;                        
                    }
                    else
                    {
                        UnknownLocal_19 = int((float(UnknownLocal_9) / float(UnknownLocal_11)) * 100);
                    }
                }
                ChallengeTitleString = (((((ChallengeTitleString @ "%") @ string(UnknownLocal_19)) @ "%") @ string(UnknownLocal_15)) @ "%") @ string(((UnknownLocal_17) ? 1 : 0));
                ChallengeLogTextList.AddDataEntry(UnknownLocal_3, ChallengeTitleString, StatusMenuDef.UnselectedChallengeLogTextColor, IconFrame);
                // End:0x4A6
                if((UnknownLocal_3.AssociatedMap != 'None') && MapsWithDiscoveredChallenges.Find(UnknownLocal_3.AssociatedMap == -1)
                {
                    MapsWithDiscoveredChallenges[MapsWithDiscoveredChallenges.Length] = UnknownLocal_3.AssociatedMap;
                    // End:0x4A6
                    if(MapsWithUndiscoveredChallenges.Find(UnknownLocal_3.AssociatedMap != -1)
                    {
                        UnknownLocal_5 = UndiscoveredLevelChallengeSamples[MapsWithUndiscoveredChallenges.Find(UnknownLocal_3.AssociatedMap];
                    }
                }                
            }
            else
            {
                // End:0x6A9
                if((int(UnknownLocal_3.ChallengeType) != int(0)) || UndiscoveredCategoriesShown.Find(UnknownLocal_3.ChallengeCategoryDef.CategoryName == -1)
                {
                    // End:0x58D
                    if(int(UnknownLocal_3.ChallengeType) == int(0))
                    {
                        UndiscoveredCategoriesShown[UndiscoveredCategoriesShown.Length] = UnknownLocal_3.ChallengeCategoryDef.CategoryName;
                        UnknownLocal_5 = UnknownLocal_3;                        
                    }
                    else
                    {
                        // End:0x63C
                        if((UnknownLocal_3.AssociatedMap != 'None') && MapsWithUndiscoveredChallenges.Find(UnknownLocal_3.AssociatedMap == -1)
                        {
                            MapsWithUndiscoveredChallenges[MapsWithUndiscoveredChallenges.Length] = UnknownLocal_3.AssociatedMap;
                            UndiscoveredLevelChallengeSamples[UndiscoveredLevelChallengeSamples.Length] = UnknownLocal_3;
                            UnknownLocal_5 = UnknownLocal_3;
                        }
                        // End:0x69E
                        if((UnknownLocal_3.AssociatedMap == 'None') || MapsWithDiscoveredChallenges.Find(UnknownLocal_3.AssociatedMap == -1)
                        {
                            UnknownLocal_5 = none;
                        }
                        // End:0x6A9
                        if(UnknownLocal_5 != none)
                        {
                        }
                    }
                }
            }
            // End:0x760
            if(UnknownLocal_5 != none)
            {
                ChallengeLogTextList.AddDataEntry(UnknownLocal_5, (Localize("StatusMenuExGFxMovie", "MissionLogUndiscoveredMissionList", "WillowGame")) @ "% 0 % 0 % 0", StatusMenuDef.EmptyInventorySlotColor, "inProgress");
            }
        }
        J0x760:

        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x66;
    }
    UpdateChallengeTextList();
    ChallengeLogTextList.PositionHighlightBar();
    UpdateChallengeDescription();
    //return;    
}

function UpdateChallengeDescription()
{
    local string ChallengeLevels, NewLevelString, RewardHeader, ChallengeReward;

    UnknownLocal_1 = ChallengeDefinition(ChallengeLogTextList.GetHighlightedObject());
    // End:0x6E1
    if(UnknownLocal_1 != none)
    {
        // End:0x697
        if(MyWPC.PlayerHasChallenge(UnknownLocal_1))
        {
            UnknownLocal_3 = MyWPC.PlayerStats;
            ChallengeLevels = "";
            UnknownLocal_5 = -1;
            switch(UnknownLocal_1.ChallengeType)
            {
                // End:0x354
                case 0:
                    UnknownLocal_7 = 0;
                    J0xCB:

                    // End:0x351 [Loop If]
                    if(UnknownLocal_7 < UnknownLocal_1.Levels.Length)
                    {
                        UnknownLocal_9 = 0;
                        UnknownLocal_11 = 0;
                        // End:0x19A
                        foreach UnknownLocal_1.Levels[UnknownLocal_7].ConditionDefinitions(UnknownLocal_13,)
                        {
                            UnknownLocal_9 += UnknownLocal_3.GetIntStat(UnknownLocal_13.StatId, true);
                            UnknownLocal_11 += UnknownLocal_13.TargetValue;                            
                        }                        
                        // End:0x210
                        if(UnknownLocal_9 >= UnknownLocal_11)
                        {
                            UnknownLocal_9 = UnknownLocal_11;
                            UnknownLocal_5 = UnknownLocal_7;
                            NewLevelString = Localize("ChallengesPanelGFxObject", "LevelInfoComplete", "WillowMenu");                            
                        }
                        else
                        {
                            // End:0x274
                            if((UnknownLocal_7 - 1) == UnknownLocal_5)
                            {
                                NewLevelString = Localize("ChallengesPanelGFxObject", "LevelInfoInProgress", "WillowMenu");                                
                            }
                            else
                            {
                                NewLevelString = Localize("ChallengesPanelGFxObject", "LevelInfoNotStarted", "WillowMenu");
                            }
                        }
                        NewLevelString = Repl(NewLevelString, "%1", string(UnknownLocal_7 + 1));
                        NewLevelString = Repl(NewLevelString, "%2", string(UnknownLocal_9));
                        NewLevelString = Repl(NewLevelString, "%3", string(UnknownLocal_11));
                        ChallengeLevels = ChallengeLevels $ NewLevelString;
                        ++ UnknownLocal_7;
                        // [Loop Continue]
                        goto J0xCB;
                    }
                    // End:0x575
                    break;
                // End:0x47A
                case 1:
                    UnknownLocal_9 = Min(UnknownLocal_1.GoalValue, MyWPC.GetNumLevelObjectsFound(UnknownLocal_1));
                    UnknownLocal_11 = UnknownLocal_1.GoalValue;
                    // End:0x423
                    if(UnknownLocal_9 >= UnknownLocal_11)
                    {
                        ChallengeLevels = Localize("ChallengesPanelGFxObject", "NonLeveledInfoComplete", "WillowMenu");                        
                    }
                    else
                    {
                        ChallengeLevels = Localize("ChallengesPanelGFxObject", "NonLeveledInfoInProgress", "WillowMenu");
                    }
                    // End:0x575
                    break;
                // End:0x572
                case 2:
                    UnknownLocal_9 = ((MyWPC.CheckHasCompletedOneOffLevelChallenge(UnknownLocal_1)) ? 1 : 0);
                    UnknownLocal_11 = 1;
                    // End:0x51B
                    if(UnknownLocal_9 >= UnknownLocal_11)
                    {
                        ChallengeLevels = Localize("ChallengesPanelGFxObject", "NonLeveledInfoComplete", "WillowMenu");                        
                    }
                    else
                    {
                        ChallengeLevels = Localize("ChallengesPanelGFxObject", "NonLeveledInfoInProgress", "WillowMenu");
                    }
                    // End:0x575
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            ChallengeLevels = Repl(ChallengeLevels, "%2", string(UnknownLocal_9));
            ChallengeLevels = Repl(ChallengeLevels, "%3", string(UnknownLocal_11));
            // End:0x63B
            if(!MyWPC.GetChallengeCurrentLevelProgress(UnknownLocal_1, UnknownLocal_9, UnknownLocal_11, UnknownLocal_15))
            {
                RewardHeader = ChallengeRewardHeader;
                ChallengeReward = UnknownLocal_1.GetRewardText(MyWPC, Max(0, UnknownLocal_15 - 1));
            }
            SetChallengeDescription(UnknownLocal_1.ChallengeName, UnknownLocal_1.Description, ChallengeLevels, RewardHeader, ChallengeReward);            
        }
        else
        {
            SetChallengeDescription(Localize("CategoryLabels", "mlogundiscovered", "WillowGame"), "", "", "", "");
        }
    }
    //return;    
}

private final function SetChallengeDescription(string ChallengeName, string ChallengeDescription, string ChallengeLevels, string RewardHeader, string Reward)
{
    ActionScriptVoid("SetChallengeDescription");
    //return;    
}

private final function SetListHeader(string Header)
{
    ActionScriptVoid("SetListHeader");
    //return;    
}

function RefreshChallengesOnReset()
{
    UpdateListOfChallenges();
    UpdateTooltips();
    UpdatePrestigeIndicator();
    //return;    
}

function UpdateTooltips()
{
    local string S;

    UnknownLocal_1 = ChallengeDefinition(ChallengeLogTextList.GetHighlightedObject());
    // End:0x78
    if(!MyWPC.IsTrackedChallenge(UnknownLocal_1))
    {        
        S $= TooltipsText_Track;        
    }
    else
    {        
        S $= TooltipsText_Untrack;
    }    
    S $= "    ";
    // End:0x10C
    if(MyWPC.CanPrestigeResetChallenges())
    {        
        S $= TooltipsText_Reset;        
        S $= "    ";
    }    
    S $= (ChallengeSortTooltip $ "    ");    
    S $= TooltipsText_Cancel;
    OwningMovie.SetVariableString("tooltips.tooltips.htmlText", Outer.ResolveDataStoreMarkup(S));
    //return;    
}

function SortModeChanged()
{
    local string SortHeader;

    SortHeader = Caps(Localize("ChallengesPanelGFxObject", "ListHeader", "WillowGame"));
    SortHeader = ((SortHeader @ "<font size=\"22\">(") $ (GetSortString())) $ ")</font>";
    SetListHeader(SortHeader);
    //return;    
}

function string GetSortString()
{
    local string SortString;

    switch(CurrentSortMode)
    {
        // End:0x6A
        case 0:
            SortString = Localize("ChallengesPanelGFxObject", "ListHeader_Category", "WillowGame");
            // End:0x118
            break;
        // End:0xC8
        case 1:
            SortString = Localize("ChallengesPanelGFxObject", "ListHeader_LevelCompletion", "WillowGame");
            // End:0x118
            break;
        // End:0xFFFF
        default:
            SortString = Localize("ChallengesPanelGFxObject", "ListHeader_All", "WillowGame");
            // End:0x118
            break;
            break;
    }
    return SortString;
    //return ReturnValue;    
}

function UpdatePrestigeIndicator()
{
    GetObject("prestige").SetVisible(MyWPC.NumChallengePrestiges > 0);
    GetObject("prestige").GetObject("prestigeText").SetString("htmlText", "" $ string(MyWPC.NumChallengePrestiges));
    //return;    
}

defaultproperties
{
    TooltipsText_Cancel="<StringAliasMap:GFx_Cancel> Close"
    TooltipsText_Track="<StringAliasMap:GFx_Accept> Watch Challenge"
    TooltipsText_Untrack="<StringAliasMap:GFx_Accept> Unwatch Challenge"
    TooltipsText_Reset="<StringAliasMap:GFx_X> Reset"
    UnspecifiedCategoryHeader="Miscellaneous"
    TrackedCategoryHeader="Watched"
    ChallengeSortTooltip="<StringAliasMap:GFx_Y> Sort"
    ChallengeRewardHeader="Next Reward:"
}