/*******************************************************************************
 * ChallengesScreenGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ChallengesScreenGFxObject extends BaseTopLevelPanelGFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

enum EChallengePanel
{
    ECP_Badass,
    ECP_Challenges,
    ECP_MAX
};

var ChallengesScreenGFxObject.EChallengePanel CurrentPanel;
var BadassPanelGFxObject BadassPanel;
var ChallengesPanelGFxObject ChallengesPanel;
var transient ChallengesPanelDefinition PanelDef;

function bool Init(WillowInventoryGFxMovie InParent)
{
    PanelDef = StatusMenuGFxDefinition(InParent.MyDefinition).ChallengesPanelDef;
    // End:0x57
    if(!PanelDef != none)
    {
    }
    UnknownLocal_1 = super.Init(InParent);
    // End:0xA9
    if(UnknownLocal_1)
    {
        CurrentPanel = 0;
        __OnInputKey__Delegate = NormalInputKey;
        AssignPanels();
    }
    InitPanels();
    return UnknownLocal_1;
    //return ReturnValue;    
}

function AssignPanels()
{
    BadassPanel = BadassPanelGFxObject(GetObject("badassPanel", class'BadassPanelGFxObject'));
    ChallengesPanel = ChallengesPanelGFxObject(GetObject("challengesPanel", class'ChallengesPanelGFxObject'));
    //return;    
}

function InitPanels()
{
    BadassPanel.Init(self, 'Badass');
    SetFocusUnfocusedCompareTweenPositions('Badass');
    ChallengesPanel.Init(self, 'Challenges');
    SetFocusUnfocusedCompareTweenPositions('Challenges');
    //return;    
}

function Deinit()
{
    DeinitPanels();
    //return;    
}

function DeinitPanels()
{
    ChallengesPanel.Deinit();
    //return;    
}

function Refresh()
{
    SwitchToPanel(CurrentPanel);
    //return;    
}

function RestoreState()
{
    //return;    
}

function SwitchFocus(ChallengesScreenGFxObject.EChallengePanel NewPanel, optional bool bPlaySound = false)
{
    bPlaySound && int(CurrentPanel) != int(NewPanel);
    ParentMovie.PlayUISound('ChallengesSlide');
    SwitchToPanel(NewPanel);
    //return;    
}

function SwitchToPanel(ChallengesScreenGFxObject.EChallengePanel Panel)
{
    ParentMovie.ClearSplitscreenPanningCache();
    switch(CurrentPanel)
    {
        // End:0x59
        case 0:
            BadassPanel.OnSetInactive();
            // End:0x64
            break;
        // End:0x61
        case 1:
            // End:0x64
            break;
        // End:0xFFFF
        default:
            break;
    }
    CurrentPanel = Panel;
    switch(Panel)
    {
        // End:0xA7
        case 0:
            SetActivePanelByName(string('Badass'));
            // End:0xC7
            break;
        // End:0xC4
        case 1:
            SetActivePanelByName(string('Challenges'));
            // End:0xC7
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function bool PanelOnInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    // End:0x7F
    if(ControllerId == int(ParentMovie.WPCOwner.GetMyControllerId()))
    {
        UnknownLocal_1 = OnInputKey(ControllerId, ukey, uevent);
    }
    // End:0xC9
    if(!UnknownLocal_1)
    {
        UnknownLocal_1 = ParentMovie.HandleInputKey(ControllerId, ukey, uevent);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool DeferInput(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    switch(CurrentPanel)
    {
        // End:0x62
        case 0:
            UnknownLocal_1 = BadassPanel.DeferInput(ControllerId, ukey, uevent);
            // End:0xAD
            break;
        // End:0xAA
        case 1:
            UnknownLocal_1 = ChallengesPanel.DeferInput(ControllerId, ukey, uevent);
            // End:0xAD
            break;
        // End:0xFFFF
        default:
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool BlockInput(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    switch(CurrentPanel)
    {
        // End:0x62
        case 0:
            UnknownLocal_1 = BadassPanel.BlockInput(ControllerId, ukey, uevent);
            // End:0xAD
            break;
        // End:0xAA
        case 1:
            UnknownLocal_1 = ChallengesPanel.BlockInput(ControllerId, ukey, uevent);
            // End:0xAD
            break;
        // End:0xFFFF
        default:
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool NormalInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    // End:0x34
    if(DeferInput(ControllerId, ukey, uevent))
    {
        return false;        
    }
    else
    {
        // End:0x5E
        if(BlockInput(ControllerId, ukey, uevent))
        {
            return true;
        }
    }
    switch(CurrentPanel)
    {
        // End:0xB9
        case 0:
            UnknownLocal_1 = BadassPanel.PanelOnInputKey(ControllerId, ukey, uevent);
            // End:0x104
            break;
        // End:0x101
        case 1:
            UnknownLocal_1 = ChallengesPanel.PanelOnInputKey(ControllerId, ukey, uevent);
            // End:0x104
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x1EE
    if(!UnknownLocal_1)
    {
        switch(ukey)
        {
            // End:0x12D
            case 'Gamepad_LeftStick_Left':
            // End:0x139
            case 'XboxTypeS_DPad_Left':
            // End:0x186
            case 'Left':
                // End:0x17C
                if((int(uevent) == int(1)) && int(CurrentPanel) != int(0))
                {
                    SwitchFocus(0, true);
                }
                UnknownLocal_1 = true;
                // End:0x1EE
                break;
            // End:0x192
            case 'Gamepad_LeftStick_Right':
            // End:0x19E
            case 'XboxTypeS_DPad_Right':
            // End:0x1EB
            case 'Right':
                // End:0x1E1
                if((int(uevent) == int(1)) && int(CurrentPanel) != int(1))
                {
                    SwitchFocus(1, true);
                }
                UnknownLocal_1 = true;
                // End:0x1EE
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return UnknownLocal_1;
        //return ReturnValue;        
    }
}

function bool OfferInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    switch(CurrentPanel)
    {
        // End:0x62
        case 0:
            UnknownLocal_1 = BadassPanel.PanelOnInputKey(ControllerId, ukey, uevent);
            // End:0xAD
            break;
        // End:0xAA
        case 1:
            UnknownLocal_1 = ChallengesPanel.PanelOnInputKey(ControllerId, ukey, uevent);
            // End:0xAD
            break;
        // End:0xFFFF
        default:
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function ConfigureForPlayer(float ControllerId)
{
    ActionScriptVoid("ConfigureForPlayer");
    //return;    
}

function SetTooltipText(string TooltipsText)
{
    ActionScriptVoid("SetTooltipText");
    //return;    
}

// Export UChallengesScreenGFxObject::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);
