/*******************************************************************************
 * ChallengeManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ChallengeManager extends Actor
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IBehaviorConsumer);

var private native const noexport Pointer VfTable_IIBehaviorConsumer;
var private native const MultiMap_Mirror StatIdChallengeMap;
var const localized string BPRewardText;
var BehaviorConsumerHandle BehaviorConsumerHandle;

// Export UChallengeManager::execRegisterChallenge(FFrame&, void* const)
native function RegisterChallenge(out ChallengeData TheChallenge);

// Export UChallengeManager::execUnregisterChallenge(FFrame&, void* const)
native function UnregisterChallenge(out ChallengeData TheChallenge);

// Export UChallengeManager::execUnregisterChallenges(FFrame&, void* const)
native function UnregisterChallenges(WillowPlayerController PCOwner);

// Export UChallengeManager::execOnStatIncrement(FFrame&, void* const)
native function OnStatIncrement(WillowPlayerStats StatContext, name StatId, int Amount);

// Export UChallengeManager::execGetBehaviorConsumerHandle(FFrame&, void* const)
native function BehaviorConsumerHandle GetBehaviorConsumerHandle();

defaultproperties
{
    BPRewardText="%d Badass Rank"
    BehaviorConsumerHandle=(PID=-1)
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}