/*******************************************************************************
 * ChallengeConditionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ChallengeConditionDefinition extends GBXDefinition
    native
    editinlinenew
    hidecategories(Mobile);

var() const localized string Description;
var() const name StatId;
var() const int TargetValue;
