/*******************************************************************************
 * ChallengeDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ChallengeDefinition extends GBXDefinition
    native
    hidecategories(Mobile)
    implements(IBehaviorProvider,IDlcLicensableObject);

enum EChallengeType
{
    ECT_Stat,
    ECT_LevelObject,
    ECT_DesignerTriggered,
    ECT_MAX
};

struct native ChallengeData
{
    var WillowPlayerController PCOwner;
    var ChallengeDefinition ChallengeDefinition;

    structdefaultproperties
    {
        PCOwner=none
        ChallengeDefinition=none
    }
};

struct native ConditionLevel
{
    var() const editinline array<editinline ChallengeConditionDefinition> ConditionDefinitions;
    var() const array<float> ProgressNotificationOverride;
    var(Rewards) const array<AttributeEffectData> CompletedAttributeEffects;
    var(Rewards) const AttributeInitializationData BadassPointReward;
    var(Rewards) const ItemPoolDefinition RewardItemPool;
    var(Rewards) const name RewardTextKey;

    structdefaultproperties
    {
        ConditionDefinitions=none
        ProgressNotificationOverride=none
        CompletedAttributeEffects=none
        BadassPointReward=(BaseValueConstant=20,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        RewardItemPool=none
        RewardTextKey=None
    }
};

var private native const noexport Pointer VfTable_IIBehaviorProvider;
var private native const noexport Pointer VfTable_IIDlcLicensableObject;
var() const localized string ChallengeName;
var() const localized string Description;
var() const name AssociatedMap;
var() const bool bSecret;
var() const ChallengeDefinition.EChallengeType ChallengeType;
var byte LevelChallengeObjectGroupIdx;
var() const int GoalValue;
var() const ChallengeCategoryDefinition ChallengeCategoryDef;
var() const array<name> GiveChallengeWhenPlayerEntersMaps;
var(Rewards) const array<AttributeEffectData> CompletedAttributeEffects;
var(Rewards) const AttributeInitializationData BPReward;
var(Rewards) const name RewardTextKey;
var(Conditions) const editinline array<editinline ConditionLevel> Levels;
var(DLC) const DownloadableExpansionDefinition DlcExpansion;
var(DLC) const DownloadableBalanceModifierDefinition DlcBalanceMod;
var BehaviorProviderDefinition BehaviorProvider;
var int LevelChallengeOneOffIdx;

// Export UChallengeDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UChallengeDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UChallengeDefinition::execOnLevelCompleted(FFrame&, void* const)
native final function OnLevelCompleted(const out BehaviorConsumerHandle ConsumerHandle, Object ForPlayer, int LevelNum);

// Export UChallengeDefinition::execGetDownloadableContentDefinition(FFrame&, void* const)
native function DownloadableContentDefinition GetDownloadableContentDefinition();

// Export UChallengeDefinition::execGetRewardText(FFrame&, void* const)
native function string GetRewardText(WillowPlayerController WPC, int Level);

defaultproperties
{
    GoalValue=1
    BPReward=(BaseValueConstant=20,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}