/*******************************************************************************
 * CharacterCustomizationMenuGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CharacterCustomizationMenuGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function InitMenuEntry(int Index, bool bVisible, bool bDisabled, bool bIsInputEntry, int MaxInputLength, string Caption, string Label, string IconFrame)
{
    ActionScriptVoid("InitMenuEntry");
    //return;    
}

function ConfigureMenuEntry(int Index, bool bDisabled, string Label)
{
    ActionScriptVoid("ConfigureMenuEntry");
    //return;    
}

function FocusBestEntry()
{
    ActionScriptVoid("FocusBestEntry");
    //return;    
}

function FocusNextEntry()
{
    ActionScriptVoid("FocusNextEntry");
    //return;    
}

function FocusPreviousEntry()
{
    ActionScriptVoid("FocusPreviousEntry");
    //return;    
}

function int GetSelectedEntry()
{
    return ActionScriptInt("GetSelectedEntry");
    //return ReturnValue;    
}

function SetSelectedEntry(int Index)
{
    ActionScriptVoid("SetSelectedEntry");
    //return;    
}

function string GetEntryLabel(int Index)
{
    return ActionScriptString("GetEntryLabel");
    //return ReturnValue;    
}
