/*******************************************************************************
 * CharacterSelectionGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CharacterSelectionGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function AddSelectableCharacter(string IconMoviePath)
{
    ActionScriptVoid("AddSelectableCharacter");
    //return;    
}

function CommitSelectableCharacters()
{
    ActionScriptVoid("CommitSelectableCharacters");
    //return;    
}

function SetCharacterInfo(int PlayerIndex, string CharName, string CharClass, string ActionAbilityDesc, string PreferredWeaponDesc)
{
    ActionScriptVoid("SetCharacterInfo");
    //return;    
}

function SetState(int PlayerIndex, int NewState)
{
    ActionScriptVoid("SetState");
    //return;    
}

function ClearPartySelections()
{
    ActionScriptVoid("ClearPartySelections");
    //return;    
}

function SetPartySelection(int PartyMemberIndex, string Gamertag, bool bHasConfirmedCharacter, string ClassIconMovieName, int CharacterLevel)
{
    ActionScriptVoid("SetPartySelection");
    //return;    
}

function SetSelectionIndicator(int PlayerIndex, bool bFocused, int CharacterIndex)
{
    ActionScriptVoid("SetSelectionIndicator");
    //return;    
}

function SetTimerInfo(string TimerInfo, int TimeInSeconds)
{
    ActionScriptVoid("SetTimerInfo");
    //return;    
}

function SetMessageInfo(string MessageInfo)
{
    ActionScriptVoid("SetMessageInfo");
    //return;    
}

function int GetCharacterGridIndexInDirection(int PlayerIndex, int CharacterGridDirection)
{
    return ActionScriptInt("GetCharacterGridIndexInDirection");
    //return ReturnValue;    
}

function SetTooltips(string Tooltips)
{
    ActionScriptVoid("SetTooltips");
    //return;    
}

function ConfigureForPause(bool bPaused)
{
    ActionScriptVoid("ConfigureForPause");
    //return;    
}

function BeginClose(float FadeTimeInSeconds)
{
    ActionScriptVoid("BeginClose");
    //return;    
}

function FadeIn(float FadeTimeInSeconds)
{
    ActionScriptVoid("FadeIn");
    //return;    
}
