/*******************************************************************************
 * ChassisDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ChassisDefinition extends GBXDefinition
    native
    hidecategories(Mobile,Object,BodyComposition)
    implements(IHitRegionInfoProvider);

enum EAIVehicleSeatPosition
{
    VSEAT_None,
    VSEAT_Front,
    VSEAT_Rear,
    VSEAT_Right,
    VSEAT_Left,
    VSEAT_MAX
};

enum EVehicleSide
{
    VSIDE_Left,
    VSIDE_Right,
    VSIDE_Front,
    VSIDE_Back,
    VSIDE_MAX
};

enum EOccupantDamageTransfer
{
    VEHDMGTRANS_None,
    VEHDMGTRANS_Transfer,
    VEHDMGTRANS_MAX
};

enum ESeatDamageRules
{
    SDRULES_OccupantInvincible,
    SDRULES_PlayerOccupantInvincible,
    SDRULES_AIOccupantInvincible,
    SDRULES_OccupantTakesDamage,
    SDRULES_MAX
};

var private native const noexport Pointer VfTable_IIHitRegionInfoProvider;
var duplicatetransient const BodyCompositionData BodyComposition;
var(Damage) const BodyHitRegionDefinition DefaultHitRegion;
var(Damage) const array<BodyHitRegionDefinition> HitRegionList;
var() PhysicalMaterial DrivingPhysicalMaterial;
var() PhysicalMaterial DefaultPhysicalMaterial;
var(Effects) name ReverseSwitchName;
var(Effects) name BrakeSwitchName;
var(Effects) name HeadlightSwitchName;
var(Effects) name ThrottleSwitchName;
var(Effects) WillowImpactDefinition TouchImpactDefinition;
var(Effects) WillowImpactDefinition UntouchImpactDefinition;
var(Effects) const CoordinatedEffectDefinition SpawnCoordinatedEffect;
var(Effects) const CoordinatedEffectDefinition DeSpawnCoordinatedEffect;
var(Misc) const bool AllowPawnsToStandOnTopOfVehicle;
var(StatusEffects) const array<name> StatusEffectSockets;
var(StatusEffects) const ParticleSystem StatusEffectParticleSystemTemplate;

// Export UChassisDefinition::execGetHitRegions(FFrame&, void* const)
native function GetHitRegions(out array<BodyHitRegionDefinition> Regions, optional out BodyHitRegionDefinition DefaultRegion);
