/*******************************************************************************
 * ClassModBalanceDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ClassModBalanceDefinition extends ItemBalanceDefinition
    native
    hidecategories(Mobile,Collection);

var() const array<ClassModDefinition> ClassModDefinitions;

// Export UClassModBalanceDefinition::execGetInventoryDefinitionForManufacturerGrade(FFrame&, void* const)
native function WillowInventoryDefinition GetInventoryDefinitionForManufacturerGrade(ManufacturerDefinition Manufacturer, int ManufacturerGradeIndex);

// Export UClassModBalanceDefinition::execGetClassModDefSpawnedByBalanceDef(FFrame&, void* const)
native function GetClassModDefSpawnedByBalanceDef(out array<ClassModDefinition> OutClassModDefinitions);

defaultproperties
{
    ItemPartListCollection=ItemPartListCollectionDefinition'Default__ClassModBalanceDefinition.PartList'
}