/*******************************************************************************
 * CombatMusicManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CombatMusicManager extends Object
    native
    hidecategories(Mobile);

enum ECombatMusicManagerState
{
    CMMS_Playing,
    CMMS_VolumeFading,
    CMMS_Idle,
    CMMS_MAX
};

struct native TargetedPlayerState
{
    var WillowMind Enemy;
    var Actor Player;
    var float InitialThreat;
    var float StoppedTargetingPlayerTime;
    var bool bIsPlayerPet;

    structdefaultproperties
    {
        Enemy=none
        Player=none
        InitialThreat=0
        StoppedTargetingPlayerTime=0
        bIsPlayerPet=false
    }
};

var array<TargetedPlayerState> TargetedPlayerStates;
var float TimeSinceLastUpdate;
var float TimeOfNewCombatAction;
var float TimeCombatMusicStarted;
var float TimeOfLastStateChange;
var float MaxDurationOfThisCombatMusic;
var float LastTimeAddedShieldDownThreat;
var float LastTimeMusicTimedOut;
var float MaxDurationOfThisMoratorium;
var bool bChangingState;
var bool bCombatMusicManagerEnabled;
var bool bInDebugMode;
var bool bBossFightActive;
var bool bHaveAddedEnemyWithCustomCombatMusic;
var CombatMusicManager.ECombatMusicManagerState CombatMusicManagerState;
var float CurrentThreatValue;
var CombatMusicParameters CombatMusicParams;
var float UpdateThreatDelta;

// Export UCombatMusicManager::execPlayerTargetedByEnemy(FFrame&, void* const)
native function PlayerTargetedByEnemy(Actor Player, WillowMind Enemy);

// Export UCombatMusicManager::execPlayerPetTargetedByEnemy(FFrame&, void* const)
native function PlayerPetTargetedByEnemy(Actor Pet, Actor Player, WillowMind Enemy);

// Export UCombatMusicManager::execEnemyTargetChanged(FFrame&, void* const)
native function EnemyTargetChanged(WillowMind Enemy, optional bool bForceRemove);

// Export UCombatMusicManager::execPlayerDamagedByEnemy(FFrame&, void* const)
native function PlayerDamagedByEnemy(Actor Player, WillowMind Enemy, float Damage, class<DamageType> DamageType);

// Export UCombatMusicManager::execPlayerShieldDown(FFrame&, void* const)
native function PlayerShieldDown(Actor Player);

// Export UCombatMusicManager::execUpdate(FFrame&, void* const)
native function Update();

// Export UCombatMusicManager::execSetEnabled(FFrame&, void* const)
native function SetEnabled(bool bEnabled);

// Export UCombatMusicManager::execForceFadeOutCombatMusic(FFrame&, void* const)
native function ForceFadeOutCombatMusic(bool bTurnBackOnAmbientMusic);

// Export UCombatMusicManager::execForceSetThreatLevel(FFrame&, void* const)
native function ForceSetThreatLevel(float ThreatLevel);

// Export UCombatMusicManager::execGetDebugTime(FFrame&, void* const)
native function float GetDebugTime();

defaultproperties
{
    bCombatMusicManagerEnabled=true
    CombatMusicManagerState=ECombatMusicManagerState.CMMS_Idle
}