/*******************************************************************************
 * CombatMusicParameters generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CombatMusicParameters extends GBXDefinition
    native
    hidecategories(Mobile,Object);

var(ThreatThreshholdValues) float FullThreatThreshholdValue;
var(ThreatThreshholdValues) float MediumThreatThreshholdValue;
var(ThreatThreshholdValues) float NoThreatThressholdValue;
var(ThreatThreshholdValues) float ThreatLevelSubtractedPerSecond;
var(ThreatThreshholdValues) float HighestThreatAllowed;
var(ThreatThreshholdValues) float RequiredThreatValueIfTargeted;
var(ThreatThreshholdValues) float ThreatSurgeThreshold;
var(MediumThreatParameters) float MediumThreatVolumeFadeTime;
var(MediumThreatParameters) AkRtpc MediumThreatRtpc;
var(EnemyThreatMultipliers) float EnemyThreatMultiplierWhenLevelIsPlus1;
var(EnemyThreatMultipliers) float EnemyThreatMultiplierWhenLevelIsPlus2;
var(EnemyThreatMultipliers) float EnemyThreatMultiplierWhenLevelIsPlus3;
var(EnemyThreatMultipliers) float EnemyThreatMultiplierWhenLevelIsPlus4;
var(EnemyThreatMultipliers) float EnemyThreatMultiplierWhenLevelIsPlus5;
var(EnemyThreatMultipliers) float EnemyThreatMultiplierWhenLevelIsMinus1;
var(EnemyThreatMultipliers) float EnemyThreatMultiplierWhenLevelIsMinus2;
var(EnemyThreatMultipliers) float EnemyThreatMultiplierWhenLevelIsMinus3;
var(EnemyThreatMultipliers) float EnemyThreatMultiplierWhenLevelIsMinus4;
var(EnemyThreatMultipliers) float EnemyThreatMultiplierWhenLevelIsMinus5;
var(PlayerThreatWeights) float EnemyDamagesPlayerWeight;
var(PlayerThreatWeights) float ThreatFromShieldDown;
var(AutoTimeOut) float MinLongestTimeCombatMusicPlays;
var(AutoTimeOut) float MaxLongestTimeCombatMusicPlays;
var(AutoTimeOut) float MinTimeBeforeCombatMusicStartsAgain;
var(AutoTimeOut) float MaxTimeBeforeCombatMusicStartsAgain;
var(Timings) float CombatMusicManagerUpdateFrequency;
var(Timings) float TimeAllowedToReachFullThreat;
var(Timings) float FadeBackToFullVolumeTime;
var(Timings) float TimeBetweenShieldDownThreats;
var(Timings) float StateChangeDelay;
var(Timings) float EnemyNotTargetingPlayerTimeout;

defaultproperties
{
    FullThreatThreshholdValue=100
    MediumThreatThreshholdValue=50
    ThreatLevelSubtractedPerSecond=3
    HighestThreatAllowed=200
    RequiredThreatValueIfTargeted=50
    MediumThreatVolumeFadeTime=10
    EnemyThreatMultiplierWhenLevelIsPlus1=1.05
    EnemyThreatMultiplierWhenLevelIsPlus2=1.1
    EnemyThreatMultiplierWhenLevelIsPlus3=1.2
    EnemyThreatMultiplierWhenLevelIsPlus4=1.4
    EnemyThreatMultiplierWhenLevelIsPlus5=1.8
    EnemyThreatMultiplierWhenLevelIsMinus1=0.95
    EnemyThreatMultiplierWhenLevelIsMinus2=0.8333
    EnemyThreatMultiplierWhenLevelIsMinus3=0.61
    EnemyThreatMultiplierWhenLevelIsMinus4=0.333
    EnemyThreatMultiplierWhenLevelIsMinus5=0.01
    EnemyDamagesPlayerWeight=10
    ThreatFromShieldDown=50
    MinLongestTimeCombatMusicPlays=300
    MaxLongestTimeCombatMusicPlays=420
    MinTimeBeforeCombatMusicStartsAgain=240
    MaxTimeBeforeCombatMusicStartsAgain=300
    CombatMusicManagerUpdateFrequency=0.333
    TimeAllowedToReachFullThreat=20
    FadeBackToFullVolumeTime=2
    TimeBetweenShieldDownThreats=20
    StateChangeDelay=2
    EnemyNotTargetingPlayerTimeout=10
}