/*******************************************************************************
 * CoordinatedEffectDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CoordinatedEffectDefinition extends GBXDefinition
    native
    hidecategories(Mobile,Object);

enum ECoordinatedParticleScaleMode
{
    CPSM_None,
    CPSM_LargestAxis,
    CPSM_SmallestAxis,
    CPSM_HorizontalAxis,
    CPSM_VerticalAxis,
    CPSM_EachAxis,
    CPSM_MAX
};

struct native CoordinatedScalarParameter
{
    var() name ParamName;
    var() InterpCurveFloat ParamValueOverTime;
    var() byte BoundsScale;
    var() bool bConvertAxisToWorldSpace;

    structdefaultproperties
    {
        ParamName=None
        ParamValueOverTime=(Points=none,InterpMethod=EInterpMethodType.IMT_UseFixedTangentEvalAndNewAutoTangents)
        BoundsScale=0
        bConvertAxisToWorldSpace=false
    }
};

struct native CoordinatedVectorParameter
{
    var() name ParamName;
    var() InterpCurveVector ParamValueOverTime;

    structdefaultproperties
    {
        ParamName=None
        ParamValueOverTime=(Points=none,InterpMethod=EInterpMethodType.IMT_UseFixedTangentEvalAndNewAutoTangents)
    }
};

struct native CoordinatedParticleSystemDefinition
{
    var() ParticleSystem ParticleSystem;
    var() Vector LocationOffset;
    var() Rotator RotationOffset;
    var() float TriggerTime;
    var() float ParticleScale;
    var() array<CoordinatedScalarParameter> Parameters;
    var() array<CoordinatedVectorParameter> VectorParameters;
    var() CoordinatedEffectDefinition.ECoordinatedParticleScaleMode ScaleByObjectSize;

    structdefaultproperties
    {
        ParticleSystem=none
        LocationOffset=(X=0,Y=0,Z=0)
        RotationOffset=(Pitch=0,Yaw=0,Roll=0)
        TriggerTime=0
        ParticleScale=1
        Parameters=none
        VectorParameters=none
        ScaleByObjectSize=ECoordinatedParticleScaleMode.CPSM_None
    }
};

struct native CoordinatedAudioDefinition
{
    var() AkEvent TriggerEvent;
    var() float TriggerTime;
    var() AkRtpc RTPC;
    var() InterpCurveFloat RTPCOverTime;

    structdefaultproperties
    {
        TriggerEvent=none
        TriggerTime=0
        RTPC=none
        RTPCOverTime=(Points=none,InterpMethod=EInterpMethodType.IMT_UseFixedTangentEvalAndNewAutoTangents)
    }
};

var(Material) MaterialInterface OverrideMaterial;
var(Particle) ParticleSystem CriticialHitParticle;
var(Particle) array<CoordinatedParticleSystemDefinition> ParticleEffects;
var(Material) array<CoordinatedScalarParameter> MaterialScalarParameters;
var(Material) array<CoordinatedVectorParameter> MaterialVectorParameters;
var(Audio) array<CoordinatedAudioDefinition> AudioEffects;
var(Effect) float EffectDuration;
var(Particle) float ParticleSpeedMultiplier;
var(Effect) CoordinatedEffectDefinition NextEffect;
var(Effect) name MutexName;
var(Effect) bool bInfiniteDuration;
var(Effect) bool bCensored;
var(Effect) bool bReplicated;
var(Effect) bool bRemoveShadows;
var(Particle) bool bHideInstanceDataParticles;
var(Owner) bool bHidePawnWeaponParticleAttachments;

defaultproperties
{
    ParticleSpeedMultiplier=1
}