/*******************************************************************************
 * CreditsGFxDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CreditsGFxDefinition extends WillowGFxMovie3DDefinition
    native(GFx)
    hidecategories(Mobile);

struct native CreditsLine
{
    var() CreditsLineDefinition LineType;
    var() edittextbox string Text;

    structdefaultproperties
    {
        LineType=none
        Text=""
    }
};

struct native CreditsTextureInfo
{
    var() string TexturePath;

    structdefaultproperties
    {
        TexturePath=""
    }
};

var() editinline array<editinline CreditsLine> CreditData;
var() float DefaultSpeed;
var() float MaxFastForwardSpeed;
var() float MaxRewindSpeed;
var() array<CreditsTextureInfo> ImageMontage;
var() string ImageMontagePackageName;
var() int ImageDuration;
var() int ImageBlankSpace;
var() int InitialBlankSpace;
var() bool bLoopMontageImages;
var() string MiddlewareLogosPackageName;
var() string MiddlewareTexturePath;
var() string SplatPackageName;
var() string SplatTexturePath;

defaultproperties
{
    DefaultSpeed=-1
    MaxFastForwardSpeed=-3
    MaxRewindSpeed=3
    ImageDuration=5
    ImageBlankSpace=2
    InitialBlankSpace=2
    bLoopMontageImages=true
}