/*******************************************************************************
 * CreditsDataProviderGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CreditsDataProviderGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

var CreditsGFxDefinition CreditsDef;
var byte bShouldAvoidAccentedLetters;
var CreditsGFxDefinition NewCreditsDef;

function Init(CreditsGFxDefinition CreditsDefinition, CreditsGFxDefinition NewCreditsDefinition, bool bAppendNewCredits)
{
    CreditsDef = CreditsDefinition;
    NewCreditsDef = NewCreditsDefinition;
    // End:0x3D
    if(bAppendNewCredits)
    {
        AppendNewCreditsDataToFront();
    }
    SetFunction("extGetClipDataAt", self, 'extGetClipDataAt');
    SetFunction("extGetLengthOfData", self, 'extGetLengthOfData');
    bShouldAvoidAccentedLetters = 0;
    // End:0xE3
    if(((GetLanguage() == "JPN") || GetLanguage() == "TWN") || GetLanguage() == "KOR")
    {
        bShouldAvoidAccentedLetters = 1;
    }
    //return;    
}

function AppendNewCreditsDataToFront()
{
    UnknownLocal_1 = 0;
    UnknownLocal_1 = 0;
    J0x0E:

    // End:0x8C [Loop If]
    if(UnknownLocal_1 < NewCreditsDef.CreditData.Length)
    {
        CreditsDef.CreditData.InsertItem(UnknownLocal_1, NewCreditsDef.CreditData[UnknownLocal_1];
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x0E;
    }
    //return;    
}

function GFxObject extGetClipDataAt(int Index)
{
    local string FixedupText;

    // End:0x211
    if((Index >= 0) && Index < CreditsDef.CreditData.Length)
    {
        UnknownLocal_1 = Outer.CreateObject("Object");
        UnknownLocal_1.SetString("linkageName", CreditsDef.CreditData[Index].LineType.LinkageName);
        // End:0x195
        if(int(bShouldAvoidAccentedLetters) > int(0))
        {
            FixedupText = ReplaceCertainAccentedLetters(Outer.ResolveDataStoreMarkup(CreditsDef.CreditData[Index].Text));
            UnknownLocal_1.SetString("text", FixedupText);            
        }
        else
        {
            UnknownLocal_1.SetString("text", Outer.ResolveDataStoreMarkup(CreditsDef.CreditData[Index].Text));
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function string ReplaceCertainAccentedLetters(string Text)
{
    local string FixedString;

    FixedString = Repl(Text, "?", "e", true);
    FixedString = Repl(FixedString, "?", "e", true);
    FixedString = Repl(FixedString, "?", "u", true);
    FixedString = Repl(FixedString, "?", "n", true);
    FixedString = Repl(FixedString, "?", "c", true);
    FixedString = Repl(FixedString, "?", "e", true);
    FixedString = Repl(FixedString, "?", "E", true);
    FixedString = Repl(FixedString, "?", "e", true);
    FixedString = Repl(FixedString, "?", "E", true);
    FixedString = Repl(FixedString, "?", "o", true);
    FixedString = Repl(FixedString, "?", "i", true);
    FixedString = Repl(FixedString, "?", "o", true);
    return FixedString;
    //return ReturnValue;    
}

function int extGetLengthOfData()
{
    return CreditsDef.CreditData.Length;
    //return ReturnValue;    
}
