/*******************************************************************************
 * CrossDLCItemPoolDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CrossDLCItemPoolDefinition extends ItemPoolDefinition
    native
    hidecategories(Mobile);

struct native BalancedInventoryDataMirror
{
    var() bool bIsItemPool;
    var() name ObjectName;
    var() string ObjectPath;

    structdefaultproperties
    {
        bIsItemPool=false
        ObjectName=None
        ObjectPath=""
    }
};

var const array<BalancedInventoryDataMirror> BalancedItemsMirror;
