/*******************************************************************************
 * CustomizationData_Head generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CustomizationData_Head extends CustomizationData
    native
    collapsecategories
    hidecategories(Mobile);

var() SkeletalMesh HeadMesh;
var() name InstanceDataName;

// Export UCustomizationData_Head::execApplyCustomizationToInstanceDataSet(FFrame&, void* const)
native function ApplyCustomizationToInstanceDataSet(Pointer TheDataSet, Object InstanceDataOwner);

defaultproperties
{
    InstanceDataName=CustomHead
    PickupMesh=StaticMesh'Prop_Pickups.Meshes.MannequinHead_Pickup'
    PickupFlagIcon=Texture2D'fx_shared_items.Textures.Customization_Head'
}