/*******************************************************************************
 * CustomizationType_Head generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CustomizationType_Head extends CustomizationType
    native
    hidecategories(Mobile);

defaultproperties
{
    CustomizationTypeName="Head"
    PRICustomizationIndex=0
    AssociatedCustomizationDataClass='CustomizationData_Head'
}