/*******************************************************************************
 * CustomSkeletalMeshComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CustomSkeletalMeshComponent extends SkeletalMeshComponent
    native
    config(Engine)
    editinlinenew
    hidecategories(Mobile,Object);

var() SkeletalMesh DefaultSkeletalMesh;
