/*******************************************************************************
 * CustomizationType_Skin generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CustomizationType_Skin extends CustomizationType
    native
    hidecategories(Mobile);

defaultproperties
{
    CustomizationTypeName="Skin"
    PRICustomizationIndex=4
    AssociatedCustomizationDataClass='CustomizationData_Skin'
}