/*******************************************************************************
 * CustomizationUsage_Runner generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CustomizationUsage_Runner extends CustomizationUsage_Vehicle
    hidecategories(Mobile);

defaultproperties
{
    CustomizationUsageName="Runner"
}