/*******************************************************************************
 * CustomizationData_Skin generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CustomizationData_Skin extends CustomizationData
    native
    hidecategories(Mobile);

var(Skin) MaterialInstanceConstant BodyMaterial;
var(Skin) MaterialInstanceConstant HeadMaterial;

// Export UCustomizationData_Skin::execApplyCustomizationToInstanceDataSet(FFrame&, void* const)
native function ApplyCustomizationToInstanceDataSet(Pointer TheDataSet, Object InstanceDataOwner);

// Export UCustomizationData_Skin::execApplySkinToMaterial(FFrame&, void* const)
native function ApplySkinToMaterial(MaterialInstance TargetMaterial);

defaultproperties
{
    PickupMesh=StaticMesh'Prop_Pickups.Meshes.Skin'
    PickupFlagIcon=Texture2D'fx_shared_items.Textures.Customization_Skin'
}