/*******************************************************************************
 * DamageOverTimeManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DamageOverTimeManager extends Object
    native
    hidecategories(Mobile);

struct native SourceObjectData
{
    var int UniqueId;
    var Object SourceObject;
    var Vector SourceLocation;
    var Controller InstigatedByController;
    var IDamageBehavior DamageContext;
    var float StartDamageTime;
    var float TimeElapsedSinceLastDamage;
    var ExplosionDefinition ExplosionDef;
    var int ExplosionScaleIndex;
    var float InitialDamageRadius;
    var float Damage;
    var bool bFullDamage;
    var float Momentum;
    var Class DamageSource;
    var DamageTypeDefinition DamageTypeDef;
    var ImpactDefinition ImpactDefinition;
    var bool bCanDamageFriendlies;
    var IDamageCauser DamageCauser;
    var bool bSkipTraceTest;
    var Object HitObject;
    var float BarrelSourceTime;
    var float PlantSourceTime;

    structdefaultproperties
    {
        UniqueId=0
        SourceObject=none
        SourceLocation=(X=0,Y=0,Z=0)
        InstigatedByController=none
        DamageContext=none
        StartDamageTime=0
        TimeElapsedSinceLastDamage=0
        ExplosionDef=none
        ExplosionScaleIndex=0
        InitialDamageRadius=0
        Damage=0
        bFullDamage=false
        Momentum=0
        DamageSource=none
        DamageTypeDef=none
        ImpactDefinition=none
        bCanDamageFriendlies=false
        DamageCauser=none
        bSkipTraceTest=false
        HitObject=none
        BarrelSourceTime=0
        PlantSourceTime=0
    }
};

struct native DamageOnlyOnceData
{
    var int UniqueId;
    var Actor HurtActor;

    structdefaultproperties
    {
        UniqueId=0
        HurtActor=none
    }
};

var array<SourceObjectData> SourceObjects;
var array<DamageOnlyOnceData> DamageOnlyOnceActors;
var int UniqueId;

// Export UDamageOverTimeManager::execAddSourceObject(FFrame&, void* const)
native function AddSourceObject(Object SourceObject, Vector SourceLocation, Controller InstigatedByController, ExplosionDefinition ExplosionDef, int ExplosionScaleIndex, IDamageBehavior DamageContext, float InitialDamageRadius, float Damage, bool bFullDamage, float Momentum, class<WillowDamageSource> DamageSource, DamageTypeDefinition DamageTypeDef, ImpactDefinition ImpactDefinition, bool bCanDamageFriendlies, IDamageCauser DamageCauser, bool bSkipTraceTest, Object HitObject, float BarrelSourceTime, float PlantSourceTime, array<Actor> ActorsHurt);

event DoTakeRadiusDamage(Actor HurtActor, DamageTypeDefinition DamageTypeDef, bool bCanDamageFriendlies, Object HitObject, float BarrelSourceTime, float PlantSourceTime, Controller InstigatedByController, float BaseDamage, float DamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, bool bFullDamage, IDamageCauser DamageCauser)
{
    UnknownLocal_1 = class'Actor'.static.GetDamagePipeline(DamageTypeDef, none, bCanDamageFriendlies, HitObject);
    UnknownLocal_1.SetBarrelSourceTime(BarrelSourceTime);
    UnknownLocal_1.SetPlantSourceTime(PlantSourceTime);
    HurtActor.TakeRadiusDamage(InstigatedByController, BaseDamage, DamageRadius, DamageType, Momentum, HurtOrigin, bFullDamage, ((NotEqual_InterfaceInterface(DamageCauser, IDamageCauser(none))) ? DamageCauser : IDamageCauser(self)), 1, UnknownLocal_1);
    class'Actor'.static.ReleaseDamagePipeline(UnknownLocal_1);
    //return;    
}
