/*******************************************************************************
 * DamageTypeAttributeValueResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DamageTypeAttributeValueResolver extends AttributeValueResolver
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

struct native DamageTypeSelectorData
{
    var() const editconst name AssociatedDamageTypeName;
    var() const AttributeInitializationData ValueIfMatched;

    structdefaultproperties
    {
        AssociatedDamageTypeName=None
        ValueIfMatched=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

var() const AttributeInitializationData ValueIfNotMatched;
var() const array<DamageTypeSelectorData> DamageTypes;

defaultproperties
{
    ValueIfNotMatched=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}