/*******************************************************************************
 * DeathtrapActionSkill generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DeathtrapActionSkill extends ActionSkill
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Object,Actor,Advanced,Attachment,Collision,Damage,Debug,Display,Movement,Physics,View,Mobile);

enum EMedicBeamState
{
    MedicBeam_Inactive,
    MedicBeam_Active,
    MedicBeam_Blocked,
    MedicBeam_MAX
};

var WillowAIPawn DeathTrap;
var(DeathTrap) const SkillDefinition ShareShieldsSkill;
var transient WillowPawn MedicBeamTarget;
var transient DeathtrapActionSkill.EMedicBeamState MedicBeamState;
var(MedicBeam) const name MedicBeamSourceSocket;
var(MedicBeam) const name MedicBeamTargetSocket;
var(MedicBeam) const float MedicBeamMaxDistance;
var(MedicBeam) const SkillDefinition MedicBeamSkill;
var(MedicBeam) const SkillDefinition MedicBeamTargetSkill;
var(MedicBeam) const FiringModeDefinition MedicBeamFiringMode;

simulated event OnActionSkillTick(float DeltaTime)
{
    super.OnActionSkillTick(DeltaTime);
    // End:0xB0
    if(((int(Role) == int(ROLE_Authority)) && DeathTrap != none) && DeathTrap.IsDead())
    {
        MyWillowPC.ServerDeactivateSkill(MyWillowPC.PlayerSkillTree.GetActionSkill());
    }
    // End:0x10E
    if(int(MedicBeamState) == int(1))
    {
        // End:0xE9
        if(!IsValidMedicBeamTarget(MedicBeamTarget))
        {
            DeactivateMedicBeam();            
        }
        else
        {
            // End:0x10B
            if(!IsValidCurrentMedicBeamTarget(MedicBeamTarget))
            {
                BlockMedicBeam();
            }
        }        
    }
    else
    {
        // End:0x181
        if(int(MedicBeamState) == int(2))
        {
            // End:0x147
            if(!IsValidMedicBeamTarget(MedicBeamTarget))
            {
                DeactivateMedicBeam();                
            }
            else
            {
                // End:0x181
                if(((GetAutoAimPawn()) == MedicBeamTarget) && IsValidCurrentMedicBeamTarget(MedicBeamTarget))
                {
                    ActivateMedicBeam();
                }
            }
        }
    }
    //return;    
}

simulated function OnActionSkillStarted(WillowPawn TheWillowPawn, Controller TheController, optional WillowPawn TheTargetPawn)
{
    TheWillowPawn
    TheController
    TheTargetPawn    
    TryToShareShields(TheWillowPawn, TheController);
    // End:0x152
    if(((TheTargetPawn != none) && DeathTrap != none) && DeathTrap.MyWillowMind != none)
    {
        UnknownLocal_1 = DeathTrap.MyWillowMind.AIComponent.AddTarget(TheTargetPawn);
        UnknownLocal_1.BonusPriority += float(10);
        DeathTrap.MyWillowMind.AIComponent.NotifyAttackedBy(TheTargetPawn);
    }
    //return;    
}

simulated function OnActionSkillEnded()
{
    super.OnActionSkillEnded();
    DeactivateMedicBeam();
    //return;    
}

simulated function StartActionSkillActiveAbility(WillowPawn TheWillowPawn, Controller TheController, float ActionSkillDuration, float ActiveTimeRemaining, optional WillowPawn TheTargetPawn)
{
    TheWillowPawn
    TheController
    ActionSkillDuration
    ActiveTimeRemaining
    TheTargetPawn    
    TryToActivateMedicBeam(TheTargetPawn);
    //return;    
}

simulated function NotifyActionSkillActiveAbility(WillowPawn TheWillowPawn, Controller TheController, float ActionSkillDuration, float ActiveTimeRemaining, optional WillowPawn TheTargetPawn)
{
    TheWillowPawn
    TheController
    ActionSkillDuration
    ActiveTimeRemaining
    TheTargetPawn    
    DeactivateMedicBeam();
    //return;    
}

function WillowPawn GetAutoAimPawn()
{
    local ITargetable AutoAimTarget;

    // End:0x11
    if(MyWillowPC == none)
    {
        return none;
    }
    // End:0x37
    if(MyWillowPC.AutoAimStrategy == none)
    {
        return none;
    }
    AutoAimTarget = MyWillowPC.AutoAimStrategy.GetPreferredTarget(MyWillowPC,, true);
    // End:0xA3
    if(EqualEqual_InterfaceInterface(AutoAimTarget, ITargetable(none)))
    {
        return none;
    }
    return WillowPawn(AutoAimTarget.GetTargetableActor());
    //return ReturnValue;    
}

simulated function bool SetInstanceData(InstanceDataUnion InstanceData, optional bool bAllowDuplicateNames)
{
    InstanceData.Name
    // End:0xE4
    case 'DeathTrap':
        DeathTrap = WillowAIPawn(InstanceData.Object);
        DeathTrap.PlayerMasterPRI = MyWillowPC.PlayerReplicationInfo;
        class'PawnAllegiance'.static.SetParent(ITargetable(MyWillowPawn), ITargetable(DeathTrap));
        return true;
    // End:0xFFFF
    default:
        return super.SetInstanceData(InstanceData, bAllowDuplicateNames);
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x105
//return ReturnValue;
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x105
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x105
// Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x105
}

simulated event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    local InstanceDataUnion Datum;

    switch(DataName)
    {
        // End:0x1F
        case 'Pet':
        // End:0xB6
        case 'DeathTrap':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = DeathTrap;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0xDB
            break;
        // End:0xFFFF
        default:
            UnknownLocal_1 = super.GetInstanceData(DataName, InstanceData);
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function bool RemoveInstanceData(name DataName)
{
    switch(DataName)
    {
        // End:0xD1
        case 'DeathTrap':
            // End:0x7C
            if((DeathTrap != none) && !DeathTrap.IsDead())
            {
                DeathTrap.KilledBy(DeathTrap);
            }
            DeathTrap.PlayerMaster = none;
            DeathTrap.PlayerMasterPRI = none;
            DeathTrap = none;
            UnknownLocal_1 = true;
            // End:0xED
            break;
        // End:0xFFFF
        default:
            UnknownLocal_1 = super.RemoveInstanceData(DataName);
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function DestroyOwnedInstanceData()
{
    DeathTrap = none;
    super.DestroyOwnedInstanceData();
    //return;    
}

function TryToShareShields(WillowPawn TheWillowPawn, Controller TheController)
{
    // End:0x6C
    if(int(WorldInfo.NetMode) != int(NM_Client))
    {
        UnknownLocal_1 = WillowGameInfo(WorldInfo.Game).GetSkillManager();
    }
    // End:0xCF
    if((((UnknownLocal_1 == none) || TheController == none) || ShareShieldsSkill == none) || !UnknownLocal_1.IsSkillActive(TheController, ShareShieldsSkill))
    {
        return;
    }
    // End:0xE0
    if(DeathTrap == none)
    {
        return;
    }
    UnknownLocal_3 = WillowShield(TheWillowPawn.EquippedItems[0]);
    // End:0x11C
    if(UnknownLocal_3 == none)
    {
        return;
    }
    UnknownLocal_5 = UnknownLocal_3.CreateClone();
    // End:0x14A
    if(UnknownLocal_5 == none)
    {
        return;
    }
    UnknownLocal_5.bDropOnDeath = false;
    UnknownLocal_5.GiveTo(DeathTrap, true);
    //return;    
}

function bool IsValidMedicBeamTarget(WillowPawn TheTargetPawn)
{
    // End:0x11
    if(TheTargetPawn == none)
    {
        return false;
    }
    // End:0x40
    if(!MyWillowPawn.IsFriendly(TheTargetPawn))
    {
        return false;
    }
    // End:0x64
    if(TheTargetPawn.IsDead())
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function bool IsValidCurrentMedicBeamTarget(WillowPawn TheTargetPawn)
{
    // End:0x11
    if(TheTargetPawn == none)
    {
        return false;
    }
    UnknownLocal_1 = VSize(TheTargetPawn.Location - MyWillowPawn.Location);
    // End:0x6C
    if(UnknownLocal_1 > MedicBeamMaxDistance)
    {
        return false;
    }
    UnknownLocal_3 = class'GearboxGlobals'.static.GetGearboxGlobals().GetExposureUtility();
    // End:0xB6
    if(!UnknownLocal_3 != none)
    {
        return false;
    }
    UnknownLocal_5 = UnknownLocal_3.CalculateTargetExposure(MyWillowPawn, TheTargetPawn);
    // End:0xFA
    if(UnknownLocal_5 == 0)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function TryToActivateMedicBeam(WillowPawn TheTargetPawn)
{
    // End:0x16
    if(int(MedicBeamState) == int(1))
    {
        return;
    }
    // End:0x82
    if(int(WorldInfo.NetMode) != int(NM_Client))
    {
        UnknownLocal_1 = WillowGameInfo(WorldInfo.Game).GetSkillManager();
    }
    // End:0xD4
    if(((UnknownLocal_1 == none) || MedicBeamSkill == none) || !UnknownLocal_1.IsSkillActive(MyController, MedicBeamSkill))
    {
        return;
    }
    // End:0xEE
    if(!IsValidMedicBeamTarget(TheTargetPawn))
    {
        return;
    }
    // End:0x108
    if(!IsValidCurrentMedicBeamTarget(TheTargetPawn))
    {
        return;
    }
    MedicBeamTarget = TheTargetPawn;
    ActivateMedicBeam();
    //return;    
}

function ActivateMedicBeam()
{
    local BeamDamageData DamageData;
    local BeamLocationData SourceData, TargetData;

    // End:0x13
    if(!MedicBeamTarget != none)
    {
        return;
    }
    // End:0x2B
    if(!int(MedicBeamState) != int(1))
    {
        return;
    }
    MedicBeamState = 1;
    DamageData.Source = none;
    DamageData.Amount = 0;
    DamageData.Radius = 0;
    DamageData.Momentum = 0;
    DamageData.TypeDefinition = none;
    SourceData.Socket = MedicBeamSourceSocket;
    SourceData.Offset = vect(0, 0, 0);
    SourceData.Actor = MyWillowPawn;
    SourceData.WorldBody = MyWillowPawn.QueryInterface(class'IWorldBody');
    TargetData.Socket = MedicBeamTargetSocket;
    TargetData.Offset = vect(0, 0, 0);
    TargetData.Actor = MedicBeamTarget;
    TargetData.WorldBody = MedicBeamTarget.QueryInterface(class'IWorldBody');
    MyWillowPawn.GetLightProjMgrFor(none).AddBeam(MedicBeamFiringMode, DamageData, none, SourceData, true, TargetData);
    MedicBeamTarget.QueryInterface(class'ISkillBehavior').Behavior_ActivateSkill(MedicBeamTargetSkill);
    //return;    
}

function BlockMedicBeam()
{
    // End:0x13
    if(!MedicBeamTarget != none)
    {
        return;
    }
    // End:0x2B
    if(!int(MedicBeamState) == int(1))
    {
        return;
    }
    MyWillowPawn.GetLightProjMgrFor(none).DeleteBeamsFor(MedicBeamTarget);
    MedicBeamTarget.QueryInterface(class'ISkillBehavior').Behavior_DeactivateSkill(MedicBeamTargetSkill);
    MedicBeamState = 2;
    //return;    
}

function DeactivateMedicBeam()
{
    // End:0x16
    if(int(MedicBeamState) == int(0))
    {
        return;
    }
    // End:0xB8
    if(MedicBeamTarget != none)
    {
        MedicBeamTarget.QueryInterface(class'ISkillBehavior').Behavior_DeactivateSkill(MedicBeamTargetSkill);
        MyWillowPawn.GetLightProjMgrFor(none).DeleteBeamsFor(MedicBeamTarget);
        MedicBeamTarget = none;
    }
    MedicBeamState = 0;
    //return;    
}

defaultproperties
{
    MedicBeamSourceSocket=SnapZoom
    MedicBeamTargetSocket=SnapZoom
    MedicBeamMaxDistance=4096
}