/*******************************************************************************
 * DefaultInputContextSelector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DefaultInputContextSelector extends InputContextSelectorBase within WillowPlayerController
    hidecategories(Mobile);

function name SelectContext()
{
    UnknownLocal_1 = WillowPawn(Outer.Pawn);
    // End:0xC3
    if(Outer.IsUsingVehicleEx(true, UnknownLocal_3))
    {
        // End:0xB6
        if(UnknownLocal_3.IsA('WillowWeaponPawn'))
        {
            // End:0xA9
            if(Outer.Pawn == UnknownLocal_3)
            {
                return 'DefaultVehicleTurret';                
            }
            else
            {
                return 'DefaultVehicleAttachedRider';
            }            
        }
        else
        {
            return 'DefaultDrivingVehicle';
        }        
    }
    else
    {
        // End:0x12A
        if((UnknownLocal_1 != none) && UnknownLocal_1.IsInjured())
        {
            // End:0x11D
            if(Outer.bBehindView)
            {
                return 'DefaultCinematic';                
            }
            else
            {
                return 'DefaultInjured';
            }            
        }
        else
        {
            return 'DefaultOnFoot';
        }
    }
    return 'None';
    //return ReturnValue;    
}
