/*******************************************************************************
 * DeferredDataProviderGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DeferredDataProviderGFxObject extends GFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

var GFxMoviePlayer BaseOwningMovie;
var array<GFxObject> CachedObjects;

function Init()
{
    // End:0x6B
    if(BaseOwningMovie == none)
    {
        BaseOwningMovie = Outer;
        SetFunction("requestItemAt", self, 'RequestItemAt');
        SetFunction("requestItemRange", self, 'RequestItemRange');
    }
    //return;    
}

function GFxObject RequestItemAt(int Index, GFxObject Scope, string CallBack)
{
    // End:0x48
    if((Index >= 0) && Index < CachedObjects.Length)
    {
        UnknownLocal_1 = CachedObjects[Index];
        return UnknownLocal_1;
    }
    return none;
    //return ReturnValue;    
}

function GFxObject RequestItemRange(int StartIndex, int EndIndex, GFxObject Scope, string CallBack)
{
    UnknownLocal_1 = BaseOwningMovie.CreateArray();
    UnknownLocal_3 = StartIndex;
    J0x34:

    // End:0x96 [Loop If]
    if(UnknownLocal_3 <= EndIndex)
    {
        UnknownLocal_1.SetElementObject(UnknownLocal_3 - StartIndex, RequestItemAt(UnknownLocal_3, Scope, CallBack));
        // [Loop Continue]
        goto J0x34;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UDeferredDataProviderGFxObject::execEmptyData(FFrame&, void* const)
native function EmptyData();

event Invalidate(int Length)
{
    ActionScriptVoid("invalidate");
    //return;    
}

function int GetLength()
{
    return CachedObjects.Length;
    //return ReturnValue;    
}
