/*******************************************************************************
 * DesignerAttributeContextResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DesignerAttributeContextResolver extends AttributeContextResolver
    editinlinenew
    hidecategories(Mobile,Object);

var() const name ValueName;
var() const AttributeInitializationData BaseValue;

function Object GetAttributeContext(AttributeDefinitionBase Attribute, Object AttributeContextSource)
{
    local IDesignerAttributeProvider ContextSourceInterface;

    ContextSourceInterface = AttributeContextSource.QueryInterface(class'IDesignerAttributeProvider');
    UnknownLocal_1 = Actor(AttributeContextSource);
    // End:0xDC
    if((EqualEqual_InterfaceInterface(ContextSourceInterface, IDesignerAttributeProvider(none)) && UnknownLocal_1 != none) && UnknownLocal_1.Owner != none)
    {
        ContextSourceInterface = UnknownLocal_1.Owner.QueryInterface(class'IDesignerAttributeProvider');
    }
    UnknownLocal_3 = DesignerAttributeDefinition(Attribute);
    // End:0x14E
    if(NotEqual_InterfaceInterface(ContextSourceInterface, IDesignerAttributeProvider(none)) && UnknownLocal_3 != none)
    {
        UnknownLocal_5 = ContextSourceInterface.GetInstancedDesignerAttribute(UnknownLocal_3);
    }
    return UnknownLocal_5;
    //return ReturnValue;    
}

defaultproperties
{
    BaseValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}