/*******************************************************************************
 * DesignerAttributeDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DesignerAttributeDefinition extends AttributeDefinition
    native
    editinlinenew
    hidecategories(Mobile,MultiContext,ProgrammerData);

enum EDesignerAtttributeScope
{
    DASCOPE_Global,
    DASCOPE_Local,
    DASCOPE_MAX
};

var() const name ValueName;
var() const AttributeInitializationData BaseValue;
var() const DesignerAttributeDefinition.EDesignerAtttributeScope Scope;
var() bool bSearchAttributeByName;
var Class GlobalScopeResolverClass;
var Class DesignerAttributeResolverClass;
var Class DesignerAttributeResolverByNameClass;

defaultproperties
{
    BaseValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    GlobalScopeResolverClass='Engine.GameInfoAttributeContextResolver'
    DesignerAttributeResolverClass='DesignerAttributeContextResolver'
    DesignerAttributeResolverByNameClass='DesignerAttributeContextResolverByName'
    ContextResolverChain=/* Array type was not detected. */
    ValueResolverChain=/* Array type was not detected. */
}