/*******************************************************************************
 * DevelopmentDownloadableContentEnumerator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DevelopmentDownloadableContentEnumerator extends DownloadableContentEnumerator
    native
    hidecategories(Mobile);

function InstallAllDLC()
{
    //return;    
}

defaultproperties
{
    DLCRootDir="../../WillowGame/DLC/"
}