/*******************************************************************************
 * DeveloperPerksDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DeveloperPerksDefinition extends GBXDefinition
    hidecategories(Mobile);

enum EGamerPic
{
    GAMERPIC_Min,
    GAMERPIC_MAX
};

enum EDeveloperPerksPlatforms
{
    DPP_PC,
    DPP_360,
    DPP_PS3,
    DPP_Any,
    DPP_MAX
};

struct DeveloperData
{
    var() string Gamertag;
    var() string UniqueId;
    var() DeveloperPerksDefinition.EDeveloperPerksPlatforms Platform;
    var array<DeveloperPerksDefinition.EGamerPic> UnlocksGamerpics;
    var() bool bEligibleForGearboxCustomizations;

    structdefaultproperties
    {
        Gamertag=""
        UniqueId=""
        Platform=EDeveloperPerksPlatforms.DPP_PC
        UnlocksGamerpics=none
        bEligibleForGearboxCustomizations=true
    }
};

struct PerkData
{
    var() array<name> ButtonChain;
    var() string Command;
    var() bool bMustBeDeveloper;

    structdefaultproperties
    {
        ButtonChain=none
        Command=""
        bMustBeDeveloper=true
    }
};

var() const array<DeveloperData> DeveloperInfo;
var() const array<PerkData> PerkInfo;
var(Customizations) const array<KeyedItemPoolDefinition> DeveloperCustomizationUnlocks;
var array<PerkData> PatchedPerkInfo;

private final function PopulatePatchedPerkInfo()
{
    local PerkData CurrPerk;

    // End:0x164
    foreach PerkInfo(CurrPerk,)
    {
        // End:0x145
        if(((((CurrPerk.ButtonChain.Length == 4) && CurrPerk.ButtonChain[0] == 'XboxTypeS_DPad_Down') && CurrPerk.ButtonChain[1] == 'XboxTypeS_DPad_Up') && CurrPerk.ButtonChain[2] == 'XboxTypeS_DPad_Down') && CurrPerk.ButtonChain[3] == 'XboxTypeS_DPad_Up')
        {
            CurrPerk.ButtonChain[0] = 'XboxTypeS_LeftTrigger';
            CurrPerk.ButtonChain[1] = 'XboxTypeS_RightTrigger';
        }
        PatchedPerkInfo[PatchedPerkInfo.Length] = CurrPerk;        
    }    
    CurrPerk.ButtonChain.Length = 0;
    CurrPerk.bMustBeDeveloper = true;
    CurrPerk.Command = "DeveloperUnlockAllCustomizations";
    CurrPerk.ButtonChain[0] = 'XboxTypeS_LeftTrigger';
    CurrPerk.ButtonChain[1] = 'XboxTypeS_RightTrigger';
    CurrPerk.ButtonChain[2] = 'XboxTypeS_DPad_Left';
    CurrPerk.ButtonChain[3] = 'XboxTypeS_DPad_Right';
    PatchedPerkInfo[PatchedPerkInfo.Length] = CurrPerk;
    CurrPerk.ButtonChain.Length = 0;
    CurrPerk.bMustBeDeveloper = true;
    CurrPerk.Command = "DeveloperSpawnAwesomeItems";
    CurrPerk.ButtonChain[0] = 'XboxTypeS_LeftTrigger';
    CurrPerk.ButtonChain[1] = 'XboxTypeS_Y';
    CurrPerk.ButtonChain[2] = 'XboxTypeS_RightTrigger';
    CurrPerk.ButtonChain[3] = 'XboxTypeS_Y';
    PatchedPerkInfo[PatchedPerkInfo.Length] = CurrPerk;
    CurrPerk.ButtonChain.Length = 0;
    CurrPerk.bMustBeDeveloper = true;
    CurrPerk.Command = "DeveloperLoaded";
    CurrPerk.ButtonChain[0] = 'XboxTypeS_LeftTrigger';
    CurrPerk.ButtonChain[1] = 'XboxTypeS_DPad_Up';
    CurrPerk.ButtonChain[2] = 'XboxTypeS_DPad_Down';
    CurrPerk.ButtonChain[3] = 'XboxTypeS_RightTrigger';
    PatchedPerkInfo[PatchedPerkInfo.Length] = CurrPerk;
    CurrPerk.ButtonChain.Length = 0;
    CurrPerk.bMustBeDeveloper = true;
    CurrPerk.Command = "DeveloperDemigod";
    CurrPerk.ButtonChain[0] = 'XboxTypeS_LeftTrigger';
    CurrPerk.ButtonChain[1] = 'XboxTypeS_DPad_Up';
    CurrPerk.ButtonChain[2] = 'XboxTypeS_RightTrigger';
    CurrPerk.ButtonChain[3] = 'XboxTypeS_DPad_Up';
    PatchedPerkInfo[PatchedPerkInfo.Length] = CurrPerk;
    //return;    
}

function CheckForButtonChain(WillowPlayerController WPC, out array<name> EnteredButtons)
{
    UnknownLocal_1 = IsDeveloper(WPC.PlayerReplicationInfo.PlayerName, WPC.PlayerReplicationInfo.UniqueId, int(WPC.GetMyControllerId()));
    // End:0xBC
    if((PatchedPerkInfo.Length == 0) && UnknownLocal_1)
    {
        PopulatePatchedPerkInfo();
    }
    UnknownLocal_3 = 0;
    J0xC3:

    // End:0x2B2 [Loop If]
    if(UnknownLocal_3 < PatchedPerkInfo.Length)
    {
        // End:0x10C
        if(EnteredButtons.Length < PatchedPerkInfo[UnknownLocal_3].ButtonChain.Length)
        {
            // [Explicit Continue]
            goto J0x2A8;
        }
        // End:0x141
        if(PatchedPerkInfo[UnknownLocal_3].bMustBeDeveloper && !UnknownLocal_1)
        {
            // [Explicit Continue]
            goto J0x2A8;
        }
        UnknownLocal_5 = 0;
        J0x148:

        // End:0x2A8 [Loop If]
        if(UnknownLocal_5 < PatchedPerkInfo[UnknownLocal_3].ButtonChain.Length)
        {
            // End:0x1E5
            if(EnteredButtons[(EnteredButtons.Length - PatchedPerkInfo[UnknownLocal_3].ButtonChain.Length) + UnknownLocal_5] != PatchedPerkInfo[UnknownLocal_3].ButtonChain[UnknownLocal_5])
            {
                // [Explicit Break]
                goto J0x2A8;
            }
            // End:0x29E
            if(UnknownLocal_5 == (PatchedPerkInfo[UnknownLocal_3].ButtonChain.Length - 1))
            {                
                WPC.ConsoleCommand(PatchedPerkInfo[UnknownLocal_3].Command);
                WPC.PlaySpecialHUDSound("ObjectiveAdded");
                EnteredButtons.Length = 0;
                // [Explicit Break]
                goto J0x2A8;
            }
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x148;
        }
        J0x2A8:

        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0xC3;
    }
    //return;    
}

function bool IsValidPlatform(DeveloperPerksDefinition.EDeveloperPerksPlatforms Platform)
{
    return (int(Platform) == int(3)) || int(class'GearboxGlobals'.static.GetPlatform()) == int(Platform);
    //return ReturnValue;    
}

function bool IsDeveloper(string NickName, UniqueNetId UniqueId, int ControllerId, optional out DeveloperData OutDevData)
{
    local SparkInterface SparkInt;

    SparkInt
    class'GearboxEngine'.static.GetSparkInterface();
    // End:0x151
    if(NotEqual_InterfaceInterface(SparkInt, SparkInterface(none)))
    {
        // End:0x151
        if(SparkInt.GetGearboxAccountData(byte(ControllerId)).IsDeveloper())
        {
            OutDevData.Gamertag = NickName;
            OutDevData.Platform = class'GearboxGlobals'.static.GetPlatform();
            OutDevData.bEligibleForGearboxCustomizations = SparkInt.GetGearboxAccountData(byte(ControllerId)).HasDeveloperSkin();
            return true;
        }
    }
    UnknownLocal_1 = 0;
    J0x158:

    // End:0x2D0 [Loop If]
    if(UnknownLocal_1 < DeveloperInfo.Length)
    {
        // End:0x2C6
        if(IsValidPlatform(DeveloperInfo[UnknownLocal_1].Platform))
        {
            // End:0x245
            if(int(class'GearboxGlobals'.static.GetPlatform()) == int(0))
            {
                UnknownLocal_3 = (DeveloperInfo[UnknownLocal_1].UniqueId != "") && DeveloperInfo[UnknownLocal_1].UniqueId ~= class'OnlineSubsystem'.static.UniqueNetIdToString(UniqueId);                
            }
            else
            {
                UnknownLocal_3 = (DeveloperInfo[UnknownLocal_1].Gamertag != "") && DeveloperInfo[UnknownLocal_1].Gamertag ~= NickName;
            }
            // End:0x2C6
            if(UnknownLocal_3)
            {
                OutDevData = DeveloperInfo[UnknownLocal_1];
                return true;
            }
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x158;
    }
    return false;
    //return ReturnValue;    
}

function CheckUnlockGamerpics(byte ControllerId, string NickName, UniqueNetId UniqueId)
{
    local DeveloperData DevData;
    local DeveloperPerksDefinition.EGamerPic Pic;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x1F9
    foreach DeveloperInfo(DevData,)
    {
        // End:0x1F8
        if(IsValidPlatform(DevData.Platform))
        {
            // End:0x103
            if(int(class'GearboxGlobals'.static.GetPlatform()) == int(0))
            {
                UnknownLocal_3 = (DevData.UniqueId != "") && DevData.UniqueId ~= class'OnlineSubsystem'.static.UniqueNetIdToString(UniqueId);                
            }
            else
            {
                UnknownLocal_3 = (DevData.Gamertag != "") && DevData.Gamertag ~= NickName;
            }
            // End:0x1F8
            if(UnknownLocal_3)
            {
                // End:0x1F7
                foreach DevData.UnlocksGamerpics(Pic,)
                {
                    // End:0x1F6
                    if((int(Pic) > int(0)) && int(Pic) < int(1))
                    {
                        UnknownLocal_1.PlayerInterfaceEx.UnlockGamerPicture(ControllerId, int(Pic));
                    }                    
                }                
            }
        }        
    }    
    //return;    
}
