/*******************************************************************************
 * DialogNameTagExpressionEvaluator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DialogNameTagExpressionEvaluator extends ExpressionEvaluator
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() const bool bWantExactMatch;
var() const WillowDialogNameTag NameTag;

// Export UDialogNameTagExpressionEvaluator::execEvaluate(FFrame&, void* const)
native function bool Evaluate(Object ContextSource);

defaultproperties
{
    bWantExactMatch=true
}