/*******************************************************************************
 * DlcTmsHolder generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DlcTmsHolder extends Object
    native
    config(DLCManager)
    hidecategories(Mobile);

struct native PremiumCustomizationInfo
{
    var int OfferId;
    var int PackageId;
    var int ContentId;
    var string PS3TitleId;

    structdefaultproperties
    {
        OfferId=0
        PackageId=0
        ContentId=0
        PS3TitleId=""
    }
};

var config array<config PremiumCustomizationInfo> PremiumCustomizationList;
var config array<config PremiumCustomizationInfo> PremiumClassList;
