/*******************************************************************************
 * DownloadableContentDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DownloadableContentDefinition extends GBXDefinition
    abstract
    native
    hidecategories(Mobile)
    implements(IDlcLicenseObject);

var private native const noexport Pointer VfTable_IIDlcLicenseObject;
var() const DownloadablePackageDefinition PackageDef;
var() const int ContentId;
var() const int LicenseMask;
var() const localized string ContentDisplayName;

// Export UDownloadableContentDefinition::execIsLicensed(FFrame&, void* const)
native function bool IsLicensed(optional PlayerController Controller);

// Export UDownloadableContentDefinition::execIsInstalled(FFrame&, void* const)
native function bool IsInstalled();

// Export UDownloadableContentDefinition::execCanConsume(FFrame&, void* const)
native function bool CanConsume(optional PlayerController Controller);

// Export UDownloadableContentDefinition::execGetFullContentId(FFrame&, void* const)
native function DlcContentId GetFullContentId();
