/*******************************************************************************
 * DownloadableCustomizationSetDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DownloadableCustomizationSetDefinition extends DownloadableContentDefinition
    native
    hidecategories(Mobile);

var(Profile) int ProductID;
var(Profile) int NumCustomizations;

// Export UDownloadableCustomizationSetDefinition::execCanUse(FFrame&, void* const)
native function bool CanUse(optional PlayerController Controller);
