/*******************************************************************************
 * DownloadableVehicleDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DownloadableVehicleDefinition extends DownloadableContentDefinition
    native
    hidecategories(Mobile);

// Export UDownloadableVehicleDefinition::execCanDrive(FFrame&, void* const)
native function bool CanDrive(optional PlayerController Controller);
