/*******************************************************************************
 * DownloadableCharacterDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DownloadableCharacterDefinition extends DownloadableContentDefinition
    native
    hidecategories(Mobile);

// Export UDownloadableCharacterDefinition::execCanPlayAs(FFrame&, void* const)
native function bool CanPlayAs(optional PlayerController Controller);
