/*******************************************************************************
 * DownloadableAssetLibraryDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DownloadableAssetLibraryDefinition extends GBXDefinition
    native
    hidecategories(Mobile)
    implements(IDlcLicenseObject);

var private native const noexport Pointer VfTable_IIDlcLicenseObject;
var() const DownloadablePackageDefinition PackageDef;
var() PackageAssetLibrary Libraries[EAssetLibrary];
