/*******************************************************************************
 * DrunkenRandomComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrunkenRandomComponent extends DrunkenBaseComponent
    native
    hidecategories(Mobile);

var() const float PathCorrectionInterval;
var() const float TurnSpeed;
var() const float ApproachTurnSpeed;
var() const float MaxSpreadAngle;
var() const float MaxDepartureAngle;
var protected transient float LastUpdateTime;
var protected transient float LastDepartureAngle;
var protected transient Rotator LastRotationOffset;
var protected transient Rotator TargetRotationOffset;

defaultproperties
{
    MaxDepartureAngle=45
    LastDepartureAngle=-1
}