/*******************************************************************************
 * DynamicBehaviorVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicBehaviorVolume extends BehaviorVolume
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display);

defaultproperties
{
    BrushComponent=BrushComponent'Default__DynamicBehaviorVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__DynamicBehaviorVolume.BrushComponent0'
    Physics=EPhysics.PHYS_Interpolating
    CollisionComponent=BrushComponent'Default__DynamicBehaviorVolume.BrushComponent0'
}