/*******************************************************************************
 * EchoVersionGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EchoVersionGFxMovie extends WillowGFxMovie
    config(Game)
    hidecategories(Mobile);

event bool Start(optional bool StartPaused = false)
{
    super.Start();
    Advance(0);
    return true;
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    bBlockingMovie=false
    bAllowInput=false
    bAllowFocus=false
    bOnlyOwnerFocusable=true
    Priority=0
}