/*******************************************************************************
 * EndOfGameGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EndOfGameGFxMovie extends WillowGFxMovie
    config(Game)
    hidecategories(Mobile);

var() string ConsoleEvent;

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0x29
    if(!UnknownLocal_1)
    {
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function extConfirmRestart()
{
    // End:0x2A
    if(ConsoleEvent != "")
    {
        ConsoleCommand("ce " $ ConsoleEvent);
    }
    Close();
    //return;    
}

function extCancel()
{
    Close();
    //return;    
}
