/*******************************************************************************
 * EquipableItemDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EquipableItemDefinition extends ItemDefinition
    abstract
    native
    hidecategories(Mobile,Behaviors,ItemParts,MissionDirector,Missions,Object,WillowInventoryDefinition);

var(ItemCard) const WillowDamageTypeDefinition.EDamageType DamageTypeIcon;
var(Sound) const array<ConditionalSoundData> EquipSounds;
var(Sound) const array<ConditionalSoundData> UnequipSounds;

// Export UEquipableItemDefinition::execOnEquipped(FFrame&, void* const)
native final function OnEquipped(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UEquipableItemDefinition::execOnUnequipped(FFrame&, void* const)
native final function OnUnequipped(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);
