/*******************************************************************************
 * EridiumValueGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EridiumValueGFxObject extends ValueGFxObject within GFxMoviePlayer
    hidecategories(Mobile);

var const array<string> CurrencyFrames;

function SetValue(int InValue)
{
    ActionScriptVoid("SetValue");
    //return;    
}

function bool SetCurrencyType(Engine.WillowInventoryDefinition.ECurrencyType CurrencyType)
{
    local string CurrencyFrame;
    local CurrencyPresentation CurrPres;

    CurrencyFrame = CurrencyFrames[int(CurrencyType)];
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals();
    // End:0xF2
    if(UnknownLocal_1 != none)
    {
        // End:0xF1
        foreach UnknownLocal_1.KnownCurrencies(CurrPres,)
        {
            // End:0xF0
            if(int(CurrPres.Type) == int(CurrencyType))
            {
                CurrencyFrame = CurrPres.WidgetFrame;
                UnknownLocal_3 = CurrPres.WidgetClip;                
            }
            else
            {                
            }
        }        
    }
    // End:0x173
    if(CurrencyFrame != "")
    {
        UnknownLocal_5 = true;
        SetCurrencyFrame(CurrencyFrame);
        // End:0x170
        if(CurrencyFrame == "misc")
        {
            // End:0x163
            if(UnknownLocal_3 != none)
            {
                SetCurrencyClip(UnknownLocal_3.GetPathForLoadMovie());                
            }
            else
            {
                // End:0x169
                if(!false)
                {
                }
                UnknownLocal_5 = false;
            }
        }        
    }
    else
    {
        // End:0x179
        if(!false)
        {
        }
        UnknownLocal_5 = false;
        SetCurrencyFrame("blank");
    }
    SetVisible(UnknownLocal_5);
    return UnknownLocal_5;
    //return ReturnValue;    
}

function SetCurrencyFrame(string InCurrencyFrame)
{
    ActionScriptVoid("SetCurrencyFrame");
    //return;    
}

function SetCurrencyClip(string InMoviePath)
{
    ActionScriptVoid("SetCurrencyClip");
    //return;    
}

defaultproperties
{
    CurrencyFrames(0)=""
    CurrencyFrames(1)="eridium"
    CurrencyFrames(2)=""
    CurrencyFrames(3)="goldenKey"
    CurrencyFrames(4)=""
    CurrencyFrames(5)=""
    CurrencyFrames(6)=""
    CurrencyFrames(7)=""
    CurrencyFrames(8)=""
    CurrencyFrames(9)=""
    CurrencyFrames(10)=""
    CurrencyFrames(11)=""
    CurrencyFrames(12)=""
}