/*******************************************************************************
 * EventFilter_OnTouch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EventFilter_OnTouch extends BehaviorEventFilterBase
    native
    editinlinenew
    hidecategories(Mobile,Object);

var() bool WillowPawnsAllowed;
var() bool VehiclesAllowed;
var() bool ProjectilesAllowed;
var() bool ItemsAllowed;
var() bool AnyAllegiance;
var() bool EnemiesOnly;
var() bool FriendliesOrNeutralsOnly;

protected function bool PassesAllegianceTests(Object ContextObject, Object Instigator, bool IsPawn, bool IsVehicle, bool IsProjectile)
{
    // End:0x237
    if(!AnyAllegiance && EnemiesOnly != FriendliesOrNeutralsOnly)
    {
        // End:0x10B
        if((IsPawn || IsVehicle) || IsProjectile)
        {
            // End:0x93
            if(IsPawn)
            {
                UnknownLocal_1 = Pawn(Instigator).GetObjectAllegiance();                
            }
            else
            {
                // End:0xD0
                if(IsVehicle)
                {
                    UnknownLocal_1 = WillowVehicle(Instigator).Allegiance;                    
                }
                else
                {
                    // End:0x10B
                    if(IsProjectile)
                    {
                        UnknownLocal_1 = WillowProjectile(Instigator).GetObjectAllegiance();
                    }
                }
            }
        }
        // End:0x127
        if(FriendliesOrNeutralsOnly && UnknownLocal_1 == none)
        {
            return true;
        }
        // End:0x235
        if(UnknownLocal_1 != none)
        {
            // End:0x182
            if(ContextObject.IsA('WillowInteractiveObject'))
            {
                UnknownLocal_3 = WillowInteractiveObject(ContextObject).Allegiance;
            }
            // End:0x1A1
            if(UnknownLocal_3 == none)
            {
                // End:0x19F
                if(FriendliesOrNeutralsOnly)
                {
                    return true;                    
                }
                else
                {
                    return false;
                }
            }
            // End:0x1D7
            if(EnemiesOnly && !UnknownLocal_3.ConsidersEnemy(UnknownLocal_1))
            {
                return false;
            }
            // End:0x232
            if(FriendliesOrNeutralsOnly && !UnknownLocal_3.ConsidersFriendly(UnknownLocal_1) || UnknownLocal_3.ConsidersNeutral(UnknownLocal_1))
            {
                return false;
            }            
        }
        else
        {
            return false;
        }
    }
    return true;
    //return ReturnValue;    
}

final event bool AllowedToRunThisEvent(Object ContextObject, Object Instigator)
{
    // End:0x22
    if((Instigator == none) || ContextObject == none)
    {
        return false;
    }
    UnknownLocal_1 = Instigator.IsA('WillowPawn');
    UnknownLocal_3 = Instigator.IsA('WillowVehicle');
    UnknownLocal_5 = Instigator.IsA('WillowPickup');
    UnknownLocal_7 = Instigator.IsA('WillowProjectile');
    // End:0xEA
    if(((!UnknownLocal_1 && !UnknownLocal_3) && !UnknownLocal_5) && !UnknownLocal_7)
    {
        return false;
    }
    // End:0x105
    if(!WillowPawnsAllowed && UnknownLocal_1)
    {
        return false;
    }
    // End:0x120
    if(!VehiclesAllowed && UnknownLocal_3)
    {
        return false;
    }
    // End:0x13B
    if(!ProjectilesAllowed && UnknownLocal_7)
    {
        return false;
    }
    // End:0x156
    if(!ProjectilesAllowed && UnknownLocal_7)
    {
        return false;
    }
    // End:0x171
    if(!ItemsAllowed && UnknownLocal_5)
    {
        return false;
    }
    // End:0x1A3
    if(!PassesAllegianceTests(ContextObject, Instigator, UnknownLocal_1, UnknownLocal_3, UnknownLocal_7))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    WillowPawnsAllowed=true
    AnyAllegiance=true
}