/*******************************************************************************
 * ExperienceFeedbackMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ExperienceFeedbackMessage extends LocalMessage
    hidecategories(Mobile);

var const localized string IsNowLevel;

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local string rslt;

    rslt
    Repl(Repl(default.IsNowLevel, "%s", RelatedPRI_1.PlayerName), "%d", string(Switch));
    return rslt;
    //return ReturnValue;    
}

static function Engine.LocalMessage.ELocalMessageType GetMsgType(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    ((bPRI1HUD) ? 3 : 4)
    //return ReturnValue;    
}

defaultproperties
{
    IsNowLevel="%s is now level %d"
    Lifetime=7
}