/*******************************************************************************
 * ExperienceResourcePool generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ExperienceResourcePool extends ResourcePool
    native
    hidecategories(Mobile);

// Export UExperienceResourcePool::execApplyExpPointsToExpLevel(FFrame&, void* const)
native function ApplyExpPointsToExpLevel(optional bool bCheated);
