/*******************************************************************************
 * ExplosionCollectionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ExplosionCollectionDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

struct native ConditionalExplosionData
{
    var() const editinline ExpressionEvaluator Expression;
    var() const ExplosionDefinition Explosion;

    structdefaultproperties
    {
        Expression=none
        Explosion=none
    }
};

var() const array<ConditionalExplosionData> Explosions;

// Export UExplosionCollectionDefinition::execGetExplosion(FFrame&, void* const)
native final function ExplosionDefinition GetExplosion(Object ContextObject);
