/*******************************************************************************
 * FastTravelStationGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FastTravelStationGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function AddDLCMapLocations(string DLCMapLocationsMovie)
{
    ActionScriptVoid("addDLCMapLocations");
    //return;    
}

function CacheLocationMissionData(int LocationIndex, array<string> MissionNames, array<int> MissionTypes)
{
    ActionScriptVoid("cacheLocationMissionData");
    //return;    
}

function RegisterMapLocationBlob(GFxObject MapBlobClip)
{
    ActionScriptVoid("registerMapLocationBlob");
    //return;    
}

function ScrollLocationListUp()
{
    ActionScriptVoid("scrollLocationListUp");
    //return;    
}

function ScrollLocationListDown()
{
    ActionScriptVoid("scrollLocationListDown");
    //return;    
}

function SendLocationData(array<string> LocationDisplayNames, array<string> LocationStationNames, int InitialSelectionIndex, int CurrentWaypointIndex)
{
    ActionScriptVoid("setLocationData");
    //return;    
}

function SetSortMode(int SortMode, string Header)
{
    ActionScriptVoid("setSortMode");
    //return;    
}

function SetCurrentWaypoint(int WaypointIndex)
{
    ActionScriptVoid("SetCurrentWaypoint");
    //return;    
}

function GFxObject GetGFxObject(string Path)
{
    return Outer.GetVariableObject(Path);
    //return ReturnValue;    
}

function OnListPanelItemChange(GFxObject Obj)
{
    ActionScriptVoid("onListPanelItemChange");
    //return;    
}

function int GetSortModeCorrectLocationIndex(int Index)
{
    return ActionScriptInt("getSortModeCorrectLocationIndex");
    //return ReturnValue;    
}
