/*******************************************************************************
 * FastTravelStationLocationMissionsGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FastTravelStationLocationMissionsGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function SetMissionData(GFxObject Data)
{
    ActionScriptVoid("setMissionData");
    //return;    
}
