/*******************************************************************************
 * FastTravelStationGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FastTravelStationGFxMovie extends WillowGFxThirdPersonMovie
    native(GFx)
    config(UI)
    hidecategories(Mobile);

const MAX_LOCATION_MISSIONS = 4;
const SORT_GAME = 0;
const SORT_ALPHABETICAL = 1;
const COLOR_HEADER = 5352150;
const COLOR_DEFAULT = 14679039;
const NUM_LIST_ITEM_RENDERERS = 13;

enum ELocationMissionStatus
{
    LMS_ReadyToTurnIn,
    LMS_New,
    LMS_InProgress,
    LMS_InProgressStory,
    LMS_AndMuchMore,
    LMS_Invalid,
    LMS_MAX
};

var transient array<string> LocationDisplayNames;
var transient array<string> LocationDisplayNamesAlphabetical;
var transient array<bool> LocationIsHeader;
var transient array<string> LocationStationStrings;
var transient array<FastTravelStationDefinition> LocationStationDefinitions;
var transient FastTravelStationDefinition CurrentWaypointStationDef;
var transient FastTravelStationGFxObject FastTravelClip;
var transient GFxObject FastTravelLocationListPanelClip;
var transient int InitialSelectionIndex;
var transient int PreviousSelectionIndex;
var transient int SortMode;
var const localized string LocationsHeader;
var const localized string LocationsHeaderAlphabetical;
var const localized string LocationMissionTeaserHeader;
var const localized string LocationMissionTeaser;
var transient float NextWaypointCheckTime;
var transient int LastSelectionIndex;
var delegate<ListPanelItemDelegate> __ListPanelItemDelegate__Delegate;

delegate ListPanelItemDelegate(GFxObject Obj)
{
    //return;    
}

function ScrollLocationListUp(int nIndex)
{
    // End:0xE6
    if(nIndex != -1)
    {
        -- nIndex;
        // End:0x50
        if((nIndex >= 0) && LocationIsHeader[nIndex])
        {
            -- nIndex;
        }
        // End:0x9E
        if(nIndex < 0)
        {
            FastTravelLocationListPanelClip.SetFloat("scrollPosition", 0);
            nIndex = 1;
        }
        // End:0xE6
        if(nIndex > 0)
        {
            FastTravelLocationListPanelClip.SetFloat("selectedIndex", float(nIndex));
        }
    }
    //return;    
}

function ScrollLocationListDown(int nIndex)
{
    // End:0xA8
    if(nIndex != -1)
    {
        ++ nIndex;
        // End:0xA8
        if(nIndex < LocationDisplayNames.Length)
        {
            // End:0x57
            if(LocationIsHeader[nIndex])
            {
                ++ nIndex;
            }
            // End:0xA8
            if(nIndex < LocationDisplayNames.Length)
            {
                FastTravelLocationListPanelClip.SetFloat("selectedIndex", float(nIndex));
            }
        }
    }
    //return;    
}

function OnListPanelItemChangeInternal(int nIndex, GFxObject Obj)
{
    UnknownLocal_1 = FastTravelClip.GetSortModeCorrectLocationIndex(nIndex);
    UnknownLocal_3 = FastTravelClip.GetGFxObject("teleport.locationMissionDataCache");
    UnknownLocal_5 = FastTravelStationLocationMissionsGFxObject(GetVariableObject("teleport.locationMissions", class'FastTravelStationLocationMissionsGFxObject'));
    UnknownLocal_7 = FastTravelStationMapLocationsGFxObject(GetVariableObject("teleport.maps", class'FastTravelStationMapLocationsGFxObject'));
    // End:0x11A
    if(UnknownLocal_3.GetElementObject(UnknownLocal_1) == none)
    {
        extRequestLocationMissionData(UnknownLocal_1);
    }
    UnknownLocal_5.SetMissionData(UnknownLocal_3.GetElementObject(UnknownLocal_1));
    UnknownLocal_7.SetSelectedMapLocation(LocationStationStrings[UnknownLocal_1]);
    extPlayItemChangeSound();
    //return;    
}

function OnListPanelItemChange(GFxObject Obj)
{
    UnknownLocal_1 = int(Obj.GetFloat("index"));
    // End:0x77
    if(LocationIsHeader[UnknownLocal_1])
    {
        // End:0x65
        if(UnknownLocal_1 < PreviousSelectionIndex)
        {
            ScrollLocationListUp(UnknownLocal_1);            
        }
        else
        {
            ScrollLocationListDown(UnknownLocal_1);
        }        
    }
    else
    {
        PreviousSelectionIndex = UnknownLocal_1;
        OnListPanelItemChangeInternal(UnknownLocal_1, Obj);
    }
    //return;    
}

function SetOnListPanelItemChangeDelegate(delegate<ListPanelItemDelegate> InDelegate)
{
    UnknownLocal_1 = FastTravelClip.GetGFxObject("teleport");
    ActionScriptSetFunction(UnknownLocal_1, "onListPanelItemChange");
    //return;    
}

event UpdateListPanelItemRenderers()
{
    // End:0x154
    if(FastTravelLocationListPanelClip != none)
    {
        UnknownLocal_1 = 0;
        J0x16:

        // End:0x154 [Loop If]
        if(UnknownLocal_1 < 13)
        {
            UnknownLocal_3 = FastTravelLocationListPanelClip.GetObject("sel" $ string(UnknownLocal_1 + 1));
            UnknownLocal_5 = UnknownLocal_3.GetObject("textField");
            UnknownLocal_7 = LocationDisplayNames.Find(UnknownLocal_5.GetString("text");
            // End:0x14A
            if(UnknownLocal_7 != -1)
            {
                UnknownLocal_3.SetBool("disabled", ((LocationIsHeader[UnknownLocal_7]) ? true : false));
                UnknownLocal_5.SetFloat("textColor", float(((LocationIsHeader[UnknownLocal_7]) ? 5352150 : 14679039)));
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x16;
        }
    }
    //return;    
}

function OverrideNavigation()
{
    FastTravelLocationListPanelClip = GetVariableObject("teleport.listPanel");
    SetOnListPanelItemChangeDelegate(OnListPanelItemChange);
    //return;    
}

function UpdateLocationDisplayNamesAlphabetical(int _waypointLocationIndex)
{
    SetVariableStringArray("teleport.locationDisplayNamesAlphabetical", 0, LocationDisplayNamesAlphabetical);
    // End:0xA9
    if(InitialSelectionIndex > -1)
    {
        SetVariableNumber("teleport.currentLocationIndexAlphabetical", float(LocationDisplayNamesAlphabetical.Find(LocationDisplayNames[InitialSelectionIndex]));
    }
    // End:0x11B
    if(_waypointLocationIndex > -1)
    {
        SetVariableNumber("teleport.currentWaypointLocationIndexAlphabetical", float(LocationDisplayNamesAlphabetical.Find(LocationDisplayNames[_waypointLocationIndex]));
    }
    //return;    
}

function HandleOpen()
{
    PlayUISound('MenuOpen');
    __OnInputKey__Delegate = HandleInputKey;
    BuildLocationData();
    FastTravelClip.SendLocationData(LocationDisplayNames, LocationStationStrings, InitialSelectionIndex, LocationStationDefinitions.Find(CurrentWaypointStationDef);
    PreviousSelectionIndex = InitialSelectionIndex;
    UpdateLocationDisplayNamesAlphabetical(LocationStationDefinitions.Find(CurrentWaypointStationDef);
    ProcessDLCMovies();
    FastTravelClip.SetSortMode(SortMode, GetFastTravelHeader());
    WPCOwner.bUsingFastTravelStation = true;
    SetVariableString("teleport.locationMissions.headerText.text", LocationMissionTeaserHeader);
    OverrideNavigation();
    //return;    
}

event OnClose()
{
    super.OnClose();
    FastTravelClip = none;
    LocationDisplayNames.Length = 0;
    LocationStationDefinitions.Length = 0;
    FastTravelLocationListPanelClip = none;
    LocationDisplayNamesAlphabetical.Length = 0;
    LocationIsHeader.Length = 0;
    CurrentWaypointStationDef = none;
    //return;    
}

// Export UFastTravelStationGFxMovie::execBuildLocationData(FFrame&, void* const)
native function BuildLocationData();

// Export UFastTravelStationGFxMovie::execBuildMissionDataForLocation(FFrame&, void* const)
native function BuildMissionDataForLocation(int LocationIndex, out array<string> MissionNames, out array<int> MissionType);

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x1D
    if(int(GetControllerId()) != ControllerId)
    {
        return false;
    }
    switch(ukey)
    {
        // End:0x3C
        case 'XboxTypeS_B':
        // End:0x8E
        case 'Escape':
            // End:0x8B
            if(int(uevent) == int(1))
            {
                SingleArgInvokeS("gotoAndPlay", "outro");
                BeginClosing();
                UnknownLocal_1 = true;
            }
            // End:0x1A8
            break;
        // End:0x9A
        case 'XboxTypeS_Y':
        // End:0x113
        case 'Q':
            // End:0x109
            if(int(uevent) == int(1))
            {
                SortMode = ((SortMode == 0) ? 1 : 0);
                FastTravelClip.SetSortMode(SortMode, GetFastTravelHeader());
            }
            UnknownLocal_1 = true;
            // End:0x1A8
            break;
        // End:0x15C
        case 'MouseScrollUp':
            // End:0x159
            if(int(uevent) == int(0))
            {
                FastTravelClip.ScrollLocationListUp();
                UnknownLocal_1 = true;
            }
            // End:0x1A8
            break;
        // End:0x1A5
        case 'MouseScrollDown':
            // End:0x1A2
            if(int(uevent) == int(0))
            {
                FastTravelClip.ScrollLocationListDown();
                UnknownLocal_1 = true;
            }
            // End:0x1A8
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x1DD
    if(!UnknownLocal_1)
    {
        UnknownLocal_1 = HandleKeyDefaults(ControllerId, ukey, uevent);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function string GetFastTravelHeader()
{
    return ((SortMode == 0) ? LocationsHeader : LocationsHeaderAlphabetical);
    //return ReturnValue;    
}

function ProcessDLCMovies()
{
    local array<string> DLCMapLocations;
    local string DLCMapLocation;

    BuildDLCMapLocations(DLCMapLocations);
    // End:0x53
    foreach DLCMapLocations(DLCMapLocation,)
    {
        FastTravelClip.AddDLCMapLocations(DLCMapLocation);        
    }    
    //return;    
}

// Export UFastTravelStationGFxMovie::execBuildDLCMapLocations(FFrame&, void* const)
native function BuildDLCMapLocations(out array<string> DLCMapLocations);

function extPlayItemChangeSound()
{
    PlayUISound('VerticalMovement');
    //return;    
}

event BeginClosing()
{
    super.BeginClosing();
    WPCOwner.bUsingFastTravelStation = false;
    PlayUISound('MenuClose');
    //return;    
}

function extActivate(int LocationIndex)
{
    // End:0x33
    if(LocationIndex == InitialSelectionIndex)
    {
        PlaySpecialUISound("ResultFailure");        
    }
    else
    {
        // End:0x262
        if((LocationIndex >= 0) && LocationIndex < LocationStationDefinitions.Length)
        {
            UnknownLocal_1 = LocationStationDefinitions[LocationIndex];
            PlaySpecialUISound("ResultSuccess");
            BeginClosing();
            WillowPlayerController(GetPC()).ServerTeleportPlayerToStation(UnknownLocal_1);
            // End:0x25F
            if((UnknownLocal_1.DlcExpansion != none) && !UnknownLocal_1.DlcExpansion.IsLicensed())
            {
                WPCOwner.LastUpsellOfferId = 0;
                // End:0x25F
                if(class'CharacterSelectionReduxGFxMovie'.static.GetOfferIdForDlc(LocationStationDefinitions[LocationIndex].DlcExpansion, WPCOwner.LastUpsellOfferId))
                {
                    // End:0x25F
                    if(class'CustomizationGFxMovie'.static.ShowPurchaseDialog(WPCOwner, WPCOwner.OnPurchaseRequest, WPCOwner.OnPurchaseCanceled))
                    {
                        WPCOwner.OnPurchaseRequest(none, int(WPCOwner.GetMyControllerId()));
                    }
                }
            }            
        }
        else
        {
            PlaySpecialUISound("ResultFailure");
        }
    }
    //return;    
}

function extEnterTeleportScreen(string TargetPath)
{
    FastTravelClip = FastTravelStationGFxObject(GetVariableObject(TargetPath, class'FastTravelStationGFxObject'));
    // End:0x4B
    if(FastTravelClip != none)
    {
        HandleOpen();        
    }
    else
    {
        BeginClosing();
    }
    //return;    
}

function extRegisterMapLocationBlob(string TargetPath)
{
    // End:0x63
    if(FastTravelClip != none)
    {
        UnknownLocal_1 = GetVariableObject(TargetPath, class'GFxObject');
        // End:0x60
        if(UnknownLocal_1 != none)
        {
            FastTravelClip.RegisterMapLocationBlob(UnknownLocal_1);
        }        
    }
    //return;    
}

function extRequestLocationMissionData(int LocationIndex)
{
    local array<string> MissionNames;
    local array<int> MissionTypes;

    // End:0x88
    if((LocationIndex >= 0) && LocationIndex < LocationDisplayNames.Length)
    {
        BuildMissionDataForLocation(LocationIndex, MissionNames, MissionTypes);
        FastTravelClip.CacheLocationMissionData(LocationIndex, MissionNames, MissionTypes);
    }
    //return;    
}

function InitForPC()
{
    SetVariableBool("teleport.pcCloseButton._visible", true);
    //return;    
}

function InitForConsole()
{
    SetVariableBool("teleport.pcCloseButton._visible", false);
    //return;    
}

function extGenericButtonClicked(string ActionName)
{
    local name Action;

    Action = name(ActionName);
    switch(Action)
    {
        // End:0x41
        case 'Close':
            BeginClosing();
            // End:0xA2
            break;
        // End:0x9F
        case 'Sort':
            SortMode = ((SortMode == 0) ? 1 : 0);
            FastTravelClip.SetSortMode(SortMode, GetFastTravelHeader());
            // End:0xA2
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

event SetCurrentWaypoint(int WaypointIndex)
{
    // End:0x37
    if(FastTravelClip != none)
    {
        FastTravelClip.SetCurrentWaypoint(WaypointIndex);
    }
    //return;    
}

defaultproperties
{
    InitialSelectionIndex=-1
    PreviousSelectionIndex=-1
    LocationsHeader="<font size=\"26\">LOCATIONS</font>"
    LocationsHeaderAlphabetical="<font size=\"26\">LOCATIONS</font> <font size=\"16\">(Alphabetical)</font>"
    LocationMissionTeaserHeader="WHILE YOU'RE THERE..."
    LocationMissionTeaser="And Much More!"
}