/*******************************************************************************
 * FiringModeSoundDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FiringModeSoundDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var(Firing) const array<ConditionalSoundData> FireSounds;
var(Firing) const array<ConditionalSoundData> FireTailSounds;
var(Firing) const WillowImpactDefinition ShellCasingImpact;
var(Firing) const float ShellCasingDelay;
var(Firing) const AkEvent TravelingSoundEvent;
var(BulletWhip_PLACEHOLDER) const array<ConditionalSoundData> BulletWhipSounds;
var(BulletWhip_PLACEHOLDER) const float BulletWhipRadius;
var(Beam) const AkEvent BeamSoundEvent;
var(Beam) const AkEvent BeamStopSoundEvent;
var(Beam) const AkEvent BeamImpactSoundEvent;

defaultproperties
{
    ShellCasingDelay=0.5
}