/*******************************************************************************
 * FlyerBlockingVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FlyerBlockingVolume extends BlockingVolume
    native
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display);

simulated function bool StopsProjectile(Projectile P)
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=BrushComponent0 class=BrushComponent
        BlockRigidBody=false
        bDisableAllRigidBody=true
    object end
    // Reference: BrushComponent'Default__FlyerBlockingVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        BlockRigidBody=false
        bDisableAllRigidBody=true
    object end
    // Reference: BrushComponent'Default__FlyerBlockingVolume.BrushComponent0'
    Components(0)=BrushComponent0
    bWorldGeometry=false
    begin object name=BrushComponent0 class=BrushComponent
        BlockRigidBody=false
        bDisableAllRigidBody=true
    object end
    // Reference: BrushComponent'Default__FlyerBlockingVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}