/*******************************************************************************
 * FractalViewWanderingDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FractalViewWanderingDefinition extends GBXDefinition
    native
    config(Game)
    hidecategories(Mobile);

var() array<Vector2D> PseudoRandomPoints;
var() int NumberOfOctaves;

// Export UFractalViewWanderingDefinition::execGenerateNewRandomPoints(FFrame&, void* const)
native function GenerateNewRandomPoints();

defaultproperties
{
    NumberOfOctaves=4
    NumPointsToGenerateOnEditorLoad=20
}