/*******************************************************************************
 * FrontendMenuGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FrontendMenuGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function ApplyPriorityBlurEffect(bool bRemoveEffect)
{
    ActionScriptVoid("ApplyPriorityBlurEffect");
    //return;    
}

function ApplyPriorityVisibilityEffect(bool bRemoveEffect)
{
    ActionScriptVoid("ApplyPriorityVisibilityEffect");
    //return;    
}

function SetDecoVisible(bool bLobbyDecoVisible, bool bPauseDecoVisible)
{
    ActionScriptVoid("SetDecoVisible");
    //return;    
}

function FadeLobbyDeco()
{
    ActionScriptVoid("FadeLobbyDeco");
    //return;    
}
