/*******************************************************************************
 * GameBalanceDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameBalanceDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

struct native MissionStateBalanceAdjustment
{
    var() const MissionDefinition Mission;
    var() const AttributeInitializationData MinGameStage;
    var() const AttributeInitializationData MaxGameStage;
    var() const AttributeInitializationData AwesomeLevel;

    structdefaultproperties
    {
        Mission=none
        MinGameStage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        MaxGameStage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        AwesomeLevel=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

struct native RegionBalanceData
{
    var() const RegionDefinition Region;
    var() const AttributeInitializationData MinDefaultGameStage;
    var() const AttributeInitializationData MaxDefaultGameStage;
    var() const AttributeInitializationData DefaultAwesomeLevel;
    var() const bool bSpecifyBoostAbovePlayer;
    var() const AttributeInitializationData GameStageIncreaseAbovePlayer;
    var() const array<MissionStateBalanceAdjustment> MissionOverrides;

    structdefaultproperties
    {
        Region=none
        MinDefaultGameStage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        MaxDefaultGameStage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        DefaultAwesomeLevel=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        bSpecifyBoostAbovePlayer=false
        GameStageIncreaseAbovePlayer=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        MissionOverrides=none
    }
};

var() array<RegionBalanceData> BalanceByRegion;
