/*******************************************************************************
 * GammaScreenGFxDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GammaScreenGFxDefinition extends WillowGFxMovie3DDefinition
    hidecategories(Mobile);

var() const ScreenParticleInitParams Parameters;

defaultproperties
{
    Parameters=(Template=none,ScreenParticleModifiers=none,TemplateScreenParticleMaterial=none,MatParamName=None,bHideWhenFinished=true,ParticleTag=None,ContentDims=(X=16,Y=9),ParticleDepth=20,ScalingMode=ScreenParticleScalingMode.ESPSM_FitToViewport,StopParamsOT=(ScalarParams=none,VectorParams=none),bOnlyOwnerSee=true)
}