/*******************************************************************************
 * GearboxAccountGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GearboxAccountGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function DisplayScreen(string Screen)
{
    ActionScriptVoid("DisplayScreen");
    //return;    
}

function RefreshWelcomeScreen()
{
    ActionScriptVoid("RefreshWelcomeScreen");
    //return;    
}

function bool OffersBoxIsChecked()
{
    return bool(ActionScriptInt("OffersBoxIsChecked"));
    //return ReturnValue;    
}

function SetCurrentDate(int Month, int Day, int Year)
{
    ActionScriptVoid("SetCurrentDate");
    //return;    
}

function int GetAgeMonth()
{
    return ActionScriptInt("GetAgeMonth");
    //return ReturnValue;    
}

function int GetAgeDay()
{
    return ActionScriptInt("GetAgeDay");
    //return ReturnValue;    
}

function int GetAgeYear()
{
    return ActionScriptInt("GetAgeYear");
    //return ReturnValue;    
}

function string GetEmail()
{
    return ActionScriptString("GetEmail");
    //return ReturnValue;    
}

function string GetKeyCode()
{
    return ActionScriptString("GetKeyCode");
    //return ReturnValue;    
}

function string GetPassword()
{
    return ActionScriptString("GetPassword");
    //return ReturnValue;    
}

function string GetConfirmPassword()
{
    return ActionScriptString("GetConfirmPassword");
    //return ReturnValue;    
}

function SetEmail(string Email)
{
    ActionScriptVoid("SetEmail");
    //return;    
}

function SetPassword(string Password)
{
    ActionScriptVoid("SetPassword");
    //return;    
}

function SetConfirmPassword(string Password)
{
    ActionScriptVoid("SetConfirmPassword");
    //return;    
}

function SetFocusedConsoleCodeSegment(string CodeSegment)
{
    ActionScriptVoid("SetFocusedConsoleCodeSegment");
    //return;    
}

function SetPlayerName(string PlayerName)
{
    ActionScriptVoid("SetPlayerName");
    //return;    
}

function SetSignInStatus(string SignInStatus)
{
    ActionScriptVoid("SetSignInStatus");
    //return;    
}

function SetTooltips(string Tooltips)
{
    ActionScriptVoid("SetTooltips");
    //return;    
}

function SetPrivacyPolicy(string PrivacyPolicy)
{
    ActionScriptVoid("SetPrivacyPolicy");
    //return;    
}

function int HasReadPrivacyPolicy()
{
    return ActionScriptInt("HasReadPrivacyPolicy");
    //return ReturnValue;    
}

function SetTermsOfService(string TermsOfService)
{
    ActionScriptVoid("SetTermsOfService");
    //return;    
}

function int HasReadTermsOfService()
{
    return ActionScriptInt("HasReadTermsOfService");
    //return ReturnValue;    
}

function ScrollMessageUp()
{
    ActionScriptVoid("ScrollMessageUp");
    //return;    
}

function ScrollMessageDown()
{
    ActionScriptVoid("ScrollMessageDown");
    //return;    
}

function SetOfferData(array<GFxObject> OfferData)
{
    ActionScriptVoid("SetOfferData");
    //return;    
}

function int IsDisplayingOffers()
{
    return ActionScriptInt("IsDisplayingOffers");
    //return ReturnValue;    
}

function ConfigureForRedeemCode()
{
    ActionScriptVoid("ConfigureForRedeemCode");
    //return;    
}

function ConfigureForViewOffers()
{
    ActionScriptVoid("ConfigureForViewOffers");
    //return;    
}

function TrySetKeyCode(string KeyCode)
{
    ActionScriptVoid("TrySetKeyCode");
    //return;    
}

function ClearKeyCode()
{
    ActionScriptVoid("ClearKeyCode");
    //return;    
}

function int SelectIsEnabled()
{
    return ActionScriptInt("SelectIsEnabled");
    //return ReturnValue;    
}

function SetShiftUrlCaption(string ShiftUrlCaption)
{
    ActionScriptVoid("SetShiftUrlCaption");
    //return;    
}
