/*******************************************************************************
 * GearboxAccountGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GearboxAccountGFxMovie extends WillowGFxMovie
    native(GFx)
    config(Game)
    hidecategories(Mobile);

var transient GearboxAccountGFxObject GearboxAccountObj;
var transient array<string> ScreenStack;
var transient string CurrentAgeString;
var transient int authenticationAttempts;
var transient bool bIsFirstWelcome;
var transient bool bCtrl;
var transient bool bHasSeenOffers;
var transient bool bViewingEula;
var transient int SparkInteractionWaitInSeconds;
var transient int NextSparkInteractionTime;
var transient WillowPauseTicker SparkTicker;
var transient int OfferCount;
var transient int DefaultInitTime;
var transient int MinInitTime;
var transient int MaxInitTime;
var transient WillowPauseTicker InitTicker;
var transient string ShiftUrlString;
var protected transient WillowGFxDialogBox RetrievingEulaDlg;
var protected transient int LastEulaRequestId;
var delegate<OnConsoleInputComplete> __OnConsoleInputComplete__Delegate;

// Export UGearboxAccountGFxMovie::execGetCurrentDate(FFrame&, void* const)
native function GetCurrentDate(out int Month, out int Day, out int Year);

// Export UGearboxAccountGFxMovie::execIsKeyValid(FFrame&, void* const)
native function bool IsKeyValid(string Key);

// Export UGearboxAccountGFxMovie::execGetRegion(FFrame&, void* const)
native function string GetRegion();

delegate OnConsoleInputComplete(bool bUserCancelled)
{
    //return;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UpdateTooltips();
    switch(ukey)
    {
        // End:0x29
        case 'LeftControl':
        // End:0x7D
        case 'RightControl':
            // End:0x6E
            if((int(uevent) == int(0)) || int(uevent) == int(2))
            {
                bCtrl = true;                
            }
            else
            {
                bCtrl = false;
            }
            // End:0xC67
            break;
        // End:0x101
        case 'V':
            // End:0xFF
            if(bCtrl && int(uevent) == int(1))
            {
                // End:0xFF
                if(ScreenStack[ScreenStack.Length - 1] == "offers")
                {
                    // End:0xFF
                    if(GearboxAccountObj.IsDisplayingOffers() == 0)
                    {
                        TryPasteKeyCode();
                    }
                }
            }
            return true;
        // End:0x10D
        case 'MouseScrollUp':
        // End:0x119
        case 'XboxTypeS_LeftTrigger':
        // End:0x1A4
        case 'Gamepad_RightStick_Up':
            // End:0x1A1
            if(ScreenStack[ScreenStack.Length - 1] == "eula")
            {
                // End:0x19F
                if((int(uevent) == int(0)) || int(uevent) == int(2))
                {
                    // End:0x19F
                    if(GearboxAccountObj != none)
                    {
                        GearboxAccountObj.ScrollMessageUp();
                    }
                }
                return true;
            }
            // End:0xC67
            break;
        // End:0x1B0
        case 'MouseScrollDown':
        // End:0x1BC
        case 'XboxTypeS_RightTrigger':
        // End:0x247
        case 'Gamepad_RightStick_Down':
            // End:0x244
            if(ScreenStack[ScreenStack.Length - 1] == "eula")
            {
                // End:0x242
                if((int(uevent) == int(0)) || int(uevent) == int(2))
                {
                    // End:0x242
                    if(GearboxAccountObj != none)
                    {
                        GearboxAccountObj.ScrollMessageDown();
                    }
                }
                return true;
            }
            // End:0xC67
            break;
        // End:0x253
        case 'XboxTypes_X':
        // End:0x397
        case 'E':
            // End:0x394
            if(((((WPCOwner != none) && WPCOwner.PlayerInput != none) && WPCOwner.PlayerInput.bUsingGamepad) && OfferCount > 0) && ScreenStack[ScreenStack.Length - 1] == "offers")
            {
                // End:0x392
                if(int(uevent) == int(1))
                {
                    // End:0x369
                    if(GearboxAccountObj.IsDisplayingOffers() == 1)
                    {
                        GearboxAccountObj.ConfigureForRedeemCode();
                        UpdateTooltips();                        
                    }
                    else
                    {
                        GearboxAccountObj.ConfigureForViewOffers();
                        UpdateTooltips();
                    }
                }
                return true;
            }
            // End:0xC67
            break;
        // End:0x3A3
        case 'XboxTypeS_RightShoulder':
        // End:0x412
        case 'F2':
            // End:0x40F
            if(ScreenStack[ScreenStack.Length - 1] == "offers")
            {
                // End:0x40D
                if(int(uevent) == int(1))
                {
                    bViewingEula = true;
                    PushScreen("eula");
                    UpdateLegal();
                }
                return true;
            }
            // End:0xC67
            break;
        // End:0xC07
        case 'XboxTypeS_A':
            // End:0xC04
            if((int(uevent) == int(1)) && (IsConsole()) == 0)
            {
                // End:0x754
                if(ScreenStack[ScreenStack.Length - 1] == "ageGate")
                {
                    UnknownLocal_1 = GetVariableObject("_level0.gearboxAccount.ageGate.monthInput");
                    UnknownLocal_3 = GetVariableObject("_level0.gearboxAccount.ageGate.dayInput");
                    UnknownLocal_5 = GetVariableObject("_level0.gearboxAccount.ageGate.yearInput");
                    // End:0x5D9
                    if(UnknownLocal_1.GetFloat("focused") == float(1))
                    {
                        ConsolePlayerInput(OnAgeMonthEntryComplete, Localize("GearboxAccount", "AgeGateScreenHeader", "WillowMenu"), Localize("GearboxAccount", "MonthCaption", "WillowMenu"), 0, 2);
                        return true;                        
                    }
                    else
                    {
                        // End:0x696
                        if(UnknownLocal_3.GetFloat("focused") == float(1))
                        {
                            ConsolePlayerInput(OnAgeDayEntryComplete, Localize("GearboxAccount", "AgeGateScreenHeader", "WillowMenu"), Localize("GearboxAccount", "DayCaption", "WillowMenu"), 0, 2);
                            return true;                            
                        }
                        else
                        {
                            // End:0x751
                            if(UnknownLocal_5.GetFloat("focused") == float(1))
                            {
                                ConsolePlayerInput(OnAgeYearEntryComplete, Localize("GearboxAccount", "AgeGateScreenHeader", "WillowMenu"), Localize("GearboxAccount", "YearCaption", "WillowMenu"), 0, 4);
                                return true;
                            }
                        }
                    }                    
                }
                else
                {
                    // End:0x8A7
                    if(ScreenStack[ScreenStack.Length - 1] == "offers")
                    {
                        UnknownLocal_7 = 0;
                        J0x77F:

                        // End:0x8A4 [Loop If]
                        if(UnknownLocal_7 < 5)
                        {
                            // End:0x89A
                            if(GetVariableObject("_level0.gearboxAccount.offers.redeemCode.pcEntry" $ string(UnknownLocal_7)).GetFloat("focused") == float(1))
                            {
                                ConsolePlayerInput(OnRedeemCodeEntryComplete, Localize("GearboxAccount", "InputCodeSegmentTitle", "WillowMenu"), Localize("GearboxAccount", "InputCodeSegmentDescription", "WillowMenu"), 0, 5);
                                // [Explicit Break]
                                goto J0x8A4;
                            }
                            ++ UnknownLocal_7;
                            // [Loop Continue]
                            goto J0x77F;
                        }
                        J0x8A4:
                        
                    }
                    else
                    {
                        // End:0xC04
                        if(((ScreenStack[ScreenStack.Length - 1] == "signUp") || ScreenStack[ScreenStack.Length - 1] == "signIn") || ScreenStack[ScreenStack.Length - 1] == "resetPassword")
                        {
                            UnknownLocal_9 = GetVariableObject(("_level0.gearboxAccount." $ ScreenStack[ScreenStack.Length - 1]) $ ".emailButtonPC");
                            UnknownLocal_11 = GetVariableObject(("_level0.gearboxAccount." $ ScreenStack[ScreenStack.Length - 1]) $ ".passwordButtonPC");
                            UnknownLocal_13 = GetVariableObject(("_level0.gearboxAccount." $ ScreenStack[ScreenStack.Length - 1]) $ ".confirmPasswordButtonPC");
                            // End:0xAF8
                            if((UnknownLocal_9 != none) && UnknownLocal_9.GetFloat("focused") == float(1))
                            {
                                ConsolePlayerInput(OnEmailOrPasswordEntryComplete, Localize("GearboxAccount", "InputEmailTitle", "WillowMenu"), Localize("GearboxAccount", "InputEmailDescription", "WillowMenu"), 0);                                
                            }
                            else
                            {
                                // End:0xC04
                                if(((UnknownLocal_11 != none) && UnknownLocal_11.GetFloat("focused") == float(1)) || (UnknownLocal_13 != none) && UnknownLocal_13.GetFloat("focused") == float(1))
                                {
                                    ConsolePlayerInput(OnEmailOrPasswordEntryComplete, Localize("GearboxAccount", "InputPasswordTitle", "WillowMenu"), Localize("GearboxAccount", "InputPasswordDescription", "WillowMenu"), 1);
                                }
                            }
                        }
                    }
                }
            }
            // End:0xC67
            break;
        // End:0xC13
        case 'XboxTypeS_Y':
        // End:0xC2C
        case 'F1':
            DisplaySupportId();
            // End:0xC67
            break;
        // End:0xC38
        case 'XboxTypeS_B':
        // End:0xC64
        case 'Escape':
            // End:0xC62
            if(int(uevent) == int(1))
            {
                HandleBack();
            }
            return true;
        // End:0xFFFF
        default:
            break;
    }
    return false;
    //return ReturnValue;    
}

function ResetSparkAndHideMovie()
{
    local SparkInterface Spark;

    Spark = class'GearboxEngine'.static.GetSparkInterface();
    Spark.RestartSparkInitializationFromScript(true, WPCOwner.OnSparkInitialized, WPCOwner.OnSparkEmergencyMessageUpdated);
    UnknownLocal_1 = ((WPCOwner != none) ? WPCOwner.GetFrontendMovie() : none);
    // End:0xF3
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.HideAccountMovie();
    }
    //return;    
}

function extConfigureForViewOffers()
{
    bHasSeenOffers = true;
    //return;    
}

event OnClose()
{
    local SparkInterface Spark;

    Spark = class'GearboxEngine'.static.GetSparkInterface();
    UnknownLocal_1 = Spark.GetGearboxAccountData(WPCOwner.GetMyControllerId());
    UnknownLocal_1.ClearEntitlementsUpdatedDelegate(OnEntitlementsUpdated);
    // End:0x11C
    if((GearboxAccountObj.IsDisplayingOffers() == 1) || bHasSeenOffers)
    {
        UnknownLocal_3 = new class'GearboxAccountActions';
        UnknownLocal_3.MarkOffersNotified(WPCOwner.GetMyControllerId());
    }
    GearboxAccountObj = none;
    // End:0x196
    if(InitTicker != none)
    {
        // End:0x18B
        if(InitTicker.IsTimerActive('HandleInitializedTimeout', self))
        {
            InitTicker.ClearTimer('HandleInitializedTimeout', self);
        }
        InitTicker = none;
    }
    SparkTicker = none;
    WPCOwner.GetOnlineMessageMovie().HideBlocking();
    WPCOwner.OnlineSub.PlayerInterface.ClearGetUserAgeGroupDelegate(WPCOwner.GetMyControllerId(), OnGetUserAgeGroup);
    UnknownLocal_5 = ((NotEqual_InterfaceInterface(Spark, SparkInterface(none))) ? Spark.GetSparkInitialization() : none);
    // End:0x2D0
    if(UnknownLocal_5 != none)
    {
        UnknownLocal_5.ClearSparkInitializedDelegate(HandleInitialized);
    }
    super.OnClose();
    //return;    
}

function HandleInitialized(GearboxFramework.SparkTypes.EInitializedResult InitializedResult)
{
    local SparkInterface Spark;
    local string ErrorDialog;

    // End:0x385
    if(int(InitializedResult) != int(2))
    {
        // End:0x83
        if(InitTicker != none)
        {
            // End:0x78
            if(InitTicker.IsTimerActive('HandleInitializedTimeout', self))
            {
                InitTicker.ClearTimer('HandleInitializedTimeout', self);
            }
            InitTicker = none;
        }
        Spark = class'GearboxEngine'.static.GetSparkInterface();
        UnknownLocal_1 = ((NotEqual_InterfaceInterface(Spark, SparkInterface(none))) ? Spark.GetSparkInitialization() : none);
        // End:0x12C
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.ClearSparkInitializedDelegate(HandleInitialized);
        }
        UnknownLocal_3 = ((WPCOwner != none) ? WPCOwner.GetOnlineMessageMovie() : none);
        // End:0x189
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.HideBlocking();
        }
        // End:0x1FC
        if((int(InitializedResult) == int(0)) || int(InitializedResult) == int(1))
        {
            UpdateSignInStatus();
            // End:0x1DA
            if((IsSignedIn()) == 1)
            {
                ReturnToWelcomeScreen();                
            }
            else
            {
                GearboxAccountObj.RefreshWelcomeScreen();
            }            
        }
        else
        {
            // End:0x244
            if(int(InitializedResult) == int(3))
            {
                ErrorDialog = "dlgGearboxAccountCommunicationFailure";                
            }
            else
            {
                // End:0x287
                if(int(InitializedResult) == int(4))
                {
                    ErrorDialog = "dlgGearboxAccountPlatformFailure";                    
                }
                else
                {
                    // End:0x2C6
                    if(int(InitializedResult) == int(5))
                    {
                        ErrorDialog = "dlgGearboxAccountTicketNotValid";
                    }
                }
            }
        }
        // End:0x385
        if(ErrorDialog != "")
        {
            UnknownLocal_5 = (((WPCOwner != none) && WPCOwner.GFxUIManager != none) ? WPCOwner.GFxUIManager.ShowDialog() : none);
            // End:0x385
            if(UnknownLocal_5 != none)
            {
                UnknownLocal_5.DisplayOkBox("WillowMenu", ErrorDialog);
            }
        }
    }
    //return;    
}

function HandleInitializedTimeout()
{
    UnknownLocal_1 = (((WPCOwner != none) && WPCOwner.GFxUIManager != none) ? WPCOwner.GFxUIManager.ShowDialog() : none);
    // End:0xDD
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountCommunicationFailure", HandleInitializedTimeoutClicked);
    }
    //return;    
}

function bool HandleInitializedTimeoutClicked(WillowGFxDialogBox DialogBox, int ControllerId)
{
    // End:0x2F
    if(DialogBox != none)
    {
        DialogBox.Close();
    }
    UnknownLocal_1 = ((WPCOwner != none) ? WPCOwner.GetFrontendMovie() : none);
    // End:0x8C
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.HideAccountMovie();
    }
    return true;
    //return ReturnValue;    
}

function HandleAccountSignIn(GearboxFramework.GearboxAccountActions.ESignInResult Result, optional string SignedInDisplayName)
{
    local SparkInterface Spark;
    local string provisionalDisplayName;

    WPCOwner.GetOnlineMessageMovie();
    HideBlocking();
    switch(Result)
    {
        // End:0x3DE
        case 0:
            Spark = class'GearboxEngine'.static.GetSparkInterface();
            UnknownLocal_1 = Spark.GetGearboxAccountData(WPCOwner.GetMyControllerId());
            UnknownLocal_1.ReloadEntitlements();
            UpdateShiftUrl();
            // End:0x3DB
            if((WPCOwner.OnlineSub != none) && NotEqual_InterfaceInterface(WPCOwner.OnlineSub.PlayerInterface, OnlinePlayerInterface(none)))
            {
                provisionalDisplayName = WPCOwner.OnlineSub.PlayerInterface.GetPlayerNickname(WPCOwner.GetMyControllerId());
                // End:0x3BC
                if(Len(provisionalDisplayName) > 0)
                {
                    UnknownLocal_3 = WPCOwner.GFxUIManager.ShowDialog();
                    UnknownLocal_3.AutoLocEnable("WillowMenu", "dlgGearboxAccountSignInSuccess");
                    UnknownLocal_3.ShowTooltips(false);
                    UnknownLocal_3.AppendButton('Yes', provisionalDisplayName,, OnDisplayNameChosenAfterSignIn);
                    UnknownLocal_3.AppendButton('No', SignedInDisplayName,, OnDisplayNameChosenAfterSignIn);
                    UnknownLocal_3.SetDefaultButton('No', false);
                    UnknownLocal_3.bNoCancel = true;
                    UnknownLocal_3.ReplaceDialogText("%SIGNEDINNAME%", SignedInDisplayName);
                    UnknownLocal_3.ReplaceDialogText("%PROVISIONALNAME%", provisionalDisplayName);
                    UnknownLocal_3.ApplyLayout();                    
                }
                else
                {
                    WPCOwner.HandleSignInChange();
                }
            }
            // End:0x730
            break;
        // End:0x467
        case 3:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountLoginFailSignInFailure");
            // End:0x730
            break;
        // End:0x4FB
        case 1:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountPlatformTakenByOtherSignInFailure");
            // End:0x730
            break;
        // End:0x58E
        case 2:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountPlatformTakenBySelfSignInFailure");
            // End:0x730
            break;
        // End:0x615
        case 4:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountNetworkSignInFailure");
            // End:0x730
            break;
        // End:0x6A6
        case 6:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountTimeoutSignInFailure");
            ResetSparkAndHideMovie();
            // End:0x730
            break;
        // End:0x6AB
        case 5:
        // End:0xFFFF
        default:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountGenericSignInFailure");
            // End:0x730
            break;
            break;
    }
    // End:0x74E
    if(int(Result) != int(0))
    {
        DelayNextSparkInteraction();
    }
    UpdateSignInStatus();
    ReturnToWelcomeScreen();
    //return;    
}

function bool OnDisplayNameChosenAfterSignIn(WillowGFxDialogBox Dlg, int ControllerId)
{
    local SparkInterface Spark;
    local string provisionalDisplayName;

    Dlg.Close();
    // End:0x114
    if(Dlg.DialogResult == 'Yes')
    {
        provisionalDisplayName = WPCOwner.OnlineSub.PlayerInterface.GetPlayerNickname(WPCOwner.GetMyControllerId());
        Spark = class'GearboxEngine'.static.GetSparkInterface();
        Spark.SetDisplayNameThroughBifrost(provisionalDisplayName);        
    }
    WPCOwner.HandleSignInChange();
    return true;
    //return ReturnValue;    
}

function HandleAgeGate(GearboxFramework.GearboxAccountActions.EAgeGateResult Result)
{
    // End:0x29
    if(int(Result) == int(0))
    {
        PushScreen("signUp");        
    }
    else
    {
        // End:0xC8
        if(int(Result) == int(2))
        {
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountAgeGateFailureBelowMinimumAge");            
        }
        else
        {
            // End:0x160
            if(int(Result) == int(1))
            {
                WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountAgeGateFailureInvalidDate");
            }
        }
    }
    //return;    
}

function HandleAccountSignUp(GearboxFramework.GearboxAccountActions.ESignUpResult Result)
{
    WPCOwner.GetOnlineMessageMovie().HideBlocking();
    UnknownLocal_1 = WPCOwner.GFxUIManager.ShowDialog();
    switch(Result)
    {
        // End:0x122
        case 0:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountSignUpSuccess");
            UnknownLocal_1.ReplaceDialogText("%EMAIL%", GearboxAccountObj.GetEmail());
            bIsFirstWelcome = true;
            // End:0x4C3
            break;
        // End:0x17C
        case 1:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountEmailTakenSignUpFailure");
            // End:0x4C3
            break;
        // End:0x1D9
        case 2:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountPlatformTakenSignUpFailure");
            // End:0x4C3
            break;
        // End:0x237
        case 4:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountPasswordNotSetSignUpFailure");
            // End:0x4C3
            break;
        // End:0x297
        case 5:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountPasswordTooShortSignUpFailure");
            // End:0x4C3
            break;
        // End:0x2F6
        case 6:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountPasswordTooLongSignUpFailure");
            // End:0x4C3
            break;
        // End:0x355
        case 7:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountPasswordInvalidSignUpFailure");
            // End:0x4C3
            break;
        // End:0x3B0
        case 8:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountEmailNotSetSignUpFailure");
            // End:0x4C3
            break;
        // End:0x40D
        case 9:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountEmailNotValidSignUpFailure");
            // End:0x4C3
            break;
        // End:0x46E
        case 11:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountTimeoutSignUpFailure");
            ResetSparkAndHideMovie();
            // End:0x4C3
            break;
        // End:0xFFFF
        default:
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGearboxAccountGenericSignUpFailure");
            // End:0x4C3
            break;
            break;
    }
    // End:0x4EE
    if(int(Result) == int(0))
    {
        UpdateSignInStatus();
        ReturnToWelcomeScreen();        
    }
    else
    {
        DelayNextSparkInteraction();
    }
    //return;    
}

function HandleResetPassword(GearboxFramework.GearboxAccountActions.EResetPasswordResult Result)
{
    WPCOwner.GetOnlineMessageMovie().HideBlocking();
    switch(Result)
    {
        // End:0xD9
        case 0:
            ReturnToWelcomeScreen();
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountResetPasswordSuccess");
            // End:0x207
            break;
        // End:0xDE
        case 1:
        // End:0x16C
        case 2:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountGenericResetPasswordFailure");
            // End:0x207
            break;
        // End:0x204
        case 3:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountTimeoutResetPasswordFailure");
            ResetSparkAndHideMovie();
            // End:0x207
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x225
    if(int(Result) != int(0))
    {
        DelayNextSparkInteraction();
    }
    //return;    
}

function HandleCodeRedeemed(GearboxFramework.GearboxAccountActions.ECodeRedeemedResult Result, optional string CustomTitle, optional string CustomBody)
{
    WPCOwner.GetOnlineMessageMovie();
    HideBlocking();
    switch(Result)
    {
        // End:0x138
        case 0:
            GearboxAccountObj.ClearKeyCode();
            GearboxAccountObj.ConfigureForViewOffers();
            UpdateTooltips();
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBoxTextFromSpark("WillowMenu", "dlgGearboxAccountCodeRedeemSuccess", OnCodeRedemptionSuccessClicked, CustomTitle, CustomBody);
            // End:0x548
            break;
        // End:0x1E3
        case 3:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBoxTextFromSpark("WillowMenu", "dlgGearboxAccountCodeRedeemTakenFailure", None, CustomTitle, CustomBody);
            // End:0x548
            break;
        // End:0x290
        case 1:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBoxTextFromSpark("WillowMenu", "dlgGearboxAccountCodeRedeemExpiredFailure", None, CustomTitle, CustomBody);
            // End:0x548
            break;
        // End:0x33E
        case 2:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBoxTextFromSpark("WillowMenu", "dlgGearboxAccountCodeRedeemNotValidFailure", None, CustomTitle, CustomBody);
            // End:0x548
            break;
        // End:0x3F5
        case 6:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBoxTextFromSpark("WillowMenu", "dlgGearboxAccountCodeRedeemTimeoutFailure", None, CustomTitle, CustomBody);
            ResetSparkAndHideMovie();
            // End:0x548
            break;
        // End:0x4A4
        case 7:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBoxTextFromSpark("WillowMenu", "dlgGearboxAccountCodeRedeemDuplicateFailure", None, CustomTitle, CustomBody);
            // End:0x548
            break;
        // End:0xFFFF
        default:
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBoxTextFromSpark("WillowMenu", "dlgGearboxAccountCodeRedeemFailure", None, CustomTitle, CustomBody);
            // End:0x548
            break;
            break;
    }
    // End:0x566
    if(int(Result) != int(0))
    {
        DelayNextSparkInteraction();
    }
    //return;    
}

function bool OnCodeRedemptionSuccessClicked(WillowGFxDialogBox Dlg, int ControllerId)
{
    Dlg.Close();
    // End:0x66
    if(class'WorldInfo'.static.IsMenuLevel())
    {
        WPCOwner.WriteProfile(true);        
    }
    else
    {
        WPCOwner.SetNeedsProfileWrite();
    }
    return true;
    //return ReturnValue;    
}

function HandleBack()
{
    // End:0x6F
    if(!PopScreen())
    {
        UnknownLocal_1 = ((WPCOwner != none) ? WPCOwner.GetFrontendMovie() : none);
        // End:0x6C
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.HideAccountMovie();
        }        
    }
    else
    {
        // End:0x9B
        if(ScreenStack[ScreenStack.Length - 1] == "eula")
        {
            UpdateLegal();
        }
    }
    //return;    
}

function PushScreen(string Screen)
{
    ScreenStack.AddItem(Screen;
    GearboxAccountObj.DisplayScreen(Screen);
    UpdateTooltips();
    //return;    
}

function bool PopScreen()
{
    // End:0x8F
    if(ScreenStack.Length > 1)
    {
        // End:0x3E
        if(ScreenStack[ScreenStack.Length - 1] == "eula")
        {
            bViewingEula = false;
        }
        ScreenStack.Remove(ScreenStack.Length - 1, 1;
        GearboxAccountObj.DisplayScreen(ScreenStack[ScreenStack.Length - 1]);
        return true;
    }
    return false;
    //return ReturnValue;    
}

function ReturnToWelcomeScreen()
{
    ScreenStack.Length = 0;
    // End:0x31
    if((IsSignedIn()) == 1)
    {
        PushScreen("offers");        
    }
    else
    {
        PushScreen("welcome");
    }
    //return;    
}

function UpdatePlayerName()
{
    local string PlayerName;

    PlayerName = ResolveDataStoreMarkup(Localize("GearboxAccount", "PlayerNameFormat", "WillowMenu"));
    PlayerName = Repl(PlayerName, "%playername%", WPCOwner.PlayerReplicationInfo.GetHumanReadableHTMLName());
    GearboxAccountObj.SetPlayerName(PlayerName);
    //return;    
}

function UpdateShiftUrl()
{
    local SparkInterface Spark;
    local string ShiftUrlCaption;

    Spark = class'GearboxEngine'.static.GetSparkInterface();
    UnknownLocal_1 = Spark.GetGearboxAccountData(WPCOwner.GetMyControllerId());
    // End:0x1CD
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.GetService('Archway');
        // End:0xDF
        if(UnknownLocal_3 != none)
        {
            ShiftUrlString = UnknownLocal_3.GetStringParameter("ShiftUrl", "");
        }
        ShiftUrlCaption = ResolveDataStoreMarkup(Localize("GearboxAccount", "ChangeAccountSettingsLabel", "WillowMenu"));
        ShiftUrlCaption = Repl(ShiftUrlCaption, "%shiftUrl%", ShiftUrlString);
        ShiftUrlString = ShiftUrlCaption;
        ShiftUrlCaption = ("<font size='12'>" $ ShiftUrlString) $ "</font>";
        GearboxAccountObj.SetShiftUrlCaption(ShiftUrlCaption);
    }
    //return;    
}

function UpdateSignInStatus()
{
    local string Key;

    // End:0x75
    if(class'GearboxEngine'.static.GetSparkInterface().IsGearboxAccountSignedIn(WPCOwner.GetMyControllerId()))
    {
        Key = "SignedInStatus";        
    }
    else
    {
        Key = "NotSignedInStatus";
    }
    GearboxAccountObj.SetSignInStatus(ResolveDataStoreMarkup(GetShiftMenuTextString(Key)));
    //return;    
}

function UpdateTooltips()
{
    local string Tooltips;

    // End:0x443
    if(GearboxAccountObj != none)
    {
        // End:0x7B
        if(GearboxAccountObj.SelectIsEnabled() == 1)
        {
            Tooltips = ResolveDataStoreMarkup(Localize("GearboxAccount", "Tooltips", "WillowMenu"));            
        }
        else
        {
            Tooltips = ResolveDataStoreMarkup(Localize("GearboxAccount", "Tooltips_SelectDisabled", "WillowMenu"));
        }
        // End:0x2F8
        if(((((WPCOwner != none) && WPCOwner.PlayerInput != none) && WPCOwner.PlayerInput.bUsingGamepad) && ScreenStack.Length > 0) && ScreenStack[ScreenStack.Length - 1] == "offers")
        {            
            Tooltips $= "    ";
            // End:0x211
            if(GearboxAccountObj.IsDisplayingOffers() == 1)
            {                
                Tooltips $= ResolveDataStoreMarkup(Localize("GearboxAccount", "Tooltips_RedeemCode", "WillowMenu"));                
            }
            else
            {
                // End:0x27B
                if(OfferCount > 0)
                {                    
                    Tooltips $= ResolveDataStoreMarkup(Localize("GearboxAccount", "Tooltips_MyOffers", "WillowMenu"));                    
                }
                else
                {                    
                    Tooltips $= ResolveDataStoreMarkup(("<font color='#808080'>" $ (Localize("GearboxAccount", "Tooltips_MyOffers", "WillowMenu"))) $ "</font>");
                }
            }
        }
        // End:0x3A7
        if((ScreenStack.Length > 0) && ScreenStack[ScreenStack.Length - 1] == "offers")
        {            
            Tooltips $= "    ";            
            Tooltips $= ResolveDataStoreMarkup(Localize("GearboxAccount", "Tooltips_TermsOfService", "WillowMenu"));
        }        
        Tooltips $= "    ";        
        Tooltips $= ResolveDataStoreMarkup(Localize("GearboxAccount", "Tooltips_SupportID", "WillowMenu"));
        GearboxAccountObj.SetTooltips(Tooltips);
    }
    //return;    
}

function bool ValidateAge(int Month, int Day, int Year)
{
    // End:0x53
    if((Month > 0) && Month < 13)
    {
        // End:0x53
        if((Day > 0) && Day < 32)
        {
            // End:0x53
            if(Year > 0)
            {
                return true;
            }
        }
    }
    WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountAgeGateFailureInvalidDate");
    return false;
    //return ReturnValue;    
}

function bool ValidateEmail()
{
    local string Email;

    Email = GearboxAccountObj.GetEmail();
    // End:0x61
    if(InStr(Email, "@") != -1)
    {
        // End:0x61
        if(InStr(Email, ".") != -1)
        {
            return true;
        }
    }
    WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountInvalidEmail");
    return false;
    //return ReturnValue;    
}

function bool ValidatePassword()
{
    local string Password;

    Password = GearboxAccountObj.GetPassword();
    // End:0x82
    if(Len(Password) >= 8)
    {
        // End:0x82
        if(Password != (Localize("GearboxAccount", "DefaultPassword", "WillowMenu")))
        {
            return true;
        }
    }
    WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountInvalidPassword");
    return false;
    //return ReturnValue;    
}

function bool ValidateConfirmPassword()
{
    // End:0x45
    if(GearboxAccountObj.GetPassword() == GearboxAccountObj.GetConfirmPassword())
    {
        return true;
    }
    WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountPasswordsMustMatch");
    return false;
    //return ReturnValue;    
}

function ConsolePlayerInput(delegate<OnConsoleInputComplete> OnInputCompleteDelegate, string TitleText, string DescriptionText, Engine.OnlineSubsystem.EShowKeyboardType KeyboardType, optional int MaxLength = 256)
{
    (WPCOwner.OnlineSub != none) && NotEqual_InterfaceInterface(WPCOwner.OnlineSub.PlayerInterface, OnlinePlayerInterface(none));
    // End:0x15F
    if(WPCOwner.OnlineSub.PlayerInterface.ShowKeyboardUI(WPCOwner.GetMyControllerId(), TitleText, DescriptionText, KeyboardType, false, "", MaxLength))
    {
        WPCOwner.OnlineSub.PlayerInterface.AddKeyboardInputDoneDelegate(OnInputCompleteDelegate);
    }
    //return;    
}

function OnEmailInputComplete(bool bSuccessful)
{
    local string resultString;

    // End:0x8E
    if(bSuccessful)
    {
        resultString = WPCOwner.OnlineSub.PlayerInterface.GetKeyboardInputResults(UnknownLocal_1);
        GearboxAccountObj.SetEmail(resultString);
    }
    WPCOwner.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(OnEmailInputComplete);
    //return;    
}

function OnPasswordInputComplete(bool bSuccessful)
{
    local string resultString;

    // End:0x8E
    if(bSuccessful)
    {
        resultString = WPCOwner.OnlineSub.PlayerInterface.GetKeyboardInputResults(UnknownLocal_1);
        GearboxAccountObj.SetPassword(resultString);
    }
    WPCOwner.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(OnPasswordInputComplete);
    //return;    
}

function OnConfirmPasswordInputComplete(bool bSuccessful)
{
    local string resultString;

    // End:0x8E
    if(bSuccessful)
    {
        resultString = WPCOwner.OnlineSub.PlayerInterface.GetKeyboardInputResults(UnknownLocal_1);
        GearboxAccountObj.SetConfirmPassword(resultString);
    }
    WPCOwner.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(OnConfirmPasswordInputComplete);
    //return;    
}

function OnConsoleCodeEntryComplete(bool bSuccessful)
{
    local string resultString;

    // End:0x8E
    if(bSuccessful)
    {
        resultString = WPCOwner.OnlineSub.PlayerInterface.GetKeyboardInputResults(UnknownLocal_1);
        GearboxAccountObj.SetFocusedConsoleCodeSegment(resultString);
    }
    WPCOwner.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(OnConsoleCodeEntryComplete);
    //return;    
}

function OnAgeMonthEntryComplete(bool bSuccessful)
{
    local string resultString;

    // End:0x141
    if(bSuccessful)
    {
        resultString = WPCOwner.OnlineSub.PlayerInterface.GetKeyboardInputResults(UnknownLocal_1);
        UnknownLocal_3 = GetVariableObject("_level0.gearboxAccount.ageGate.monthInput");
        UnknownLocal_3.SetString("text", resultString);
        // End:0x141
        if(Len(resultString) > 0)
        {
            UnknownLocal_3 = GetVariableObject("_level0.gearboxAccount.ageGate.dayInput");
            UnknownLocal_3.SetFloat("focused", 1);
        }
    }
    WPCOwner.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(OnAgeMonthEntryComplete);
    //return;    
}

function OnAgeDayEntryComplete(bool bSuccessful)
{
    local string resultString;

    // End:0x140
    if(bSuccessful)
    {
        resultString = WPCOwner.OnlineSub.PlayerInterface.GetKeyboardInputResults(UnknownLocal_1);
        UnknownLocal_3 = GetVariableObject("_level0.gearboxAccount.ageGate.dayInput");
        UnknownLocal_3.SetString("text", resultString);
        // End:0x140
        if(Len(resultString) > 0)
        {
            UnknownLocal_3 = GetVariableObject("_level0.gearboxAccount.ageGate.yearInput");
            UnknownLocal_3.SetFloat("focused", 1);
        }
    }
    WPCOwner.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(OnAgeDayEntryComplete);
    //return;    
}

function OnAgeYearEntryComplete(bool bSuccessful)
{
    local string resultString;

    // End:0x146
    if(bSuccessful)
    {
        resultString = WPCOwner.OnlineSub.PlayerInterface.GetKeyboardInputResults(UnknownLocal_1);
        UnknownLocal_3 = GetVariableObject("_level0.gearboxAccount.ageGate.yearInput");
        UnknownLocal_3.SetString("text", resultString);
        // End:0x146
        if(Len(resultString) == 4)
        {
            UnknownLocal_3 = GetVariableObject("_level0.gearboxAccount.ageGate.proceedButton");
            UnknownLocal_3.SetFloat("focused", 1);
        }
    }
    WPCOwner.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(OnAgeYearEntryComplete);
    //return;    
}

function OnRedeemCodeEntryComplete(bool bSuccessful)
{
    local array<GFxObject> CodeEntryBoxes;
    local string resultString;

    // End:0x26A
    if(bSuccessful)
    {
        resultString = WPCOwner.OnlineSub.PlayerInterface.GetKeyboardInputResults(UnknownLocal_1);
        // End:0x26A
        if((int(UnknownLocal_1) == int(0)) && ScreenStack[ScreenStack.Length - 1] == "offers")
        {
            UnknownLocal_3 = 0;
            J0xA3:

            // End:0x150 [Loop If]
            if(UnknownLocal_3 < 5)
            {
                CodeEntryBoxes[UnknownLocal_3] = GetVariableObject("_level0.gearboxAccount.offers.redeemCode.pcEntry" $ string(UnknownLocal_3));
                // End:0x146
                if(CodeEntryBoxes[UnknownLocal_3].GetFloat("focused") == float(1))
                {
                    UnknownLocal_5 = UnknownLocal_3;
                }
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0xA3;
            }
            // End:0x179
            if(Len(resultString) > 5)
            {
                resultString = Left(resultString, 5);
            }
            CodeEntryBoxes[UnknownLocal_5].SetString("text", Caps(resultString));
            // End:0x26A
            if(Len(resultString) == 5)
            {
                // End:0x20A
                if((UnknownLocal_5 + 1) < 5)
                {
                    CodeEntryBoxes[UnknownLocal_5 + 1].SetFloat("focused", 1);                    
                }
                else
                {
                    GetVariableObject("_level0.gearboxAccount.offers.redeemCode.redeem").SetFloat("focused", 1);
                }
            }
        }
    }
    WPCOwner.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(OnRedeemCodeEntryComplete);
    //return;    
}

function OnEmailOrPasswordEntryComplete(bool bSuccessful)
{
    local string resultString;

    // End:0x443
    if(bSuccessful)
    {
        resultString = WPCOwner.OnlineSub.PlayerInterface.GetKeyboardInputResults(UnknownLocal_1);
        // End:0x443
        if((int(UnknownLocal_1) == int(0)) && ((ScreenStack[ScreenStack.Length - 1] == "signUp") || ScreenStack[ScreenStack.Length - 1] == "signIn") || ScreenStack[ScreenStack.Length - 1] == "resetPassword")
        {
            UnknownLocal_3 = GetVariableObject(("_level0.gearboxAccount." $ ScreenStack[ScreenStack.Length - 1]) $ ".emailButtonPC");
            UnknownLocal_5 = GetVariableObject(("_level0.gearboxAccount." $ ScreenStack[ScreenStack.Length - 1]) $ ".passwordButtonPC");
            UnknownLocal_7 = GetVariableObject(("_level0.gearboxAccount." $ ScreenStack[ScreenStack.Length - 1]) $ ".confirmPasswordButtonPC");
            UnknownLocal_9 = GetVariableObject(("_level0.gearboxAccount." $ ScreenStack[ScreenStack.Length - 1]) $ ".proceedButton");
            // End:0x2F5
            if((UnknownLocal_3 != none) && UnknownLocal_3.GetFloat("focused") == float(1))
            {
                UnknownLocal_3.SetString("text", resultString);
                // End:0x2EB
                if(UnknownLocal_5 != none)
                {
                    UnknownLocal_5.SetFloat("focused", 1);                    
                }
                else
                {
                    UnknownLocal_11 = true;
                }                
            }
            else
            {
                // End:0x39A
                if((UnknownLocal_5 != none) && UnknownLocal_5.GetFloat("focused") == float(1))
                {
                    UnknownLocal_5.SetString("text", resultString);
                    // End:0x390
                    if(UnknownLocal_7 != none)
                    {
                        UnknownLocal_7.SetFloat("focused", 1);                        
                    }
                    else
                    {
                        UnknownLocal_11 = true;
                    }                    
                }
                else
                {
                    // End:0x405
                    if((UnknownLocal_7 != none) && UnknownLocal_7.GetFloat("focused") == float(1))
                    {
                        UnknownLocal_7.SetString("text", resultString);
                        UnknownLocal_11 = true;
                    }
                }
            }
            // End:0x443
            if(UnknownLocal_11 && UnknownLocal_9 != none)
            {
                UnknownLocal_9.SetFloat("focused", 1);
            }
        }
    }
    WPCOwner.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(OnEmailOrPasswordEntryComplete);
    //return;    
}

function AttachFunctions()
{
    GearboxAccountObj.SetFunction("IsConsole", self, 'IsConsole');
    GearboxAccountObj.SetFunction("IsSignedIn", self, 'IsSignedIn');
    GearboxAccountObj.SetFunction("IsAuthenticated", self, 'IsAuthenticated');
    GearboxAccountObj.SetFunction("IsFirstWelcome", self, 'IsFirstWelcome');
    GearboxAccountObj.SetFunction("OnBackButtonClick", self, 'OnBackButtonClick');
    GearboxAccountObj.SetFunction("OnEmailButtonClick", self, 'OnEmailButtonClick');
    GearboxAccountObj.SetFunction("OnPasswordButtonClick", self, 'OnPasswordButtonClick');
    GearboxAccountObj.SetFunction("OnConfirmPasswordButtonClick", self, 'OnConfirmPasswordButtonClick');
    GearboxAccountObj.SetFunction("OnWelcomeScreenSignInButtonClick", self, 'OnWelcomeScreenSignInButtonClick');
    GearboxAccountObj.SetFunction("OnWelcomeScreenSignUpButtonClick", self, 'OnWelcomeScreenSignUpButtonClick');
    GearboxAccountObj.SetFunction("OnSignInScreenSignInButtonClick", self, 'OnSignInScreenSignInButtonClick');
    GearboxAccountObj.SetFunction("OnSignInScreenResetPasswordButtonClick", self, 'OnSignInScreenResetPasswordButtonClick');
    GearboxAccountObj.SetFunction("OnResetPasswordScreenResetPasswordButtonClick", self, 'OnResetPasswordScreenResetPasswordButtonClick');
    GearboxAccountObj.SetFunction("OnEULAScreenAcceptButtonClick", self, 'OnEULAScreenAcceptButtonClick');
    GearboxAccountObj.SetFunction("OnSignUpScreenSignUpButtonClick", self, 'OnSignUpScreenSignUpButtonClick');
    GearboxAccountObj.SetFunction("OnAgeGateConfirmAgeButtonClick", self, 'OnAgeGateConfirmAgeButtonClick');
    GearboxAccountObj.SetFunction("OnRedeemCodeButtonClick", self, 'OnRedeemCodeButtonClick');
    //return;    
}

function int IsFirstWelcome()
{
    return ((bIsFirstWelcome) ? 1 : 0);
    //return ReturnValue;    
}

function int IsAuthenticated()
{
    return ((class'GearboxEngine'.static.GetSparkInterface().IsGearboxAccountAuthenticated(WPCOwner.GetMyControllerId())) ? 1 : 0);
    //return ReturnValue;    
}

function int IsSignedIn()
{
    return ((class'GearboxEngine'.static.GetSparkInterface().IsGearboxAccountSignedIn(WPCOwner.GetMyControllerId())) ? 1 : 0);
    //return ReturnValue;    
}

// Export UGearboxAccountGFxMovie::execIsSteamworksInitialized(FFrame&, void* const)
native function bool IsSteamworksInitialized();

function int IsConsole()
{
    return ((int(class'GearboxGlobals'.static.GetPlatform()) == int(0)) ? 0 : 1);
    //return ReturnValue;    
}

function OnBackButtonClick(GFxObject EventObj)
{
    HandleBack();
    //return;    
}

function OnEmailButtonClick(GFxObject EventObj)
{
    ConsolePlayerInput(OnEmailInputComplete, Localize("GearboxAccount", "InputEmailTitle", "WillowMenu"), Localize("GearboxAccount", "InputEmailDescription", "WillowMenu"), 2);
    //return;    
}

function OnPasswordButtonClick(GFxObject EventObj)
{
    ConsolePlayerInput(OnPasswordInputComplete, Localize("GearboxAccount", "InputPasswordTitle", "WillowMenu"), Localize("GearboxAccount", "InputPasswordDescription", "WillowMenu"), 1);
    //return;    
}

function OnConfirmPasswordButtonClick(GFxObject EventObj)
{
    ConsolePlayerInput(OnConfirmPasswordInputComplete, Localize("GearboxAccount", "ConfirmPasswordTitle", "WillowMenu"), Localize("GearboxAccount", "ConfirmPasswordDescription", "WillowMenu"), 1);
    //return;    
}

function OnWelcomeScreenSignInButtonClick(GFxObject EventObj)
{
    PushScreen("signIn");
    //return;    
}

function OnWelcomeScreenSignUpButtonClick(GFxObject EventObj)
{
    // End:0x40
    if(int(class'GearboxGlobals'.static.GetPlatform()) == int(0))
    {
        PushScreen("ageGate");        
    }
    else
    {
        // End:0x224
        if(((WPCOwner != none) && WPCOwner.OnlineSub != none) && NotEqual_InterfaceInterface(WPCOwner.OnlineSub.PlayerInterface, OnlinePlayerInterface(none)))
        {
            UnknownLocal_1 = WPCOwner.GetOnlineMessageMovie();
            // End:0x141
            if(UnknownLocal_1 != none)
            {
                UnknownLocal_1.DisplayBlockingMessage(Localize("OnlineMessages", "ConfirmingAge", "WillowMenu"));
            }
            WPCOwner.OnlineSub.PlayerInterface.AddGetUserAgeGroupDelegate(WPCOwner.GetMyControllerId(), OnGetUserAgeGroup);
            WPCOwner.OnlineSub.PlayerInterface.GetUserAgeGroup(WPCOwner.GetMyControllerId());
        }
    }
    //return;    
}

function OnGetUserAgeGroup(byte LocalUserNum, Engine.OnlineSubsystem.EUserAgeGroup UserAgeGroup)
{
    // End:0x291
    if(((WPCOwner != none) && WPCOwner.OnlineSub != none) && NotEqual_InterfaceInterface(WPCOwner.OnlineSub.PlayerInterface, OnlinePlayerInterface(none)))
    {
        UnknownLocal_1 = WPCOwner.GetOnlineMessageMovie();
        // End:0xCC
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.HideBlocking();
        }
        WPCOwner.OnlineSub.PlayerInterface.ClearGetUserAgeGroupDelegate(WPCOwner.GetMyControllerId(), OnGetUserAgeGroup);
        // End:0x1E0
        if(int(UserAgeGroup) == int(0))
        {
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountAgeGateFailureUnknownAge");            
        }
        else
        {
            // End:0x27F
            if(int(UserAgeGroup) < int(3))
            {
                WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountAgeGateFailureBelowMinimumAge");                
            }
            else
            {
                PushScreen("signUp");
            }
        }
    }
    //return;    
}

function OnSignInScreenSignInButtonClick(GFxObject EventObj)
{
    WPCOwner.GetOnlineMessageMovie().DisplayBlockingMessage(Localize("GearboxAccount", "SignInProgressMessage", "WillowMenu"));
    // End:0x92
    if(CanRunSparkInteraction('PerformSignIn'))
    {
        PerformSignIn();
    }
    //return;    
}

function PerformSignIn()
{
    // End:0xBC
    if((ValidateEmail()) && ValidatePassword())
    {
        UnknownLocal_1 = new class'GearboxAccountActions';
        UnknownLocal_1.SignInGearboxAccount(GearboxAccountObj.GetEmail(), GearboxAccountObj.GetPassword(), WPCOwner.GetMyControllerId(), HandleAccountSignIn);        
    }
    else
    {
        WPCOwner.GetOnlineMessageMovie().HideBlocking();
    }
    //return;    
}

function OnSignInScreenResetPasswordButtonClick(GFxObject EventObj)
{
    PushScreen("resetPassword");
    //return;    
}

function OnResetPasswordScreenResetPasswordButtonClick(GFxObject EventObj)
{
    WPCOwner.GetOnlineMessageMovie().DisplayBlockingMessage(Localize("GearboxAccount", "ResetPasswordProgressMessage", "WillowMenu"));
    // End:0x99
    if(CanRunSparkInteraction('PerformResetPassword'))
    {
        PerformResetPassword();
    }
    //return;    
}

function PerformResetPassword()
{
    // End:0x8E
    if(ValidateEmail())
    {
        UnknownLocal_1 = new class'GearboxAccountActions';
        UnknownLocal_1.ResetPasswordGearboxAccount(GearboxAccountObj.GetEmail(), WPCOwner.GetMyControllerId(), HandleResetPassword);        
    }
    else
    {
        WPCOwner.GetOnlineMessageMovie().HideBlocking();
    }
    //return;    
}

function OnEULAScreenAcceptButtonClick(GFxObject EventObj)
{
    // End:0x1A
    if(bViewingEula)
    {
        PopScreen();        
    }
    else
    {
        // End:0x7B
        if((GearboxAccountObj.HasReadPrivacyPolicy() == 1) && GearboxAccountObj.HasReadTermsOfService() == 1)
        {
            PushScreen("signUp");            
        }
        else
        {
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountEULAMustReadPolicies");
        }
    }
    //return;    
}

function OnSignUpScreenSignUpButtonClick(GFxObject EventObj)
{
    WPCOwner.GetOnlineMessageMovie().DisplayBlockingMessage(Localize("GearboxAccount", "SignUpProgressMessage", "WillowMenu"));
    // End:0x92
    if(CanRunSparkInteraction('PerformSignUp'))
    {
        PerformSignUp();
    }
    //return;    
}

function PerformSignUp()
{
    // End:0xF3
    if(((ValidateEmail()) && ValidatePassword()) && ValidateConfirmPassword())
    {
        UnknownLocal_1 = new class'GearboxAccountActions';
        UnknownLocal_1.SignUpGearboxAccount(GearboxAccountObj.GetEmail(), GearboxAccountObj.GetPassword(), GearboxAccountObj.GetConfirmPassword(), CurrentAgeString, WPCOwner.GetMyControllerId(), HandleAccountSignUp);        
    }
    else
    {
        WPCOwner.GetOnlineMessageMovie().HideBlocking();
    }
    //return;    
}

function OnAgeGateConfirmAgeButtonClick(GFxObject EventObj)
{
    local GearboxFramework.GearboxAccountActions.EAgeGateResult AgeResult;

    UnknownLocal_1 = GearboxAccountObj.GetAgeMonth();
    UnknownLocal_3 = GearboxAccountObj.GetAgeDay();
    UnknownLocal_5 = GearboxAccountObj.GetAgeYear();
    CurrentAgeString = (((string(UnknownLocal_5) $ "-") $ ((UnknownLocal_1 < 10) ? "0" $ string(UnknownLocal_1) : string(UnknownLocal_1))) $ "-") $ ((UnknownLocal_3 < 10) ? "0" $ string(UnknownLocal_3) : string(UnknownLocal_3));
    // End:0x1D5
    if(ValidateAge(UnknownLocal_1, UnknownLocal_3, UnknownLocal_5))
    {
        GetCurrentDate(UnknownLocal_7, UnknownLocal_9, UnknownLocal_11);
        UnknownLocal_13 = UnknownLocal_11 - 13;
        AgeResult = 1;
        // End:0x13E
        if(UnknownLocal_5 < UnknownLocal_13)
        {
            AgeResult = 0;            
        }
        else
        {
            // End:0x15C
            if(UnknownLocal_5 > UnknownLocal_13)
            {
                AgeResult = 2;                
            }
            else
            {
                // End:0x17A
                if(UnknownLocal_1 < UnknownLocal_7)
                {
                    AgeResult = 0;                    
                }
                else
                {
                    // End:0x198
                    if(UnknownLocal_1 > UnknownLocal_7)
                    {
                        AgeResult = 2;                        
                    }
                    else
                    {
                        // End:0x1B6
                        if(UnknownLocal_3 <= UnknownLocal_9)
                        {
                            AgeResult = 0;                            
                        }
                        else
                        {
                            AgeResult = 2;
                        }
                    }
                }
            }
        }
        HandleAgeGate(AgeResult);
    }
    //return;    
}

function OnRedeemCodeButtonClick(GFxObject EventObj)
{
    WPCOwner.GetOnlineMessageMovie().DisplayBlockingMessage(Localize("GearboxAccount", "RedeemCodeProgressMessage", "WillowMenu"));
    // End:0x96
    if(CanRunSparkInteraction('PerformRedeemCode'))
    {
        PerformRedeemCode();
    }
    //return;    
}

function PerformRedeemCode()
{
    local string KeyCode;

    KeyCode = GearboxAccountObj.GetKeyCode();
    // End:0xAA
    if(IsKeyValid(KeyCode))
    {
        UnknownLocal_1 = new class'GearboxAccountActions';
        UnknownLocal_1.RedeemCode(KeyCode, WPCOwner.GetMyControllerId(), HandleCodeRedeemed);        
    }
    else
    {
        WPCOwner.GetOnlineMessageMovie().HideBlocking();
        WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountCodeRedeemNotValidFailure");
    }
    //return;    
}

function OnEntitlementsUpdated(GearboxAccountData GearboxAccount)
{
    PopulateOffers();
    //return;    
}

function PopulateOffers()
{
    local SparkInterface Spark;
    local array<GFxObject> OfferDataProvider;
    local string DateUnlocked;

    Spark = class'GearboxEngine'.static.GetSparkInterface();
    // End:0x3ED
    if((((GearboxAccountObj != none) && WPCOwner != none) && WPCOwner.OnlineSub != none) && NotEqual_InterfaceInterface(Spark, SparkInterface(none)))
    {
        UnknownLocal_1 = Spark.GetGearboxAccountData(WPCOwner.GetMyControllerId());
        // End:0x3ED
        if(UnknownLocal_1 != none)
        {
            // End:0x395
            if(UnknownLocal_1.Offers.Length > 0)
            {
                UnknownLocal_3 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
                // End:0x355
                foreach UnknownLocal_1.Offers(UnknownLocal_5,)
                {
                    UnknownLocal_7 = false;
                    DateUnlocked = Spark.ConvertUtcTimeToLocalTime(UnknownLocal_5.DateUnlocked);
                    // End:0x1CC
                    if(InStr(DateUnlocked, "UTC") >= 0)
                    {
                        UnknownLocal_7 = true;
                    }
                    DateUnlocked = UnknownLocal_3.GetHumanReadableStringFromSaveDateString(DateUnlocked);
                    // End:0x21D
                    if(UnknownLocal_7)
                    {                        
                        DateUnlocked $= " UTC";
                    }
                    UnknownLocal_9 = CreateObject("Object");
                    UnknownLocal_9.SetString("offerName", UnknownLocal_5.TitleEfigs);
                    UnknownLocal_9.SetString("offerDescription", UnknownLocal_5.DescriptionEfigs);
                    UnknownLocal_9.SetString("dateUnlocked", DateUnlocked);
                    UnknownLocal_9.SetFloat("isNewFlag", ((UnknownLocal_5.Notified) ? 0 : 1));
                    OfferDataProvider.AddItem(UnknownLocal_9;                    
                }                
                GearboxAccountObj.SetOfferData(OfferDataProvider);
                OfferCount = OfferDataProvider.Length;                
            }
            else
            {
                // End:0x3D9
                if(GearboxAccountObj.IsDisplayingOffers() == 1)
                {
                    GearboxAccountObj.ConfigureForRedeemCode();
                }
            }
            UpdateShiftUrl();
            UpdateTooltips();
        }
    }
    //return;    
}

function TryPasteKeyCode()
{
    local array<string> CodeSegments;
    local string Result;

    // End:0x15F
    if(GearboxAccountObj != none)
    {
        Result = WPCOwner.PasteFromClipboard();
        // End:0x93
        if(InStr(Result, "-") != -1)
        {
            CodeSegments = SplitString(Result, "-", true);
            JoinArray(CodeSegments, Result, "");
        }
        // End:0xE4
        if((Len(Result) == 5) || Len(Result) == 25)
        {
            GearboxAccountObj.TrySetKeyCode(Result);            
        }
        else
        {
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGearboxAccountCodePasteInvalid");
        }
    }
    //return;    
}

function DisplaySupportId()
{
    local SparkInterface Spark;
    local string SupportId;

    Spark = class'GearboxEngine'.static.GetSparkInterface();
    UnknownLocal_1 = Spark.GetGearboxAccountData(WPCOwner.GetMyControllerId());
    // End:0xC7
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.GetService('Archway');
        SupportId = UnknownLocal_1.SupportId;
    }
    // End:0x12A
    if(Len(SupportId) == 0)
    {
        SupportId = "Unknown";
        LocText(SupportId, "dlgGearboxAccountShowSupportId", "WillowMenu");
    }
    // End:0x223
    if((UnknownLocal_3 != none) && UnknownLocal_3.GetBoolParameter("SupportIdDisplayEnabled", true))
    {
        UnknownLocal_5 = WPCOwner.GFxUIManager.ShowDialog();
        UnknownLocal_5.DisplayOkBox("WillowMenu", "dlgGearboxAccountShowSupportId");
        UnknownLocal_5.ReplaceDialogText("%SUPPORTID%", SupportId);
    }
    //return;    
}

function extGearboxAccountOnLoad(string TargetPath)
{
    local SparkInterface Spark;

    Spark = class'GearboxEngine'.static.GetSparkInterface();
    UnknownLocal_1 = Spark.GetGearboxAccountData(WPCOwner.GetMyControllerId());
    UnknownLocal_1.AddEntitlementsUpdatedDelegate(OnEntitlementsUpdated);
    GearboxAccountObj = GearboxAccountGFxObject(GetVariableObject(TargetPath, class'GearboxAccountGFxObject'));
    AttachFunctions();
    UpdatePlayerName();
    UpdateSignInStatus();
    UpdateTooltips();
    UpdateShiftUrl();
    __OnInputKey__Delegate = HandleInputKey;
    ReturnToWelcomeScreen();
    UnknownLocal_3 = ((NotEqual_InterfaceInterface(Spark, SparkInterface(none))) ? Spark.GetSparkInitialization() : none);
    // End:0x264
    if((UnknownLocal_3 == none) || UnknownLocal_3.IsDisabled())
    {
        UnknownLocal_5 = (((WPCOwner != none) && WPCOwner.GFxUIManager != none) ? WPCOwner.GFxUIManager.ShowDialog() : none);
        // End:0x261
        if(UnknownLocal_5 != none)
        {
            UnknownLocal_5.DisplayOkBox("WillowMenu", "dlgGearboxAccountCommunicationFailure");
        }        
    }
    else
    {
        // End:0x2F5
        if(UnknownLocal_3.IsInitialized())
        {
            // End:0x2F2
            if(Spark.IsGearboxAccountSignedIn(((WPCOwner != none) ? WPCOwner.GetMyControllerId() : 255)))
            {
                UnknownLocal_1.ReloadEntitlements();
            }            
        }
        else
        {
            // End:0x4DC
            if(UnknownLocal_3.IsInitializing())
            {
                UnknownLocal_7 = ((WPCOwner != none) ? WPCOwner.GetOnlineMessageMovie() : none);
                // End:0x3C1
                if(UnknownLocal_7 != none)
                {
                    UnknownLocal_7.DisplayBlockingMessage(Localize("GearboxAccount", "Authentication", "WillowMenu"));
                    UnknownLocal_7.HACK_DontActuallyBlock();
                }
                UnknownLocal_3.AddSparkInitializedDelegate(HandleInitialized);
                InitTicker = new (self) class'WillowPauseTicker';
                // End:0x4DC
                if(InitTicker != none)
                {
                    UnknownLocal_9 = ((UnknownLocal_1 != none) ? UnknownLocal_1.GetService('Archway') : none);
                    UnknownLocal_11 = ((UnknownLocal_9 != none) ? UnknownLocal_9.GetIntParameter("HttpTimeout", DefaultInitTime, MinInitTime, MaxInitTime) : DefaultInitTime);
                    InitTicker.SetTimer(float(UnknownLocal_11), false, 'HandleInitializedTimeout', self);
                }
            }
        }
    }
    NextSparkInteractionTime = -1;
    //return;    
}

function extRequestConfigureAdditionalBenefitsMessage(string MessagePath)
{
    SetVariableString(MessagePath, Localize("GearboxAccount", "AdditionalBenefitsMessage", "WillowMenu"));
    //return;    
}

function extRequestConfigureSignUpAdditionalTextMessage(string MessagePath)
{
    SetVariableString(MessagePath, "");
    //return;    
}

function extRequestConsoleCodeEntry()
{
    ConsolePlayerInput(OnConsoleCodeEntryComplete, Localize("GearboxAccount", "InputCodeSegmentTitle", "WillowMenu"), Localize("GearboxAccount", "InputCodeSegmentDescription", "WillowMenu"), 0, 5);
    //return;    
}

function extRequestCurrentOffers()
{
    PopulateOffers();
    //return;    
}

function RetrieveEulaLatestText()
{
    // End:0x123
    if(RetrievingEulaDlg == none)
    {
        RetrievingEulaDlg = WPCOwner.GFxUIManager.ShowDialog();
        RetrievingEulaDlg.AutoLocEnable("WillowMenu", "dlg");
        RetrievingEulaDlg.AutoAppendButton('Cancel', OnCanceledRetrievingEulaDialog);
        RetrievingEulaDlg.AutoLocEnable("WillowMenu", "dlgGearboxAccountRetrievingEulas");
        RetrievingEulaDlg.ApplyLayout();
    }
    UnknownLocal_1 = new class'GearboxAccountActions';
    LastEulaRequestId = UnknownLocal_1.ReadEULAChain(WPCOwner.GetMyControllerId(), false, false);
    //return;    
}

function CloseRetrievingEulaDialog()
{
    // End:0x3A
    if(RetrievingEulaDlg != none)
    {
        RetrievingEulaDlg.Close();
        RetrievingEulaDlg = none;
    }
    //return;    
}

function NotifyShiftCommunicationSuccess(const out array<EULAData> EulaChain)
{
    local EULAData Data;
    local string TermsOfService, PrivacyPolicy;

    UnknownLocal_1 = ((WPCOwner != none) ? WPCOwner.GetFrontendMovie() : none);
    // End:0x66
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.LastEULAText = EulaChain;
    }
    CloseRetrievingEulaDialog();
    LastEulaRequestId = 0;
    // End:0x12D
    foreach EulaChain(Data,)
    {
        // End:0xE1
        if(Data.Type == "tos")
        {
            TermsOfService = Data.Text;            
        }
        else
        {
            // End:0x12C
            if(Data.Type == "pp")
            {
                PrivacyPolicy = Data.Text;
            }
        }        
    }    
    // End:0x18D
    if(GearboxAccountObj != none)
    {
        GearboxAccountObj.SetPrivacyPolicy(PrivacyPolicy);
        GearboxAccountObj.SetTermsOfService(TermsOfService);
    }
    //return;    
}

function ReuseCachedEula()
{
    local EULAData Data;
    local string TermsOfService, PrivacyPolicy;

    UnknownLocal_1 = ((WPCOwner != none) ? WPCOwner.GetFrontendMovie() : none);
    // End:0x165
    if(UnknownLocal_1 != none)
    {
        // End:0x105
        foreach UnknownLocal_1.LastEULAText(Data,)
        {
            // End:0xB9
            if(Data.Type == "tos")
            {
                TermsOfService = Data.Text;                
            }
            else
            {
                // End:0x104
                if(Data.Type == "pp")
                {
                    PrivacyPolicy = Data.Text;
                }
            }            
        }        
        // End:0x165
        if(GearboxAccountObj != none)
        {
            GearboxAccountObj.SetPrivacyPolicy(PrivacyPolicy);
            GearboxAccountObj.SetTermsOfService(TermsOfService);
        }
    }
    //return;    
}

function NotifyShiftCommunicationFailure()
{
    CloseRetrievingEulaDialog();
    LastEulaRequestId = 0;
    //return;    
}

function CancelPendingEulaRequest()
{
    local SparkInterface Spark;

    // End:0x6C
    if(LastEulaRequestId > 0)
    {
        Spark = class'GearboxEngine'.static.GetSparkInterface();
        Spark.RemoveScriptCallback(LastEulaRequestId);
        LastEulaRequestId = 0;
    }
    //return;    
}

function bool OnCanceledRetrievingEulaDialog(WillowGFxDialogBox Dlg, int ControllerId)
{
    // End:0x5F
    if((RetrievingEulaDlg != none) && RetrievingEulaDlg == Dlg)
    {
        RetrievingEulaDlg = none;
        Dlg.Close();
        CancelPendingEulaRequest();
        return true;
    }
    return false;
    //return ReturnValue;    
}

function UpdateLegal()
{
    UnknownLocal_1 = ((WPCOwner != none) ? WPCOwner.GetFrontendMovie() : none);
    CancelPendingEulaRequest();
    // End:0x6F
    if(UnknownLocal_1.LastEULAText.Length == 0)
    {
        RetrieveEulaLatestText();        
    }
    else
    {
        ReuseCachedEula();
    }
    //return;    
}

function DelayNextSparkInteraction()
{
    local SparkInterface Spark;

    Spark = class'GearboxEngine'.static.GetSparkInterface();
    // End:0x97
    if(Spark.GetInteractionTries() < Spark.GetInteractionGraceTries())
    {
        UnknownLocal_1 = Spark.GetInteractionMinWaitSeconds();        
    }
    else
    {
        UnknownLocal_1 = Spark.GetInteractionPunishmentMinWaitSeconds();
    }
    NextSparkInteractionTime = int(class'WorldInfo'.static.GetWorldInfo().RealTimeSeconds + float(UnknownLocal_1));
    Spark.IncreaseInteractionTries();
    //return;    
}

function string GetShiftMenuTextString(string Key)
{
    local string LString;

    UnknownLocal_1 = class'GearboxEngine'.static.GetSparkInterface().GetGearboxAccountData(WPCOwner.GetMyControllerId());
    // End:0xCB
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.GetService('ShiftMenuText');
        // End:0xCB
        if(UnknownLocal_3 != none)
        {
            LString = UnknownLocal_3.GetStringParameter(Key, "");
        }
    }
    // End:0x114
    if(LString == "")
    {
        LString = Localize("GearboxAccount", Key, "WillowMenu");
    }
    return LString;
    //return ReturnValue;    
}

function bool CanRunSparkInteraction(name FuncName)
{
    // End:0xD8
    if(NextSparkInteractionTime > 0)
    {
        // End:0x36
        if(SparkTicker == none)
        {
            SparkTicker = new (self) class'WillowPauseTicker';
        }
        UnknownLocal_1 = int(class'WorldInfo'.static.GetWorldInfo().RealTimeSeconds);
        // End:0x96
        if(UnknownLocal_1 >= NextSparkInteractionTime)
        {
            NextSparkInteractionTime = -1;
            return true;
        }
        UnknownLocal_3 = float(NextSparkInteractionTime - UnknownLocal_1);
        NextSparkInteractionTime = -1;
        SetSparkTimer(UnknownLocal_3, false, FuncName);
        return false;
    }
    return true;
    //return ReturnValue;    
}

function SetSparkTimer(float Rate, bool bLoop, name FuncName)
{
    SparkTicker.SetTimer(Rate, bLoop, FuncName, self);
    //return;    
}

function ClearSparkTimer(name FuncName)
{
    SparkTicker.ClearTimer(FuncName, self);
    //return;    
}

function bool IsSparkTimerActive(name FuncName)
{
    return SparkTicker.IsTimerActive(FuncName, self);
    //return ReturnValue;    
}

defaultproperties
{
    DefaultInitTime=30
    MinInitTime=10
    MaxInitTime=60
    bBlurLesserMovies=true
    Priority=2
}