/*******************************************************************************
 * GearLikenessMeshComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GearLikenessMeshComponent extends SkeletalMeshComponent
    native
    config(Engine)
    editinlinenew
    hidecategories(Mobile,Object);

enum EGearLikenessSource
{
    LOOKLIKE_Source,
    LOOKLIKE_MainWeapon,
    LOOKLIKE_OffhandWeapon,
    LOOKLIKE_EquippedShield,
    LOOKLIKE_EquippedGrenadeMod,
    LOOKLIKE_EquippedClassMod,
    LOOKLIKE_HolsteredSmallWeapon,
    LOOKLIKE_HolsteredMediumWeapon,
    LOOKLIKE_HolsteredLargeWeapon,
    LOOKLIKE_HolsteredExtraLargeWeapon,
    LOOKLIKE_MAX
};

var() GearLikenessMeshComponent.EGearLikenessSource LikenessOf;
var() byte GroupIndex;
var transient QWord CachedLikenessID;

// Export UGearLikenessMeshComponent::execRefreshGearLikenessComponents(FFrame&, void* const)
native static final function RefreshGearLikenessComponents(Actor ComponentUser, out InstanceDataSet InstanceDataState, out ReplicatedInstanceDataState ReplicatedInstanceDataState, Engine.InstanceDataHelper.EBodyCompositionApplicationMode Mode);
