/*******************************************************************************
 * GFxTextListContent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxTextListContent extends Object
    hidecategories(Mobile);

struct native FlashTextEntry
{
    var string TextEntry;
    var string IconFrameLabel;
    var GFxTextListContainer.EArrayKind ArrayType;
    var Object Obj;

    structdefaultproperties
    {
        TextEntry=""
        IconFrameLabel=""
        ArrayType=EArrayKind.EAK_Source
        Obj=none
    }
};

var array<FlashTextEntry> TextListContent;

function Empty()
{
    TextListContent.Length = 0;
    //return;    
}

function int GetLength()
{
    return TextListContent.Length;
    //return ReturnValue;    
}

function AddEntry(out FlashTextEntry NewEntry)
{
    TextListContent.AddItem(NewEntry;
    //return;    
}

function GetTextAndLabelForIndex(int Index, out string Text, out string Icon)
{
    Text = TextListContent[Index].TextEntry;
    Icon = TextListContent[Index].IconFrameLabel;
    //return;    
}

function Object GetObjectForIndex(int Index)
{
    return TextListContent[Index].Obj;
    //return ReturnValue;    
}
