/*******************************************************************************
 * GFxTextListDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxTextListDefinition extends GBXDefinition
    native(GFx)
    hidecategories(Mobile);

var(Paths) const string ContainerName;
var(Paths) const string FunctionPath;
var(Paths) const string MoreUpName;
var(Paths) const string MoreDownName;
var(Formatting) const string CategoryPrefix;
var(Formatting) const string CategoryPostfix;
var(Formatting) const string CategoryIconLabel;
var(Formatting) const Color TextNormalColor;
var(Formatting) const Color TextHighlightColor;
var() const int InitialEntryCount;
