/*******************************************************************************
 * GFxTextListContainer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxTextListContainer extends Object
    native(GFx)
    hidecategories(Mobile);

enum ETextListMoveDir
{
    TLMD_Up,
    TLMD_Down,
    TLMD_PageUp,
    TLMD_PageDown,
    TLMD_First,
    TLMD_Last,
    TLMD_PreviousCategory,
    TLMD_NextCategory,
    TLMD_MAX
};

enum EArrayKind
{
    EAK_Source,
    EAK_Categories,
    EAK_InvalidEntry,
    EAK_Unloadable,
    EAK_MAX
};

struct native OneTimeDataElement
{
    var init string Text;
    var init string Icon;
    var init string IconOverride;
    var Color TextColor;
    var Object Data;

    structdefaultproperties
    {
        Text=""
        Icon="None"
        IconOverride=""
        TextColor=(B=0,G=0,R=0,A=0)
        Data=none
    }
};

struct native SortableDataElement
{
    var bool bFiltered;
    var int OneTimeIdx;
    var int CategoryIdx;
    var Object Data;

    structdefaultproperties
    {
        bFiltered=false
        OneTimeIdx=-1
        CategoryIdx=-1
        Data=none
    }
};

struct native GFxTextEntry
{
    var int ArrayIdx;
    var GFxTextListContainer.EArrayKind Kind;

    structdefaultproperties
    {
        ArrayIdx=0
        Kind=EArrayKind.EAK_Source
    }
};

var private array<OneTimeDataElement> OneTimeArray;
var private array<string> CategoryLabelsArray;
var private array<SortableDataElement> SortableArray;
var private array<GFxTextEntry> TextEntries;
var GFxMovie ParentMovie;
var int HighlightedEntry;
var int IndexOfTopEntry;
var int NumberEntriesPerPage;
var int SavedHighlightedEntry;
var int SavedIndexOfTopEntry;
var GFxTextListDefinition ListDef;
var bool bHighlightBarNormal;

function Init(GFxMovie Parent, GFxTextListDefinition Def)
{
    ParentMovie = Parent;
    ListDef = Def;
    NumberEntriesPerPage = Def.InitialEntryCount;
    //return;    
}

// Export UGFxTextListContainer::execEmptyData(FFrame&, void* const)
native function EmptyData();

// Export UGFxTextListContainer::execAddDataEntry(FFrame&, void* const)
native function AddDataEntry(Object Entry, const string LocalizedText, const Color UnselectedTextColor, const optional string IconFrameLabel);

function UpdateEntriesPerPage(int NewSize)
{
    NumberEntriesPerPage = NewSize;
    // End:0x59
    if(((HighlightedEntry - IndexOfTopEntry) + 1) > NumberEntriesPerPage)
    {
        IndexOfTopEntry = (HighlightedEntry - NumberEntriesPerPage) + 1;
    }
    PositionHighlightBar();
    //return;    
}

function Object Move(GFxTextListContainer.ETextListMoveDir Dir)
{
    local GFxTextListContainer.EArrayKind OneAwayKind, TwoAwayKind;

    // End:0x136
    if(int(Dir) == int(0))
    {
        OneAwayKind = GetTextEntryKindAtIndex(HighlightedEntry - 1);
        TwoAwayKind = GetTextEntryKindAtIndex(HighlightedEntry - 2);
        // End:0x78
        if(int(OneAwayKind) == int(0))
        {
            HighlightedEntry -= 1;            
        }
        else
        {
            // End:0xB2
            if((int(OneAwayKind) == int(1)) && int(TwoAwayKind) == int(0))
            {
                HighlightedEntry -= 2;                
            }
            else
            {
                // End:0x109
                if((((HighlightedEntry == 1) && IndexOfTopEntry == 1) && int(OneAwayKind) == int(1)) && int(TwoAwayKind) == int(2))
                {
                    IndexOfTopEntry = 0;
                }
            }
        }
        // End:0x133
        if(HighlightedEntry < IndexOfTopEntry)
        {
            IndexOfTopEntry = HighlightedEntry;
        }        
    }
    else
    {
        // End:0x237
        if(int(Dir) == int(1))
        {
            OneAwayKind = GetTextEntryKindAtIndex(HighlightedEntry + 1);
            TwoAwayKind = GetTextEntryKindAtIndex(HighlightedEntry + 2);
            // End:0x1AE
            if(int(OneAwayKind) == int(0))
            {
                HighlightedEntry += 1;                
            }
            else
            {
                // End:0x1E5
                if((int(OneAwayKind) == int(1)) && int(TwoAwayKind) == int(0))
                {
                    HighlightedEntry += 2;
                }
            }
            // End:0x234
            if((HighlightedEntry - IndexOfTopEntry) >= NumberEntriesPerPage)
            {
                IndexOfTopEntry += (((HighlightedEntry - IndexOfTopEntry) + 1) - NumberEntriesPerPage);
            }            
        }
        else
        {
            // End:0x31B
            if(int(Dir) == int(2))
            {
                HighlightedEntry = Max(HighlightedEntry - NumberEntriesPerPage, 0);
                // End:0x2E7
                if(int(GetTextEntryKindAtIndex(HighlightedEntry)) == int(1))
                {
                    // End:0x2BA
                    if(int(GetTextEntryKindAtIndex(HighlightedEntry - 1)) == int(0))
                    {
                        HighlightedEntry -= 1;                        
                    }
                    else
                    {
                        // End:0x2E7
                        if(int(GetTextEntryKindAtIndex(HighlightedEntry + 1)) == int(0))
                        {
                            HighlightedEntry += 1;
                        }
                    }
                }
                // End:0x305
                if(HighlightedEntry < 2)
                {
                    IndexOfTopEntry = 0;                    
                }
                else
                {
                    RepositionToFitIndex(HighlightedEntry);
                }                
            }
            else
            {
                // End:0x3ED
                if(int(Dir) == int(3))
                {
                    HighlightedEntry = Min(HighlightedEntry + NumberEntriesPerPage, TextEntries.Length - 1);
                    // End:0x3D7
                    if(int(GetTextEntryKindAtIndex(HighlightedEntry)) == int(1))
                    {
                        // End:0x3AA
                        if(int(GetTextEntryKindAtIndex(HighlightedEntry + 1)) == int(0))
                        {
                            HighlightedEntry += 1;                            
                        }
                        else
                        {
                            // End:0x3D7
                            if(int(GetTextEntryKindAtIndex(HighlightedEntry - 1)) == int(0))
                            {
                                HighlightedEntry -= 1;
                            }
                        }
                    }
                    RepositionToFitIndex(HighlightedEntry);                    
                }
                else
                {
                    // End:0x444
                    if(int(Dir) == int(4))
                    {
                        HighlightedEntry = 0;
                        // End:0x436
                        if(int(GetTextEntryKindAtIndex(HighlightedEntry)) == int(1))
                        {
                            HighlightedEntry += 1;
                        }
                        IndexOfTopEntry = 0;                        
                    }
                    else
                    {
                        // End:0x485
                        if(int(Dir) == int(5))
                        {
                            HighlightedEntry = TextEntries.Length - 1;
                            RepositionToFitIndex(HighlightedEntry);                            
                        }
                        else
                        {
                            // End:0x4E5
                            if(int(Dir) == int(6))
                            {
                                UnknownLocal_1 = GetIndexOfPreviousCategory();
                                // End:0x4E2
                                if(UnknownLocal_1 != -1)
                                {
                                    IndexOfTopEntry = GetIndexOfPreviousCategory();
                                    HighlightedEntry = IndexOfTopEntry + 1;
                                }                                
                            }
                            else
                            {
                                // End:0x553
                                if(int(Dir) == int(7))
                                {
                                    UnknownLocal_1 = GetIndexOfNextCategory();
                                    // End:0x553
                                    if(UnknownLocal_1 != -1)
                                    {
                                        IndexOfTopEntry = Min(UnknownLocal_1, (TextEntries.Length - NumberEntriesPerPage) + 1);
                                        HighlightedEntry = UnknownLocal_1 + 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    UnknownLocal_3 = GetObjectAtIndex(HighlightedEntry);
    PositionHighlightBar();
    return UnknownLocal_3;
    //return ReturnValue;    
}

function RepositionToFitIndex(int IndexToFit)
{
    // End:0xAD
    if((IndexToFit >= 0) && IndexToFit < TextEntries.Length)
    {
        // End:0x60
        if(IndexToFit < IndexOfTopEntry)
        {
            IndexOfTopEntry = IndexToFit;
            UpdateTextEntries();            
        }
        else
        {
            // End:0xAD
            if(IndexToFit >= (IndexOfTopEntry + NumberEntriesPerPage))
            {
                IndexOfTopEntry = (IndexToFit - NumberEntriesPerPage) + 1;
                UpdateTextEntries();
            }
        }
    }
    //return;    
}

function bool SelectSlot(int Slot)
{
    // End:0x40
    if(IsSlotValid(Slot))
    {
        HighlightedEntry = IndexOfTopEntry + Slot;
        PositionHighlightBar();
        return true;
    }
    return false;
    //return ReturnValue;    
}

function bool IsSlotValid(int Slot)
{
    return int(GetTextEntryKindAtIndex(IndexOfTopEntry + Slot)) == int(0);
    //return ReturnValue;    
}

// Export UGFxTextListContainer::execGetHighlightedObject(FFrame&, void* const)
native function Object GetHighlightedObject();

// Export UGFxTextListContainer::execGetHighlightedText(FFrame&, void* const)
native function string GetHighlightedText();

function SaveState()
{
    SavedIndexOfTopEntry = IndexOfTopEntry;
    SavedHighlightedEntry = HighlightedEntry;
    //return;    
}

function RestoreState()
{
    // End:0x46
    if((SavedIndexOfTopEntry >= 0) && SavedHighlightedEntry >= 0)
    {
        IndexOfTopEntry = SavedIndexOfTopEntry;
        HighlightedEntry = SavedHighlightedEntry;
    }
    // End:0x7A
    if(int(GetTextEntryKindAtIndex(HighlightedEntry)) != int(0))
    {
        HighlightedEntry = HighlightedEntry - 1;
    }
    J0x7A:

    // End:0xB6 [Loop If]
    if(GetObjectAtIndex(HighlightedEntry) == none)
    {
        // End:0xB0
        if(HighlightedEntry > 0)
        {
            -- HighlightedEntry;            
        }
        else
        {
            // [Explicit Break]
            goto J0xB6;
        }
        // [Loop Continue]
        goto J0x7A;
    }
    J0xB6:

    PositionHighlightBar();
    //return;    
}

function ResetState()
{
    IndexOfTopEntry = 0;
    HighlightedEntry = GetTextEntryIndexOfFirstRealEntry();
    PositionHighlightBar();
    //return;    
}

// Export UGFxTextListContainer::execPositionHighlightBar(FFrame&, void* const)
native function PositionHighlightBar();

function UnHighlightAll()
{
    HighlightedEntry = IndexOfTopEntry + NumberEntriesPerPage;
    MoveHighlightBar(HighlightedEntry + 1);
    //return;    
}

function SetHighlightBarSelected()
{
    local array<ASValue> args;

    bHighlightBarNormal = false;
    args.Length = 1;
    args[0].Type = 3;
    args[0].S = ListDef.ContainerName;    
    ParentMovie.Invoke(ListDef.FunctionPath $ "SetHighlightBarSelected", args);
    UpdateTextEntries();
    //return;    
}

function SetHighlightBarNormal()
{
    local array<ASValue> args;

    bHighlightBarNormal = true;
    args.Length = 1;
    args[0].Type = 3;
    args[0].S = ListDef.ContainerName;    
    ParentMovie.Invoke(ListDef.FunctionPath $ "SetHighlightBarNormal", args);
    UpdateTextEntries();
    //return;    
}

function SetHighlightBarOff()
{
    local array<ASValue> args;

    bHighlightBarNormal = false;
    args.Length = 1;
    args[0].Type = 3;
    args[0].S = ListDef.ContainerName;    
    ParentMovie.Invoke(ListDef.FunctionPath $ "SetHighlightBarOff", args);
    UpdateTextEntries();
    //return;    
}

// Export UGFxTextListContainer::execFindObjectIndex(FFrame&, void* const)
native function int FindObjectIndex(Object anObject);

// Export UGFxTextListContainer::execSetObjectHighlighted(FFrame&, void* const)
native function SetObjectHighlighted(Object anObject);

// Export UGFxTextListContainer::execSetIconOverrideFor(FFrame&, void* const)
native function SetIconOverrideFor(Object anObject, string IconOverride);

function ScrollToBottomOfList()
{
    IndexOfTopEntry = TextEntries.Length - NumberEntriesPerPage;
    // End:0x80
    if(HighlightedEntry <= IndexOfTopEntry)
    {
        // End:0x6A
        if(int(GetTextEntryKindAtIndex(IndexOfTopEntry)) == int(0))
        {
            HighlightedEntry = IndexOfTopEntry;            
        }
        else
        {
            HighlightedEntry = IndexOfTopEntry + 1;
        }
    }
    PositionHighlightBar();
    //return;    
}

// Export UGFxTextListContainer::execRemoveObject(FFrame&, void* const)
native function RemoveObject(Object anObject);

// Export UGFxTextListContainer::execGetObjectAtIndex(FFrame&, void* const)
private native final function Object GetObjectAtIndex(int Idx);

// Export UGFxTextListContainer::execGetTextEntryKindAtIndex(FFrame&, void* const)
private native final function GFxTextListContainer.EArrayKind GetTextEntryKindAtIndex(int Idx);

// Export UGFxTextListContainer::execGetTextAndIconAtIndex(FFrame&, void* const)
private native final function bool GetTextAndIconAtIndex(int Idx, out string Text, out string Icon);

// Export UGFxTextListContainer::execGetTextEntryIndexOfFirstRealEntry(FFrame&, void* const)
private native final function int GetTextEntryIndexOfFirstRealEntry();

// Export UGFxTextListContainer::execMoveHighlightBar(FFrame&, void* const)
private native final function MoveHighlightBar(int frame);

// Export UGFxTextListContainer::execUpdateTextEntries(FFrame&, void* const)
private native final function UpdateTextEntries();

// Export UGFxTextListContainer::execSetMoreBars(FFrame&, void* const)
private native final function SetMoreBars(bool bMoreUp, bool bMoreDown);

// Export UGFxTextListContainer::execGetIndexOfPreviousCategory(FFrame&, void* const)
private native final function int GetIndexOfPreviousCategory();

// Export UGFxTextListContainer::execGetIndexOfNextCategory(FFrame&, void* const)
private native final function int GetIndexOfNextCategory();

defaultproperties
{
    HighlightedEntry=-1
    SavedHighlightedEntry=-1
    SavedIndexOfTopEntry=-1
    bHighlightBarNormal=true
}