/*******************************************************************************
 * GlobalAttributeValueResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GlobalAttributeValueResolver extends AttributeValueResolver
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

enum EGlobalAttributes
{
    GATTR_ExperiencePointTestLevel,
    GATTR_BadassTokenTestRank,
    GATTR_MAX
};

var() const GlobalAttributeValueResolver.EGlobalAttributes GlobalAttribute;

// Export UGlobalAttributeValueResolver::execSetGlobalAttributeValue(FFrame&, void* const)
native static function SetGlobalAttributeValue(GlobalAttributeValueResolver.EGlobalAttributes Attribute, float Value);

// Export UGlobalAttributeValueResolver::execGetGlobalAttributeValue(FFrame&, void* const)
native static function float GetGlobalAttributeValue(GlobalAttributeValueResolver.EGlobalAttributes Attribute);
