/*******************************************************************************
 * GoldenKeyLicenseItem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GoldenKeyLicenseItem extends DownloadablePackageLicenseItem within DownloadablePackageDefinition
    native
    editinlinenew
    hidecategories(Mobile,Object);

var() const int SourceId;
var() const int NumKeys;
