/*******************************************************************************
 * GrenadeModDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GrenadeModDefinition extends EquipableItemDefinition
    native
    hidecategories(Mobile,Behaviors,ItemParts,MissionDirector,Missions,Object,WillowInventoryDefinition)
    autoexpandcategories(Parts);

struct native GrenadeModBehaviorSequenceStateData
{
    var() const Engine.ITargetable.EChangeStatus Action;
    var() const name SequenceName;

    structdefaultproperties
    {
        Action=EChangeStatus.CHANGE_Toggle
        SequenceName=None
    }
};

var(Firing) const ProjectileDefinition DefaultProjectileDefinition;
var(Firing) const array<AttributeBaseValueData> ProjectileBaseValues;
var(Firing) const array<GrenadeModBehaviorSequenceStateData> SetProjectileSequenceState;

// Export UGrenadeModDefinition::execOnGrenadeSpawned(FFrame&, void* const)
native final function OnGrenadeSpawned(const out BehaviorConsumerHandle ConsumerHandle, Object SpawnedProjectile);

// Export UGrenadeModDefinition::execOnGrenadeExploded(FFrame&, void* const)
native final function OnGrenadeExploded(const out BehaviorConsumerHandle ConsumerHandle, Object Grenade);

// Export UGrenadeModDefinition::execOnGrenadeDamagedEnemy(FFrame&, void* const)
native final function OnGrenadeDamagedEnemy(const out BehaviorConsumerHandle ConsumerHandle, Object DamageTaker, bool bWasCrit, float HealthDamage, float ShieldDamage);

// Export UGrenadeModDefinition::execOnGrenadeDamagedFriendly(FFrame&, void* const)
native final function OnGrenadeDamagedFriendly(const out BehaviorConsumerHandle ConsumerHandle, Object DamageTaker, float DamageAmount);

// Export UGrenadeModDefinition::execOnGrenadeDamagedNeutral(FFrame&, void* const)
native final function OnGrenadeDamagedNeutral(const out BehaviorConsumerHandle ConsumerHandle, Object DamageTaker, bool bWasCrit, float HealthDamage, float ShieldDamage);

// Export UGrenadeModDefinition::execOnGrenadeKilledNeutral(FFrame&, void* const)
native final function OnGrenadeKilledNeutral(const out BehaviorConsumerHandle ConsumerHandle, Object KilledObject);

// Export UGrenadeModDefinition::execOnGrenadeKilledEnemy(FFrame&, void* const)
native final function OnGrenadeKilledEnemy(const out BehaviorConsumerHandle ConsumerHandle, Object KilledObject);

simulated function WillowDeclarations.EEquipmentLoc GetEquipmentLocation()
{
    return 1;
    //return ReturnValue;    
}

defaultproperties
{
    InventoryClass='WillowGrenadeMod'
}