/*******************************************************************************
 * GrenadeModPartDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GrenadeModPartDefinition extends EquipableItemPartDefinition
    native
    hidecategories(Mobile,PartType)
    autoexpandcategories(PartType,PartTypeGrenadeMod);

enum EGrenadeModPartType
{
    GRENADEMOD_PART_Body,
    GRENADEMOD_PART_Delivery,
    GRENADEMOD_PART_Trigger,
    GRENADEMOD_PART_Accessory,
    GRENADEMOD_PART_Material,
    GRENADEMOD_PART_Prefix,
    GRENADEMOD_PART_Title,
    GRENADEMOD_PART_Property1,
    GRENADEMOD_PART_Property2,
    GRENADEMOD_PART_Property3,
    GRENADEMOD_PART_Property4,
    GRENADEMOD_PART_MAX
};

struct native GrenadeModPartBehaviorSequenceStateData
{
    var() const Engine.ITargetable.EChangeStatus Action;
    var() const name SequenceName;

    structdefaultproperties
    {
        Action=EChangeStatus.CHANGE_Toggle
        SequenceName=None
    }
};

var(Firing) const ProjectileDefinition CustomProjectileDefinition;
var(Firing) const array<GrenadeModPartBehaviorSequenceStateData> SetProjectileSequenceState;
var(UI) const string FlashIconPartName;
var(UI) const LinearColor FlashIconPartTint;
var(AI) const bool bAICanUse;

// Export UGrenadeModPartDefinition::execOnGrenadeSpawned(FFrame&, void* const)
native final function OnGrenadeSpawned(const out BehaviorConsumerHandle ConsumerHandle, Object SpawnedProjectile);

// Export UGrenadeModPartDefinition::execOnGrenadeExploded(FFrame&, void* const)
native final function OnGrenadeExploded(const out BehaviorConsumerHandle ConsumerHandle, Object Grenade);

// Export UGrenadeModPartDefinition::execOnGrenadeDamagedEnemy(FFrame&, void* const)
native final function OnGrenadeDamagedEnemy(const out BehaviorConsumerHandle ConsumerHandle, Object DamageTaker, bool bWasCrit, float HealthDamage, float ShieldDamage);

// Export UGrenadeModPartDefinition::execOnGrenadeDamagedFriendly(FFrame&, void* const)
native final function OnGrenadeDamagedFriendly(const out BehaviorConsumerHandle ConsumerHandle, Object DamageTaker, float DamageAmount);

// Export UGrenadeModPartDefinition::execOnGrenadeDamagedNeutral(FFrame&, void* const)
native final function OnGrenadeDamagedNeutral(const out BehaviorConsumerHandle ConsumerHandle, Object DamageTaker, bool bWasCrit, float HealthDamage, float ShieldDamage);

// Export UGrenadeModPartDefinition::execOnGrenadeKilledNeutral(FFrame&, void* const)
native final function OnGrenadeKilledNeutral(const out BehaviorConsumerHandle ConsumerHandle, Object KilledObject);

// Export UGrenadeModPartDefinition::execOnGrenadeKilledEnemy(FFrame&, void* const)
native final function OnGrenadeKilledEnemy(const out BehaviorConsumerHandle ConsumerHandle, Object KilledObject);

defaultproperties
{
    FlashIconPartTint=(R=0,G=0,B=0,A=1)
    bAICanUse=true
}