/*******************************************************************************
 * HashDisplayGFxDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HashDisplayGFxDefinition extends GFxMovieDefinition
    native(GFx)
    hidecategories(Mobile);

var() GFxTextListDefinition LeftSideDef;
var() Color EmptySlotColor;
var() int CardCellWidth;
var() int CardCellHeight;
var() int CardTextureWidth;
var() int CardTextureHeight;
var() string Card1ExternalTextureMap;

defaultproperties
{
    EmptySlotColor=(B=255,G=255,R=0,A=255)
    CardCellWidth=228
    CardCellHeight=77
    CardTextureWidth=256
    CardTextureHeight=256
    Card1ExternalTextureMap="weaptex23"
}