/*******************************************************************************
 * HUDScaleGuideGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HUDScaleGuideGFxMovie extends WillowGFxMovie3D
    config(Game)
    hidecategories(Mobile);

var transient bool CachedWidescreen;
var transient GFxObject Arrow_Up;
var transient GFxObject Arrow_Down;
var transient GFxObject Arrow_Left;
var transient GFxObject Arrow_Right;

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0x82
    if(UnknownLocal_1)
    {
        Advance(0);
        UpdateFrameForAspectRatio(WPCOwner.GetPlayerViewportClient().IsWidescreen());
        OnTick();        
    }
    TickRateSeconds = 0.01;
    return UnknownLocal_1;
    //return ReturnValue;    
}

event OnTick()
{
    UnknownLocal_1 = WPCOwner.GetPlayerViewportClient().IsWidescreen();
    // End:0x5E
    if(UnknownLocal_1 != CachedWidescreen)
    {
        UpdateFrameForAspectRatio(UnknownLocal_1);
    }
    SetScaleForClip(Arrow_Up);
    SetScaleForClip(Arrow_Down);
    SetScaleForClip(Arrow_Left);
    SetScaleForClip(Arrow_Right);
    //return;    
}

function SetScaleForClip(GFxObject Clip)
{
    local ASDisplayInfo DispInfo;

    Clip.GetDisplayInfo(DispInfo);
    DispInfo.XScale = 100 * (GetHUDElemScale());
    DispInfo.YScale = 100 * (GetHUDElemScale());
    Clip.SetDisplayInfo(DispInfo);
    //return;    
}

function UpdateFrameForAspectRatio(bool bWidescreen)
{
    CachedWidescreen = bWidescreen;
    // End:0x42
    if(CachedWidescreen)
    {
        SingleArgInvokeS("gotoAndStop", "16x9");        
    }
    else
    {
        SingleArgInvokeS("gotoAndStop", "4x3");
    }
    Arrow_Up = GetVariableObject("arrow_up");
    Arrow_Down = GetVariableObject("arrow_down");
    Arrow_Left = GetVariableObject("arrow_left");
    Arrow_Right = GetVariableObject("arrow_right");
    //return;    
}

defaultproperties
{
    bFullscreenMovie=true
    bApplyHUDScale=true
    TickRateSeconds=0.01
    bTickScript=true
    bAllowInput=false
    bAllowFocus=false
}