/*******************************************************************************
 * HUDWidget_Challenges generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HUDWidget_Challenges extends HUDWidget_Base within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

var private transient bool bShowing;
var transient GFxObject InnerClip;
var transient GFxObject HeaderClip;
var transient GFxObject SubtextClip;
var transient GFxObject SubtextInnerClip;
var transient GFxObject SubtextInnerTextClip;
var transient float FlipTime;
var transient float HideTime;
var const localized string Header_InProgress;
var const localized string Header_Complete;

// Export UHUDWidget_Challenges::execInit(FFrame&, void* const)
native function Init(WillowHUDGFxMovie OwnerMovie);

// Export UHUDWidget_Challenges::execDeinit(FFrame&, void* const)
native function Deinit();

// Export UHUDWidget_Challenges::execUpdate(FFrame&, void* const)
native function Update(float DeltaTime);

// Export UHUDWidget_Challenges::execShowNextQueuedChallenge(FFrame&, void* const)
private native final function ShowNextQueuedChallenge();

// Export UHUDWidget_Challenges::execConditionalShowNextQueuedChallenge(FFrame&, void* const)
private native final function ConditionalShowNextQueuedChallenge();

// Export UHUDWidget_Challenges::execFlip(FFrame&, void* const)
native function Flip();

// Export UHUDWidget_Challenges::execHide(FFrame&, void* const)
native function Hide();

// Export UHUDWidget_Challenges::execGetNameString(FFrame&, void* const)
native function string GetNameString();

// Export UHUDWidget_Challenges::execGetProgressString(FFrame&, void* const)
native function string GetProgressString();

// Export UHUDWidget_Challenges::execGetRewardString(FFrame&, void* const)
native function string GetRewardString();

defaultproperties
{
    Header_InProgress="Challenge Progress Update"
    Header_Complete="CHALLENGE COMPLETE!"
}