/*******************************************************************************
 * HUDWidget_Missions generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HUDWidget_Missions extends HUDWidget_Base within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

enum EMissionWidgetMessageType
{
    EMWT_None,
    EMWT_Init,
    EMWT_SetMission,
    EMWT_AddObjective,
    EMWT_RemoveObjective,
    EMWT_SwapInObjective,
    EMWT_SwapOutObjective,
    EMWT_CompleteObjective,
    EMWT_ClearObjective,
    EMWT_UpdateObjectiveCount,
    EMWT_EnableTurnIn,
    EMWT_EnableOr,
    EMWT_EnableFailed,
    EMWT_EnableTimer,
    EMWT_TickTimer,
    EMWT_EnableDefense,
    EMWT_TickDefense,
    EMWT_FlyingCheckmark,
    EMWT_MAX
};

enum EMissionWidgetMessageCategory
{
    EMWC_None,
    EMWC_Init,
    EMWC_PreComplete,
    EMWC_Complete,
    EMWC_Remove,
    EMWC_Add,
    EMWC_MAX
};

struct native MissionWidgetMessage
{
    var() transient HUDWidget_Missions.EMissionWidgetMessageType Type;
    var() transient HUDWidget_Missions.EMissionWidgetMessageCategory Category;
    var() transient MissionDefinition MissDef;
    var() transient MissionObjectiveDefinition ObjDef;
    var() transient bool bBranch;
    var() transient int Slot;
    var() transient int SwapFromSlot;
    var() transient bool bSkipAnim;
    var() transient int ModuleNum;
    var() transient float EventTime;

    structdefaultproperties
    {
        Type=EMissionWidgetMessageType.EMWT_None
        Category=EMissionWidgetMessageCategory.EMWC_None
        MissDef=none
        ObjDef=none
        bBranch=false
        Slot=-1
        SwapFromSlot=0
        bSkipAnim=false
        ModuleNum=-1
        EventTime=0
    }
};

var transient bool bMissionWidgetNeedsRefresh;
var transient bool bCachedMissionTimerRunning;
var transient bool bCachedMissionBranches;
var transient bool bCachedMissionTurnIn;
var transient bool bCachedMissionFailed;
var transient bool bDoingNonTrackedMissionFlip;
var transient bool bRejectFurtherNonTrackedAdds;
var transient array<MissionObjectiveDefinition> CachedActiveMissionObjectives;
var transient array<MissionObjectiveDefinition> CachedBranchedMissionObjectives;
var transient array<MissionObjectiveDefinition> DisplayedActiveMissionObjectives;
var transient array<MissionObjectiveDefinition> DisplayedBranchedMissionObjectives;
var transient array<int> DisplayedActiveMissionObjectiveCounts;
var transient array<int> DisplayedBranchedMissionObjectiveCounts;
var transient string CachedMissionName;
var transient int CachedMissionTimerSeconds;
var transient int CachedMissionDefenseHealth;
var transient MissionObjectiveDefinition CachedMissionDefenseObjective;
var transient MissionDefinition CachedNonTrackedMission;
var transient MissionObjectiveDefinition CachedNonTrackedMissionObjective;
var transient float NonTrackedMissionStartTime;
var float NonTrackedMissionDuration;
var float MissionModuleTweenDuration;
var const localized string MissionTurnInString;
var const localized string MissionFailedString;
var const localized string DefendString;
var const localized string TimerPausedString;
var const localized string OrString;
var transient array<MissionWidgetMessage> MessageQueue;
var transient array<MissionWidgetMessage> ProcessedMessageQueue;
var transient array<GFxObject> ActiveFlyingCheckmarks;

// Export UHUDWidget_Missions::execInit(FFrame&, void* const)
native function Init(WillowHUDGFxMovie OwnerMovie);

// Export UHUDWidget_Missions::execDeinit(FFrame&, void* const)
native function Deinit();

// Export UHUDWidget_Missions::execUpdate(FFrame&, void* const)
native function Update(float DeltaTime);

// Export UHUDWidget_Missions::execUpdateActiveMission(FFrame&, void* const)
native function UpdateActiveMission();

// Export UHUDWidget_Missions::execProcessMissionWidgetMessages(FFrame&, void* const)
native function ProcessMissionWidgetMessages(float DeltaTime);

// Export UHUDWidget_Missions::execextMissionModuleAnimFinished(FFrame&, void* const)
native function extMissionModuleAnimFinished(string AnimName, string ModuleName);

// Export UHUDWidget_Missions::execRefreshMissionWidget(FFrame&, void* const)
native function RefreshMissionWidget();

// Export UHUDWidget_Missions::execSendMissionWidgetMessage(FFrame&, void* const)
native function SendMissionWidgetMessage(out MissionWidgetMessage Message);

// Export UHUDWidget_Missions::execSetDisplayedMission(FFrame&, void* const)
native function SetDisplayedMission(MissionDefinition MissionDef);

// Export UHUDWidget_Missions::execDoMissionStatusFanfare(FFrame&, void* const)
native function DoMissionStatusFanfare(string frame, MissionDefinition MissionDef, bool bShowObjectiveFlourish, optional MissionObjectiveDefinition MissionObjective);

// Export UHUDWidget_Missions::execFindModuleNumForDisplayedObjective(FFrame&, void* const)
native function int FindModuleNumForDisplayedObjective(MissionObjectiveDefinition Objective);

// Export UHUDWidget_Missions::execClearNextCheckmark(FFrame&, void* const)
native function ClearNextCheckmark();

// Export UHUDWidget_Missions::execClearAllCheckmarks(FFrame&, void* const)
native function ClearAllCheckmarks();

defaultproperties
{
    bMissionWidgetNeedsRefresh=true
    CachedMissionName="Invalid Mission Name"
    CachedMissionTimerSeconds=-1
    CachedMissionDefenseHealth=-1
    NonTrackedMissionDuration=3
    MissionModuleTweenDuration=0.2
    MissionTurnInString="TURN IN!"
    MissionFailedString="FAILED!"
    DefendString="DEFEND %s"
    TimerPausedString="(PAUSED)"
    OrString="-OR-"
}