/*******************************************************************************
 * HUDWidget_Base generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HUDWidget_Base extends GFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

var transient WillowHUDGFxMovie MyHUDMovie;

// Export UHUDWidget_Base::execInit(FFrame&, void* const)
native function Init(WillowHUDGFxMovie OwnerMovie);

// Export UHUDWidget_Base::execDeinit(FFrame&, void* const)
native function Deinit();

// Export UHUDWidget_Base::execUpdate(FFrame&, void* const)
native function Update(float DeltaTime);
