/*******************************************************************************
 * HUDWidget_Crosshairs generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HUDWidget_Crosshairs extends HUDWidget_Base within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

enum ECrosshairColor
{
    ECC_None,
    ECC_White,
    ECC_Red,
    ECC_Green,
    ECC_MAX
};

var transient float CrosshairSize;
var transient int CrosshairFrame;
var transient byte CrosshairVisibility;
var transient HUDWidget_Crosshairs.ECrosshairColor MyCrosshairColor;
var transient int ChargeFrame;
var transient GFxObject OuterClip;
var transient GFxObject InnerClip;
var transient GFxObject ChargeClip;
var transient WillowWeapon WWeap;
var transient bool bScopeCrosshair;
var transient bool bDualWieldCrosshair;

// Export UHUDWidget_Crosshairs::execInit(FFrame&, void* const)
native function Init(WillowHUDGFxMovie OwnerMovie);

// Export UHUDWidget_Crosshairs::execDeinit(FFrame&, void* const)
native function Deinit();

// Export UHUDWidget_Crosshairs::execUpdate(FFrame&, void* const)
native function Update(float DeltaTime);

// Export UHUDWidget_Crosshairs::execSetCrosshairVisibility(FFrame&, void* const)
native function SetCrosshairVisibility(bool bVisible);

// Export UHUDWidget_Crosshairs::execUpdateCrosshairFrame(FFrame&, void* const)
native function UpdateCrosshairFrame();

// Export UHUDWidget_Crosshairs::execUpdateCrosshairColor(FFrame&, void* const)
native function UpdateCrosshairColor();

// Export UHUDWidget_Crosshairs::execAssociateWeapon(FFrame&, void* const)
native function AssociateWeapon(WillowWeapon InWeap);
