/*******************************************************************************
 * IAnimProvider generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IAnimProvider extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIAnimProvider::execGetAnims(FFrame&, void* const)
native function GetAnims(out array<GearboxAnimDefinition> OutAnims);
