/*******************************************************************************
 * IAttachableActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IAttachableActor extends Interface
    abstract
    native
    hidecategories(Mobile);

function bool IsAttached()
{
    //return ReturnValue;    
}

function AttachToActor(Actor ActorToAttachTo, Vector HitNormal, Vector HitLocation, name BoneName)
{
    //return;    
}

function Vector GetAttachmentNormal()
{
    //return ReturnValue;    
}

function Actor GetAttachedToActor()
{
    //return ReturnValue;    
}
