/*******************************************************************************
 * IBodyPawn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IBodyPawn extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIBodyPawn::execGetAWillowPawn(FFrame&, void* const)
native function WillowPawn GetAWillowPawn();

// Export UIBodyPawn::execGetAWillowPlayerPawn(FFrame&, void* const)
native function WillowPlayerPawn GetAWillowPlayerPawn();

// Export UIBodyPawn::execGetAWillowAIPawn(FFrame&, void* const)
native function WillowAIPawn GetAWillowAIPawn();
