/*******************************************************************************
 * ICustomizable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ICustomizable extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UICustomizable::execGetCustomizableInstanceDataSets(FFrame&, void* const)
native simulated function GetCustomizableInstanceDataSets(out array<Pointer> OutData);

// Export UICustomizable::execCustomizationApplied(FFrame&, void* const)
native simulated function CustomizationApplied(CustomizationData Data);

// Export UICustomizable::execGetDesiredCustomizationOfType(FFrame&, void* const)
native simulated function CustomizationDefinition GetDesiredCustomizationOfType(class<CustomizationType> Type);

// Export UICustomizable::execGetCustomizableName(FFrame&, void* const)
native simulated function name GetCustomizableName();

// Export UICustomizable::execRefreshCustomizationsOnInstanceData(FFrame&, void* const)
native simulated function RefreshCustomizationsOnInstanceData();

// Export UICustomizable::execAllowFallbackToDefaultCustomizations(FFrame&, void* const)
native simulated function bool AllowFallbackToDefaultCustomizations();
