/*******************************************************************************
 * IDamageable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IDamageable extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIDamageable::execNotifyDamageTaken(FFrame&, void* const)
native function NotifyDamageTaken(const out DamageEventSummary DamageSummary);

// Export UIDamageable::execGetShieldStrength(FFrame&, void* const)
native function float GetShieldStrength();

// Export UIDamageable::execGetMaxShieldStrength(FFrame&, void* const)
native function float GetMaxShieldStrength();

// Export UIDamageable::execSetShieldStrength(FFrame&, void* const)
native function SetShieldStrength(float ShieldValue);

// Export UIDamageable::execOnShieldDepleted(FFrame&, void* const)
native function OnShieldDepleted(Controller DamageInstigator, WillowDamageTypeDefinition.EDamageType DamageType);

// Export UIDamageable::execShieldAbsorbedAmmo(FFrame&, void* const)
native function bool ShieldAbsorbedAmmo(Class DamageSource, WillowDamageTypeDefinition DamageTypeDef, out float DamagePercentToAbsorb);

// Export UIDamageable::execGetIntrinsicArmor(FFrame&, void* const)
native function float GetIntrinsicArmor();

// Export UIDamageable::execGetDamageSurfaceTypeFromHit(FFrame&, void* const)
native function WillowPhysicalMaterialProperty.EDamageSurfaceType GetDamageSurfaceTypeFromHit(const out TraceHitInfo HitInfo);
