/*******************************************************************************
 * IDamageSurface generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IDamageSurface extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIDamageSurface::execGetDefaultDamageSurfaceType(FFrame&, void* const)
native function WillowPhysicalMaterialProperty.EDamageSurfaceType GetDefaultDamageSurfaceType();

// Export UIDamageSurface::execGetDamageSurfaceTypeFromHit(FFrame&, void* const)
native function WillowPhysicalMaterialProperty.EDamageSurfaceType GetDamageSurfaceTypeFromHit(const out TraceHitInfo HitInfo);

// Export UIDamageSurface::execIsFullyArmored(FFrame&, void* const)
native function bool IsFullyArmored();
