/*******************************************************************************
 * IDesignerAttributeProvider generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IDesignerAttributeProvider extends Interface
    abstract
    native
    hidecategories(Mobile);

struct native DesignerAttributeDefaultValueData
{
    var() DesignerAttributeDefinition DesignerAttribute;
    var() AttributeInitializationData BaseValue;

    structdefaultproperties
    {
        DesignerAttribute=none
        BaseValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

event InstancedDesignerAttribute GetInstancedDesignerAttribute(AttributeDefinition Definition, optional name DesignerAttributeName, optional Engine.AttributeDefinitionBase.EAttributeDataType AttributeDataType)
{
    ReturnValue    
}

function bool HasDesignerAttribute(name DesignerAttributeName)
{
    //return ReturnValue;    
}
