/*******************************************************************************
 * IDlcLicensableObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IDlcLicensableObject extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIDlcLicensableObject::execGetDownloadableContentDefinition(FFrame&, void* const)
native function DownloadableContentDefinition GetDownloadableContentDefinition();
