/*******************************************************************************
 * IFireShotBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IFireShotBehavior extends Interface
    abstract
    hidecategories(Mobile);

function Behavior_Fire(FiringModeDefinition FiringModeDefinition, Vector Direction, IWorldBody WorldBodyInterface, float DamageAmount, float DamageRadius, float Momentum, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition, optional name FireSourceSocket, optional bool bTreatDirectionAsDestination);
