/*******************************************************************************
 * IGearLikenessConsumer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IGearLikenessConsumer extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIGearLikenessConsumer::execAssumeLikenessOf(FFrame&, void* const)
native function AssumeLikenessOf(GearLikenessMeshComponent.EGearLikenessSource Source, byte GroupIndex, GearLikenessMeshComponent MeshComp);

// Export UIGearLikenessConsumer::execShouldRefreshLikenessOf(FFrame&, void* const)
native function bool ShouldRefreshLikenessOf(GearLikenessMeshComponent.EGearLikenessSource Source, byte GroupIndex, GearLikenessMeshComponent MeshComp);
