/*******************************************************************************
 * IHitRegionInfoProvider generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IHitRegionInfoProvider extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIHitRegionInfoProvider::execGetHitRegions(FFrame&, void* const)
native function GetHitRegions(out array<BodyHitRegionDefinition> Regions, optional out BodyHitRegionDefinition DefaultRegion);
