/*******************************************************************************
 * IItemCardable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IItemCardable extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIItemCardable::execGetInventoryStatNumberData(FFrame&, void* const)
native function GetInventoryStatNumberData(out array<TopStatData> Stats, WillowInventory CompareAgainstThing, WillowPlayerController WPCContext);

function GetInventoryStatTextData(out array<ModifierValuePresentationData> Stats)
{
    //return;    
}

function string GenerateFunStatsText()
{
    //return ReturnValue;    
}

function ManufacturerDefinition GetManufacturer()
{
    //return ReturnValue;    
}

function string GetShortHumanReadableName()
{
    //return ReturnValue;    
}

function int GetRarityLevel()
{
    //return ReturnValue;    
}

function string GetZippyFrame()
{
    //return ReturnValue;    
}

function string GetElementalFrame()
{
    //return ReturnValue;    
}

function Engine.WillowInventoryDefinition.ECurrencyType GetCurrencyTypeInventoryIsValuedIn()
{
    //return ReturnValue;    
}

function int GetMonetaryValue()
{
    //return ReturnValue;    
}

function bool IsLevelRequirementMet(Controller C, optional out int RequiredLevel)
{
    ReturnValue    
}

function bool IsDLCRequirementMet(PlayerController Other)
{
    //return ReturnValue;    
}

function string GetDLCRestrictedMessage(PlayerController Other, optional bool bShort)
{
    ReturnValue    
}

function bool IsReadied()
{
    //return ReturnValue;    
}

function bool IsUsefulToThisPlayer(PlayerController C)
{
    //return ReturnValue;    
}
