/*******************************************************************************
 * ILevelChallengeObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ILevelChallengeObject extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UILevelChallengeObject::execGetAssociatedChallenge(FFrame&, void* const)
native function ChallengeDefinition GetAssociatedChallenge();

// Export UILevelChallengeObject::execGetProgressNumber(FFrame&, void* const)
native function byte GetProgressNumber();

// Export UILevelChallengeObject::execSetOverrideAssociatedChallenge(FFrame&, void* const)
native function SetOverrideAssociatedChallenge(ChallengeDefinition ChalDef);

// Export UILevelChallengeObject::execSetOverrideProgressNumber(FFrame&, void* const)
native function SetOverrideProgressNumber(byte ProgressNum);
