/*******************************************************************************
 * IMapDisplayInfo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IMapDisplayInfo extends Interface
    abstract
    native
    hidecategories(Mobile);

simulated event string GetMapDisplayHeader()
{
    //return ReturnValue;    
}

simulated event string GetMapDisplayName()
{
    //return ReturnValue;    
}
