/*******************************************************************************
 * IMaterialFadeBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IMaterialFadeBehavior extends Interface
    abstract
    native
    hidecategories(Mobile);

function Behavior_MaterialScalarFade(name ScalarName, float StartValue, float EndValue, float FadeTime)
{
    //return;    
}

// Export UIMaterialFadeBehavior::execBehavior_UseMaterialScalarFadeForGoreDeath(FFrame&, void* const)
native function Behavior_UseMaterialScalarFadeForGoreDeath(name ScalarName, float StartValue, float EndValue, float FadeTime, bool bDestroyActorAfterGoreEffect);
