/*******************************************************************************
 * IMissionDirector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IMissionDirector extends Interface
    abstract
    native
    hidecategories(Mobile);

enum EMissionBranchEnding
{
    EMBE_None,
    EMBE_PathA,
    EMBE_PathB,
    EMBE_MAX
};

struct native MissionDirectorData
{
    var() MissionDefinition MissionDefinition;
    var() bool bBeginsMission;
    var() bool bEndsMission;
    var() IMissionDirector.EMissionBranchEnding BranchEnding;

    structdefaultproperties
    {
        MissionDefinition=none
        bBeginsMission=true
        bEndsMission=true
        BranchEnding=EMissionBranchEnding.EMBE_None
    }
};

simulated event AddMissionDirective(const out MissionDirectorData NewDirective, optional bool bRegisterDirector = true);

simulated function int GetRedeemableMissions(out array<MissionDefinition> RedeemableMissions)
{
    //return ReturnValue;    
}

simulated function int GetEligibleMissions(out array<MissionDefinition> EligibleMissions)
{
    //return ReturnValue;    
}

simulated function int GetInProgressMissions(out array<MissionDefinition> InProgressMissions)
{
    //return ReturnValue;    
}

function OnPlayerAcceptedMission(WillowPlayerController PlayerAccepting, MissionDefinition MissionAccepted)
{
    //return;    
}

function OnPlayerTurnedInMission(WillowPlayerController PlayerTurningIn, MissionDefinition MissionTurnedIn)
{
    //return;    
}

event MissionStatusChanged()
{
    //return;    
}

simulated event SetMissionDirectorParticle()
{
    //return;    
}

simulated event DeactivateMissionDirectorParticle()
{
    //return;    
}

// Export UIMissionDirector::execGetAllDirectorData(FFrame&, void* const)
native function int GetAllDirectorData(out array<MissionDirectorData> OutData);

// Export UIMissionDirector::execGetMissionDirectorLocation(FFrame&, void* const)
native function Vector GetMissionDirectorLocation();

// Export UIMissionDirector::execHasAnyMissionsForPlayer(FFrame&, void* const)
native function bool HasAnyMissionsForPlayer();

function OnPlayerOpenedMissionUI(WillowPlayerController ThePlayer)
{
    //return;    
}

function OnPlayerClosedMissionUI(WillowPlayerController ThePlayer)
{
    //return;    
}
