/*******************************************************************************
 * IMission generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IMission extends Interface
    abstract
    native
    hidecategories(Mobile);

enum EMissionStatus
{
    MS_NotStarted,
    MS_Active,
    MS_RequiredObjectivesComplete,
    MS_ReadyToTurnIn,
    MS_Complete,
    MS_Failed,
    MS_MAX
};

enum EMissionReaction
{
    MR_NotStarted,
    MR_Active,
    MR_ReadyToTurnIn,
    MR_Complete,
    MR_MAX
};

enum EObjectiveDependencyStatus
{
    EODS_Complete,
    EODS_Active,
    EODS_MAX
};

enum EMissionEvent
{
    ME_LevelLoad,
    ME_StatusChanged,
    ME_ObjectiveSetChanged,
    ME_ObjectiveUpdated,
    ME_ObjectiveCleared,
    ME_ObjectiveComplete,
    ME_ActiveMission,
    ME_NoLongerActiveMission,
    ME_MAX
};

struct native ObjectiveStatusData
{
    var() init array<init int> Objectives;

    structdefaultproperties
    {
        Objectives=none
    }
};

struct native MissionData
{
    var MissionDefinition MissionDef;
    var IMission.EMissionStatus Status;
    var array<int> ObjectivesProgress;
    var MissionObjectiveSetDefinition ActiveObjectiveSet;
    var array<MissionObjectiveSetDefinition> SubObjectiveSets;
    var bool bInitialized;
    var bool bHeardKickoff;
    var bool bFiltered;

    structdefaultproperties
    {
        MissionDef=none
        Status=EMissionStatus.MS_NotStarted
        ObjectivesProgress=none
        ActiveObjectiveSet=none
        SubObjectiveSets=none
        bInitialized=false
        bHeardKickoff=false
        bFiltered=false
    }
};

struct native MissionStatusPlayerData
{
    var() MissionDefinition MissionDef;
    var() IMission.EMissionStatus Status;
    var() array<int> ObjectivesProgress;
    var() MissionObjectiveSetDefinition ActiveObjectiveSet;
    var() array<MissionObjectiveSetDefinition> SubObjectiveSets;
    var() int GameStage;
    var bool bNeedsRewards;
    var bool bHeardKickoff;

    structdefaultproperties
    {
        MissionDef=none
        Status=EMissionStatus.MS_NotStarted
        ObjectivesProgress=none
        ActiveObjectiveSet=none
        SubObjectiveSets=none
        GameStage=-1
        bNeedsRewards=false
        bHeardKickoff=false
    }
};

struct MissionRewardData
{
    var MissionDefinition MissionDef;
    var bool bGrantAltReward;

    structdefaultproperties
    {
        MissionDef=none
        bGrantAltReward=false
    }
};

struct native UnloadableDlcMissionStatusData
{
    var init string MissionDefName;
    var IMission.EMissionStatus Status;
    var int DlcPackageId;
    var array<int> ObjectivesProgress;
    var int ActiveObjectiveSetIndex;
    var array<int> SubObjectiveSetsIndices;
    var int GameStage;
    var int NeedsRewards;
    var int HeardKickoff;

    structdefaultproperties
    {
        MissionDefName=""
        Status=EMissionStatus.MS_NotStarted
        DlcPackageId=0
        ObjectivesProgress=none
        ActiveObjectiveSetIndex=0
        SubObjectiveSetsIndices=none
        GameStage=0
        NeedsRewards=0
        HeardKickoff=0
    }
};

struct native MissionStatusData
{
    var() MissionDefinition MissionDefinition;
    var() IMission.EMissionStatus MissionStatus;
    var() bool bIsObjectiveSpecific;
    var() MissionObjectiveDefinition MissionObjective;
    var() IMission.EObjectiveDependencyStatus ObjectiveStatus;

    structdefaultproperties
    {
        MissionDefinition=none
        MissionStatus=EMissionStatus.MS_Complete
        bIsObjectiveSpecific=false
        MissionObjective=none
        ObjectiveStatus=EObjectiveDependencyStatus.EODS_Complete
    }
};

struct native ReplicatedMissionDirectiveData
{
    var IMissionDirector MissionDirector;
    var MissionDirectorData MissionDirective;

    structdefaultproperties
    {
        MissionDirector=none
        MissionDirective=(MissionDefinition=none,bBeginsMission=true,bEndsMission=true,BranchEnding=EMissionBranchEnding.EMBE_None)
    }
};

struct native ReplicatedMissionData
{
    var MissionDefinition Mission;
    var IMission.EMissionStatus Status;
    var bool bTimerRunning;
    var MissionObjectiveSetDefinition ActiveObjectiveSet;
    var MissionObjectiveSetDefinition SubObjectiveSets[4];
    var int SecondsLeft;
    var int ObjectiveCounts[20];
    var int GameStage;
    var bool bFiltered;

    structdefaultproperties
    {
        Mission=none
        Status=EMissionStatus.MS_NotStarted
        bTimerRunning=false
        ActiveObjectiveSet=none
        SubObjectiveSets[0]=none
        SubObjectiveSets[1]=none
        SubObjectiveSets[2]=none
        SubObjectiveSets[3]=none
        SecondsLeft=0
        ObjectiveCounts[0]=0
        ObjectiveCounts[1]=0
        ObjectiveCounts[2]=0
        ObjectiveCounts[3]=0
        ObjectiveCounts[4]=0
        ObjectiveCounts[5]=0
        ObjectiveCounts[6]=0
        ObjectiveCounts[7]=0
        ObjectiveCounts[8]=0
        ObjectiveCounts[9]=0
        ObjectiveCounts[10]=0
        ObjectiveCounts[11]=0
        ObjectiveCounts[12]=0
        ObjectiveCounts[13]=0
        ObjectiveCounts[14]=0
        ObjectiveCounts[15]=0
        ObjectiveCounts[16]=0
        ObjectiveCounts[17]=0
        ObjectiveCounts[18]=0
        ObjectiveCounts[19]=0
        GameStage=0
        bFiltered=false
    }
};

struct native ReplicatedMissionStatusData
{
    var MissionDefinition Mission;
    var IMission.EMissionStatus Status;

    structdefaultproperties
    {
        Mission=none
        Status=EMissionStatus.MS_NotStarted
    }
};

struct native ReplicatedMissionObjectiveData
{
    var MissionObjectiveDefinition Objective;
    var int ObjectiveBit;

    structdefaultproperties
    {
        Objective=none
        ObjectiveBit=0
    }
};

struct native ReplicatedMissionFilterData
{
    var MissionDefinition Mission;
    var bool bFiltered;

    structdefaultproperties
    {
        Mission=none
        bFiltered=false
    }
};

struct native MissionRewardPresentationData
{
    var InventoryCardPresentationDefinition PresentationDefinition;
    var GlobalsDefinition.EItemRarity Rarity;

    structdefaultproperties
    {
        PresentationDefinition=none
        Rarity=EItemRarity.RARITY_Unknown
    }
};

event MissionReactionLevelLoad(MissionTracker Tracker, MissionDefinition Mission)
{
    //return;    
}

event MissionReactionStatusChanged(MissionTracker Tracker, MissionDefinition Mission, IMission.EMissionStatus NewStatus)
{
    //return;    
}

event MissionReactionObjectiveSetChanged(MissionTracker Tracker, MissionObjectiveSetDefinition NewSet, MissionObjectiveSetDefinition PreviousSet)
{
    //return;    
}

event MissionReactionObjectiveUpdated(MissionTracker Tracker, MissionObjectiveDefinition UpdatedObjective)
{
    //return;    
}

event MissionReactionObjectiveCleared(MissionTracker Tracker, MissionObjectiveDefinition ClearedObjective)
{
    //return;    
}

event MissionReactionObjectiveComplete(MissionTracker Tracker, MissionObjectiveDefinition CompletedObjective)
{
    //return;    
}
