/*******************************************************************************
 * InputContextDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InputContextDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var() const array<InputActionDefinition> InputActions;
var() const array<InputSetDefinition> InputSets;

// Export UInputContextDefinition::execContainsInputAction(FFrame&, void* const)
native function bool ContainsInputAction(InputActionDefinition Action);
