/*******************************************************************************
 * InputSetDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InputSetDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var() const array<InputActionDefinition> InputActions;
