/*******************************************************************************
 * InstanceDataContextResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InstanceDataContextResolver extends AttributeContextResolver
    editinlinenew
    hidecategories(Mobile,Object);

var() name InstanceDataName;

function Object GetAttributeContext(AttributeDefinitionBase Attribute, Object AttributeContextSource)
{
    local IInstanceData InstanceDataInterface;
    local array<InstanceDataUnion> InstanceData;

    InstanceDataInterface = AttributeContextSource.QueryInterface(class'IInstanceData');
    // End:0xB3
    if(NotEqual_InterfaceInterface(InstanceDataInterface, IInstanceData(none)))
    {
        InstanceDataInterface.GetInstanceData(InstanceDataName, InstanceData);
        // End:0xB3
        if(InstanceData.Length > 0)
        {
            return InstanceData[0].Object;
        }
    }
    return none;
    //return ReturnValue;    
}
