/*******************************************************************************
 * InteractionIconDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InteractionIconDefinition extends EngineInteractionIconDefinition
    native
    hidecategories(Mobile);

enum EInteractionIcons
{
    INTERACTION_ICON_None,
    INTERACTION_ICON_Use,
    INTERACTION_ICON_Talk,
    INTERACTION_ICON_Heal,
    INTERACTION_ICON_Shop,
    INTERACTION_ICON_Computer,
    INTERACTION_ICON_Driver,
    INTERACTION_ICON_Gunner,
    INTERACTION_ICON_Smash,
    INTERACTION_ICON_CannotUse,
    INTERACTION_ICON_FlipVehicle,
    INTERACTION_ICON_VehicleMiddleLeftSeat,
    INTERACTION_ICON_VehicleMiddleRightSeat,
    INTERACTION_ICON_Open,
    INTERACTION_ICON_Trade,
    INTERACTION_ICON_Objective,
    INTERACTION_ICON_PickUp,
    INTERACTION_ICON_Full,
    INTERACTION_ICON_FullFadeOut,
    INTERACTION_ICON_MAX
};

struct native InteractionIconWithOverrides
{
    var InteractionIconDefinition IconDef;
    var InteractionIconDefinition OverrideIconDef;
    var bool bOverrideIcon;
    var bool bOverrideAction;
    var bool bOverrideText;
    var byte bCostsToUse;
    var Engine.WillowInventoryDefinition.ECurrencyType CostsCurrencyType;
    var int CostsAmount;

    structdefaultproperties
    {
        IconDef=none
        OverrideIconDef=none
        bOverrideIcon=false
        bOverrideAction=false
        bOverrideText=false
        bCostsToUse=0
        CostsCurrencyType=ECurrencyType.CURRENCY_Credits
        CostsAmount=0
    }
};

var() InteractionIconDefinition.EInteractionIcons Icon;
var() string Action;
var() const localized string Text;

defaultproperties
{
    Icon=EInteractionIcons.INTERACTION_ICON_Use
    Action="Use"
}