/*******************************************************************************
 * InterpTrackInstBehaviors generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackInstBehaviors extends InterpTrackInst
    native
    hidecategories(Mobile)
    implements(IBehaviorConsumer);

var private native const noexport Pointer VfTable_IIBehaviorConsumer;
var float LastUpdatePosition;
var protected BehaviorConsumerHandle ConsumerHandle;

// Export UInterpTrackInstBehaviors::execGetBehaviorConsumerHandle(FFrame&, void* const)
native function BehaviorConsumerHandle GetBehaviorConsumerHandle();

defaultproperties
{
    ConsumerHandle=(PID=-1)
}