/*******************************************************************************
 * InteractiveObjectDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InteractiveObjectDefinition extends GBXDefinition
    native
    hidecategories(Mobile,Behaviors)
    implements(IConstructObject,IBodyInfoProvider,IBehaviorProvider,IHitRegionInfoProvider);

enum ERelevanceDistance
{
    RELEVANCE_Lootable,
    RELEVANCE_Outpost,
    RELEVANCE_Huge,
    RELEVANCE_MAX
};

enum EOnTouchEventOutputs
{
    EONTOUCH_Player,
    EONTOUCH_NotPlayer,
    EONTOUCH_MAX
};

var private native const noexport Pointer VfTable_IIConstructObject;
var private native const noexport Pointer VfTable_IIBodyInfoProvider;
var private native const noexport Pointer VfTable_IIBehaviorProvider;
var private native const noexport Pointer VfTable_IIHitRegionInfoProvider;
var duplicatetransient const BodyCompositionData BodyComposition;
var(BehaviorProvider) BehaviorProviderDefinition BehaviorProviderDefinition;
var(Damage) const bool bCreditDamageCausedByThisObjectToWhateverDamagedIt;
var const deprecated bool bCanBeKilled;
var(Health) const bool bIsKilledWhenHealthEqualsZero;
var(Health) const bool bDestroyWhenKilled;
var(Health) const bool bCanTakeDirectDamage;
var(Health) const bool bCanTakeRadiusDamage;
var(Mesh) const bool bCollideAsEncroacher;
var(Interaction) bool bUsePlayerInteractionDistanceForTriggerRadius;
var(Interaction) bool bProjTarget;
var(Interaction) bool bUsableFromVehicle;
var(Interaction) bool bSecondaryUsableFromVehicle;
var(Interaction) const bool bAllowUsabilityPassThrough;
var() bool bIsSoldierTurretShield;
var() const bool bAlwaysRelevant;
var(Targetable) bool bIsPossibleHomingTarget;
var(Targetable) bool bTargetableByAI;
var() const bool DoNotBlockWeaponFireFromFriendlies;
var() const bool bUseOwnerAllegiance;
var() const bool bDoNotBlockPawns;
var(Lighting) const bool bDynamicLightEnvironment;
var(Lighting) const bool bCastShadows;
var(Lighting) const bool bUseBooleanEnvironmentShadowing;
var(Lighting) const bool bDynamic;
var(Lighting) const bool bSynthesizeSHLight;
var(Lighting) const bool bShadowFromEnvironment;
var(LightingAdvanced) const bool bAffectedBySmallDynamicLights;
var(Health) const AttributeInitializationData MaxHealth;
var export editinline SkeletalMeshComponent Mesh;
var(Mesh) const Engine.Actor.ECollisionType CollisionType;
var deprecated InteractionIconDefinition.EInteractionIcons HUDIcon;
var(Interaction) WillowRadarManager.ERadarIconType CompassIcon;
var() const Core.Object.ETickingGroup TickGroup;
var() const InteractiveObjectDefinition.ERelevanceDistance RelevanceDistance;
var(Attributes) const array<AttributeBaseValueData> AttributeStartingValues;
var(InstanceData) const InstanceDataSet InstanceData;
var(Interaction) InteractionIconDefinition HUDIconDef;
var(Interaction) InteractionIconDefinition HUDIconDefSecondary;
var(Interaction) float TriggerRadius;
var(Interaction) float TriggerHeight;
var(Interaction) const localized string StatusMenuMapInfoBoxHeader;
var(Interaction) const localized string StatusMenuMapInfoBoxDescription;
var(Interaction) float VehicleTriggerRadius;
var(StatusEffect) const array<name> StatusEffectSockets;
var(StatusEffect) const ParticleSystem StatusEffectsParticleSystem;
var(Dialog) const GearboxDialogNameTag NameTag;
var(Dialog) const array<GearboxDialogGroup> DialogGroups;
var() class<WillowInteractiveObject> InteractiveObjectClass;
var(Targetable) float TargetPriority;
var(Targetable) float HealthDisplayHack;
var(Targetable) PawnAllegiance Allegiance;
var(Targetable) name TargetableSocket;
var(Targetable) Vector TargetableOffset;
var(Targetable) float AIAvoidRadius;
var(Damage) int bBlockOnTakeDamageWhenDamageEqualZero;
var(Focusable) const float FocusRadius;
var(Focusable) const Vector FocusOffset;
var(Damage) const BodyHitRegionDefinition DefaultHitRegionDefinition;
var(Damage) const array<BodyHitRegionDefinition> HitRegionDefinitions;
var(Lighting) const float LightingBoundsScale;
var(LightingAdvanced) const float ModShadowFadeoutExponent;
var(LightingAdvanced) const float ModShadowFadeoutTime;
var(LightingAdvanced) const LinearColor AmbientGlow;
var(LightingAdvanced) const Vector AmbientShadowSourceDirection;
var(LightingAdvanced) const LinearColor AmbientShadowColor;
var(LightingAdvanced) const float DominantShadowTransitionStartDistance;
var(LightingAdvanced) const float DominantShadowTransitionEndDistance;
var(SkelUpdate) const float SkelUpdate_ThrottleDistance;
var(SkelUpdate) const float Skelupdate_ThrottleTime;

// Export UInteractiveObjectDefinition::execOnSpawn(FFrame&, void* const)
native final function OnSpawn(const out BehaviorConsumerHandle ConsumerHandle);

// Export UInteractiveObjectDefinition::execOnTouch(FFrame&, void* const)
native final function OnTouch(const out BehaviorConsumerHandle ConsumerHandle, InteractiveObjectDefinition.EOnTouchEventOutputs EventOutput, Object Instigator);

// Export UInteractiveObjectDefinition::execOnUnTouch(FFrame&, void* const)
native final function OnUnTouch(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UInteractiveObjectDefinition::execOnUsedBy(FFrame&, void* const)
native final function OnUsedBy(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, Object UsedComponent);

// Export UInteractiveObjectDefinition::execOnSecondaryUsedBy(FFrame&, void* const)
native final function OnSecondaryUsedBy(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, Object UsedComponent);

// Export UInteractiveObjectDefinition::execOnUserCouldNotAfford(FFrame&, void* const)
native final function OnUserCouldNotAfford(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, Object UsedComponent);

// Export UInteractiveObjectDefinition::execOnUserCouldNotAffordSecondary(FFrame&, void* const)
native final function OnUserCouldNotAffordSecondary(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, Object UsedComponent);

// Export UInteractiveObjectDefinition::execOnTakeDamage(FFrame&, void* const)
native final function OnTakeDamage(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, float Damage, Object DamageSource, Object DamageType);

// Export UInteractiveObjectDefinition::execOnHealthDepleted(FFrame&, void* const)
native final function OnHealthDepleted(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UInteractiveObjectDefinition::execOnKilled(FFrame&, void* const)
native final function OnKilled(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UInteractiveObjectDefinition::execOnTimerEvent(FFrame&, void* const)
native final function OnTimerEvent(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName);

// Export UInteractiveObjectDefinition::execOnMissionTurnedIn(FFrame&, void* const)
native final function OnMissionTurnedIn(const out BehaviorConsumerHandle ConsumerHandle, Object PlayerTurningInMission, Object MissionTurnedIn);

// Export UInteractiveObjectDefinition::execOnClosing(FFrame&, void* const)
native final function OnClosing(const out BehaviorConsumerHandle ConsumerHandle, Object PlayerClosing);

// Export UInteractiveObjectDefinition::execOnDispense(FFrame&, void* const)
native final function OnDispense(const out BehaviorConsumerHandle ConsumerHandle, Object Recipient);

// Export UInteractiveObjectDefinition::execOnPickupDetached(FFrame&, void* const)
native final function OnPickupDetached(const out BehaviorConsumerHandle ConsumerHandle, Object Pickup, Object PickedUpBy);

// Export UInteractiveObjectDefinition::execOnAllPickupsDetached(FFrame&, void* const)
native final function OnAllPickupsDetached(const out BehaviorConsumerHandle ConsumerHandle, Object Pickup, Object PickedUpBy);

// Export UInteractiveObjectDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UInteractiveObjectDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UInteractiveObjectDefinition::execGetHitRegions(FFrame&, void* const)
native function GetHitRegions(out array<BodyHitRegionDefinition> Regions, optional out BodyHitRegionDefinition DefaultRegion);

defaultproperties
{
    bCreditDamageCausedByThisObjectToWhateverDamagedIt=true
    bDestroyWhenKilled=true
    bTargetableByAI=true
    bDynamicLightEnvironment=true
    bSynthesizeSHLight=true
    bShadowFromEnvironment=true
    MaxHealth=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    CollisionType=ECollisionType.COLLIDE_BlockAll
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    InteractiveObjectClass='WillowInteractiveObject'
    FocusRadius=55
    FocusOffset=(X=-0.4,Y=-0.075,Z=0)
    LightingBoundsScale=1
    ModShadowFadeoutExponent=3
    AmbientGlow=(R=0,G=0,B=0,A=1)
    AmbientShadowColor=(R=0,G=0,B=0,A=1)
    DominantShadowTransitionStartDistance=100
    DominantShadowTransitionEndDistance=10
    SkelUpdate_ThrottleDistance=10000
    Skelupdate_ThrottleTime=5
}