/*******************************************************************************
 * InteractionProxy generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InteractionProxy extends Trigger
    native
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IUsable);

var private native const noexport Pointer VfTable_IIUsable;
var WillowPawnInteractionDefinition Definition;
var bool bPassEventsToKismet;
var(Usability) bool bCostsToUse;
var(Usability) bool bCostsToSecondaryUse;
var(Usability) bool bSecondaryUsable;
var(Usability) Engine.WillowInventoryDefinition.ECurrencyType CostsToUseType;
var(Usability) Engine.WillowInventoryDefinition.ECurrencyType CostsToSecondaryUseType;
var(Usability) int CostsToUseAmount;
var(Usability) int CostsToSecondaryUseAmount;

// Export UInteractionProxy::execToggleInteractionDebug(FFrame&, void* const)
native static function ToggleInteractionDebug();

// Export UInteractionProxy::execIsInteractionDebugEnabled(FFrame&, void* const)
native static function bool IsInteractionDebugEnabled();

// Export UInteractionProxy::execAllowUseEvent(FFrame&, void* const)
native function bool AllowUseEvent(IUsable.EUsabilityType UsabilityType);

function Initialize(PawnInteractionDefinition InDefinition, Actor InInstigator)
{
    // End:0xE8
    if((InDefinition != none) && InInstigator != none)
    {
        Definition = WillowPawnInteractionDefinition(InDefinition);
        // End:0xE8
        if(Definition != none)
        {
            // End:0xD0
            if(Definition.bSupportsTouchEvents || Definition.bUseInteractDistance)
            {
                SetCollisionSize(Definition.TouchRadius, Definition.TouchHeight);
            }
            // End:0xE8
            if(IsInteractionDebugEnabled())
            {
                SetHidden(false);
            }
        }
    }
    //return;    
}

event Destroyed()
{
    // End:0x0D
    if(IsInteractionDebugEnabled())
    {
    }
    //return;    
}

event BaseChange()
{
    // End:0x12
    if(Base == none)
    {
        Destroy();
    }
    //return;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x0D
    if(IsInteractionDebugEnabled())
    {
    }
    UnknownLocal_1 = WillowPawn(Other);
    // End:0x165
    if((UnknownLocal_1 == none) || UnknownLocal_1.IsAliveAndWell())
    {
        // End:0x165
        if(AllowTouchEvent(Other))
        {
            super.Touch(Other, OtherComp, HitLocation, HitNormal);
            // End:0x114
            if(Instigator != none)
            {
                class'BehaviorBase'.static.RunBehaviors(Definition.OnTouch, Instigator, Instigator.Controller, Other);                
            }
            else
            {
                class'BehaviorBase'.static.RunBehaviors(Definition.OnTouch, Base,, Other);
            }
        }
    }
    //return;    
}

event UnTouch(Actor Other)
{
    // End:0x0D
    if(IsInteractionDebugEnabled())
    {
    }
    // End:0x107
    if(AllowTouchEvent(Other))
    {
        super(Actor).UnTouch(Other);
        // End:0xB6
        if(Instigator != none)
        {
            class'BehaviorBase'.static.RunBehaviors(Definition.OnUnTouch, Instigator, Instigator.Controller, Other);            
        }
        else
        {
            class'BehaviorBase'.static.RunBehaviors(Definition.OnUnTouch, Base,, Other);
        }
    }
    //return;    
}

function bool UsedBy(Pawn User)
{
    // End:0x0D
    if(IsInteractionDebugEnabled())
    {
    }
    // End:0x199
    if(AllowUseEvent(0))
    {
        super(Actor).UsedBy(User);
        // End:0xC1
        if(bPassEventsToKismet)
        {
            // End:0x86
            if(Instigator != none)
            {
                Instigator.TriggerEventClass(class'SeqEvent_Used', User, -1);                
            }
            else
            {
                Base.TriggerEventClass(class'SeqEvent_Used', User, -1);
            }            
        }
        else
        {
            // End:0x141
            if(Instigator != none)
            {
                class'BehaviorBase'.static.RunBehaviors(Definition.OnUse, Instigator, Instigator.Controller, User);                
            }
            else
            {
                class'BehaviorBase'.static.RunBehaviors(Definition.OnUse, Base,, User);
            }
        }
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool AllowTouchEvent(Actor Other)
{
    // End:0x193
    if((Definition != none) && Definition.bSupportsTouchEvents)
    {
        // End:0x193
        if(((((Definition.bTouchPlayerPawns && Other.IsA('WillowPlayerPawn')) || Definition.bTouchAIPawns && Other.IsA('WillowAIPawn')) || Definition.bTouchVehicles && Other.IsA('WillowVehicle')) || Definition.bTouchProjectiles && Other.IsA('WillowProjectile')) && !(Base != none) && Base.bHidden)
        {
            UnknownLocal_1 = true;
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool UseObject(Pawn User, PrimitiveComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    switch(UsedType)
    {
        // End:0x2C
        case 0:
            return UsedBy(User);
        // End:0x33
        case 1:
            return false;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

function SetInteractionIcon(InteractionIconDefinition Icon, IUsable.EUsabilityType UsedType)
{
    //return;    
}

function NotifyUserCouldNotAffordAttemptedUse(Pawn User, PrimitiveComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    //return;    
}

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__InteractionProxy.CollisionCylinder'
    Components(0)=SpriteComponent'Default__InteractionProxy.Sprite'
    Components(1)=CylinderComponent'Default__InteractionProxy.CollisionCylinder'
    bNoDelete=false
    bHardAttach=true
    bProjTarget=false
    CollisionComponent=CylinderComponent'Default__InteractionProxy.CollisionCylinder'
}