/*******************************************************************************
 * InteractiveObjectBalanceDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InteractiveObjectBalanceDefinition extends BaseBalanceDefinition
    native
    hidecategories(Mobile)
    implements(IConstructObject);

struct native LootAttachmentData
{
    var() ItemPoolDefinition ItemPool;
    var() AttributeInitializationData PoolProbability;
    var() name AttachmentPointName;

    structdefaultproperties
    {
        ItemPool=none
        PoolProbability=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        AttachmentPointName=None
    }
};

struct native LootConfigurationData
{
    var() name ConfigurationName;
    var() const AttributeInitializationDefinition LootGameStageVarianceFormula;
    var() AttributeInitializationData Weight;
    var() array<LootAttachmentData> ItemAttachments;

    structdefaultproperties
    {
        ConfigurationName=None
        LootGameStageVarianceFormula=none
        Weight=(BaseValueConstant=100,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        ItemAttachments=none
    }
};

struct native InteractiveObjectGradeModifierData
{
    var() const InteractiveObjectDefinition CustomInteractiveObject;
    var() const localized string DisplayName;
    var() const AttributeInitializationData ExpLevel;
    var() const array<InteractiveObjectLootListDefinition> IncludedCustomLootLists;
    var() const array<LootConfigurationData> CustomLoot;

    structdefaultproperties
    {
        CustomInteractiveObject=none
        DisplayName=""
        ExpLevel=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        IncludedCustomLootLists=none
        CustomLoot=none
    }
};

struct native InteractiveObjectGameStageGradeWeightData extends GameStageGradeWeightData
{
    var() const InteractiveObjectGradeModifierData GradeModifiers;

    structdefaultproperties
    {
        GradeModifiers=(CustomInteractiveObject=none,DisplayName="",ExpLevel=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),IncludedCustomLootLists=none,CustomLoot=none)
    }
};

var private native const noexport Pointer VfTable_IIConstructObject;
var(BaseInteractiveObjectData) private const InteractiveObjectDefinition DefaultInteractiveObject;
var(BaseInteractiveObjectData) const AttributeInitializationData DefaultExpLevel;
var(BaseInteractiveObjectData) const localized string DefaultDisplayName;
var(BaseInteractiveObjectData) const array<PopulationSpawnedActorTagDefinition> ActorTags;
var(DefaultLoot) private const array<InteractiveObjectLootListDefinition> DefaultIncludedLootLists;
var(DefaultLoot) private const array<LootConfigurationData> DefaultLoot;
var(DefaultLoot) const AttributeInitializationDefinition DefaultLootGameStageVarianceFormula;
var(Grades) const array<InteractiveObjectGameStageGradeWeightData> Grades;

// Export UInteractiveObjectBalanceDefinition::execGetInteractiveObjectDefinitionForGameStage(FFrame&, void* const)
native function InteractiveObjectDefinition GetInteractiveObjectDefinitionForGameStage(int GameStage, int AwesomeLevel);

// Export UInteractiveObjectBalanceDefinition::execGetInteractiveObjectDefinitionForGrade(FFrame&, void* const)
native function InteractiveObjectDefinition GetInteractiveObjectDefinitionForGrade(int GradeIndex);

// Export UInteractiveObjectBalanceDefinition::execSetupInteractiveObjectLoot(FFrame&, void* const)
native function bool SetupInteractiveObjectLoot(WillowInteractiveObject SpawnedInteractiveObject, int GradeIndex);

defaultproperties
{
    DefaultExpLevel=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}