/*******************************************************************************
 * InventoryAttributeContextResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InventoryAttributeContextResolver extends AttributeContextResolver
    native
    editinlinenew
    hidecategories(Mobile,Object);

var() const WillowInventoryDefinition InventoryDefinition;
var() const bool bOnlyConsiderEquippedItems;

function Object GetAttributeContext(AttributeDefinitionBase Attribute, Object AttributeContextSource)
{
    UnknownLocal_1 = Controller(AttributeContextSource);
    // End:0x18C
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.Pawn;
        UnknownLocal_5 = WillowWeaponPawn(UnknownLocal_3);
        // End:0x82
        if(UnknownLocal_5 != none)
        {
            UnknownLocal_3 = UnknownLocal_5.Driver;
        }
        // End:0x18C
        if((UnknownLocal_3 != none) && UnknownLocal_3.InvManager != none)
        {
            UnknownLocal_7 = WillowInventoryManager(UnknownLocal_3.InvManager);
            // End:0x18C
            if(UnknownLocal_7 != none)
            {
                // End:0x18B
                foreach UnknownLocal_7.ItemActors(class'WillowItem', UnknownLocal_9)
                {
                    // End:0x18A
                    if((UnknownLocal_9.DefinitionData.ItemDefinition == InventoryDefinition) && !bOnlyConsiderEquippedItems || UnknownLocal_9.bReadied)
                    {
                        UnknownLocal_11 = UnknownLocal_9;
                        // End:0x18B
                        break;
                    }                    
                }                
            }
        }
    }
    // End:0x1C0
    if((UnknownLocal_11 == none) && WillowInventory(AttributeContextSource) != none)
    {
        UnknownLocal_11 = AttributeContextSource;
    }
    return UnknownLocal_11;
    //return ReturnValue;    
}
