/*******************************************************************************
 * InventoryPartListCollectionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InventoryPartListCollectionDefinition extends GBXDefinition
    abstract
    native
    hidecategories(Mobile);

enum EPartReplacementMode
{
    EPRM_Additive,
    EPRM_Selective,
    EPRM_Complete,
    EPRM_MAX
};

var(Configuration) const InventoryPartListCollectionDefinition.EPartReplacementMode PartReplacementMode;
var const editconst array<editconst AttributeInitializationData> ConsolidatedAttributeInitData;
