/*******************************************************************************
 * InventoryDefinitionAttributeContextResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InventoryDefinitionAttributeContextResolver extends AttributeContextResolver
    editinlinenew
    hidecategories(Mobile,Object);

function Object GetAttributeContext(AttributeDefinitionBase Attribute, Object AttributeContextSource)
{
    UnknownLocal_1 = WillowInventory(AttributeContextSource);
    // End:0x3F
    if(UnknownLocal_1 != none)
    {
        return UnknownLocal_1.GetInventoryDefinition();
    }
    return none;
    //return ReturnValue;    
}
