/*******************************************************************************
 * InventoryDataProviderGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InventoryDataProviderGFxObject extends DeferredDataProviderGFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

enum EInventorySortType
{
    IST_EquippedThenMajorTypeThenRarityThenSubtype,
    IST_MajorTypeThenSubtypeThenRarity,
    IST_MajorTypeThenRarityThenSubtype,
    IST_Manufacturer,
    IST_ClassRequirementThenRarity,
    IST_Value,
    IST_MAX
};

enum EInventoryFilterType
{
    IFT_NoFilter,
    IFT_FilterUncomparable,
    IFT_FilterWeapons,
    IFT_FilterNonWeapons,
    IFT_FilterNonShields,
    IFT_FilterNonGrenadeMods,
    IFT_FilterNonClassMods,
    IFT_FilterNonUpgrades,
    IFT_FilterNonHealth,
    IFT_FilterNonGenerics,
    IFT_MAX
};

enum ECategoryAssignmentType
{
    CAType_None,
    CAType_InventoryType,
    CAType_Manufacturers,
    CAType_WeaponType,
    CAType_ClassRequirement,
    CAType_PersonalOrShop,
    CAType_Equipped,
    CAType_MAX
};

struct native HeavyInventoryElement
{
    var init string Text;
    var Color Color;
    var Object Data;

    structdefaultproperties
    {
        Text=""
        Color=(B=0,G=0,R=0,A=0)
        Data=none
    }
};

struct native SortFilterConfiguration
{
    var InventoryDataProviderGFxObject.EInventorySortType SortType;
    var InventoryDataProviderGFxObject.EInventoryFilterType FilterType;
    var InventoryDataProviderGFxObject.ECategoryAssignmentType CategoryType;
    var string SortTitleLookupKey;

    structdefaultproperties
    {
        SortType=EInventorySortType.IST_EquippedThenMajorTypeThenRarityThenSubtype
        FilterType=EInventoryFilterType.IFT_NoFilter
        CategoryType=ECategoryAssignmentType.CAType_None
        SortTitleLookupKey=""
    }
};

var WillowInventoryGFxMovie OwningMovie;
var InventoryListPanelGFxObject OwningPanel;
var private array<HeavyInventoryElement> HeavyweightArray;
var private array<SortableDataElement> LightweightArray;
var private array<string> CategoryLabelsArray;
var array<GFxObject> RainbowObjects;
var private int UnloadableCount;

function Init()
{
    super.Init();
    // End:0x35
    if(OwningMovie == none)
    {
        OwningMovie = WillowInventoryGFxMovie(Outer);
    }
    //return;    
}

// Export UInventoryDataProviderGFxObject::execGetInventoryAtIndex(FFrame&, void* const)
native function WillowInventory GetInventoryAtIndex(int Index);

// Export UInventoryDataProviderGFxObject::execFindIndexOfThing(FFrame&, void* const)
native function int FindIndexOfThing(WillowInventory ThingToBeSelected);

// Export UInventoryDataProviderGFxObject::execEmptyData(FFrame&, void* const)
native function EmptyData();

// Export UInventoryDataProviderGFxObject::execAddDataEntry(FFrame&, void* const)
native function AddDataEntry(Object Entry, const string LocalizedText, const Color RarityColor);

// Export UInventoryDataProviderGFxObject::execGetEntryKindAtIndex(FFrame&, void* const)
native function GFxTextListContainer.EArrayKind GetEntryKindAtIndex(int Index);

// Export UInventoryDataProviderGFxObject::execOnTrashFavChanged(FFrame&, void* const)
native function OnTrashFavChanged(WillowInventory WInv);
