/*******************************************************************************
 * InventoryCardGFx generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InventoryCardGFx extends Object
    native
    hidecategories(Mobile);

enum ETopStatArrow
{
    ETSA_Blank,
    ETSA_Up,
    ETSA_Down,
    ETSA_Same,
    ETSA_MAX
};

struct native TopStatData
{
    var init string LabelText;
    var init string ValueText;
    var init string AuxText;
    var InventoryCardGFx.ETopStatArrow Arrow;
    var init string IconName;

    structdefaultproperties
    {
        LabelText=""
        ValueText=""
        AuxText=""
        Arrow=ETopStatArrow.ETSA_Blank
        IconName=""
    }
};

// Export UInventoryCardGFx::execSetCardUIStats(FFrame&, void* const)
native static function SetCardUIStats(WillowGFxMovie Movie, int CardIndex, const out array<TopStatData> TopStats);

// Export UInventoryCardGFx::execSetInventoryCard(FFrame&, void* const)
native static function SetInventoryCard(WillowGFxMovie Movie, int CardIndex, WillowInventory Thing1, WillowInventory Thing2);

// Export UInventoryCardGFx::execSetWeaponCard(FFrame&, void* const)
native static function SetWeaponCard(WillowGFxMovie Movie, int CardIndex, WillowWeapon Weapon, WillowInventory CompareAgainstWeapon);

// Export UInventoryCardGFx::execSetShieldCard(FFrame&, void* const)
native static function SetShieldCard(WillowGFxMovie Movie, int CardIndex, WillowShield Shield, WillowInventory CompareAgainstShield);

// Export UInventoryCardGFx::execSetGrenadeModCard(FFrame&, void* const)
native static function SetGrenadeModCard(WillowGFxMovie Movie, int CardIndex, WillowGrenadeMod GrenadeMod, WillowInventory CompareAgainstMod);

// Export UInventoryCardGFx::execSetClassModCard(FFrame&, void* const)
native static function SetClassModCard(WillowGFxMovie Movie, int CardIndex, WillowClassMod ClassMod, WillowInventory CompareAgainstMod);

// Export UInventoryCardGFx::execSetArtifactCard(FFrame&, void* const)
native static function SetArtifactCard(WillowGFxMovie Movie, int CardIndex, WillowArtifact Artifact, WillowInventory CompareAgainstArtifact);

// Export UInventoryCardGFx::execSetItemCard(FFrame&, void* const)
native static function SetItemCard(WillowGFxMovie Movie, int CardIndex, WillowUsableItem Item);

// Export UInventoryCardGFx::execSetMissionItemCard(FFrame&, void* const)
native static function SetMissionItemCard(WillowGFxMovie Movie, int CardIndex, WillowMissionItem Item);

// Export UInventoryCardGFx::execUpdateCardPanel(FFrame&, void* const)
native static function UpdateCardPanel(WillowGFxMovie Movie, int CardIndex, WillowInventory MainThing, WillowInventory OtherThing, GearboxRenderTextureManager RTM, out CellContentData LeftCardInfo, out CellContentData RightCardInfo, optional string Path);
