/*******************************************************************************
 * InventoryListPanelGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InventoryListPanelGFxObject extends BaseInventoryPanelGFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile)
    implements(IMultitypeScrollingList);

enum EInventoryListType
{
    ELT_Weapon,
    ELT_Shield,
    ELT_GrenadeMod,
    ELT_ClassMod,
    ELT_Artifact,
    ELT_None,
    ELT_MAX
};

var InventoryDataProviderGFxObject DataProvider;
var MultitypeScrollingListGFxObject InventoryList;
var int CurrentSelectedIndex;
var int CachedSelectedIndex;
var array<CellContentData> InventoryCellsData;
var GearboxRenderTextureManager RTM;
var name PanelName;
var SortFilterConfiguration CurrentSortFilterConfig;
var string PanelTitle;
var bool bCellUnselected;
var bool bCanChangeSort;
var bool bShowSoldOutIfEmpty;
var bool bTrashFavoritesEnabled;
var bool bSkipSetRenderInfo;
var float OriginalTrashFavXPosition;
var GFxObject Container;
var delegate<OnListSort> __OnListSort__Delegate;

// Export UInventoryListPanelGFxObject::execInitializePlayerClasses(FFrame&, void* const)
native static final function InitializePlayerClasses();

// Export UInventoryListPanelGFxObject::execGetInventoryType(FFrame&, void* const)
native static function InventoryListPanelGFxObject.EInventoryListType GetInventoryType(WillowInventory WInv);

delegate OnListSort()
{
    //return;    
}

function bool Init(BaseTopLevelPanelGFxObject InParentPanel, name InPanelName)
{
    local PanelInfo Panel;

    UnknownLocal_1 = super.Init(InParentPanel, InPanelName);
    // End:0x35C
    if(UnknownLocal_1)
    {
        RTM = InParentPanel.ParentMovie.RTM;
        PanelName = InPanelName;
        InitializePlayerClasses();
        InventoryCellsData.Length = 8;
        SetFunction("extOnBackpackItemSelected", self, 'extOnBackpackItemSelected');
        SetFunction("extOnNewBackpackRenderer", self, 'extOnNewBackpackRenderer');
        SetFunction("extOnTrashFavChanged", self, 'extOnTrashFavChanged');
        SetFunction("extChangeSort", self, 'extOnChangeSort');
        SetFunction("extOnCellUnselected", self, 'extOnCellUnselected');
        SetFunction("extOnStoragePanelPressed", self, 'extOnStoragePanelPressed');
        SetFunction("extOnPanelRollOver", self, 'extOnPanelRollOver');
        SetFunction("extOnCellPressed", self, 'extOnCellPressed');
        DataProvider = InventoryDataProviderGFxObject(GetObject("dataProvider", class'InventoryDataProviderGFxObject'));
        InventoryList = MultitypeScrollingListGFxObject(GetObject("list", class'MultitypeScrollingListGFxObject'));
        CurrentSelectedIndex = 0;
        Panel = ParentPanel.GetPanel(PanelName);
        SetBackground(Panel.PanelBackground);
        SetFloat("thumbnailWidth", float(Panel.CellWidth));
        SetFloat("thumbnailHeight", float(Panel.CellHeight));
        UnknownLocal_3 = GetObject("list");
        Container = UnknownLocal_3.GetObject("container");
    }
    DataProvider.Init();
    DataProvider.OwningPanel = self;
    InventoryList.InitMultitype(IMultitypeScrollingList(self));
    return UnknownLocal_1;
    //return ReturnValue;    
}

function SetBackground(WillowDeclarations.EStoragePanelBackground Background)
{
    switch(Background)
    {
        // End:0x30
        case 0:
            __SetBackground("inventory");
            // End:0xE8
            break;
        // End:0x4C
        case 1:
            __SetBackground("medicine");
            // End:0xE8
            break;
        // End:0x67
        case 2:
            __SetBackground("weapons");
            // End:0xE8
            break;
        // End:0x7F
        case 3:
            __SetBackground("ammo");
            // End:0xE8
            break;
        // End:0x97
        case 4:
            __SetBackground("bank");
            // End:0xE8
            break;
        // End:0xB0
        case 5:
            __SetBackground("stash");
            // End:0xE8
            break;
        // End:0xCB
        case 6:
            __SetBackground("eridium");
            // End:0xE8
            break;
        // End:0xE5
        case 7:
            __SetBackground("custom");
            // End:0xE8
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function __SetBackground(string Background)
{
    ActionScriptVoid("SetBackground");
    //return;    
}

function SetBackgroundTint(Color BackgroundTint)
{
    UnknownLocal_1 = ((int(BackgroundTint.R) << int(16)) + (int(BackgroundTint.G) << int(8))) + int(BackgroundTint.B);
    __SetBackgroundTint(UnknownLocal_1, float(BackgroundTint.A) / 255);
    //return;    
}

function __SetBackgroundTint(int BackgroundTint, float BackgroundTintAlpha)
{
    ActionScriptVoid("SetBackgroundTint");
    //return;    
}

function SetHeaderIconClip(SwfMovie MovieClip)
{
    // End:0x4A
    if(MovieClip != none)
    {
        __SetBackground("custom");
        __SetHeaderIconClip(MovieClip.GetPathForLoadMovie());
    }
    //return;    
}

function __SetHeaderIconClip(string MoviePath)
{
    ActionScriptVoid("SetHeaderIconClip");
    //return;    
}

function bool PanelOnInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x182
    if((int(uevent) == int(0)) || int(uevent) == int(2))
    {
        switch(ukey)
        {
            // End:0x49
            case 'Gamepad_LeftStick_Up':
            // End:0x55
            case 'XboxTypeS_DPad_Up':
            // End:0x61
            case 'Up':
            // End:0x81
            case 'MouseScrollUp':
                Move(-1);
                return true;
                // End:0x182
                break;
            // End:0x8D
            case 'Gamepad_LeftStick_Down':
            // End:0x99
            case 'XboxTypeS_DPad_Down':
            // End:0xA5
            case 'Down':
            // End:0xC1
            case 'MouseScrollDown':
                Move(1);
                return true;
                // End:0x182
                break;
            // End:0xCD
            case 'XboxTypeS_LeftTrigger':
            // End:0x122
            case 'PageUp':
                // End:0x11D
                if(bCanChangeSort)
                {
                    OwningMovie.PlayUISound('HorizontalMovement');
                    extOnChangeSort(-1);
                }
                return true;
                // End:0x182
                break;
            // End:0x12E
            case 'XboxTypeS_RightTrigger':
            // End:0x17F
            case 'PageDown':
                // End:0x17A
                if(bCanChangeSort)
                {
                    OwningMovie.PlayUISound('HorizontalMovement');
                    extOnChangeSort(1);
                }
                return true;
                // End:0x182
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return super.PanelOnInputKey(ControllerId, ukey, uevent);
        //return ReturnValue;        
    }
}

// Export UInventoryListPanelGFxObject::execSetList(FFrame&, void* const)
native function SetList(out array<WillowInventory> InventoryThings, out SortFilterConfiguration SortFilterCategorizeData, optional int UnloadableCount = 0);

// Export UInventoryListPanelGFxObject::execApplySortConfiguration(FFrame&, void* const)
native function ApplySortConfiguration(out SortFilterConfiguration SortFilterCategorizeData);

// Export UInventoryListPanelGFxObject::execextOnChangeSort(FFrame&, void* const)
native function extOnChangeSort(int Delta);

// Export UInventoryListPanelGFxObject::execSetSortLabel(FFrame&, void* const)
native function SetSortLabel(out SortFilterConfiguration SortFilterCategorizeData);

final function SetPanelTitle(string NewTitle)
{
    PanelTitle = NewTitle;
    SetSortLabel(CurrentSortFilterConfig);
    //return;    
}

final function SetPanelTitleStorage()
{
    SetPanelTitle(Localize("StatusMenu", "Storage", "WillowGame"));
    //return;    
}

function extOnStoragePanelPressed(int ControllerId)
{
    ParentPanel.OnPanelPressed(self);
    //return;    
}

function extOnPanelRollOver(int ControllerId)
{
    ParentPanel.ParentMovie.OnPanelRollOver(self, ControllerId);
    //return;    
}

function extOnSetActive(bool _bActive)
{
    super.extOnSetActive(_bActive);
    // End:0xD2
    if(_bActive)
    {
        InventoryList.SetSelectedIndex(CurrentSelectedIndex);
        UnknownLocal_1 = InventoryList.getRendererAt(CurrentSelectedIndex);
        // End:0xD2
        if(InventoryList.bInitialInitComplete)
        {
            ParentPanel.ParentMovie.FocusOn(UnknownLocal_1);
        }
    }
    //return;    
}

function SetSelectedIndexByThing(WillowInventory ThingToBeSelected)
{
    UnknownLocal_1 = DataProvider.FindIndexOfThing(ThingToBeSelected);
    // End:0x70
    if(UnknownLocal_1 >= 0)
    {
        CurrentSelectedIndex = UnknownLocal_1;
        InventoryList.SetSelectedIndex(CurrentSelectedIndex);
    }
    //return;    
}

function Move(int Delta)
{
    UnknownLocal_1 = MoveDelta(Delta, CurrentSelectedIndex, CurrentSelectedIndex);
    // End:0x66
    if(UnknownLocal_1 != CurrentSelectedIndex)
    {
        OwningMovie.PlayUISound('VerticalMovement');
    }
    CurrentSelectedIndex = UnknownLocal_1;
    InventoryList.SetSelectedIndex(CurrentSelectedIndex);
    // End:0x114
    if(Delta == -1)
    {
        // End:0x114
        if(UnknownLocal_1 > 0)
        {
            // End:0x114
            if(int(DataProvider.GetEntryKindAtIndex(UnknownLocal_1 - 1)) == int(1))
            {
                InventoryList.ScrollToIndex(UnknownLocal_1 - 1);
            }
        }
    }
    //return;    
}

function int MoveDelta(int Delta, int StartIndex, int OriginalIndex)
{
    local GFxTextListContainer.EArrayKind Kind;

    UnknownLocal_1 = StartIndex + Delta;
    // End:0x5A
    if((UnknownLocal_1 < 0) || UnknownLocal_1 >= DataProvider.GetLength())
    {
        return OriginalIndex;
    }
    Kind = DataProvider.GetEntryKindAtIndex(UnknownLocal_1);
    // End:0xB8
    if((int(Kind) == int(0)) || int(Kind) == int(3))
    {
        return UnknownLocal_1;
    }
    return MoveDelta(Delta, UnknownLocal_1, OriginalIndex);
    //return ReturnValue;    
}

function UpdateList(out array<WillowInventory> NewListThings)
{
    SaveState();
    SetList(NewListThings, CurrentSortFilterConfig);
    RestoreState();
    //return;    
}

function WillowInventory GetSelectedThing()
{
    return ((bActive && !bCellUnselected) ? GetThingByIndex(CurrentSelectedIndex) : none);
    //return ReturnValue;    
}

function WillowInventory GetThingByIndex(int Index)
{
    return DataProvider.GetInventoryAtIndex(Index);
    //return ReturnValue;    
}

function bool IsCurrentCellValid()
{
    local GFxTextListContainer.EArrayKind Kind;

    Kind = DataProvider.GetEntryKindAtIndex(CurrentSelectedIndex);
    return int(Kind) < int(3);
    //return ReturnValue;    
}

// Export UInventoryListPanelGFxObject::execFixupSelectedIndex(FFrame&, void* const)
native function FixupSelectedIndex();

function extOnCellPressed(int PressedIndex)
{
    ParentPanel.OnCellPressed(self);
    //return;    
}

function extOnBackpackItemSelected(int SelectedIndex, bool bSelected)
{
    // End:0xD1
    if(bSelected)
    {
        CurrentSelectedIndex = SelectedIndex;
        bCellUnselected = false;
        UnknownLocal_1 = GetThingByIndex(SelectedIndex);
        ParentPanel.OnItemSelected(self, UnknownLocal_1);
        UnknownLocal_3 = InventoryList.getRendererAt(SelectedIndex);
        ParentPanel.ParentMovie.FocusOn(UnknownLocal_3);
    }
    //return;    
}

function extOnCellUnselected(int Index)
{
    // End:0x42
    if(CurrentSelectedIndex == Index)
    {
        bCellUnselected = true;
        ParentPanel.RefreshItemCards();
    }
    //return;    
}

function SetRendererInfo(int DataIndex, int RendererType, int RendererIndex)
{
    // End:0x0F
    if(bSkipSetRenderInfo)
    {
        return;
    }
    // End:0x3B
    if(RendererIndex >= InventoryCellsData.Length)
    {
        InventoryCellsData.Length = RendererIndex;
    }
    UnknownLocal_1 = InventoryDataProviderElement(DataProvider.CachedObjects[DataIndex]);
    // End:0x288
    if(int(UnknownLocal_1.Kind) == int(0))
    {
        UnknownLocal_3 = GetThingByIndex(DataIndex);
        // End:0x1C3
        if(UnknownLocal_3 != none)
        {
            InventoryCellsData[RendererIndex].Inv = UnknownLocal_3;
            InventoryCellsData[RendererIndex].Mesh = UnknownLocal_3.ClonePrimaryMeshForUI();
            // End:0x1C0
            if(InventoryCellsData[RendererIndex].Tex != none)
            {
                RTM.SetThumbnailMesh(InventoryCellsData[RendererIndex].Tex, InventoryCellsData[RendererIndex].Mesh);
            }            
        }
        else
        {
            InventoryCellsData[RendererIndex].Inv = none;
            InventoryCellsData[RendererIndex].Mesh = none;
            // End:0x285
            if(InventoryCellsData[RendererIndex].Tex != none)
            {
                RTM.SetThumbnailMesh(InventoryCellsData[RendererIndex].Tex, none);
            }
        }        
    }
    else
    {
        // End:0x347
        if(int(UnknownLocal_1.Kind) == int(3))
        {
            InventoryCellsData[RendererIndex].Mesh = none;
            // End:0x347
            if(InventoryCellsData[RendererIndex].Tex != none)
            {
                RTM.SetThumbnailMesh(InventoryCellsData[RendererIndex].Tex, none);
            }
        }
    }
    //return;    
}

function extOnNewBackpackRenderer(int RendererIndex, string TextureLinkage)
{
    local ASDisplayInfo TrashFavDisplayInfo;

    // End:0x2C
    if(RendererIndex >= InventoryCellsData.Length)
    {
        InventoryCellsData.Length = RendererIndex;
    }
    ClearCell(RendererIndex);
    InventoryCellsData[RendererIndex].Tex = OwningMovie.GetRecommendedThumbnail(0, 0, Class.Name);
    ParentPanel.ParentMovie.SetExternalTexture(TextureLinkage, InventoryCellsData[RendererIndex].Tex);
    // End:0x1A4
    if(InventoryCellsData[RendererIndex].Mesh != none)
    {
        RTM.SetThumbnailMesh(InventoryCellsData[RendererIndex].Tex, InventoryCellsData[RendererIndex].Mesh);        
    }
    else
    {
        RTM.SetThumbnailMesh(InventoryCellsData[RendererIndex].Tex, none);
    }
    // End:0x268
    if(HandleRollOverArgs.Length == 0)
    {
        HandleRollOverArgs.Length = 1;
        HandleRollOverArgs[0].Type = 2;
        HandleRollOverArgs[0].N = float(OwningMovie.GetControllerId());
    }
    // End:0x3A6
    if(RendererIndex <= 8)
    {
        UnknownLocal_1 = Container.GetObject("mainRenderer" $ string(RendererIndex));
        UnknownLocal_3 = UnknownLocal_1.GetObject("cell");
        RedirectRollOver(UnknownLocal_3, RendererIndex, "handleRollOver");
        // End:0x38D
        if(OriginalTrashFavXPosition == float(0))
        {
            UnknownLocal_5 = UnknownLocal_3.GetObject("trash");
            UnknownLocal_5.GetDisplayInfo(TrashFavDisplayInfo);
            OriginalTrashFavXPosition = TrashFavDisplayInfo.X;
        }
        SetCellTrashFavoritesEnabled(UnknownLocal_3, bTrashFavoritesEnabled);
    }
    //return;    
}

private final function SetCellTrashFavoritesEnabled(GFxObject Cell, bool bEnabled)
{
    local ASDisplayInfo TrashFavDisplayInfo;

    UnknownLocal_1 = Cell.GetObject("trash");
    UnknownLocal_1.GetDisplayInfo(TrashFavDisplayInfo);
    TrashFavDisplayInfo.X = ((bEnabled) ? OriginalTrashFavXPosition : OriginalTrashFavXPosition + float(100));
    UnknownLocal_1.SetDisplayInfo(TrashFavDisplayInfo);
    UnknownLocal_1 = Cell.GetObject("favorite");
    UnknownLocal_1.GetDisplayInfo(TrashFavDisplayInfo);
    TrashFavDisplayInfo.X = ((bEnabled) ? OriginalTrashFavXPosition : OriginalTrashFavXPosition + float(100));
    UnknownLocal_1.SetDisplayInfo(TrashFavDisplayInfo);
    //return;    
}

function SetTrashFavoritesEnabled(bool bEnabled)
{
    bTrashFavoritesEnabled = bEnabled;
    UnknownLocal_1 = 0;
    J0x1C:

    // End:0x5D [Loop If]
    if(UnknownLocal_1 < CellObjects.Length)
    {
        SetCellTrashFavoritesEnabled(CellObjects[UnknownLocal_1], bTrashFavoritesEnabled);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x1C;
    }
    //return;    
}

function extOnTrashFavChanged(int RendererIndex, int Mark, bool bEnabled)
{
    // End:0x11
    if(!bTrashFavoritesEnabled)
    {
        return;
    }
    UnknownLocal_1 = InventoryCellsData[RendererIndex].Inv;
    // End:0x108
    if(bEnabled)
    {
        // End:0xC0
        if(Mark == int(OwningMovieDef.TF_Trash))
        {
            UnknownLocal_1.SetMark(0);
            OwningMovie.PlayUISound('MenuBack');            
        }
        else
        {
            UnknownLocal_1.SetMark(2);
            OwningMovie.PlayUISound('MenuBack');
        }        
    }
    else
    {
        UnknownLocal_1.SetMark(1);
        OwningMovie.PlayUISound('MenuBack');
    }
    ParentPanel.OnTrashFavChanged(UnknownLocal_1);
    DataProvider.OnTrashFavChanged(UnknownLocal_1);
    //return;    
}

function CycleSelectedThingAsTrashOrFavorite()
{
    local array<ASValue> Values;
    local Engine.WillowInventory.PlayerMark Mark;

    UnknownLocal_1 = GetSelectedThing();
    // End:0x1D
    if(UnknownLocal_1 == none)
    {
        return;
    }
    Values.Length = 1;
    Values[0].Type = 2;
    Values[0].N = float(OwningMovieDef.TF_Standard);
    UnknownLocal_3 = InventoryList.getRendererAt(CurrentSelectedIndex);
    // End:0xFB
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_5 = InventoryDataProviderElement(UnknownLocal_3.GetObject("data", class'InventoryDataProviderElement'));
    }
    Mark = UnknownLocal_1.GetMark();
    // End:0x1FC
    if(int(Mark) == int(1))
    {
        UnknownLocal_1.SetMark(0);
        UnknownLocal_5.SetFloat("mark", float(OwningMovieDef.TF_Trash));
        Values[0].N = float(OwningMovieDef.TF_Trash);
        OwningMovie.PlayUISound('MenuBack');        
    }
    else
    {
        // End:0x2D8
        if(int(Mark) == int(0))
        {
            UnknownLocal_1.SetMark(2);
            UnknownLocal_5.SetFloat("mark", float(OwningMovieDef.TF_Favorite));
            Values[0].N = float(OwningMovieDef.TF_Favorite);
            OwningMovie.PlayUISound('MenuBack');            
        }
        else
        {
            // End:0x3B1
            if(int(Mark) == int(2))
            {
                UnknownLocal_1.SetMark(1);
                UnknownLocal_5.SetFloat("mark", float(OwningMovieDef.TF_Standard));
                Values[0].N = float(OwningMovieDef.TF_Standard);
                OwningMovie.PlayUISound('MenuBack');
            }
        }
    }    
    UnknownLocal_3.GetObject("cell").Invoke("SetTrashFavoriteMark", Values);
    //return;    
}

final function GFxObject GetCellObject(optional int DesiredCellIndex = -1)
{
    DesiredCellIndex == -1;
    DesiredCellIndex = CurrentSelectedIndex;
    UnknownLocal_1 = InventoryList.getRendererAt(CurrentSelectedIndex);
    // End:0x90
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1 = UnknownLocal_1.GetObject("cell");
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function FreeCellData()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x34 [Loop If]
    if(UnknownLocal_1 < InventoryCellsData.Length)
    {
        ClearCell(UnknownLocal_1);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function ClearCell(int ItemIdx)
{
    // End:0x71
    if(InventoryCellsData[ItemIdx].Tex != none)
    {
        OwningMovie.FreeGFxThumbnail(InventoryCellsData[ItemIdx].Tex);
    }
    InventoryCellsData[ItemIdx].Tex = none;
    //return;    
}

function SaveState()
{
    CachedSelectedIndex = CurrentSelectedIndex;
    //return;    
}

function RestoreState()
{
    CurrentSelectedIndex = CachedSelectedIndex;
    FixupSelectedIndex();
    //return;    
}

function OnStartDrag(GFxObject StartingCell, GFxObject OutDragData)
{
    ParentPanel.OnStartDrag(StartingCell, OutDragData);
    //return;    
}

function SetPanelHighlight(bool bVisible)
{
    ActionScriptVoid("SetPanelHighlight");
    //return;    
}

event SetEmptyPanelWidget(bool bVisible, bool bSoldOutTextVisible)
{
    ActionScriptVoid("SetEmptyPanelWidget");
    //return;    
}

function SetCanDrag(bool bCanDrag)
{
    SetBool("bCanDrag", bCanDrag);
    //return;    
}

defaultproperties
{
    bCanChangeSort=true
}