/*******************************************************************************
 * IPlayerBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IPlayerBehavior extends Interface
    abstract
    native
    hidecategories(Mobile);

function Behavior_Reload()
{
    //return;    
}

function Behavior_Melee()
{
    //return;    
}

function Behavior_ThrowGrenade()
{
    //return;    
}

function Behavior_SetCurrentProjectile(ProjectileDefinition CurrentProjectile)
{
    //return;    
}

function WillowProjectile Behavior_SpawnCurrentProjectile(optional ProjectileDefinition CurrentProjectile, optional bool bLeftHand = true, optional bool bConsumeResource = true, optional bool bNoVelocity = false, optional bool bSetProjectileToGrenadeMod = false)
{
    ReturnValue    
}

function Behavior_ForceFeedback(ForceFeedbackWaveform FFWaveform, optional bool ForWeaponFiring = false);

function Behavior_SpawnTeleporter(PersonalTeleporterDefinition Definition)
{
    //return;    
}

function Behavior_ViewShake(GearboxViewShakeInfo ShakeInfo)
{
    //return;    
}

function Behavior_CameraAnim(CameraAnim Anim)
{
    //return;    
}

function Behavior_SendMessageToPlayers(bool bShouldSendToInstigator, class<WillowLocalMessage> SendMsgClass)
{
    //return;    
}

function Behavior_RegisterStation(TravelStation ActivatedStation, optional bool bFromSave = false);

function Behavior_UnlockAchievement(int AchievementId)
{
    //return;    
}

function Behavior_AttachMeleeWeapon(bool bApplyToThirdPerson, bool bApplyToFirstPerson)
{
    //return;    
}

function Behavior_DetachMeleeWeapon(bool bApplyToThirdPerson, bool bApplyToFirstPerson)
{
    //return;    
}

function Behavior_UnlockAchievementForAllPlayers(int AchievementId, int MinimumPlayersRequired)
{
    //return;    
}

function bool GetPlayerLoot(out array<SpawnedDroppedLootData> SpawnedLoot, optional int CustomGameStage, optional int CustomAwesomeLevel, optional name CustomConfiguration)
{
    ReturnValue    
}

function Behavior_StartRevive()
{
    //return;    
}

function Behavior_StopRevive()
{
    //return;    
}
