/*******************************************************************************
 * IPlayerListOwner generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IPlayerListOwner extends Interface
    abstract
    hidecategories(Mobile);

function WillowPlayerController GetWPCOwner()
{
    //return ReturnValue;    
}

function bool CanJoin(UniqueNetId UniqueId)
{
    //return ReturnValue;    
}

function bool CanInvite(UniqueNetId UniqueId)
{
    //return ReturnValue;    
}

function bool CanMute(UniqueNetId UniqueId)
{
    //return ReturnValue;    
}

function bool CanUnmute(UniqueNetId UniqueId)
{
    //return ReturnValue;    
}

function bool CanViewGamercard(int ControllerId, UniqueNetId UniqueId)
{
    //return ReturnValue;    
}

function bool CanKick(UniqueNetId UniqueId)
{
    //return ReturnValue;    
}

function bool IsPlayerOwner(int ControllerId)
{
    //return ReturnValue;    
}

function int CheckControllerStatus(optional int ControllerId, optional Engine.OnlineSubsystem.ELoginStatus MinStatus)
{
    ReturnValue    
}

function AppendTooltipString(out string TooltipString, string StringToAppend, optional bool bDisabled);

function bool GetFriend(out OnlineFriend out_Friend, UniqueNetId UniqueId)
{
    //return ReturnValue;    
}

function WillowGFxMovie3DDefinition GetPlayerDetailsMovieDef()
{
    //return ReturnValue;    
}

event PlayUISound(name UIEvent)
{
    //return;    
}
