/*******************************************************************************
 * IProjectileReflector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IProjectileReflector extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIProjectileReflector::execGetSelfReflectionChance(FFrame&, void* const)
native function float GetSelfReflectionChance();

// Export UIProjectileReflector::execGetEnemyReflectionChance(FFrame&, void* const)
native function float GetEnemyReflectionChance();

// Export UIProjectileReflector::execGetBulletReflectedOffSelfDamageTakenScale(FFrame&, void* const)
native function float GetBulletReflectedOffSelfDamageTakenScale();

// Export UIProjectileReflector::execGetBulletReflectedOffEnemyDamageScale(FFrame&, void* const)
native function float GetBulletReflectedOffEnemyDamageScale();

// Export UIProjectileReflector::execGetBulletReflectedOffSelfDamageScale(FFrame&, void* const)
native function float GetBulletReflectedOffSelfDamageScale();
