/*******************************************************************************
 * IRBCollisionListener generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IRBCollisionListener extends Interface
    abstract
    hidecategories(Mobile);

function NotifyRigidBodyCollision(Object ContextObject, PrimitiveComponent HitComponent, PrimitiveComponent OtherComponent, const out CollisionImpactData RigidCollisionData, int ContactSide)
{
    //return;    
}
