/*******************************************************************************
 * IResourcePoolOwner generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IResourcePoolOwner extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UIResourcePoolOwner::execCanSetResourcePoolValues(FFrame&, void* const)
native function bool CanSetResourcePoolValues(Class ResourcePoolClass);
