/*******************************************************************************
 * IScreenParticle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IScreenParticle extends Interface
    abstract
    native
    hidecategories(Mobile);

enum ScreenParticleScalingMode
{
    ESPSM_FitToHorizontal,
    ESPSM_FitToVertical,
    ESPSM_FitToExterior,
    ESPSM_FitToInterior,
    ESPSM_FitToViewport,
    ESPSM_MAX
};

struct native ScreenParticleModifier
{
    var() array<AttributeScalarParam> ScalarParams;
    var() float CachedValue;

    structdefaultproperties
    {
        ScalarParams=none
        CachedValue=-100000
    }
};

struct native ScreenParticleScalarParamOverTime
{
    var() name ParameterName;
    var() float TotalTime;
    var() float StartValue;
    var() float EndValue;
    var transient float LastValue;

    structdefaultproperties
    {
        ParameterName=None
        TotalTime=0
        StartValue=0
        EndValue=0
        LastValue=0
    }
};

struct native ScreenParticleVectorParamOverTime
{
    var() name ParameterName;
    var() float TotalTime;
    var() Vector VectorStartValue;
    var() Vector VectorEndValue;
    var transient Vector LastValue;

    structdefaultproperties
    {
        ParameterName=None
        TotalTime=0
        VectorStartValue=(X=0,Y=0,Z=0)
        VectorEndValue=(X=0,Y=0,Z=0)
        LastValue=(X=0,Y=0,Z=0)
    }
};

struct native ScreenParticleParamOverTime
{
    var() array<ScreenParticleScalarParamOverTime> ScalarParams;
    var() array<ScreenParticleVectorParamOverTime> VectorParams;

    structdefaultproperties
    {
        ScalarParams=none
        VectorParams=none
    }
};

struct native ScreenParticleRecord
{
    var() name Tag;
    var() ParticleSystem Template;
    var() name MatParamName;
    var() export editinline ParticleSystemComponent Component;
    var() array<ScreenParticleModifier> AppliedModifiers;
    var() Vector2D ContentDims;
    var() float ParticleDepth;
    var() IScreenParticle.ScreenParticleScalingMode ScalingMode;
    var() ScreenParticleParamOverTime StopParamsOT;
    var transient float StopTime;

    structdefaultproperties
    {
        Tag=None
        Template=none
        MatParamName=None
        Component=none
        AppliedModifiers=none
        ContentDims=(X=0,Y=0)
        ParticleDepth=0
        ScalingMode=ScreenParticleScalingMode.ESPSM_FitToHorizontal
        StopParamsOT=(ScalarParams=none,VectorParams=none)
        StopTime=0
    }
};

struct native ScreenParticleInitParams
{
    var() ParticleSystem Template;
    var() array<ScreenParticleModifier> ScreenParticleModifiers;
    var() MaterialInterface TemplateScreenParticleMaterial;
    var() name MatParamName;
    var() bool bHideWhenFinished;
    var() name ParticleTag;
    var() Vector2D ContentDims;
    var() float ParticleDepth;
    var() IScreenParticle.ScreenParticleScalingMode ScalingMode;
    var() ScreenParticleParamOverTime StopParamsOT;
    var bool bOnlyOwnerSee;

    structdefaultproperties
    {
        Template=none
        ScreenParticleModifiers=none
        TemplateScreenParticleMaterial=none
        MatParamName=None
        bHideWhenFinished=true
        ParticleTag=None
        ContentDims=(X=16,Y=9)
        ParticleDepth=20
        ScalingMode=ScreenParticleScalingMode.ESPSM_FitToViewport
        StopParamsOT=(ScalarParams=none,VectorParams=none)
        bOnlyOwnerSee=true
    }
};

reliable client simulated function ShowScreenParticle(ScreenParticleInitParams InitParams)
{
    //return;    
}

reliable client simulated function HideScreenParticle(ParticleSystem Template, optional name ParticleTag, optional bool bAllowParticleToFinish);

reliable client simulated function SetUpVoGScreenParticle(ParticleSystem Template, name TextureMovieParamName)
{
    //return;    
}

function bool ScreenParticlesShouldBeVisible()
{
    //return ReturnValue;    
}

function UpdateVisibilityOfAllActiveScreenParticles()
{
    //return;    
}
