/*******************************************************************************
 * ISeeTargetable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ISeeTargetable extends Interface
    abstract
    native
    hidecategories(Mobile);

// Export UISeeTargetable::execAddTargetable(FFrame&, void* const)
native function bool AddTargetable(Actor NewTarget, bool bSeeTarget, bool bHearThreat, bool bSmellTarget);

// Export UISeeTargetable::execGetWorldBody(FFrame&, void* const)
native function Actor GetWorldBody();

// Export UISeeTargetable::execGetViewLocation(FFrame&, void* const)
native function Vector GetViewLocation();
