/*******************************************************************************
 * IShop generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IShop extends Interface
    abstract
    native
    hidecategories(Mobile);

enum ETransactionStatus
{
    TS_TransactionInProgress,
    TS_TransactionComplete,
    TS_TransactionFailed,
    TS_MAX
};

enum EShopItemStatus
{
    SIS_ItemCanBePurchased,
    SIS_NotEnoughRoomForItem,
    SIS_PlayerCannotAffordItem,
    SIS_PlayerCannotUseItem,
    SIS_InvalidItem,
    SIS_MAX
};

enum EShopType
{
    SType_Weapons,
    SType_Items,
    SType_Health,
    SType_BlackMarket,
    SType_MAX
};

struct native ShopItemData
{
    var WillowInventory Item;
    var int Price;
    var IShop.EShopItemStatus ItemStatus;

    structdefaultproperties
    {
        Item=none
        Price=0
        ItemStatus=EShopItemStatus.SIS_ItemCanBePurchased
    }
};

event ResetInventory()
{
    //return;    
}

simulated function int GetResetCost()
{
    //return ReturnValue;    
}

function RemoveSoldInventory(WillowInventory SoldItem)
{
    //return;    
}

simulated function GetItemList(out array<WillowItem> ItemList, WillowPlayerController WPC)
{
    //return;    
}

simulated function GetWeaponList(out array<WillowWeapon> WeaponList, WillowPlayerController WPC)
{
    //return;    
}

simulated function IShop.EShopType GetShopType()
{
    //return ReturnValue;    
}

simulated function GetInventoryList(out array<ShopItemData> InventoryList, WillowPlayerController WPC)
{
    //return;    
}

simulated function GetBuyBackList(out array<ShopItemData> BuyBackItems, WillowPlayerController WPC)
{
    //return;    
}

simulated function ShopItemData GetFeaturedItem(WillowPlayerController WPC)
{
    //return ReturnValue;    
}

simulated function PlayerSellItem(WillowInventory Item, WillowPlayerController WPC, optional int Quantity = 1);

simulated function PlayerBuyItem(WillowInventory Item, WillowPlayerController WPC, optional int Quantity = 1, optional bool bWasItemOfTheDay);

simulated function bool PlayerBuyBackItem(WillowInventory Item, WillowPlayerController WPC)
{
    //return ReturnValue;    
}

// Export UIShop::execGetCurrencyTypeInventoryIsSoldIn(FFrame&, void* const)
native simulated function Engine.WillowInventoryDefinition.ECurrencyType GetCurrencyTypeInventoryIsSoldIn(WillowInventory InventoryForSale);

// Export UIShop::execGetSellingPriceForInventory(FFrame&, void* const)
native simulated function int GetSellingPriceForInventory(WillowInventory InventoryForSale, WillowPlayerController WPC, optional int Quantity = 1);
