/*******************************************************************************
 * ISimpleAnimPlayer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ISimpleAnimPlayer extends Interface
    abstract
    native
    hidecategories(Mobile);

struct native SimpleAnimData
{
    var name AnimName;
    var WillowAnimTree Tree;
    var array<WillowAnimNode_Simple> Nodes;

    structdefaultproperties
    {
        AnimName=None
        Tree=none
        Nodes=none
    }
};

struct native SimpleAnimStateData
{
    var int AnimState;

    structdefaultproperties
    {
        AnimState=0
    }
};
