/*******************************************************************************
 * ISkillBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ISkillBehavior extends Interface
    abstract
    hidecategories(Mobile);

function Behavior_ActivateSkill(SkillDefinition SkillToActivate, optional Object AdditionalSkillTarget, optional int SkillGrade);

function Behavior_DeactivateSkill(SkillDefinition SkillToDeactivate, optional bool bIgnoreSkillInstigator);

function Behavior_UpgradeSkill(SkillDefinition SkillToUpgrade, int NumberOfLevelsToRaise, int MaximumLevelToRaiseSkill)
{
    //return;    
}

function Controller Behavior_GetSkillInstigatorController()
{
    //return ReturnValue;    
}
