/*******************************************************************************
 * IStatusEffectTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class IStatusEffectTarget extends IHitRegionInfoProvider
    abstract
    native
    hidecategories(Mobile);

// Export UIStatusEffectTarget::execGetStatusEffectsComponent(FFrame&, void* const)
native function StatusEffectsComponent GetStatusEffectsComponent();

// Export UIStatusEffectTarget::execGetDefaultStatusEffectSockets(FFrame&, void* const)
native function array<name> GetDefaultStatusEffectSockets();

// Export UIStatusEffectTarget::execGetDefaultStatusEffectsParticleSystemTemplate(FFrame&, void* const)
native function ParticleSystem GetDefaultStatusEffectsParticleSystemTemplate();

// Export UIStatusEffectTarget::execAttachEmitter(FFrame&, void* const)
native function AttachEmitter(Emitter E, name SocketName);

// Export UIStatusEffectTarget::execGetBoundingSphereRadius(FFrame&, void* const)
native function float GetBoundingSphereRadius();

// Export UIStatusEffectTarget::execGetDefaultDamageSurfaceType(FFrame&, void* const)
native function WillowPhysicalMaterialProperty.EDamageSurfaceType GetDefaultDamageSurfaceType();

// Export UIStatusEffectTarget::execGetAttributeContextSource(FFrame&, void* const)
native function Object GetAttributeContextSource();

function Behavior_ClearStatusEffects(optional bool bKillImmediately);

// Export UIStatusEffectTarget::execReactToPrimaryStatusEffect(FFrame&, void* const)
native function ReactToPrimaryStatusEffect(StatusEffectDefinition StatusEffect);

// Export UIStatusEffectTarget::execCanReceiveStatusEffects(FFrame&, void* const)
native function bool CanReceiveStatusEffects();
