/*******************************************************************************
 * ItemPickupGFxDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemPickupGFxDefinition extends GFxMovieDefinition
    native(GFx)
    hidecategories(Mobile);

var() Material MatSrc;
var() ParticleSystem Particle;
var() name ParticleMatParamName;
var() name MatTexParamName;
var() float TallItemZOffsetPercentage;

defaultproperties
{
    TallItemZOffsetPercentage=0.1
}