/*******************************************************************************
 * ItemPartListCollectionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemPartListCollectionDefinition extends InventoryPartListCollectionDefinition
    native
    hidecategories(Mobile,Object);

struct native ItemCustomPartTypeData
{
    var const bool bEnabled;
    var() const array<ItemPartGradeWeightData> WeightedParts;

    structdefaultproperties
    {
        bEnabled=false
        WeightedParts=none
    }
};

var(Configuration) const ItemDefinition AssociatedItem;
var(Parts) const ItemCustomPartTypeData AlphaPartData;
var(Parts) const ItemCustomPartTypeData BetaPartData;
var(Parts) const ItemCustomPartTypeData GammaPartData;
var(Parts) const ItemCustomPartTypeData DeltaPartData;
var(Parts) const ItemCustomPartTypeData EpsilonPartData;
var(Parts) const ItemCustomPartTypeData ZetaPartData;
var(Parts) const ItemCustomPartTypeData EtaPartData;
var(Parts) const ItemCustomPartTypeData ThetaPartData;
var(Parts) const ItemCustomPartTypeData MaterialPartData;
