/*******************************************************************************
 * ItemPartListDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemPartListDefinition extends GBXDefinition
    native
    hidecategories(Mobile)
    implements(IConstructObject);

struct native ItemPartGradeWeightData
{
    var() const ItemPartDefinition Part;
    var() const array<ManufacturerCustomGradeWeightData> Manufacturers;
    var const editconst byte MinGameStageIndex;
    var const editconst byte MaxGameStageIndex;
    var const editconst byte DefaultWeightIndex;

    structdefaultproperties
    {
        Part=none
        Manufacturers=none
        MinGameStage=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        MaxGameStage=(BaseValueConstant=100,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        DefaultWeight=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        MinGameStageIndex=0
        MaxGameStageIndex=0
        DefaultWeightIndex=0
    }
};

var private native const noexport Pointer VfTable_IIConstructObject;
var() const array<ItemPartGradeWeightData> WeightedParts;
var const editconst array<editconst AttributeInitializationData> ConsolidatedAttributeInitData;
