/*******************************************************************************
 * ItemDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemDefinition extends WillowInventoryDefinition
    native
    hidecategories(Mobile)
    implements(IBehaviorProvider,IConstructObject);

struct native ItemBehaviorSet
{
    var() const editinline array<editinline BehaviorBase> OnUsed;

    structdefaultproperties
    {
        OnUsed=none
    }
};

var private native const noexport Pointer VfTable_IIBehaviorProvider;
var private native const noexport Pointer VfTable_IIConstructObject;
var(Effects) const WillowImpactDefinition DroppedImpact;
var(Messages) const localized string UseFailureCharacterMessage;
var(Naming) const localized string ItemName;
var(Naming) const bool bItemNameIsFullName;
var(Appearance) const bool bUseMeshCompositing;
var(NamingTitles) const array<ItemNamePartDefinition> TitleList;
var(NamingPrefixes) const array<ItemNamePartDefinition> PrefixList;
var(Appearance) const StaticMesh NonCompositeStaticMesh;
var(Appearance) const SkeletalMesh NonCompositeSkeletalMesh;
var(Appearance) const MaterialInterface OverrideMaterial;
var(Parts) const GestaltSkeletalMeshDefinition GestaltMesh;
var(ItemParts) const ItemPartListDefinition AlphaParts;
var(ItemParts) const ItemPartListDefinition BetaParts;
var(ItemParts) const ItemPartListDefinition GammaParts;
var(ItemParts) const ItemPartListDefinition DeltaParts;
var(ItemParts) const ItemPartListDefinition EpsilonParts;
var(ItemParts) const ItemPartListDefinition ZetaParts;
var(ItemParts) const ItemPartListDefinition EtaParts;
var(ItemParts) const ItemPartListDefinition ThetaParts;
var(ItemParts) const ItemPartListDefinition MaterialParts;
var BehaviorProviderDefinition BehaviorProviderDefinition;
var editconst deprecated ItemBehaviorSet Behaviors;
var(ItemAttributeEffects) const array<AttributeEffectData> ExternalAttributeEffects;
var(ItemAttributeEffects) const array<AttributeEffectData> ItemAttributeEffects;
var(ItemCard) const array<AttributePriorityData> ItemCardAttributes;
var(ItemCard) const export editinline array<export editinline AttributePresentationDefinition> CustomPresentations;
var(Constraints) protected const PlayerClassIdentifierDefinition RequiredPlayerClass;
var(UI) const InteractionIconDefinition PickupIconOverride;

// Export UItemDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UItemDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UItemDefinition::execOnCreate(FFrame&, void* const)
native final function OnCreate(const out BehaviorConsumerHandle ConsumerHandle);

// Export UItemDefinition::execOnPickupAssociated(FFrame&, void* const)
native final function OnPickupAssociated(const out BehaviorConsumerHandle ConsumerHandle, Object Pickup);

// Export UItemDefinition::execOnPickupDisassociated(FFrame&, void* const)
native final function OnPickupDisassociated(const out BehaviorConsumerHandle ConsumerHandle, Object Pickup);

// Export UItemDefinition::execGetRequiredPlayerClass(FFrame&, void* const)
native function PlayerClassIdentifierDefinition GetRequiredPlayerClass();

// Export UItemDefinition::execPlayerClassRequirementMet(FFrame&, void* const)
native function bool PlayerClassRequirementMet(WillowPlayerController WillowPC);

simulated event WillowDeclarations.EEquipmentLoc GetEquipmentLocation()
{
    return 4;
    //return ReturnValue;    
}

function ManufacturerDefinition GetManufacturerOverrideOrDefault(ManufacturerDefinition DefaultManufacturer)
{
    return DefaultManufacturer;
    //return ReturnValue;    
}

simulated function bool DisplayTitleAtEnd()
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    UseFailureCharacterMessage="You must be a %s to use this item."
    InventoryClass='WillowItem'
}