/*******************************************************************************
 * ItemInspectionGFxMovieDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemInspectionGFxMovieDefinition extends WillowGFxMovie3DDefinition
    native(GFx)
    hidecategories(Mobile);

var() const float ItemFOV;
var() const float ItemScale;
var() const float RotationSpeed;
var() const float ScaleSpeed;
var() const float ScaleMin;
var() const float ScaleMax;
var() const float IntroTime;
var() const Rotator IntroRotation;
var() const Rotator IntroRotationRandomness;
var() const float IntroRotationAlphaPowerRandomness;
var() const float HeightThreshold;

defaultproperties
{
    ItemFOV=55
    ItemScale=40
    RotationSpeed=210
    ScaleSpeed=2
    ScaleMin=25
    ScaleMax=100
    IntroTime=0.875
    IntroRotation=(Pitch=0,Yaw=-65536,Roll=0)
    IntroRotationRandomness=(Pitch=49152,Yaw=24576,Roll=24576)
    IntroRotationAlphaPowerRandomness=0.4
    HeightThreshold=0.6
}