/*******************************************************************************
 * ItemNamePartDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemNamePartDefinition extends ItemPartDefinition
    native
    hidecategories(Mobile,Appearance,NamingTitles,NamingPrefixes,PartType,AttributeSlot_Effects)
    autoexpandcategories(PartType);

var(Naming) const bool bNameIsUnique;
var(Naming) const localized string PartName;
var(NamingSelection) const array<AttributeExpressionData> Expressions;
var(NamingSelection) const int MinExpLevelRequirement;
var(NamingSelection) const int MaxExpLevelRequirement;
var(NamingSelection) const float Priority;

defaultproperties
{
    MinExpLevelRequirement=1
    MaxExpLevelRequirement=100
    Priority=1
}