/*******************************************************************************
 * ItemPickupGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemPickupGFxMovie extends WillowGFxMovie
    native(GFx)
    config(Game)
    hidecategories(Mobile);

var() Material MatSrc;
var() ParticleSystem Particle;
var() name ParticleMatParamName;
var() name MatTexParamName;
var() float TallItemZOffsetPercentage;
var transient WillowHUD MyHUDOwner;
var export editinline transient ParticleSystemComponent MyPSC;
var transient MaterialInstanceConstant MyMati;
var transient TextureRenderTarget2D MyRenderTexture;
var transient Texture PickupTex;
var export editinline transient MeshComponent PickupMesh;
var transient WillowInventory CompareAgainstThing;
var transient bool bReadyToDisplay;
var transient bool bShouldGetCompareAgainstThing;
var transient int SplitIndex;
var transient string WeapTexName;
var transient float ItemCardHeight;
var delegate<OnItemCardHeightCalculatedHandler> __OnItemCardHeightCalculatedHandler__Delegate;

private final delegate OnItemCardHeightCalculatedHandler(float NewHeight)
{
    //return;    
}

event bool Start(optional bool StartPaused = false)
{
    RenderTexture = MyRenderTexture;
    RenderTextureMode = 2;
    MyHUDOwner = WillowHUD(WillowPlayerController(GetPC()).myHUD);
    // End:0x1E0
    if(super.Start(StartPaused))
    {
        Advance(0);
        Show(false);
        UnknownLocal_1 = GetVariableObject("inventory.card1");
        SetOnItemCardHeightCalculatedHandler(UnknownLocal_1, extOnItemCardHeightCalculated);
        SplitIndex = GetWillowOwner().GetSplitscreenIndex();
        // End:0x15A
        if(SplitIndex == 0)
        {
            WeapTexName = "weaptex23";
            UnknownLocal_3 = GetVariableObject("inventory.card1.p2_texture");            
        }
        else
        {
            WeapTexName = "p2_weaptex23";
            UnknownLocal_3 = GetVariableObject("inventory.card1.p1_texture");
        }
        SetVariableNumber("activePlayer", float(SplitIndex));
        UnknownLocal_3.SetVisible(false);
        return true;
    }
    return false;
    //return ReturnValue;    
}

event OnClose()
{
    Show(false);
    MyMati = none;
    MyHUDOwner = none;
    MyRenderTexture = none;
    CompareAgainstThing = none;
    super.OnClose();
    //return;    
}

function SetOnItemCardHeightCalculatedHandler(GFxObject Context, delegate<OnItemCardHeightCalculatedHandler> F)
{
    ActionScriptSetFunction(Context, "extOnItemCardHeightCalculated");
    //return;    
}

// Export UItemPickupGFxMovie::execCreateBackupRenderTarget(FFrame&, void* const)
native function CreateBackupRenderTarget();

// Export UItemPickupGFxMovie::execInitializeFrom(FFrame&, void* const)
native function InitializeFrom(GearboxGFxMovie SrcMovie);

// Export UItemPickupGFxMovie::execShow(FFrame&, void* const)
native function Show(bool bShow);

// Export UItemPickupGFxMovie::execGetCompareAgainstThing(FFrame&, void* const)
native function WillowInventory GetCompareAgainstThing();

// Export UItemPickupGFxMovie::execUpdateCompareAgainstThing(FFrame&, void* const)
native function UpdateCompareAgainstThing();

// Export UItemPickupGFxMovie::execextReadyForInventoryInfo(FFrame&, void* const)
native function extReadyForInventoryInfo(string Path);

// Export UItemPickupGFxMovie::execextOnItemCardHeightCalculated(FFrame&, void* const)
native function extOnItemCardHeightCalculated(float NewHeight);

// Export UItemPickupGFxMovie::execEnableThumbnail(FFrame&, void* const)
native function EnableThumbnail();

// Export UItemPickupGFxMovie::execInitFromDefinition(FFrame&, void* const)
native function InitFromDefinition();

defaultproperties
{
    bShouldGetCompareAgainstThing=true
    bEnableGammaCorrection=true
    bAllowInput=false
    bAllowFocus=false
}