/*******************************************************************************
 * ItemOfTheDayPanelGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemOfTheDayPanelGFxObject extends GFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

var VendingMachineExGFxMovie VendingMachineMovie;
var Texture CellThumbnail;
var SwfMovie CustomMovieClip;

function Init(VendingMachineExGFxMovie InVendingMachineMovie)
{
    VendingMachineMovie = InVendingMachineMovie;
    UnknownLocal_1 = VendingMachineExGFxDefinition(VendingMachineMovie.MyDefinition);
    SetFunction("extOnIOTDRollOver", self, 'extOnIOTDRollOver');
    SetFunction("extOnIOTDRollOut", self, 'extOnIOTDRollOut');
    SetFunction("extOnIOTDPress", self, 'extOnIOTDPress');
    InitLabels();
    UnknownLocal_3 = VendingMachineMovie.WPCOwner.IsPrimaryPlayer();
    SetCellData(UnknownLocal_1.CellWidth, UnknownLocal_1.CellHeight, ((UnknownLocal_3) ? 0 : 1));
    CellThumbnail = VendingMachineMovie.GetRecommendedThumbnail(3, 0, Class.Name);
    VendingMachineMovie.SetExternalTexture(((UnknownLocal_3) ? UnknownLocal_1.TextureNamePlayer0 : UnknownLocal_1.TextureNamePlayer1), CellThumbnail);
    //return;    
}

function InitLabels()
{
    // End:0x83
    if(int(VendingMachineMovie.ShopType) != int(3))
    {
        SetLocalizedStrings(VendingMachineMovie.ItemOfTheDayLabel, VendingMachineMovie.VisitLabel);
        SetTimeRemaining("00:00");        
    }
    else
    {
        SetLocalizedStrings(VendingMachineMovie.ItemOfTheDayLabel_BlackMarket, VendingMachineMovie.VisitLabel_BlackMarket);
    }
    //return;    
}

function Cleanup()
{
    VendingMachineMovie.FreeGFxThumbnail(CellThumbnail);
    CellThumbnail = none;
    CustomMovieClip = none;
    //return;    
}

function SetLocalizedStrings(string Header, string Caption)
{
    // End:0x77
    if(VendingMachineMovie.VMGFxDef.CustomIOTDVisitLabel != "")
    {
        Caption = VendingMachineMovie.VMGFxDef.CustomIOTDVisitLabel;
    }
    __SetLocalizedStrings(Header, Caption);
    // End:0x16E
    if(CustomMovieClip != none)
    {
        Outer.SetVariableString("vendingMachine.iotd.bkgd.placeholderTexture.header.text", Header);
        Outer.SetVariableString("vendingMachine.iotd.bkgd.placeholderTexture.timeIsRunningOut.text", Caption);
    }
    //return;    
}

function __SetLocalizedStrings(string Header, string Caption)
{
    ActionScriptVoid("SetLocalizedStrings");
    //return;    
}

function SetVisibility(bool bVisible)
{
    SetBool("_visible", bVisible);
    //return;    
}

// Export UItemOfTheDayPanelGFxObject::execSetTimeRemaining(FFrame&, void* const)
native function SetTimeRemaining(string TimeRemaining);

function SetCellData(int Width, int Height, int PlayerNumber)
{
    ActionScriptVoid("SetCellData");
    //return;    
}

function SetSelected(bool bSelected)
{
    ActionScriptVoid("SetSelected");
    //return;    
}

function SetItemOfTheDayItem(WillowInventory ItemOfTheDay)
{
    local Color Rarity;

    // End:0xED
    if(ItemOfTheDay != none)
    {
        VendingMachineMovie.RTM.SetThumbnailMesh(CellThumbnail, ItemOfTheDay.ClonePrimaryMeshForUI());
        UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
        Rarity = UnknownLocal_1.GetRarityColorForLevel(ItemOfTheDay.GetRarityLevel());        
    }
    else
    {
        VendingMachineMovie.RTM.SetThumbnailMesh(CellThumbnail, none);
    }
    SetRarityColor(Rarity);
    SetCellStatus(false, ItemOfTheDay == none);
    //return;    
}

function SetRarityColor(Color Rarity)
{
    UnknownLocal_1 = ((int(Rarity.R) << int(16)) + (int(Rarity.G) << int(8))) + int(Rarity.B);
    __SetRarityColor(UnknownLocal_1);
    //return;    
}

function __SetRarityColor(int RarityColorInt)
{
    ActionScriptVoid("SetRarityColor");
    //return;    
}

function SetBackground(WillowDeclarations.EStoragePanelBackground Background)
{
    switch(Background)
    {
        // End:0x2F
        case 1:
            __SetBackground("medicine");
            // End:0x9A
            break;
        // End:0x4A
        case 2:
            __SetBackground("weapons");
            // End:0x9A
            break;
        // End:0x62
        case 3:
            __SetBackground("ammo");
            // End:0x9A
            break;
        // End:0x7D
        case 6:
            __SetBackground("eridium");
            // End:0x9A
            break;
        // End:0x97
        case 7:
            __SetBackground("custom");
            // End:0x9A
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function __SetBackground(string Background)
{
    ActionScriptVoid("SetBackground");
    //return;    
}

function SetBackgroundClip(SwfMovie MovieClip)
{
    CustomMovieClip = MovieClip;
    // End:0x5D
    if(MovieClip != none)
    {
        __SetBackground("custom");
        __SetBackgroundClip(MovieClip.GetPathForLoadMovie());
    }
    //return;    
}

function __SetBackgroundClip(string MoviePath)
{
    ActionScriptVoid("SetBackgroundClip");
    //return;    
}

function SetCellStatus(bool bIsEmpty, bool bIsSoldOut)
{
    ActionScriptVoid("SetCellStatus");
    //return;    
}

function extOnIOTDRollOver()
{
    VendingMachineMovie.SwitchToItemOfTheDay();
    VendingMachineMovie.EvaluateCurrentSelection();
    //return;    
}

function extOnIOTDRollOut()
{
    //return;    
}

function extOnIOTDPress()
{
    UnknownLocal_1 = GetBool("bOverIOTDCell");
    // End:0xC1
    if(UnknownLocal_1)
    {
        UnknownLocal_3 = VendingMachineMovie.GetControllerId();
        VendingMachineMovie.OnInputKey(int(UnknownLocal_3), 'Enter', 0);
        VendingMachineMovie.OnInputKey(int(UnknownLocal_3), 'Enter', 1);
    }
    //return;    
}

function GFxObject GetCellObject()
{
    return GetObject("cell");
    //return ReturnValue;    
}
