/*******************************************************************************
 * ItemPool generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemPool extends Object
    abstract
    native
    hidecategories(Mobile);

const SELECTION_WEIGHT_THRESHOLD = 0.00000001;

struct native ItemPoolInfo
{
    var() const ItemPoolDefinition ItemPool;
    var() const AttributeInitializationData PoolProbability;

    structdefaultproperties
    {
        ItemPool=none
        PoolProbability=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

// Export UItemPool::execSpawnBalancedInventoryFromPool(FFrame&, void* const)
native static final function bool SpawnBalancedInventoryFromPool(ItemPoolDefinition Definition, int GameStage, int AwesomeLevel, Object ContextSource, out array<WillowInventory> SpawnedInventory, optional AttributeInitializationDefinition GameStageVarianceFormula, optional float OuterPoolChance = 1, optional bool bInventoryMayDropOnDeath = true);

// Export UItemPool::execSpawnBalancedInventoryFromInventoryBalanceDefinition(FFrame&, void* const)
native static final function bool SpawnBalancedInventoryFromInventoryBalanceDefinition(InventoryBalanceDefinition InvBalanceDefinition, int Quantity, int GameStage, int AwesomeLevel, Object ContextSource, out array<WillowInventory> SpawnedInventory);

// Export UItemPool::execToggleAllItemTypesDebug(FFrame&, void* const)
native static final function ToggleAllItemTypesDebug();

// Export UItemPool::execIsAllItemTypesDebugEnabled(FFrame&, void* const)
native static final function bool IsAllItemTypesDebugEnabled();
