/*******************************************************************************
 * ITinnitusTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ITinnitusTarget extends Interface
    abstract
    hidecategories(Mobile);

function TriggerTinnitusFromLocation(const out Vector SourceLocation, float Radius, float StrengthModifier, optional AkEvent OverrideTinnitusEvent);

function TriggerTinnitus(float Strength, const out Vector VToSource, optional AkEvent OverrideTinnitusEvent);
