/*******************************************************************************
 * ITwoPanelInterface generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ITwoPanelInterface extends Interface
    abstract
    hidecategories(Mobile);

function bool ShouldStartOnLeftPanel()
{
    //return ReturnValue;    
}

function string GetTitle()
{
    //return ReturnValue;    
}

function GetStoragePanelItems(out array<WillowInventory> Things, out int UnloadableCount)
{
    //return;    
}

function GetPlayerPanelItems(out array<WillowInventory> Things)
{
    //return;    
}

function IWillowStorable GetStorageReferenceForSwapping()
{
    //return ReturnValue;    
}

function IWillowStorable GetStorageReferenceForTransferring()
{
    //return ReturnValue;    
}

function GetSortConfigDataForPanel(InventoryListPanelGFxObject Panel, out SortFilterConfiguration SortConfigData)
{
    //return;    
}

function int GetOverridePriceForInventory(WillowInventory WInv)
{
    //return ReturnValue;    
}

function Engine.WillowInventoryDefinition.ECurrencyType GetCurrencyTypeForInventory(WillowInventory WInv)
{
    //return ReturnValue;    
}

function NotifySelectionChange()
{
    //return;    
}

function bool ShouldShowPanelNavTooltips()
{
    //return ReturnValue;    
}

function string GetStoragePanelLabel()
{
    //return ReturnValue;    
}

function string GetPlayerPanelLabel()
{
    //return ReturnValue;    
}

function WillowInventory GetSelectedThing()
{
    //return ReturnValue;    
}

function WillowInventory GetEquippedAnalogue(WillowInventory InThing)
{
    //return ReturnValue;    
}

function bool ShouldStoragePanelHighlightFrozen()
{
    //return ReturnValue;    
}

function PanelOnItemSelected(BaseInventoryPanelGFxObject Panel, WillowInventory Thing)
{
    //return;    
}

function SetItemLocation(WillowInventory Thing)
{
    //return;    
}

function OnLeftPanelInit(InventoryListPanelGFxObject LeftPanel)
{
    //return;    
}

function OnCellPressed(BaseInventoryPanelGFxObject Panel)
{
    //return;    
}
