/*******************************************************************************
 * IWillowStorable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IWillowStorable extends Interface
    abstract
    hidecategories(Mobile);

function bool Swap(WillowInventory ThingA, WillowInventory ThingB)
{
    //return ReturnValue;    
}

function bool Get(WillowInventory Thing)
{
    //return ReturnValue;    
}

function bool Put(Inventory Thing)
{
    //return ReturnValue;    
}
