/*******************************************************************************
 * LANServerBrowserGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LANServerBrowserGFxMovie extends WillowGFxMovie3D
    native(GFx)
    config(Game)
    hidecategories(Mobile);

const PROPERTY_EXP_LEVEL = 0x10000001;
const PROPERTY_PLAYTHROUGH = 0x10000009;
const PROPERTY_CURRMISSION = 0x1000000C;
const PROPERTY_IS_PUBLIC = 0x10000010;
const PROPERTY_CURR_PLOT_MISSION = 0x10000022;
const PROPERTY_MIN_EXP_LEVEL = 0x10000023;
const PROPERTY_MAX_EXP_LEVEL = 0x10000024;
const PROPERTY_MIN_PLOT_MISSION = 0x10000025;
const PROPERTY_MAX_PLOT_MISSION = 0x10000026;
const PROPERTY_HOST_EXP_LEVEL = 0x10000027;
const PROPERTY_DLC_FLAG = 0x10000028;
const PROPERTY_DLC_MAP_PACKAGE_ID = 0x10000029;
const PROPERTY_DLC_MAP_CONTENT_ID = 0x1000000D;
const QUERY_DEFAULT = 0;
const QUERY_SPECIFIC = 2;
const QUERY_NARROW = 5;
const QUERY_BROAD = 6;
const QUERY_CUSTOM = 7;
const CONTEXT_GAME_MODE = 0x0000800B;
const CONTEXT_GAME_MODE_NORMAL = 0;
const CONTEXT_CHARACTER_CLASS = 0;
const CONTEXT_CHARACTER_CLASS_SOLDIER = 0;
const CONTEXT_CHARACTER_CLASS_ASSASSIN = 1;
const CONTEXT_CHARACTER_CLASS_SIREN = 2;
const CONTEXT_CHARACTER_CLASS_MERCENARY = 3;
const CONTEXT_CHARACTER_CLASS_MECHROMANCER = 4;
const CONTEXT_PRESENCE_IDLE = 0;
const CONTEXT_PRESENCE_MENU_1 = 1;
const CONTEXT_PRESENCE_MENU_2 = 2;
const CONTEXT_PRESENCE_MENU_3 = 3;
const CONTEXT_PRESENCE_MENU_4 = 4;
const CONTEXT_PRESENCE_PLAYING_1 = 5;
const CONTEXT_PRESENCE_PLAYING_2 = 6;
const CONTEXT_PRESENCE_PLAYING_3 = 7;
const CONTEXT_PRESENCE_PLAYING_4 = 8;
const WPS_MasterVolume = 101;
const WPS_ControllerSensitivityX = 102;
const WPS_ControllerSensitivityY = 103;
const WPS_ViewAccel = 104;
const WPS_InvertMouseLook = 105;
const WPS_IntroMovieViewed = 106;
const WPS_MusicVolume = 107;
const WPS_SFXVolume = 108;
const WPS_AcceptDuels = 109;
const WPS_AcceptTrades = 110;
const WPS_EnableSubtitles = 111;
const WPS_Brightness = 112;
const WPS_AutoAim = 113;
const WPS_HasUnlockedViralAchievement = 114;
const WPS_ControllerPreset = 115;
const WPS_LastSavedId = 116;
const WPS_DisableOptionalVO = 117;
const WPS_DisableTrainingMessages = 118;
const WPS_AmbientOcclusion = 119;
const WPS_HUDScaleE = 120;
const WPS_MouseSensitivity = 121;
const WPS_DlcNotifications = 122;
const WPS_VoiceVolume = 124;
const WPS_PushToTalk = 125;
const WPS_VOVolume = 127;
const WPS_PerShotForceFeedback = 128;
const WPS_PlayerFOV = 129;
const WPS_StashSlot0 = 130;
const WPS_StashSlot1 = 131;
const WPS_StashSlot2 = 132;
const WPS_StashSlot3 = 133;
const WPS_CrouchToggle = 134;
const WPS_ZoomToggle = 135;
const WPS_BadassPoints = 136;
const WPS_BadassPointsSpent = 137;
const WPS_BadassTokens = 138;
const WPS_BadassTokensEarned = 139;
const WPS_AbsoluteMinimap = 140;
const WPS_HUDScaleX = 141;
const WPS_HUDScaleY = 142;
const WPS_BadassRewardsEarned = 143;
const WPS_DriftCameraLock = 145;
const WPS_VehicleSteering = 146;
const WPS_SplitDirection = 147;
const WPS_TradingDisabled = 148;
const WPS_KeyRebinding = 149;
const WPS_CheckedForPreviousGame = 150;
const WPS_LastNewOfferVersion = 151;
const WPS_MouseSmoothing = 152;
const WPS_TEST_ItemRotation = 153;
const WPS_GamepadInvertTurn = 154;
const WPS_GamepadInvertMove = 155;
const WPS_GamepadInvertStrafe = 156;
const WPS_ShouldCensorContent = 157;
const WPS_ControllerRebinding = 158;
const WPS_GunzerkingAutoSwitch = 159;
const WPS_EasterEggOption = 160;
const WPS_RewardedForPlayingPreviousGame = 161;
const WPS_GoldenKeysEarned = 162;
const WPS_DisableUISway = 163;
const WPS_BadassRewardsToOfferNext = 164;
const WPS_InvertedReverseSteering = 165;
const WPS_BackpackSortPreference = 166;
const WPS_MouseAutoAim = 167;
const WPS_ColorBlindMode = 168;
const WPS_OakUpsellViewed = 169;
const WPS_CustomUnlocks_FIRST = 300;
const WPS_CustomUnlocks_MAIN = 300;
const WPS_CustomUnlocks_DLC01 = 301;
const WPS_CustomUnlocks_DLC02 = 302;
const WPS_CustomUnlocks_DLC03 = 303;
const WPS_CustomUnlocks_DLC04 = 304;
const WPS_CustomUnlocks_DLC05 = 305;
const WPS_CustomUnlocks_DLC06 = 306;
const WPS_CustomUnlocks_DLC07 = 307;
const WPS_CustomUnlocks_DLC08 = 308;
const WPS_CustomUnlocks_DLC09 = 309;
const WPS_CustomUnlocks_DLC10 = 310;
const WPS_CustomUnlocks_DLC11 = 311;
const WPS_CustomUnlocks_DLC12 = 312;
const WPS_CustomUnlocks_DLC13 = 313;
const WPS_CustomUnlocks_DLC14 = 314;
const WPS_CustomUnlocks_DLC15 = 315;
const WPS_CustomUnlocks_DLC16 = 316;
const WPS_CustomUnlocks_DLC17 = 317;
const WPS_CustomUnlocks_DLC18 = 318;
const WPS_CustomUnlocks_DLC19 = 319;
const WPS_CustomUnlocks_DLC20 = 320;
const WPS_CustomUnlocks_DLC21 = 321;
const WPS_CustomUnlocks_DLC22 = 322;
const WPS_CustomUnlocks_DLC23 = 323;
const WPS_CustomUnlocks_DLC24 = 324;
const WPS_CustomUnlocks_DLC25 = 325;
const WPS_CustomUnlocks_DLC26 = 326;
const WPS_CustomUnlocks_DLC27 = 327;
const WPS_CustomUnlocks_DLC28 = 328;
const WPS_CustomUnlocks_DLC29 = 329;
const WPS_CustomUnlocks_DLC30 = 330;
const WPS_CustomUnlocks_DLC31 = 331;
const WPS_CustomUnlocks_DLC32 = 332;
const WPS_CustomUnlocks_DLC33 = 333;
const WPS_CustomUnlocks_DLC34 = 334;
const WPS_CustomUnlocks_DLC35 = 335;
const WPS_CustomUnlocks_DLC36 = 336;
const WPS_CustomUnlocks_DLC37 = 337;
const WPS_CustomUnlocks_DLC38 = 338;
const WPS_CustomUnlocks_DLC39 = 339;
const WPS_CustomUnlocks_DLC40 = 340;
const WPS_CustomUnlocks_DLC41 = 341;
const WPS_CustomUnlocks_DLC42 = 342;
const WPS_CustomUnlocks_DLC43 = 343;
const WPS_CustomUnlocks_DLC44 = 344;
const WPS_CustomUnlocks_DLC45 = 345;
const WPS_CustomUnlocks_DLC46 = 346;
const WPS_CustomUnlocks_DLC47 = 347;
const WPS_CustomUnlocks_DLC48 = 348;
const WPS_CustomUnlocks_DLC49 = 349;
const WPS_CustomUnlocks_LAST = 350;

enum ESortType
{
    SORT_PlayerCount,
    SORT_Name,
    SORT_Level,
    SORT_Mission,
    SORT_Ping,
    SORT_MAX
};

enum ESortDirection
{
    SORTDIR_Ascending,
    SORTDIR_Descending,
    SORTDIR_MAX
};

struct native ResultEntry
{
    var OnlineGameSearchResult Game;
    var string Name;
    var int ExpLevel;
    var int Mission;
    var int PlayThrough;
    var int NumPlayers;
    var int MaxPlayers;
    var int Ping;

    structdefaultproperties
    {
        Game=(GameSettings=none)
        Name=""
        ExpLevel=0
        Mission=0
        PlayThrough=0
        NumPlayers=0
        MaxPlayers=0
        Ping=0
    }
};

var transient LANServerBrowserGFxObject ServerBrowserObj;
var transient bool bIsLanBrowser;
var transient bool bSearchingForGames;
var const bool bUseDebugSearchResults;
var transient string HeaderTextPath;
var transient string TooltipTextPath;
var transient OnlineGameSearchResult MatchmakingResult;
var transient WillowPauseTicker TimerPauseTicker;
var transient array<int> IncompatibleGameVersionsServerIndex;
var transient LANServerBrowserGFxMovie.ESortType SortType;
var transient LANServerBrowserGFxMovie.ESortDirection SortDirection;
var transient array<ResultEntry> SortedResults;

function bool Start(optional bool bStartPaused)
{
    super.Start(bStartPaused);
    PlayUISound('MenuOpen');
    TimerPauseTicker = new (self) class'WillowPauseTicker';
    return true;
    return false;
    //return ReturnValue;    
}

event OnClose()
{
    ServerBrowserObj = none;
    super(WillowGFxMovie).OnClose();
    //return;    
}

function BeginClose()
{
    PlayUISound('MenuClose');
    // End:0x2A
    if(bSearchingForGames)
    {
        CancelGameSearch();
    }
    Close();
    //return;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    local UniqueNetId SelectedId;

    // End:0x31
    if(ControllerId != int(WPCOwner.GetMyControllerId()))
    {
        return true;
    }
    switch(ukey)
    {
        // End:0x50
        case 'XboxTypes_X':
        // End:0x8D
        case 'R':
            // End:0x8B
            if(!bSearchingForGames && int(uevent) == int(1))
            {
                FindGames();
            }
            return true;
        // End:0x99
        case 'XboxTypeS_Y':
        // End:0x1F2
        case 'V':
            // End:0x1F0
            if(!bSearchingForGames && int(uevent) == int(1))
            {
                // End:0x1F0
                if(SortedResults.Length > 0)
                {
                    SelectedId = SortedResults[ServerBrowserObj.GetSelectedServerIndex()].Game.GameSettings.OwningPlayerId;
                    // End:0x1F0
                    if(WPCOwner.GetFrontendMovie().CanViewGamercard(ControllerId, SelectedId))
                    {
                        WPCOwner.OnlineSub.PlayerInterfaceEx.ShowGamerCardUI(byte(ControllerId), SelectedId);
                    }
                }
            }
            return true;
        // End:0x1FE
        case 'XboxTypeS_B':
        // End:0x2BD
        case 'Escape':
            // End:0x2BB
            if(int(uevent) == int(1))
            {
                // End:0x238
                if(bSearchingForGames)
                {
                    CancelGameSearch();                    
                }
                else
                {
                    // End:0x286
                    if(bIsLanBrowser)
                    {
                        WPCOwner.bHostLanGame = true;
                        WPCOwner.AttemptSystemLinkTransition(true);
                    }
                    WPCOwner.GetFrontendMovie().HideServerBrowser();
                }
            }
            return true;
        // End:0x2C9
        case 'XboxTypeS_LeftShoulder':
        // End:0x317
        case 'Comma':
            // End:0x315
            if(int(uevent) == int(1))
            {
                // End:0x315
                if(!bSearchingForGames)
                {
                    SetSort(GetNextSortType(), SortDirection);
                }
            }
            return true;
        // End:0x323
        case 'XboxTypeS_RightShoulder':
        // End:0x381
        case 'Period':
            // End:0x37F
            if(int(uevent) == int(1))
            {
                // End:0x37F
                if(!bSearchingForGames)
                {
                    SetSort(SortType, ((int(SortDirection) == int(0)) ? 1 : 0));
                }
            }
            return true;
        // End:0xFFFF
        default:
            return bSearchingForGames;
            break;
    }
    //return ReturnValue;    
}

function LANServerBrowserGFxMovie.ESortType GetNextSortType()
{
    UnknownLocal_1 = int(SortType);
    ++ UnknownLocal_1;
    UnknownLocal_1 = __NFUN_253__(UnknownLocal_1, 5);
    return byte(UnknownLocal_1);
    //return ReturnValue;    
}

function HandleServerBrowserItemClick(int ServerIndex)
{
    local byte PlatformInfo[80];

    // End:0x29E
    if((ServerIndex >= 0) && ServerIndex < SortedResults.Length)
    {
        MatchmakingResult = SortedResults[ServerIndex].Game;
        // End:0x136
        if(bIsLanBrowser)
        {
            // End:0xB3
            if(IncompatibleGameVersionsServerIndex.Find(ServerIndex == -1)
            {
                WPCOwner.ShowConnectingDialog();
                JoinMatchmakingSession();                
            }
            else
            {
                WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgCannotConnectLANIncompatibleVersion");
            }            
        }
        else
        {
            // End:0x29E
            if(WPCOwner.OnlineSub.GameInterface.ReadPlatformSpecificSessionInfo(MatchmakingResult, PlatformInfo))
            {
                WPCOwner.ShowConnectingDialog();
                WPCOwner.WorldInfo.Game.TellClientsToTravelToSession('Game', WPCOwner.OnlineSub.GameInterface.GetGameSearch().Class, PlatformInfo);
                TimerPauseTicker.SetTimer(1, false, 'JoinMatchmakingSession', self);
            }
        }
    }
    //return;    
}

function JoinMatchmakingSession()
{
    WPCOwner.DestroyOnlineGameWithDelegate(OnDestroyGameForMatchJoinComplete);
    //return;    
}

function OnDestroyGameForMatchJoinComplete(name SessionName, bool bWasSuccessful)
{
    WPCOwner.OnlineSub.GameInterface.ClearDestroyOnlineGameCompleteDelegate(OnDestroyGameForMatchJoinComplete);
    WPCOwner.EndUpdatingSession();
    WPCOwner.EnableListenServer(false);
    WPCOwner.OnlineSub.GameInterface.AddJoinOnlineGameCompleteDelegate(OnJoinMatchComplete);
    WPCOwner.OnlineSub.GameInterface.JoinOnlineGame(WPCOwner.GetMyControllerId(), 'Game', MatchmakingResult);
    //return;    
}

function OnJoinMatchComplete(name SessionName, bool bWasSuccessful)
{
    local string URL;

    WPCOwner.OnlineSub.GameInterface.ClearJoinOnlineGameCompleteDelegate(OnJoinMatchComplete);
    // End:0x13B
    if(bWasSuccessful)
    {
        // End:0x13B
        if(WPCOwner.OnlineSub.GameInterface.GetResolvedConnectString(SessionName, URL))
        {
            UnknownLocal_1 = true;
            WPCOwner.ShowConnectingDialog(true);
            WPCOwner.bIgnoreNetworkMessages = false;
            WPCOwner.ClientTravel(URL, 0);
        }
    }
    // End:0x165
    if(!UnknownLocal_1)
    {
        WPCOwner.OnConnectionFailed();
    }
    //return;    
}

function FindGames()
{
    local name SearchName;

    SearchName = ((bIsLanBrowser) ? 'LAN' : 'Custom');
    WPCOwner.OnlineSub.GameInterface.AddFindOnlineGamesCompleteDelegate(OnFindGamesComplete);
    WPCOwner.GetOnlineGameSearchDatastore().SetCurrentByName(SearchName);
    // End:0x40F
    if(!bIsLanBrowser)
    {
        UnknownLocal_1 = WillowOnlineGameSearch(WPCOwner.GetOnlineGameSearchDatastore().GetCurrentGameSearch());
        UnknownLocal_3 = WillowPlayerReplicationInfo(WPCOwner.PlayerReplicationInfo);
        UnknownLocal_5 = UnknownLocal_3.ExpLevel + WPCOwner.GetCachedSaveGame().NumOverpowerLevelsUnlocked;
        UnknownLocal_1.NumSearchUsers = WPCOwner.WorldInfo.GRI.PRIArray.Length;
        UnknownLocal_1.SetIntProperty(268435472, 1);
        UnknownLocal_1.SetIntProperty(268435465, WPCOwner.GetCurrentPlaythrough() + 1);
        UnknownLocal_1.SetIntProperty(268435491, Min(Max(UnknownLocal_5 - UnknownLocal_1.LevelVariance, 1), UnknownLocal_3.ExpLevel + 1));
        // End:0x327
        if(WPCOwner.GetCachedSaveGame().NumOverpowerLevelsUnlocked > 0)
        {
            UnknownLocal_1.SetIntProperty(268435492, UnknownLocal_5);            
        }
        else
        {
            UnknownLocal_1.SetIntProperty(268435492, Min(UnknownLocal_5 + UnknownLocal_1.LevelVariance, WPCOwner.GetMaxExpLevel()));
        }
        UnknownLocal_7 = WillowDownloadableContentManager(class'GameEngine'.static.GetDLCManager());
        // End:0x3EA
        if(UnknownLocal_7 != none)
        {
            UnknownLocal_9 = ((UnknownLocal_7.HasCompatibilityData()) ? 1 : 0);
        }
        UnknownLocal_1.SetIntProperty(268435496, UnknownLocal_9);
    }
    // End:0x530
    if(!WPCOwner.GetOnlineGameSearchDatastore().SubmitGameSearch(WPCOwner.GetMyControllerId()))
    {
        WPCOwner.OnlineSub.GameInterface.ClearFindOnlineGamesCompleteDelegate(OnFindGamesComplete);
        ServerBrowserObj.BeginConfigureServerList();
        ServerBrowserObj.EndConfigureServerList();
        SetSearchingForGames(false);
        ServerBrowserObj.SetGameCountString("");
        return;
    }
    SetSearchingForGames(true);
    ServerBrowserObj.SetGameCountString("");
    //return;    
}

function CancelGameSearch()
{
    WPCOwner.OnlineSub.GameInterface.ClearFindOnlineGamesCompleteDelegate(OnFindGamesComplete);
    WPCOwner.OnlineSub.GameInterface.CancelFindOnlineGames();
    ServerBrowserObj.BeginConfigureServerList();
    ServerBrowserObj.EndConfigureServerList();
    SetSearchingForGames(false);
    ServerBrowserObj.SetGameCountString("");
    //return;    
}

function OnFindGamesComplete(bool bWasSuccessful)
{
    // End:0xE3
    if(!WPCOwner.OnlineSub.GameInterface.GetGameSearch().bIsSearchInProgress)
    {
        WPCOwner.OnlineSub.GameInterface.ClearFindOnlineGamesCompleteDelegate(OnFindGamesComplete);
        // End:0xD9
        if(bUseDebugSearchResults)
        {
            SortedResults.Length = 0;
        }
        PopulateSearchResults();
    }
    //return;    
}

function FilterResults()
{
    UnknownLocal_1 = WPCOwner.OnlineSub.GameInterface.GetGameSearch().Results.Length - 1;
    J0x69:

    // End:0x388 [Loop If]
    if(UnknownLocal_1 >= 0)
    {
        UnknownLocal_3 = false;
        WPCOwner.OnlineSub.GameInterface.GetGameSearch().Results[UnknownLocal_1].GameSettings.GetIntProperty(268435496, UnknownLocal_5);
        WPCOwner.OnlineSub.GameInterface.GetGameSearch().Results[UnknownLocal_1].GameSettings.GetIntProperty(268435497, UnknownLocal_7);
        WPCOwner.OnlineSub.GameInterface.GetGameSearch().Results[UnknownLocal_1].GameSettings.GetIntProperty(268435469, UnknownLocal_9);
        UnknownLocal_11 = WillowDownloadableContentManager(class'GameEngine'.static.GetDLCManager());
        // End:0x2F9
        if(UnknownLocal_11 != none)
        {
            UnknownLocal_13 = ((UnknownLocal_11.HasCompatibilityData()) ? 1 : 0);
            // End:0x2F9
            if((UnknownLocal_7 > 0) && UnknownLocal_9 > 0)
            {
                UnknownLocal_15 = UnknownLocal_11.GetDownloadableContentDefinitionFromId(UnknownLocal_7, UnknownLocal_9);
                // End:0x2F9
                if(UnknownLocal_15 == none)
                {
                    UnknownLocal_3 = true;
                }
            }
        }
        // End:0x30F
        if(UnknownLocal_5 != UnknownLocal_13)
        {
            UnknownLocal_3 = true;
        }
        // End:0x37E
        if(UnknownLocal_3)
        {
            WPCOwner.OnlineSub.GameInterface.GetGameSearch().Results.Remove(UnknownLocal_1, 1;
        }
        -- UnknownLocal_1;
        // [Loop Continue]
        goto J0x69;
    }
    //return;    
}

function SetSort(LANServerBrowserGFxMovie.ESortType NewSortType, LANServerBrowserGFxMovie.ESortDirection NewSortDirection)
{
    local string SelectedServerName;
    local UniqueNetId SelectedId;

    // End:0x23F
    if((int(NewSortType) != int(SortType)) || int(NewSortDirection) != int(SortDirection))
    {
        SortType = NewSortType;
        SortDirection = NewSortDirection;
        // End:0x123
        if(SortedResults.Length > 0)
        {
            UnknownLocal_1 = ServerBrowserObj.GetSelectedServerIndex();
            // End:0xCF
            if(bUseDebugSearchResults)
            {
                SelectedServerName = SortedResults[UnknownLocal_1].Name;                
            }
            else
            {
                SelectedId = SortedResults[UnknownLocal_1].Game.GameSettings.OwningPlayerId;
            }
        }
        PopulateSearchResults();
        UnknownLocal_3 = 0;
        J0x134:

        // End:0x23F [Loop If]
        if(UnknownLocal_3 < SortedResults.Length)
        {
            // End:0x1AF
            if(bUseDebugSearchResults)
            {
                // End:0x1AC
                if(SortedResults[UnknownLocal_3].Name == SelectedServerName)
                {
                    ServerBrowserObj.SetSelectedServerIndex(UnknownLocal_3);
                    // [Explicit Break]
                    goto J0x23F;
                }
                // [Explicit Continue]
                goto J0x235;
            }
            // End:0x235
            if(SortedResults[UnknownLocal_3].Game.GameSettings.OwningPlayerId == SelectedId)
            {
                ServerBrowserObj.SetSelectedServerIndex(UnknownLocal_3);
                // [Explicit Break]
                goto J0x23F;
            }
            J0x235:

            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x134;
        }
    }
    J0x23F:

    //return;    
}

function DebugGenerateSearchResults(int NumResults)
{
    local ResultEntry NewEntry;
    local OnlineGameSearchResult FakeResult;

    UnknownLocal_1 = 0;
    J0x07:

    // End:0x19D [Loop If]
    if(UnknownLocal_1 < NumResults)
    {
        NewEntry.Game = FakeResult;
        NewEntry.Name = "FakeServer" @ string(UnknownLocal_1 + 1);
        NewEntry.MaxPlayers = 4;
        NewEntry.NumPlayers = Rand(3) + 1;
        NewEntry.Mission = Rand(17);
        NewEntry.Ping = 50;
        NewEntry.PlayThrough = Rand(2) + 1;
        NewEntry.ExpLevel = (1 + ((NewEntry.PlayThrough - 1) * 25)) + NewEntry.Mission;
        SortedResults.AddItem(NewEntry;
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function PopulateSearchResults()
{
    local OnlineGameSearchResult Result;
    local string CharInfo, MissionInfo, ConnectionQuality, BaseLocalVersion, BaseServerVersion, Ping;

    local ResultEntry NewEntry, SortedResult;
    local string LevelString;

    // End:0x2C
    if(bUseDebugSearchResults)
    {
        // End:0x29
        if(SortedResults.Length == 0)
        {
            DebugGenerateSearchResults(40);
        }        
    }
    else
    {
        SortedResults.Length = 0;
        // End:0x35B
        foreach WPCOwner.OnlineSub.GameInterface.GetGameSearch().Results(Result,)
        {
            NewEntry.Game = Result;
            NewEntry.Name = Result.GameSettings.OwningPlayerName;
            NewEntry.ExpLevel = class'WillowOnlineGameSettings'.static.GetExpLevel(Result.GameSettings);
            NewEntry.Mission = class'WillowOnlineGameSettings'.static.GetActivePlotMission(Result.GameSettings) - 1;
            NewEntry.PlayThrough = Max(1, class'WillowOnlineGameSettings'.static.GetPlaythrough(Result.GameSettings));
            NewEntry.NumPlayers = Result.GameSettings.NumPublicConnections - Result.GameSettings.NumOpenPublicConnections;
            NewEntry.MaxPlayers = Result.GameSettings.NumPublicConnections;
            NewEntry.Ping = Result.GameSettings.PingInMs;
            SortedResults.AddItem(NewEntry;            
        }        
    }
    SortResults();
    ServerBrowserObj.BeginConfigureServerList();
    UnknownLocal_1 = false;
    IncompatibleGameVersionsServerIndex.Length = 0;
    UnknownLocal_3 = 0;
    // End:0x863
    foreach SortedResults(SortedResult,)
    {
        BaseLocalVersion = Left(class'OnlineGameSettings'.static.GetGameVersionString(), Len(class'OnlineGameSettings'.static.GetGameVersionString()) - 1);
        // End:0x428
        if(bUseDebugSearchResults)
        {
            BaseServerVersion = BaseLocalVersion;            
        }
        else
        {
            BaseServerVersion = Left(SortedResult.Game.GameSettings.BuildUniqueString, Len(SortedResult.Game.GameSettings.BuildUniqueString) - 1);
        }
        UnknownLocal_1 = true;
        // End:0x53B
        if(SortedResult.ExpLevel > class'WillowPlayerController'.static.GetMaximumPossiblePlayerLevelCap())
        {
            LevelString = string(class'WillowPlayerController'.static.GetMaximumPossiblePlayerLevelCap()) $ "+";            
        }
        else
        {
            LevelString = string(SortedResult.ExpLevel);
        }
        CharInfo = Repl(Localize("LANServerBrowserGFxMovie", "CharInfoFormat", "WillowMenu"), "%level%", LevelString);
        MissionInfo = Localize("LANServerBrowserGFxMovie", "MissionInfoFormat", "WillowMenu");
        MissionInfo = Repl(MissionInfo, "%mission%", ResolveMission(SortedResult.Mission));
        UnknownLocal_5 = SortedResult.PlayThrough;
        MissionInfo = Repl(MissionInfo, "%PLAYTHROUGH_NAME%", Localize("Playthrough", "PLAYTHROUGH_NAME_" $ string(UnknownLocal_5), "WillowMenu"));
        ConnectionQuality = class'WillowOnlineGameSettings'.static.GetConnectionQualityUIString(Result.GameSettings);
        // End:0x74C
        if(ConnectionQuality == "none")
        {
            Ping = "---";            
        }
        else
        {
            Ping = string(SortedResult.Ping);
        }
        ServerBrowserObj.AddServerListEntry(class'Actor'.static.ReplaceHTMLMarkup(SortedResult.Name), SortedResult.NumPlayers, SortedResult.MaxPlayers, CharInfo, MissionInfo, ConnectionQuality, Ping);
        // End:0x85B
        if(BaseLocalVersion != BaseServerVersion)
        {
            IncompatibleGameVersionsServerIndex[IncompatibleGameVersionsServerIndex.Length] = UnknownLocal_3;
        }
        ++ UnknownLocal_3;        
    }    
    // End:0x892
    if(!UnknownLocal_1)
    {
        ServerBrowserObj.SetGameCountString("");        
    }
    else
    {
        ServerBrowserObj.SetGameCountString(Repl(ResolveDataStoreMarkup(Localize("LANServerBrowserGFxMovie", "GameCountFormat", "WillowMenu")), "%gamecount%", string(SortedResults.Length)));
    }
    ServerBrowserObj.EndConfigureServerList();
    SetSearchingForGames(false);
    //return;    
}

// Export ULANServerBrowserGFxMovie::execSortResults(FFrame&, void* const)
native function SortResults();

function SetBrowserType(bool bInIsLanBrowser)
{
    bIsLanBrowser = bInIsLanBrowser;
    SetHeaderText();
    //return;    
}

function SetHeaderText()
{
    local string HeaderText;

    // End:0x59
    if(bIsLanBrowser)
    {
        HeaderText = Localize("LANServerBrowserGFxMovie", "HeaderTextLAN", "WillowMenu");        
    }
    else
    {
        HeaderText = Localize("LANServerBrowserGFxMovie", "HeaderTextCustom", "WillowMenu");
    }
    SetVariableString(HeaderTextPath, ResolveDataStoreMarkup(HeaderText));
    //return;    
}

function SetSearchingForGames(bool bSearching)
{
    bSearchingForGames = bSearching;
    ServerBrowserObj.SetSearchingForGames(bSearching);
    SetTooltips();
    //return;    
}

function SetTooltips()
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;
    local UniqueNetId SelectedId;
    local string NewTooltip;

    // End:0x5C
    if(bSearchingForGames)
    {
        NewTooltip = Localize("LANServerBrowserGFxMovie", "TooltipSearching", "WillowMenu");        
    }
    else
    {
        // End:0x302
        if(SortedResults.Length > 0)
        {
            SelectedId = SortedResults[ServerBrowserObj.GetSelectedServerIndex()].Game.GameSettings.OwningPlayerId;
            Platform = class'GearboxGlobals'.static.GetPlatform();
            // End:0x1EC
            if(WPCOwner.GetFrontendMovie().CanViewGamercard(int(WPCOwner.GetMyControllerId()), SelectedId))
            {
                NewTooltip = Localize("LANServerBrowserGFxMovie", ((int(Platform) == int(0)) ? "TooltipDefaultGamercardPC" : "TooltipDefaultGamercard"), "WillowMenu");                
            }
            else
            {
                NewTooltip = Localize("LANServerBrowserGFxMovie", ((int(Platform) == int(0)) ? "TooltipDefaultPC" : "TooltipDefault"), "WillowMenu");
            }
            NewTooltip = Repl(NewTooltip, "%SORT%", GetSortString());
            NewTooltip = Repl(NewTooltip, "%DIR%", GetSortDirectionString());
            ServerBrowserObj.SetSortTypeButtonLabel(GetSortString());
            ServerBrowserObj.SetSortDirectionButtonLabel(GetSortDirectionString());            
        }
        else
        {
            NewTooltip = Localize("LANServerBrowserGFxMovie", "TooltipNoGames", "WillowMenu");
        }
    }
    SetVariableString(TooltipTextPath, ResolveDataStoreMarkup(NewTooltip));
    //return;    
}

function string GetSortString()
{
    local string Key;

    switch(SortType)
    {
        // End:0x32
        case 3:
            Key = "SortMission";
            // End:0xAD
            break;
        // End:0x4E
        case 1:
            Key = "SortName";
            // End:0xAD
            break;
        // End:0x6B
        case 2:
            Key = "SortLevel";
            // End:0xAD
            break;
        // End:0x87
        case 4:
            Key = "SortPing";
            // End:0xAD
            break;
        // End:0xAA
        case 0:
            Key = "SortPlayerCount";
            // End:0xAD
            break;
        // End:0xFFFF
        default:
            break;
    }
    return Localize("LANServerBrowserGFxMovie", Key, "WillowMenu");
    //return ReturnValue;    
}

function string GetSortDirectionString()
{
    local string Key;

    switch(SortDirection)
    {
        // End:0x34
        case 0:
            Key = "SortAscending";
            // End:0x59
            break;
        // End:0x56
        case 1:
            Key = "SortDescending";
            // End:0x59
            break;
        // End:0xFFFF
        default:
            break;
    }
    return Localize("LANServerBrowserGFxMovie", Key, "WillowMenu");
    //return ReturnValue;    
}

function HandleServerBrowserSortTypeButtonClick(GFxObject EventObj)
{
    // End:0x2C
    if(!bSearchingForGames)
    {
        SetSort(GetNextSortType(), SortDirection);
    }
    //return;    
}

function HandleServerBrowserSortDirectionButtonClick(GFxObject EventObj)
{
    // End:0x3C
    if(!bSearchingForGames)
    {
        SetSort(SortType, ((int(SortDirection) == int(0)) ? 1 : 0));
    }
    //return;    
}

function extLANServerBrowserOnLoad(string TargetPath, string HeaderPath, string VersionPath, string TooltipPath)
{
    local string TooltipTextfieldPath;

    HeaderTextPath = HeaderPath;
    TooltipTextPath = TooltipPath;
    SetHeaderText();
    SetTooltips();
    SetVariableString(VersionPath, GetFriendlyGameVersionString());
    ServerBrowserObj = LANServerBrowserGFxObject(GetVariableObject(TargetPath, class'LANServerBrowserGFxObject'));
    ServerBrowserObj.SetFunction("HandleServerBrowserItemClick", self, 'HandleServerBrowserItemClick');
    ServerBrowserObj.SetFunction("HandleServerBrowserSortTypeButtonClick", self, 'HandleServerBrowserSortTypeButtonClick');
    ServerBrowserObj.SetFunction("HandleServerBrowserSortDirectionButtonClick", self, 'HandleServerBrowserSortDirectionButtonClick');
    __OnInputKey__Delegate = HandleInputKey;
    FindGames();
    TooltipTextfieldPath = Left(TooltipPath, InStr(TooltipPath, ".", true));
    SetVariableNumber(TooltipTextfieldPath $ "._height", 100);
    SetVariableBool(TooltipTextfieldPath $ ".multiline", true);
    SetVariableBool(TooltipTextfieldPath $ ".wordWrap", true);
    //return;    
}

function string GetFriendlyGameVersionString()
{
    local string GameVersion;

    GameVersion = class'OnlineGameSettings'.static.GetGameVersionString();
    GameVersion = Repl(GameVersion, "BORDERLANDS2-", "");
    GameVersion = Left(GameVersion, Len(GameVersion) - 1);
    return Repl(ResolveDataStoreMarkup(Localize("LANServerBrowserGFxMovie", "FriendlyGameVersion", "WillowMenu")), "%version%", GameVersion);
    //return ReturnValue;    
}

defaultproperties
{
    bBlurLesserMovies=true
    Priority=2
}