/*******************************************************************************
 * LcdHelper generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LcdHelper extends Object
    native
    hidecategories(Mobile);

var private native const noexport Pointer VfTable_FTickableObject;

// Export ULcdHelper::execNotifyLoading(FFrame&, void* const)
native function NotifyLoading(bool bLoading);

// Export ULcdHelper::execSetLevelProgress(FFrame&, void* const)
native function SetLevelProgress(float Percent, int Curr, int Needed);

// Export ULcdHelper::execSetLevel(FFrame&, void* const)
native function SetLevel(int Level);

// Export ULcdHelper::execUpdateMissionData(FFrame&, void* const)
native function UpdateMissionData(string MissionData);

// Export ULcdHelper::execUpdateChallengeData(FFrame&, void* const)
native function UpdateChallengeData(string ChallengeData);

// Export ULcdHelper::execUpdateFriendData(FFrame&, void* const)
native function UpdateFriendData(string FriendData);

// Export ULcdHelper::execGetPendingInvite(FFrame&, void* const)
native function string GetPendingInvite();

// Export ULcdHelper::execUpdateCurrency(FFrame&, void* const)
native function UpdateCurrency(Engine.WillowInventoryDefinition.ECurrencyType Type, int Amount);

// Export ULcdHelper::execUpdateAvailableTokens(FFrame&, void* const)
native function UpdateAvailableTokens(int Amount);

// Export ULcdHelper::execIsLcdScreenConnected(FFrame&, void* const)
native function bool IsLcdScreenConnected();
