/*******************************************************************************
 * LevelTravelStation generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelTravelStation extends TravelStation
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision,StationInfo,Debug)
    autoexpandcategories(WillowInteractiveObject,MissionDirectives,Loot);

var(Definition) LevelTravelStationDefinition TravelDefinition;
var(Waypoint) array<MissionObjectiveSetDefinition> WaypointExceptions;
var const localized string LevelTravelMapDisplayName;

replication
{
    // Pos:0x000
     if(bNetInitial)
        TravelDefinition;
}

// Export ULevelTravelStation::execGetTravelStationDefinition(FFrame&, void* const)
native simulated function TravelStationDefinition GetTravelStationDefinition();

event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x1D
    if(!TravelDefinition != none)
    {
        return;
    }
    UnknownLocal_1 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
    // End:0x6E
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x139
    if(TravelDefinition.bIsNonDlcToDlcTransition)
    {
        UnknownLocal_3 = GetDlcDestination();
        // End:0xE5
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_1.RegisterLevelTransition(self, UnknownLocal_3.GetStationLevelName());            
        }
        else
        {
            class'BehaviorKernel'.static.ChangeBehaviorSequenceActivationStatus(ConsumerHandle, InteractiveObjectDefinition.BehaviorProviderDefinition, 'Hidden', 1);
        }        
    }
    else
    {
        UnknownLocal_1.RegisterLevelTransition(self, TravelDefinition.DestinationStationDefinition.GetStationLevelName());
    }
    //return;    
}

function LevelTravelStationDefinition GetDlcDestination()
{
    UnknownLocal_1 = WillowDownloadableContentManager(class'GameEngine'.static.GetDLCManager());
    // End:0x5E
    if(UnknownLocal_1 != none)
    {
        return UnknownLocal_1.FindMatchingDlcLevelTravelDestination(TravelDefinition);
    }
    return none;
    //return ReturnValue;    
}

simulated function string GetHumanReadableName()
{
    return TravelDefinition.DestinationStationDefinition.StationDisplayName;
    //return ReturnValue;    
}

simulated event string GetMapDisplayName()
{
    return Repl(LevelTravelMapDisplayName, "%s", GetDestinationMapName());
    //return ReturnValue;    
}

simulated function string GetDestinationMapName()
{
    local string TravelDisplayName;

    // End:0xD2
    if((TravelDefinition.DestinationStationDefinition.StationDisplayName == "") && !class'WillowGameInfo'.static.IsShippingBuild())
    {
        TravelDisplayName = ("(" $ PathName(TravelDefinition.DestinationStationDefinition)) $ ")
[DESIGN BUG: This station definition needs a name]";        
    }
    else
    {
        TravelDisplayName = TravelDefinition.DestinationStationDefinition.StationDisplayName;
    }
    return TravelDisplayName;
    //return ReturnValue;    
}

defaultproperties
{
    LevelTravelMapDisplayName="Exit to %s"
    bHasActiveState=false
    SoundGroup=none
}