/*******************************************************************************
 * LevelDependencyList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelDependencyList extends GBXDefinition
    native
    hidecategories(Mobile);

struct native PersistentMapDependencies
{
    var() name PersistentMap;
    var() array<name> SecondaryMaps;
    var() array<name> ConnectedPersistents;
    var() const localized string LevelName;
    var() GameReleaseDefinition GameReleaseDef;
    var() array<AchievementUtility.EWillowAchievementList> DiscoveryAchievements;

    structdefaultproperties
    {
        PersistentMap=None
        SecondaryMaps=none
        ConnectedPersistents=none
        LevelName=""
        GameReleaseDef=none
        DiscoveryAchievements=none
    }
};

var() name LoaderMap;
var() array<PersistentMapDependencies> LevelList;
var(DLCDiscovery) const name LevelWorldDiscoveryStatID;
var(DLCDiscovery) const int TotalNumWorldDiscoveryAreas;
var(DLCDiscovery) AchievementUtility.EWillowAchievementList AllAreasDiscoveredAchievement;

// Export ULevelDependencyList::execGetFriendlyLevelNameFromMapName(FFrame&, void* const)
native function string GetFriendlyLevelNameFromMapName(name PersistentMapName);

defaultproperties
{
    LoaderMap=Loader
}