/*******************************************************************************
 * LevelLandmarkAnchor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelLandmarkAnchor extends LevelLandmark
    native
    hidecategories(Mobile,Navigation,MovementReplication);

var() const Texture2D Texture;
var() interp float Opacity;
var() const int TextureSizeX;
var() const int TextureSizeY;
var() const string MapFrame;
var() GFxMovieInfo DLCMap;

defaultproperties
{
    Opacity=1
}