/*******************************************************************************
 * LevelTransitionWaypointComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelTransitionWaypointComponent extends WaypointComponent
    native
    hidecategories(Mobile);

var MissionDefinition Mission;
var name MissionLevel;

// Export ULevelTransitionWaypointComponent::execRemoveWaypoint(FFrame&, void* const)
native function RemoveWaypoint();
