/*******************************************************************************
 * LevelNameAttributeValueResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelNameAttributeValueResolver extends AttributeValueResolver
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() const AttributeInitializationData ValueIfNotMatched;
var() const AttributeInitializationData ValueIfMatched;
var() const name LevelName;

defaultproperties
{
    ValueIfNotMatched=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    ValueIfMatched=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}