/*******************************************************************************
 * LobbyGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LobbyGFxMovie extends FrontendGFxMovie
    config(Game)
    hidecategories(Mobile);

var transient WillowPlayerReplicationInfo PrimaryPlayerPRI;
var transient WillowPlayerReplicationInfo SplitPlayerPRI;

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0x91
    if(UnknownLocal_1)
    {
        WPCOwner.ViewFirstSpectatorPoint();
        SetTimer(0.5, true, 'CheckSpectatorPoint');
        WPCOwner.WillowClientDisableLoadingMovie();
        PlayUISound('MenuOpen');
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function CheckSpectatorPoint()
{
    // End:0x6C
    if(WillowSpectatorPoint(WPCOwner.ViewTarget) != none)
    {
        FrontendMenu.FadeLobbyDeco();
        ClearTimer('CheckSpectatorPoint');
        UpdateTooltips();        
    }
    else
    {
        WPCOwner.ViewFirstSpectatorPoint();
    }
    //return;    
}

event OnClose()
{
    ClearTimer('CheckSpectatorPoint');
    PrimaryPlayerPRI = none;
    SplitPlayerPRI = none;
    super.OnClose();
    PlayUISound('MenuClose');
    //return;    
}

function PromptConfirmCharacters()
{
    // End:0x1DA
    if(!bSplitJoinInProgress)
    {
        UnknownLocal_1 = class'UIInteraction'.static.GetLocalPlayer(0);
        PrimaryPlayerPRI = WillowPlayerReplicationInfo(UnknownLocal_1.Actor.PlayerReplicationInfo);
        // End:0x8A
        if(!PrimaryPlayerPRI != none)
        {
            return;
        }
        UnknownLocal_1 = class'UIInteraction'.static.GetLocalPlayer(1);
        // End:0x11F
        if((UnknownLocal_1 != none) && UnknownLocal_1.Actor != none)
        {
            SplitPlayerPRI = WillowPlayerReplicationInfo(UnknownLocal_1.Actor.PlayerReplicationInfo);
        }
        UnknownLocal_3 = ConfirmCharacterLobbyGFxMovie(WPCOwner.GFxUIManager.PlayMovie(MyFrontendDefinition.ConfirmCharacterMovieDef));
        UnknownLocal_3.__OnConfirmCharacters__Delegate = OnConfirmCharacters;
        UnknownLocal_3.ConfigureForPlayers(PrimaryPlayerPRI, SplitPlayerPRI);
    }
    //return;    
}

function OnConfirmCharacters()
{
    Close();
    //return;    
}

function extFrontEndMenuOnLoad(string TargetPath)
{
    super.extFrontEndMenuOnLoad(TargetPath);
    // End:0x43
    if(FrontendMenu != none)
    {
        FrontendMenu.SetDecoVisible(true, false);
    }
    //return;    
}

function bool CanShowSpectatorControls()
{
    // End:0x6B
    if(WillowSpectatorPoint(WPCOwner.ViewTarget) != none)
    {
        UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().SpectatorPointList.Length > 1;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

private final function bool OnQuitConfirmed(WillowGFxDialogBox Dlg, int ControllerId)
{
    Dlg.Close();
    WPCOwner.ReturnToTitleScreen(true, false);
    return true;
    //return ReturnValue;    
}

function ShowConfirmQuitDialog()
{
    UnknownLocal_1 = WPCOwner.GFxUIManager.ShowDialog();
    UnknownLocal_1.AutoLocEnable("WillowMenu", "dlgExitLobby");
    UnknownLocal_1.AutoAppendButton('Quit', OnQuitConfirmed);
    UnknownLocal_1.AutoAppendButton('Cancel');
    UnknownLocal_1.CancelButtonTag = 'Cancel';
    UnknownLocal_1.ReplaceDialogText("%NETWORK%", "");
    UnknownLocal_1.ApplyLayout();
    //return;    
}

function FadeLobbyDeco()
{
    // End:0x4F
    if(FrontendMenu != none)
    {
        FrontendMenu.SetDecoVisible(true, false);
        FrontendMenu.FadeLobbyDeco();
    }
    //return;    
}
