/*******************************************************************************
 * LocalTrainingMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LocalTrainingMessage extends WillowLocalMessage
    abstract
    native
    hidecategories(Mobile);

var Color DefaultTrainingMessageColor;

static function ClientReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local string MessageString, MessageTitleString;

    UnknownLocal_1
    WillowPlayerController(P)
    // End:0x182
    if((UnknownLocal_1 != none) && OptionalObject != none)
    {
        UnknownLocal_3 = SeqAct_DisplayTrainingMessage(OptionalObject);
        // End:0x182
        if(UnknownLocal_3 != none)
        {
            MessageString = GetLocalStringForTrainingMessageKey(UnknownLocal_1, UnknownLocal_3.Key);
            MessageTitleString = GetLocalStringForTrainingMessageKey(UnknownLocal_1, UnknownLocal_3.TitleKey);
            UnknownLocal_1.DisplayTrainingMessage(0, MessageString, MessageTitleString, UnknownLocal_3.Duration, default.DefaultTrainingMessageColor, UnknownLocal_3.HUDInitializationFrame, UnknownLocal_3.PausesGame, UnknownLocal_3.PauseContinueDelay, UnknownLocal_3.bMandatory);
        }
    }
    //return;    
}

static function string GetLocalStringForTrainingMessageKey(WillowPlayerController WPC, string MessageKey)
{
    local string MarkupString, LocalizedString;

    MarkupString = ("<Strings:WillowGame.Training." $ MessageKey) $ ">";
    LocalizedString = WPC.GetDataStoreStringValue(MarkupString);
    return LocalizedString;
    //return ReturnValue;    
}

defaultproperties
{
    DefaultTrainingMessageColor=(B=255,G=255,R=255,A=255)
}