/*******************************************************************************
 * LocalItemMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LocalItemMessage extends WillowLocalMessage
    abstract
    hidecategories(Mobile);

static function ClientItemReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional ItemDefinitionData ItemInfo)
{
    local string MessageString;
    local Color ItemColor;

    ItemColor
    GetItemColor(ItemInfo);
    MessageString = GetItemString(Switch, RelatedPRI_1 == P.PlayerReplicationInfo, RelatedPRI_1, RelatedPRI_2, ItemInfo, ItemColor);
    // End:0x21D
    if(MessageString != "")
    {
        P.DisplayHUDMessage(5, MessageString, GetLifeTime(Switch), default.DrawColor, default.Class, Switch, RelatedPRI_1, none);
        // End:0x21D
        if((((IsConsoleMessage(Switch)) && LocalPlayer(P.Player) != none) && LocalPlayer(P.Player).ViewportClient != none) && !class'WorldInfo'.static.IsConsoleBuild())
        {
            LocalPlayer(P.Player).ViewportClient.ViewportConsole.OutputText(MessageString);
        }
    }
    //return;    
}

static function Color GetItemColor(ItemDefinitionData ItemInfo)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
    return UnknownLocal_1.GetRarityColorForLevel(class'WillowItem'.static.StaticCalculateItemRarityLevel(ItemInfo));
    //return ReturnValue;    
}

static function string GetItemString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional ItemDefinitionData ItemInfo, optional Color ItemColor)
{
    ""
    //return ReturnValue;    
}
