/*******************************************************************************
 * LocalInventoryRefreshMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LocalInventoryRefreshMessage extends WillowLocalMessage
    abstract
    native
    hidecategories(Mobile);

static function ClientInventoryRefresh(WillowPlayerController WPC)
{
    // End:0x8E
    if(WPC != none)
    {
        WPC.DisplayHUDMessage(4, class'WillowGameInfo'.default.NewShopInventory, class'WillowGameInfo'.default.NewShopInventoryDisplayTime, class'WillowGameInfo'.default.NewShopInventoryDisplayColor);
    }
    //return;    
}
