/*******************************************************************************
 * LocalMapChangeMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LocalMapChangeMessage extends WillowLocalMessage
    abstract
    hidecategories(Mobile);

enum EMapChangeMessages
{
    MAPCHANGE_None,
    MAPCHANGE_PlayerDown,
    MAPCHANGE_CanceledPlayerDown,
    MAPCHANGE_PlayerInMenu,
    MAPCHANGE_CanceledPlayerMenu,
    MAPCHANGE_PlayerIsSaving,
    MAPCHANGE_CanceledPlayerIsSaving,
    MAPCHANGE_MissingDLC,
    MAPCHANGE_Initiated,
    MAPCHANGE_PlayerJoining,
    MAPCHANGE_CanceledPlayerJoining,
    MAPCHANGE_PlayerDueling,
    MAPCHANGE_CanceledPlayerDueling,
    MAPCHANGE_PlayerRespawn,
    MAPCHANGE_CanceledPlayerRespawn,
    MAPCHANGE_CountdownTimer,
    MAPCHANGE_MAX
};

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local string MapChangeMessage, JoiningPlayerName;

    UnknownLocal_1
    RelatedPRI_1
    UnknownLocal_3 = RelatedPRI_2;
    switch(Switch)
    {
        // End:0xCF
        case 1:
            MapChangeMessage = class'WillowGameInfo'.default.MapChangePlayerDown;
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_1.GetHumanReadableHTMLName());
            MapChangeMessage = Repl(MapChangeMessage, "%t", UnknownLocal_3.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x134
        case 2:
            MapChangeMessage = class'WillowGameInfo'.default.MapChangeCanceledPlayerDown;
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_3.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x1CE
        case 3:
            MapChangeMessage = class'WillowGameInfo'.default.MapChangePlayerInMenu;
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_1.GetHumanReadableHTMLName());
            MapChangeMessage = Repl(MapChangeMessage, "%t", UnknownLocal_3.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x233
        case 4:
            MapChangeMessage = class'WillowGameInfo'.default.MapChangeCanceledPlayerMenu;
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_3.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x2CD
        case 5:
            MapChangeMessage = class'WillowGameInfo'.default.MapChangePlayerIsSaving;
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_1.GetHumanReadableHTMLName());
            MapChangeMessage = Repl(MapChangeMessage, "%t", UnknownLocal_3.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x332
        case 6:
            MapChangeMessage = class'WillowGameInfo'.default.MapChangeCanceledPlayerIsSaving;
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_3.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x55F
        case 7:
            UnknownLocal_5 = TravelStationDefinition(OptionalObject);
            // End:0x427
            if(((UnknownLocal_5 != none) && UnknownLocal_5.DlcExpansion != none) && !UnknownLocal_5.DlcExpansion.IsInstalled())
            {
                MapChangeMessage = class'WillowGameInfo'.default.MapChangeNeedInstallMissingDLC;
                MapChangeMessage = Repl(MapChangeMessage, "%t", UnknownLocal_5.DlcExpansion.ContentDisplayName);                
            }
            else
            {
                // End:0x500
                if(((UnknownLocal_5 != none) && UnknownLocal_5.DlcExpansion != none) && !UnknownLocal_5.DlcExpansion.IsLicensed())
                {
                    MapChangeMessage = class'WillowGameInfo'.default.MapChangeUpsellMissingDLC;
                    MapChangeMessage = Repl(MapChangeMessage, "%t", UnknownLocal_5.DlcExpansion.ContentDisplayName);                    
                }
                else
                {
                    MapChangeMessage = class'WillowGameInfo'.default.MapChangeMissingDLC;
                    MapChangeMessage = Repl(MapChangeMessage, "%t", UnknownLocal_5.StationDisplayName);
                }
            }
            // End:0x9FC
            break;
        // End:0x5C4
        case 8:
            MapChangeMessage = class'WillowGameInfo'.default.MapChangeInitiated;
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_1.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x6AD
        case 9:
            JoiningPlayerName = UnknownLocal_3.GetHumanReadableHTMLName();
            // End:0x62A
            if(Len(JoiningPlayerName) == 0)
            {
                MapChangeMessage = class'WillowGameInfo'.default.MapChangeUnknownPlayerJoining;                
            }
            else
            {
                MapChangeMessage = class'WillowGameInfo'.default.MapChangePlayerJoining;
                MapChangeMessage = Repl(MapChangeMessage, "%t", JoiningPlayerName);
            }
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_1.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x761
        case 10:
            JoiningPlayerName = UnknownLocal_3.GetHumanReadableHTMLName();
            // End:0x713
            if(Len(JoiningPlayerName) == 0)
            {
                MapChangeMessage = class'WillowGameInfo'.default.MapChangeCanceledUnknownPlayerJoining;                
            }
            else
            {
                MapChangeMessage = class'WillowGameInfo'.default.MapChangeCanceledPlayerJoining;
                MapChangeMessage = Repl(MapChangeMessage, "%s", JoiningPlayerName);
            }
            // End:0x9FC
            break;
        // End:0x848
        case 11:
            UnknownLocal_7 = WillowPlayerReplicationInfo(OptionalObject);
            MapChangeMessage = class'WillowGameInfo'.default.MapChangePlayerDueling;
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_1.GetHumanReadableHTMLName());
            MapChangeMessage = Repl(MapChangeMessage, "%1", UnknownLocal_3.GetHumanReadableHTMLName());
            MapChangeMessage = Repl(MapChangeMessage, "%2", UnknownLocal_7.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x8FA
        case 12:
            UnknownLocal_7 = WillowPlayerReplicationInfo(OptionalObject);
            MapChangeMessage = class'WillowGameInfo'.default.MapChangeCanceledPlayerDueling;
            MapChangeMessage = Repl(MapChangeMessage, "%1", UnknownLocal_3.GetHumanReadableHTMLName());
            MapChangeMessage = Repl(MapChangeMessage, "%2", UnknownLocal_7.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x994
        case 13:
            MapChangeMessage = class'WillowGameInfo'.default.MapChangePlayerRespawn;
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_1.GetHumanReadableHTMLName());
            MapChangeMessage = Repl(MapChangeMessage, "%t", UnknownLocal_3.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0x9F9
        case 14:
            MapChangeMessage = class'WillowGameInfo'.default.MapChangeCanceledPlayerRespawn;
            MapChangeMessage = Repl(MapChangeMessage, "%s", UnknownLocal_3.GetHumanReadableHTMLName());
            // End:0x9FC
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0xA5D
    if(Switch >= 15)
    {
        MapChangeMessage = class'WillowGameInfo'.default.MapChangeCountdown;
        MapChangeMessage = Repl(MapChangeMessage, "%i", string(Switch - 15));
    }
    return MapChangeMessage;
    //return ReturnValue;    
}

static function ClientReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local string MessageString;

    MessageString
    GetString(Switch, RelatedPRI_1 == P.PlayerReplicationInfo, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    // End:0xF3
    if(MessageString != "")
    {
        UnknownLocal_1 = WillowPlayerController(P);
        // End:0xF3
        if((UnknownLocal_1 != none) && UnknownLocal_1.IsPrimaryPlayer())
        {
            UnknownLocal_1.DisplayGameMessage(4, GetLifeTime(Switch), MessageString, "");
        }
    }
    //return;    
}

defaultproperties
{
    Lifetime=2
    MsgType=ELocalMessageType.LMT_Training
}