/*******************************************************************************
 * LocalWeaponMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LocalWeaponMessage extends WillowLocalMessage
    abstract
    hidecategories(Mobile);

static function ClientWeaponReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional WeaponDefinitionData WeaponInfo)
{
    local string MessageString;
    local Color WeaponColor;

    WeaponColor
    GetWeaponColor(WeaponInfo);
    MessageString = GetWeaponString(Switch, RelatedPRI_1 == P.PlayerReplicationInfo, RelatedPRI_1, RelatedPRI_2, WeaponInfo, WeaponColor);
    // End:0x21D
    if(MessageString != "")
    {
        P.DisplayHUDMessage(5, MessageString, GetLifeTime(Switch), default.DrawColor, default.Class, Switch, RelatedPRI_1, none);
        // End:0x21D
        if((((IsConsoleMessage(Switch)) && LocalPlayer(P.Player) != none) && LocalPlayer(P.Player).ViewportClient != none) && !class'WorldInfo'.static.IsConsoleBuild())
        {
            LocalPlayer(P.Player).ViewportClient.ViewportConsole.OutputText(MessageString);
        }
    }
    //return;    
}

static function Color GetWeaponColor(WeaponDefinitionData WeaponInfo)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
    return UnknownLocal_1.GetRarityColorForLevel(class'WillowWeapon'.static.StaticCalculateWeaponRarityLevel(WeaponInfo));
    //return ReturnValue;    
}

static function string GetWeaponString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional WeaponDefinitionData WeaponInfo, optional Color WeaponColor)
{
    ""
    //return ReturnValue;    
}
