/*******************************************************************************
 * LocalTrainingDefinitionMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LocalTrainingDefinitionMessage extends WillowLocalMessage
    abstract
    native
    hidecategories(Mobile);

static function ClientTrainingDefinitionReceive(WillowPlayerController WPC, TrainingMessageDefinition TrainingDefinition, float Duration)
{
    local string MessageString, MessageTitleString;

    // End:0x1B6
    if((WPC != none) && TrainingDefinition != none)
    {
        MessageString = class'LocalTrainingMessage'.static.GetLocalStringForTrainingMessageKey(WPC, TrainingDefinition.Key);
        MessageTitleString = class'LocalTrainingMessage'.static.GetLocalStringForTrainingMessageKey(WPC, TrainingDefinition.TitleKey);
        WPC.DisplayTrainingMessage(0, MessageString, MessageTitleString, Duration, class'LocalTrainingMessage'.default.DefaultTrainingMessageColor, TrainingDefinition.HUDInitializationFrame, TrainingDefinition.PausesGame, TrainingDefinition.PauseContinueDelay, TrainingDefinition.bMandatory, TrainingDefinition.StatusMenuTab);
    }
    //return;    
}
