/*******************************************************************************
 * LockoutDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LockoutDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

enum ELockoutStyle
{
    LOCKOUT_Relative,
    LOCKOUT_NextDay,
    LOCKOUT_NextWeek,
    LOCKOUT_MAX
};

var() LockoutDefinition.ELockoutStyle Style;
var() int Days;
var() int Hours;
var() int Minutes;
var(DLC) DownloadableExpansionDefinition DlcExpansion;

// Export ULockoutDefinition::execComputePackedSystemTime(FFrame&, void* const)
native static final function int ComputePackedSystemTime();
