/*******************************************************************************
 * LookAxisDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LookAxisDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var(Speed) const float Speed;
var(Speed) const float ZoomSpeed;
var(Acceleration) const float AccelThreshold;
var(Acceleration) const float AccelRate;
var(Acceleration) const float AccelSpeed;
var(Acceleration) const float AccelWarmup;

defaultproperties
{
    Speed=1
    ZoomSpeed=1
    AccelThreshold=1
}