/*******************************************************************************
 * LookingAtInjuredPlayerExpressionEvaluator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LookingAtInjuredPlayerExpressionEvaluator extends ExpressionEvaluator
    native
    editinlinenew
    hidecategories(Mobile,Object);

// Export ULookingAtInjuredPlayerExpressionEvaluator::execEvaluate(FFrame&, void* const)
native function bool Evaluate(Object ContextSource);
