/*******************************************************************************
 * LootConfigurationDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LootConfigurationDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

struct native LootData
{
    var() AttributeInitializationData Weight;
    var() array<ItemPoolDefinition> ItemPools;

    structdefaultproperties
    {
        Weight=(BaseValueConstant=100,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        ItemPools=none
    }
};

var() array<LootData> Loot;
var() AttributeInitializationData Probability;

defaultproperties
{
    Probability=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}