/*******************************************************************************
 * MarketingUnlockInventoryDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MarketingUnlockInventoryDefinition extends MarketingUnlockDefinition
    hidecategories(Mobile);

struct UnlockItemData
{
    var() int GameStage;
    var(Inventory) const array<InventoryBalanceDefinition> UnlockItems;
    var(Inventory) const array<ItemPoolDefinition> UnlockItemPools;

    structdefaultproperties
    {
        GameStage=1
        UnlockItems=none
        UnlockItemPools=none
    }
};

var(Inventory) const array<UnlockItemData> UnlockItems;

function bool GenerateUnlockedItems(WillowPlayerController PlayerToGenerateRewardsFor, out array<WillowInventory> GeneratedItems)
{
    local UnlockItemData Data;

    UnknownLocal_1 = false;
    UnknownLocal_3 = WillowPlayerReplicationInfo(PlayerToGenerateRewardsFor.PlayerReplicationInfo);
    // End:0x45
    if(UnknownLocal_3 == none)
    {
        return UnknownLocal_1;
    }
    // End:0xA2
    if((UnknownLocal_3.CharacterNameIdDef == none) || UnknownLocal_3.CharacterNameIdDef.CharacterClassId == none)
    {
        return UnknownLocal_1;
    }
    // End:0x2B5
    foreach UnlockItems(Data,)
    {
        UnknownLocal_5 = 0;
        J0xC0:

        // End:0x1E9 [Loop If]
        if(UnknownLocal_5 < Data.UnlockItems.Length)
        {
            UnknownLocal_7 = Data.UnlockItems[UnknownLocal_5];
            // End:0x1DF
            if(UnknownLocal_7 != none)
            {
                UnknownLocal_9 = UnknownLocal_7.GetRequiredPlayerClassId();
                // End:0x1DF
                if((UnknownLocal_9 == none) || UnknownLocal_9 == UnknownLocal_3.CharacterNameIdDef.CharacterClassId)
                {
                    // End:0x1DF
                    if(class'ItemPool'.static.SpawnBalancedInventoryFromInventoryBalanceDefinition(UnknownLocal_7, 1, Data.GameStage, 0, PlayerToGenerateRewardsFor, GeneratedItems))
                    {
                        UnknownLocal_1 = true;
                    }
                }
            }
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0xC0;
        }
        UnknownLocal_5 = 0;
        J0x1F0:

        // End:0x2B4 [Loop If]
        if(UnknownLocal_5 < Data.UnlockItemPools.Length)
        {
            UnknownLocal_11 = Data.UnlockItemPools[UnknownLocal_5];
            // End:0x2AA
            if(UnknownLocal_11 != none)
            {
                // End:0x2AA
                if(class'ItemPool'.static.SpawnBalancedInventoryFromPool(UnknownLocal_11, Data.GameStage, 0, PlayerToGenerateRewardsFor, GeneratedItems))
                {
                    UnknownLocal_1 = true;
                }
            }
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x1F0;
        }        
    }    
    // End:0x36E
    foreach GeneratedItems(UnknownLocal_13,)
    {
        UnknownLocal_13.SourceResponsibleName = Name;
        class'WillowLeviathanService'.static.RecordItemSpawnedEventForPlayer(PlayerToGenerateRewardsFor, 11, UnknownLocal_13, UnknownLocal_13.SourceResponsibleName, UnknownLocal_13.SourceDefinitionName);
        UnknownLocal_13.ItemLocation = 11;        
    }    
    return UnknownLocal_1;
    //return ReturnValue;    
}
