/*******************************************************************************
 * MarketplaceGFxMovieDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MarketplaceGFxMovieDefinition extends WillowGFxMovie3DDefinition
    hidecategories(Mobile);

var() string DefaultFilterTag;

defaultproperties
{
    bTakeFocus=true
    bCaptureInput=true
    bInputAllKeys=true
    ScaleMode=GFxScaleMode.SM_NoBorder
}