/*******************************************************************************
 * MatchmakingLobbyGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MatchmakingLobbyGFxMovie extends WillowGFxMovie3D
    config(Game)
    hidecategories(Mobile);

const NUM_RESULT_ENTRIES = 4;
const WORKING_ICON_FRAME_NAME = "working";
const SUCCESS_ICON_FRAME_NAME = "success";
const FAILURE_ICON_FRAME_NAME = "failure";

struct MatchmakingResultEntry
{
    var string MatchTypeIconFrameName;
    var string StatusIconFrameName;
    var string Message;

    structdefaultproperties
    {
        MatchTypeIconFrameName=""
        StatusIconFrameName=""
        Message=""
    }
};

var transient MatchmakingLobbyCharacterInfoGFxObject CharacterInfoGFxObj;
var transient MatchmakingLobbyResultsGFxObject ResultsGFxObj;
var transient GFxObject TooltipsGFxObj;
var transient MatchmakingResultEntry ResultEntries[4];
var transient WillowGameReplicationInfo.EMatchmakingState CurrentMatchmakingState;
var delegate<OnCancel> __OnCancel__Delegate;
var delegate<OnHostGameAccept> __OnHostGameAccept__Delegate;

delegate OnCancel()
{
    //return;    
}

delegate OnHostGameAccept()
{
    //return;    
}

event bool Start(optional bool StartPaused = false)
{
    // End:0x65
    if(super.Start(StartPaused))
    {
        Advance(0);
        __OnInputKey__Delegate = HandleInputKey;
        PlayUISound('MenuOpen');
        return true;
    }
    return false;
    //return ReturnValue;    
}

event OnClose()
{
    CharacterInfoGFxObj = none;
    ResultsGFxObj = none;
    TooltipsGFxObj = none;
    __OnCancel__Delegate = None;
    __OnHostGameAccept__Delegate = None;
    super(WillowGFxMovie).OnClose();
    //return;    
}

function BeginClose()
{
    __OnInputKey__Delegate = None;
    PlayUISound('MenuClose');
    GotoAndPlay("outro");
    //return;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x31
    if(ControllerId != int(WPCOwner.GetMyControllerId()))
    {
        return true;
    }
    // End:0x71
    if(int(WPCOwner.WorldInfo.NetMode) == int(NM_Client))
    {
        return true;
    }
    switch(ukey)
    {
        // End:0x90
        case 'XboxTypeS_B':
        // End:0xE1
        case 'Escape':
            // End:0xDF
            if(int(uevent) == int(1))
            {
                // End:0xD5
                if(__OnCancel__Delegate != none)
                {
                    OnCancel();                    
                }
                else
                {
                    BeginClose();
                }
            }
            return true;
        // End:0xED
        case 'XboxTypeS_A':
        // End:0x147
        case 'Enter':
            // End:0x145
            if(int(uevent) == int(1))
            {
                // End:0x145
                if((int(CurrentMatchmakingState) == int(5)) && __OnHostGameAccept__Delegate != none)
                {
                    OnHostGameAccept();
                }
            }
            return true;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

function InitResultEntries()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x94 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        ResultEntries[UnknownLocal_1].MatchTypeIconFrameName = "none";
        ResultEntries[UnknownLocal_1].StatusIconFrameName = "none";
        ResultEntries[UnknownLocal_1].Message = "";
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function string GetMatchTypeIconFrameName(WillowGameReplicationInfo.EMatchmakingState MatchmakingState)
{
    switch(MatchmakingState)
    {
        // End:0x20
        case 1:
            return "great";
        // End:0x2C
        case 2:
            return "good";
        // End:0x3E
        case 3:
            return "acceptable";
        // End:0xFFFF
        default:
            return "none";
            break;
    }
    //return ReturnValue;    
}

function string GetResultMessage(WillowGameReplicationInfo.EMatchmakingState MatchmakingState)
{
    local string Key;

    switch(MatchmakingState)
    {
        // End:0x46
        case 1:
            Key = "SearchingForPerfectGamesMessage";
            // End:0x18A
            break;
        // End:0x77
        case 2:
            Key = "SearchingForGreatGamesMessage";
            // End:0x18A
            break;
        // End:0xA7
        case 3:
            Key = "SearchingForGoodGamesMessage";
            // End:0x18A
            break;
        // End:0xCF
        case 4:
            Key = "SuccessResultMessage";
            // End:0x18A
            break;
        // End:0x164
        case 5:
            // End:0x13C
            if(int(WPCOwner.WorldInfo.NetMode) == int(NM_Client))
            {
                Key = "FailureResultMessage_Client";                
            }
            else
            {
                Key = "FailureResultMessage_Host";
            }
            // End:0x18A
            break;
        // End:0xFFFF
        default:
            Key = "UnknownResultMessage";
            // End:0x18A
            break;
            break;
    }
    return ResolveDataStoreMarkup(Localize("MatchmakingLobby", Key, "WillowMenu"));
    //return ReturnValue;    
}

function SetMatchmakingState(WillowGameReplicationInfo.EMatchmakingState MatchmakingState)
{
    UnknownLocal_1 = int(MatchmakingState) - int(1);
    CurrentMatchmakingState = MatchmakingState;
    // End:0xF6
    if(int(MatchmakingState) == int(5))
    {
        UnknownLocal_3 = 0;
        J0x45:

        // End:0xBD [Loop If]
        if(UnknownLocal_3 < (4 - 1))
        {
            // End:0xB3
            if(ResultEntries[UnknownLocal_3].StatusIconFrameName == "working")
            {
                ResultEntries[UnknownLocal_3].StatusIconFrameName = "failure";
                // [Explicit Break]
                goto J0xBD;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x45;
        }
        J0xBD:

        ResultEntries[4 - 1].Message = GetResultMessage(MatchmakingState);        
    }
    else
    {
        // End:0x1C2
        if(int(MatchmakingState) == int(4))
        {
            UnknownLocal_3 = 0;
            J0x111:

            // End:0x189 [Loop If]
            if(UnknownLocal_3 < (4 - 1))
            {
                // End:0x17F
                if(ResultEntries[UnknownLocal_3].StatusIconFrameName == "working")
                {
                    ResultEntries[UnknownLocal_3].StatusIconFrameName = "success";
                    // [Explicit Break]
                    goto J0x189;
                }
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0x111;
            }
            J0x189:

            ResultEntries[4 - 1].Message = GetResultMessage(MatchmakingState);            
        }
        else
        {
            // End:0x1E3
            if(int(MatchmakingState) == int(0))
            {
                BeginClose();                
            }
            else
            {
                ResultEntries[UnknownLocal_1].MatchTypeIconFrameName = GetMatchTypeIconFrameName(MatchmakingState);
                ResultEntries[UnknownLocal_1].StatusIconFrameName = "working";
                ResultEntries[UnknownLocal_1].Message = GetResultMessage(MatchmakingState);
                // End:0x2B5
                if(UnknownLocal_1 > 0)
                {
                    ResultEntries[UnknownLocal_1 - 1].StatusIconFrameName = "failure";
                }
            }
        }
    }
    UpdateResults();
    //return;    
}

function UpdateResults()
{
    // End:0xB6
    if(ResultsGFxObj != none)
    {
        UnknownLocal_1 = 0;
        J0x16:

        // End:0xB6 [Loop If]
        if(UnknownLocal_1 < 4)
        {
            ResultsGFxObj.UpdateResult(UnknownLocal_1, ResultEntries[UnknownLocal_1].MatchTypeIconFrameName, ResultEntries[UnknownLocal_1].StatusIconFrameName, ResultEntries[UnknownLocal_1].Message);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x16;
        }
    }
    UpdateTooltips();
    //return;    
}

function UpdateTooltips()
{
    local string Tooltip;

    // End:0x179
    if(TooltipsGFxObj != none)
    {
        // End:0xA7
        if(((int(CurrentMatchmakingState) == int(4)) || int(CurrentMatchmakingState) == int(0)) || int(WPCOwner.WorldInfo.NetMode) == int(NM_Client))
        {
            TooltipsGFxObj.SetString("htmlText", "");
            return;
        }
        // End:0xDD
        if(int(CurrentMatchmakingState) == int(5))
        {
            Tooltip = "NoMatchFoundTooltip";            
        }
        else
        {
            Tooltip = "SearchingForGamesTooltip";
        }
        Tooltip = ResolveDataStoreMarkup(Localize("MatchmakingLobby", Tooltip, "WillowMenu"));
        TooltipsGFxObj.SetString("htmlText", Tooltip);
    }
    //return;    
}

function string ResolvePlaythrough(int PlayThrough)
{
    local string rslt;

    rslt = ResolveDataStoreMarkup(Localize("LoadCharacter", "PlaythroughFormat", "WillowMenu"));
    UnknownLocal_1 = Min(PlayThrough, class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().MaxAllowedPlayThroughs);
    rslt = Repl(rslt, "%PLAYTHROUGH_NAME%", Localize("Playthrough", "PLAYTHROUGH_NAME_" $ string(UnknownLocal_1), "WillowMenu"));
    return rslt;
    //return ReturnValue;    
}

function extMatchmakingLobbyOnLoad(string CharacterInfoTargetPath, string ResultsTargetPath, string TooltipsTargetPath)
{
    CharacterInfoGFxObj = MatchmakingLobbyCharacterInfoGFxObject(GetVariableObject(CharacterInfoTargetPath, class'MatchmakingLobbyCharacterInfoGFxObject'));
    // End:0x183
    if(CharacterInfoGFxObj != none)
    {
        UnknownLocal_1 = WillowPlayerReplicationInfo(WPCOwner.PlayerReplicationInfo);
        CharacterInfoGFxObj.SetInfo(UnknownLocal_1.PlayerName, string(UnknownLocal_1.ExpLevel), UnknownLocal_1.CharacterNameIdDef.CharacterClassId.LocalizedClassName, ResolveMission(WPCOwner.GetActiveMissionNumber()), ResolveMission(WPCOwner.GetActivePlotCriticalMissionNumber()), ResolvePlaythrough(WPCOwner.GetCurrentPlaythrough() + 1));
    }
    ResultsGFxObj = MatchmakingLobbyResultsGFxObject(GetVariableObject(ResultsTargetPath, class'MatchmakingLobbyResultsGFxObject'));
    TooltipsGFxObj = GetVariableObject(TooltipsTargetPath);
    UpdateResults();
    //return;    
}

defaultproperties
{
    bBlurLesserMovies=true
    Priority=2
}