/*******************************************************************************
 * MatchmakingLobbyCharacterInfoGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MatchmakingLobbyCharacterInfoGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function SetInfo(string CharName, coerce string CharLevel, string CharClass, string CharCurrentMission, string CharPlotMission, string CharPlaythrough)
{
    ActionScriptVoid("SetInfo");
    //return;    
}
