/*******************************************************************************
 * MeleeDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MeleeDefinition extends GBXDefinition
    native
    hidecategories(Mobile)
    implements(IDamageCauser);

var private native const noexport Pointer VfTable_IIDamageCauser;
var(Damage) AttributeInitializationData Damage;
var(Damage) class<WillowDamageSource> DamageSource;
var(Damage) name DamageTypeDefinitionOverride;
var(Damage) DamageTypeDefinition DamageTypeDefinition;
var(Damage) ImpactDefinition ImpactDefinition;
var(Damage) AttributeInitializationData Knockback;
var(Damage) const AttributeInitializationData StatusEffectDamage;
var(Damage) const AttributeInitializationData StatusEffectChance;
var(Location) name HitStartSocketOrBone;
var(Location) Vector HitStartOffset;
var(MeleeOverTime) bool bMeleeOverPeriodOfTime;
var(MeleeOverTime) bool bHitEachTargetOnlyOnce;
var(MeleeOverTime) bool bStopMeleeOnLanded;
var(TargetCriteria) bool bAffectEnemy;
var(TargetCriteria) bool bAffectFriendly;
var(TargetCriteria) bool bAffectNeutral;
var(TargetByRadius) bool bUseDamageRadius;
var(TargetByRadius) bool bExpandRadiusOverTime;
var(TargetByCone) bool bUseTargetCone;
var(TargetByRadius) bool bIgnoreWorldGeometry;
var(MeleeOverTime) float MaxMeleeDuration;
var(MeleeOverTime) float AttackInterval;
var(TargetByRadius) float DamageRadius;
var(TargetByRadius) float DamageHeight;
var(TargetByRadius) float DamageConeAngle;
var(TargetByRadius) float DamageHeightOffset;
var(TargetByCone) float ConeAngle;
var(TargetByCone) float TraceDistance;
var(Behaviors) const editinline array<editinline BehaviorBase> OnHitEnemy;
var(Behaviors) const editinline array<editinline BehaviorBase> OnHitEnemyHealth;
var(Behaviors) const editinline array<editinline BehaviorBase> OnHitEnemyShield;
var(Behaviors) const editinline array<editinline BehaviorBase> OnHitFriendly;
var(Behaviors) const editinline array<editinline BehaviorBase> OnHitEnemyOrFriendly;
var(Behaviors) const editinline array<editinline BehaviorBase> OnKilledEnemy;

// Export UMeleeDefinition::execMeleeAttack(FFrame&, void* const)
native final function MeleeAttack(Object ContextObject);

// Export UMeleeDefinition::execToggleMeleeDebug(FFrame&, void* const)
native static function ToggleMeleeDebug();

// Export UMeleeDefinition::execIsMeleeDebugEnabled(FFrame&, void* const)
native static function bool IsMeleeDebugEnabled();

// Export UMeleeDefinition::execGetStatusEffectBaseDamage(FFrame&, void* const)
native function float GetStatusEffectBaseDamage(Object Context);

// Export UMeleeDefinition::execGetStatusEffectChanceModifier(FFrame&, void* const)
native function float GetStatusEffectChanceModifier(Object Context);

// Export UMeleeDefinition::execGetStatusEffectBaseChanceModifier(FFrame&, void* const)
native function float GetStatusEffectBaseChanceModifier(Object Context);

// Export UMeleeDefinition::execGetFireIntervalChanceModifier(FFrame&, void* const)
native function float GetFireIntervalChanceModifier();

// Export UMeleeDefinition::execGetInstigatorSelfDamageScale(FFrame&, void* const)
native function float GetInstigatorSelfDamageScale();

// Export UMeleeDefinition::execGetInstigator(FFrame&, void* const)
native function Actor GetInstigator();

// Export UMeleeDefinition::execGetControllerResponsibleForDamage(FFrame&, void* const)
native function Controller GetControllerResponsibleForDamage();

defaultproperties
{
    Damage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    DamageSource='WillowDmgSource_Melee'
    Knockback=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    StatusEffectDamage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    StatusEffectChance=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    bHitEachTargetOnlyOnce=true
    bAffectEnemy=true
    bAffectNeutral=true
    MaxMeleeDuration=5
    AttackInterval=0.1
    ConeAngle=30
    TraceDistance=200
}