/*******************************************************************************
 * MissionDirectivesDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MissionDirectivesDefinition extends GBXDefinition
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(MissionDirectives);

var(MissionDirectives) array<MissionDirectorData> MissionDirectives;

final function CreateWaypoints(Actor WaypointOwner, MissionTracker MissionTracker)
{
    local MissionDirectorData DirectorData;

    // End:0x3D
    foreach MissionDirectives(DirectorData,)
    {
        AddWaypointsForDirective(DirectorData, WaypointOwner, MissionTracker);        
    }    
    //return;    
}

final function AddWaypointsForDirective(const out MissionDirectorData DirectorData, Actor WaypointOwner, MissionTracker MissionTracker)
{
    local editinline MissionDirectiveWaypointComponent Waypoint;

    // End:0x42
    if(!int(WaypointOwner.WorldInfo.NetMode) != int(NM_Client))
    {
        return;
    }
    UnknownLocal_1 = DirectorData.MissionDefinition;
    // End:0x73
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x167
    if(DirectorData.bEndsMission)
    {
        Waypoint = new (WaypointOwner) class'MissionDirectiveWaypointComponent';
        Waypoint.LinkedMission = UnknownLocal_1;
        Waypoint.BranchEnding = DirectorData.BranchEnding;
        WaypointOwner.AttachComponent(Waypoint);
        MissionTracker.RegisterWaypoint(Waypoint, UnknownLocal_1);
    }
    // End:0x240
    if(DirectorData.bBeginsMission && UnknownLocal_1.CanBeFailed())
    {
        Waypoint = new (WaypointOwner) class'FailableMissionDirectiveWaypointComponent';
        Waypoint.LinkedMission = UnknownLocal_1;
        WaypointOwner.AttachComponent(Waypoint);
        MissionTracker.RegisterWaypoint(Waypoint, UnknownLocal_1);
    }
    //return;    
}

final function AddDirective(const out MissionDirectorData NewDirective, Actor WaypointOwner, MissionTracker MissionTracker)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x6A [Loop If]
    if(UnknownLocal_1 < MissionDirectives.Length)
    {
        // End:0x60
        if(MissionDirectives[UnknownLocal_1].MissionDefinition == NewDirective.MissionDefinition)
        {
            return;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    MissionDirectives.AddItem(NewDirective;
    AddWaypointsForDirective(NewDirective, WaypointOwner, MissionTracker);
    //return;    
}

defaultproperties
{
    MissionDirectives(0)=(MissionDefinition=none,bBeginsMission=true,bEndsMission=true,BranchEnding=EMissionBranchEnding.EMBE_None)
}