/*******************************************************************************
 * MissionObjectiveSetDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MissionObjectiveSetDefinition extends GBXDefinition within MissionDefinition
    native
    hidecategories(Mobile,Object)
    autoexpandcategories(MissionObjectiveSet);

var(MissionObjectiveSet) protected editconst array<editconst MissionObjectiveDefinition> ObjectiveDefinitions;
var(MissionObjectiveSet) editconst MissionObjectiveSetDefinition NextSet;
var(MissionObjectiveSet) bool bCanCompleteMission;
var(MissionObjectiveSet) bool bAutoEnableNextSet;
var(MissionObjectiveSet) TravelStationDefinition StationOverride;
var(UI) const localized string MissionSummaryOverride;
var(UI) const localized string MissionDescriptionOverride;

// Export UMissionObjectiveSetDefinition::execContainsObjective(FFrame&, void* const)
native function bool ContainsObjective(MissionObjectiveDefinition Objective);

// Export UMissionObjectiveSetDefinition::execContainsOptionalObjective(FFrame&, void* const)
native function bool ContainsOptionalObjective();

defaultproperties
{
    bCanCompleteMission=true
}