/*******************************************************************************
 * MissionObjectiveSetCollectionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MissionObjectiveSetCollectionDefinition extends MissionObjectiveSetDefinition within MissionDefinition
    native
    hidecategories(Mobile,Object)
    autoexpandcategories(MissionObjectiveSet);

var(MissionObjectiveSet) editconst array<editconst MissionObjectiveSetDefinition> ObjectiveSetDefinitions;

// Export UMissionObjectiveSetCollectionDefinition::execContainsObjective(FFrame&, void* const)
native function bool ContainsObjective(MissionObjectiveDefinition Objective);
