/*******************************************************************************
 * MissionObjectiveSetBranchingDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MissionObjectiveSetBranchingDefinition extends MissionObjectiveSetDefinition within MissionDefinition
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(MissionObjectiveSet);

var(MissionObjectiveSet) protected editconst array<editconst MissionObjectiveDefinition> BranchedObjectiveDefinitions;

// Export UMissionObjectiveSetBranchingDefinition::execContainsObjective(FFrame&, void* const)
native function bool ContainsObjective(MissionObjectiveDefinition Objective);
