/*******************************************************************************
 * MissionItemPartDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MissionItemPartDefinition extends UsableItemPartDefinition
    native
    hidecategories(Mobile,AttributeSlot,AttributeSlot_Effects,AttributeSlot_Upgrades)
    autoexpandcategories(PartType);
