/*******************************************************************************
 * MissionWeaponBalanceDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MissionWeaponBalanceDefinition extends WeaponBalanceDefinition
    native
    hidecategories(Mobile,Collection);

var(Missions) const MissionObjectiveDefinition MissionObjective;

defaultproperties
{
    WeaponPartListCollection=WeaponPartListCollectionDefinition'Default__MissionWeaponBalanceDefinition.PartList'
}