/*******************************************************************************
 * MissionObjectiveWaypointComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MissionObjectiveWaypointComponent extends WaypointComponent
    native
    hidecategories(Mobile);

struct native MissionObjectiveWaypointData
{
    var() MissionObjectiveDefinition LinkedObjective;
    var() array<MissionObjectiveSetDefinition> ObjectiveSetRestrictions;

    structdefaultproperties
    {
        LinkedObjective=none
        ObjectiveSetRestrictions=none
    }
};

var MissionObjectiveWaypointData WaypointInfo;
var int WaypointRadius;

// Export UMissionObjectiveWaypointComponent::execRemoveWaypoint(FFrame&, void* const)
native function RemoveWaypoint();
