/*******************************************************************************
 * MissionPopulationAspect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MissionPopulationAspect extends PopulationAspect within PopulationOpportunity
    native
    editinlinenew
    hidecategories(Mobile,Object)
    implements(IMission);

enum EObjectivePopulationActivation
{
    OPA_External,
    OPA_AlwaysActive,
    OPA_ActiveWhenObjectiveActive,
    OPA_ActiveWhenObjectiveNotComplete,
    OPA_ActiveWhenObjectiveNotInactive,
    OPA_ActiveWhenObjectiveComplete,
    OPA_MAX
};

enum EPopulationWaypointSetting
{
    PWS_None,
    PWS_MissionObjective,
    PWS_KillOverride,
    PWS_All,
    PWS_MAX
};

enum EPopulationWaypointActorSetting
{
    PWAS_ALL,
    PWAS_SpawnedActors,
    PWAS_Opportunity,
    PWAS_OpportunityIfNoActors,
    PWAS_MAX
};

enum EObjectiveUpdateSetting
{
    OUS_None,
    OUS_MissionObjectiveOnDeath,
    OUS_OverrideObjectiveOnDeath,
    OUS_MissionAndOverrideObjectiveOnDeath,
    OUS_MissionObjectiveOnStatAdd,
    OUS_MissionObjectiveOnStatAddRemove,
    OUS_OverrideObjectiveOnStatAdd,
    OUS_OverrideObjectiveOnStatAddRemove,
    OUS_MissionObjectiveOnAllDead,
    OUS_OverrideObjectiveOnAllDead,
    OUS_MissionAndOverrideObjectiveOnAllDead,
    OUS_MAX
};

struct native MissionItemPoolData
{
    var() bool bItemAlwaysGranted;
    var() MissionObjectiveDefinition ItemObjective;
    var() MissionDefinition DirectiveDefinition;
    var() ItemPoolDefinition ItemPool;

    structdefaultproperties
    {
        bItemAlwaysGranted=false
        ItemObjective=none
        DirectiveDefinition=none
        ItemPool=none
    }
};

var private native const noexport Pointer VfTable_IIMission;
var() MissionObjectiveDefinition MissionObjective;
var() MissionPopulationAspect.EObjectivePopulationActivation Activation;
var() MissionPopulationAspect.EObjectiveUpdateSetting ObjectiveUpdateSetting;
var() MissionPopulationAspect.EPopulationWaypointSetting WaypointSetting;
var() MissionPopulationAspect.EPopulationWaypointActorSetting WaypointActorSetting;
var() MissionObjectiveDefinition OverrideObjective;
var() bool bDefendTarget;
var() bool bApplyObjectiveSetRestrictionToActivation;
var bool bActiveWaypoint;
var bool bInitialized;
var() array<MissionObjectiveSetDefinition> WaypointObjectiveSetRestrictions;
var() const int AreaRadius;
var(Items) array<ItemPoolDefinition> ItemPools;
var(Items) WillowMissionPickupFailsafe PickupFailsafe;

event Initialize()
{
    local IMission MissionInterface;

    // End:0x14F
    if(MissionObjective != none)
    {
        // End:0x65
        if(!(OverrideObjective == none) || MissionObjective.Outer == OverrideObjective.Outer)
        {
            return;
        }
        // End:0x14F
        if(int(Activation) != int(0))
        {
            Outer.SetEnabledStatus(false);
            UnknownLocal_1 = WillowGameReplicationInfo(Outer.WorldInfo.GRI).MissionTracker;
            MissionInterface = QueryInterface(class'IMission');
            UnknownLocal_1.RegisterMissionObserver(MissionInterface, MissionObjective.Outer);
        }
    }
    UnknownLocal_3 = 0;
    J0x156:

    // End:0x18E [Loop If]
    if(UnknownLocal_3 < ItemPools.Length)
    {
        // End:0x184
        if(!ItemPools[UnknownLocal_3] != none)
        {
            // [Explicit Continue]
        }
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x156;
    }
    bInitialized = true;
    //return;    
}

function GrantItemsToActor(Actor SpawnedActor)
{
    local IBalancedActor BalancedActor;
    local array<WillowInventory> MissionInventory;

    UnknownLocal_1 = Pawn(SpawnedActor);
    // End:0x35F
    if(UnknownLocal_1 != none)
    {
        // End:0x72
        if(UnknownLocal_1.IsA('WillowVehicle'))
        {
            WillowVehicle(UnknownLocal_1).SetDefaultInventory(ItemPools);            
        }
        else
        {
            BalancedActor = UnknownLocal_1.QueryInterface(class'IBalancedActor');
            // End:0x35B
            foreach ItemPools(UnknownLocal_3,)
            {
                class'ItemPool'.static.SpawnBalancedInventoryFromPool(UnknownLocal_3, BalancedActor.GetGameStage(), BalancedActor.GetAwesomeLevel(), UnknownLocal_1, MissionInventory);
                // End:0x359
                foreach MissionInventory(UnknownLocal_5,)
                {
                    UnknownLocal_7 = MissionItemDefinition(UnknownLocal_5.GetInventoryDefinition());
                    // End:0x176
                    if(!UnknownLocal_7 != none)
                    {
                        continue;                        
                    }
                    else
                    {
                        UnknownLocal_9 = WillowMissionItem(UnknownLocal_5);
                        // End:0x2D9
                        if(UnknownLocal_7.AssociatedMissionObjective.bRememberItemsWithinObjective)
                        {
                            UnknownLocal_11 = WillowPopulationOpportunityPoint(Outer);
                            // End:0x2D9
                            if(UnknownLocal_11 != none)
                            {
                                UnknownLocal_13 = WillowGameReplicationInfo(SpawnedActor.WorldInfo.GRI).MissionTracker;
                                // End:0x2A4
                                if(UnknownLocal_13.IsObjectiveBitSet(UnknownLocal_7.AssociatedMissionObjective, UnknownLocal_11.MissionObjectiveBit))
                                {
                                    UnknownLocal_9.Destroy();
                                    continue;
                                    goto J0x359;                                    
                                }
                                else
                                {
                                    UnknownLocal_9.ObjectiveBit = UnknownLocal_11.MissionObjectiveBit;
                                }
                            }
                        }
                        // End:0x336
                        if((PickupFailsafe != none) && PickupFailsafe.MissionItemDef == UnknownLocal_7)
                        {
                            UnknownLocal_9.PickupFailsafe = PickupFailsafe;
                        }
                        UnknownLocal_5.GiveTo(UnknownLocal_1, false);                        
                    }
                }
                J0x359:
                                
            }            
        }        
    }
    else
    {
        UnknownLocal_15 = WillowInteractiveObject(SpawnedActor);
        // End:0x386
        if(!UnknownLocal_15 != none)
        {
            return;
        }
        // End:0x3BA
        foreach ItemPools(UnknownLocal_3,)
        {
            UnknownLocal_15.AddMissionLoot(UnknownLocal_3);            
        }        
    }
    //return;    
}

function CreateWaypointFromWaypointSetting(Actor WaypointActor)
{
    switch(WaypointSetting)
    {
        // End:0x37
        case 1:
            CreateWaypoint(WaypointActor, MissionObjective);
            // End:0x9E
            break;
        // End:0x5B
        case 2:
            CreateWaypoint(WaypointActor, OverrideObjective);
            // End:0x9E
            break;
        // End:0x9B
        case 3:
            CreateWaypoint(WaypointActor, MissionObjective);
            CreateWaypoint(WaypointActor, OverrideObjective);
            // End:0x9E
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

event OnSpawnActor(Actor SpawnedActor)
{
    local IMission.EMissionStatus MissionStatus;

    GrantItemsToActor(SpawnedActor);
    UnknownLocal_1 = WillowGameReplicationInfo(SpawnedActor.WorldInfo.GRI).MissionTracker;
    CreateWaypointFromWaypointSetting(SpawnedActor);
    UnknownLocal_3 = WillowPawn(SpawnedActor);
    switch(ObjectiveUpdateSetting)
    {
        // End:0xDF
        case 1:
            // End:0xDC
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.MissionObjectiveToUpdateOnDeath = MissionObjective;
            }
            // End:0x249
            break;
        // End:0x116
        case 2:
            // End:0x113
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.MissionObjectiveToUpdateOnDeath = OverrideObjective;
            }
            // End:0x249
            break;
        // End:0x14D
        case 3:
            // End:0x14A
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.MissionObjectiveToUpdateOnDeath = OverrideObjective;
            }
            // End:0x249
            break;
        // End:0x246
        case 0:
            // End:0x243
            if(bDefendTarget)
            {
                UnknownLocal_5 = MissionObjective.Outer;
                // End:0x1AC
                if(!int(UnknownLocal_5.DefendMissionSetting) != int(0))
                {
                    return;
                }
                MissionStatus = UnknownLocal_1.GetMissionStatus(UnknownLocal_5);
                // End:0x243
                if(((int(MissionStatus) == int(0)) || int(MissionStatus) == int(5)) || int(MissionStatus) == int(1))
                {
                    UnknownLocal_1.AddDefendTarget(SpawnedActor, MissionObjective);
                }
            }
            // End:0x249
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

event OnActorDeath(Actor DeadActor)
{
    UnknownLocal_1 = WillowPawn(DeadActor);
    UnknownLocal_3 = WillowGameReplicationInfo(Outer.WorldInfo.GRI).MissionTracker;
    switch(ObjectiveUpdateSetting)
    {
        // End:0xBA
        case 1:
            // End:0xB7
            if(UnknownLocal_1 == none)
            {
                UnknownLocal_3.UpdateObjective(MissionObjective);
            }
            // End:0x152
            break;
        // End:0xF2
        case 2:
            // End:0xEF
            if(UnknownLocal_1 == none)
            {
                UnknownLocal_3.UpdateObjective(OverrideObjective);
            }
            // End:0x152
            break;
        // End:0x14F
        case 3:
            UnknownLocal_3.UpdateObjective(MissionObjective);
            // End:0x14C
            if(UnknownLocal_1 == none)
            {
                UnknownLocal_3.UpdateObjective(OverrideObjective);
            }
            // End:0x152
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

event AllActorsRemoved(bool bFinishedSpawning)
{
    // End:0x129
    if(bFinishedSpawning)
    {
        UnknownLocal_1 = WillowGameReplicationInfo(Outer.WorldInfo.GRI).MissionTracker;
        switch(ObjectiveUpdateSetting)
        {
            // End:0xA4
            case 8:
                UnknownLocal_1.UpdateObjective(MissionObjective);
                // End:0x126
                break;
            // End:0xD1
            case 9:
                UnknownLocal_1.UpdateObjective(OverrideObjective);
                // End:0x126
                break;
            // End:0x123
            case 10:
                UnknownLocal_1.UpdateObjective(MissionObjective);
                UnknownLocal_1.UpdateObjective(OverrideObjective);
                // End:0x126
                break;
            // End:0xFFFF
            default:
                break;
        }        
    }
    else
    {
        // End:0x15E
        if(Outer.IsEnabled)
        {
            CreateWaypointFromWaypointSetting(Outer);
        }
    }
    //return;    
}

event EnabledStatusChanged(bool bIsEnabled, bool bHasActiveActors)
{
    local editinline MissionObjectiveWaypointComponent Waypoint;
    local editinline array<editinline MissionObjectiveWaypointComponent> Waypoints;

    // End:0x2F
    if(bIsEnabled)
    {
        // End:0x2F
        if(!bHasActiveActors)
        {
            CreateWaypointFromWaypointSetting(Outer);
        }
    }
    // End:0xDD
    if(!bIsEnabled && bActiveWaypoint)
    {
        // End:0x98
        foreach Outer.ComponentList(class'MissionObjectiveWaypointComponent', Waypoint)
        {
            Waypoints.AddItem(Waypoint;            
        }        
        // End:0xD0
        foreach Waypoints(Waypoint,)
        {
            Waypoint.RemoveWaypoint();            
        }        
        bActiveWaypoint = false;
    }
    //return;    
}

function CreateWaypoint(Actor WaypointActor, MissionObjectiveDefinition Objective)
{
    local editinline MissionObjectiveWaypointComponent NewWaypoint;

    UnknownLocal_1 = WillowGameReplicationInfo(Outer.WorldInfo.GRI).MissionTracker;
    // End:0x2DF
    if(int(UnknownLocal_1.GetMissionStatus(Objective.Outer)) != int(4))
    {
        // End:0x143
        if(((int(WaypointActorSetting) == int(0)) || (WaypointActor != Outer) && int(WaypointActorSetting) == int(1)) || (WaypointActor == Outer) && (int(WaypointActorSetting) == int(2)) || int(WaypointActorSetting) == int(3))
        {
            NewWaypoint = new (WaypointActor) class'MissionObjectiveWaypointComponent';
        }
        // End:0x2A6
        if(NewWaypoint != none)
        {
            // End:0x1A0
            if(WaypointActor == Outer)
            {
                NewWaypoint.WaypointRadius = AreaRadius;
                bActiveWaypoint = true;                
            }
            else
            {
                // End:0x1C3
                if(bActiveWaypoint)
                {
                    RemoveWaypointsFromOpportunity();
                    bActiveWaypoint = false;
                }
            }
            NewWaypoint.WaypointInfo.LinkedObjective = Objective;
            NewWaypoint.WaypointInfo.ObjectiveSetRestrictions = WaypointObjectiveSetRestrictions;
            WaypointActor.AttachComponent(NewWaypoint);
            UnknownLocal_1.RegisterWaypoint(NewWaypoint, Objective.Outer);            
        }
        else
        {
            // End:0x2DF
            if(bActiveWaypoint && int(WaypointActorSetting) == int(3))
            {
                RemoveWaypointsFromOpportunity();
                bActiveWaypoint = false;
            }
        }
    }
    //return;    
}

function RemoveWaypointsFromOpportunity()
{
    local editinline MissionObjectiveWaypointComponent Waypoint;
    local editinline array<editinline MissionObjectiveWaypointComponent> Waypoints;

    // End:0x4B
    foreach Outer.ComponentList(class'MissionObjectiveWaypointComponent', Waypoint)
    {
        Waypoints.AddItem(Waypoint;        
    }    
    // End:0x83
    foreach Waypoints(Waypoint,)
    {
        Waypoint.RemoveWaypoint();        
    }    
    //return;    
}

function SetActivationFromMission(MissionTracker Tracker, MissionDefinition Mission, optional bool bRespawnIfAlreadyActive)
{
    MissionObjective.Outer == Mission;
    switch(Activation)
    {
        // End:0x4F
        case 1:
            UnknownLocal_1 = true;
            // End:0x169
            break;
        // End:0x89
        case 2:
            // End:0x86
            if(Tracker.IsMissionObjectiveActive(MissionObjective))
            {
                UnknownLocal_1 = true;
            }
            // End:0x169
            break;
        // End:0xC5
        case 3:
            // End:0xC2
            if(!Tracker.IsMissionObjectiveComplete(MissionObjective))
            {
                UnknownLocal_1 = true;
            }
            // End:0x169
            break;
        // End:0x12C
        case 4:
            // End:0x129
            if(Tracker.IsMissionObjectiveActive(MissionObjective) || Tracker.IsMissionObjectiveComplete(MissionObjective))
            {
                UnknownLocal_1 = true;
            }
            // End:0x169
            break;
        // End:0x166
        case 5:
            // End:0x163
            if(Tracker.IsMissionObjectiveComplete(MissionObjective))
            {
                UnknownLocal_1 = true;
            }
            // End:0x169
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x1E4
    if(((!UnknownLocal_1 && (int(ObjectiveUpdateSetting) == int(2)) || int(ObjectiveUpdateSetting) == int(3)) && OverrideObjective != none) && Tracker.IsMissionObjectiveActive(OverrideObjective))
    {
        UnknownLocal_1 = true;
    }
    // End:0x248
    if(UnknownLocal_1 && bApplyObjectiveSetRestrictionToActivation)
    {
        UnknownLocal_1 = false;
        // End:0x247
        foreach WaypointObjectiveSetRestrictions(UnknownLocal_3,)
        {
            // End:0x246
            if(Tracker.IsObjectiveSetActive(UnknownLocal_3))
            {
                UnknownLocal_1 = true;                
            }
            else
            {                
            }
        }        
    }
    // End:0x2CB
    if(Outer.IsEnabled)
    {
        // End:0x297
        if(!UnknownLocal_1)
        {
            Outer.SetEnabledStatus(false);            
        }
        else
        {
            // End:0x2C8
            if(bRespawnIfAlreadyActive)
            {
                Outer.RespawnKilledActors(1);
            }
        }        
    }
    else
    {
        // End:0x324
        if(UnknownLocal_1)
        {
            Outer.SetEnabledStatus(true);
            // End:0x324
            if(bRespawnIfAlreadyActive)
            {
                Outer.RespawnKilledActors(1);
            }
        }
    }
    //return;    
}

event MissionReactionLevelLoad(MissionTracker Tracker, MissionDefinition Mission)
{
    SetActivationFromMission(Tracker, Mission);
    //return;    
}

event MissionReactionStatusChanged(MissionTracker Tracker, MissionDefinition Mission, IMission.EMissionStatus NewStatus)
{
    SetActivationFromMission(Tracker, Mission, int(NewStatus) == int(1));
    //return;    
}

event MissionReactionObjectiveSetChanged(MissionTracker Tracker, MissionObjectiveSetDefinition NewSet, MissionObjectiveSetDefinition PreviousSet)
{
    UnknownLocal_1 = (NewSet.ContainsObjective(MissionObjective) && !PreviousSet.ContainsObjective(MissionObjective)) || ((((int(ObjectiveUpdateSetting) == int(2)) || int(ObjectiveUpdateSetting) == int(3)) && OverrideObjective != none) && NewSet.ContainsObjective(OverrideObjective)) && !PreviousSet.ContainsObjective(OverrideObjective);
    SetActivationFromMission(Tracker, NewSet.Outer, UnknownLocal_1);
    //return;    
}

event MissionReactionObjectiveUpdated(MissionTracker Tracker, MissionObjectiveDefinition UpdatedObjective)
{
    //return;    
}

event MissionReactionObjectiveCleared(MissionTracker Tracker, MissionObjectiveDefinition ClearedObjective)
{
    // End:0x49
    if(ClearedObjective == MissionObjective)
    {
        SetActivationFromMission(Tracker, MissionObjective.Outer, true);
    }
    //return;    
}

event MissionReactionObjectiveComplete(MissionTracker Tracker, MissionObjectiveDefinition CompletedObjective)
{
    SetActivationFromMission(Tracker, CompletedObjective.Outer);
    //return;    
}

event DenStatAdded(Pawn DenPawn)
{
    local editinline MissionObjectiveWaypointComponent Waypoint;

    switch(ObjectiveUpdateSetting)
    {
        // End:0x18
        case 4:
        // End:0xAB
        case 5:
            UnknownLocal_1 = WillowGameReplicationInfo(Outer.WorldInfo.GRI).MissionTracker;
            UnknownLocal_1.UpdateObjective(MissionObjective);
            UnknownLocal_3 = MissionObjective;
            // End:0x146
            break;
        // End:0xB0
        case 6:
        // End:0x143
        case 7:
            UnknownLocal_1 = WillowGameReplicationInfo(Outer.WorldInfo.GRI).MissionTracker;
            UnknownLocal_1.UpdateObjective(OverrideObjective);
            UnknownLocal_3 = OverrideObjective;
            // End:0x146
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x1D8
    foreach DenPawn.ComponentList(class'MissionObjectiveWaypointComponent', Waypoint)
    {
        // End:0x1D7
        if(Waypoint.WaypointInfo.LinkedObjective == UnknownLocal_3)
        {
            Waypoint.RemoveWaypoint();
            // End:0x1D8
            break;
        }        
    }    
    //return;    
}

event DenStatRemoved(Pawn DenPawn)
{
    switch(ObjectiveUpdateSetting)
    {
        // End:0x96
        case 5:
            UnknownLocal_1 = WillowGameReplicationInfo(Outer.WorldInfo.GRI).MissionTracker;
            UnknownLocal_1.DecrementObjective(MissionObjective);
            // End:0x11C
            break;
        // End:0x119
        case 7:
            UnknownLocal_1 = WillowGameReplicationInfo(Outer.WorldInfo.GRI).MissionTracker;
            UnknownLocal_1.DecrementObjective(OverrideObjective);
            // End:0x11C
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x153
    if(!DenPawn.IsDead())
    {
        CreateWaypointFromWaypointSetting(DenPawn);
    }
    //return;    
}

defaultproperties
{
    Activation=EObjectivePopulationActivation.OPA_ActiveWhenObjectiveActive
}