/*******************************************************************************
 * MissionFeedbackMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MissionFeedbackMessage extends WillowLocalMessage
    hidecategories(Mobile);

var const localized string MissionAdded;
var const localized string MissionCompleted;
var const localized string MissionFailed;
var const localized string MissionRequiredObjectivesComplete;
var const localized string MissionReadyToTurnIn;

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local string rslt;

    Switch
    // End:0x60
    case 1:
        rslt = Repl(default.MissionAdded, "%s", MissionDefinition(OptionalObject).MissionName);
        // End:0x13E
        break;
    // End:0xA9
    case 2:
        rslt = Repl(default.MissionRequiredObjectivesComplete, "%s", MissionDefinition(OptionalObject).MissionName);
        // End:0x13E
        break;
    // End:0xF2
    case 3:
        rslt = Repl(default.MissionReadyToTurnIn, "%s", MissionDefinition(OptionalObject).MissionName);
        // End:0x13E
        break;
    // End:0x13B
    case 4:
        rslt = Repl(default.MissionCompleted, "%s", MissionDefinition(OptionalObject).MissionName);
        // End:0x13E
        break;
    // End:0xFFFF
    default:
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x13E
return rslt;
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x13E
//return ReturnValue;
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x13E
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x13E
// Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x13E
}

defaultproperties
{
    MissionAdded="New Mission: \"%s\""
    MissionCompleted="Mission \"%s\" Completed!"
    MissionFailed="Mission \"%s\" Failed"
    MissionRequiredObjectivesComplete="Mission \"%s\" Required Objectives Complete!"
    MissionReadyToTurnIn="Mission \"%s\" Ready To Turn In!"
    Lifetime=7
}