/*******************************************************************************
 * MovementComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MovementComponent extends ActorComponent
    abstract
    native
    hidecategories(Mobile);

// Export UMovementComponent::execInit(FFrame&, void* const)
native function Init();
