/*******************************************************************************
 * NetworkOptionsGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NetworkOptionsGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

const NETWORK_TYPE_FRIENDS_ONLY = "friendsOnly";
const NETWORK_TYPE_INVITE_ONLY = "inviteOnly";
const NETWORK_TYPE_PUBLIC = "public";
const NETWORK_TYPE_LAN = "lan";
const NETWORK_TYPE_OFFLINE = "offline";
const NETWORK_TYPE_NONE = "";
const NETWORK_OPTION_CROSSPLAY_ON = "crossplayOn";
const NETWORK_OPTION_CROSSPLAY_OFF = "crossplayOff";
const NETWORK_OPTION_AUTO_FRIEND_SYNC_ON = "autoFriendSyncOn";
const NETWORK_OPTION_AUTO_FRIEND_SYNC_OFF = "autoFriendSyncOff";

var transient bool bVisible;

function Show()
{
    bVisible = true;
    GotoAndStop("in");
    //return;    
}

function Hide()
{
    bVisible = false;
    GotoAndStop("out");
    //return;    
}

function SetCurrentNetworkType(string NetworkType)
{
    ActionScriptVoid("SetCurrentNetworkType");
    //return;    
}

function ConfigureButton(int ButtonIndex, string ButtonText, string ButtonTooltipText, bool bDisabled)
{
    ActionScriptVoid("ConfigureButton");
    //return;    
}

function SetButtonEnabled(int ButtonIndex, bool bEnabled)
{
    ActionScriptVoid("SetButtonEnabled");
    //return;    
}

function FocusFirstButton()
{
    ActionScriptVoid("FocusFirstButton");
    //return;    
}

function NavigateUp()
{
    ActionScriptVoid("NavigateUp");
    //return;    
}

function NavigateDown()
{
    ActionScriptVoid("NavigateDown");
    //return;    
}

function SetClickHandler(Object Context, name FunctionName)
{
    SetFunction("HandleButtonClick", Context, FunctionName);
    //return;    
}
