/*******************************************************************************
 * NetworkOptionsGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NetworkOptionsGFxMovie extends WillowGFxMovie
    config(Game)
    hidecategories(Mobile);

var transient NetworkOptionsGFxObject NetworkOptionsObject;
var transient WillowGFxMovie OwningMovie;
var delegate<OnLoad> __OnLoad__Delegate;

delegate OnLoad(NetworkOptionsGFxObject NetworkOptionsObj)
{
    //return;    
}

event bool Start(optional bool StartPaused = false)
{
    super.Start();
    Advance(0);
    return true;
    return false;
    //return ReturnValue;    
}

event OnClose()
{
    OwningMovie.PlayUISound('MenuClose');
    super.OnClose();
    //return;    
}

function extOnLoad(string Path)
{
    NetworkOptionsObject = NetworkOptionsGFxObject(GetVariableObject(Path, class'NetworkOptionsGFxObject'));
    __OnInputKey__Delegate = HandleInputKey;
    // End:0x75
    if(__OnLoad__Delegate != none)
    {
        OnLoad(NetworkOptionsObject);
    }
    //return;    
}

function extClosed()
{
    Close();
    //return;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x31
    if(ControllerId != int(WPCOwner.GetMyControllerId()))
    {
        return true;
    }
    switch(ukey)
    {
        // End:0x50
        case 'Gamepad_LeftStick_Up':
        // End:0x5C
        case 'XboxTypeS_DPad_Up':
        // End:0x68
        case 'Up':
        // End:0xE7
        case 'MouseScrollUp':
            // End:0xE5
            if((int(uevent) == int(0)) || int(uevent) == int(2))
            {
                NetworkOptionsObject.NavigateUp();
                OwningMovie.PlayUISound('VerticalMovement');
            }
            return true;
        // End:0xF3
        case 'Gamepad_LeftStick_Down':
        // End:0xFF
        case 'XboxTypeS_DPad_Down':
        // End:0x10B
        case 'Down':
        // End:0x18A
        case 'MouseScrollDown':
            // End:0x188
            if((int(uevent) == int(0)) || int(uevent) == int(2))
            {
                NetworkOptionsObject.NavigateDown();
                OwningMovie.PlayUISound('VerticalMovement');
            }
            return true;
        // End:0x196
        case 'XboxTypeS_B':
        // End:0x1ED
        case 'Escape':
            // End:0x1EB
            if(int(uevent) == int(1))
            {
                WPCOwner.GetFrontendMovie().HideNetworkOptions();
            }
            return true;
        // End:0x1F9
        case 'XboxTypeS_A':
        // End:0x205
        case 'Enter':
        // End:0x213
        case 'LeftMouseButton':
            return false;
        // End:0xFFFF
        default:
            return true;
            break;
    }
    //return ReturnValue;    
}

static function string ResolveNetworkTypeString(WillowPlayerController.EWillowNetworkType NetworkType, WillowPlayerController.EWillowInviteType InviteType)
{
    local string NetworkTypeStr;

    NetworkTypeStr = "";
    // End:0x90
    if(int(NetworkType) == int(0))
    {
        switch(InviteType)
        {
            // End:0x52
            case 1:
                NetworkTypeStr = "friendsOnly";
                // End:0x8D
                break;
            // End:0x70
            case 0:
                NetworkTypeStr = "inviteOnly";
                // End:0x8D
                break;
            // End:0x8A
            case 2:
                NetworkTypeStr = "public";
                // End:0x8D
                break;
            // End:0xFFFF
            default:
                break;
        }        
    }
    else
    {
        // End:0xB6
        if(int(NetworkType) == int(1))
        {
            NetworkTypeStr = "lan";            
        }
        else
        {
            // End:0xDD
            if(int(NetworkType) == int(2))
            {
                NetworkTypeStr = "offline";
            }
        }
    }
    return NetworkTypeStr;
    //return ReturnValue;    
}

defaultproperties
{
    bBlurLesserMovies=true
    Priority=2
}