/*******************************************************************************
 * NumberWeaponsEquippedExpressionEvaluator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NumberWeaponsEquippedExpressionEvaluator extends ExpressionEvaluator
    native(Skill)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() int NumberOfWeapons;

// Export UNumberWeaponsEquippedExpressionEvaluator::execEvaluate(FFrame&, void* const)
native function bool Evaluate(Object ContextSource);

defaultproperties
{
    NumberOfWeapons=1
}