/*******************************************************************************
 * OpenedChestMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OpenedChestMessage extends WillowLocalMessage
    hidecategories(Mobile);

var const localized string OpenedChest;

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    RelatedPRI_1 != none;
    return Repl(default.OpenedChest, "%s", RelatedPRI_1.GetHumanReadableName());
    return "";
    //return ReturnValue;    
}

defaultproperties
{
    OpenedChest="%s has opened a chest."
    Lifetime=7
    MsgType=ELocalMessageType.LMT_OpenedChest
}