/*******************************************************************************
 * OptionsGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OptionsGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function SetAspectRatio(string AspectRatioFrame)
{
    ActionScriptVoid("SetAspectRatio");
    //return;    
}

function SetHeader(string Header)
{
    ActionScriptVoid("SetHeader");
    //return;    
}

function SetPlayerName(string PlayerName)
{
    ActionScriptVoid("SetPlayerName");
    //return;    
}

function SetTooltips(string Tooltips)
{
    ActionScriptVoid("SetTooltips");
    //return;    
}

function SetDescription(string Description)
{
    ActionScriptVoid("SetDescription");
    //return;    
}
