/*******************************************************************************
 * OptionsGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OptionsGFxMovie extends WillowGFxMovie3D
    config(Game)
    hidecategories(Mobile);

const PROPERTY_EXP_LEVEL = 0x10000001;
const PROPERTY_PLAYTHROUGH = 0x10000009;
const PROPERTY_CURRMISSION = 0x1000000C;
const PROPERTY_IS_PUBLIC = 0x10000010;
const PROPERTY_CURR_PLOT_MISSION = 0x10000022;
const PROPERTY_MIN_EXP_LEVEL = 0x10000023;
const PROPERTY_MAX_EXP_LEVEL = 0x10000024;
const PROPERTY_MIN_PLOT_MISSION = 0x10000025;
const PROPERTY_MAX_PLOT_MISSION = 0x10000026;
const PROPERTY_HOST_EXP_LEVEL = 0x10000027;
const PROPERTY_DLC_FLAG = 0x10000028;
const PROPERTY_DLC_MAP_PACKAGE_ID = 0x10000029;
const PROPERTY_DLC_MAP_CONTENT_ID = 0x1000000D;
const QUERY_DEFAULT = 0;
const QUERY_SPECIFIC = 2;
const QUERY_NARROW = 5;
const QUERY_BROAD = 6;
const QUERY_CUSTOM = 7;
const CONTEXT_GAME_MODE = 0x0000800B;
const CONTEXT_GAME_MODE_NORMAL = 0;
const CONTEXT_CHARACTER_CLASS = 0;
const CONTEXT_CHARACTER_CLASS_SOLDIER = 0;
const CONTEXT_CHARACTER_CLASS_ASSASSIN = 1;
const CONTEXT_CHARACTER_CLASS_SIREN = 2;
const CONTEXT_CHARACTER_CLASS_MERCENARY = 3;
const CONTEXT_CHARACTER_CLASS_MECHROMANCER = 4;
const CONTEXT_PRESENCE_IDLE = 0;
const CONTEXT_PRESENCE_MENU_1 = 1;
const CONTEXT_PRESENCE_MENU_2 = 2;
const CONTEXT_PRESENCE_MENU_3 = 3;
const CONTEXT_PRESENCE_MENU_4 = 4;
const CONTEXT_PRESENCE_PLAYING_1 = 5;
const CONTEXT_PRESENCE_PLAYING_2 = 6;
const CONTEXT_PRESENCE_PLAYING_3 = 7;
const CONTEXT_PRESENCE_PLAYING_4 = 8;
const WPS_MasterVolume = 101;
const WPS_ControllerSensitivityX = 102;
const WPS_ControllerSensitivityY = 103;
const WPS_ViewAccel = 104;
const WPS_InvertMouseLook = 105;
const WPS_IntroMovieViewed = 106;
const WPS_MusicVolume = 107;
const WPS_SFXVolume = 108;
const WPS_AcceptDuels = 109;
const WPS_AcceptTrades = 110;
const WPS_EnableSubtitles = 111;
const WPS_Brightness = 112;
const WPS_AutoAim = 113;
const WPS_HasUnlockedViralAchievement = 114;
const WPS_ControllerPreset = 115;
const WPS_LastSavedId = 116;
const WPS_DisableOptionalVO = 117;
const WPS_DisableTrainingMessages = 118;
const WPS_AmbientOcclusion = 119;
const WPS_HUDScaleE = 120;
const WPS_MouseSensitivity = 121;
const WPS_DlcNotifications = 122;
const WPS_VoiceVolume = 124;
const WPS_PushToTalk = 125;
const WPS_VOVolume = 127;
const WPS_PerShotForceFeedback = 128;
const WPS_PlayerFOV = 129;
const WPS_StashSlot0 = 130;
const WPS_StashSlot1 = 131;
const WPS_StashSlot2 = 132;
const WPS_StashSlot3 = 133;
const WPS_CrouchToggle = 134;
const WPS_ZoomToggle = 135;
const WPS_BadassPoints = 136;
const WPS_BadassPointsSpent = 137;
const WPS_BadassTokens = 138;
const WPS_BadassTokensEarned = 139;
const WPS_AbsoluteMinimap = 140;
const WPS_HUDScaleX = 141;
const WPS_HUDScaleY = 142;
const WPS_BadassRewardsEarned = 143;
const WPS_DriftCameraLock = 145;
const WPS_VehicleSteering = 146;
const WPS_SplitDirection = 147;
const WPS_TradingDisabled = 148;
const WPS_KeyRebinding = 149;
const WPS_CheckedForPreviousGame = 150;
const WPS_LastNewOfferVersion = 151;
const WPS_MouseSmoothing = 152;
const WPS_TEST_ItemRotation = 153;
const WPS_GamepadInvertTurn = 154;
const WPS_GamepadInvertMove = 155;
const WPS_GamepadInvertStrafe = 156;
const WPS_ShouldCensorContent = 157;
const WPS_ControllerRebinding = 158;
const WPS_GunzerkingAutoSwitch = 159;
const WPS_EasterEggOption = 160;
const WPS_RewardedForPlayingPreviousGame = 161;
const WPS_GoldenKeysEarned = 162;
const WPS_DisableUISway = 163;
const WPS_BadassRewardsToOfferNext = 164;
const WPS_InvertedReverseSteering = 165;
const WPS_BackpackSortPreference = 166;
const WPS_MouseAutoAim = 167;
const WPS_ColorBlindMode = 168;
const WPS_OakUpsellViewed = 169;
const WPS_CustomUnlocks_FIRST = 300;
const WPS_CustomUnlocks_MAIN = 300;
const WPS_CustomUnlocks_DLC01 = 301;
const WPS_CustomUnlocks_DLC02 = 302;
const WPS_CustomUnlocks_DLC03 = 303;
const WPS_CustomUnlocks_DLC04 = 304;
const WPS_CustomUnlocks_DLC05 = 305;
const WPS_CustomUnlocks_DLC06 = 306;
const WPS_CustomUnlocks_DLC07 = 307;
const WPS_CustomUnlocks_DLC08 = 308;
const WPS_CustomUnlocks_DLC09 = 309;
const WPS_CustomUnlocks_DLC10 = 310;
const WPS_CustomUnlocks_DLC11 = 311;
const WPS_CustomUnlocks_DLC12 = 312;
const WPS_CustomUnlocks_DLC13 = 313;
const WPS_CustomUnlocks_DLC14 = 314;
const WPS_CustomUnlocks_DLC15 = 315;
const WPS_CustomUnlocks_DLC16 = 316;
const WPS_CustomUnlocks_DLC17 = 317;
const WPS_CustomUnlocks_DLC18 = 318;
const WPS_CustomUnlocks_DLC19 = 319;
const WPS_CustomUnlocks_DLC20 = 320;
const WPS_CustomUnlocks_DLC21 = 321;
const WPS_CustomUnlocks_DLC22 = 322;
const WPS_CustomUnlocks_DLC23 = 323;
const WPS_CustomUnlocks_DLC24 = 324;
const WPS_CustomUnlocks_DLC25 = 325;
const WPS_CustomUnlocks_DLC26 = 326;
const WPS_CustomUnlocks_DLC27 = 327;
const WPS_CustomUnlocks_DLC28 = 328;
const WPS_CustomUnlocks_DLC29 = 329;
const WPS_CustomUnlocks_DLC30 = 330;
const WPS_CustomUnlocks_DLC31 = 331;
const WPS_CustomUnlocks_DLC32 = 332;
const WPS_CustomUnlocks_DLC33 = 333;
const WPS_CustomUnlocks_DLC34 = 334;
const WPS_CustomUnlocks_DLC35 = 335;
const WPS_CustomUnlocks_DLC36 = 336;
const WPS_CustomUnlocks_DLC37 = 337;
const WPS_CustomUnlocks_DLC38 = 338;
const WPS_CustomUnlocks_DLC39 = 339;
const WPS_CustomUnlocks_DLC40 = 340;
const WPS_CustomUnlocks_DLC41 = 341;
const WPS_CustomUnlocks_DLC42 = 342;
const WPS_CustomUnlocks_DLC43 = 343;
const WPS_CustomUnlocks_DLC44 = 344;
const WPS_CustomUnlocks_DLC45 = 345;
const WPS_CustomUnlocks_DLC46 = 346;
const WPS_CustomUnlocks_DLC47 = 347;
const WPS_CustomUnlocks_DLC48 = 348;
const WPS_CustomUnlocks_DLC49 = 349;
const WPS_CustomUnlocks_LAST = 350;

var transient OptionsGFxObject OptionsObj;
var transient WillowScrollingList TheList;
var transient string TooltipSpacing;
var transient string PreviousMenuHeader;
var transient bool CachedWidescreen;
var transient bool bTrainingWasEnabled;
var transient WillowSystemSettings SystemSettings;
var transient WillowScrollingListDataProviderOptionsBase HandleInputKeyHook;
var const localized string BackTooltip;

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0xDD
    if(UnknownLocal_1)
    {
        PlayUISound('MenuOpen');
        Advance(0);
        UpdateFrameForAspectRatio(WPCOwner.GetPlayerViewportClient().IsWidescreen());
        __OnInputKey__Delegate = HandleInputKey;
        UpdateTooltips();
        bTrainingWasEnabled = WPCOwner.GetProfileSettingInt(118, false) == 0;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event OnClose()
{
    PlayUISound('MenuBack');
    SaveOptions();
    UnknownLocal_1 = GetSystemSettings().SystemOptions.Find('Name', 'NumberOfDecals';
    // End:0x354
    if(UnknownLocal_1 != -1)
    {
        UnknownLocal_3 = GetSystemSettings().SystemOptions[UnknownLocal_1].CurrValue;
        // End:0x1DA
        if(UnknownLocal_3 == 2)
        {
            // End:0x1D7
            if(WPCOwner.WorldInfo.MyDecalManager.MaxActiveDecals != WPCOwner.WorldInfo.MyDecalManager.MaxActiveDecalsHigh)
            {
                WPCOwner.WorldInfo.MyDecalManager.MaxActiveDecals = WPCOwner.WorldInfo.MyDecalManager.MaxActiveDecalsHigh;
            }            
        }
        else
        {
            // End:0x30B
            if(UnknownLocal_3 == 1)
            {
                // End:0x30B
                if(WPCOwner.WorldInfo.MyDecalManager.MaxActiveDecals != WPCOwner.WorldInfo.MyDecalManager.MaxActiveDecalsLow)
                {
                    WPCOwner.WorldInfo.MyDecalManager.MaxActiveDecals = WPCOwner.WorldInfo.MyDecalManager.MaxActiveDecalsLow;
                }
            }
            WPCOwner.WorldInfo.MyDecalManager.ClearAllPoolComponents();
        }
    }
    OptionsObj = none;
    TheList.Cleanup();
    TheList = none;
    UnknownLocal_5 = class'UIInteraction'.static.GetLocalPlayer(0);
    UnknownLocal_7 = WillowPlayerController(UnknownLocal_5.Actor);
    UnknownLocal_9 = UnknownLocal_7.GetFrontendMovie();
    // End:0x420
    if(UnknownLocal_9 != none)
    {
        UnknownLocal_9.OptionsMovie = none;
    }
    super(WillowGFxMovie).OnClose();
    //return;    
}

function SaveOptions()
{
    WPCOwner.SetSettingsFromProfile();
    // End:0x65
    if(class'WorldInfo'.static.IsMenuLevel())
    {
        WPCOwner.WriteProfile(true);        
    }
    else
    {
        WPCOwner.SetNeedsProfileWrite();
    }
    // End:0xE4
    if(bTrainingWasEnabled)
    {
        // End:0xE4
        if(WPCOwner.GetProfileSettingInt(118, false) == 1)
        {
            class'WillowLeviathanService'.static.RecordMinorActionEventForPlayer(WPCOwner, 0);
        }
    }
    //return;    
}

event OnTick()
{
    UnknownLocal_1 = WPCOwner.GetPlayerViewportClient().IsWidescreen();
    // End:0x5E
    if(UnknownLocal_1 != CachedWidescreen)
    {
        UpdateFrameForAspectRatio(UnknownLocal_1);
    }
    //return;    
}

function UpdateFrameForAspectRatio(bool bWidescreen)
{
    // End:0x91
    if(OptionsObj != none)
    {
        CachedWidescreen = bWidescreen;
        // End:0x59
        if(CachedWidescreen)
        {
            OptionsObj.SetAspectRatio("16x9");            
        }
        else
        {
            OptionsObj.SetAspectRatio("4x3");
        }
        UpdateHeader();
        UpdateTooltips();
    }
    //return;    
}

function OnScrollingListChanged()
{
    UpdateHeader();
    UpdateTooltips();
    //return;    
}

function OnScollingListSelectedIndexChanged(int NewSelectedIndex)
{
    UpdateTooltips();
    //return;    
}

function RefreshListHandler()
{
    TheList.Refresh();
    UpdateHeader();
    UpdateTooltips();
    //return;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x31
    if(ControllerId != int(WPCOwner.GetMyControllerId()))
    {
        return true;
    }
    // End:0x76
    if(HandleInputKeyHook != none)
    {
        // End:0x76
        if(HandleInputKeyHook.HandleInputKey(ukey, uevent))
        {
            return true;
        }
    }
    switch(ukey)
    {
        // End:0x95
        case 'Escape':
        // End:0xC1
        case 'XboxTypeS_B':
            // End:0xBF
            if(int(uevent) == int(1))
            {
                CloseMovie();
            }
            return true;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

function CloseMovie()
{
    // End:0x6F
    if(!TheList.HandlePopList())
    {
        WPCOwner.GetPrimaryPlayer().GetFrontendMovie().HideOptionsMovie();
    }
    //return;    
}

function UpdateHeader()
{
    local string HeaderString;

    // End:0x1A9
    if(OptionsObj != none)
    {
        OptionsObj.SetPlayerName(WPCOwner.PlayerReplicationInfo.PlayerName);
        HeaderString = PreviousMenuHeader;
        // End:0x9E
        if(HeaderString != "")
        {            
            HeaderString $= " / ";
        }
        UnknownLocal_1 = 0;
        J0xA5:

        // End:0x181 [Loop If]
        if(UnknownLocal_1 < TheList.DataProviderStack.Length)
        {            
            HeaderString $= TheList.DataProviderStack[UnknownLocal_1].DataProvider.GetMenuDisplayName();
            // End:0x177
            if(UnknownLocal_1 < (TheList.DataProviderStack.Length - 1))
            {                
                HeaderString $= " / ";
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0xA5;
        }
        OptionsObj.SetHeader(HeaderString);
    }
    //return;    
}

function AppendTooltipString(out string TooltipString, string StringToAppend, optional bool bDisabled)
{
    bDisabled
    StringToAppend = ("<font color='#808080'>" $ StringToAppend) $ "</font>";
    TooltipString = (TooltipString $ TooltipSpacing) $ StringToAppend;
    //return;    
}

function UpdateTooltips()
{
    local string TooltipString;

    // End:0xF7
    if(OptionsObj != none)
    {
        TooltipString = "";
        AppendTooltipString(TooltipString, Localize("FrontendGFxMovie", "SelectTooltip", "WillowGame"), TheList.IsSliderListItem() || TheList.IsSpinnerListItem());
        AppendTooltipString(TooltipString, BackTooltip);
        OptionsObj.SetTooltips(ResolveDataStoreMarkup(TooltipString));
    }
    //return;    
}

function OnScrollingListItemFocus(EventData Data)
{
    UpdateTooltips();
    //return;    
}

function WillowSystemSettings GetSystemSettings()
{
    // End:0x27
    if(SystemSettings == none)
    {
        SystemSettings = new (self) class'WillowSystemSettings';
    }
    return SystemSettings;
    //return ReturnValue;    
}

function extOptionsMenuOnLoad(string TargetPath, string ListTargetPath)
{
    OptionsObj = OptionsGFxObject(GetVariableObject(TargetPath, class'OptionsGFxObject'));
    TheList = WillowScrollingList(GetVariableObject(ListTargetPath, class'WillowScrollingList'));
    // End:0x124
    if(TheList != none)
    {
        TheList.__OnListChanged__Delegate = OnScrollingListChanged;
        TheList.__OnSelectedIndexChanged__Delegate = OnScollingListSelectedIndexChanged;
        TheList.Init(self, IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderTopLevelOptions'));
        TheList.SetFocused(1);
    }
    UpdateHeader();
    //return;    
}

defaultproperties
{
    TooltipSpacing="    "
    BackTooltip="<StringAliasMap:GFx_Cancel> Back"
    bFullscreenMovie=true
    TickRateSeconds=0.1
    bTickScript=true
    bHideLesserMovies=true
    Priority=3
}