/*******************************************************************************
 * PackageAssetLibrary generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PackageAssetLibrary extends GBXDefinition
    native
    hidecategories(Mobile);

var() Class LibraryType;
var() editconst array<editconst string> Sublibraries;
var array<PackageAssetSublibrary> SublibraryLinks;
