/*******************************************************************************
 * PackageAssetSublibrary generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PackageAssetSublibrary extends GBXDefinition
    native
    hidecategories(Mobile);

var() editconst Class LibraryType;
var() editconst deprecated array<editconst deprecated string> Assets;
var() editconst array<editconst NameBasedObjectPath> AssetPaths;
var transient name CachedPackageName;
