/*******************************************************************************
 * PassengerCameraDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PassengerCameraDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

enum ECameraTargetForPassenger
{
    PASSENGERCAMTARG_SeatAnchor,
    PASSENGERCAMTARG_PawnHead,
    PASSENGERCAMTARG_PrevSeatAnchor,
    PASSENGERCAMTARG_MAX
};

enum ECameraInitialRotation
{
    CAMROT_UseControllerRot,
    CAMROT_UseFrameZeroRot,
    CAMROT_MAX
};

enum ECameraRotationThisFrame
{
    CAMROTTHISFRAME_FreeLook,
    CAMROTTHISFRAME_FixedView,
    CAMROTTHISFRAME_LerpView,
    CAMROTTHISFRAME_MAX
};

enum EVehicleCameraLerpStyle
{
    VCAMLERP_Linear,
    VCAMLERP_Squared,
    VCAMLERP_Cubed,
    VCAMLERP_Sine,
    VCAMLERP_MAX
};

struct native CameraLerpKeyFrame
{
    var() float Alpha;
    var() PassengerCameraDefinition.ECameraTargetForPassenger CameraTargetThisKeyFrame;
    var() PassengerCameraDefinition.ECameraRotationThisFrame CameraRotationBehavior;
    var() Vector BaseCameraPosition;
    var() float CameraOffset;
    var() Rotator ForcedCameraRotation;

    structdefaultproperties
    {
        Alpha=0
        CameraTargetThisKeyFrame=ECameraTargetForPassenger.PASSENGERCAMTARG_SeatAnchor
        CameraRotationBehavior=ECameraRotationThisFrame.CAMROTTHISFRAME_FreeLook
        BaseCameraPosition=(X=0,Y=0,Z=0)
        CameraOffset=0
        ForcedCameraRotation=(Pitch=0,Yaw=0,Roll=0)
    }
};

var(Lag) float AfterburnerHandlingCamera;
var(Camera) const bool DoNotLerpToThisSeat;
var(Pivoting) bool bRotateCameraUnderVehicle;
var(AutoAdjust) const bool bSnapCameraYaw;
var(AutoAdjust) const bool bSnapCameraPitch;
var(Lag) const bool bScaleDistanceWithSpeed;
var(Camera) const float CameraModifierSpeed;
var(Camera) const float CameraRollSmoothingSpeed;
var(Camera) const PassengerCameraDefinition.EVehicleCameraLerpStyle LerpStyle;
var(Camera) const PassengerCameraDefinition.ECameraTargetForPassenger CameraTarget;
var(Camera) const PassengerCameraDefinition.ECameraRotationThisFrame CameraBehaviorOnEntry;
var(Camera) const Vector BaseCameraPosition;
var(Camera) const float CameraOffset;
var(Camera) const Rotator ForcedCameraRotation;
var(Pivoting) const float CameraPitchUpOffset;
var(Pivoting) const float CameraPitchDownOffset;
var(Pivoting) const float ViewPitchMin;
var(Pivoting) const float ViewPitchMax;
var(Pivoting) const float ViewYawLimitFromTurretFacing;
var(AutoAdjust) const float CameraSnapDelay;
var(AutoAdjust) const float CameraSnapSpeed;
var(Lag) const float CameraFastScale;
var(Lag) const float RotationRateYaw;
var(Lag) const float RotationRatePitch;
var(Pivoting) float LookForwardDist;

defaultproperties
{
    CameraModifierSpeed=2
    CameraSnapDelay=2
    CameraSnapSpeed=0.1
    RotationRateYaw=1
    RotationRatePitch=1
}