/*******************************************************************************
 * PauseGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PauseGFxMovie extends FrontendGFxMovie
    config(Game)
    hidecategories(Mobile);

const MAX_BUTTON_HISTORY = 10;

var transient WillowGFxDialogBox PauseDlg;
var transient WillowGFxDialogBox SavingDlg;
var transient WillowPauseTicker SaveDurationTicker;
var transient float SaveStartTime;
var transient array<WillowPlayerController> PlayersToSave;
var transient float MinSaveDuration;
var transient array<name> EnteredButtons;
var const localized string ResumeString;
var transient WillowPlayerReplicationInfo SplitPlayerPRI;
var transient WillowPlayerController SaveOwner;

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0xCB
    if(UnknownLocal_1)
    {
        SaveDurationTicker = new (self) class'WillowPauseTicker';
        // End:0xB7
        foreach WPCOwner.LocalPlayerControllers(class'WillowPlayerController', UnknownLocal_3)
        {
            UnknownLocal_5 = UnknownLocal_3.GetCharacterSelectMovie();
            // End:0xB6
            if(UnknownLocal_5 != none)
            {
                UnknownLocal_5.NotifyPauseMenuOpened();
            }            
        }        
        PlayUISound('MenuOpen');
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event OnClose()
{
    SaveDurationTicker.ClearTimer('AllPlayersSaved', self);
    UnknownLocal_1 = WPCOwner;
    super.OnClose();
    // End:0x8A
    foreach UnknownLocal_1.LocalPlayerControllers(class'WillowPlayerController', UnknownLocal_3)
    {
        UnknownLocal_3.GFxPauseMenuClosed();        
    }    
    PlayUISound('MenuClose');
    //return;    
}

function bool ShouldDoInitialDeviceSelection()
{
    return false;
    //return ReturnValue;    
}

function PreviewInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0xC7
    if(int(uevent) == int(0))
    {
        EnteredButtons.AddItem(ukey;
        // End:0x55
        if(EnteredButtons.Length > 10)
        {
            EnteredButtons.Remove(0, EnteredButtons.Length - 10;
        }
        class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().DeveloperPerksDef.CheckForButtonChain(WPCOwner, EnteredButtons);
    }
    //return;    
}

function bool SharedHandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = super.SharedHandleInputKey(ControllerId, ukey, uevent);
    // End:0x75
    if(!UnknownLocal_1)
    {
        // End:0x75
        if(ukey == 'XboxTypeS_Start')
        {
            // End:0x73
            if(int(uevent) == int(1))
            {
                TryToUnpause(ControllerId);
            }
            return true;
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function TryToUnpause(int ControllerId)
{
    // End:0x31
    if((IsAllowedToUnpause(ControllerId)) && !bSplitJoinInProgress)
    {
        ValidatePlayers();
    }
    //return;    
}

function bool IsAllowedToUnpause(int ControllerId)
{
    UnknownLocal_1 = class'UIInteraction'.static.GetPlayerIndex(ControllerId);
    // End:0xC0
    if(UnknownLocal_1 != -1)
    {
        UnknownLocal_3 = class'UIInteraction'.static.GetLocalPlayer(UnknownLocal_1);
        // End:0xC0
        if((UnknownLocal_3.Actor != none) && UnknownLocal_3.Actor.Pawn != none)
        {
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function HandlePopListFail()
{
    ValidatePlayers();
    //return;    
}

function bool CanShowCharacterSelect(int ControllerId)
{
    // End:0x27
    if(WPCOwner.GetCharacterSelectMovie() != none)
    {
        return false;
    }
    UnknownLocal_1 = false;
    // End:0x121
    if(ControllerId == -1)
    {
        UnknownLocal_3 = class'UIInteraction'.static.GetPlayerCount();
        UnknownLocal_5 = 0;
        J0x6D:

        // End:0x11E [Loop If]
        if(UnknownLocal_5 < UnknownLocal_3)
        {
            UnknownLocal_7 = class'UIInteraction'.static.GetLocalPlayer(UnknownLocal_5);
            // End:0x114
            if((UnknownLocal_7 != none) && (UnknownLocal_7.Actor == none) || UnknownLocal_7.Actor.Pawn == none)
            {
                UnknownLocal_1 = true;
                // [Explicit Break]
                goto J0x11E;
            }
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x6D;
        }
        J0x11E:
        
    }
    else
    {
        UnknownLocal_9 = class'UIInteraction'.static.GetPlayerIndex(ControllerId);
        // End:0x1F6
        if(UnknownLocal_9 != -1)
        {
            UnknownLocal_7 = class'UIInteraction'.static.GetLocalPlayer(UnknownLocal_9);
            // End:0x1F3
            if((UnknownLocal_7 != none) && (UnknownLocal_7.Actor == none) || UnknownLocal_7.Actor.Pawn == none)
            {
                UnknownLocal_1 = true;
            }            
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function GetPlayer1CancelButtonString(out string Text)
{
    // End:0x3B
    if(TheList.DataProviderStack.Length <= 1)
    {
        Text = ResumeString;        
    }
    else
    {
        Text = CancelString;
    }
    //return;    
}

function StorageDeviceChanged(bool bIsValid, WillowGFxDialogBox Dlg)
{
    // End:0x4D
    if(PauseDlg != none)
    {
        PauseDlg.Close();
        PauseDlg = none;
        CreateSavePromptDialog(SaveOwner);
    }
    //return;    
}

function QuitToMenu(bool bSaveProfile)
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;

    Platform = class'GearboxGlobals'.static.GetPlatform();
    // End:0x8B
    if(SaveOwner.IsPrimaryPlayer())
    {
        SaveOwner.bIgnoreNetworkMessages = true;
        SaveOwner.ClearGameInviteDelegates();
    }
    // End:0x297
    if(bSaveProfile)
    {
        SavingDlg = SaveOwner.GFxUIManager.ShowDialog();
        SavingDlg.ShowTooltips(false);
        // End:0x14D
        if(int(Platform) == int(2))
        {
            SavingDlg.AutoLocEnable("WillowMenu", "dlgSavingOnQuitPS3");            
        }
        else
        {
            SavingDlg.AutoLocEnable("WillowMenu", "dlgSavingOnQuit");
        }
        SavingDlg.ApplyLayout();
        // End:0x1CE
        if(int(Platform) == int(1))
        {
            MinSaveDuration = 3;            
        }
        else
        {
            MinSaveDuration = 0;
        }
        PlayersToSave.Length = 0;
        // End:0x270
        if(SaveOwner.IsPrimaryPlayer())
        {
            // End:0x26C
            foreach SaveOwner.LocalPlayerControllers(class'WillowPlayerController', UnknownLocal_1)
            {
                // End:0x26B
                if(UnknownLocal_1.CanSaveGame())
                {
                    PlayersToSave.AddItem(UnknownLocal_1;
                }                
            }                        
        }
        else
        {
            PlayersToSave.AddItem(SaveOwner;
        }
        SaveNextPlayer(0);
        return;
    }
    // End:0x2C2
    if(!SaveOwner.IsPrimaryPlayer())
    {
        UnknownLocal_3 = true;
    }
    CompleteQuitToMenu(UnknownLocal_3);
    //return;    
}

function SavePlayer(WillowPlayerController PlayerToSave)
{
    UnknownLocal_1 = PlayersToSave.Find(PlayerToSave;
    // End:0x137
    if(UnknownLocal_1 != -1)
    {
        PlayersToSave.Remove(UnknownLocal_1, 1;
        SaveStartTime = SaveOwner.WorldInfo.RealTimeSeconds;
        // End:0x112
        if(PlayerToSave != none)
        {
            UnknownLocal_3 = SaveOwner.GetWillowGlobals().GetWillowSaveGameManager();
            UnknownLocal_3.__OnSaveComplete__Delegate = SaveNextPlayer;
            PlayerToSave.SaveGame();            
        }
        else
        {
            SaveStartTime = 0;
            SaveNextPlayer(SaveStartTime);
        }        
    }
    else
    {
        SaveStartTime = 0;
        SaveNextPlayer(SaveStartTime);
    }
    //return;    
}

function SaveNextPlayer(float SaveDuration)
{
    // End:0x28
    if(PlayersToSave.Length > 0)
    {
        SavePlayer(PlayersToSave[0]);        
    }
    else
    {
        UnknownLocal_1 = SaveOwner.WorldInfo.RealTimeSeconds - SaveStartTime;
        // End:0x8C
        if(UnknownLocal_1 >= MinSaveDuration)
        {
            AllPlayersSaved();            
        }
        else
        {
            SaveDurationTicker.SetTimer(MinSaveDuration - UnknownLocal_1, false, 'AllPlayersSaved', self);
        }
    }
    //return;    
}

function AllPlayersSaved()
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
    // End:0x8F
    if(UnknownLocal_1.__OnSaveComplete__Delegate == )
    {
        UnknownLocal_1.__OnSaveComplete__Delegate = None;
    }
    // End:0xC9
    if(SavingDlg != none)
    {
        SavingDlg.Close();
        SavingDlg = none;
    }
    // End:0xFF
    if(SaveOwner != none)
    {
        UnknownLocal_3 = !SaveOwner.IsPrimaryPlayer();
    }
    // End:0x128
    if(SaveOwner == WPCOwner)
    {
        CompleteQuitToMenu(UnknownLocal_3);        
    }
    else
    {
        // End:0x159
        if(UnknownLocal_3)
        {
            SaveOwner.SplitScreenLeave();
            RefreshPlayerList();
        }
        SaveOwner = none;
    }
    //return;    
}

function CompleteQuitToMenu(bool bIsSplitPlayer)
{
    Close();
    // End:0xC7
    if(SaveOwner != none)
    {
        // End:0x49
        if(bIsSplitPlayer)
        {
            SaveOwner.SplitScreenLeave();            
        }
        else
        {
            // End:0xA6
            if(int(SaveOwner.WorldInfo.NetMode) != int(NM_Client))
            {
                SaveOwner.NotifyHostLeavingGame();
            }
            SaveOwner.ReturnToTitleScreen(true);
        }
    }
    SaveOwner = none;
    //return;    
}

function bool PromptQuit_Ok(WillowGFxDialogBox Dlg, int ControllerId)
{
    PauseDlg.Close();
    QuitToMenu(PauseDlg.DialogResult == 'Save');
    PauseDlg = none;
    return true;
    //return ReturnValue;    
}

function CreateSavePromptDialog(WillowPlayerController InPlayer)
{
    local string DialogSection, NetworkPlayersString;

    SaveOwner = InPlayer;
    PauseDlg = SaveOwner.GFxUIManager.ShowDialog();
    PauseDlg.__OnStorageDeviceChanged__Delegate = StorageDeviceChanged;
    UnknownLocal_1 = SaveOwner.IsPrimaryPlayer();
    // End:0x175
    if(UnknownLocal_1)
    {
        UnknownLocal_3 = SaveOwner.CanSaveGame();
        UnknownLocal_5 = class'UIInteraction'.static.GetLocalPlayer(1);
        UnknownLocal_7 = ((UnknownLocal_5 != none) ? WillowPlayerController(UnknownLocal_5.Actor) : none);
        // End:0x15D
        if(UnknownLocal_7 != none)
        {
            UnknownLocal_9 = UnknownLocal_7.CanSaveGame();
        }
        UnknownLocal_11 = UnknownLocal_3 || UnknownLocal_9;        
    }
    else
    {
        UnknownLocal_11 = SaveOwner.CanSaveGame();
    }
    // End:0x38D
    if(UnknownLocal_1 && UnknownLocal_7 != none)
    {
        PauseDlg.AutoLocEnableCaption("WillowMenu", "dlgExit", "Caption");
        PauseDlg.AutoLocEnablePrompt("WillowMenu", "dlgExit", "Prompt_Split");
        ApplySaveText(PauseDlg, 0, SaveOwner, UnknownLocal_3);
        ApplySaveText(PauseDlg, 1, UnknownLocal_7, UnknownLocal_9);
        // End:0x2D8
        if(UnknownLocal_11)
        {
            PauseDlg.AppendButton('Save', Localize("dlgExit", "Save", "WillowMenu"),, PromptQuit_Ok);            
        }
        else
        {
            PauseDlg.AppendButton('NoSave', Localize("dlgExit", "NoSave", "WillowMenu"),, PromptQuit_Ok);
        }
        PauseDlg.AppendButton('Cancel', Localize("dlgExit", "Cancel", "WillowMenu"));        
    }
    else
    {
        // End:0x430
        if(UnknownLocal_11)
        {
            DialogSection = ((UnknownLocal_1) ? "dlgExit" : "dlgSplitExit");
            PauseDlg.AutoLocEnable("WillowMenu", DialogSection);
            PauseDlg.AutoAppendButton('Save', PromptQuit_Ok);            
        }
        else
        {
            DialogSection = ((UnknownLocal_1) ? "dlgExitCannotSave" : "dlgSplitExitCannotSave");
            PauseDlg.AutoLocEnable("WillowMenu", DialogSection);
            PauseDlg.AutoAppendButton('NoSave', PromptQuit_Ok);
        }
        PauseDlg.AutoAppendButton('Cancel');
    }
    // End:0x5A3
    if((int(WPCOwner.WorldInfo.NetMode) != int(NM_Client)) && WPCOwner.GameHasNonLocalPlayers())
    {
        NetworkPlayersString = Localize("dlgExit", "NetworkPlayers", "WillowMenu");        
    }
    else
    {
        NetworkPlayersString = "";
    }
    PauseDlg.ReplaceDialogText("%NETWORK%", NetworkPlayersString);
    PauseDlg.CancelButtonTag = 'Cancel';
    PauseDlg.ApplyLayout();
    //return;    
}

private final function ApplySaveText(WillowGFxDialogBox Dlg, int PlayerIndex, WillowPlayerController WPC, bool bCanSave)
{
    local string PlayerName, SaveString;

    PlayerName = WPC.PlayerReplicationInfo.GetHumanReadableHTMLName();
    SaveString = Localize("dlgExit", ((bCanSave) ? "SaveState_Yes" : "SaveState_No"), "WillowMenu");
    Dlg.ReplaceDialogText("%PLAYER" $ string(PlayerIndex), PlayerName);
    Dlg.ReplaceDialogText("%SAVESTATE" $ string(PlayerIndex), SaveString);
    //return;    
}

function PromptQuit()
{
    CreateSavePromptDialog(WPCOwner);
    //return;    
}

function HandleSplitscreenLeaveAttempt(int ControllerId)
{
    // End:0xE3
    if(!bSplitJoinInProgress)
    {
        UnknownLocal_1 = class'UIInteraction'.static.GetLocalPlayer(1);
        // End:0xE3
        if((UnknownLocal_1 != none) && UnknownLocal_1.ControllerId == ControllerId)
        {
            UnknownLocal_3 = WillowPlayerController(UnknownLocal_1.Actor);
            // End:0xE3
            if(UnknownLocal_3 != none)
            {
                // End:0xD0
                if(UnknownLocal_3.Pawn != none)
                {
                    CreateSavePromptDialog(UnknownLocal_3);                    
                }
                else
                {
                    ShowConfirmSplitLeaveDialog(ControllerId);
                }
            }
        }
    }
    //return;    
}

function ValidatePlayers()
{
    UnknownLocal_1 = class'UIInteraction'.static.GetLocalPlayer(1);
    UnknownLocal_3 = ((UnknownLocal_1 != none) ? UnknownLocal_1.Actor : none);
    // End:0xB5
    if(((WPCOwner.GetCharacterSelectMovie() == none) && UnknownLocal_3 != none) && UnknownLocal_3.Pawn == none)
    {
        PromptConfirmCharacters();        
    }
    else
    {
        Close();
    }
    //return;    
}

function PromptConfirmCharacters()
{
    UnknownLocal_1 = class'UIInteraction'.static.GetLocalPlayer(1);
    // End:0x95
    if((UnknownLocal_1 != none) && UnknownLocal_1.Actor != none)
    {
        SplitPlayerPRI = WillowPlayerReplicationInfo(UnknownLocal_1.Actor.PlayerReplicationInfo);
    }
    UnknownLocal_3 = ConfirmCharacterLobbyGFxMovie(WPCOwner.GFxUIManager.PlayMovie(MyFrontendDefinition.ConfirmCharacterMovieDef));
    UnknownLocal_3.__OnConfirmCharacters__Delegate = OnConfirmCharacters;
    UnknownLocal_3.ConfigureForPlayers(SplitPlayerPRI, none);
    //return;    
}

function OnConfirmCharacters()
{
    Close();
    //return;    
}

function bool OnlineNetworkOptionsAvailable()
{
    return true;
    //return ReturnValue;    
}

function bool LanNetworkOptionsAvailable()
{
    return true;
    //return ReturnValue;    
}

function extFrontEndMenuOnLoad(string TargetPath)
{
    super.extFrontEndMenuOnLoad(TargetPath);
    // End:0x43
    if(FrontendMenu != none)
    {
        FrontendMenu.SetDecoVisible(false, true);
    }
    //return;    
}

defaultproperties
{
    ResumeString="Resume"
    bAutoCloseHUD=true
    bAutoCloseAll=true
    bPauseGameWhileActive=true
}