/*******************************************************************************
 * PawnRelevanceUtilityCaching generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PawnRelevanceUtilityCaching extends PawnRelevanceUtility
    native
    hidecategories(Mobile);

struct native transient RelevanceCacheStruct
{
    var init name RealViewerName;
    var init name ToPawnName;
    var init float TimeCached;
    var init float NextUpdateTime;
    var init bool bIsRelevant;
    var init Vector FromLoc;
    var init Vector ToLoc;
    var init int RotatingIndex;

    structdefaultproperties
    {
        RealViewerName=None
        ToPawnName=None
        TimeCached=0
        NextUpdateTime=0
        bIsRelevant=false
        FromLoc=(X=0,Y=0,Z=0)
        ToLoc=(X=0,Y=0,Z=0)
        RotatingIndex=0
    }
};

var private const bool CachingEnabled;
var private const float MaxCacheTime;
var private const float DistanceClose;
var private const float DistanceMed;
var private const float CacheFreshnessTimeClose;
var private const float CacheFreshnessTimeMed;
var private const float CacheFreshnessTimeFar;
var private const float CacheFreshnessTimePlayer;
var private const float CacheTimeFudgeFactorClose;
var private const float CacheTimeFudgeFactorMed;
var private const float CacheTimeFudgeFactorFar;
var private const float HasMovedDistThreshold;
var private const float HasMovedDistThresholdRelevant;
var private array<RelevanceCacheStruct> CachedRelevance;

defaultproperties
{
    CachingEnabled=true
    MaxCacheTime=60
    DistanceClose=1500
    DistanceMed=2800
    CacheFreshnessTimeClose=3
    CacheFreshnessTimeMed=10
    CacheFreshnessTimeFar=20
    CacheTimeFudgeFactorClose=0.5
    CacheTimeFudgeFactorMed=4
    CacheTimeFudgeFactorFar=8
    HasMovedDistThreshold=30
    HasMovedDistThresholdRelevant=200
}