/*******************************************************************************
 * PawnRelevanceUtilityFixedCost generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PawnRelevanceUtilityFixedCost extends PawnRelevanceUtilityCaching
    native
    hidecategories(Mobile);

const SKIP_UPDATE_TIME_RELEVANCE = 0.1f;
const TIME_BETWEEN_IF_RELEVANT = 3.f;

struct native transient RelevanceUpdateStruct
{
    var init PlayerController FromRealViewer;
    var init Vector SrcLocation;
    var init WillowPawn ToPawn;
    var init float TimeRequested;
    var init bool bRelevant;
    var init byte ShouldRemove;
    var init bool bIsForcedValue;
    var init bool bForceNextCheckTrue;
    var init float NextUpdateTime;

    structdefaultproperties
    {
        FromRealViewer=none
        SrcLocation=(X=0,Y=0,Z=0)
        ToPawn=none
        TimeRequested=0
        bRelevant=false
        ShouldRemove=0
        bIsForcedValue=false
        bForceNextCheckTrue=false
        NextUpdateTime=0
    }
};

struct native transient RelevanceBucketStruct
{
    var init int NdxToStartCheckFrom;
    var init float DistanceSquared;
    var init int MinLineChecksPerFrame;
    var init int MaxLineChecksPerFrame;
    var init int MaxIterationsPerFrame;
    var init transient array<RelevanceUpdateStruct> Relevance;

    structdefaultproperties
    {
        NdxToStartCheckFrom=0
        DistanceSquared=0
        MinLineChecksPerFrame=0
        MaxLineChecksPerFrame=0
        MaxIterationsPerFrame=0
        Relevance=none
    }
};

var private const float CloseDistanceSquared;
var private const float MedDistanceSquared;
var private const int MaxLineChecksPerFrame;
var private transient array<RelevanceBucketStruct> Buckets;
var private float MedAccumulatedTime;
var private float FarAccumulatedTime;
var private float SkipUpdateForTime;

// Export UPawnRelevanceUtilityFixedCost::execPrintBuckets(FFrame&, void* const)
native function PrintBuckets();

// Export UPawnRelevanceUtilityFixedCost::execShowBucketSettings(FFrame&, void* const)
native function ShowBucketSettings();

// Export UPawnRelevanceUtilityFixedCost::execSetBucket(FFrame&, void* const)
native function SetBucket(int BucketNum, float BucketDistance, int MaxLineChecks, int MaxIterations);

// Export UPawnRelevanceUtilityFixedCost::execSetMaxLineChecks(FFrame&, void* const)
native function SetMaxLineChecks(int CheckCount);

defaultproperties
{
    MaxLineChecksPerFrame=40
    Buckets(0)=(NdxToStartCheckFrom=0,DistanceSquared=2.5E+07,MinLineChecksPerFrame=10,MaxLineChecksPerFrame=25,MaxIterationsPerFrame=30,Relevance=none)
    Buckets(1)=(NdxToStartCheckFrom=0,DistanceSquared=6.4E+07,MinLineChecksPerFrame=10,MaxLineChecksPerFrame=20,MaxIterationsPerFrame=30,Relevance=none)
    Buckets(2)=(NdxToStartCheckFrom=0,DistanceSquared=1.44E+08,MinLineChecksPerFrame=8,MaxLineChecksPerFrame=15,MaxIterationsPerFrame=30,Relevance=none)
    Buckets(3)=(NdxToStartCheckFrom=0,DistanceSquared=-1,MinLineChecksPerFrame=5,MaxLineChecksPerFrame=10,MaxIterationsPerFrame=30,Relevance=none)
}