/*******************************************************************************
 * PawnInteractionProxy generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PawnInteractionProxy extends InteractionProxy
    native
    hidecategories(Mobile,Navigation,MovementReplication);

var transient bool bDisableDuringTrade;
var transient bool bDisableDuringVehicleUse;

function Initialize(PawnInteractionDefinition InDefinition, Actor InInstigator)
{
    super.Initialize(InDefinition, InInstigator);
    // End:0x61
    if(Definition != none)
    {
        Instigator = Pawn(InInstigator);
        SetHardAttach(true);
        SetBase(InInstigator);
    }
    //return;    
}

function bool AllowTouchEvent(Actor Other)
{
    // End:0x1D0
    if(((((Definition != none) && Definition.bSupportsTouchEvents) && Instigator != none) && Other != Instigator) && !Instigator.IsDead() || Definition.bSupportsTouchEventsWhenDead)
    {
        // End:0x1D0
        if((((Definition.bTouchPlayerPawns && Other.IsA('WillowPlayerPawn')) || Definition.bTouchAIPawns && Other.IsA('WillowAIPawn')) || Definition.bTouchVehicles && Other.IsA('WillowVehicle')) || Definition.bTouchProjectiles && Other.IsA('WillowProjectile'))
        {
            UnknownLocal_1 = true;
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UPawnInteractionProxy::execAllowUseEvent(FFrame&, void* const)
native function bool AllowUseEvent(IUsable.EUsabilityType UsabilityType);

simulated event bool OutsideWorldBounds()
{
    // End:0x1A
    if(!bDisableDuringVehicleUse)
    {
        return super(Actor).OutsideWorldBounds();
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__PawnInteractionProxy.CollisionCylinder'
    Components(0)=SpriteComponent'Default__PawnInteractionProxy.Sprite'
    Components(1)=CylinderComponent'Default__PawnInteractionProxy.CollisionCylinder'
    CollisionComponent=CylinderComponent'Default__PawnInteractionProxy.CollisionCylinder'
}