/*******************************************************************************
 * Perch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Perch extends WillowAIMoveNode
    native(AI)
    hidecategories(Mobile,Navigation,MovementReplication,Advanced,Display,Object,Actor,Attachment,Collision,Debug,Physics,Time,Actor,Advanced,Attachment,Collision,Debug,Display,Object,Physics)
    implements(IInstanceData,IBodyCompositionInstance,IBehaviorConsumer);

enum EPerchAnimType
{
    PAT_Start,
    PAT_Idle,
    PAT_Stop,
    PAT_MAX
};

var private native const noexport Pointer VfTable_IIInstanceData;
var private native const noexport Pointer VfTable_IIBodyCompositionInstance;
var private native const noexport Pointer VfTable_IIBehaviorConsumer;
var private native const noexport Pointer VfTable_FTickableObject;
var() PerchDefinition PerchDef;
var() const export editinline PerchPreviewComponent PreviewComponent;
var() float UseRadius;
var() float UseHeight;
var bool bOverrideLoopTime;
var transient bool bLookForPlayersInRange;
var() AIRange LoopTimeOverride;
var(AttackVolume) array<Volume> TargetVolumes;
var transient WillowAIPawn User;
var transient float CooldownTime;
var transient float NextPlayerInRangeCheckTime;
var InstanceDataSet InstanceState;
var repnotify transient ReplicatedInstanceDataState ReplicatedInstanceDataState;
var BehaviorConsumerHandle ConsumerHandle;
var repnotify ReplicatedBehaviorEvent ReplicatedBehaviorEvent;
var repnotify ReplicatedBehaviorConsumerState ReplicatedBehaviorConsumerState;
var export editinline transient DynamicLightEnvironmentComponent DynamicLightEnvironment;
var const float AlwaysRelevantDistanceSquared;

replication
{
    // Pos:0x000
     if(bNetDirty)
        ReplicatedBehaviorConsumerState, ReplicatedBehaviorEvent, 
        ReplicatedInstanceDataState;
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0xB6
    if(VarName == 'ReplicatedInstanceDataState')
    {
        ReplicatedInstanceDataState.bNeedToApplyThisState = true;
        // End:0xB3
        if(PerchDef != none)
        {
            ReplicatedInstanceDataState.bNeedToApplyThisState = class'InstanceDataHelper'.static.ApplyReplicatedInstanceDataState(ReplicatedInstanceDataState, self, PerchDef.BodyComposition, InstanceState);
        }        
    }
    else
    {
        // End:0x164
        if(VarName == 'ReplicatedBehaviorConsumerState')
        {
            ReplicatedBehaviorConsumerState.bNeedToApplyThisState = true;
            // End:0x161
            if(ConsumerHandle.PID != -1)
            {
                ReplicatedBehaviorConsumerState.bNeedToApplyThisState = class'BehaviorKernel'.static.ProcessReplicatedBehaviorConsumerState(ConsumerHandle, ReplicatedBehaviorConsumerState);
            }            
        }
        else
        {
            // End:0x1AF
            if(VarName == 'ReplicatedBehaviorEvent')
            {
                class'BehaviorKernel'.static.ProcessReplicatedBehaviorEvent(ConsumerHandle, ReplicatedBehaviorEvent);                
            }
            else
            {
                super(Actor).ReplicatedEvent(VarName);
            }
        }
    }
    //return;    
}

simulated function SetPerchDef(PerchDefinition NewPerchDef)
{
    PerchDef = NewPerchDef;
    InitBody();
    //return;    
}

simulated function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    InitBody();
    //return;    
}

// Export UPerch::execInitializeRBPhys(FFrame&, void* const)
native simulated function InitializeRBPhys();

simulated function InitBody()
{
    // End:0x60
    if(PerchDef != none)
    {
        class'InstanceDataHelper'.static.InitializeBodyComposition(self, PerchDef.BodyComposition, InstanceState, ReplicatedInstanceDataState);
    }
    InitializeRBPhys();
    //return;    
}

function CheckStartReplication()
{
    // End:0x61
    if((PerchDef != none) && PerchDef.BodyComposition.Attachments.Length > 0)
    {
        bForceNetUpdate = true;
        RemoteRole = ROLE_SimulatedProxy;
    }
    //return;    
}

function AIRange GetLoopRange()
{
    // End:0x2B
    if(bOverrideLoopTime || PerchDef == none)
    {
        return LoopTimeOverride;        
    }
    else
    {
        return PerchDef.LoopTime;
    }
    //return ReturnValue;    
}

simulated function bool SetInstanceData(InstanceDataUnion InstanceData, optional bool bAllowDuplicateNames)
{
    class'InstanceDataHelper'.static.SetInstanceDataState(self, InstanceState, InstanceData, bAllowDuplicateNames);
    //return ReturnValue;    
}

simulated event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    local InstanceDataUnion Datum;

    switch(DataName)
    {
        // End:0xB1
        case 'User':
            // End:0xAF
            if(User != none)
            {
                Datum.Object = User;
                Datum.Name = DataName;
                Datum.Type = 6;
                InstanceData.AddItem(Datum;
            }
            return true;
        // End:0xFFFF
        default:
            return class'InstanceDataHelper'.static.GetInstanceDataState(InstanceState, DataName, InstanceData);
            break;
    }
    //return ReturnValue;    
}

simulated event bool RemoveInstanceData(name DataName)
{
    return class'InstanceDataHelper'.static.RemoveInstanceDataState(InstanceState, DataName);
    //return ReturnValue;    
}

simulated event bool RemoveInstanceDataObject(Object InstanceDataObject)
{
    return class'InstanceDataHelper'.static.RemoveInstanceDataObject(IInstanceData(self), InstanceDataObject);
    //return ReturnValue;    
}

simulated function DestroyOwnedInstanceData()
{
    class'InstanceDataHelper'.static.DestroyOwnedInstanceData(InstanceState);
    //return;    
}

simulated function bool GetInstanceDataState(out InstanceDataSet OutInstanceDataState)
{
    OutInstanceDataState = InstanceState;
    return true;
    //return ReturnValue;    
}

simulated function bool GetReplicatedInstanceDataState(out ReplicatedInstanceDataState OutReplicatedInstanceDataState)
{
    OutReplicatedInstanceDataState = ReplicatedInstanceDataState;
    return true;
    //return ReturnValue;    
}

// Export UPerch::execPreRemoveBodyComposition(FFrame&, void* const)
native function PreRemoveBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex);

// Export UPerch::execPostInitBodyComposition(FFrame&, void* const)
native function PostInitBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex, byte BodyCompositionMode);

// Export UPerch::execChangeInstanceDataSwitch(FFrame&, void* const)
native function ChangeInstanceDataSwitch(const name Switch, byte NewValue);

// Export UPerch::execApplyPreviewBodyComposition(FFrame&, void* const)
native function ApplyPreviewBodyComposition();

// Export UPerch::execGetBodyInfoProvider(FFrame&, void* const)
native function IBodyInfoProvider GetBodyInfoProvider();

// Export UPerch::execClearBodyCompositionInstance(FFrame&, void* const)
native function ClearBodyCompositionInstance();

simulated function RegisterBehaviorConsumer()
{
    // End:0x28
    if(ConsumerHandle.PID != -1)
    {
        return;
    }
    ConsumerHandle = class'BehaviorKernel'.static.RegisterBehaviorConsumer(self);
    // End:0xA7
    if(PerchDef != none)
    {
        class'BehaviorKernel'.static.IntializeBehaviorProviderForConsumer(ConsumerHandle, PerchDef.BehaviorProviderDefinition);
    }
    class'BehaviorKernel'.static.BeginNondeterministicProviderRegistration(ConsumerHandle);
    //return;    
}

// Export UPerch::execGetBehaviorConsumerHandle(FFrame&, void* const)
native function BehaviorConsumerHandle GetBehaviorConsumerHandle();

defaultproperties
{
    UseRadius=1536
    UseHeight=1024
    ConsumerHandle=(PID=-1)
    AlwaysRelevantDistanceSquared=6.4E+07
    PawnArrivalRadius=32
    bFaceNodeDirection=true
    Components(0)=none
    Components(1)=none
    begin object name=CollisionCylinder class=CylinderComponent
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__Perch.CollisionCylinder'
    Components(2)=CollisionCylinder
    Components(3)=none
    Components(4)=none
    Components(5)=none
    Components(6)=none
    bStatic=false
    bWorldGeometry=true
    bSkipActorPropertyReplication=true
    bOnlyDirtyReplication=true
    bMovable=false
    bCollideActors=true
    NetUpdateFrequency=4
    begin object name=CollisionCylinder class=CylinderComponent
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__Perch.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}