/*******************************************************************************
 * PerchDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PerchDefinition extends GBXDefinition
    native
    hidecategories(Mobile,Object)
    implements(IBodyInfoProvider,IBehaviorProvider,IAnimProvider);

struct native PerchAnimData
{
    var() PopulationBodyTag Key;
    var() editinline SpecialMove_Perch StartAnim;
    var() editinline SpecialMove_Perch StopAnim;
    var() editinline SpecialMove_PerchLoop IdleAnim;

    structdefaultproperties
    {
        AnimSet=none
        Key=none
        StartAnim=none
        StopAnim=none
        IdleAnim=none
        PreviewSkelMeshScale=1
        PreviewSkelMesh=none
    }
};

var private native const noexport Pointer VfTable_IIBodyInfoProvider;
var private native const noexport Pointer VfTable_IIBehaviorProvider;
var private native const noexport Pointer VfTable_IIAnimProvider;
var(Perch) const AIRange LoopTime;
var(Perch) const AIRange CooldownTime;
var(Perch) const array<PerchAnimData> AnimMap;
var(Perch) const bool bUseCollision;
var(Perch) const bool bRotateYawOnly;
var(Perch) const bool bOptimizeMemory;
var(PlayerInRange) const bool bCheckForPlayerInRange;
var(PerchCombat) const bool bCombatPerch;
var(Lighting) const bool bDynamicLightEnvironment;
var(Lighting) const bool bCastShadows;
var(Lighting) const bool bUseBooleanEnvironmentShadowing;
var(Lighting) const bool bDynamic;
var(Lighting) const bool bSynthesizeSHLight;
var(Lighting) const bool bShadowFromEnvironment;
var(LightingAdvanced) const bool bAffectedBySmallDynamicLights;
var(Perch) const editinline ExpressionEvaluator CanUseExpression;
var(Perch) const float LerpTime;
var(Perch) const float AdditionalOffsetScale;
var(PlayerInRange) const float PlayerInRangeCheckFrequency;
var(PlayerInRange) const float PlayerInRangeRadius;
var(PlayerInRange) const float PlayerInRangeCooldown;
var(PerchCombat) const ProjectileDefinition CombatProjectile;
var duplicatetransient const BodyCompositionData BodyComposition;
var const BehaviorProviderDefinition BehaviorProviderDefinition;
var(Lighting) const float LightingBoundsScale;
var(LightingAdvanced) const int NumVolumeVisibilitySamples;
var(LightingAdvanced) const float ModShadowFadeoutExponent;
var(LightingAdvanced) const float ModShadowFadeoutTime;
var(LightingAdvanced) const LinearColor AmbientGlow;
var(LightingAdvanced) const Vector AmbientShadowSourceDirection;
var(LightingAdvanced) const LinearColor AmbientShadowColor;
var(LightingAdvanced) const float DominantShadowTransitionStartDistance;
var(LightingAdvanced) const float DominantShadowTransitionEndDistance;

// Export UPerchDefinition::execSupports(FFrame&, void* const)
native final function bool Supports(PopulationBodyTag Key);

// Export UPerchDefinition::execGetPerchData(FFrame&, void* const)
native final function bool GetPerchData(PopulationBodyTag Key, out PerchAnimData Data);

// Export UPerchDefinition::execCanUse(FFrame&, void* const)
native final function bool CanUse(Object ContextSource);

// Export UPerchDefinition::execGetAnims(FFrame&, void* const)
native function GetAnims(out array<GearboxAnimDefinition> OutAnims);

// Export UPerchDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UPerchDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UPerchDefinition::execOnStartAnim(FFrame&, void* const)
native final function OnStartAnim(const out BehaviorConsumerHandle ConsumerHandle);

// Export UPerchDefinition::execOnIdleAnim(FFrame&, void* const)
native final function OnIdleAnim(const out BehaviorConsumerHandle ConsumerHandle);

// Export UPerchDefinition::execOnStopAnim(FFrame&, void* const)
native final function OnStopAnim(const out BehaviorConsumerHandle ConsumerHandle);

// Export UPerchDefinition::execOnFinished(FFrame&, void* const)
native final function OnFinished(const out BehaviorConsumerHandle ConsumerHandle);

// Export UPerchDefinition::execOnPlayerInRange(FFrame&, void* const)
native final function OnPlayerInRange(const out BehaviorConsumerHandle ConsumerHandle);

defaultproperties
{
    bUseCollision=true
    bDynamicLightEnvironment=true
    bSynthesizeSHLight=true
    bShadowFromEnvironment=true
    LerpTime=0.2
    PlayerInRangeCheckFrequency=5
    PlayerInRangeRadius=2500
    PlayerInRangeCooldown=10
    LightingBoundsScale=1
    NumVolumeVisibilitySamples=1
    ModShadowFadeoutExponent=3
    AmbientGlow=(R=0,G=0,B=0,A=1)
    AmbientShadowColor=(R=0,G=0,B=0,A=1)
    DominantShadowTransitionStartDistance=100
    DominantShadowTransitionEndDistance=10
}