/*******************************************************************************
 * PerchPreviewComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PerchPreviewComponent extends WillowPreviewComponent
    native
    config(Engine)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,ApexClothing,Cloth,Collision,Lighting,Physics,PrimitiveComponent,Rendering,SkeletalMeshComponent,SoftBody);

var transient PerchDefinition PerchDef;
var(Preview) editoronly bool bCyclePreviewAnim;
var(Preview) editoronly bool bCyclePreviewIndex;

defaultproperties
{
    bCyclePreviewAnim=true
    bCyclePreviewIndex=true
}