/*******************************************************************************
 * Perch_Dynamic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Perch_Dynamic extends Perch
    hidecategories(Mobile,Navigation,MovementReplication,Advanced,Display,Object,Actor,Attachment,Collision,Debug,Physics,Time,Actor,Advanced,Attachment,Collision,Debug,Display,Object,Physics);

defaultproperties
{
    Components(0)=none
    Components(1)=none
    Components(2)=CylinderComponent'Default__Perch_Dynamic.CollisionCylinder'
    Components(3)=none
    Components(4)=none
    Components(5)=none
    Components(6)=none
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bNoDelete=false
    bNetInitialRotation=true
    CollisionComponent=CylinderComponent'Default__Perch_Dynamic.CollisionCylinder'
}