/*******************************************************************************
 * PhaseLockDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhaseLockDefinition extends GBXDefinition
    hidecategories(Mobile,Object);

var(Phaselock) const float DropTime;
var(Phaselock) const float HeightFromGround;
var(Phaselock) const editinline ExpressionEvaluator CanPlayDropAnims;
var(Phaselock) const export editinline SpecialMove_PhaseLock LiftAnim;
var(Phaselock) const export editinline SpecialMove_PhaseLock LoopAnim;
var(Phaselock) const export editinline SpecialMove_PhaseLock DropAnim;
var(Phaselock) const export editinline SpecialMove_PhaseLock LandAnim;

defaultproperties
{
    DropTime=0.5
    HeightFromGround=200
    begin object name=DefaultLiftAnim class=SpecialMove_PhaseLock
        AnimName=PhaseLock_Lift
    object end
    // Reference: SpecialMove_PhaseLock'Default__PhaseLockDefinition.DefaultLiftAnim'
    LiftAnim=DefaultLiftAnim
    begin object name=DefaultLoopAnim class=SpecialMove_PhaseLock
        AnimName=PhaseLock_Loop
        EndingCondition=EEndingCondition.EC_Loop
    object end
    // Reference: SpecialMove_PhaseLock'Default__PhaseLockDefinition.DefaultLoopAnim'
    LoopAnim=DefaultLoopAnim
    begin object name=DefaultDropAnim class=SpecialMove_PhaseLock
        AnimName=PhaseLock_Fall
        EndingCondition=EEndingCondition.EC_StopOnLastFrame
    object end
    // Reference: SpecialMove_PhaseLock'Default__PhaseLockDefinition.DefaultDropAnim'
    DropAnim=DefaultDropAnim
    begin object name=DefaultLandAnim class=SpecialMove_PhaseLock
        AnimName=PhaseLock_Land
    object end
    // Reference: SpecialMove_PhaseLock'Default__PhaseLockDefinition.DefaultLandAnim'
    LandAnim=DefaultLandAnim
}