/*******************************************************************************
 * PhysicsJumpConnection generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsJumpConnection extends Object
    native
    hidecategories(Mobile,Object);

var() const editconst PhysicsJumpNode Source;
var() const PhysicsJumpNode Destination;
var() const float Speed;
var() const float Angle;
var() const editconst Vector Velocity;
