/*******************************************************************************
 * PhysicsJumpPreviewComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsJumpPreviewComponent extends WillowPreviewComponent
    native
    config(Engine)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,ApexClothing,Cloth,Collision,Lighting,Physics,PrimitiveComponent,Rendering,SkeletalMeshComponent,SoftBody);

enum EPhysicsJumpPreview
{
    JumpPreview_Launch,
    JumpPreview_Idle,
    JumpPreview_Land,
    JumpPreview_MAX
};

var transient PhysicsJumpNode JumpNode;
var(Preview) editoronly transient bool bCyclePreviewAnim;
var(Preview) editoronly transient bool bCyclePreviewIndex;

defaultproperties
{
    bCyclePreviewAnim=true
}