/*******************************************************************************
 * PhysicsJumpNode generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsJumpNode extends PathNode
    native
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force,Actor,Advanced,AI,Attachment,Collision,Debug,Display,HybridPathing,HybridPathingEditorTools,NavigationPoint,NodeSearch,Object,PathNode,Physics,VehicleUsage)
    implements(IGBXNavMeshSpecialMove,IGBXNavMeshSeed,IGBXNavMeshBuildEvents);

var private native const noexport Pointer VfTable_IIGBXNavMeshSpecialMove;
var private native const noexport Pointer VfTable_IIGBXNavMeshSeed;
var private native const noexport Pointer VfTable_IIGBXNavMeshBuildEvents;
var private native const noexport Pointer VfTable_FTickableObject;
var(Jump) editinline array<editinline PhysicsJumpConnection> Connections;
var(Jump) const SpecialMove_PhysicsJump OverrideJumpSMD;
var(Jump) const float JumpRadius;
var(Jump) const bool bLimitUsage;
var(Jump) bool bEnabled;
var(Jump) const array<PopulationBodyTag> AllowedTags;

// Export UPhysicsJumpNode::execGetJumpIndex(FFrame&, void* const)
native function int GetJumpIndex(PhysicsJumpNode JumpNode);

// Export UPhysicsJumpNode::execAddJumpDestination(FFrame&, void* const)
native function AddJumpDestination(PhysicsJumpNode JumpNode);

// Export UPhysicsJumpNode::execRemoveJumpDestination(FFrame&, void* const)
native function RemoveJumpDestination(PhysicsJumpNode JumpNode);

// Export UPhysicsJumpNode::execGetJumpDefFromBody(FFrame&, void* const)
native function SpecialMove_PhysicsJump GetJumpDefFromBody(BodyClassDefinition BodyClass);

// Export UPhysicsJumpNode::execGetPrimaryCollision(FFrame&, void* const)
native function CylinderComponent GetPrimaryCollision(WillowPawn Pawn);

// Export UPhysicsJumpNode::execGetLocation(FFrame&, void* const)
native function Vector GetLocation(float PawnHeight);

// Export UPhysicsJumpNode::execGetStartLocation(FFrame&, void* const)
native function Vector GetStartLocation(WillowPawn Pawn);

// Export UPhysicsJumpNode::execGetEndLocation(FFrame&, void* const)
native function Vector GetEndLocation(WillowPawn Pawn, int JumpIndex);

// Export UPhysicsJumpNode::execGetEndRotation(FFrame&, void* const)
native function Rotator GetEndRotation(int JumpIndex);

// Export UPhysicsJumpNode::execGetStartRotation(FFrame&, void* const)
native function Rotator GetStartRotation(int JumpIndex);

// Export UPhysicsJumpNode::execGetRotation(FFrame&, void* const)
native function Rotator GetRotation(Vector Up, PhysicsJumpNode Destination);

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;        
    }
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bEnabled = false;            
        }
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bEnabled = !bEnabled;
            }
        }
    }
    super(NavigationPoint).OnToggle(Action);
    //return;    
}

defaultproperties
{
    JumpRadius=256
    bEnabled=true
    PathEndColor=(B=255,G=255,R=255,A=0)
    PathStartColor=(B=255,G=0,R=0,A=0)
    CylinderComponent=CylinderComponent'Default__PhysicsJumpNode.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__PhysicsJumpNode.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    Components(6)=none
    Components(7)=none
    Components(8)=none
    CollisionComponent=CylinderComponent'Default__PhysicsJumpNode.CollisionCylinder'
}