/*******************************************************************************
 * PlayerBehavior_ToggleMeleeWeapon generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerBehavior_ToggleMeleeWeapon extends PlayerBehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const bool bAttach;
var(Action) const bool bApplyToFirstPerson;
var(Action) const bool bApplyToThirdPerson;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IPlayerBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IPlayerBehavior');
    // End:0xCA
    if(NotEqual_InterfaceInterface(ContextInterface, IPlayerBehavior(none)))
    {
        // End:0x96
        if(bAttach)
        {
            ContextInterface.Behavior_AttachMeleeWeapon(bApplyToThirdPerson, bApplyToFirstPerson);            
        }
        else
        {
            ContextInterface.Behavior_DetachMeleeWeapon(bApplyToThirdPerson, bApplyToFirstPerson);
        }
    }
    //return;    
}

defaultproperties
{
    bAttach=true
    bApplyToFirstPerson=true
    bApplyToThirdPerson=true
}