/*******************************************************************************
 * PlayerBehavior_SpawnCurrentProjectile generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerBehavior_SpawnCurrentProjectile extends PlayerBehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const ProjectileDefinition ProjectileToSpawn;
var(Action) const bool bConsumeResource;
var(Action) const bool bSpawnFromLeftHand;
var(Action) const bool bNoVelocity;
var(Action) const bool bSetProjectileToGrenadeMod;
var(SaveProjectileReference) const bool bSaveProjectileReference;
var(SaveProjectileReference) const BehaviorContextData InstanceDataContext;
var(SaveProjectileReference) const name SavedReferenceName;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IPlayerBehavior ContextInterface;
    local IInstanceData SaveReferenceContext;
    local InstanceDataUnion SavedProjectileData;

    ContextInterface = ContextObject.QueryInterface(class'IPlayerBehavior');
    // End:0x1BD
    if(NotEqual_InterfaceInterface(ContextInterface, IPlayerBehavior(none)))
    {
        UnknownLocal_1 = ContextInterface.Behavior_SpawnCurrentProjectile(ProjectileToSpawn, bSpawnFromLeftHand, bConsumeResource, bNoVelocity, bSetProjectileToGrenadeMod);
        // End:0x1BD
        if(UnknownLocal_1 != none)
        {
            // End:0x1BD
            if(bSaveProjectileReference)
            {
                SaveReferenceContext = GetBehaviorContextInterface(class'IInstanceData', InstanceDataContext, SelfObject, MyInstigatorObject, OtherEventParticipantObject, EventData);
                // End:0x1BD
                if(NotEqual_InterfaceInterface(SaveReferenceContext, IInstanceData(none)))
                {
                    SavedProjectileData.Name = SavedReferenceName;
                    SavedProjectileData.Type = 6;
                    SavedProjectileData.Object = UnknownLocal_1;
                    SaveReferenceContext.SetInstanceData(SavedProjectileData, true);
                }
            }
        }
    }
    //return;    
}

defaultproperties
{
    bConsumeResource=true
    bSpawnFromLeftHand=true
}