/*******************************************************************************
 * PlayerBehavior_ToggleRevive generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerBehavior_ToggleRevive extends PlayerBehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) bool bStart;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IPlayerBehavior PlayerBehaviorContext;

    PlayerBehaviorContext = ContextObject.QueryInterface(class'IPlayerBehavior');
    // End:0xA2
    if(NotEqual_InterfaceInterface(PlayerBehaviorContext, IPlayerBehavior(none)))
    {
        // End:0x82
        if(bStart)
        {
            PlayerBehaviorContext.Behavior_StartRevive();            
        }
        else
        {
            PlayerBehaviorContext.Behavior_StopRevive();
        }
    }
    //return;    
}

defaultproperties
{
    bStart=true
}