/*******************************************************************************
 * PlayerClassDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerClassDefinition extends WillowCharacterClassDefinition
    native
    hidecategories(Mobile)
    implements(IConstructObject);

enum EPlayerClassAchievementUnlockType
{
    PCAUT_PetKills,
    PCAUT_TimeSpentInActionSkill,
    PCAUT_TargetedActionSkillImpacts,
    PCAUT_MAX
};

struct native PlayerClassAchievementUnlockData
{
    var() PlayerClassDefinition.EPlayerClassAchievementUnlockType UnlockType;
    var() AchievementUtility.EWillowAchievementList Achievement;
    var() int IntData;

    structdefaultproperties
    {
        UnlockType=EPlayerClassAchievementUnlockType.PCAUT_PetKills
        Achievement=EWillowAchievementList.WA_Invalid
        IntData=-1
    }
};

var private native const noexport Pointer VfTable_IIConstructObject;
var(Streaming) string PawnArchetypePath;
var(Streaming) string SkillTreePath;
var(View) float InitialFOVModifierSpeed;
var(View) float InitialEyeHeightModifierSpeed;
var(Skills) const name GotFirstSkillPointStatID;
var(Skills) const float MaximumCoDependentDamageReturnRange;
var(Skills) const AkEvent ActionSkillAvailableAkEvent;
var(ResourcePools) const ResourcePoolDefinition ExperiencePoolDefinition;
var(ResourcePools) const ResourcePoolDefinition SkillCooldownPoolDefinition;
var(ResourcePools) const ResourcePoolDefinition MeleeSkillCooldownPoolDefinition;
var(Effects) const editinline array<editinline BehaviorBase> OnLevelUp;
var(Effects) const editinline array<editinline BehaviorBase> OnLevelUpNaturally;
var(Effects) const ParticleSystem BulletReflectionParticle;
var(UI) WillowGFxUIManagerDefinition GFxUIManagerDefinition;
var(UI) const bool bNeedsDualWieldInventoryGuides;
var(Skills) const bool bMeleeSkillUsesSharedWeaponAction;
var(UI) const Vector CharacterSelectUIPrimaryStandInOffset;
var(UI) const Rotator CharacterSelectUIPrimaryStandInRotation;
var(UI) const Vector CharacterSelectUISplitStandInOffset;
var(UI) const Rotator CharacterSelectUISplitStandInRotation;
var(Health) const float LowHealthPercent;
var(Health) const editinline array<editinline BehaviorBase> OnLowHealth;
var(Health) const editinline array<editinline BehaviorBase> OnLowHealthRecover;
var(Character) const PlayerNameIdentifierDefinition CharacterNameId;
var(Input) const array<InputContextData> InputContexts;
var(Input) const class<InputContextSelectorBase> InputContextSelector;
var(Input) const InputDeviceCollectionDefinition InputDeviceCollection;
var(Sprint) SprintDefinition SprintSettings;
var(Camera) FocusCameraDefinition FocusDef;
var(Camera) const Vector ExtraClipPostTranslate;
var(Trade) const PawnInteractionDefinition TradeInteractionDefinition;
var(ExtensionDefs) private const InjuredDefinition CharacterInjuredDefinitionOverride;
var(Achievements) const array<PlayerClassAchievementUnlockData> PlayerClassAchievementData;
var private const NameBasedObjectPath InjuredDefOverridePath;

// Export UPlayerClassDefinition::execShouldUnlockPlayerClassAchievement(FFrame&, void* const)
native final function array<AchievementUtility.EWillowAchievementList> ShouldUnlockPlayerClassAchievement(PlayerClassDefinition.EPlayerClassAchievementUnlockType UnlockType, optional int IntData = -1, optional bool bCanBeGreater = false, optional bool bCanBeLess = false);

defaultproperties
{
    InitialFOVModifierSpeed=5
    InitialEyeHeightModifierSpeed=5
    MaximumCoDependentDamageReturnRange=1000
    GFxUIManagerDefinition=WillowGFxUIManagerDefinition'Menus_Common.Definitions.GFxUIManager'
    LowHealthPercent=1
    InputContextSelector='DefaultInputContextSelector'
}