/*******************************************************************************
 * PlayerBehavior_UnlockAchievementForAllPlayers generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerBehavior_UnlockAchievementForAllPlayers extends PlayerBehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) AchievementUtility.EWillowAchievementList Achievement;
var(Action) int MinimumPlayersRequired;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IPlayerBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IPlayerBehavior');
    // End:0x89
    if(NotEqual_InterfaceInterface(ContextInterface, IPlayerBehavior(none)))
    {
        ContextInterface.Behavior_UnlockAchievementForAllPlayers(int(Achievement), MinimumPlayersRequired);        
    }
    else
    {
        // End:0x13F
        if(EqualEqual_InterfaceInterface(ContextInterface, IPlayerBehavior(none)) && ContextObject == none)
        {
            // End:0x13E
            foreach class'WorldInfo'.static.GetWorldInfo().AllControllers(class'WillowPlayerController', UnknownLocal_1)
            {
                // End:0x13D
                if(UnknownLocal_1 != none)
                {
                    UnknownLocal_1.ServerUnlockAchievementForAllPlayers(int(Achievement), MinimumPlayersRequired);
                    // End:0x13E
                    break;
                }                
            }            
        }
    }
    //return;    
}
