/*******************************************************************************
 * PlayThroughCountAttributeValueResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayThroughCountAttributeValueResolver extends AttributeValueResolver
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() int IncludePlaythroughThree;
