/*******************************************************************************
 * PlayerClassCountAttributeValueResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerClassCountAttributeValueResolver extends AttributeValueResolver
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(PlayerClass);

struct native PlayerClassCountOverride
{
    var int Override;
    var PlayerClassIdentifierDefinition PlayerClassIdDef;

    structdefaultproperties
    {
        Override=0
        PlayerClassIdDef=none
    }
};

var(PlayerClass) const PlayerClassIdentifierDefinition PlayerClassId;

// Export UPlayerClassCountAttributeValueResolver::execSetPlayerClassCountOverride(FFrame&, void* const)
native static final function SetPlayerClassCountOverride(PlayerClassIdentifierDefinition PlayerClassIdToOverride, int Override);

// Export UPlayerClassCountAttributeValueResolver::execResetPlayerClassCountOverride(FFrame&, void* const)
native static final function ResetPlayerClassCountOverride();
