/*******************************************************************************
 * PlayerBehavior_ForceFeedback generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerBehavior_ForceFeedback extends PlayerBehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) editinline ForceFeedbackWaveform FFWaveform;
var(Action) const bool ForWeaponFiring;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IPlayerBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IPlayerBehavior');
    // End:0x85
    if(NotEqual_InterfaceInterface(ContextInterface, IPlayerBehavior(none)))
    {
        ContextInterface.Behavior_ForceFeedback(FFWaveform, ForWeaponFiring);
    }
    //return;    
}
