/*******************************************************************************
 * PlayerNameIdentifierDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerNameIdentifierDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var() const string CharacterName;
var() const localized string LocalizedCharacterName;
var() const localized string LocalizedCharacterDescription;
var() const localized string LocalizedActionSkillDescription;
var() const localized string LocalizedPreferredWeaponDescription;
var() const int XlastCharacterIdOffset;
var() const PlayerClassIdentifierDefinition CharacterClassId;
var() const PlayerSaveGame DefaultSaveGame;
var() const int UISortOrder;
var() const bool IsDefaultNewCharacter;
var(gfx) const bool GFxActionSkillHasBar;
var(gfx) const bool GFxActionSkillHasFade;
var(gfx) const bool GFxActionSkillDeferTimeToSkill;
var(gfx) const bool GFxActionSkillGuideCanBeHidden;
var(DLC) bool bShouldOwnDLCToBeVisible;
var(gfx) const SwfMovie StatusMenuGFxPortrait;
var(gfx) const string PlayerRegistrationPortraitName;
var(gfx) const deprecated int CharacterSelectionGFxMovieId;
var(gfx) const string CharacterSelectionGFxMovieVarString;
var(gfx) const SwfMovie CharacterIconSwfMovie;
var(gfx) const SwfMovie CoopCharacterIconSwfMovie;
var(gfx) const string ScaleformSkillLeftBranchName;
var(gfx) const string ScaleformSkillMiddleBranchName;
var(gfx) const string ScaleformSkillRightBranchName;
var(gfx) const string GFxActionSkillBarPath;
var(gfx) const string GFxActionSkillStartPath;
var(gfx) const string GFxActionSkillStartString;
var(gfx) const SwfMovie GFxActionSkillStartExternalClip;
var(gfx) const string GFxActionSkillFadeGotoAndPlayString;
var(gfx) const string GFxActionSkillFadeString;
var(gfx) const SwfMovie GFxActionSkillPortrait;
var(gfx) const string GFxActionSkillTooltipPath;
var(gfx) const string GFxActionSkillActivateTooltipValue;
var(gfx) const string GFxActionSkillDisableTooltipValue;
var(gfx) const string GFxActionSkillTooltipStringPath;
var(gfx) const string GFxActionSkillTooltipString;
var(gfx) const string GFxActionSkillEnablePath;
var(gfx) const string GFxActionSkillEnableValue;
var(gfx) const string GFxActionSkillDisablePath;
var(gfx) const string GFxActionSkillDisableValue;
var(gfx) const string GFxActionSkillGuideHideGotoAndPlayString;
var(gfx) const string GFxActionSkillGuideHideStart;
var(gfx) const string GFxActionSkillGuideHideResume;
var(DLC) DownloadableCharacterDefinition DlcCharDef;

event string GetPortraitSwfMoviePath()
{
    return ((StatusMenuGFxPortrait != none) ? StatusMenuGFxPortrait.GetPathForLoadMovie() : "");
    //return ReturnValue;    
}

event string GetCharacterIconSwfMoviePath()
{
    return CharacterIconSwfMovie.GetPathForLoadMovie();
    //return ReturnValue;    
}

event string GetCoopCharacterIconSwfMoviePath()
{
    return CharacterIconSwfMovie.GetPathForLoadMovie();
    //return ReturnValue;    
}

defaultproperties
{
    GFxActionSkillBarPath="activeAbility.bar"
    GFxActionSkillStartPath="activeAbility"
}