/*******************************************************************************
 * PlayerSkillTree generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerSkillTree extends Object within WillowPlayerController
    native
    hidecategories(Mobile);

const MAX_SKILL_TYPES = 5;

struct native transient PlayerSkillTreeBranchData
{
    var init SkillTreeBranchDefinition Definition;
    var init int BranchPointsToUnlockNextBranch;
    var init int Index;
    var init int ParentBranchIndex;
    var init int PrevBranchIndex;
    var init int NextBranchIndex;
    var init array<int> ChildBranchIndices;
    var init array<int> TierIndices;
    var init PlayerSkillTree Owner;

    structdefaultproperties
    {
        Definition=none
        BranchPointsToUnlockNextBranch=0
        Index=0
        ParentBranchIndex=0
        PrevBranchIndex=0
        NextBranchIndex=0
        ChildBranchIndices=none
        TierIndices=none
        Owner=none
    }
};

struct native transient PlayerSkillTreeTierData
{
    var init array<int> SkillIndices;
    var init int BranchPointsToUnlockTier;
    var init int Index;
    var init int PrevTierIndex;
    var init int NextTierIndex;
    var init int ParentBranchIndex;
    var init int TierNumber;
    var init bool bUnlocked;
    var init PlayerSkillTree Owner;

    structdefaultproperties
    {
        SkillIndices=none
        BranchPointsToUnlockTier=0
        Index=0
        PrevTierIndex=0
        NextTierIndex=0
        ParentBranchIndex=0
        TierNumber=0
        bUnlocked=false
        Owner=none
    }
};

struct native transient PlayerSkillTreeSkillData
{
    var init SkillDefinition Definition;
    var init int Index;
    var init int PrevSkillIndex;
    var init int NextSkillIndex;
    var init int ParentTierIndex;
    var init int PrevSkillTypeIndex;
    var init int NextSkillTypeIndex;
    var init int Grade;
    var init PlayerSkillTree Owner;

    structdefaultproperties
    {
        Definition=none
        Index=0
        PrevSkillIndex=0
        NextSkillIndex=0
        ParentTierIndex=0
        PrevSkillTypeIndex=0
        NextSkillTypeIndex=0
        Grade=0
        Owner=none
    }
};

struct native SkillTreeSkillStateData
{
    var SkillDefinition SkillDefinition;
    var SkillTreeBranchDefinition ParentBranchDefinition;
    var int TierNumber;
    var int SkillGrade;
    var bool bIsUnlocked;

    structdefaultproperties
    {
        SkillDefinition=none
        ParentBranchDefinition=none
        TierNumber=0
        SkillGrade=0
        bIsUnlocked=false
    }
};

struct native SkillTreeTierStateData
{
    var SkillTreeBranchDefinition ParentBranchDefinition;
    var int TierNumber;
    var int PointsSpentInTier;
    var bool bIsUnlocked;

    structdefaultproperties
    {
        ParentBranchDefinition=none
        TierNumber=0
        PointsSpentInTier=0
        bIsUnlocked=false
    }
};

struct native SkillTreeBranchStateData
{
    var SkillTreeBranchDefinition BranchDefinition;
    var int PointsSpentInBranch;
    var int MaxPointsForBranch;
    var bool bIsUnlocked;

    structdefaultproperties
    {
        BranchDefinition=none
        PointsSpentInBranch=0
        MaxPointsForBranch=0
        bIsUnlocked=false
    }
};

struct native SkillTreeTierLayoutData
{
    var SkillTreeBranchDefinition ParentBranchDefinition;
    var int TierNumber;
    var SkillTreeBranchDefinition DependencyBranchDefinition;
    var int DependencyTierNumber;
    var array<SkillDefinition> Skills;

    structdefaultproperties
    {
        ParentBranchDefinition=none
        TierNumber=0
        DependencyBranchDefinition=none
        DependencyTierNumber=0
        Skills=none
    }
};

var private int SkillTreeRootIndex;
var private array<PlayerSkillTreeBranchData> Branches;
var private array<PlayerSkillTreeTierData> Tiers;
var private array<PlayerSkillTreeSkillData> Skills;
var private native map<0, 0> SkillDefinitionToIndex;
var private int FirstSkillTypeIndex[5];
var private bool bSuppressNotifications;
var private bool bInitialized;
var private array<ISkillTreeListener> SkillTreeListeners;

// Export UPlayerSkillTree::execUpgradeSkill(FFrame&, void* const)
native function bool UpgradeSkill(SkillDefinition Skill);

// Export UPlayerSkillTree::execSetSkillGrade(FFrame&, void* const)
native function bool SetSkillGrade(SkillDefinition Skill, int SkillGrade);

// Export UPlayerSkillTree::execDumpTree(FFrame&, void* const)
native function DumpTree();

// Export UPlayerSkillTree::execGetSkillState(FFrame&, void* const)
native function bool GetSkillState(SkillDefinition SkillDef, out SkillTreeSkillStateData OutSkillState);

// Export UPlayerSkillTree::execGetBranchState(FFrame&, void* const)
native function bool GetBranchState(SkillTreeBranchDefinition BranchDef, out SkillTreeBranchStateData OutBranchState);

// Export UPlayerSkillTree::execGetTierState(FFrame&, void* const)
native function bool GetTierState(SkillTreeBranchDefinition BranchDef, int TierNumber, out SkillTreeTierStateData OutTierState);

// Export UPlayerSkillTree::execGetTierLayout(FFrame&, void* const)
native function bool GetTierLayout(SkillTreeBranchDefinition BranchDef, int TierNumber, out SkillTreeTierLayoutData OutTierLayout);

// Export UPlayerSkillTree::execSaveSkillSaveGameData(FFrame&, void* const)
native function SaveSkillSaveGameData(PlayerSaveGame SaveGame);

// Export UPlayerSkillTree::execApplySkillSaveGameData(FFrame&, void* const)
native function ApplySkillSaveGameData(PlayerSaveGame SaveGame);

// Export UPlayerSkillTree::execGetActionSkill(FFrame&, void* const)
native function SkillDefinition GetActionSkill();

// Export UPlayerSkillTree::execHasTrainedASkillOfType(FFrame&, void* const)
native function bool HasTrainedASkillOfType(SkillDefinition.ESkillType SkillType);

// Export UPlayerSkillTree::execAllSkillsOfType(FFrame&, void* const)
native final iterator function AllSkillsOfType(SkillDefinition.ESkillType SkillType, out SkillDefinition SkillDef);

// Export UPlayerSkillTree::execAllSkills(FFrame&, void* const)
native final iterator function AllSkills(out SkillDefinition SkillDef);

// Export UPlayerSkillTree::execInitializeGFxHelper_ActionAbility(FFrame&, void* const)
native function InitializeGFxHelper_ActionAbility(SkillTreeGFxObject GFxHelper);

// Export UPlayerSkillTree::execInitializeGFxHelper(FFrame&, void* const)
native function InitializeGFxHelper(SkillTreeGFxObject GFxHelper, int DesiredBranchNumber);

// Export UPlayerSkillTree::execUpdateBranchProgression(FFrame&, void* const)
native function UpdateBranchProgression(SkillTreeGFxObject GFxHelper);

// Export UPlayerSkillTree::execInitialize(FFrame&, void* const)
native simulated function Initialize(SkillTreeDefinition SkillTreeDef);

// Export UPlayerSkillTree::execRegisterListener(FFrame&, void* const)
native simulated function RegisterListener(ISkillTreeListener Listener);

// Export UPlayerSkillTree::execUnRegisterListener(FFrame&, void* const)
native simulated function UnRegisterListener(ISkillTreeListener Listener);

// Export UPlayerSkillTree::execGetSkillPointsSpentInTree(FFrame&, void* const)
native final function int GetSkillPointsSpentInTree();
