/*******************************************************************************
 * PopulationFactoryInteractiveObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PopulationFactoryInteractiveObject extends PopulationFactory
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Behaviors,Destruction,PopulationFactory,PopulationFactoryInteractiveObject);

struct native PopulatedInteractiveObjectMemento
{
    var int BehaviorSequenceState;
    var byte bCanBeUsed[2];

    structdefaultproperties
    {
        BehaviorSequenceState=0
        bCanBeUsed[0]=0
        bCanBeUsed[1]=0
    }
};

var() const InteractiveObjectDefinition ObjectDefinition;
var() const InteractiveObjectBalanceDefinition ObjectBalanceDefinition;
var() const bool bSpawnObjectOnGround;
var() array<name> EnabledBehaviorSets;
var() const array<AttributeBaseValueData> AttributeStartingValues;

// Export UPopulationFactoryInteractiveObject::execGetObjectDefinition(FFrame&, void* const)
protected native function InteractiveObjectDefinition GetObjectDefinition(int GameStage, int AwesomeLevel);

// Export UPopulationFactoryInteractiveObject::execGetActorAllegiance(FFrame&, void* const)
native function PawnAllegiance GetActorAllegiance(int GameStage, int AwesomeLevel);

event BoxSphereBounds GetSpawnVisibilityBounds(int GameStage, int AwesomeLevel)
{
    local BoxSphereBounds Bounds;

    UnknownLocal_1 = GetObjectDefinition(GameStage, AwesomeLevel);
    // End:0x8F
    if((UnknownLocal_1 != none) && UnknownLocal_1.Mesh != none)
    {
        Bounds = UnknownLocal_1.Mesh.Bounds;
        UnknownLocal_3 = true;
    }
    // End:0xBF
    if(!UnknownLocal_3)
    {
        Bounds = super.GetSpawnVisibilityBounds(GameStage, AwesomeLevel);
    }
    return Bounds;
    //return ReturnValue;    
}

event Actor CreatePopulationActor(PopulationMaster Master, PopulationOpportunity Opportunity, Object SpawnLocationContextObject, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int AwesomeLevel)
{
    local name BehaviorSet;

    UnknownLocal_1 = GetObjectDefinition(GameStage, AwesomeLevel);
    UnknownLocal_3 = CreateInteractiveObject(Master, GetSpawnLocation(SpawnLocationContextObject, SpawnLocation, UnknownLocal_1), SpawnRotation, GameStage, AwesomeLevel, UnknownLocal_1);
    // End:0x140
    if(UnknownLocal_3 != none)
    {
        // End:0xC6
        foreach EnabledBehaviorSets(BehaviorSet,)
        {
            UnknownLocal_3.EnabledBehaviorSets.AddItem(BehaviorSet;            
        }        
        UnknownLocal_5 = WillowPopulationOpportunityPoint(Opportunity);
        // End:0x11F
        if(UnknownLocal_5 != none)
        {
            UnknownLocal_3.ObjectiveBit = UnknownLocal_5.MissionObjectiveBit;
        }
        UnknownLocal_3.InitializeFromDefinition(UnknownLocal_1, false);
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

event WillowInteractiveObject RestoreInteractiveObject(PopulationMaster Master, PopulationOpportunity Opportunity, Object SpawnLocationContextObject, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int AwesomeLevel, PopulatedInteractiveObjectMemento Memento)
{
    UnknownLocal_1 = GetObjectDefinition(GameStage, AwesomeLevel);
    UnknownLocal_3 = CreateInteractiveObject(Master, GetSpawnLocation(SpawnLocationContextObject, SpawnLocation, UnknownLocal_1), SpawnRotation, GameStage, AwesomeLevel, UnknownLocal_1);
    // End:0x262
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_5 = WillowPopulationOpportunityPoint(Opportunity);
        // End:0xDF
        if(UnknownLocal_5 != none)
        {
            UnknownLocal_3.ObjectiveBit = UnknownLocal_5.MissionObjectiveBit;
        }
        UnknownLocal_3.InitializeFromDefinition(UnknownLocal_1, true);
        UnknownLocal_7 = 0;
        J0x107:

        // End:0x164 [Loop If]
        if(UnknownLocal_7 < 2)
        {
            UnknownLocal_3.SetUsability(bool(Memento.bCanBeUsed[UnknownLocal_7]), byte(UnknownLocal_7));
            ++ UnknownLocal_7;
            // [Loop Continue]
            goto J0x107;
        }
        UnknownLocal_3.ReplicatedState.ReplicatedBehaviorConsumerState.BehaviorSequenceEnabledFlags = Memento.BehaviorSequenceState;
        UnknownLocal_3.ReplicatedState.ReplicatedBehaviorConsumerState.bNeedToApplyThisState = true;
        UnknownLocal_3.ReplicatedState.ReplicatedBehaviorConsumerState.bIsProcessSuspended = false;
        UnknownLocal_3.ProcessBehaviorSetsFlags();
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

static event bool ShouldSavePopulationActor(PopulationMaster Master, Actor ActorToSave)
{
    UnknownLocal_1 = true;
    UnknownLocal_3 = WillowInteractiveObject(ActorToSave);
    // End:0x51
    if((UnknownLocal_3 == none) || UnknownLocal_3.bDead)
    {
        UnknownLocal_1 = false;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event GetPopulatedInteractiveObjectMemento(out PopulatedInteractiveObjectMemento Memento, WillowInteractiveObject InteractiveObject)
{
    // End:0xDF
    if(InteractiveObject != none)
    {
        Memento.BehaviorSequenceState = InteractiveObject.ReplicatedState.ReplicatedBehaviorConsumerState.BehaviorSequenceEnabledFlags;
        UnknownLocal_1 = 0;
        J0x77:

        // End:0xDF [Loop If]
        if(UnknownLocal_1 < 2)
        {
            Memento.bCanBeUsed[UnknownLocal_1] = ((InteractiveObject.GetUsability(byte(UnknownLocal_1))) ? 1 : 0);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x77;
        }
    }
    //return;    
}

protected function WillowInteractiveObject CreateInteractiveObject(PopulationMaster Master, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int AwesomeLevel, InteractiveObjectDefinition SelectedObjectDefinition)
{
    local AttributeBaseValueData DefaultValue;

    // End:0x11
    if(SelectedObjectDefinition == none)
    {
        return none;
    }
    UnknownLocal_1 = Master.SpawnPopulationControlledActor(SelectedObjectDefinition.InteractiveObjectClass,,, SpawnLocation, SpawnRotation);
    // End:0x292
    if(UnknownLocal_1 != none)
    {
        // End:0xB5
        foreach AttributeStartingValues(DefaultValue,)
        {
            UnknownLocal_1.AttributeStartingValues.AddItem(DefaultValue;            
        }        
        UnknownLocal_1.SetGameStage(GameStage);
        UnknownLocal_1.SetAwesomeLevel(AwesomeLevel);
        // End:0x25A
        if(ObjectBalanceDefinition != none)
        {
            UnknownLocal_3 = ObjectBalanceDefinition.SelectGradeIndex(GameStage, AwesomeLevel);
            UnknownLocal_5 = int(class'AttributeInitializationDefinition'.static.EvaluateInitializationData(ObjectBalanceDefinition.Grades[UnknownLocal_3].GradeModifiers.ExpLevel, UnknownLocal_1));
            // End:0x211
            if(UnknownLocal_5 <= 0)
            {
                UnknownLocal_5 = int(class'AttributeInitializationDefinition'.static.EvaluateInitializationData(ObjectBalanceDefinition.DefaultExpLevel, UnknownLocal_1));
            }
            UnknownLocal_1.SetExpLevel(UnknownLocal_5);
            UnknownLocal_1.InitializeBalanceDefinitionState(ObjectBalanceDefinition, UnknownLocal_3);
        }
        // End:0x292
        if(ObjectBalanceDefinition != none)
        {
            ObjectBalanceDefinition.SetupInteractiveObjectLoot(UnknownLocal_1, UnknownLocal_3);
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

protected function Vector GetSpawnLocation(Object SpawnLocationContextObject, Vector SpawnLocation, InteractiveObjectDefinition SelectedObjectDefinition)
{
    local Vector rslt, HitLocation, HitNormal;

    rslt = SpawnLocation;
    // End:0x242
    if((bSpawnObjectOnGround && SpawnLocationContextObject != none) && SelectedObjectDefinition != none)
    {
        UnknownLocal_1 = Actor(SpawnLocationContextObject);
        // End:0x242
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = UnknownLocal_1.Trace(HitLocation, HitNormal, SpawnLocation - vect(0, 0, 300), SpawnLocation, true);
            // End:0x242
            if(UnknownLocal_3 != none)
            {
                rslt = HitLocation;
                // End:0x242
                if(((SelectedObjectDefinition != none) && SelectedObjectDefinition.Mesh != none) && SelectedObjectDefinition.Mesh.SkeletalMesh != none)
                {
                    rslt.Z += (SelectedObjectDefinition.Mesh.SkeletalMesh.Bounds.BoxExtent.Z - SelectedObjectDefinition.Mesh.SkeletalMesh.Bounds.Origin.Z);
                }
            }
        }
    }
    return rslt;
    //return ReturnValue;    
}

event string GetDescriptionOfFactoryOutput()
{
    return string(ObjectBalanceDefinition);
    //return ReturnValue;    
}

defaultproperties
{
    bSpawnObjectOnGround=true
    DestructionParams=(bActorExemptFromIrrelevancyTests=true)
}