/*******************************************************************************
 * PopulationFactoryVendingMachine generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PopulationFactoryVendingMachine extends PopulationFactoryInteractiveObject
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Behaviors,Destruction,PopulationFactory,PopulationFactoryInteractiveObject,Inventory);

struct native FeaturedItemData
{
    var() const AttributeInitializationData CommerceMarkup;
    var() const name LootConfiguration;
    var() const AttributeInitializationData GameStageValue;
    var() const AttributeInitializationData AwesomeLevelValue;

    structdefaultproperties
    {
        CommerceMarkup=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        LootConfiguration=FeaturedItem
        GameStageValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        AwesomeLevelValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

var(Inventory) IShop.EShopType ShopType;
var(Currency) Engine.WillowInventoryDefinition.ECurrencyType FormOfCurrency;
var(Inventory) const AttributeInitializationData CommerceMarkup;
var(Inventory) const name LootConfiguration;
var(Inventory) const FeaturedItemData FeaturedItem;
var(Currency) int FixedItemCost;
var(Currency) int FixedFeaturedItemCost;
var(Currency) bool bOverrideFormOfCurrency;

event Actor CreatePopulationActor(PopulationMaster Master, PopulationOpportunity Opportunity, Object SpawnLocationContextObject, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int AwesomeLevel)
{
    local name BehaviorSet;

    UnknownLocal_1 = GetObjectDefinition(GameStage, AwesomeLevel);
    // End:0x144
    if((UnknownLocal_1 != none) && UnknownLocal_1.InteractiveObjectClass == class'WillowVendingMachine')
    {
        UnknownLocal_3 = WillowVendingMachine(CreateInteractiveObject(Master, GetSpawnLocation(SpawnLocationContextObject, SpawnLocation, UnknownLocal_1), SpawnRotation, GameStage, AwesomeLevel, UnknownLocal_1));
        // End:0x141
        if(UnknownLocal_3 != none)
        {
            // End:0x104
            foreach EnabledBehaviorSets(BehaviorSet,)
            {
                UnknownLocal_3.EnabledBehaviorSets.AddItem(BehaviorSet;                
            }            
            UnknownLocal_3.InitializeFromDefinition(UnknownLocal_1, false);
            UnknownLocal_3.GenerateInventory();
        }        
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

protected function WillowInteractiveObject CreateInteractiveObject(PopulationMaster Master, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int AwesomeLevel, InteractiveObjectDefinition SelectedObjectDefinition)
{
    UnknownLocal_1 = WillowVendingMachine(super.CreateInteractiveObject(Master, SpawnLocation, SpawnRotation, GameStage, AwesomeLevel, SelectedObjectDefinition));
    UnknownLocal_3 = WillowGameInfo(UnknownLocal_1.WorldInfo.Game);
    UnknownLocal_1.ShopType = ShopType;
    UnknownLocal_1.CommerceMarkup = CommerceMarkup;
    UnknownLocal_1.InventoryConfigurationName = LootConfiguration;
    UnknownLocal_1.FeaturedItemCommerceMarkup = FeaturedItem.CommerceMarkup;
    UnknownLocal_1.FeaturedItemConfigurationName = FeaturedItem.LootConfiguration;
    UnknownLocal_1.FeaturedItemGameStage = FeaturedItem.GameStageValue;
    UnknownLocal_1.FeaturedItemAwesomeLevel = FeaturedItem.AwesomeLevelValue;
    UnknownLocal_1.LastInventoryResetTime = UnknownLocal_3.LastShopResetTime;
    UnknownLocal_1.bOverrideFormOfCurrency = bOverrideFormOfCurrency;
    UnknownLocal_1.FormOfCurrency = FormOfCurrency;
    UnknownLocal_1.FixedItemCost = FixedItemCost;
    UnknownLocal_1.FixedFeaturedItemCost = FixedFeaturedItemCost;
    return UnknownLocal_1;
    //return ReturnValue;    
}

static event bool ShouldSavePopulationActor(PopulationMaster Master, Actor ActorToSave)
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    CommerceMarkup=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    LootConfiguration=Inventory
    FeaturedItem=(CommerceMarkup=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),LootConfiguration=FeaturedItem,GameStageValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),AwesomeLevelValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1))
    FixedItemCost=-1
    FixedFeaturedItemCost=-1
}