/*******************************************************************************
 * PopulationFactoryWillowProjectile generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PopulationFactoryWillowProjectile extends PopulationFactory
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Behaviors,Destruction,PopulationFactory,PopulationFactoryWillowProjectile,Context);

var() const name AttachmentPointName;
var() const GearboxFramework.BehaviorHelpers.EDirectionRelativeToParent SpawnDirection;
var() const ProjectileDefinition ProjectileDefinition;
var() const Vector RelativeLocation;
var() const bool InheritParentVelocity;
var() const float DirectionConeSize;

// Export UPopulationFactoryWillowProjectile::execGetActorAllegiance(FFrame&, void* const)
native function PawnAllegiance GetActorAllegiance(int GameStage, int AwesomeLevel);

event Actor CreatePopulationActor(PopulationMaster Master, PopulationOpportunity Opportunity, Object SpawnLocationContextObject, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int AwesomeLevel)
{
    return CreateProjectile(Master, SpawnLocationContextObject, SpawnLocation, SpawnRotation);
    //return ReturnValue;    
}

static event bool DestroyPopulationActor(PopulationMaster Master, int nOpportunityIdx, Actor ActorToDestroy, PopulationFactory SpawnFactory, int CreationFlags, optional bool bDontSaveActor)
{
    super.DestroyPopulationActor(Master, nOpportunityIdx, ActorToDestroy, SpawnFactory, CreationFlags, bDontSaveActor);
    //return ReturnValue;    
}

protected function WillowProjectile CreateProjectile(PopulationMaster Master, Object SpawnLocationContextObject, Vector SpawnLocation, Rotator SpawnRotation)
{
    local Vector Position, Direction, Velocity;
    local Rotator RandomRotation;
    local IWorldBody SpawnLocationWorldBody;

    // End:0x350
    if(SpawnLocationContextObject != none)
    {
        SpawnLocationWorldBody = SpawnLocationContextObject.QueryInterface(class'IWorldBody');
        // End:0x350
        if(NotEqual_InterfaceInterface(SpawnLocationWorldBody, IWorldBody(none)))
        {
            Position = class'Behavior_SpawnProjectile'.static.StaticGetChildProjectilePosition(SpawnLocationWorldBody, AttachmentPointName);
            Position += (RelativeLocation >> SpawnLocationWorldBody.GetWorldBodyRotation());
            Direction = class'Behavior_SpawnProjectile'.static.StaticGetChildProjectileDirection('None', SpawnLocationWorldBody, ProjectileDefinition, SpawnDirection);
            Velocity = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(ProjectileDefinition.SpeedFormula, SpawnLocationContextObject) * Direction;
            Velocity.Z += ProjectileDefinition.UpwardVelocityBonus;
            // End:0x1F1
            if(InheritParentVelocity)
            {
                Velocity += SpawnLocationWorldBody.GetWorldBodyVelocity();
            }
            RandomRotation.Pitch = int(((FRand() - 0.5) * DirectionConeSize) * 182.0444);
            RandomRotation.Yaw = int(((FRand() - 0.5) * DirectionConeSize) * 182.0444);
            Velocity = Velocity >> RandomRotation;
            UnknownLocal_1 = Master.SpawnPopulationControlledActor(ProjectileDefinition.ProjectileClass,,, Position);
            // End:0x350
            if((UnknownLocal_1 != none) && !UnknownLocal_1.bDeleteMe)
            {
                UnknownLocal_1.InitializeFromDefinition(ProjectileDefinition, 1);
                UnknownLocal_1.InitWithVelocity(Velocity);
            }
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event string GetDescriptionOfFactoryOutput()
{
    return string(ProjectileDefinition);
    //return ReturnValue;    
}
