/*******************************************************************************
 * PopulationFactoryBlackMarket generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PopulationFactoryBlackMarket extends PopulationFactoryInteractiveObject
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Behaviors,Destruction,PopulationFactory,PopulationFactoryInteractiveObject,Inventory);

var(Inventory) BlackMarketDefinition MarketDefinition;

event Actor CreatePopulationActor(PopulationMaster Master, PopulationOpportunity Opportunity, Object SpawnLocationContextObject, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int AwesomeLevel)
{
    local name BehaviorSet;

    UnknownLocal_1 = GetObjectDefinition(GameStage, AwesomeLevel);
    // End:0x129
    if((UnknownLocal_1 != none) && UnknownLocal_1.InteractiveObjectClass == class'WillowVendingMachineBlackMarket')
    {
        UnknownLocal_3 = WillowVendingMachineBlackMarket(CreateInteractiveObject(Master, GetSpawnLocation(SpawnLocationContextObject, SpawnLocation, UnknownLocal_1), SpawnRotation, GameStage, AwesomeLevel, UnknownLocal_1));
        // End:0x126
        if(UnknownLocal_3 != none)
        {
            // End:0x104
            foreach EnabledBehaviorSets(BehaviorSet,)
            {
                UnknownLocal_3.EnabledBehaviorSets.AddItem(BehaviorSet;                
            }            
            UnknownLocal_3.InitializeFromDefinition(UnknownLocal_1, false);
        }        
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

protected function WillowInteractiveObject CreateInteractiveObject(PopulationMaster Master, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int AwesomeLevel, InteractiveObjectDefinition SelectedObjectDefinition)
{
    UnknownLocal_1 = WillowVendingMachineBlackMarket(super.CreateInteractiveObject(Master, SpawnLocation, SpawnRotation, GameStage, AwesomeLevel, SelectedObjectDefinition));
    UnknownLocal_1.DefinitionData = MarketDefinition;
    UnknownLocal_1.ShopType = 3;
    return UnknownLocal_1;
    //return ReturnValue;    
}

static event bool ShouldSavePopulationActor(PopulationMaster Master, Actor ActorToSave)
{
    return false;
    //return ReturnValue;    
}
