/*******************************************************************************
 * PopulationFactoryWillowAIPawn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PopulationFactoryWillowAIPawn extends PopulationFactory
    native(AI)
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Behaviors,Destruction,PopulationFactory,PopulationFactoryWillowAIPawn,PawnCustomization,PawnCustomization_Items);

struct native PopulatedAIPawnMemento
{
    var array<WeaponMemento> PawnWeapons;
    var array<ItemMemento> PawnItems;

    structdefaultproperties
    {
        PawnWeapons=none
        PawnItems=none
    }
};

var() const WillowAIPawn WillowAIPawnArchetype;
var() const AttributeInitializationData PawnExpLevel;
var() const AttributeInitializationData PawnWeaponLevel;
var(PawnCustomization) const array<FlagDefinitionInitialization> FlagsToSet;
var(PawnCustomization) const array<AttributeBaseValueData> AttributeStartingValues;
var(PawnCustomization_Items) const array<ItemPoolInfo> ItemPoolList;
var(PawnCustomization_Items) const array<ItemPoolListDefinition> ItemPoolIncludedLists;

static event SetupMatineeForActor(Actor aNewActor)
{
    //return;    
}

event int GetActorSpawnCost(int GameStage, int AwesomeLevel, bool bCanSpawnTest)
{
    // End:0x1F
    if(UseCostOverride)
    {
        UnknownLocal_1 = SpawnCostOverride;        
    }
    else
    {
        // End:0x55
        if(WillowAIPawnArchetype != none)
        {
            UnknownLocal_1 = WillowAIPawnArchetype.ActorSpawnCost;            
        }
        else
        {
            UnknownLocal_1 = 0;
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UPopulationFactoryWillowAIPawn::execGetActorAllegiance(FFrame&, void* const)
native function PawnAllegiance GetActorAllegiance(int GameStage, int AwesomeLevel);

event BoxSphereBounds GetSpawnVisibilityBounds(int GameStage, int AwesomeLevel)
{
    local BoxSphereBounds Bounds;

    // End:0x23C
    if((WillowAIPawnArchetype != none) && WillowAIPawnArchetype.CylinderComponent != none)
    {
        Bounds.BoxExtent.X = WillowAIPawnArchetype.CylinderComponent.CollisionRadius;
        Bounds.BoxExtent.Y = WillowAIPawnArchetype.CylinderComponent.CollisionRadius;
        Bounds.BoxExtent.Z = WillowAIPawnArchetype.CylinderComponent.CollisionHeight * 0.5;
        Bounds.Origin.X = 0;
        Bounds.Origin.Y = 0;
        Bounds.Origin.Z = WillowAIPawnArchetype.CylinderComponent.CollisionHeight * 0.5;        
    }
    else
    {
        Bounds = super.GetSpawnVisibilityBounds(GameStage, AwesomeLevel);
    }
    return Bounds;
    //return ReturnValue;    
}

protected function Object GetAContextSourceForThePopulationActor(PopulationMaster Master)
{
    // End:0x4A
    foreach Master.GetWorldInfo().LocalPlayerControllers(class'PlayerController', UnknownLocal_1)
    {
        // End:0x4A
        break;        
    }    
    return UnknownLocal_1;
    //return ReturnValue;    
}

function ApplyPopulationDefinition(PopulationMaster Master, WillowAIPawn AIPawn)
{
    UnknownLocal_1 = GetAContextSourceForThePopulationActor(Master);
    UnknownLocal_3 = int(class'AttributeInitializationDefinition'.static.EvaluateInitializationData(PawnExpLevel, UnknownLocal_1));
    AIPawn.SetExpLevel(UnknownLocal_3);
    UnknownLocal_1 = AIPawn.Controller;
    AIPawn.Controller.RecalculateAttributeInitializedState();
    //return;    
}

function SetFlagDefinitions(WillowAIPawn aPawn)
{
    class'FlagDefinition'.static.ApplyFlagInitializationData(FlagsToSet, aPawn);
    //return;    
}

function SetupPopulationActor(PopulationMaster Master, WillowAIPawn SpawnedPawn, Object SpawnLocationContextObject, int GameStage, int AwesomeLevel, optional bool bUseMemento, optional PopulatedAIPawnMemento AIPawnMemento)
{
    local AttributeBaseValueData DefaultValue;
    local IPopulationSpawnPoint SpawnLocationPoint;
    local array<ItemPoolInfo> FullItemPoolList;

    SpawnedPawn != none;
    // End:0x29
    foreach AttributeStartingValues(DefaultValue,)
    {        
    }    
    SpawnedPawn.SetGameStage(GameStage);
    SpawnedPawn.SetAwesomeLevel(AwesomeLevel);
    SpawnedPawn.SpawnDefaultController();
    ApplyPopulationDefinition(Master, SpawnedPawn);
    // End:0x156
    if((ItemPoolList.Length > 0) || ItemPoolIncludedLists.Length > 0)
    {
        FullItemPoolList = ItemPoolList;
        // End:0x12D
        foreach ItemPoolIncludedLists(UnknownLocal_1,)
        {
            // End:0x12C
            if(UnknownLocal_1 != none)
            {
                UnknownLocal_1.AddToItemPoolList(FullItemPoolList);
            }            
        }        
        SpawnedPawn.SetDefaultInventory(FullItemPoolList);
    }
    // End:0x182
    if(bUseMemento)
    {
        CreateSavedInventory(SpawnedPawn, AIPawnMemento);        
    }
    else
    {
        SpawnedPawn.AddDefaultInventory();
    }
    SetFlagDefinitions(SpawnedPawn);
    SpawnedPawn.MySpawnPoint = PopulationPoint(SpawnLocationContextObject);
    // End:0x285
    if(SpawnLocationContextObject != none)
    {
        SpawnLocationPoint = SpawnLocationContextObject.QueryInterface(class'IPopulationSpawnPoint');
        // End:0x285
        if(NotEqual_InterfaceInterface(SpawnLocationPoint, IPopulationSpawnPoint(none)))
        {
            SpawnedPawn.SetupInitialDestination(SpawnLocationPoint.GetInitialDestination());
        }
    }
    //return;    
}

event Actor CreatePopulationActor(PopulationMaster Master, PopulationOpportunity Opportunity, Object SpawnLocationContextObject, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int AwesomeLevel)
{
    local Vector FinalLocation;

    FinalLocation = SpawnLocation;
    // End:0x88
    if(WillowAIPawnArchetype.CylinderComponent != none)
    {
        FinalLocation.Z += WillowAIPawnArchetype.CylinderComponent.CollisionHeight;
    }
    UnknownLocal_1 = Master.SpawnPopulationControlledActor(WillowAIPawnArchetype.Class,,, FinalLocation, SpawnRotation, WillowAIPawnArchetype, WillowAIPawnArchetype.bSpawnInFixedPosition);
    // End:0x158
    if(SpawnLocationContextObject.IsA('WillowPlayerController'))
    {
        UnknownLocal_1.PlayerMaster = WillowPlayerController(SpawnLocationContextObject);
    }
    SetupPopulationActor(Master, UnknownLocal_1, SpawnLocationContextObject, GameStage, AwesomeLevel);
    return UnknownLocal_1;
    //return ReturnValue;    
}

static event bool DestroyPopulationActor(PopulationMaster Master, int nOpportunityIdx, Actor ActorToDestroy, PopulationFactory SpawnFactory, int CreationFlags, optional bool bDontSaveActor)
{
    !bDontSaveActor;
    Master.AddSavedActor(nOpportunityIdx, ActorToDestroy, SpawnFactory, CreationFlags);
    UnknownLocal_1 = WillowAIPawn(ActorToDestroy);
    // End:0x92
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.DiscardInventory(true);
    }
    ActorToDestroy.Destroy();
    return true;
    //return ReturnValue;    
}

static event bool ShouldSavePopulationActor(PopulationMaster Master, Actor ActorToSave)
{
    UnknownLocal_1 = WillowAIPawn(ActorToSave);
    // End:0x63
    if(UnknownLocal_1 != none)
    {
        return !UnknownLocal_1.IsDead() || UnknownLocal_1.PlayerMaster != none;
    }
    return false;
    //return ReturnValue;    
}

event GetPopulatedAIPawnMemento(out PopulatedAIPawnMemento Memento, WillowAIPawn aWPawn)
{
    local array<WillowWeapon> WeaponList;
    local array<WillowItem> ItemList;

    Memento.PawnWeapons.Length = 0;
    Memento.PawnItems.Length = 0;
    // End:0x25C
    if(aWPawn != none)
    {
        UnknownLocal_1 = WillowInventoryManager(aWPawn.InvManager);
        // End:0x25C
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.GetWeaponList(WeaponList);
            // End:0x160
            if(WeaponList.Length > 0)
            {
                // End:0x15F
                foreach WeaponList(UnknownLocal_3,)
                {
                    // End:0x15E
                    if(UnknownLocal_3 != none)
                    {
                        Memento.PawnWeapons.Add(1;
                        UnknownLocal_5 = Memento.PawnWeapons.Length - 1;
                        Memento.PawnWeapons[UnknownLocal_5] = UnknownLocal_3.GetMemento();
                    }                    
                }                
            }
            UnknownLocal_1.GetItemList(ItemList);
            // End:0x25C
            if(ItemList.Length > 0)
            {
                // End:0x25B
                foreach ItemList(UnknownLocal_7,)
                {
                    // End:0x25A
                    if((UnknownLocal_7 != none) && !UnknownLocal_7.IsA('WillowMissionItem'))
                    {
                        Memento.PawnItems.Add(1;
                        UnknownLocal_5 = Memento.PawnItems.Length - 1;
                        Memento.PawnItems[UnknownLocal_5] = UnknownLocal_7.GetMemento();
                    }                    
                }                
            }
        }
    }
    //return;    
}

simulated function CreateSavedInventory(WillowAIPawn aWPawn, PopulatedAIPawnMemento AIPawnMemento)
{
    local Vector SpawnLocation;
    local Rotator SpawnRotation;
    local WeaponMemento aWeapMemento;
    local ItemMemento aItemMemento;

    aWPawn.ClearTimer('AddDefaultInventory');
    // End:0x146
    if(AIPawnMemento.PawnWeapons.Length > 0)
    {
        UnknownLocal_1 = 0;
        J0x53:

        // End:0x146 [Loop If]
        if(UnknownLocal_1 < AIPawnMemento.PawnWeapons.Length)
        {
            aWeapMemento = AIPawnMemento.PawnWeapons[UnknownLocal_1];
            UnknownLocal_3 = class'WillowWeapon'.static.CreateWeaponFromMemento(aWeapMemento, SpawnLocation, SpawnRotation, aWPawn);
            // End:0x13C
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.GiveTo(aWPawn, aWeapMemento.bEquipped);
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x53;
        }
    }
    // End:0x263
    if(AIPawnMemento.PawnItems.Length > 0)
    {
        UnknownLocal_1 = 0;
        J0x170:

        // End:0x263 [Loop If]
        if(UnknownLocal_1 < AIPawnMemento.PawnItems.Length)
        {
            aItemMemento = AIPawnMemento.PawnItems[UnknownLocal_1];
            UnknownLocal_5 = class'WillowItem'.static.CreateItemFromMemento(aItemMemento, SpawnLocation, SpawnRotation, aWPawn);
            // End:0x259
            if(UnknownLocal_5 != none)
            {
                UnknownLocal_5.GiveTo(aWPawn, aItemMemento.bEquipped);
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x170;
        }
    }
    aWPawn.SavedInventoryAddedFromPopulationSystem();
    //return;    
}

event WillowAIPawn RestorePopulatedAIPawn(PopulationMaster Master, Object SpawnLocationContextObject, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int AwesomeLevel, PopulatedAIPawnMemento AIPawnMemento)
{
    UnknownLocal_1 = Master.SpawnPopulationControlledActor(WillowAIPawnArchetype.Class,,, SpawnLocation, SpawnRotation, WillowAIPawnArchetype, WillowAIPawnArchetype.bSpawnInFixedPosition);
    // End:0x113
    if(UnknownLocal_1 != none)
    {
        SetupPopulationActor(Master, UnknownLocal_1, SpawnLocationContextObject, GameStage, AwesomeLevel, true, AIPawnMemento);
        UnknownLocal_1.SetAnchor(UnknownLocal_1.GetBestAnchor(UnknownLocal_1, SpawnLocation, true, false, UnknownLocal_3));
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event string GetDescriptionOfFactoryOutput()
{
    return string(WillowAIPawnArchetype);
    //return ReturnValue;    
}

defaultproperties
{
    PawnExpLevel=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    PawnWeaponLevel=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    bUseSavedLocationWhenRestored=false
}