/*******************************************************************************
 * PopulationOpportunityDen_Dynamic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PopulationOpportunityDen_Dynamic extends PopulationOpportunityDen
    native
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision,Attachment,Actor,Advanced,AutoAim,Debug,Object,Physics,VirtualActor,HideMe,Advanced,Display,Object)
    autoexpandcategories(Population_Details,Population_Aspect,Territory);

var(Dynamic) name DynamicPointName;
var(Dynamic) float DynamicPointRadius;
var(Dynamic) const bool bGetGameStageFromOwner;

// Export UPopulationOpportunityDen_Dynamic::execGetOpportunityGameStage(FFrame&, void* const)
native function bool GetOpportunityGameStage(out int GameStage, out int AwesomeLevel);

// Export UPopulationOpportunityDen_Dynamic::execGetBodyInfoProvider(FFrame&, void* const)
native function IBodyInfoProvider GetBodyInfoProvider();

// Export UPopulationOpportunityDen_Dynamic::execApplyPreviewBodyComposition(FFrame&, void* const)
native function ApplyPreviewBodyComposition();

event Destroyed()
{
    local editinline array<editinline WaypointComponent> Waypoints;
    local editinline WaypointComponent Waypoint;

    // End:0x36
    foreach ComponentList(class'WaypointComponent', Waypoint)
    {
        Waypoints.AddItem(Waypoint;        
    }    
    // End:0x6E
    foreach Waypoints(Waypoint,)
    {
        Waypoint.RemoveWaypoint();        
    }    
    super(PopulationOpportunity).Destroyed();
    //return;    
}

defaultproperties
{
    DynamicPointRadius=2048
    bGetGameStageFromOwner=true
    AIComponent=WillowAIDenComponent'Default__PopulationOpportunityDen_Dynamic.WillowAIDenComponent0'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=none
    Components(4)=WillowAIDenComponent'Default__PopulationOpportunityDen_Dynamic.WillowAIDenComponent0'
}