/*******************************************************************************
 * PostureStateExpressionEvaluator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PostureStateExpressionEvaluator extends ExpressionEvaluator
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var() bool bStanding;
var() bool bCrouched;
var() bool bInjured;
var() bool bSprinting;

// Export UPostureStateExpressionEvaluator::execEvaluate(FFrame&, void* const)
native function bool Evaluate(Object ContextSource);
