/*******************************************************************************
 * ProjectileBehavior_SetHomingTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProjectileBehavior_SetHomingTarget extends ProjectileBehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const Actor AssignedTarget;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IProjectileBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IProjectileBehavior');
    // End:0x8B
    if(NotEqual_InterfaceInterface(ContextInterface, IProjectileBehavior(none)))
    {
        // End:0x8B
        if(AssignedTarget != none)
        {
            ContextInterface.SetHomingTarget(AssignedTarget);
        }
    }
    //return;    
}
