/*******************************************************************************
 * ProjectileBehavior_SetStickyGrenade generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProjectileBehavior_SetStickyGrenade extends ProjectileBehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IProjectileBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IProjectileBehavior');
    // End:0x72
    if(NotEqual_InterfaceInterface(ContextInterface, IProjectileBehavior(none)))
    {
        ContextInterface.Behavior_SetStickyGrenade();
    }
    //return;    
}
