/*******************************************************************************
 * ProjectileDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProjectileDefinition extends GBXDefinition
    native
    hidecategories(Mobile,Behaviors)
    implements(IConstructObject,IBodyInfoProvider,IBehaviorProvider);

enum EProjectileType
{
    PROJECTILE_TYPE_Unknown,
    PROJECTILE_TYPE_Frag_Grenade,
    PROJECTILE_TYPE_Protean_Grenade,
    PROJECTILE_TYPE_Rocket,
    PROJECTILE_TYPE_MAX
};

enum EHomingTargetChangeType
{
    HTC_AnyTarget,
    HTC_NewTarget,
    HTC_LostTarget,
    HTC_MAX
};

enum EProjectileOnHitOutputs
{
    ProjectileOnHit_All,
    ProjectileOnHit_Enemy,
    ProjectileOnHit_Friendly,
    ProjectileOnHit_Neutral,
    ProjectileOnHit_MAX
};

struct native HomingRadiusThreshold
{
    var() const float Radius;
    var() const float MaxAngleCos;
    var() const editinline array<editinline BehaviorBase> Behaviors;

    structdefaultproperties
    {
        Radius=0
        MaxAngleCos=0
        Behaviors=none
    }
};

var private native const noexport Pointer VfTable_IIConstructObject;
var private native const noexport Pointer VfTable_IIBodyInfoProvider;
var private native const noexport Pointer VfTable_IIBehaviorProvider;
var(Composition) const export editinline MeshComponent Mesh;
var(Composition) const AkEvent AmbientAkEvent;
var(Composition) const ParticleSystem InFlightEffects;
var(Composition) const BehaviorContextData InFlightEffectsOverrideContext;
var(Composition) const name InFlightEffectsOverrideName;
var(Composition) const float InFlightEffectsScale;
var const deprecated ParticleSystem OverchargedPSCTemplate;
var(Composition) const TemporalField TemporalField;
var(Composition) const BehaviorContextData DamageTypeOverrideContext;
var(Composition) const name DamageTypeOverrideName;
var(Composition) const WillowDamageTypeDefinition DefaultDamageTypeDefinition;
var(Composition) const WillowImpactDefinition BounceImpact;
var(Composition) const AkRtpc BounceImpactAkRtpc;
var(Composition) const BehaviorContextData ExplosionOverrideContext;
var(Composition) const name ExplosionOverrideName;
var(Composition) const ExplosionDefinition DefaultExplosionDefinition;
var(Composition) const name DamageTypeParameterName;
var(Composition_RigidBody) const bool bAllowRigidBodyImpactEffect;
var(Movement) const bool bUseCustomAimDirection;
var(Movement) const bool bAlwaysOrientInDirectionOfMovement;
var(Movement) const bool bReplicateMovement;
var(Movement) const bool bInheritVehicleVelocity;
var(Collision) const bool bIgnoreRigidBodyPawns;
var(Collision) const bool bTreatVehicleHitsAsTouch;
var(Collision) const bool bCanTouchInstigator;
var(Collision) const bool bCollideActors;
var(Collision) const bool bStickyProjectilesDontChangeCollisionSize;
var(Collision) const bool bSpawnNoCollisionFail;
var(Collision) const bool bClientIgnoreHitAndTouch;
var(Collision) const bool bAlsoUseZeroExtentTrace;
var(Damage) const bool bCanTakeDirectDamage;
var(Damage) const bool bCanTakeRadiusDamage;
var() const bool CanTarget;
var() const bool bWaitForEffects;
var() const bool bTreatProjectileAsEnemy;
var(Homing) bool SmoothHomingReplication;
var(Homing) bool bHomingRoll;
var(Homing) bool bHomingCollisionAvoidance;
var(Homing) const bool bStopIfPastTarget;
var(Homing) const bool bAdjustHomingZVelocity;
var(Homing) const bool bRetryIfTargetInvalid;
var(Homing) const bool bCanHomePhaselockedTargets;
var(AutoAim) bool bAutoAimTarget;
var(Lighting) const bool bDynamicLightEnvironment;
var(Lighting) const bool bCastShadows;
var(Lighting) const bool bUseBooleanEnvironmentShadowing;
var(Lighting) const bool bDynamic;
var(Lighting) const bool bSynthesizeSHLight;
var(Lighting) const bool bShadowFromEnvironment;
var(LightingAdvanced) const bool bAffectedBySmallDynamicLights;
var(Composition) bool bDontDestroyIfVisible;
var(AI) const bool bAICanAvoid;
var(Targetable) bool bIsPossibleHomingTarget;
var(Collision) const bool bIsWeaponFire;
var(Collision) const bool bReceiveWeaponFire;
var(Composition_RigidBody) const float RigidBodyImpactEffectThreshold;
var(Composition_RigidBody) const float RigidBodyImpactEffectDelay;
var(Movement) const Vector CustomAimDirection;
var(Movement) const float UpwardVelocityBonus;
var(Movement) const AttributeInitializationData SpeedFormula;
var const deprecated float Speed;
var(Movement) const Engine.Actor.EPhysics PhysicsMode;
var(AutoAim) Engine.ITargetable.EAutoAimProfile AutoAimProfile;
var(ProjectileType) ProjectileDefinition.EProjectileType ProjectileType;
var(Movement) const float AtRestSpeedThreshold;
var(Movement) const float GravityScaling;
var(Movement_WaveMotion) const Vector WaveAmp;
var(Movement_WaveMotion) const Vector WaveFreq;
var(Movement_WaveMotion) const Vector WavePhase;
var(Collision) const export editinline BulletListenerComponent BulletListenerComponent;
var(Collision) const float StickyChildSpawnCollisionIgnoreTime;
var(Damage) const AttributeInitializationData Damage;
var(Damage) const AttributeInitializationData DamageRadius;
var(Damage) const AttributeInitializationData MomentumTransfer;
var(Damage) const AttributeInitializationData FuseTime;
var(Damage) const AttributeInitializationData NumberOfChildProjectiles;
var() const float MaxLifespan;
var() const PawnAllegiance Allegiance;
var(Homing) float ViewGuideDistance;
var(Homing) float ViewGuideLockOnAngle;
var(Homing) float SearchRadius;
var(Homing) float TurningRadius;
var(Homing) float TurnThresholdTight;
var(Homing) float TurnThresholdWide;
var(Homing) float HomingRollAmt;
var(Homing) float HomingRollSpeed;
var(Homing) const array<HomingRadiusThreshold> HomingThresholds;
var(Homing) const Rotator HomingRotationRate;
var() class<WillowProjectile> ProjectileClass;
var(ProjectileCost) ResourceDefinition Resource;
var(ProjectileCost) AttributeInitializationData ResourceCost;
var(Experience) const float ExpPoints;
var(Lighting) const float LightingBoundsScale;
var(LightingAdvanced) const float ModShadowFadeoutExponent;
var(LightingAdvanced) const float ModShadowFadeoutTime;
var(LightingAdvanced) const LinearColor AmbientGlow;
var(LightingAdvanced) const Vector AmbientShadowSourceDirection;
var(LightingAdvanced) const LinearColor AmbientShadowColor;
var(LightingAdvanced) const float DominantShadowTransitionStartDistance;
var(LightingAdvanced) const float DominantShadowTransitionEndDistance;
var(AI) const float AIAvoidRadius;
var(UI) const string FlashIconName;
var duplicatetransient const BodyCompositionData BodyComposition;
var(BehaviorProvider) BehaviorProviderDefinition BehaviorProviderDefinition;

// Export UProjectileDefinition::execOnSpawn(FFrame&, void* const)
native final function OnSpawn(const out BehaviorConsumerHandle ConsumerHandle, Pawn Instigator);

// Export UProjectileDefinition::execOnExplode(FFrame&, void* const)
native final function OnExplode(const out BehaviorConsumerHandle ConsumerHandle, Pawn Instigator, Vector HitNormal, Vector HitLocation);

// Export UProjectileDefinition::execOnHitWater(FFrame&, void* const)
native final function OnHitWater(const out BehaviorConsumerHandle ConsumerHandle, Actor HitActor, Vector HitNormal, Vector HitLocation);

// Export UProjectileDefinition::execOnTouched(FFrame&, void* const)
native final function OnTouched(const out BehaviorConsumerHandle ConsumerHandle, Actor HitActor, Vector HitNormal, Vector HitLocation, int BoneIndex);

// Export UProjectileDefinition::execOnHitFlesh(FFrame&, void* const)
native final function OnHitFlesh(const out BehaviorConsumerHandle ConsumerHandle, Actor HitActor, Vector HitNormal, Vector HitLocation, int BoneIndex);

// Export UProjectileDefinition::execOnHitFleshOrArmor(FFrame&, void* const)
native final function OnHitFleshOrArmor(const out BehaviorConsumerHandle ConsumerHandle, Actor HitActor, Vector HitNormal, Vector HitLocation, int BoneIndex);

// Export UProjectileDefinition::execOnHitArmor(FFrame&, void* const)
native final function OnHitArmor(const out BehaviorConsumerHandle ConsumerHandle, Actor HitActor, Vector HitNormal, Vector HitLocation, int BoneIndex);

// Export UProjectileDefinition::execOnHitShields(FFrame&, void* const)
native final function OnHitShields(const out BehaviorConsumerHandle ConsumerHandle, Actor HitActor, Vector HitNormal, Vector HitLocation, int BoneIndex);

// Export UProjectileDefinition::execOnHitWall(FFrame&, void* const)
native final function OnHitWall(const out BehaviorConsumerHandle ConsumerHandle, Actor HitActor, Vector HitNormal, Vector HitLocation);

// Export UProjectileDefinition::execOnComeToRest(FFrame&, void* const)
native final function OnComeToRest(const out BehaviorConsumerHandle ConsumerHandle, Vector HitNormal, Vector HitLocation);

// Export UProjectileDefinition::execOnTookDirectDamage(FFrame&, void* const)
native final function OnTookDirectDamage(const out BehaviorConsumerHandle ConsumerHandle, Object DamageCauser);

// Export UProjectileDefinition::execOnTookRadiusDamage(FFrame&, void* const)
native final function OnTookRadiusDamage(const out BehaviorConsumerHandle ConsumerHandle, Object DamageCauser);

// Export UProjectileDefinition::execOnTookDirectOrRadiusDamage(FFrame&, void* const)
native final function OnTookDirectOrRadiusDamage(const out BehaviorConsumerHandle ConsumerHandle, Object DamageCauser);

// Export UProjectileDefinition::execOnTimerEvent(FFrame&, void* const)
native final function OnTimerEvent(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName);

// Export UProjectileDefinition::execOnCounterEvent(FFrame&, void* const)
native final function OnCounterEvent(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName);

// Export UProjectileDefinition::execOnDamagedEnemy(FFrame&, void* const)
native final function OnDamagedEnemy(const out BehaviorConsumerHandle ConsumerHandle, Object DamageTaker, bool bWasCrit, float HealthDamage, float ShieldDamage);

// Export UProjectileDefinition::execOnDamagedFriendly(FFrame&, void* const)
native final function OnDamagedFriendly(const out BehaviorConsumerHandle ConsumerHandle, Object DamageTaker, float DamageAmount);

// Export UProjectileDefinition::execOnDamagedNeutral(FFrame&, void* const)
native final function OnDamagedNeutral(const out BehaviorConsumerHandle ConsumerHandle, Object DamageTaker, bool bWasCrit, float HealthDamage, float ShieldDamage);

// Export UProjectileDefinition::execOnKilledNeutral(FFrame&, void* const)
native final function OnKilledNeutral(const out BehaviorConsumerHandle ConsumerHandle, Object KilledObject);

// Export UProjectileDefinition::execOnKilledFriendly(FFrame&, void* const)
native final function OnKilledFriendly(const out BehaviorConsumerHandle ConsumerHandle, Object KilledObject);

// Export UProjectileDefinition::execOnKilledEnemy(FFrame&, void* const)
native final function OnKilledEnemy(const out BehaviorConsumerHandle ConsumerHandle, Object KilledObject);

// Export UProjectileDefinition::execOnHitDamagableObject(FFrame&, void* const)
native final function OnHitDamagableObject(const out BehaviorConsumerHandle ConsumerHandle, ProjectileDefinition.EProjectileOnHitOutputs EventOutput, Object HitObject, Vector HitNormal, Vector HitLocation, int DamageSurfaceType, int BoneIndex);

// Export UProjectileDefinition::execOnHitTheWorld(FFrame&, void* const)
native final function OnHitTheWorld(const out BehaviorConsumerHandle ConsumerHandle, Object HitObject, Vector HitNormal, Vector HitLocation);

// Export UProjectileDefinition::execOnTouchProximity(FFrame&, void* const)
native final function OnTouchProximity(const out BehaviorConsumerHandle ConsumerHandle, ProjectileDefinition.EProjectileOnHitOutputs EventOutput, Object HitObject, Vector HitNormal, Vector HitLocation, int DamageSurfaceType, int BoneIndex);

// Export UProjectileDefinition::execOnReflected(FFrame&, void* const)
native final function OnReflected(const out BehaviorConsumerHandle ConsumerHandle, Object HitObject, Vector ReflectedDirection, Vector HitLocation);

// Export UProjectileDefinition::execOnHomingTargetChanged(FFrame&, void* const)
native final function OnHomingTargetChanged(const out BehaviorConsumerHandle ConsumerHandle, ProjectileDefinition.EHomingTargetChangeType EventOutput, Actor TargetObject);

// Export UProjectileDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UProjectileDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

defaultproperties
{
    InFlightEffectsScale=1
    DamageTypeParameterName=ElementalGlowColor
    bInheritVehicleVelocity=true
    bCollideActors=true
    bHomingRoll=true
    bHomingCollisionAvoidance=true
    bCanHomePhaselockedTargets=true
    bUseBooleanEnvironmentShadowing=true
    bDynamic=true
    bShadowFromEnvironment=true
    RigidBodyImpactEffectThreshold=250
    RigidBodyImpactEffectDelay=0.5
    SpeedFormula=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    AutoAimProfile=EAutoAimProfile.AAP_Medium
    AtRestSpeedThreshold=20
    GravityScaling=1
    StickyChildSpawnCollisionIgnoreTime=0.1
    Damage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    DamageRadius=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    MomentumTransfer=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    FuseTime=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    NumberOfChildProjectiles=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    MaxLifespan=14
    ViewGuideDistance=16384
    ViewGuideLockOnAngle=5
    SearchRadius=4096
    TurningRadius=500
    HomingRollAmt=16384
    HomingRollSpeed=1
    ProjectileClass='WillowProjectile'
    ResourceCost=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    LightingBoundsScale=1
    ModShadowFadeoutExponent=3
    AmbientGlow=(R=0,G=0,B=0,A=1)
    AmbientShadowColor=(R=0,G=0,B=0,A=1)
    DominantShadowTransitionStartDistance=100
    DominantShadowTransitionEndDistance=10
    AIAvoidRadius=256
}