/*******************************************************************************
 * ProjectileBehavior_SetExplosionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProjectileBehavior_SetExplosionDefinition extends ProjectileBehaviorBase
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const ExplosionDefinition ExplosionDefinition;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IProjectileBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IProjectileBehavior');
    // End:0x7B
    if(NotEqual_InterfaceInterface(ContextInterface, IProjectileBehavior(none)))
    {
        ContextInterface.Behavior_SetExplosionDefinition(ExplosionDefinition);
    }
    //return;    
}
