/*******************************************************************************
 * ProjectileBehavior_Bounce generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProjectileBehavior_Bounce extends ProjectileBehaviorBase
    native
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const AkEvent BounceAkEvent;
var(Action) const AttributeInitializationData ElasticityScaleFormula;
var(Action) const Vector HitNormal;
var const deprecated float ElasticityScale;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IProjectileBehavior ContextInterface;
    local ISoundBehavior SoundContextInterface;
    local Vector ProjectileVelocity, MyHitNormal;

    ContextInterface = ContextObject.QueryInterface(class'IProjectileBehavior');
    // End:0x200
    if(NotEqual_InterfaceInterface(ContextInterface, IProjectileBehavior(none)))
    {
        // End:0x96
        if(HitNormal == vect(0, 0, 0))
        {
            MyHitNormal = GetVectorParameter(EventData, 'HitNormal');            
        }
        else
        {
            MyHitNormal = HitNormal;
        }
        ContextInterface.GetVelocity(ProjectileVelocity);
        UnknownLocal_1 = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(ElasticityScaleFormula, ContextObject);
        ProjectileVelocity = UnknownLocal_1 * ((((ProjectileVelocity Dot MyHitNormal) * MyHitNormal) * -2) + ProjectileVelocity);
        ContextInterface.SetVelocity(ProjectileVelocity);
        // End:0x200
        if(BounceAkEvent != none)
        {
            SoundContextInterface = ContextObject.QueryInterface(class'ISoundBehavior');
            // End:0x200
            if(NotEqual_InterfaceInterface(SoundContextInterface, ISoundBehavior(none)))
            {
                SoundContextInterface.Behavior_PostAkEvent(BounceAkEvent, false);
            }
        }
    }
    //return;    
}

defaultproperties
{
    ElasticityScaleFormula=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}