/*******************************************************************************
 * ProjectileBehavior_Attach generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProjectileBehavior_Attach extends ProjectileBehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) const AkEvent AttachAkEvent;
var(Action) const Actor HitActor;
var(Action) const Vector HitNormal;
var(Action) const Vector HitLocation;
var(Action) const int BoneIndex;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IAttachableActor ContextInterface;
    local ISoundBehavior SoundContextInterface;
    local Vector MyHitNormal, MyHitLocation;
    local ImpactInfo SomeImpactInfo;
    local name MyBoneName;

    ContextInterface = ContextObject.QueryInterface(class'IAttachableActor');
    // End:0x30A
    if(NotEqual_InterfaceInterface(ContextInterface, IAttachableActor(none)) && !ContextInterface.IsAttached())
    {
        // End:0x104
        if(AttachAkEvent != none)
        {
            SoundContextInterface = ContextObject.QueryInterface(class'ISoundBehavior');
            // End:0x104
            if(NotEqual_InterfaceInterface(SoundContextInterface, ISoundBehavior(none)))
            {
                SoundContextInterface.Behavior_PostAkEvent(AttachAkEvent, false);
            }
        }
        // End:0x138
        if(HitActor == none)
        {
            UnknownLocal_1 = GetActorParameter(EventData, 'HitActor');            
        }
        else
        {
            UnknownLocal_1 = HitActor;
        }
        // End:0x18B
        if(HitNormal == vect(0, 0, 0))
        {
            MyHitNormal = GetVectorParameter(EventData, 'HitNormal');            
        }
        else
        {
            MyHitNormal = HitNormal;
        }
        // End:0x1E2
        if(HitLocation == vect(0, 0, 0))
        {
            MyHitLocation = GetVectorParameter(EventData, 'HitLocation');            
        }
        else
        {
            MyHitLocation = HitLocation;
        }
        // End:0x26A
        if(BoneIndex == -1)
        {
            SomeImpactInfo = GetImpactInfoParameter(EventData, 'ImpactInfo');
            MyBoneName = SomeImpactInfo.HitInfo.BoneName;            
        }
        else
        {
            // End:0x2CA
            if(Pawn(UnknownLocal_1) != none)
            {
                MyBoneName = Pawn(UnknownLocal_1).Mesh.GetBoneName(BoneIndex);
            }
        }
        ContextInterface.AttachToActor(UnknownLocal_1, MyHitNormal, MyHitLocation, MyBoneName);
    }
    //return;    
}

defaultproperties
{
    BoneIndex=-1
}