/*******************************************************************************
 * ProjectileBehavior_LevelOff generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProjectileBehavior_LevelOff extends ProjectileBehaviorBase
    editinlinenew
    hidecategories(Mobile,Object)
    autoexpandcategories(Action);

var(Action) float DesiredWorldZToLevelOff;
var(Action) float TurnSpeed;

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    local IProjectileBehavior ContextInterface;

    ContextInterface = ContextObject.QueryInterface(class'IProjectileBehavior');
    // End:0xC9
    if(KernelInfo.bIsInitialRunOfThisBehavior)
    {
        // End:0xA4
        if(NotEqual_InterfaceInterface(ContextInterface, IProjectileBehavior(none)))
        {
            ContextInterface.Behavior_LevelOffTrajectory(DesiredWorldZToLevelOff, TurnSpeed);
        }
        KernelInfo.NextExecutionDelayTime = 0.1;        
    }
    else
    {
        // End:0x111
        if(ContextInterface.IsLevelingNow())
        {
            KernelInfo.NextExecutionDelayTime = 0.01;            
        }
        else
        {
            KernelInfo.NextExecutionDelayTime = -1;
        }
    }
    //return;    
}

defaultproperties
{
    TurnSpeed=300
}