/*******************************************************************************
 * PS3InvitesPopupGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PS3InvitesPopupGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function AddInvite(string InviterName, string Message)
{
    ActionScriptVoid("AddInvite");
    //return;    
}

function ClearInvites()
{
    ActionScriptVoid("ClearInvites");
    //return;    
}

function int GetSelectedInviteIndex()
{
    return ActionScriptInt("GetSelectedInviteIndex");
    //return ReturnValue;    
}

function SetSelectedInviteIndex(int Index)
{
    ActionScriptVoid("SetSelectedInviteIndex");
    //return;    
}

function SelectionUp()
{
    ActionScriptVoid("SelectionUp");
    //return;    
}

function SelectionDown()
{
    ActionScriptVoid("SelectionDown");
    //return;    
}

function Refresh()
{
    ActionScriptVoid("Refresh");
    //return;    
}

function Show()
{
    ActionScriptVoid("Show");
    //return;    
}

function Hide()
{
    ActionScriptVoid("Hide");
    //return;    
}
