/*******************************************************************************
 * QuestAcceptGFxDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class QuestAcceptGFxDefinition extends WillowGFxMovie3DDefinition
    hidecategories(Mobile);

var() GFxTextListDefinition MissionTextDefinition;
var() int NumEntriesOnMissionList;
var() MissionStatusPresentation Pres_Available;
var() MissionStatusPresentation Pres_Active;
var() MissionStatusPresentation Pres_ReadyToTurnIn;
var() MissionStatusPresentation Pres_NotStarted;
var() MissionStatusPresentation Pres_Complete;
var() MissionStatusPresentation Pres_Ineligible;
var() MissionStatusPresentation Pres_Failed;
var() bool bUsePPOverride;
var() float PostProcessInterpolationTime;

defaultproperties
{
    NumEntriesOnMissionList=4
    bUsePPOverride=true
    PostProcessInterpolationTime=0.5
}