/*******************************************************************************
 * RagdollRemovalPopulationAspect generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RagdollRemovalPopulationAspect extends PopulationAspect
    editinlinenew
    hidecategories(Mobile,Object);

var() float SecondsBeforeConsideringRagdollRemoval;
var() float SecondsBeforeVisibleRagdollRemoval;

event OnSpawnActor(Actor SpawnedActor)
{
    UnknownLocal_1 = WillowPawn(SpawnedActor);
    // End:0xAF
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.SecondsBeforeConsideringRagdollRemoval = float(Min(int(UnknownLocal_1.SecondsBeforeConsideringRagdollRemoval), int(SecondsBeforeConsideringRagdollRemoval)));
        UnknownLocal_1.SecondsBeforeVisibleRagdollRemoval = float(Min(int(UnknownLocal_1.SecondsBeforeVisibleRagdollRemoval), int(SecondsBeforeVisibleRagdollRemoval)));
    }
    //return;    
}

defaultproperties
{
    SecondsBeforeConsideringRagdollRemoval=10
    SecondsBeforeVisibleRagdollRemoval=5
}