/*******************************************************************************
 * ReceivedWeaponMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ReceivedWeaponMessage extends LocalWeaponMessage
    hidecategories(Mobile);

var const localized string ReceivedWeapon;
var const localized string SelfReceivedItem;

static function string GetWeaponString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional WeaponDefinitionData WeaponInfo, optional Color WeaponColor)
{
    local string rslt;

    bPRI1HUD
    rslt = default.SelfReceivedItem;
    goto J0x63;
    rslt = Repl(default.ReceivedWeapon, "%s1", RelatedPRI_1.GetHumanReadableName());
    J0x63:

    rslt = Repl(rslt, "%s", (class'WillowLocalMessage'.static.OpenFontColorTag(WeaponColor) $ class'WillowWeapon'.static.GenerateHumanReadableNameFromDefinition(WeaponInfo)) $ class'WillowLocalMessage'.static.CloseFontColorTag());
    return rslt;
    //return ReturnValue;    
}

defaultproperties
{
    ReceivedWeapon="%s1 received weapon %s."
    SelfReceivedItem="You received weapon %s."
    Lifetime=5
    MsgType=ELocalMessageType.LMT_ReceivedLoot
}