/*******************************************************************************
 * ResourcePoolAttributeDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ResourcePoolAttributeDefinition extends AttributeDefinition
    editinlinenew
    hidecategories(Mobile,MultiContext);

var() const ResourceDefinition Resource;
