/*******************************************************************************
 * SeqAct_ModifyHUDElement generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ModifyHUDElement extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

enum EHUDElement
{
    HUD_ResourcePool,
    HUD_Ammo,
    HUD_Compass,
    HUD_Skills,
    HUD_XP,
    HUD_MAX
};

var(Action) const SeqAct_ModifyHUDElement.EHUDElement HUDElement;
var(Action) const bool bDisplayOnHUD;
var(Action) ResourcePoolDefinition ResPoolDefinition;

defaultproperties
{
    ObjName="Modify HUD Element Display"
    ObjCategory="HUD"
}