/*******************************************************************************
 * SeqAct_TimedMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TimedMessage extends SeqAct_Log
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) float MessageTime;

defaultproperties
{
    ObjName="TimedMessage"
}