/*******************************************************************************
 * SeqAct_SetNameList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetNameList extends SequenceAction
    native
    forcescriptorder(true)
    hidecategories(Mobile,Object);

enum EListDefinitionSetType
{
    ListDefSet_Set,
    ListDefSet_Clear,
    ListDefSet_MAX
};

var(Action) const SeqAct_SetNameList.EListDefinitionSetType SetType;
var(Action) const NameListDefinition NameListDef;

defaultproperties
{
    VariableLinks=none
    ObjName="Set AI Name List"
    ObjCategory="Misc"
}