/*******************************************************************************
 * SeqAct_AttachPlayerPawnToBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_AttachPlayerPawnToBase extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) bool bDetach;
var(Action) bool bHardAttach;
var(Action) bool bUseRelativeOffset;
var(Action) bool bUseRelativeRotation;
var(Action) name BoneName;
var(Action) Vector RelativeOffset;
var(Action) Rotator RelativeRotation;
var(Action) Engine.Actor.EPhysics PhysicsMode;

defaultproperties
{
    PhysicsMode=EPhysics.PHYS_Unused
    VariableLinks(0)=(ExpectedType='Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="WillowPlayerPawn",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="ActorToAttachTo",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Attach Player Pawn To Base"
    ObjCategory="Pawn"
}