/*******************************************************************************
 * SeqAct_GetAttributeValue generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_GetAttributeValue extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) AttributeDefinition AttributeDef;
var float ResultValue;

defaultproperties
{
    bAutoActivateOutputLinks=false
    OutputLinks(0)=(Links=none,LinkDesc="Success",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    OutputLinks(1)=(Links=none,LinkDesc="Fail",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    VariableLinks(0)=(ExpectedType='Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Actor",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='Engine.SeqVar_Float',LinkedVariables=none,LinkDesc="Value",LinkVar=None,PropertyName=ResultValue,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=0,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Get Attribute Value"
    ObjCategory="Attributes"
}