/*******************************************************************************
 * SeqAct_ProceduralSwitch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ProceduralSwitch extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

enum EChoiceProbability
{
    PROBABILITY_NoBias,
    PROBABILITY_Rare,
    PROBABILITY_Common,
    PROBABILITY_MAX
};

var(Action) array<SeqAct_ProceduralSwitch.EChoiceProbability> Possibilities;

defaultproperties
{
    Possibilities(0)=153
    OutputLinks(0)=(Links=none,LinkDesc="Possibility 1",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    VariableLinks=none
    ObjName="Procedural Switch"
    ObjCategory="Switch"
}