/*******************************************************************************
 * SeqAct_LoadingMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_LoadingMovie extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Movie) string MovieName;
var(Movie) bool bShowMovie;
var(Movie) bool bPauseAfterHide;
var(Movie) float PauseDuration;
var(Movie) float KeepPlayingDuration;

defaultproperties
{
    ObjName="Loading Movie"
    ObjCategory="UI"
}