/*******************************************************************************
 * SeqAct_DisplayTrainingDefinitionMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_DisplayTrainingDefinitionMessage extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Message) float Duration;

defaultproperties
{
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Show",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Hide",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    ObjName="Display Training Definition Message"
    ObjCategory="Training"
}