/*******************************************************************************
 * SeqAct_MathBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_MathBase extends SequenceAction
    abstract
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

enum ESeqAct_MathOperation
{
    SQAMO_Add,
    SQAMO_Subtract,
    SQAMO_Multiply,
    SQAMO_Divide,
    SQAMO_Modulus,
    SQAMO_MAX
};

var(Action) SeqAct_MathBase.ESeqAct_MathOperation Operation;

defaultproperties
{
    ObjCategory="Math"
}