/*******************************************************************************
 * SeqAct_PlayBinkMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_PlayBinkMovie extends SeqAct_Latent
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) string BinkMovieName;
var(Action) bool PlayStreamed;
var(Action) bool BlockUntilFinished;
var(Action) bool LoopPlayback;

defaultproperties
{
    PlayStreamed=true
    BlockUntilFinished=true
    OutputLinks(0)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,bClampedMax=false,bClampedMin=false,bHidden=false,bIsActivated=false,bMoving=false,LinkedOp=none,ActivateDelay=0,DrawY=0,OverrideDelta=0)
    ObjName="Play Bink Movie"
    ObjCategory="Bink"
}