/*******************************************************************************
 * SeqAct_UnlockAchievement generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_UnlockAchievement extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) AchievementUtility.EWillowAchievementList AchievementId;
var(Action) int MinimumPlayersRequired;

event Activated()
{
    // End:0x2E
    foreach LinkedVariables(class'SeqVar_Player', UnknownLocal_1, "Target")
    {
        UnknownLocal_3 = true;
        // End:0x2E
        break;        
    }    
    // End:0x39
    if(!UnknownLocal_3)
    {
    }
    super(SequenceOp).Activated();
    //return;    
}

defaultproperties
{
    ObjName="Unlock Achievement"
    ObjCategory="Online"
}