/*******************************************************************************
 * SeqAct_CausePlayerDeath generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_CausePlayerDeath extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) bool bInstaKill;

defaultproperties
{
    ObjName="Cause Player Death"
    ObjCategory="Player"
}