/*******************************************************************************
 * SeqEvent_SpawnedMissionPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_SpawnedMissionPickup extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Mobile,Object);

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    ObjName="Spawned Mission Pickup"
    ObjCategory="Missions"
}