/*******************************************************************************
 * SeqVar_PrimaryLocalPlayer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_PrimaryLocalPlayer extends SeqVar_Object
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object,AttributeLink);

defaultproperties
{
    ObjName="Primary Local Player"
    ObjCategory="Player"
}