/*******************************************************************************
 * ShieldPartDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShieldPartDefinition extends EquipableItemPartDefinition
    native
    hidecategories(Mobile,PartType)
    autoexpandcategories(PartType,PartTypeShield);

enum EShieldPartType
{
    SHIELD_PART_Body,
    SHIELD_PART_Battery,
    SHIELD_PART_Capacitor,
    SHIELD_PART_Property1,
    SHIELD_PART_Property2,
    SHIELD_PART_Property3,
    SHIELD_PART_Property4,
    SHIELD_PART_Accessory,
    SHIELD_PART_Material,
    SHIELD_PART_Prefix,
    SHIELD_PART_Title,
    SHIELD_PART_MAX
};
