/*******************************************************************************
 * ShieldBarGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShieldBarGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

var int CachedCurrentShield;

function SetShield(int CurrentShield, int MaxShield)
{
    // End:0x46
    if(CurrentShield != CachedCurrentShield)
    {
        CachedCurrentShield = CurrentShield;
        __SetHealth(CurrentShield, MaxShield);
    }
    //return;    
}

function __SetHealth(int CurrentShield, int MaxShield)
{
    ActionScriptVoid("SetShield");
    //return;    
}

defaultproperties
{
    CachedCurrentShield=-1
}