/*******************************************************************************
 * ShieldDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShieldDefinition extends EquipableItemDefinition
    native
    hidecategories(Mobile,Behaviors,ItemParts,MissionDirector,Missions,Object,WillowInventoryDefinition)
    autoexpandcategories(Parts);

enum EShieldType
{
    SHT_Absorption,
    SHT_Booster,
    SHT_Chimera,
    SHT_Impact,
    SHT_Juggernaut,
    SHT_Nova,
    SHT_Roid,
    SHT_Spike,
    SHT_Standard,
    SHT_Custom1,
    SHT_Custom2,
    SHT_Custom3,
    SHT_Custom4,
    SHT_Custom5,
    SHT_MAX
};

enum EShieldPrimeMechanism
{
    SPM_NoPrime,
    SPM_PrimeOnFull,
    SPM_PrimeOnEmptyAfterFullRecharge,
    SPM_PrimeOnEmpty,
    SPM_AlwaysPrimed,
    SPM_PrimedWhenNotEmpty,
    SPM_PrimedWhenNotEmptyAfterFullRecharge,
    SPM_MAX
};

var() const ShieldDefinition.EShieldType ShieldType;
var(Prime) const ShieldDefinition.EShieldPrimeMechanism ShieldPrimeMechanism;
var(UI) const string ShieldTypeFlashFrameName;
var(UI) const string PrimedFlashFrameName;
var(PhysicalMaterial) PhysicalMaterial ShieldPhysicalMaterial;

// Export UShieldDefinition::execOnAmmoAbsorbed(FFrame&, void* const)
native final function OnAmmoAbsorbed(const out BehaviorConsumerHandle ConsumerHandle, Object ShieldOwner, Object DamageSource, Object DamageType);

// Export UShieldDefinition::execOnShieldPrimed(FFrame&, void* const)
native final function OnShieldPrimed(const out BehaviorConsumerHandle ConsumerHandle, Object ShieldOwner);

// Export UShieldDefinition::execOnShieldNowFull(FFrame&, void* const)
native final function OnShieldNowFull(const out BehaviorConsumerHandle ConsumerHandle);

// Export UShieldDefinition::execOnShieldNowDepleted(FFrame&, void* const)
native final function OnShieldNowDepleted(const out BehaviorConsumerHandle ConsumerHandle);

// Export UShieldDefinition::execOnShieldNowDepletedAfterBeingFull(FFrame&, void* const)
native final function OnShieldNowDepletedAfterBeingFull(const out BehaviorConsumerHandle ConsumerHandle);

// Export UShieldDefinition::execOnShieldNowRegenerating(FFrame&, void* const)
native final function OnShieldNowRegenerating(const out BehaviorConsumerHandle ConsumerHandle);

final function OnEffectTriggered(const out BehaviorConsumerHandle ConsumerHandle, Object ShieldOwner)
{
    local array<BehaviorVariableValue> Parameters;

    Parameters.Length = 1;
    class'BehaviorProviderDefinition'.static.SetObjectBehaviorVariable(Parameters[0], ShieldOwner);
    class'BehaviorKernel'.static.ActivateBehaviorEventFromScript(ConsumerHandle, GetBehaviorProviderDefinition(), GetFuncName(),, Parameters);
    //return;    
}

final function OnDamageResistanceTypeChanged(const out BehaviorConsumerHandle ConsumerHandle, Object ShieldOwner, WillowDamageTypeDefinition NewDamageResistanceType)
{
    local array<BehaviorVariableValue> Parameters;

    Parameters.Length = 2;
    class'BehaviorProviderDefinition'.static.SetObjectBehaviorVariable(Parameters[0], ShieldOwner);
    class'BehaviorProviderDefinition'.static.SetObjectBehaviorVariable(Parameters[1], NewDamageResistanceType);
    class'BehaviorKernel'.static.ActivateBehaviorEventFromScript(ConsumerHandle, GetBehaviorProviderDefinition(), GetFuncName(),, Parameters);
    //return;    
}

simulated function WillowDeclarations.EEquipmentLoc GetEquipmentLocation()
{
    return 0;
    //return ReturnValue;    
}

defaultproperties
{
    ShieldType=EShieldType.SHT_Standard
    ShieldTypeFlashFrameName="Generic"
    InventoryClass='WillowShield'
}