/*******************************************************************************
 * SkelControlLeftHandGripWeapon generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkelControlLeftHandGripWeapon extends SkelControlLimb
    native(Anim)
    hidecategories(Mobile,Object,Object);

var(Willow) editoronly transient bool bEditWeaponHoldIKInfo;
var transient BodyClassDefinition CachedBodyClass;

defaultproperties
{
    WeaponAttachSocketName=Weapon
    EffectorLocationSpace=EBoneControlSpace.BCS_SocketSpace
    JointTargetLocationSpace=EBoneControlSpace.BCS_OtherBoneSpace
    JointAxis=EAxis.AXIS_X
    EffectorSpaceBoneName=Weapon
    JointTargetSpaceBoneName=L_Forearm
    bInvertJointAxis=true
    bTakeRotationFromEffectorRotation=true
    ControlName=LeftHandGrip
}