/*******************************************************************************
 * SkelControlHandModifier generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkelControlHandModifier extends SkelControlBase
    native(Anim)
    hidecategories(Mobile,Object,Object);

var AnimSequence HandAnimSeq;
var name CurrentSequenceName;
var native map<0, 0> ActiveBoneMap;

defaultproperties
{
    ControlName=HandModifier
}