/*******************************************************************************
 * SkillDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkillDefinition extends GBXDefinition
    native
    editinlinenew
    hidecategories(Mobile)
    implements(IConstructObject,IBehaviorProvider);

enum EEffectDurationType
{
    DURATION_Infinite,
    DURATION_Timed,
    DURATION_MAX
};

enum EEffectTarget
{
    TARGET_None,
    TARGET_Self,
    TARGET_Allies,
    TARGET_Enemies,
    TARGET_All,
    TARGET_Pets,
    TARGET_MAX
};

enum ETargetCriteria
{
    CRITERIA_None,
    CRITERIA_Nearest,
    CRITERIA_MAX
};

enum ESkillState
{
    SKILL_Deactivated,
    SKILL_Active,
    SKILL_Paused,
    SKILL_MAX
};

enum ESkillType
{
    SKILL_TYPE_Passive,
    SKILL_TYPE_Action,
    SKILL_TYPE_ActionAugment,
    SKILL_TYPE_Kill,
    SKILL_TYPE_Proficiency,
    SKILL_TYPE_MAX
};

enum ESkillEventType
{
    SEVT_SkillActivated,
    SEVT_SkillDeactivated,
    SEVT_SkillPaused,
    SEVT_SkillResumed,
    SEVT_DamagedEnemy,
    SEVT_DamagedFriendly,
    SEVT_DamagedNeutral,
    SEVT_DamagedByEnemy,
    SEVT_DamagedByFriendly,
    SEVT_DamagedByNeutral,
    SEVT_ShieldDepletedAfterBeingFull,
    SEVT_KilledEnemy,
    SEVT_KilledFriendly,
    SEVT_KilledNeutral,
    SEVT_KilledByEnemy,
    SEVT_KilledByFriendly,
    SEVT_KilledByNeutral,
    SEVT_WeaponZoomed,
    SEVT_WeaponUnzoomed,
    SEVT_WeaponShotMissed,
    SEVT_WeaponFired,
    SEVT_WeaponReloaded,
    SEVT_PlayerDeathAverted,
    SEVT_ActionSkillCooldownAbilityActivated,
    SEVT_ActionSkillActiveAbilityActivated,
    SEVT_DamagedUnawareEnemy,
    SEVT_DamagedEnemyWithMeleeFromBehind,
    SEVT_MeleeOverrideSkillActivated,
    SEVT_ThrowGrenadeOverrideSkillActivated,
    SEVT_WeaponSwapped,
    SEVT_PlayerRecoveredFromDownState,
    SEVT_ShieldDepleted,
    SEVT_ShieldFull,
    SEVT_WeaponStartReload,
    SEVT_PlayerResurrected,
    SEVT_WeaponManuallyReloaded,
    SEVT_AppliedStatusEffectToEnemy,
    SEVT_DownStateBegin,
    SEVT_DownStateEnd,
    SEVT_BledOut,
    SEVT_OnStatusEffectTypeBegin,
    SEVT_OnStatusEffectTypeEnd,
    SEVT_MeleeAttack,
    SEVT_MAX
};

enum ESkillDamagedEventType
{
    SDEVT_DamagedEnemy,
    SDEVT_DamagedFriendly,
    SDEVT_DamagedNeutral,
    SDEVT_DamagedByEnemy,
    SDEVT_DamagedByFriendly,
    SDEVT_DamagedByNeutral,
    SDEVT_ShieldDepletedAfterBeingFull,
    SDEVT_MAX
};

enum ESkillKilledEventType
{
    SKEVT_KilledEnemy,
    SKEVT_KilledFriendly,
    SKEVT_KilledNeutral,
    SKEVT_KilledByEnemy,
    SKEVT_KilledByFriendly,
    SKEVT_KilledByNeutral,
    SKEVT_MAX
};

enum ESkillEventGradeType
{
    SEVG_PlayerSkillGrade,
    SEVG_HardcodedGrade,
    SEVG_SameAsThisSkillGrade,
    SEVG_MAX
};

enum ETrackedSkillType
{
    TRACKEDSKILL_Untracked,
    TRACKEDSKILL_Kill,
    TRACKEDSKILL_Triggered,
    TRACKEDSKILL_Respond,
    TRACKEDSKILL_ConsumableBuff,
    TRACKEDSKILL_MeleeOverride,
    TRACKEDSKILL_TriggeredNotSkillTree,
    TRACKEDSKILL_MAX
};

enum ERequiredActionSkillState
{
    ERASS_Ignore,
    ERASS_MustBeRunning,
    ERASS_MustNotBeRunning,
    ERASS_MAX
};

enum ESkillDamageEvents
{
    SDE_DamagedEnemy,
    SDE_DamagedFriendly,
    SDE_DamagedByEnemy,
    SDE_DamagedByFriendly,
    SDE_DamagedNeutral_Deprecated,
    SDE_DamagedByNeutral_Deprecated,
    SDE_DamagedUnawareEnemy,
    SDE_DamagedEnemyWithMeleeFromBehind,
    SDE_DamagedEnemyExposeDamageSurfaceType,
    SDE_MAX
};

enum ESkillKillEvents
{
    SKE_KilledEnemy,
    SKE_KilledByEnemy,
    SKE_MAX
};

struct native BonusAttributeModifierUpgrade
{
    var() const int GradeToApplyAt;
    var() const float Modifier;

    structdefaultproperties
    {
        GradeToApplyAt=0
        Modifier=0
    }
};

struct native SkillEffectData
{
    var() const AttributeDefinitionBase AttributeToModify;
    var() const bool bIncludeDuelingTargets;
    var() const bool bIncludeSelfAsTarget;
    var() const bool bOnlyEffectTargetsInRange;
    var() const bool bExcludeNonPlayerCharacters;
    var() const SkillDefinition.EEffectTarget EffectTarget;
    var() const name TargetInstanceDataName;
    var() const SkillDefinition.ETargetCriteria TargetCriteria;
    var() const Core.AttributeModifier.EModifierType ModifierType;
    var() const AttributeInitializationData BaseModifierValue;
    var() const int GradeToStartApplyingEffect;
    var() const int PerGradeUpgradeInterval;
    var() const AttributeInitializationData PerGradeUpgrade;
    var() const array<BonusAttributeModifierUpgrade> BonusUpgradeList;

    structdefaultproperties
    {
        AttributeToModify=none
        bIncludeDuelingTargets=false
        bIncludeSelfAsTarget=false
        bOnlyEffectTargetsInRange=false
        bExcludeNonPlayerCharacters=false
        EffectTarget=EEffectTarget.TARGET_None
        TargetInstanceDataName=None
        TargetCriteria=ETargetCriteria.CRITERIA_None
        ModifierType=EModifierType.MT_Scale
        BaseModifierValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        GradeToStartApplyingEffect=0
        PerGradeUpgradeInterval=1
        PerGradeUpgrade=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        BonusUpgradeList=none
    }
};

struct native SkillConstraintData
{
    var() const bool bApplyConstraintOnActivatation;
    var() const bool bApplyConstraintWhileActive;
    var() const bool bApplyConstraintWhilePaused;
    var() const SkillDefinition.ESkillState OnFailure;
    var() const editinline ExpressionEvaluator Evaluator;
    var() const array<SkillExpressionEvaluatorDefinition> EvaluatorDefinitions;

    structdefaultproperties
    {
        bApplyConstraintOnActivatation=false
        bApplyConstraintWhileActive=false
        bApplyConstraintWhilePaused=false
        OnFailure=ESkillState.SKILL_Paused
        Evaluator=none
        EvaluatorDefinitions=none
    }
};

struct native SkillDamagedEventConstraintData
{
    var() DamageTypeDefinition DamageTypeConstraint;
    var() class<WillowDamageSource> DamageSourceConstraint;
    var() bool bMustBeCriticalDamage;
    var() bool bMustBeOneShotKill;

    structdefaultproperties
    {
        DamageTypeConstraint=none
        DamageSourceConstraint=none
        bMustBeCriticalDamage=false
        bMustBeOneShotKill=false
    }
};

struct native SkillActionData
{
    var(ConsoleResponse) const string ClientConsoleCommand;
    var(SkillResponse) const bool bSkillOnInstigator;
    var(SkillResponse) const bool bSkillOnRecipient;
    var(SkillResponse) const SkillDefinition.ESkillEventGradeType GradeType;
    var(SkillResponse) const int HardcodedGrade;
    var(SkillResponse) const SkillDefinition SkillToActivate;
    var(SkillResponse) const SkillDefinition SkillToDeactivate;
    var(SoundResponse) const AkEvent AkEvent;
    var(SoundResponse) const bool bInstigatorPlaysSound;
    var(SoundResponse) const bool bRecipientPlaysSound;

    structdefaultproperties
    {
        ClientConsoleCommand=""
        bSkillOnInstigator=false
        bSkillOnRecipient=true
        GradeType=ESkillEventGradeType.SEVG_PlayerSkillGrade
        HardcodedGrade=0
        SkillToActivate=none
        SkillToDeactivate=none
        AkEvent=none
        bInstigatorPlaysSound=false
        bRecipientPlaysSound=false
    }
};

struct native SkillEventResponseData
{
    var() const bool bPredictOnClient;
    var() const SkillDefinition.ESkillEventType EventType;
    var() const SkillActionData Action;

    structdefaultproperties
    {
        bPredictOnClient=false
        EventType=ESkillEventType.SEVT_SkillActivated
        Action=(ClientConsoleCommand="",bSkillOnInstigator=false,bSkillOnRecipient=true,GradeType=ESkillEventGradeType.SEVG_PlayerSkillGrade,HardcodedGrade=0,SkillToActivate=none,SkillToDeactivate=none,AkEvent=none,bInstigatorPlaysSound=false,bRecipientPlaysSound=false)
    }
};

struct native NamedSkillEvent
{
    var() const name EventName;
    var() const array<SkillDefinition> RequiredSkills;
    var() const editinline array<editinline BehaviorBase> EventResponses;
    var() const SkillDefinition.ERequiredActionSkillState RequiredActionSkillState;

    structdefaultproperties
    {
        EventName=None
        RequiredSkills=none
        EventResponses=none
        RequiredActionSkillState=ERequiredActionSkillState.ERASS_Ignore
    }
};

struct native SkillDamageEventData extends SpecializedBehaviorEvent
{
    var() const SkillDefinition.ESkillDamageEvents EventType;
    var() const array<SkillDamagedEventConstraintData> EventConstraints;
};

struct native SkillKillEventData extends SpecializedBehaviorEvent
{
    var() const SkillDefinition.ESkillKillEvents EventType;
    var() const array<SkillDamagedEventConstraintData> EventConstraints;
};

var private native const noexport Pointer VfTable_IIConstructObject;
var private native const noexport Pointer VfTable_IIBehaviorProvider;
var(ContextUpdate) const bool bAutoUpdateContexts;
var() const bool bCanBeToggledOff;
var() const bool bDoNotShiftPastCurrentTime;
var(Grade) const bool bSubjectToGradeRules;
var(ContextUpdate) const float SkillEffectUpdateIterval;
var() const localized string SkillName;
var() const localized string SkillDescription;
var() const string ScaleformFrameName;
var() const SkillDefinition.ESkillType SkillType;
var() const SkillDefinition.EEffectDurationType DurationType;
var(HUDTracking) const SkillDefinition.ETrackedSkillType TrackedSkillType;
var(HUDTracking) const byte TrackedSkillHUDSlot;
var() const float InitialDuration;
var() const float BaseRange;
var() const name EffectSourceInstanceDataName;
var(SkillEffects) const array<SkillEffectData> SkillEffectDefinitions;
var(Constraints) const array<SkillConstraintData> SkillConstraints;
var(SkillEffectText) const export editinline array<export editinline AttributePresentationDefinition> SkillEffectPresentations;
var(ActionSkills) const ActionSkill ActionSkillArchetype;
var(VisionMode) const CoordinatedEffectDefinition SkillVisionModeCoordinatedEffect;
var(Events) const array<SkillActionData> SkillActivationActions;
var(Events) const array<SkillActionData> SkillDeactivationActions;
var(Events) const array<SkillEventResponseData> EventResponses;
var(Grade) const int DefaultStartingGrade;
var(Grade) const int MaxGrade;
var(GradeFromExpLevel) const int PlayerLevelRequirement;
var(UI) const SwfMovie SkillIcon;
var(HUDTracking) const AttributeDefinition CustomStackCount;
var const deprecated SkillDefinition TrackedActiveSkill;
var(HUDTracking) const array<SkillDefinition> TrackedActiveSkills;
var const class<Skill> SkillClass;
var const localized string LockedSkillDetailStr;
var(Events) const array<NamedSkillEvent> CustomEvents;
var(Events) array<SkillDamageEventData> DamageEvents;
var(Events) array<SkillKillEventData> KillEvents;
var BehaviorProviderDefinition BehaviorProviderDefinition;

// Export USkillDefinition::execOnActivated(FFrame&, void* const)
native final function OnActivated(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnDeactivated(FFrame&, void* const)
native final function OnDeactivated(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnPaused(FFrame&, void* const)
native final function OnPaused(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnResumed(FFrame&, void* const)
native final function OnResumed(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnMeleeOverrideSkillActivated(FFrame&, void* const)
native final function OnMeleeOverrideSkillActivated(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnThrowGrenadeOverrideSkillActivated(FFrame&, void* const)
native final function OnThrowGrenadeOverrideSkillActivated(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnWeaponZoomed(FFrame&, void* const)
native final function OnWeaponZoomed(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnWeaponUnzoomed(FFrame&, void* const)
native final function OnWeaponUnzoomed(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnWeaponFired(FFrame&, void* const)
native final function OnWeaponFired(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator, Object WeaponFired);

// Export USkillDefinition::execOnWeaponReloaded(FFrame&, void* const)
native final function OnWeaponReloaded(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator, Object WeaponReloaded);

// Export USkillDefinition::execOnWeaponManuallyReloaded(FFrame&, void* const)
native final function OnWeaponManuallyReloaded(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator, Object WeaponReloaded);

// Export USkillDefinition::execOnWeaponSwapped(FFrame&, void* const)
native final function OnWeaponSwapped(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator, Object NewWeapon);

// Export USkillDefinition::execOnShieldDepletedAfterBeingFull(FFrame&, void* const)
native final function OnShieldDepletedAfterBeingFull(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnShieldDepleted(FFrame&, void* const)
native final function OnShieldDepleted(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnShieldFull(FFrame&, void* const)
native final function OnShieldFull(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnKilledEnemy(FFrame&, void* const)
native final function OnKilledEnemy(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName, Controller SkillInstigator, Controller Enemy, bool bWasCrit, float HealthDamageDone, float ShieldDamageDone, float ExcessDamageDone);

// Export USkillDefinition::execOnKilledByEnemy(FFrame&, void* const)
native final function OnKilledByEnemy(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName, Controller SkillInstigator, Controller Enemy, bool bWasCrit, float HealthDamageDone, float ShieldDamageDone, float ExcessDamageDone);

// Export USkillDefinition::execOnWeaponStartReload(FFrame&, void* const)
native final function OnWeaponStartReload(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator, Object WeaponReloading);

// Export USkillDefinition::execOnDamagedEnemy(FFrame&, void* const)
native final function OnDamagedEnemy(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName, Controller SkillInstigator, Controller Enemy, bool bWasCrit, float HealthDamageDone, float ShieldDamageDone, bool bWasInjured, Vector HitLocation, float ExcessDamageDone, int PenetrationCount);

// Export USkillDefinition::execOnDamagedEnemyExposeDamageSurfaceType(FFrame&, void* const)
native final function OnDamagedEnemyExposeDamageSurfaceType(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName, Controller SkillInstigator, Controller Enemy, bool bWasCrit, float HealthDamageDone, float ShieldDamageDone, bool bWasInjured, Vector HitLocation, float ExcessDamageDone, int PenetrationCount, int DamageSurfaceType);

// Export USkillDefinition::execOnDamagedFriendly(FFrame&, void* const)
native final function OnDamagedFriendly(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName, Controller SkillInstigator, Controller Friendly, bool bWasCrit, float HealthDamageDone, float ShieldDamageDone, float ExcessDamageDone);

// Export USkillDefinition::execOnDamagedByEnemy(FFrame&, void* const)
native final function OnDamagedByEnemy(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName, Controller SkillInstigator, Controller Enemy, bool bWasCrit, float HealthDamageDone, float ShieldDamageDone, class<DamageType> DamageSource, float ExcessDamageDone);

// Export USkillDefinition::execOnDamagedByFriendly(FFrame&, void* const)
native final function OnDamagedByFriendly(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName, Controller SkillInstigator, Controller Friendly, bool bWasCrit, float HealthDamageDone, float ShieldDamageDone, float ExcessDamageDone);

// Export USkillDefinition::execOnMissedWeaponShot(FFrame&, void* const)
native final function OnMissedWeaponShot(const out BehaviorConsumerHandle ConsumerHandle);

// Export USkillDefinition::execOnPlayerDeathAverted(FFrame&, void* const)
native final function OnPlayerDeathAverted(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnPlayerRecoveredFromDownState(FFrame&, void* const)
native final function OnPlayerRecoveredFromDownState(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnPlayerResurrected(FFrame&, void* const)
native final function OnPlayerResurrected(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnActionSkillCooldownAbilityActivated(FFrame&, void* const)
native final function OnActionSkillCooldownAbilityActivated(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator, WillowPawn AutoAimTarget);

// Export USkillDefinition::execOnActionSkillActiveAbilityActivated(FFrame&, void* const)
native final function OnActionSkillActiveAbilityActivated(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator, WillowPawn AutoAimTarget);

// Export USkillDefinition::execOnDamagedUnawareEnemy(FFrame&, void* const)
native final function OnDamagedUnawareEnemy(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName, Controller SkillInstigator, Controller Enemy, Vector HitLocation, float ExcessDamageDone);

// Export USkillDefinition::execOnDamagedEnemyWithMeleeFromBehind(FFrame&, void* const)
native final function OnDamagedEnemyWithMeleeFromBehind(const out BehaviorConsumerHandle ConsumerHandle, name SpecializedEventName, Controller SkillInstigator, Controller Enemy, Vector HitLocation, float ExcessDamageDone);

// Export USkillDefinition::execOnAppliedStatusEffectToEnemy(FFrame&, void* const)
native final function OnAppliedStatusEffectToEnemy(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator, Controller Enemy, Object StatusEffect);

// Export USkillDefinition::execOnDownStateBegin(FFrame&, void* const)
native final function OnDownStateBegin(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnDownStateEnd(FFrame&, void* const)
native final function OnDownStateEnd(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnBledOut(FFrame&, void* const)
native final function OnBledOut(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnMeleeAttack(FFrame&, void* const)
native final function OnMeleeAttack(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator);

// Export USkillDefinition::execOnStatusEffectTypeBegin(FFrame&, void* const)
native final function OnStatusEffectTypeBegin(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator, int EffectType);

// Export USkillDefinition::execOnStatusEffectTypeEnd(FFrame&, void* const)
native final function OnStatusEffectTypeEnd(const out BehaviorConsumerHandle ConsumerHandle, Controller SkillInstigator, int EffectType, float TotalDamageDealtToHealth, float TotalDamageDealtToShields, float TotalDuration);

// Export USkillDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export USkillDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export USkillDefinition::execGetHumanReadableSkillEffects(FFrame&, void* const)
native final function string GetHumanReadableSkillEffects(int SkillGrade, Object ContextSource);

// Export USkillDefinition::execGetSkillEffectPresentations(FFrame&, void* const)
native final function GetSkillEffectPresentations(int SkillGrade, Object ContextSource, out array<ModifierValuePresentationData> EffectPresentations);

// Export USkillDefinition::execDoesSkillPassMinGradeTest(FFrame&, void* const)
native function bool DoesSkillPassMinGradeTest(int SkillGrade);

// Export USkillDefinition::execFireCustomEvent(FFrame&, void* const)
native function FireCustomEvent(name EventName, Controller InController, optional Object OtherParticipant);

defaultproperties
{
    bAutoUpdateContexts=true
    bDoNotShiftPastCurrentTime=true
    SkillEffectUpdateIterval=0.5
    MaxGrade=12
    SkillClass='Skill'
    LockedSkillDetailStr="<Locked>"
}