/*******************************************************************************
 * SkillPointsFeedbackMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkillPointsFeedbackMessage extends WillowLocalMessage
    hidecategories(Mobile);

var const localized string HasSkillPoints;

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    default.HasSkillPoints
    //return ReturnValue;    
}

defaultproperties
{
    HasSkillPoints="You gained a skill point!  Press <StringAliasMap:GBA_Skills> to spend skill points."
    Lifetime=7
    MsgType=ELocalMessageType.LMT_Player
}