/*******************************************************************************
 * SkillExpressionEvaluatorDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkillExpressionEvaluatorDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var() const editinline ExpressionEvaluator Evaluator;
