/*******************************************************************************
 * SkillTreeBranchDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkillTreeBranchDefinition extends GBXDefinition
    native
    hidecategories(Mobile)
    implements(IConstructObject);

struct native Tier
{
    var() array<SkillDefinition> Skills;
    var() const int PointsToUnlockNextTier;

    structdefaultproperties
    {
        Skills=none
        PointsToUnlockNextTier=0
    }
};

var private native const noexport Pointer VfTable_IIConstructObject;
var() const array<SkillTreeBranchDefinition> Children;
var() array<Tier> Tiers;
var() const SkillTreeBranchLayoutDefinition Layout;
var() const localized string BranchName;
