/*******************************************************************************
 * Skill generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Skill extends Object
    native
    hidecategories(Mobile)
    implements(IBehaviorConsumer);

enum EAdjustModifierMode
{
    WILLOW_ADJUST_InitialAddModifer,
    WILLOW_ADJUST_AddModifer,
    WILLOW_ADJUST_RemoveModifer,
    WILLOW_ADJUST_MAX
};

enum PawnListSource
{
    PAWN_Teammate,
    PAWN_Enemy,
    PAWN_MAX
};

struct native AppliedSkillEffect
{
    var SkillEffectData EffectData;
    var array<Object> Contexts;
    var AttributeModifier Modifier;

    structdefaultproperties
    {
        EffectData=(AttributeToModify=none,bIncludeDuelingTargets=false,bIncludeSelfAsTarget=false,bOnlyEffectTargetsInRange=false,bExcludeNonPlayerCharacters=false,EffectTarget=EEffectTarget.TARGET_None,TargetInstanceDataName=None,TargetCriteria=ETargetCriteria.CRITERIA_None,ModifierType=EModifierType.MT_Scale,BaseModifierValue=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1),BonusUpgradeList=none)
        Contexts=none
        Modifier=none
    }
};

var private native const noexport Pointer VfTable_IIBehaviorConsumer;
var SkillDefinition Definition;
var array<AppliedSkillEffect> SkillEffects;

delegate OnSkillStateChanged(Skill AffectedSkill, bool bActivated)
{
    //return;    
}

function bool Initialize(SkillDefinition InDefinition, Controller InSkillInstigator, optional Object InAdditionalSkillTarget, optional int InGrade, optional delegate<OnSkillStateChanged> StateChangeDelegate)
{
    Definition
    InDefinition
    SkillInstigator = InSkillInstigator;
    AdditionalSkillTarget = InAdditionalSkillTarget;
    UpdateGrade(InGrade);
    // UnresolvedToken (0x5F)
    // UnresolvedToken (0x5E)
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/;
}

// Export USkill::execAddSkillEffect(FFrame&, void* const)
native final function AddSkillEffect(Controller EffectInstigator, const out SkillEffectData InEffect);

function AddVisionModeForPawns()
{
    // End:0x26
    if(Definition.SkillVisionModeCoordinatedEffect == none)
    {
        return;
    }
    UnknownLocal_1 = WillowPlayerController(SkillInstigator);
    UnknownLocal_3 = WillowPlayerPawn(UnknownLocal_1.MyWillowPawn);
    // End:0xAB
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_3.AddVisionModeFX(Definition.SkillVisionModeCoordinatedEffect);
    }
    //return;    
}

function RemoveVisionModeFromPawns()
{
    // End:0x26
    if(Definition.SkillVisionModeCoordinatedEffect == none)
    {
        return;
    }
    UnknownLocal_1 = WillowPlayerController(SkillInstigator);
    UnknownLocal_3 = WillowPlayerPawn(UnknownLocal_1.MyWillowPawn);
    // End:0xAB
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_3.RemoveVisionModeFX(Definition.SkillVisionModeCoordinatedEffect);
    }
    //return;    
}

function BuildSkillEffects()
{
    local SkillEffectData EffectData;

    UnknownLocal_1 = GetEffectInstigator();
    // End:0x55
    foreach Definition.SkillEffectDefinitions(EffectData,)
    {
        AddSkillEffect(UnknownLocal_1, EffectData);        
    }    
    //return;    
}

event bool Activate()
{
    SkillState = CalculateStateBasedOnConstraints(true);
    // End:0x37B
    if(int(SkillState) != int(0))
    {
        ActivatedTime = SkillInstigator.WorldInfo.TimeSeconds;
        ConsumerHandle = class'BehaviorKernel'.static.RegisterBehaviorConsumer(self);
        class'BehaviorKernel'.static.IntializeBehaviorProviderForConsumer(ConsumerHandle, Definition.BehaviorProviderDefinition);
        class'BehaviorKernel'.static.BeginNondeterministicProviderRegistration(ConsumerHandle);
        BuildSkillEffects();
        // End:0x129
        if(int(SkillState) == int(1))
        {
            AdjustModifiers(0);
        }
        switch(Definition.DurationType)
        {
            // End:0x159
            case 0:
                // End:0x1A1
                break;
            // End:0x15E
            case 1:
            // End:0xFFFF
            default:
                StartTime = SkillInstigator.WorldInfo.TimeSeconds;
                // End:0x1A1
                break;
                break;
        }
        UnknownLocal_1 = WillowPlayerController(SkillInstigator);
        // End:0x20D
        if((UnknownLocal_1 != none) && UnknownLocal_1.IsUsingVehicleEx(true, UnknownLocal_3))
        {
            UnknownLocal_5 = UnknownLocal_3.Driver;            
        }
        else
        {
            UnknownLocal_5 = SkillInstigator.Pawn;
        }
        // End:0x282
        if(Definition.ActionSkillArchetype != none)
        {
            WillowPawn(UnknownLocal_5).ActionSkillStarted(Definition);
        }
        NotifySkillEvent(0, SkillInstigator);
        // End:0x331
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_7 = 0;
            J0x2AC:

            // End:0x331 [Loop If]
            if(UnknownLocal_7 < Definition.SkillActivationActions.Length)
            {
                UnknownLocal_1.ClientConsoleCommand(Definition.SkillActivationActions[UnknownLocal_7].ClientConsoleCommand);
                ++ UnknownLocal_7;
                // [Loop Continue]
                goto J0x2AC;
            }
        }
        OnSkillStateChanged(self, true);
        // End:0x374
        if(Definition.SkillVisionModeCoordinatedEffect != none)
        {
            AddVisionModeForPawns();
        }
        UnknownLocal_9 = true;
    }
    return UnknownLocal_9;
    //return ReturnValue;    
}

event Deactivate()
{
    // End:0x274
    if(int(SkillState) != int(0))
    {
        NotifySkillEvent(1, SkillInstigator);
        UnknownLocal_1 = WillowPlayerController(SkillInstigator);
        // End:0xDB
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = 0;
            J0x56:

            // End:0xDB [Loop If]
            if(UnknownLocal_3 < Definition.SkillDeactivationActions.Length)
            {
                UnknownLocal_1.ClientConsoleCommand(Definition.SkillDeactivationActions[UnknownLocal_3].ClientConsoleCommand);
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0x56;
            }
        }
        // End:0x12F
        if((UnknownLocal_1 != none) && UnknownLocal_1.IsUsingVehicleEx(true, UnknownLocal_5))
        {
            UnknownLocal_7 = UnknownLocal_5.Driver;            
        }
        else
        {
            UnknownLocal_7 = SkillInstigator.Pawn;
        }
        AdjustModifiers(2);
        UnknownLocal_3 = 0;
        J0x167:

        // End:0x1A9 [Loop If]
        if(UnknownLocal_3 < SkillEffects.Length)
        {
            SkillEffects[UnknownLocal_3].Modifier = none;
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x167;
        }
        SkillEffects.Length = 0;
        SkillState = 0;
        OnSkillStateChanged(self, false);
        // End:0x21E
        if(Definition.ActionSkillArchetype != none)
        {
            WillowPawn(UnknownLocal_7).ActionSkillEnded();
        }
        // End:0x24C
        if(Definition.SkillVisionModeCoordinatedEffect != none)
        {
            RemoveVisionModeFromPawns();
        }
        class'BehaviorKernel'.static.ForceUnregisterBehaviorConsumer(ConsumerHandle);
    }
    //return;    
}

protected event Pause()
{
    // End:0x51
    if(int(SkillState) == int(1))
    {
        AdjustModifiers(2);
        SkillState = 2;
        NotifySkillEvent(2, SkillInstigator);
        bForceRefreshModifiersNextTick = true;
    }
    //return;    
}

protected event Resume()
{
    // End:0x51
    if(int(SkillState) == int(2))
    {
        AdjustModifiers(1);
        SkillState = 1;
        NotifySkillEvent(3, SkillInstigator);
        bForceRefreshModifiersNextTick = true;
    }
    //return;    
}

// Export USkill::execGetSkillState(FFrame&, void* const)
native final function SkillDefinition.ESkillState GetSkillState();

// Export USkill::execGetSkillInstigator(FFrame&, void* const)
native final function Controller GetSkillInstigator();

// Export USkill::execCalculateStateBasedOnConstraints(FFrame&, void* const)
protected native final function SkillDefinition.ESkillState CalculateStateBasedOnConstraints(optional bool bIsOnActivation);

function UpdateGrade(int NewGrade)
{
    // UnresolvedToken (0x5F)
    // UnresolvedToken (0x5E)
    0 * @NULL;
    bForceRefreshModifiersNextTick
    true
    //return;    
    @NULL
    default.@NULL
    @NULL
}

// Export USkill::execIsSkillForInstigator(FFrame&, void* const)
native final function bool IsSkillForInstigator(Controller Instigator);

// Export USkill::execGetEffectInstigator(FFrame&, void* const)
protected native final function Controller GetEffectInstigator();

// Export USkill::execGetAttributeContexts(FFrame&, void* const)
protected native final function GetAttributeContexts(Controller EffectInstigator, out AppliedSkillEffect SkillEffect);

// Export USkill::execAdjustModifiers(FFrame&, void* const)
protected native final function AdjustModifiers(Skill.EAdjustModifierMode AdjustMode, optional bool bSuppressNotify = false);

// Export USkill::execCalculateModifierValue(FFrame&, void* const)
native static final function float CalculateModifierValue(const out SkillEffectData EffectData, int SkillGrade, Object ContextSource);

// Export USkill::execCalculateModifierValueFromDefinitionEffectArray(FFrame&, void* const)
native static final function float CalculateModifierValueFromDefinitionEffectArray(SkillDefinition InDefinition, int EffectIndex, int SkillGrade, Object ContextSource);

protected function int GetSkillGradeForResponseData(SkillActionData ActionData)
{
    UnknownLocal_1 = ActionData.SkillToActivate.DefaultStartingGrade;
    switch(ActionData.GradeType)
    {
        // End:0x10B
        case 0:
            UnknownLocal_3 = WillowPlayerController(SkillInstigator);
            // End:0x108
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_1 = UnknownLocal_3.GetSkillGrade(ActionData.SkillToActivate);
                // End:0x108
                if(UnknownLocal_1 == -1)
                {
                    UnknownLocal_1 = ActionData.SkillToActivate.DefaultStartingGrade;
                }
            }
            goto J0x14F;
        // End:0x135
        case 1:
            UnknownLocal_1 = ActionData.HardcodedGrade;
            goto J0x14F;
        // End:0x14C
        case 2:
            // UnresolvedToken (0x5E)
            UnknownLocal_1 = ;
            0 * @NULL;
        SelfObject
}

// Export USkill::execNotifySkillEvent(FFrame&, void* const)
native final function NotifySkillEvent(SkillDefinition.ESkillEventType EventType, Controller EventRecipient, optional class<DamageType> DamageSource, optional DamagePipeline Pipeline, optional Object ContextObject);

// Export USkill::execNotifySkillDamagedEvent(FFrame&, void* const)
native final function NotifySkillDamagedEvent(SkillDefinition.ESkillEventType EventType, Controller EventRecipient, class<DamageType> DamageSource, optional DamagePipeline Pipeline);

event RunSkillEventResponses(SkillDefinition.ESkillEventType EventType, Controller EventRecipient)
{
    UnknownLocal_1 = WillowPlayerController(SkillInstigator);
    UnknownLocal_3 = 0;
    J0x1F:

    // End:0x892 [Loop If]
    if(UnknownLocal_3 < Definition.EventResponses.Length)
    {
        // End:0x888
        if(int(Definition.EventResponses[UnknownLocal_3].EventType) == int(EventType))
        {
            // End:0x194
            if(((UnknownLocal_1 != none) && Len(Definition.EventResponses[UnknownLocal_3].Action.ClientConsoleCommand) > 0) && !Definition.EventResponses[UnknownLocal_3].bPredictOnClient)
            {
                UnknownLocal_1.ClientConsoleCommand(Definition.EventResponses[UnknownLocal_3].Action.ClientConsoleCommand);
            }
            UnknownLocal_5 = Definition.EventResponses[UnknownLocal_3].Action.SkillToActivate;
            UnknownLocal_7 = Definition.EventResponses[UnknownLocal_3].Action.SkillToDeactivate;
            // End:0x43E
            if(UnknownLocal_5 != none)
            {
                UnknownLocal_9 = GetSkillGradeForResponseData(Definition.EventResponses[UnknownLocal_3].Action);
                // End:0x362
                if(Definition.EventResponses[UnknownLocal_3].Action.bSkillOnRecipient && EventRecipient != none)
                {
                    WillowGameInfo(SkillInstigator.WorldInfo.Game).GetSkillManager().ActivateSkill(EventRecipient, UnknownLocal_5,, UnknownLocal_9);
                }
                // End:0x43E
                if(Definition.EventResponses[UnknownLocal_3].Action.bSkillOnInstigator && SkillInstigator != none)
                {
                    WillowGameInfo(SkillInstigator.WorldInfo.Game).GetSkillManager().ActivateSkill(SkillInstigator, UnknownLocal_5,, UnknownLocal_9);
                }
            }
            // End:0x5F5
            if(UnknownLocal_7 != none)
            {
                // End:0x51F
                if(Definition.EventResponses[UnknownLocal_3].Action.bSkillOnRecipient && EventRecipient != none)
                {
                    WillowGameInfo(SkillInstigator.WorldInfo.Game).GetSkillManager().DeactivateSkill(EventRecipient, UnknownLocal_7);
                }
                // End:0x5F5
                if(Definition.EventResponses[UnknownLocal_3].Action.bSkillOnInstigator && SkillInstigator != none)
                {
                    WillowGameInfo(SkillInstigator.WorldInfo.Game).GetSkillManager().DeactivateSkill(SkillInstigator, UnknownLocal_7);
                }
            }
            UnknownLocal_11 = Definition.EventResponses[UnknownLocal_3].Action.AkEvent;
            // End:0x888
            if(UnknownLocal_11 != none)
            {
                UnknownLocal_13 = PlayerController(SkillInstigator);
                // End:0x76C
                if(Definition.EventResponses[UnknownLocal_3].Action.bInstigatorPlaysSound && UnknownLocal_13 != none)
                {
                    // End:0x70A
                    if(UnknownLocal_13.IsUsingVehicleEx(true, UnknownLocal_15))
                    {
                        UnknownLocal_17 = UnknownLocal_15.Driver;                        
                    }
                    else
                    {
                        UnknownLocal_17 = UnknownLocal_13.Pawn;
                    }
                    UnknownLocal_13.WwiseClientHearSound(UnknownLocal_11, UnknownLocal_17, UnknownLocal_17.Location, true);
                }
                UnknownLocal_13 = PlayerController(EventRecipient);
                // End:0x888
                if(Definition.EventResponses[UnknownLocal_3].Action.bRecipientPlaysSound && UnknownLocal_13 != none)
                {
                    // End:0x826
                    if(UnknownLocal_13.IsUsingVehicleEx(true, UnknownLocal_15))
                    {
                        UnknownLocal_17 = UnknownLocal_15.Driver;                        
                    }
                    else
                    {
                        UnknownLocal_17 = UnknownLocal_13.Pawn;
                    }
                    UnknownLocal_13.WwiseClientHearSound(UnknownLocal_11, UnknownLocal_17, UnknownLocal_17.Location, true);
                }
            }
        }
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x1F;
    }
    //return;    
}

simulated function GetSkillDebug(out array<string> DebugInfo)
{
    local string Str;
    local name AttrName;


    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */
    // End:0x4EF
    /*@Error*/
    // End:0x178
    if(SkillEffects[UnknownLocal_1].EffectData.AttributeToModify != none)
    {
        AttrName = SkillEffects[UnknownLocal_1].EffectData.AttributeToModify.Name;
        // UnresolvedToken (0x5E)
        DebugInfo[DebugInfo.Length] = (((((((((((((((("     Attribute \"" $ string(AttrName)) $ "\": ") $ string(SkillEffects[UnknownLocal_1].Modifier.Type)) $ " (Value = ") $ string(SkillEffects[UnknownLocal_1].Modifier.Value)) $ "), ") $ string(SkillEffects[UnknownLocal_1].EffectData.EffectTarget)) $ ", Optional additional target = ") $ string(AdditionalSkillTarget)) $ " (TargetSelf = ") $ string(SkillEffects[UnknownLocal_1].EffectData.bIncludeSelfAsTarget)) $ "), ") $ string(SkillEffects[UnknownLocal_1].EffectData.TargetCriteria)) $ " (InRangeOnly = ") $ string(SkillEffects[UnknownLocal_1].EffectData.bOnlyEffectTargetsInRange)) $ "), Range = ") $ string();
    }
    switch(AppliedSkillEffect)
    {
        @NULL
        @NULL
        0
        @NULL
        /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
            
        */

        // End:0x4C7
        /*@Error*/
        {
            Str = Str $ ", ...";
            DebugInfo[DebugInfo.Length] = Str;
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0xD5;
            //return;            
            @NULL
            /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                
            */

            /*@Error*/;
}

function int GetGrade()
{

    /* Statement decompilation error: Object reference not set to an instance of an object.
        
    */
    // UnresolvedToken (0x5E)
    /*@Error*/;
    0 * @NULL;
    @NULL
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/;
}

// Export USkill::execForceRefresh(FFrame&, void* const)
native final function ForceRefresh();

// Export USkill::execGetBehaviorConsumerHandle(FFrame&, void* const)
native function BehaviorConsumerHandle GetBehaviorConsumerHandle();

defaultproperties
{
    ConsumerHandle=(PID=-1)
}