/*******************************************************************************
 * SkillTreeGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkillTreeGFxObject extends GFxObject within GFxMoviePlayer
    native(GFx)
    config(UI)
    hidecategories(Mobile);

enum ESkillIconState
{
    eSIS_Disabled,
    eSIS_Enabled,
    eSIS_Partial,
    eSIS_Maxed,
    eSIS_MAX
};

enum ESkillTreeFailureReason
{
    eFR_NoSkillPoints,
    eFR_SkillLocked,
    eFR_SkillMaxed,
    eFR_DataIssue,
    eFR_NoFailure,
    eFR_MAX
};

enum ENavDirection
{
    EN_Up,
    EN_Down,
    EN_Left,
    EN_Right,
    EN_None,
    EN_MAX
};

struct native artifact_datum
{
    var int SkillIndex;
    var int Grade;
    var string Name;

    structdefaultproperties
    {
        SkillIndex=0
        Grade=0
        Name=""
    }
};

struct native SkillTreeUICell
{
    var int BranchNum;
    var int TierNum;
    var int CellNum;
    var GFxObject Clip_Cell;
    var GFxObject Clip_Highlight;
    var GFxObject Clip_Outline;
    var GFxObject Clip_Overclocked;

    structdefaultproperties
    {
        BranchNum=-1
        TierNum=-1
        CellNum=-1
        Clip_Cell=none
        Clip_Highlight=none
        Clip_Outline=none
        Clip_Overclocked=none
    }
};

var const localized string Artifacts;
var const localized string NoArtifactsDescription;
var const localized string ArtifactsDescription;
var const localized string EquipArtifact;
var const localized string NoArtifactEquippedDescription;
var const localized string NoArtifactOption;
var const localized string AdrenalineRush;
var const localized string Level;
var const localized string SkillModifierNextLevel;
var const localized string ClassModBonusString;
var const localized string SkillPoints_Sing;
var const localized string SkillPoints_Plur;
var const localized string ClassModUntrainedString;
var const localized string SkillPointsRemainingString;
var transient SkillTreeGFxDefinition MovieDef;
var transient StatusMenuExGFxMovie Movie;
var transient WillowPlayerController WPCOwner;
var transient int NumSkillPoints;
var transient float ProgressionMaskSpeed;
var transient float FinalFirstBranchProgressionMask;
var transient float CurrentFirstBranchProgressionMask;
var transient float FinalLeftBranchProgressionMask;
var transient float CurrentLeftBranchProgressionMask;
var transient float FinalMiddleBranchProgressionMask;
var transient float CurrentMiddleBranchProgressionMask;
var transient float FinalRightBranchProgressionMask;
var transient float CurrentRightBranchProgressionMask;
var transient bool bCanPlayRushingHelpClip;
var transient bool bInstinctDialogOpen;
var transient bool bArtifactDialogOpen;
var transient bool bUsingLockedSkillNameColor;
var transient bool bOverviewMode;
var transient int EquippedArtifactIndex;
var transient array<artifact_datum> ArtifactList;
var transient int CurrentArtifactIndex;
var transient string PreviousSkillNameColor;
var config Color SkillIntermediateGradeColor;
var config Color SkillMaxGradeColor;
var config Color SkillLockedTextColor;
var config string SkillNextGradeModifierTextHTML;
var config string SkillLockedModifierTextHTML;
var transient SkillDefinition CurrentSkill;
var transient SkillDefinition CurrentSkill_Rollover;
var transient int CellNavPref;
var transient int BranchNavPref;
var transient int OverrideBranchNum;
var const localized string Tooltips_SpendPoints;
var const localized string Tooltips_Overview;
var const localized string Tooltips_Cancel;
var GFxObject InformationBox;
var native transient map<0, 0> SkillDefinitionToUICell;
var transient int HACK_PrevBranchForClick;
var byte bSetProgressTree1;
var byte bSetProgressTree2;
var byte bSetProgressTree3;
var byte bTree1Init;
var byte bTree2Init;
var byte bTree3Init;

// Export USkillTreeGFxObject::execFlash_SendInitialSkillData(FFrame&, void* const)
native function Flash_SendInitialSkillData();

// Export USkillTreeGFxObject::execCalculateBranchProgression(FFrame&, void* const)
native function CalculateBranchProgression();

function HandleOpen(WillowPlayerController WPC, StatusMenuExGFxMovie GFxMovie, SkillTreeGFxDefinition SkillDef)
{
    WPCOwner = WPC;
    // End:0x15B
    if(WPCOwner != none)
    {
        WPCOwner.RegisterSkillGradeChangedDelegate(HandleSkillGradeChange);
        WPCOwner.RegisterSkillPointsChangedDelegate(HandleSkillPointsChange);
        WPCOwner.RegisterSkillTreeResetDelegate(HandleSkillTreeReset);
        UnknownLocal_1 = WillowPlayerReplicationInfo(WPCOwner.PlayerReplicationInfo);
        Movie = GFxMovie;
        MovieDef = SkillDef;
        ProgressionMaskSpeed = MovieDef.BranchProgressionMaskSpeedEnterScreen;
        NumSkillPoints = UnknownLocal_1.GeneralSkillPoints;
        Init();
    }
    //return;    
}

function Init()
{
    local SkillTreeUICell OutCell;
    local array<ASValue> args;

    SetFunction("extInitTree", self, 'extInitTree');
    InformationBox = GetObject("InformationBox");
    UnknownLocal_1 = InformationBox.GetObject("infoWrapper");
    UnknownLocal_3 = UnknownLocal_1.GetObject("DescriptionBkgd");
    UnknownLocal_5 = WillowPlayerReplicationInfo(WPCOwner.PlayerReplicationInfo);
    bOverviewMode = false;
    bCanPlayRushingHelpClip = false;
    CurrentFirstBranchProgressionMask = 0;
    CurrentLeftBranchProgressionMask = 0;
    CurrentMiddleBranchProgressionMask = 0;
    CurrentRightBranchProgressionMask = 0;
    EquippedArtifactIndex = BuildArtifactList(ArtifactList);
    // End:0x165
    if(ArtifactList.Length > 0)
    {
        CurrentArtifactIndex = 0;
    }
    Flash_SetCharacter();
    NumSkillPoints = UnknownLocal_5.GeneralSkillPoints;
    Flash_SetSkillPointProperties();
    // End:0x2D5
    if(CurrentSkill == none)
    {
        // End:0x281
        if((WPCOwner.SavedSkillTreeSkill != none) && GetUICell(WPCOwner.SavedSkillTreeSkill, OutCell))
        {
            CurrentSkill = WPCOwner.SavedSkillTreeSkill;
            BranchNavPref = WPCOwner.SavedBranchNavPref;
            CellNavPref = WPCOwner.SavedCellNavPref;            
        }
        else
        {
            CurrentSkill = WPCOwner.PlayerSkillTree.GetActionSkill();
            CellNavPref = 1;
            BranchNavPref = 1;
        }
    }
    WPCOwner.PlayerSkillTree.InitializeGFxHelper_ActionAbility(self);
    WPCOwner.PlayerSkillTree.UpdateBranchProgression(self);
    PostNav(none, 4);
    Movie.AddSlidingObject(UnknownLocal_1, UnknownLocal_3);
    args.Length = 1;
    args[0].Type = 3;
    args[0].S = SkillPointsRemainingString;    
    InformationBox.Invoke("SetRemainingPointsTitle", args);
    //return;    
}

function HandleClose()
{
    ClearCellMap();
    WPCOwner.SavedSkillTreeSkill = CurrentSkill;
    WPCOwner.SavedBranchNavPref = BranchNavPref;
    WPCOwner.SavedCellNavPref = CellNavPref;
    WPCOwner.UnregisterSkillGradeChangedDelegate();
    WPCOwner.UnregisterSkillPointsChangedDelegate(HandleSkillPointsChange);
    WPCOwner.UnregisterSkillTreeResetDelegate();
    WPCOwner = none;
    //return;    
}

// Export USkillTreeGFxObject::execClearCellMap(FFrame&, void* const)
native function ClearCellMap();

function extInitTree(int TreeNum, string TreePath)
{
    WPCOwner.PlayerSkillTree.InitializeGFxHelper(self, TreeNum);
    UpdateAllSkillIcons_Branch(TreeNum);
    switch(TreeNum)
    {
        // End:0x77
        case 0:
            bTree1Init = 1;
            // End:0xA1
            break;
        // End:0x8A
        case 1:
            bTree2Init = 1;
            // End:0xA1
            break;
        // End:0x9E
        case 2:
            bTree3Init = 1;
            // End:0xA1
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0xC8
    if(TreeNum == 2)
    {
        UpdateBranchDepths();
        UpdateBranchLocations(false, 4);
    }
    //return;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    UnknownLocal_3 = -1;
    // End:0x5E
    if(LocalPlayer(WPCOwner.Player).ControllerId != ControllerId)
    {
        return false;
    }
    UnknownLocal_5 = (int(uevent) == int(0)) || int(uevent) == int(2);
    switch(ukey)
    {
        // End:0xAA
        case 'Gamepad_LeftStick_Left':
        // End:0xB6
        case 'XboxTypeS_DPad_Left':
        // End:0xF3
        case 'Left':
            // End:0xF0
            if(UnknownLocal_5 && !bOverviewMode)
            {
                UnknownLocal_1 = Nav_Left(UnknownLocal_3);
            }
            // End:0x2D4
            break;
        // End:0xFF
        case 'Gamepad_LeftStick_Right':
        // End:0x10B
        case 'XboxTypeS_DPad_Right':
        // End:0x148
        case 'Right':
            // End:0x145
            if(UnknownLocal_5 && !bOverviewMode)
            {
                UnknownLocal_1 = Nav_Right(UnknownLocal_3);
            }
            // End:0x2D4
            break;
        // End:0x154
        case 'Gamepad_LeftStick_Up':
        // End:0x160
        case 'XboxTypeS_DPad_Up':
        // End:0x19E
        case 'Up':
            // End:0x19B
            if(UnknownLocal_5 && !bOverviewMode)
            {
                UnknownLocal_1 = Nav_Up(UnknownLocal_3);
            }
            // End:0x2D4
            break;
        // End:0x1AA
        case 'Gamepad_LeftStick_Down':
        // End:0x1B6
        case 'XboxTypeS_DPad_Down':
        // End:0x1F4
        case 'Down':
            // End:0x1F1
            if(UnknownLocal_5 && !bOverviewMode)
            {
                UnknownLocal_1 = Nav_Down(UnknownLocal_3);
            }
            // End:0x2D4
            break;
        // End:0x200
        case 'XboxTypeS_A':
        // End:0x249
        case 'Enter':
            // End:0x246
            if((int(uevent) == int(1)) && !bOverviewMode)
            {
                UnknownLocal_1 = Activate(UnknownLocal_3);
            }
            // End:0x2D4
            break;
        // End:0x255
        case 'XboxTypeS_Y':
        // End:0x28D
        case 'Q':
            // End:0x28A
            if(int(uevent) == int(0))
            {
                UnknownLocal_1 = ToggleOverviewMode(UnknownLocal_3);
            }
            // End:0x2D4
            break;
        // End:0x299
        case 'XboxTypeS_B':
        // End:0x2D1
        case 'Escape':
            // End:0x2CE
            if(int(uevent) == int(1))
            {
                UnknownLocal_1 = Nav_Back(UnknownLocal_3);
            }
            // End:0x2D4
            break;
        // End:0xFFFF
        default:
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool Nav_Up(int InPlayerIndex, optional bool bPage = false)
{
    UnknownLocal_1
    false
    // End:0x2A
    if(bArtifactDialogOpen)
    {
        Nav_UpArtifact();
        UnknownLocal_1 = true;
    }
    UnknownLocal_3 = CurrentSkill;
    CurrentSkill = Navigate(0);
    PostNav(UnknownLocal_3, 0);
    Movie.PlayUISound('VerticalMovement');
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool Nav_Down(int InPlayerIndex, optional bool bPage = false)
{
    UnknownLocal_1
    false
    // End:0x2A
    if(bArtifactDialogOpen)
    {
        Nav_DownArtifact();
        UnknownLocal_1 = true;
    }
    UnknownLocal_3 = CurrentSkill;
    CurrentSkill = Navigate(1);
    PostNav(UnknownLocal_3, 1);
    Movie.PlayUISound('VerticalMovement');
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool Nav_Left(int InPlayerIndex)
{
    UnknownLocal_1 = false;
    UnknownLocal_3 = CurrentSkill;
    CurrentSkill = Navigate(2);
    PostNav(UnknownLocal_3, 2);
    Movie.PlayUISound('HorizontalMovement');
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool Nav_Right(int InPlayerIndex)
{
    UnknownLocal_1 = false;
    UnknownLocal_3 = CurrentSkill;
    CurrentSkill = Navigate(3);
    PostNav(UnknownLocal_3, 3);
    Movie.PlayUISound('HorizontalMovement');
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export USkillTreeGFxObject::execNavigate(FFrame&, void* const)
native function SkillDefinition Navigate(SkillTreeGFxObject.ENavDirection Dir);

// Export USkillTreeGFxObject::execGetUICell(FFrame&, void* const)
native function bool GetUICell(SkillDefinition SkillDef, out SkillTreeUICell OutCell);

// Export USkillTreeGFxObject::execGetCellClip(FFrame&, void* const)
native function GFxObject GetCellClip(SkillDefinition SkillDef);

// Export USkillTreeGFxObject::execGetHighlightClip(FFrame&, void* const)
native function GFxObject GetHighlightClip(SkillDefinition SkillDef);

function PostNav(SkillDefinition PreviousSkill, SkillTreeGFxObject.ENavDirection Dir)
{
    local SkillTreeUICell PrevCell, CurCell;
    local array<ASValue> args;

    CurrentSkill_Rollover = CurrentSkill;
    OverrideBranchNum = -1;
    // End:0x562
    if(PreviousSkill != CurrentSkill)
    {
        // End:0x202
        if(PreviousSkill != none)
        {
            UnknownLocal_1 = GetHighlightClip(PreviousSkill);
            UnknownLocal_3 = GetCellClip(PreviousSkill);
            // End:0x10F
            if(UnknownLocal_1 != none)
            {
                args.Length = 1;
                args[0].Type = 3;
                args[0].S = "up";                
                UnknownLocal_1.Invoke("gotoAndStop", args);
            }
            // End:0x202
            if(UnknownLocal_3 != none)
            {
                args.Length = 2;
                args[0].Type = 2;
                args[0].N = 0;
                args[1].Type = 2;
                args[1].N = MovieDef.SelectedSkillZTweenTime;                
                UnknownLocal_3.Invoke("TweenZPos", args);
            }
        }
        // End:0x49D
        if(CurrentSkill != none)
        {
            UnknownLocal_1 = GetHighlightClip(CurrentSkill);
            UnknownLocal_3 = GetCellClip(CurrentSkill);
            // End:0x315
            if(UnknownLocal_1 != none)
            {
                args.Length = 1;
                args[0].Type = 3;
                args[0].S = ((int(CurrentSkill.SkillType) == int(3)) ? "over_KillSkill" : "over");                
                UnknownLocal_1.Invoke("gotoAndStop", args);
            }
            // End:0x49D
            if(UnknownLocal_3 != none)
            {
                args.Length = 2;
                args[0].Type = 2;
                args[0].N = MovieDef.SelectedSkillZOffset;
                args[1].Type = 2;
                args[1].N = MovieDef.SelectedSkillZTweenTime;                
                UnknownLocal_3.Invoke("TweenZPos", args);
                // End:0x49D
                if(GetUICell(CurrentSkill, CurCell))
                {
                    // End:0x49D
                    if(CurCell.Clip_Outline != none)
                    {
                        Movie.FocusOn(CurCell.Clip_Outline);
                    }
                }
            }
        }
        UpdateInfoBox();
        // End:0x562
        if((PreviousSkill != none) && CurrentSkill != none)
        {
            // End:0x562
            if((GetUICell(PreviousSkill, PrevCell)) && GetUICell(CurrentSkill, CurCell))
            {
                // End:0x562
                if(PrevCell.BranchNum != CurCell.BranchNum)
                {
                    UpdateBranchDepths();
                    UpdateBranchLocations(false, Dir);
                }
            }
        }
    }
    UpdateTooltips();
    //return;    
}

function UpdateTooltips()
{
    local string S;
    local SkillTreeSkillStateData SkillState;

    UnknownLocal_1 = WillowPlayerReplicationInfo(WPCOwner.PlayerReplicationInfo);
    // End:0x1CF
    if(!bOverviewMode && WPCOwner.PlayerSkillTree.GetSkillState(CurrentSkill, SkillState))
    {
        // End:0x1CF
        if(SkillState.bIsUnlocked && UnknownLocal_1.ExpLevel >= 5)
        {
            // End:0x1CF
            if(CurrentSkill.bSubjectToGradeRules && SkillState.SkillGrade < CurrentSkill.MaxGrade)
            {
                // End:0x169
                if(NumSkillPoints == 0)
                {                    
                    S $= "<font color='#666666'>";
                }                
                S $= Tooltips_SpendPoints;
                // End:0x1B4
                if(NumSkillPoints == 0)
                {                    
                    S $= "</font>";
                }                
                S $= "    ";
            }
        }
    }
    // End:0x22C
    if(!class'Engine'.static.IsSplitScreen())
    {        
        S $= Tooltips_Overview;        
        S $= "    ";
    }    
    S $= Tooltips_Cancel;
    Movie.SetVariableString("tooltips.tooltips.htmlText", Movie.ResolveDataStoreMarkup(S));
    //return;    
}

event int GetEffectiveCurrentBranchNumber()
{
    local SkillTreeUICell CurCell;

    UnknownLocal_1 = -1;
    // End:0xB2
    if(GetUICell(CurrentSkill, CurCell))
    {
        UnknownLocal_1 = ((CurCell.BranchNum >= 0) ? CurCell.BranchNum : BranchNavPref);
        // End:0x90
        if(bOverviewMode)
        {
            UnknownLocal_1 = 1;            
        }
        else
        {
            // End:0xB2
            if(OverrideBranchNum != -1)
            {
                UnknownLocal_1 = OverrideBranchNum;
            }
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function UpdateBranchDepths()
{
    local array<ASValue> args;

    UnknownLocal_1 = GetEffectiveCurrentBranchNumber();
    // End:0xA9
    if(UnknownLocal_1 != -1)
    {
        args.Length = 1;
        args[0].Type = 2;
        args[0].N = float(UnknownLocal_1 + 1);        
        Invoke("BubbleSortBranchDepths", args);
    }
    //return;    
}

function UpdateBranchLocations(bool bImmediate, SkillTreeGFxObject.ENavDirection Dir)
{
    local array<ASValue> args;

    args.Length = 9;
    args[0].Type = 2;
    args[1].Type = 4;
    args[2].Type = 2;
    args[3].Type = 2;
    args[4].Type = 2;
    args[5].Type = 2;
    args[6].Type = 2;
    args[7].Type = 2;
    args[8].Type = 2;
    UnknownLocal_1 = GetEffectiveCurrentBranchNumber();
    UnknownLocal_3 = 0;
    J0x154:

    // End:0xA06 [Loop If]
    if(UnknownLocal_3 < MovieDef.NumBranchesPerTree)
    {
        args[0].N = float(UnknownLocal_3 + 1);
        args[1].B = bImmediate;
        args[2].N = MovieDef.TweenDuration;
        args[3].N = MovieDef.SelectedLocation.X;
        args[4].N = MovieDef.SelectedLocation.Y;
        args[5].N = MovieDef.SelectedLocation.Z;
        // End:0x579
        if(bOverviewMode)
        {
            UnknownLocal_1 = 1;
            args[6].N = MovieDef.OverviewScale;
            args[7].N = MovieDef.OverviewScale;
            args[8].N = MovieDef.OverviewAlpha;
            // End:0x480
            if(UnknownLocal_3 != UnknownLocal_1)
            {
                UnknownLocal_5 = UnknownLocal_3 - UnknownLocal_1;
                UnknownLocal_7 = 0;
                J0x3F6:

                // End:0x480 [Loop If]
                if(float(UnknownLocal_7) < Abs(float(UnknownLocal_5)))
                {
                    args[3].N += (MovieDef.OverviewOffset.X * ((UnknownLocal_5 < 0) ? -1 : 1));
                    ++ UnknownLocal_7;
                    // [Loop Continue]
                    goto J0x3F6;
                }
            }
            args[3].N += MovieDef.OverviewGlobalOffset.X;
            args[4].N += MovieDef.OverviewGlobalOffset.Y;
            args[5].N += MovieDef.OverviewGlobalOffset.Z;            
        }
        else
        {
            // End:0x645
            if(UnknownLocal_3 == UnknownLocal_1)
            {
                args[6].N = MovieDef.SelectedScale;
                args[7].N = MovieDef.SelectedScale;
                args[8].N = MovieDef.SelectedAlpha;                
            }
            else
            {
                UnknownLocal_5 = UnknownLocal_3 - UnknownLocal_1;
                UnknownLocal_9 = MovieDef.UnselectedScale / MovieDef.SelectedScale;
                UnknownLocal_11 = UnknownLocal_9;
                UnknownLocal_7 = 0;
                J0x6AD:

                // End:0x7FC [Loop If]
                if(float(UnknownLocal_7) < Abs(float(UnknownLocal_5)))
                {
                    args[3].N += ((MovieDef.UnselectedOffset.X * UnknownLocal_11) * ((UnknownLocal_5 < 0) ? -1 : 1));
                    args[4].N += (MovieDef.UnselectedOffset.Y * UnknownLocal_11);
                    args[5].N += (MovieDef.UnselectedOffset.Z * UnknownLocal_11);
                    UnknownLocal_11 *= UnknownLocal_9;
                    ++ UnknownLocal_7;
                    // [Loop Continue]
                    goto J0x6AD;
                }
                UnknownLocal_13 = int(MovieDef.SelectedScale - MovieDef.UnselectedScale);
                UnknownLocal_13 *= Abs(float(UnknownLocal_5));
                UnknownLocal_15 = Max(0, int(MovieDef.SelectedScale - float(UnknownLocal_13)));
                UnknownLocal_17 = int(MovieDef.SelectedAlpha - MovieDef.UnselectedAlpha);
                UnknownLocal_17 *= Abs(float(UnknownLocal_5));
                UnknownLocal_19 = Max(0, int(MovieDef.SelectedAlpha - float(UnknownLocal_17)));
                args[6].N = float(UnknownLocal_15);
                args[7].N = float(UnknownLocal_15);
                args[8].N = float(UnknownLocal_19);
            }
        }        
        Invoke("TweenBranch", args);
        // End:0x9FC
        if((int(Dir) == int(2)) || int(Dir) == int(3))
        {
            Movie.PlayUISound('SkillsTreeSlide');
        }
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x154;
    }
    SetSkillIconVisibility(UnknownLocal_1);
    UpdateAllSkillIcons();
    //return;    
}

function UpdateInfoBox()
{
    local string SkillDesc, GradeDesc, NextGradeText;
    local SkillTreeSkillStateData SkillState;
    local array<ASValue> args;

    UnknownLocal_1 = WillowPlayerReplicationInfo(WPCOwner.PlayerReplicationInfo);
    UnknownLocal_3 = CurrentSkill_Rollover;
    UnknownLocal_5 = false;
    UnknownLocal_7 = 0;
    UnknownLocal_9 = GetPlayerClassMod();
    // End:0x90
    if(UnknownLocal_9 != none)
    {
        UnknownLocal_5 = UnknownLocal_9.IsModifyingSkill(UnknownLocal_3, UnknownLocal_7);
    }
    // End:0x549
    if(WPCOwner.PlayerSkillTree.GetSkillState(UnknownLocal_3, SkillState))
    {
        SkillDesc = UnknownLocal_3.SkillDescription;
        // End:0x31B
        if(SkillState.bIsUnlocked && UnknownLocal_1.ExpLevel >= 5)
        {
            UnknownLocal_11 = SkillState.SkillGrade + UnknownLocal_7;
            // End:0x201
            if(UnknownLocal_3.DoesSkillPassMinGradeTest(SkillState.SkillGrade))
            {
                GradeDesc = GetSkillDescriptionForGrade(UnknownLocal_3, UnknownLocal_11, UnknownLocal_7, WPCOwner, true);
                // End:0x201
                if(Len(GradeDesc) > 0)
                {                    
                    SkillDesc $= ("

" $ GradeDesc);
                }
            }
            // End:0x30E
            if(UnknownLocal_3.bSubjectToGradeRules && SkillState.SkillGrade < UnknownLocal_3.MaxGrade)
            {
                NextGradeText = GetSkillDescriptionForGrade(UnknownLocal_3, UnknownLocal_11 + 1, UnknownLocal_7, WPCOwner, false);
                // End:0x30E
                if(Len(NextGradeText) > 0)
                {
                    NextGradeText = Repl(SkillNextGradeModifierTextHTML, "%s", (SkillModifierNextLevel $ "
") $ NextGradeText);                    
                    SkillDesc $= ("

" $ Repl(NextGradeText, "%c", GetHTMLColor(SkillIntermediateGradeColor)));
                }
            }
            SetSkillNameColorToUnlocked();            
        }
        else
        {
            NextGradeText = GetSkillDescriptionForGrade(UnknownLocal_3, 1, 0, WPCOwner, false);
            // End:0x395
            if(Len(NextGradeText) > 0)
            {                
                SkillDesc $= ("

" $ Repl(SkillNextGradeModifierTextHTML, "%s", (SkillModifierNextLevel $ "
") $ NextGradeText));
            }
            SkillDesc = Repl(SkillLockedModifierTextHTML, "%s", SkillDesc);
            SkillDesc = Repl(SkillDesc, "%c", GetHTMLColor(SkillLockedTextColor));
            SetSkillNameColorToLocked();
        }
        // End:0x549
        if(UnknownLocal_5)
        {            
            SkillDesc $= "

<font color='#33FFFF'>";            
            SkillDesc $= Repl(Repl(Repl(default.ClassModBonusString, "%n", string(UnknownLocal_7)), "%s", ((UnknownLocal_7 == 1) ? SkillPoints_Sing : SkillPoints_Plur)), "%c", WPCOwner.GetClassModString(true));
            // End:0x52B
            if((!SkillState.bIsUnlocked || UnknownLocal_1.ExpLevel < 5) || SkillState.SkillGrade == 0)
            {                
                SkillDesc $= ("
" $ ClassModUntrainedString);
            }            
            SkillDesc $= "</font>";
        }
    }
    args.Length = 2;
    args[0].Type = 3;
    args[0].S = UnknownLocal_3.SkillName;
    args[1].Type = 3;
    args[1].S = Movie.ResolveDataStoreMarkup(SkillDesc);    
    InformationBox.Invoke("SetInfo", args);
    //return;    
}

// Export USkillTreeGFxObject::execSetSkillIconVisibility(FFrame&, void* const)
native function SetSkillIconVisibility(int CurrentBranch);

// Export USkillTreeGFxObject::execUpdateAllSkillIcons(FFrame&, void* const)
native function UpdateAllSkillIcons();

// Export USkillTreeGFxObject::execUpdateAllSkillIcons_Branch(FFrame&, void* const)
native function UpdateAllSkillIcons_Branch(int DesiredBranchNumber);

// Export USkillTreeGFxObject::execUpdateSkillIcon(FFrame&, void* const)
native function UpdateSkillIcon(SkillDefinition SkillDef, optional WillowClassMod ClassMod);

function Nav_UpArtifact()
{
    // End:0x2C
    if((ArtifactList.Length > 0) && CurrentArtifactIndex > 0)
    {
        -- CurrentArtifactIndex;
    }
    Flash_UpdateArtifactSelection();
    //return;    
}

function Nav_DownArtifact()
{
    // End:0x38
    if((ArtifactList.Length > 0) && (CurrentArtifactIndex + 1) < ArtifactList.Length)
    {
        ++ CurrentArtifactIndex;
    }
    Flash_UpdateArtifactSelection();
    //return;    
}

function ArtifactSelect(int IdxSelected)
{
    // End:0x46
    if((IdxSelected >= 0) && IdxSelected < ArtifactList.Length)
    {
        CurrentArtifactIndex = IdxSelected;
        Flash_UpdateArtifactSelection();
    }
    //return;    
}

function bool Activate(int InPlayerIndex)
{
    RequestSkillUpgrade();
    return true;
    //return ReturnValue;    
}

function HoverSkillCell(string HoveredCell)
{
    // End:0x48
    if(!bInstinctDialogOpen && !bArtifactDialogOpen)
    {
        Movie.PlayUISound('VerticalMovement');
    }
    //return;    
}

function bool Reset(int InPlayerIndex)
{
    RequestRespec();
    return true;
    //return ReturnValue;    
}

function bool ToggleOverviewMode(int InPlayerIndex)
{
    local array<ASValue> args;

    // End:0x247
    if(!class'Engine'.static.IsSplitScreen() || bOverviewMode)
    {
        bOverviewMode = !bOverviewMode;
        // End:0x223
        if(bOverviewMode)
        {
            // End:0x220
            if(CurrentSkill != none)
            {
                UnknownLocal_1 = GetHighlightClip(CurrentSkill);
                UnknownLocal_3 = GetCellClip(CurrentSkill);
                // End:0x12D
                if(UnknownLocal_1 != none)
                {
                    args.Length = 1;
                    args[0].Type = 3;
                    args[0].S = "up";                    
                    UnknownLocal_1.Invoke("gotoAndStop", args);
                }
                // End:0x220
                if(UnknownLocal_3 != none)
                {
                    args.Length = 2;
                    args[0].Type = 2;
                    args[0].N = 0;
                    args[1].Type = 2;
                    args[1].N = MovieDef.SelectedSkillZTweenTime;                    
                    UnknownLocal_3.Invoke("TweenZPos", args);
                }
            }            
        }
        else
        {
            PostNav(none, 4);
        }
        UpdateBranchLocations(false, 4);
        UpdateTooltips();
    }
    return true;
    //return ReturnValue;    
}

function bool Nav_Back(int InPlayerIndex)
{
    Movie.Hide();
    return false;
    //return ReturnValue;    
}

function SkillTreeGFxObject.ESkillTreeFailureReason CanUpgradeSkill()
{
    local SkillTreeGFxObject.ESkillTreeFailureReason retVal;
    local SkillTreeSkillStateData SkillState;

    UnknownLocal_1 = WillowPlayerReplicationInfo(WPCOwner.PlayerReplicationInfo);
    retVal = 3;
    UnknownLocal_3 = CurrentSkill;
    // End:0x190
    if(WPCOwner.PlayerSkillTree.GetSkillState(UnknownLocal_3, SkillState))
    {
        // End:0xE1
        if(!SkillState.bIsUnlocked || UnknownLocal_1.ExpLevel < 5)
        {
            retVal = 1;            
        }
        else
        {
            // End:0x12B
            if(SkillState.SkillGrade == UnknownLocal_3.MaxGrade)
            {
                retVal = 2;                
            }
            else
            {
                // End:0x149
                if(NumSkillPoints <= 0)
                {
                    retVal = 0;                    
                }
                else
                {
                    // End:0x190
                    if(SkillState.SkillGrade < UnknownLocal_3.MaxGrade)
                    {
                        retVal = 4;
                    }
                }
            }
        }
    }
    return retVal;
    //return ReturnValue;    
}

function RequestSkillUpgrade()
{
    local SkillTreeGFxObject.ESkillTreeFailureReason Result;

    Result = CanUpgradeSkill();
    switch(Result)
    {
        // End:0xB4
        case 4:
            ProgressionMaskSpeed = MovieDef.BranchProgressionMaskSpeed;
            WPCOwner.ServerUpgradeSkill(CurrentSkill);
            WPCOwner.PlayerSkillTree.UpdateBranchProgression(self);
            // End:0x18F
            break;
        // End:0xEA
        case 3:
            Movie.PlaySpecialUISound("ResultFailure");
            // End:0x18F
            break;
        // End:0x120
        case 0:
            Movie.PlaySpecialUISound("ResultFailure");
            // End:0x18F
            break;
        // End:0x156
        case 1:
            Movie.PlaySpecialUISound("ResultFailure");
            // End:0x18F
            break;
        // End:0x18C
        case 2:
            Movie.PlaySpecialUISound("ResultFailure");
            // End:0x18F
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function HandleSkillGradeChange(SkillDefinition Skill, byte NewSkillPoints, byte Grade)
{
    HandleSkillPointsChange(int(NewSkillPoints));
    Flash_SendInitialSkillData();
    UpdateSkillIcon(CurrentSkill);
    UpdateInfoBox();
    CalculateBranchProgression();
    PlaySpendFlourish(Skill, int(Grade));
    // End:0xB9
    if(int(Skill.SkillType) == int(1))
    {
        Movie.PlayUISound('BuyActionAbility');        
    }
    else
    {
        switch(Grade)
        {
            // End:0xFC
            case 1:
                Movie.PlayUISound('BuyPoint1');
                // End:0x1BF
                break;
            // End:0x12C
            case 2:
                Movie.PlayUISound('BuyPoint2');
                // End:0x1BF
                break;
            // End:0x15C
            case 3:
                Movie.PlayUISound('BuyPoint3');
                // End:0x1BF
                break;
            // End:0x18C
            case 4:
                Movie.PlayUISound('BuyPoint4');
                // End:0x1BF
                break;
            // End:0x1BC
            case 5:
                Movie.PlayUISound('BuyPoint5');
                // End:0x1BF
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    //return;    
}

// Export USkillTreeGFxObject::execPlaySpendFlourish(FFrame&, void* const)
native function PlaySpendFlourish(SkillDefinition SkillDef, int Grade);

function HandleSkillPointsChange(int NewSkillPoints)
{
    NumSkillPoints = NewSkillPoints;
    Flash_SetSkillPointProperties();
    Movie.NotifySkillPointsChanged();
    UpdateTooltips();
    //return;    
}

function HandleSkillTreeReset(int NewSkillPoints)
{
    NumSkillPoints = NewSkillPoints;
    Init();
    //return;    
}

function HandleArtifactChange(byte ElementalSkillIndex, byte UnequippedElementalSkillIndex)
{
    EquippedArtifactIndex = BuildArtifactList(ArtifactList);
    // End:0x38
    if(ArtifactList.Length > 0)
    {
        CurrentArtifactIndex = 0;
    }
    Flash_SendInitialSkillData();
    //return;    
}

function RequestRespec()
{
    WPCOwner.ServerPurchaseSkillTreeReset();
    //return;    
}

function EquipSelectedArtifact()
{
    //return;    
}

function Flash_SetCharacter()
{
    local string ClassName, PortraitPath, ClassModText;

    ClassName = "";
    // End:0x1A4
    if(((WPCOwner != none) && WPCOwner.PlayerClass != none) && WPCOwner.PlayerClass.CharacterNameId != none)
    {
        UnknownLocal_1 = WPCOwner.PlayerClass.CharacterNameId.StatusMenuGFxPortrait;
        PortraitPath = UnknownLocal_1.GetPathForLoadMovie();
        // End:0x1A4
        if(WPCOwner.PlayerClass.CharacterNameId.CharacterClassId != none)
        {
            ClassName = WPCOwner.PlayerClass.CharacterNameId.CharacterClassId.LocalizedClassName;
        }
    }
    ClassModText = WPCOwner.GetClassModString(true);
    Flash_SetCharacter_AS(ClassModText, ClassName, PortraitPath);
    //return;    
}

function Flash_SetCharacter_AS(string ClassModText, string ClassName, string PortraitPath)
{
    ActionScriptVoid("SetCharacter");
    //return;    
}

function Flash_SetSkillPointProperties()
{
    Flash_SetSkillPointProperties_AS(NumSkillPoints);
    //return;    
}

function Flash_SetSkillPointProperties_AS(int NewNumSkillPoints)
{
    ActionScriptVoid("SetSkillPoints");
    //return;    
}

function string GetSkillNameColorPath()
{
    return MovieDef.SkillName $ ".textColor";
    //return ReturnValue;    
}

function SetSkillNameColorToLocked()
{
    local string SkillNameColorPath;

    // End:0x4C
    if(!bUsingLockedSkillNameColor)
    {
        SkillNameColorPath = GetSkillNameColorPath();
        PreviousSkillNameColor = GetString(SkillNameColorPath);
        bUsingLockedSkillNameColor = true;
    }
    //return;    
}

function SetSkillNameColorToUnlocked()
{
    // End:0x19
    if(bUsingLockedSkillNameColor)
    {
        bUsingLockedSkillNameColor = false;
    }
    //return;    
}

// Export USkillTreeGFxObject::execGetSkillDescriptionForGrade(FFrame&, void* const)
native static function string GetSkillDescriptionForGrade(SkillDefinition SkillDef, int Grade, int GradeModifier, WillowPlayerController PlayerOwner, bool bIncludeHTML);

function int BuildArtifactList(out array<artifact_datum> List)
{
    return -1;
    //return ReturnValue;    
}

function Flash_PopulateArtifactList()
{
    local string InvokeString;
    local array<ASValue> args;

    args.Length = 1;
    args[0].Type = 3;
    args[0].S = MovieDef.IconHiddenName;
    UnknownLocal_1 = 1;
    J0x71:

    // End:0x225 [Loop If]
    if(UnknownLocal_1 <= MovieDef.ArtifactListSize)
    {
        InvokeString = (((((((MovieDef.ArtifactName $ ".") $ MovieDef.ArtifactDialogMovieClip) $ ".") $ MovieDef.SkillArtifactSelectionName) $ ".") $ MovieDef.SkillArtifactIconName) $ string(UnknownLocal_1)) $ ".gotoAndPlay";        
        Invoke(InvokeString, args);
        SetString((((((((MovieDef.ArtifactName $ ".") $ MovieDef.ArtifactDialogMovieClip) $ ".") $ MovieDef.SkillArtifactSelectionName) $ ".") $ MovieDef.SkillArtifactListItemName) $ string(UnknownLocal_1)) $ ".text", " ");
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x71;
    }
    args.Length = 1;
    args[0].Type = 3;
    args[0].S = "artifact";
    UnknownLocal_1 = 0;
    J0x282:

    // End:0x57C [Loop If]
    if(UnknownLocal_1 < ArtifactList.Length)
    {
        InvokeString = (((((((MovieDef.ArtifactName $ ".") $ MovieDef.ArtifactDialogMovieClip) $ ".") $ MovieDef.SkillArtifactSelectionName) $ ".") $ MovieDef.SkillArtifactIconName) $ string(UnknownLocal_1 + 1)) $ ".gotoAndPlay";        
        Invoke(InvokeString, args);
        // End:0x4A3
        if(ArtifactList[UnknownLocal_1].Grade > 0)
        {
            SetString((((((((MovieDef.ArtifactName $ ".") $ MovieDef.ArtifactDialogMovieClip) $ ".") $ MovieDef.SkillArtifactSelectionName) $ ".") $ MovieDef.SkillArtifactListItemName) $ string(UnknownLocal_1 + 1)) $ ".text", (((ArtifactList[UnknownLocal_1].Name $ " ") $ Level) $ " ") $ string(ArtifactList[UnknownLocal_1].Grade));
            // [Explicit Continue]
            goto J0x572;
        }
        SetString((((((((MovieDef.ArtifactName $ ".") $ MovieDef.ArtifactDialogMovieClip) $ ".") $ MovieDef.SkillArtifactSelectionName) $ ".") $ MovieDef.SkillArtifactListItemName) $ string(UnknownLocal_1 + 1)) $ ".text", ArtifactList[UnknownLocal_1].Name);
        J0x572:

        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x282;
    }
    //return;    
}

function Flash_UpdateArtifactSelection()
{
    local string InvokeString;
    local array<ASValue> args;

    // End:0x12A
    if((CurrentArtifactIndex >= 0) && CurrentArtifactIndex < ArtifactList.Length)
    {
        args.Length = 1;
        args[0].Type = 2;
        args[0].N = float(CurrentArtifactIndex + 1);
        InvokeString = ((((MovieDef.ArtifactName $ ".") $ MovieDef.ArtifactDialogMovieClip) $ ".") $ MovieDef.SkillArtifactSelectionName) $ ".gotoAndStop";        
        Invoke(InvokeString, args);
    }
    //return;    
}

// Export USkillTreeGFxObject::execGetPlayerClassMod(FFrame&, void* const)
native function WillowClassMod GetPlayerClassMod();

// Export USkillTreeGFxObject::execCellClicked(FFrame&, void* const)
native function CellClicked(int BranchNum, int TierNum, int CellNum);

event OnCellClicked(SkillDefinition CellSkill)
{
    local SkillTreeUICell TheCell;

    GetUICell(CellSkill, TheCell);
    UnknownLocal_1 = (TheCell.BranchNum == HACK_PrevBranchForClick) || TheCell.BranchNum == -1;
    // End:0xBB
    if(CurrentSkill != CellSkill)
    {
        UnknownLocal_3 = CurrentSkill;
        CurrentSkill = CellSkill;
        PostNav(UnknownLocal_3, 4);
    }
    // End:0xCD
    if(UnknownLocal_1)
    {
        RequestSkillUpgrade();
    }
    //return;    
}

// Export USkillTreeGFxObject::execCellRolledOver(FFrame&, void* const)
native function CellRolledOver(int BranchNum, int TierNum, int CellNum);

event OnCellRolledOver(SkillDefinition CellSkill)
{
    CurrentSkill_Rollover = CellSkill;
    UpdateInfoBox();
    //return;    
}

defaultproperties
{
    Artifacts="Artifacts"
    NoArtifactsDescription="Powerful Eridian Relics are scattered across the world of Pandora.

Can you find them?"
    ArtifactsDescription="Elemental Artifacts add elemental damage to your Action skill."
    EquipArtifact="Equip Relic"
    NoArtifactEquippedDescription="Be careful which one you choose!

Elemental enemies are resistant to Elemental Damage of their type."
    NoArtifactOption="No Relic"
    AdrenalineRush="Adrenaline Rush"
    Level="Level"
    SkillModifierNextLevel="Next Level:"
    ClassModBonusString="<font size=\"12\">+%n %s from Class Mod</font>"
    SkillPoints_Sing="Skill Point"
    SkillPoints_Plur="Skill Points"
    ClassModUntrainedString="<font size=\"12\">(Requires at least 1 point of training)</font>"
    SkillPointsRemainingString="SKILL POINTS"
    SkillIntermediateGradeColor=(B=0,G=102,R=204,A=255)
    SkillMaxGradeColor=(B=0,G=204,R=0,A=255)
    SkillLockedTextColor=(B=176,G=163,R=163,A=255)
    SkillNextGradeModifierTextHTML="<font size=\"15\" color=\"#%c\"><i>%s</i></font>"
    SkillLockedModifierTextHTML="<font color=\"#%c\">%s</font>"
    OverrideBranchNum=-1
    Tooltips_SpendPoints="<StringAliasMap:GFx_Accept> Spend Point"
    Tooltips_Overview="<StringAliasMap:GFx_Y> Toggle Overview"
    Tooltips_Cancel="<StringAliasMap:GFx_Cancel> Close"
}