/*******************************************************************************
 * SoldierInputContextSelector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoldierInputContextSelector extends DefaultInputContextSelector within WillowPlayerController
    hidecategories(Mobile);

function name SelectContext()
{
    UnknownLocal_1 = WillowPawn(Outer.Pawn);
    // End:0xFB
    if(((UnknownLocal_1 != none) && UnknownLocal_1.IsActionSkillRunning()) && UnknownLocal_1.IsAliveAndWell())
    {
        // End:0xF1
        if(Outer.IsUsingVehicleEx(true, UnknownLocal_3))
        {
            // End:0xF1
            if(UnknownLocal_3.IsA('WillowWeaponPawn'))
            {
                // End:0xF1
                if(Outer.Pawn != UnknownLocal_3)
                {
                    return 'DefaultVehicleAttachedRider';
                }
            }
        }
        return 'Scorpio';
    }
    return super.SelectContext();
    //return ReturnValue;    
}
