/*******************************************************************************
 * SpecialMove_Cringe generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_Cringe extends WillowAnimDefinition
    native
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,Animation,RootMotion,Bone,Notifies,Chain);

var(Cringe) const name CringeAnim;
var(Cringe) const float CringeTime;

function float PlayAnim(SpecialMoveInterface SMI, out SpecialMoveData SMData)
{
    return SMI.GetSMComponent().GetSMNode().PlayData(SMData, CringeAnim,, 0.5 * CringeTime, 0.5 * CringeTime);
    //return ReturnValue;    
}

defaultproperties
{
    CringeTime=1
    bAllowLeftHandIK=true
    EndingCondition=EEndingCondition.EC_Loop
}