/*******************************************************************************
 * SpecialMove_PhysicsJump generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_PhysicsJump extends SpecialMove_Motion
    native
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,Bone,Chain,RootMotion,Bone,Notifies);

var(Animation) const name AnimIdle;
var(Animation) const name AnimLand;
var(Animation) const PopulationBodyTag BodyTag;
var(Animation) const bool bInvalidateLandingSpotForCombat;

// Export USpecialMove_PhysicsJump::execOnStartIdle(FFrame&, void* const)
native final function OnStartIdle(const out BehaviorConsumerHandle ConsumerHandle);

// Export USpecialMove_PhysicsJump::execOnStartLand(FFrame&, void* const)
native final function OnStartLand(const out BehaviorConsumerHandle ConsumerHandle);

event ServerStarted(SpecialMoveInterface SMI)
{
    super(WillowAnimDefinition).ServerStarted(SMI);
    UnknownLocal_1 = WillowAIPawn(SMI.GetActor());
    UnknownLocal_1.ForceCloak(((UnknownLocal_1.ShouldCloak(10)) ? 1 : 2));
    //return;    
}

event ServerFinished(SpecialMoveInterface SMI, bool bInterrupted)
{
    super(WillowAnimDefinition).ServerFinished(SMI, bInterrupted);
    UnknownLocal_1 = WillowAIPawn(SMI.GetActor());
    UnknownLocal_1.ForceCloak(0);
    // End:0xC5
    if(bInvalidateLandingSpotForCombat)
    {
        WillowAIComponent(UnknownLocal_1.MyWillowMind.AIComponent).InvalidateCombatZone();
    }
    //return;    
}

event float ClientStarted(SpecialMoveInterface SMI, out SpecialMoveData SMData)
{
    UnknownLocal_1 = WillowAIPawn(SMI.GetActor());
    UnknownLocal_3 = PhysicsJumpConnection(SMI.GetSMComponent().GetData());
    // End:0xA5
    if(!UnknownLocal_3 != none)
    {
        AnimFinished(SMI, none, SMData, false);
        return 0;
    }
    UnknownLocal_5 = UnknownLocal_3.Source;
    UnknownLocal_5.TriggerEventClass(class'WillowSeqEvent_JumpAnimStart', UnknownLocal_1);
    UnknownLocal_1.SetPhysics(0);
    UnknownLocal_1.bCollideWorld = false;
    UnknownLocal_1.SetCollision(true, false, true);
    UnknownLocal_1.bReplicateMovement = false;
    UnknownLocal_1.InterpRotation(UnknownLocal_5.GetStartRotation(GetJumpIndex(SMI)), BlendInTime);
    return super(WillowAnimDefinition).ClientStarted(SMI, SMData);
    //return ReturnValue;    
}

event ClientFinished(SpecialMoveInterface SMI, bool bInterrupted)
{
    super(WillowAnimDefinition).ClientFinished(SMI, bInterrupted);
    UnknownLocal_1 = WillowAIPawn(SMI.GetActor());
    UnknownLocal_1.SetDefaultPhysics();
    UnknownLocal_1.bLeaping = false;
    UnknownLocal_1.bReplicateMovement = true;
    //return;    
}

event AnimFinished(SpecialMoveInterface SMI, AnimNodeSpecialMoveBlend BlendNode, out SpecialMoveData SMData, bool bInterrupted)
{
    local name CurrentAnimName;

    // End:0x76
    if(PhysicsJumpConnection(SMI.GetSMComponent().GetData()) == none)
    {
        super(GearboxAnimDefinition).AnimFinished(SMI, BlendNode, SMData, bInterrupted);
        return;
    }
    CurrentAnimName = SMI.GetSMComponent().GetSMNode().GetCurrentAnimName();
    // End:0xF9
    if(CurrentAnimName == AnimName)
    {
        PlayIdle(SMI);        
    }
    else
    {
        // End:0x140
        if((CurrentAnimName == AnimIdle) && !NextEdgeIsJump(SMI))
        {
            PlayLand(SMI);            
        }
        else
        {
            super(GearboxAnimDefinition).AnimFinished(SMI, BlendNode, SMData, bInterrupted);
        }
    }
    //return;    
}

function int GetJumpIndex(SpecialMoveInterface SMI)
{
    UnknownLocal_1 = PhysicsJumpConnection(SMI.GetSMComponent().GetData());
    return UnknownLocal_1.Source.GetJumpIndex(UnknownLocal_1.Destination);
    //return ReturnValue;    
}

// Export USpecialMove_PhysicsJump::execNextEdgeIsJump(FFrame&, void* const)
native function bool NextEdgeIsJump(SpecialMoveInterface SMI);

function float GetIdleLength(SpecialMoveInterface SMI)
{
    UnknownLocal_1 = SMI.GetSkelMesh().FindAnimSequence(AnimIdle);
    // End:0x59
    if(!UnknownLocal_1 != none)
    {
        return 0;
    }
    return UnknownLocal_1.SequenceLength / UnknownLocal_1.RateScale;
    //return ReturnValue;    
}

function PlayIdle(SpecialMoveInterface SMI)
{
    local IBehaviorConsumer Consumer;
    local BehaviorConsumerHandle ConsumerHandle;

    UnknownLocal_1 = WillowAIPawn(SMI.GetActor());
    UnknownLocal_3 = PhysicsJumpConnection(SMI.GetSMComponent().GetData());
    UnknownLocal_5 = UnknownLocal_3.Source;
    UnknownLocal_5.TriggerEventClass(class'WillowSeqEvent_JumpAnimIdle', UnknownLocal_1);
    UnknownLocal_7 = UnknownLocal_1.StartLeap(UnknownLocal_1.Location, UnknownLocal_5.GetEndLocation(UnknownLocal_1, GetJumpIndex(SMI)), UnknownLocal_3.Speed, UnknownLocal_3.Angle);
    UnknownLocal_9 = (GetIdleLength(SMI)) / UnknownLocal_7;
    UnknownLocal_1.InterpRotation(UnknownLocal_5.GetEndRotation(GetJumpIndex(SMI)), UnknownLocal_7,, false);
    SMI.GetSMComponent().GetSMNode().Play(self, AnimIdle, UnknownLocal_9, 0);
    Consumer = SMI.GetActor().QueryInterface(class'IBehaviorConsumer');
    // End:0x30A
    if(NotEqual_InterfaceInterface(Consumer, IBehaviorConsumer(none)))
    {
        ConsumerHandle = Consumer.GetBehaviorConsumerHandle();
        class'BehaviorKernel'.static.IntializeBehaviorProviderForConsumer(ConsumerHandle, BehaviorProviderDefinition);
        OnStartIdle(ConsumerHandle);
    }
    //return;    
}

function PlayLand(SpecialMoveInterface SMI)
{
    local IBehaviorConsumer Consumer;
    local BehaviorConsumerHandle ConsumerHandle;

    UnknownLocal_1 = WillowAIPawn(SMI.GetActor());
    UnknownLocal_3 = PhysicsJumpConnection(SMI.GetSMComponent().GetData());
    UnknownLocal_5 = UnknownLocal_3.Source;
    UnknownLocal_5.TriggerEventClass(class'WillowSeqEvent_JumpAnimStop', UnknownLocal_1);
    UnknownLocal_1.SetDefaultPhysics();
    UnknownLocal_1.bReplicateMovement = true;
    SMI.GetSMComponent().GetSMNode().Play(self, AnimLand,, 0);
    Consumer = SMI.GetActor().QueryInterface(class'IBehaviorConsumer');
    // End:0x22C
    if(NotEqual_InterfaceInterface(Consumer, IBehaviorConsumer(none)))
    {
        ConsumerHandle = Consumer.GetBehaviorConsumerHandle();
        class'BehaviorKernel'.static.IntializeBehaviorProviderForConsumer(ConsumerHandle, BehaviorProviderDefinition);
        OnStartLand(ConsumerHandle);
    }
    //return;    
}

defaultproperties
{
    bInvalidateLandingSpotForCombat=true
}