/*******************************************************************************
 * SpecialMove_WeaponAction generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_WeaponAction extends WillowAnimDefinition
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,Chain);

var() const bool bBlocksWeaponActions;

event float ClientStarted(SpecialMoveInterface SMI, out SpecialMoveData SMData)
{
    UnknownLocal_1 = super.ClientStarted(SMI, SMData);
    // End:0xCF
    if((UnknownLocal_1 > 0) && bBlocksWeaponActions)
    {
        UnknownLocal_3 = WillowPlayerPawn(SMI.GetActor());
        // End:0xCF
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_5 = WillowPlayerController(UnknownLocal_3.Controller);
            // End:0xCF
            if(UnknownLocal_5 != none)
            {
                UnknownLocal_5.PerformSharedWeaponActions(UnknownLocal_1);
            }
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

defaultproperties
{
    AnimNodeName=WeaponAction
}