/*******************************************************************************
 * SpecialMove_Cloak generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_Cloak extends SpecialMove_Motion
    native
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,Bone,Chain);

var(Cloak) const bool bCloak;
var(Cloak) const bool bSetAtStart;

event float ClientStarted(SpecialMoveInterface SMI, out SpecialMoveData SMData)
{
    // End:0x9B
    if(bSetAtStart)
    {
        // End:0x5C
        if(bCloak)
        {
            SMI.GetActor().SetTimer(0.01,, 'Cloak');            
        }
        else
        {
            SMI.GetActor().SetTimer(0.01,, 'Uncloak');
        }
    }
    return super(WillowAnimDefinition).ClientStarted(SMI, SMData);
    //return ReturnValue;    
}

event ClientFinished(SpecialMoveInterface SMI, bool bInterrupted)
{
    // End:0xAE
    if(!bSetAtStart && !bInterrupted)
    {
        // End:0x6F
        if(bCloak)
        {
            SMI.GetActor().SetTimer(0.01,, 'Cloak');            
        }
        else
        {
            SMI.GetActor().SetTimer(0.01,, 'Uncloak');
        }
    }
    super(WillowAnimDefinition).ClientFinished(SMI, bInterrupted);
    //return;    
}
