/*******************************************************************************
 * SpecialMove_WeaponActionOffHand generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_WeaponActionOffHand extends SpecialMove_WeaponAction
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,Chain);

defaultproperties
{
    bReverseAnimSearchOrder=true
    AnimNodeName=OffHandWeaponAction
}