/*******************************************************************************
 * SpecialMove_PhaseLock generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_PhaseLock extends WillowAnimDefinition
    native
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,Bone,Chain,RootMotion,Willow,Notifies);

event bool AuthorityCanPlay(SpecialMoveInterface SMI)
{
    return super(GearboxAnimDefinition).AuthorityCanPlay(SMI);
    //return ReturnValue;    
}

event ServerStarted(SpecialMoveInterface SMI)
{
    local IAIInterface AI;

    super.ServerStarted(SMI);
    AI = SMI.GetActor().QueryInterface(class'IAIInterface');
    // End:0xFC
    if(NotEqual_InterfaceInterface(AI, IAIInterface(none)))
    {
        AI.GetAIComponent().Hold('Phaselock', self);
        AI.GetAIComponent().HoldMovement('Phaselock', self);
    }
    UnknownLocal_1 = WillowPawn(SMI.GetActor());
    UnknownLocal_1.ForceCloak(2);
    //return;    
}

event ServerFinished(SpecialMoveInterface SMI, bool bInterrupted)
{
    local IAIInterface AI;

    super.ServerFinished(SMI, bInterrupted);
    AI = SMI.GetActor().QueryInterface(class'IAIInterface');
    // End:0x106
    if(NotEqual_InterfaceInterface(AI, IAIInterface(none)))
    {
        AI.GetAIComponent().Release('Phaselock', self);
        AI.GetAIComponent().ReleaseMovement('Phaselock', self);
    }
    UnknownLocal_1 = WillowPawn(SMI.GetActor());
    UnknownLocal_1.ForceCloak(0);
    //return;    
}

event ClientFinished(SpecialMoveInterface SMI, bool bInterrupted)
{
    super.ClientFinished(SMI, bInterrupted);
    SMI.GetActor().bCollideWorld = true;
    //return;    
}

defaultproperties
{
    EndingCondition=EEndingCondition.EC_OnAnimEnd
}