/*******************************************************************************
 * SpecialMove_Spawned generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_Spawned extends WillowAnimDefinition
    native
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,HandIK,RootMotion,Bone,Chain);

var(Stretchy) const float StretchyStartTime;
var(Stretchy) const float StretchyEndTime;

event ServerStarted(SpecialMoveInterface SMI)
{
    super.ServerStarted(SMI);
    UnknownLocal_1 = WillowAIPawn(SMI.GetActor());
    // End:0x71
    if((UnknownLocal_1 == none) || UnknownLocal_1.BodyClass == none)
    {
        return;
    }
    UnknownLocal_1.MyWillowMind.AIComponent.HoldMovement('Spawning', self);
    UnknownLocal_1.bReplicateMovement = false;
    //return;    
}

event ServerFinished(SpecialMoveInterface SMI, bool bInterrupted)
{
    super.ServerFinished(SMI, bInterrupted);
    UnknownLocal_1 = WillowAIPawn(SMI.GetActor());
    // End:0x7B
    if((UnknownLocal_1 == none) || UnknownLocal_1.BodyClass == none)
    {
        return;
    }
    UnknownLocal_1.MyWillowMind.AIComponent.ReleaseMovement('Spawning', self);
    UnknownLocal_1.bReplicateMovement = true;
    //return;    
}

event float ClientStarted(SpecialMoveInterface SMI, out SpecialMoveData SMData)
{
    local Vector SpawnLoc;

    UnknownLocal_1 = super.ClientStarted(SMI, SMData);
    UnknownLocal_3 = WillowAIPawn(SMI.GetActor());
    // End:0x84
    if((UnknownLocal_3 == none) || UnknownLocal_3.BodyClass == none)
    {
        return UnknownLocal_1;
    }
    UnknownLocal_5 = WillowPopulationPoint(SMI.GetSMComponent().GetData());
    // End:0xFC
    if((UnknownLocal_5 == none) || UnknownLocal_5.PointDef == none)
    {
        return UnknownLocal_1;
    }
    UnknownLocal_7 = UnknownLocal_3.SMComponent.GetAnimLength(self);
    UnknownLocal_9 = FMax(UnknownLocal_7 * StretchyStartTime, BlendInTime);
    UnknownLocal_11 = FMax(UnknownLocal_7 * StretchyEndTime, UnknownLocal_9);
    UnknownLocal_3.Mesh.SetRemoveRootBoneScale(UnknownLocal_5.PointDef.bRemoveRootBoneScaling);
    UnknownLocal_3.bCollideWorld = false;
    UnknownLocal_3.SetPhysics(0);
    UnknownLocal_3.SetRotation(UnknownLocal_5.Rotation);
    SpawnLoc = UnknownLocal_5.GetSpawnLocation();
    SpawnLoc += ((vect(0, 0, 1) * UnknownLocal_3.CylinderComponent.CollisionHeight) >> UnknownLocal_5.Rotation);
    UnknownLocal_3.SetLocation(SpawnLoc);
    // End:0x309
    if(UnknownLocal_9 == 0)
    {
        UnknownLocal_3.StartSpawnStyleLerp();        
    }
    else
    {
        UnknownLocal_3.SetTimer(UnknownLocal_9, false, 'StartSpawnStyleLerp');
    }
    // End:0x35A
    if(UnknownLocal_11 == 0)
    {
        UnknownLocal_3.EndSpawnStyleLerp();        
    }
    else
    {
        UnknownLocal_3.SetTimer(UnknownLocal_11, false, 'EndSpawnStyleLerp');
    }
    UnknownLocal_5.GetSMComponent().PlayLocal(UnknownLocal_5.PointDef.GetPointAnim(UnknownLocal_3.BodyClass.BodyTag, self));
    // End:0x452
    if(UnknownLocal_3.ShouldCloak(9))
    {
        UnknownLocal_3.Cloak();        
    }
    else
    {
        UnknownLocal_3.Uncloak();
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event ClientFinished(SpecialMoveInterface SMI, bool bInterrupted)
{
    super.ClientFinished(SMI, bInterrupted);
    UnknownLocal_1 = WillowAIPawn(SMI.GetActor());
    UnknownLocal_1.Mesh.SetRemoveRootBoneScale(false);
    UnknownLocal_1.bCollideWorld = true;
    UnknownLocal_1.SetDefaultPhysics();
    //return;    
}

defaultproperties
{
    StretchyEndTime=1
    BlendInTime=0
    EndingCondition=EEndingCondition.EC_OnAnimEnd
}