/*******************************************************************************
 * SpecialMove_PerchRandomLoop generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_PerchRandomLoop extends SpecialMove_PerchLoop
    native
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,HandIK,Bone,Chain);

struct native SMPerchRandomPair
{
    var() float Weight;
    var() editinline SpecialMove_Perch SMD;

    structdefaultproperties
    {
        Weight=1
        SMD=none
    }
};

var(Random) array<SMPerchRandomPair> RandomList;

// Export USpecialMove_PerchRandomLoop::execGetSMDToPlay(FFrame&, void* const)
native function SpecialMoveDefinition GetSMDToPlay(SpecialMoveInterface SMI);

// Export USpecialMove_PerchRandomLoop::execContains(FFrame&, void* const)
native function bool Contains(SpecialMoveDefinition SMD, SpecialMoveInterface SMI);
