/*******************************************************************************
 * SpecialMove_Cover generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_Cover extends WillowAnimDefinition
    native(AI)
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,Bone,Chain,RootMotion,Notifies,Expressions);

function AnimNodeSpecialMoveBlend GetSMNode(SpecialMoveInterface SMI)
{
    return WillowAIPawn(SMI.GetActor()).CoverBlendNode;
    //return ReturnValue;    
}

defaultproperties
{
    EndingCondition=EEndingCondition.EC_OnAnimEnd
}