/*******************************************************************************
 * SpecialMove_Motion generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_Motion extends WillowAnimDefinition
    native
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,Bone,Chain);

defaultproperties
{
    bStopMovement=true
    EndingCondition=EEndingCondition.EC_OnAnimEnd
    RootMotionDef=RootMotionDefinition'GD_RootMotion.RootMotion_MoveAndTurnOnGround'
}