/*******************************************************************************
 * SpecialMove_FirstAndThirdPersonAnimation generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialMove_FirstAndThirdPersonAnimation extends SpecialMove_WeaponAction
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions,Chain);

var() const SpecialMove_FirstPerson FirstPersonSM;

event float ClientStarted(SpecialMoveInterface SMI, out SpecialMoveData SMData)
{
    UnknownLocal_1 = super.ClientStarted(SMI, SMData);
    // End:0x109
    if((UnknownLocal_1 > 0) && FirstPersonSM != none)
    {
        UnknownLocal_3 = WillowPlayerPawn(SMI.GetActor());
        // End:0x109
        if(UnknownLocal_3.IsLocallyControlled())
        {
            SMI.GetSMComponent().PlayLocal(FirstPersonSM, SMData.PlayRateScale, SMData.Duration);
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

defaultproperties
{
    bClientHasAuthority=true
}