/*******************************************************************************
 * SplitscreenHelper generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SplitscreenHelper extends Object
    hidecategories(Mobile);

var transient WillowPauseTicker PS3UserSelectTicker;
var transient int PS3SplitScreenControllerId;
var transient WillowPlayerController PrimaryPC;
var delegate<HandleSplitscreenJoinSuccess> __HandleSplitscreenJoinSuccess__Delegate;
var delegate<HandleSplitscreenJoinFail> __HandleSplitscreenJoinFail__Delegate;

delegate HandleSplitscreenJoinSuccess(WillowPlayerController SplitPC)
{
    //return;    
}

delegate HandleSplitscreenJoinFail(string Reason)
{
    //return;    
}

function bool AttemptSplitscreenLeave(int ControllerId)
{
    UnknownLocal_1 = class'UIInteraction'.static.GetPlayerControllerId(1);
    // End:0x5B
    if(ControllerId == UnknownLocal_1)
    {
        GetPrimaryPC().SplitScreenLeave();
        return true;
    }
    return false;
    //return ReturnValue;    
}

function PrepareSplitscreenJoin(int ControllerId)
{
    // End:0x77
    if(class'UIInteraction'.static.GetPlayerCount() > 1)
    {
        HandleSplitscreenJoinFail("Ignoring join attempt: We already have a splitscreen player");
        return;
    }
    // End:0x12C
    if(int(class'GearboxGlobals'.static.GetPlatform()) == int(2))
    {
        class'WillowPlayerController'.static.PS3UserSelect();
        PS3SplitScreenControllerId = ControllerId;
        // End:0xFA
        if(PS3UserSelectTicker == none)
        {
            PS3UserSelectTicker = new (self) class'WillowPauseTicker';
        }
        PS3UserSelectTicker.SetTimer(0.1, false, 'CheckPS3UserSelectResult', self);        
    }
    else
    {
        AttemptSplitscreenJoin(ControllerId);
    }
    //return;    
}

protected function WillowPlayerController GetPrimaryPC()
{
    // End:0x62
    if(PrimaryPC == none)
    {
        UnknownLocal_1 = class'UIInteraction'.static.GetLocalPlayer(0);
        PrimaryPC = WillowPlayerController(UnknownLocal_1.Actor);
    }
    return PrimaryPC;
    //return ReturnValue;    
}

protected function AttemptSplitscreenJoin(int ControllerId)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals();
    // End:0x82
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.GetWillowSaveGameManager();
        // End:0x82
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.ClearCache(byte(ControllerId));
        }
    }
    UnknownLocal_5 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xD8
    if(UnknownLocal_5 != none)
    {
        UnknownLocal_5.ClearCachedProfile(byte(ControllerId));
    }
    GetPrimaryPC().AddSplitscreenJoinCompleteDelegate(OnSplitscreenJoinComplete);
    GetPrimaryPC().SplitScreenJoin(ControllerId);
    //return;    
}

protected function OnSplitscreenJoinComplete(int ControllerId, bool bWasSuccessful)
{
    UnknownLocal_1 = GetPrimaryPC();
    UnknownLocal_1.ClearSplitscreenJoinCompleteDelegate(OnSplitscreenJoinComplete);
    // End:0x1B2
    if(bWasSuccessful)
    {
        UnknownLocal_3 = class'UIInteraction'.static.GetLocalPlayer(1);
        UnknownLocal_5 = ((UnknownLocal_3 != none) ? WillowPlayerController(UnknownLocal_3.Actor) : none);
        // End:0x166
        if(UnknownLocal_5 != none)
        {
            UnknownLocal_5.DoDeviceSelection(UnknownLocal_5.OnSplitJoinDeviceSelectionComplete);
            HandleSplitscreenJoinSuccess(UnknownLocal_5);
            SparkAuthenticate(ControllerId, UnknownLocal_5);
            UnknownLocal_1.WorldInfo.MyDecalManager.SetNumberOfDecals();            
        }
        else
        {
            HandleSplitscreenJoinFail("Unable to get player controller for device selection");
        }        
    }
    else
    {
        HandleSplitscreenJoinFail("No splitscreen player was added");
    }
    //return;    
}

function SparkAuthenticate(int ControllerId, WillowPlayerController SplitPC)
{
    local SparkInterface Spark;

    Spark = class'GearboxEngine'.static.GetSparkInterface();
    Spark.StartSecondaryInitialization(byte(ControllerId), SplitPC.OnSparkInitialized, SplitPC.OnEntitlementsUpdated);
    //return;    
}

protected function CheckPS3UserSelectResult()
{
    UnknownLocal_1 = class'WillowPlayerController'.static.GetPS3SplitScreenPlayerChosenResult();
    // End:0x93
    if(UnknownLocal_1 > 0)
    {
        // End:0x51
        if(UnknownLocal_1 > 1)
        {
            AttemptSplitscreenJoin(PS3SplitScreenControllerId);            
        }
        else
        {
            HandleSplitscreenJoinFail("Unable to select a PS3 user");
        }
        PS3SplitScreenControllerId = -1;        
    }
    else
    {
        PS3UserSelectTicker.SetTimer(0.1, false, 'CheckPS3UserSelectResult', self);
    }
    //return;    
}
