/*******************************************************************************
 * SprintDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SprintDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var() const float FOVModifier;
var() const float EyeHeightModifier;
var() const float BobScalar;
var() const array<AttributeEffectData> AttributeEffects;

defaultproperties
{
    FOVModifier=0.35
    EyeHeightModifier=-0.02
    BobScalar=0.01
}