/*******************************************************************************
 * StaggerDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaggerDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

struct native StaggeredRecoveryRotationData
{
    var() name BoneName;
    var() Core.Object.EAxis BoneAxis;

    structdefaultproperties
    {
        BoneName=None
        BoneAxis=EAxis.AXIS_NONE
    }
};

var(Stagger) const PhysicalMaterial StaggeredPhysicalMaterial;
var(Stagger) const float StaggeredGravity;
var(Stagger) const float StaggeredRestVelocity;
var(Stagger) const float StaggeredRestTimeMin;
var(Stagger) const float StaggeredRestTimeMax;
var(Stagger) const float StaggeredPhysicsBlendOutSpeed;
var(Stagger) const float StaggeredRestGiveUpTime;
var(Stagger) const float VehicleStaggerSpeed;
var(Stagger) const bool bPrefersOverTheHoodOnVehicleImpact;
var(Stagger) const float StaggeredOverHoodMinSpeed;
var(Stagger) const Vector MaxStaggerAdjustExtents;
var(Stagger) const StaggeredRecoveryRotationData StaggeredRecoveryRotation;
var(Stagger) const WillowAnimDefinition HardFlinchAnimation;
var(Stagger) const float UnstaggerGiveUpTime;

defaultproperties
{
    StaggeredGravity=-2500
    StaggeredRestVelocity=8
    StaggeredRestTimeMin=0.5
    StaggeredRestTimeMax=3
    StaggeredPhysicsBlendOutSpeed=2
    StaggeredRestGiveUpTime=25
    VehicleStaggerSpeed=500
    StaggeredOverHoodMinSpeed=1000
    UnstaggerGiveUpTime=60
}