/*******************************************************************************
 * StanceTypeDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StanceTypeDefinition extends GBXDefinition
    native
    editinlinenew
    hidecategories(Mobile,Object)
    implements(IBehaviorProvider);

enum EMoveStyle
{
    MOVE_Strafe,
    MOVE_Forward,
    MOVE_MAX
};

enum EDefaultStance
{
    STANCE_Patrol,
    STANCE_Run,
    STANCE_Sprint,
    STANCE_Injured,
    STANCE_None,
    STANCE_Crouch,
    STANCE_MAX
};

var private native const noexport Pointer VfTable_IIBehaviorProvider;
var(Stance) const StanceTypeDefinition.EMoveStyle MovementStyle;
var(Stance) const float SpeedScale;
var(Stance) const float RotationScale;
var(Stance) const bool bCanUseAimOffsets;
var(Stance) const bool bCanUseTurns;
var(Stance) const bool bCanUseJumps;
var(Stance) const bool bCanUseCringes;
var(Stance) const bool bCanUseFlinches;
var(Stance) const bool bAllowLeftHandIK;
var(Stance) const bool bCanDodge;
var(Stance) const bool bAllowMovementDodges;
var const bool bOverrideFlinches;
var(Stance) const float JumpNodeCostMultiplier;
var(Stance) const TurnDefinition Turns;
var(Stance) const name AimOffsetName;
var(Stance) const editinline array<editinline SpecialMove_Motion> FlinchOverrides;
var(BehaviorProvider) BehaviorProviderDefinition BehaviorProviderDefinition;

// Export UStanceTypeDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UStanceTypeDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UStanceTypeDefinition::execOnEnterStance(FFrame&, void* const)
native final function OnEnterStance(const out BehaviorConsumerHandle ConsumerHandle);

// Export UStanceTypeDefinition::execOnExitStance(FFrame&, void* const)
native final function OnExitStance(const out BehaviorConsumerHandle ConsumerHandle);

defaultproperties
{
    SpeedScale=1
    RotationScale=1
    bCanUseAimOffsets=true
    bCanUseTurns=true
    bCanUseJumps=true
    bCanUseCringes=true
    bCanUseFlinches=true
    bCanDodge=true
    JumpNodeCostMultiplier=1
}