/*******************************************************************************
 * StanceExpressionEvaluator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StanceExpressionEvaluator extends ExpressionEvaluator
    native(Anim)
    editinlinenew
    hidecategories(Mobile,Object);

enum EStanceOption
{
    StanceOption_Active,
    StanceOption_NotActive,
    StanceOption_MAX
};

var() const StanceTypeDefinition Stance;
var() const StanceExpressionEvaluator.EStanceOption Option;

// Export UStanceExpressionEvaluator::execEvaluate(FFrame&, void* const)
native function bool Evaluate(Object ContextSource);
