/*******************************************************************************
 * StatusMenuInventoryPanelGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StatusMenuInventoryPanelGFxObject extends BaseTopLevelPanelGFxObject within GFxMoviePlayer
    native(GFx)
    config(Game)
    hidecategories(Mobile);

enum EInventoryPanel
{
    EIP_Backpack,
    EIP_Equipped,
    EIP_MAX
};

var config bool bShouldStartOnEquippedPanel;
var bool bInEquippedView;
var bool bSwitchedPanelsMousePress;
var bool bIsDoingEquip;
var bool bShouldShowDualWieldGuides;
var bool bInitialSetupFinished;
var StatusMenuEquippedPanelGFxObject EquippedPanel;
var InventoryListPanelGFxObject BackpackPanel;
var AmmoPanelGFxObject AmmoPanel;
var WillowInventory EquippingThing;
var WillowInventory SecondEquippingThing;
var BaseInventoryPanelGFxObject StartEquipPanel;
var int SlotsUsed;
var int MaxCapacity;
var SortFilterConfiguration CachedSortFilterConfig;
var int TotalSlotCount;
var int NewlyOpenedSlotCount;
var int BackpackSortConfigIndex;
var int StartingBackpackSortConfigIndex;
var array<SortFilterConfiguration> BackpackSortConfigurations;

function bool Init(WillowInventoryGFxMovie InParent)
{
    UnknownLocal_1 = super.Init(InParent);
    // End:0x160
    if(UnknownLocal_1)
    {
        StartingBackpackSortConfigIndex = InParent.WPCOwner.GetBackpackSortPreference();
        BackpackSortConfigIndex = StartingBackpackSortConfigIndex;
        SetComparingTweenInfo('Main', 'Compare', 'Equipped', 'Backpack');
        __OnInputKey__Delegate = NormalInputKey;
        SetFunction("extCancelDrag", self, 'extCancelDrag');
        SetFunction("extCompleteDrag_Equipped", self, 'extCompleteDrag_Equipped');
        SetFunction("extCompleteDrag_Backpack", self, 'extCompleteDrag_Backpack');
        SetFocusUnfocusedCompareTweenPositions('Equipped');
        SetFocusUnfocusedCompareTweenPositions('Backpack');
    }
    // End:0x179
    if(BackpackPanel != none)
    {
        RefreshBackpackPanel();
    }
    // End:0x1A7
    if(EquippedPanel != none)
    {
        EquippedPanel.Refresh();
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function AssignItemCards()
{
    ItemCards[0].ItemCard = ItemCardGFxObject(GetObject("mainCard", class'ItemCardGFxObject'));
    ItemCards[1].ItemCard = ItemCardGFxObject(GetObject("compareCard", class'ItemCardGFxObject'));
    ParentMovie.AddSlidingObject(ItemCards[0].ItemCard, ItemCards[0].ItemCard.GetObject("bkgd"));
    ParentMovie.AddSlidingObject(ItemCards[1].ItemCard, ItemCards[1].ItemCard.GetObject("bkgd"));
    //return;    
}

function InitItemCards()
{
    ItemCards[0].ItemCard.Init();
    ItemCards[1].ItemCard.Init();
    ItemCards[0].ItemCard.SetBackgroundStyle("highlight");
    ItemCards[1].ItemCard.SetBackgroundStyle("highlight");
    //return;    
}

function extInitLeftPanel()
{
    bInEquippedView = true;
    EquippedPanel = StatusMenuEquippedPanelGFxObject(GetObject("equippedPanel", class'StatusMenuEquippedPanelGFxObject'));
    EquippedPanel.Init(self, 'Equipped');
    EquippedPanel.SetBool("bActive", true);
    EquippedPanel.bCanRolloverEmptyCells = true;
    __AwardNewQuickSlots();
    ShowDualWieldInventoryGuides(bShouldShowDualWieldGuides, TotalSlotCount);
    //return;    
}

function extInitRightPanel()
{
    BackpackPanel = InventoryListPanelGFxObject(GetObject("storagePanel", class'InventoryListPanelGFxObject'));
    BackpackPanel.Init(self, 'Backpack');
    BackpackPanel.bTrashFavoritesEnabled = true;
    BackpackPanel.SetCanDrag(true);
    BackpackPanel.SetPanelTitleStorage();
    BackpackPanel.__OnListSort__Delegate = OnListSort;
    RefreshBackpackPanel();
    //return;    
}

function RefreshBackpackPanel()
{
    local array<WillowInventory> BackpackThings;

    ParentMovie.GetPlayerThings(BackpackThings);
    SetBackpackList(BackpackThings, BackpackSortConfigurations[BackpackSortConfigIndex]);
    //return;    
}

function extInitComplete()
{
    super.extInitComplete();
    SetStorageInfoCardTitle(Localize("StatusMenu", "Storage", "WillowGame"));
    AmmoPanel = AmmoPanelGFxObject(GetObject("ammo", class'AmmoPanelGFxObject'));
    AmmoPanel.Init();
    SetAllAmmoCounts();
    SetPortrait();
    SetTotalCredits(ParentMovie.GetTotalCredits());
    SetDPadFrames();
    Refresh();
    bInitialSetupFinished = true;
    //return;    
}

function SaveBackpackSortPreference()
{
    ParentMovie.WPCOwner.SetBackpackSortPreference(BackpackSortConfigIndex);
    // End:0x89
    if(StartingBackpackSortConfigIndex != BackpackSortConfigIndex)
    {
        ParentMovie.WPCOwner.SetNeedsProfileWrite();
    }
    //return;    
}

function OnListSort()
{
    RefreshItemCards();
    UpdateTooltipsText();
    //return;    
}

function Refresh()
{
    // End:0x42
    if(!bIsDoingEquip && bInitialSetupFinished)
    {
        // End:0x38
        if(bInEquippedView)
        {
            SwitchToEquippedPanel();            
        }
        else
        {
            SwitchToBackpackPanel();
        }
    }
    RefreshItemCards();
    UpdateTooltipsText();
    SetStorageInfoCardData();
    SetLeftRightArrowVisibility(!bInEquippedView, bInEquippedView);
    //return;    
}

function RestoreState()
{
    //return;    
}

function OnPanelPressed(BaseInventoryPanelGFxObject Panel)
{
    // End:0x53
    if((bInEquippedView && Panel == BackpackPanel) && !bIsDoingEquip)
    {
        bSwitchedPanelsMousePress = true;
        SwitchFocus(0, true);        
    }
    else
    {
        // End:0xA8
        if((!bInEquippedView && Panel == EquippedPanel) && !bIsDoingEquip)
        {
            bSwitchedPanelsMousePress = true;
            SwitchFocus(1, true);            
        }
        else
        {
            bSwitchedPanelsMousePress = false;
        }
    }
    //return;    
}

function SwitchFocus(StatusMenuInventoryPanelGFxObject.EInventoryPanel NewPanel, optional bool bPlaySound = false)
{
    bPlaySound
    // End:0x84
    if(((int(NewPanel) == int(1)) && !bInEquippedView) || (int(NewPanel) != int(1)) && bInEquippedView)
    {
        ParentMovie.PlayUISound('InventorySlide');
    }
    switch(NewPanel)
    {
        // End:0xA9
        case 1:
            SwitchToEquippedPanel();
            // End:0xBE
            break;
        // End:0xBB
        case 0:
            SwitchToBackpackPanel();
            // End:0xBE
            break;
        // End:0xFFFF
        default:
            break;
    }
    RefreshItemCards();
    UpdateTooltipsText();
    SetLeftRightArrowVisibility(!bInEquippedView, bInEquippedView);
    //return;    
}

final function UpdateTooltipsText()
{
    StatusMenuExGFxMovie(ParentMovie).SetInventoryTooltipsText(GetSelectedThing());
    //return;    
}

function SwitchToBackpackPanel()
{
    bInEquippedView = false;
    SetActivePanelByName(string('Backpack'));
    BackpackPanel.SetActive(true);
    UpdateTooltipsText();
    //return;    
}

function SwitchToEquippedPanel()
{
    bInEquippedView = true;
    SetActivePanelByName(string('Equipped'));
    BackpackPanel.SetActive(false);
    UpdateTooltipsText();
    //return;    
}

function RefreshItemCards()
{
    // End:0x6B
    if(bIsDoingEquip)
    {
        UnknownLocal_1 = EquippingThing;
        UnknownLocal_3 = GetSelectedThing();
        SetUpCard('Main', UnknownLocal_1, UnknownLocal_3);
        SetUpCard('Compare', UnknownLocal_3, UnknownLocal_1);        
    }
    else
    {
        UnknownLocal_1 = GetSelectedThing();
        UnknownLocal_3 = none;
        // End:0xDF
        if(UnknownLocal_1 != none)
        {
            // End:0xB5
            if(UnknownLocal_1.bReadied)
            {
                UnknownLocal_5 = none;                
            }
            else
            {
                UnknownLocal_5 = ParentMovie.GetEquippedAnalogue(UnknownLocal_1);
            }
        }
        SetUpCard('Main', UnknownLocal_1, UnknownLocal_5);
        SetUpCard('Compare', none, none);
    }
    // End:0x158
    if(AmmoPanel != none)
    {
        AmmoPanel.SetHighlight(((UnknownLocal_3 != none) ? UnknownLocal_3 : UnknownLocal_1));
    }
    //return;    
}

function UpdateDynamicCard(WillowInventory Thing)
{
    // End:0x5C
    if(bIsDoingEquip)
    {
        SetUpCard('Compare', Thing, EquippingThing);
        SetUpCard('Main', EquippingThing, Thing);        
    }
    else
    {
        // End:0xD8
        if(Thing != none)
        {
            SetUpCard('Main', Thing, ((Thing.bReadied) ? none : ParentMovie.GetEquippedAnalogue(Thing)));            
        }
        else
        {
            SetUpCard('Main', none, none);
        }
    }
    // End:0x125
    if(AmmoPanel != none)
    {
        AmmoPanel.SetHighlight(Thing);
    }
    //return;    
}

function WillowInventory GetSelectedThing()
{
    // End:0x30
    if(bInEquippedView)
    {
        return EquippedPanel.GetSelectedThing();        
    }
    else
    {
        return BackpackPanel.GetSelectedThing();
    }
    //return ReturnValue;    
}

event WillowInventory GetSelectedThingFromNative()
{
    return GetSelectedThing();
    //return ReturnValue;    
}

function InspectSelectedItem()
{
    // End:0x39
    if(bInEquippedView)
    {
        EquippedPanel.InspectItem(GetSelectedThing());        
    }
    else
    {
        BackpackPanel.InspectItem(GetSelectedThing());
    }
    //return;    
}

function bool PanelOnInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x78
    if(ControllerId == int(ParentMovie.WPCOwner.GetMyControllerId()))
    {
        UnknownLocal_1 = OnInputKey(ControllerId, ukey, uevent);
    }
    // End:0xC2
    if(!UnknownLocal_1)
    {
        UnknownLocal_1 = ParentMovie.HandleInputKey(ControllerId, ukey, uevent);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool NormalInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x11
    if(!bInitialSetupFinished)
    {
        return true;
    }
    // End:0x32
    if(SwitchToQueuedInputHandler(ukey, uevent))
    {
        return true;
    }
    UnknownLocal_1 = false;
    // End:0x89
    if(bInEquippedView)
    {
        UnknownLocal_1 = EquippedPanel.PanelOnInputKey(ControllerId, ukey, uevent);        
    }
    else
    {
        UnknownLocal_1 = BackpackPanel.PanelOnInputKey(ControllerId, ukey, uevent);
    }
    // End:0x27A
    if(!UnknownLocal_1)
    {
        switch(ukey)
        {
            // End:0xF2
            case 'Gamepad_LeftStick_Left':
            // End:0xFE
            case 'XboxTypeS_DPad_Left':
            // End:0x14B
            case 'Left':
                // End:0x148
                if((int(uevent) == int(0)) || int(uevent) == int(2))
                {
                    SwitchFocus(1, true);
                    UnknownLocal_1 = true;
                }
                // End:0x27A
                break;
            // End:0x157
            case 'Gamepad_LeftStick_Right':
            // End:0x163
            case 'XboxTypeS_DPad_Right':
            // End:0x179
            case 'Right':
                UnknownLocal_1 = true;
                // End:0x27A
                break;
            // End:0x185
            case 'XboxTypes_X':
            // End:0x191
            case 'E':
            // End:0x19D
            case 'XboxTypeS_A':
            // End:0x1DB
            case 'Enter':
                // End:0x1D8
                if(int(uevent) == int(0))
                {
                    StartEquip(ukey, false);
                    UnknownLocal_1 = true;
                }
                // End:0x27A
                break;
            // End:0x1E7
            case 'XboxTypeS_Y':
            // End:0x243
            case 'Q':
                // End:0x240
                if(int(uevent) == int(0))
                {
                    DropSelectedThing();
                    UnknownLocal_1 = true;
                    StatusMenuExGFxMovie(ParentMovie).SetTooltipsText();
                }
                // End:0x27A
                break;
            // End:0x277
            case 'XboxTypeS_LeftThumbStick':
                // End:0x274
                if(int(uevent) == int(0))
                {
                    CycleSelectedThingAsTrashOrFavorite();
                    UnknownLocal_1 = true;
                }
                // End:0x27A
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return UnknownLocal_1;
        //return ReturnValue;        
    }
}

function OnItemSelected(BaseInventoryPanelGFxObject Panel, WillowInventory Thing)
{
    super.OnItemSelected(Panel, Thing);
    UpdateTooltipsText();
    // End:0x1F4
    if(bIsDoingEquip)
    {
        // End:0x116
        if(!bInEquippedView && Panel == EquippedPanel)
        {
            EquippedPanel.ResetCacheCurrentSelectedCell();
            UnknownLocal_1 = ParentMovie.GetControllerId();
            OnInputKey(int(UnknownLocal_1), 'Left', 0);
            OnInputKey(int(UnknownLocal_1), 'Left', 1);
            BackpackPanel.SetBool("bActive", true);            
        }
        else
        {
            // End:0x1F4
            if(bInEquippedView && Panel == BackpackPanel)
            {
                UnknownLocal_1 = ParentMovie.GetControllerId();
                OnInputKey(int(UnknownLocal_1), 'Right', 0);
                OnInputKey(int(UnknownLocal_1), 'Right', 1);
                EquippedPanel.SetBool("bActive", true);
                EquippedPanel.CacheCurrentSelectedCellAndSetToNone();
            }
        }
    }
    //return;    
}

function InventoryListPanelGFxObject.EInventoryListType GetEquippedPanelCurrentCellType()
{
    return EquippedPanel.GetSelectedCellInventoryType();
    //return ReturnValue;    
}

function bool EquipInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x21
    if(SwitchToQueuedInputHandler(ukey, uevent))
    {
        return true;
    }
    UnknownLocal_1 = false;
    // End:0x8C
    if((((ukey == 'XboxTypeS_LeftTrigger') || ukey == 'PageUp') || ukey == 'XboxTypeS_RightTrigger') || ukey == 'PageDown')
    {
        return true;
    }
    // End:0xDC
    if(bInEquippedView)
    {
        UnknownLocal_1 = EquippedPanel.PanelOnInputKey(ControllerId, ukey, uevent);        
    }
    else
    {
        UnknownLocal_1 = BackpackPanel.PanelOnInputKey(ControllerId, ukey, uevent);
    }
    // End:0x3E8
    if(!UnknownLocal_1 && int(uevent) == int(0))
    {
        switch(ukey)
        {
            // End:0x15B
            case 'Gamepad_LeftStick_Right':
            // End:0x167
            case 'XboxTypeS_DPad_Right':
            // End:0x233
            case 'Right':
                // End:0x230
                if(bInEquippedView)
                {
                    bInEquippedView = !bInEquippedView;
                    EquippedPanel.SetActive(false);
                    BackpackPanel.SetActive(true);
                    EquippedPanel.SetBool("bActive", true);
                    EquippedPanel.CacheCurrentSelectedCellAndSetToNone();
                    UnknownLocal_1 = true;
                    UpdateTooltipsText();
                }
                // End:0x3E8
                break;
            // End:0x23F
            case 'Gamepad_LeftStick_Left':
            // End:0x24B
            case 'XboxTypeS_DPad_Left':
            // End:0x319
            case 'Left':
                // End:0x316
                if(!bInEquippedView)
                {
                    EquippedPanel.RestoreCurrentSelectedCell();
                    bInEquippedView = !bInEquippedView;
                    BackpackPanel.SetActive(false);
                    EquippedPanel.SetActive(true);
                    BackpackPanel.SetBool("bActive", true);
                    UnknownLocal_1 = true;
                    UpdateTooltipsText();
                }
                // End:0x3E8
                break;
            // End:0x325
            case 'XboxTypeS_B':
            // End:0x359
            case 'Escape':
                CancelEquip();
                FinishEquip(ukey, false);
                UnknownLocal_1 = true;
                // End:0x3E8
                break;
            // End:0x365
            case 'XboxTypes_X':
            // End:0x371
            case 'E':
            // End:0x37D
            case 'XboxTypeS_A':
            // End:0x3B4
            case 'Enter':
                // End:0x3AA
                if(CompleteEquip())
                {
                    FinishEquip(ukey, true);
                }
                UnknownLocal_1 = true;
                // End:0x3E8
                break;
            // End:0x3E5
            case 'XboxTypeS_LeftThumbStick':
                // End:0x3E5
                if(int(uevent) == int(0))
                {
                    CycleSelectedThingAsTrashOrFavorite();
                    UnknownLocal_1 = true;
                }
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return UnknownLocal_1;
        //return ReturnValue;        
    }
}

function StartEquip(name TriggerKey, bool bIsDragAndDrop)
{
    UnknownLocal_1 = ParentMovie.WPCOwner.GetPawnInventoryManager();
    // End:0x5A
    if(UnknownLocal_1.InventoryTransitionInProgress())
    {
        return;
    }
    UnknownLocal_3 = GetSelectedThing();
    UnknownLocal_5 = StatusMenuExGFxMovie(ParentMovie);
    UnknownLocal_7 = true;
    // End:0x226
    if(bInEquippedView)
    {
        UnknownLocal_9 = true;
        // End:0x21C
        if((UnknownLocal_3 != none) || StatusMenuExGFxMovie(ParentMovie).HasAnyBackpackOfCorrectType())
        {
            EquippingThing = UnknownLocal_3;
            UnknownLocal_5.FrozenThing = EquippingThing;
            // End:0x15D
            if(EquippingThing != none)
            {
                UnknownLocal_5.FrozenThingType = class'InventoryListPanelGFxObject'.static.GetInventoryType(EquippingThing);                
            }
            else
            {
                UnknownLocal_5.FrozenThingType = EquippedPanel.GetSelectedCellInventoryType();
            }
            QueueNewInputHandler(EquipInputKey, TriggerKey);
            StartEquipPanel = EquippedPanel;
            BackpackPanel.SetActive(!bIsDragAndDrop);
            EquippedPanel.SetActive(false);            
        }
        else
        {
            UnknownLocal_7 = false;
        }        
    }
    else
    {
        UnknownLocal_9 = false;
        // End:0x34B
        if((UnknownLocal_3 != none) && UnknownLocal_3.IsConsumable())
        {
            // End:0x349
            if(UnknownLocal_3.IsDLCRequirementMet(ParentMovie.WPCOwner) && UnknownLocal_3.TryConsume())
            {
                BackpackPanel.FlourishActiveCell();
                BackpackPanel.SaveState();
                StatusMenuExGFxMovie(ParentMovie).RefreshInventoryScreen(true);
                BackpackPanel.RestoreState();
                TryUnlockedFlourish(UnknownLocal_3);
            }
            return;
        }
        // End:0x45A
        if((UnknownLocal_3 != none) && CanReady(UnknownLocal_3))
        {
            EquippingThing = UnknownLocal_3;
            UnknownLocal_5.FrozenThing = EquippingThing;
            UnknownLocal_5.FrozenThingType = class'InventoryListPanelGFxObject'.static.GetInventoryType(EquippingThing);
            QueueNewInputHandler(EquipInputKey, TriggerKey);
            StartEquipPanel = BackpackPanel;
            EquippedPanel.SetActive(true);
            BackpackPanel.SetActive(false);            
        }
        else
        {
            UnknownLocal_7 = false;
        }
    }
    // End:0x7A9
    if(UnknownLocal_7)
    {
        bInEquippedView = !bInEquippedView;
        CachedSortFilterConfig = BackpackPanel.CurrentSortFilterConfig;
        UnknownLocal_5.CompareConfiguration = BackpackPanel.CurrentSortFilterConfig;
        UnknownLocal_5.CompareConfiguration.FilterType = 1;
        UnknownLocal_5.CompareConfiguration.SortTitleLookupKey = "Compare";
        BackpackPanel.ApplySortConfiguration(UnknownLocal_5.CompareConfiguration);
        // End:0x5AF
        if(!UnknownLocal_9)
        {
            BackpackPanel.SetSelectedIndexByThing(UnknownLocal_3);
        }
        EquippedPanel.StartEquip(EquippingThing, bInEquippedView);
        ItemCards[0].ItemCard.SetBackgroundStyle("compare");
        TweenPanelToPosition('Equipped', 2);
        TweenPanelToPosition('Backpack', 2);
        TweenCards(true, UnknownLocal_9);
        EquippedPanel.OnSettingPanelForTransferring(bInEquippedView, UnknownLocal_9);
        BackpackPanel.OnSettingPanelForTransferring(!bInEquippedView, !UnknownLocal_9);
        SetLeftRightArrowVisibility(false, false);
        bIsDoingEquip = true;
        ParentMovie.PlayUISound('BeginEquip');
        RefreshItemCards();
        UpdateTooltipsText();
        UnknownLocal_5.CurrentScreenTime = 0;
        UpdateTooltipsText();
        EquippedPanel.SetBool("bActive", true);
        BackpackPanel.SetBool("bActive", true);
        BackpackPanel.bCanRolloverEmptyCells = true;
    }
    //return;    
}

function TryUnlockedFlourish(WillowInventory WInv)
{
    UnknownLocal_1 = UsableCustomizationItemDefinition(WInv.GetInventoryDefinition());
    // End:0x21A
    if((UnknownLocal_1 != none) && UnknownLocal_1.CustomizationDef != none)
    {
        UnknownLocal_3 = UnknownLocal_1.CustomizationDef;
        // End:0x107
        if(UnknownLocal_3.IsCharacterHeadCustomization())
        {
            ParentMovie.PlayUISound('UnlockedCustomization');
            FlourishEquip(Localize("StatusMenu", "UnlockedCharacterHead", "WillowGame"));            
        }
        else
        {
            // End:0x193
            if(UnknownLocal_3.IsCharacterSkinCustomization())
            {
                ParentMovie.PlayUISound('UnlockedCustomization');
                FlourishEquip(Localize("StatusMenu", "UnlockedCharacterSkin", "WillowGame"));                
            }
            else
            {
                // End:0x21A
                if(UnknownLocal_3.IsVehicleSkinCustomization())
                {
                    ParentMovie.PlayUISound('UnlockedCustomization');
                    FlourishEquip(Localize("StatusMenu", "UnlockedVehicleSkin", "WillowGame"));
                }
            }
        }
    }
    //return;    
}

function bool CompleteEquip()
{
    local WillowDeclarations.EQuickWeaponSlot QuickWeaponSlot;

    UnknownLocal_1 = ParentMovie.WPCOwner.GetPawnInventoryManager();
    SecondEquippingThing = GetSelectedThing();
    QuickWeaponSlot = EquippedPanel.GetHighlightedWeaponSlot();
    // End:0x220
    if(bInEquippedView)
    {
        UnknownLocal_3 = EquippedPanel;
        // End:0x1F5
        if(CanReady(EquippingThing))
        {
            // End:0x124
            if(EquippingThing.bReadied)
            {
                UnknownLocal_1.SwitchQuickSlot(EquippingThing, QuickWeaponSlot);
                StatusMenuExGFxMovie(ParentMovie).RefreshInventoryScreen(true);                
            }
            else
            {
                // End:0x168
                if(int(QuickWeaponSlot) != int(0))
                {
                    UnknownLocal_1.ReadyBackpackInventory(EquippingThing, QuickWeaponSlot);                    
                }
                else
                {
                    UnknownLocal_1.ReadyBackpackInventory(EquippingThing);
                }
            }
            FlourishEquip(Localize("StatusMenu", "Equipped", "WillowGame"));
            ParentMovie.PlayUISound('FinishEquip');
            UnknownLocal_5 = true;            
        }
        else
        {
            ParentMovie.PlayUISound('ResultFailure');
        }        
    }
    else
    {
        UnknownLocal_3 = BackpackPanel;
        // End:0x2E0
        if(SecondEquippingThing == none)
        {
            // End:0x2B5
            if((EquippingThing != none) && EquippingThing.bReadied)
            {
                UnknownLocal_5 = UnreadyThing(EquippingThing);
                ParentMovie.PlayUISound('UnEquip');                
            }
            else
            {
                ParentMovie.PlayUISound('ResultFailure');
            }            
        }
        else
        {
            // End:0x425
            if((EquippingThing == none) || EquippingThing.bReadied)
            {
                // End:0x3FA
                if(CanReady(SecondEquippingThing))
                {
                    // End:0x36D
                    if(int(QuickWeaponSlot) != int(0))
                    {
                        UnknownLocal_1.ReadyBackpackInventory(SecondEquippingThing, QuickWeaponSlot);                        
                    }
                    else
                    {
                        UnknownLocal_1.ReadyBackpackInventory(SecondEquippingThing);
                    }
                    FlourishEquip(Localize("StatusMenu", "Equipped", "WillowGame"));
                    ParentMovie.PlayUISound('FinishEquip');
                    UnknownLocal_5 = true;                    
                }
                else
                {
                    ParentMovie.PlayUISound('ResultFailure');
                }                
            }
            else
            {
                ParentMovie.PlayUISound('ResultFailure');
            }
        }
    }
    // End:0x4A2
    if(UnknownLocal_5)
    {
        StartEquipPanel.FlourishActiveCell();
        // End:0x4A2
        if(UnknownLocal_3 != StartEquipPanel)
        {
            UnknownLocal_3.FlourishActiveCell();
        }
    }
    return UnknownLocal_5;
    //return ReturnValue;    
}

function CancelEquip()
{
    bIsDoingEquip = false;
    ParentMovie.PlayUISound('CancelEquip');
    //return;    
}

function FinishEquip(name TriggerKey, bool bCompleted)
{
    local name FocusPanelName, UnFocusPanelName;

    QueueNewInputHandler(NormalInputKey, TriggerKey);
    StatusMenuExGFxMovie(ParentMovie).FrozenThingType = 5;
    UnknownLocal_1 = EquippingThing != none;
    UnknownLocal_3 = SecondEquippingThing != none;
    EquippedPanel.StopEquip();
    EquippingThing = none;
    SecondEquippingThing = none;
    UnknownLocal_5 = BackpackPanel.GetThingByIndex(BackpackPanel.CurrentSelectedIndex);
    TweenCards(false, false);
    ItemCards[0].ItemCard.SetBackgroundStyle("highlight");
    // End:0x20D
    if(bCompleted)
    {
        // End:0x1BA
        if((UnknownLocal_1 && !UnknownLocal_3) && !bInEquippedView)
        {
            UnknownLocal_7 = BackpackPanel;
            UnknownLocal_9 = EquippedPanel;
            FocusPanelName = 'Backpack';
            UnFocusPanelName = 'Equipped';
            bInEquippedView = false;            
        }
        else
        {
            UnknownLocal_7 = EquippedPanel;
            FocusPanelName = 'Equipped';
            UnknownLocal_9 = BackpackPanel;
            UnFocusPanelName = 'Backpack';
            bInEquippedView = true;
        }        
    }
    else
    {
        UnknownLocal_7 = StartEquipPanel;
        // End:0x277
        if(StartEquipPanel == EquippedPanel)
        {
            FocusPanelName = 'Equipped';
            UnknownLocal_9 = BackpackPanel;
            UnFocusPanelName = 'Backpack';
            bInEquippedView = true;            
        }
        else
        {
            FocusPanelName = 'Backpack';
            UnknownLocal_9 = EquippedPanel;
            UnFocusPanelName = 'Equipped';
            bInEquippedView = false;
        }
    }
    UnknownLocal_7.SetActive(true);
    UnknownLocal_9.SetActive(false);
    TweenPanelToPosition(FocusPanelName, 0);
    TweenPanelToPosition(UnFocusPanelName, 1);
    UnknownLocal_7.OnSettingPanelForTransferring(true, false);
    UnknownLocal_9.OnSettingPanelForTransferring(false, false);
    SetLeftRightArrowVisibility(!bInEquippedView, bInEquippedView);
    StatusMenuExGFxMovie(ParentMovie).CurrentScreenTime = 0;
    bIsDoingEquip = false;
    BackpackPanel.bCanRolloverEmptyCells = false;
    BackpackPanel.ApplySortConfiguration(CachedSortFilterConfig);
    StatusMenuExGFxMovie(ParentMovie).RefreshInventoryScreen(true);
    // End:0x44E
    if(UnknownLocal_5 != none)
    {
        BackpackPanel.SetSelectedIndexByThing(UnknownLocal_5);
    }
    UpdateTooltipsText();
    Refresh();
    //return;    
}

function FlourishEquip(string Text)
{
    ActionScriptVoid("FlourishEquip");
    //return;    
}

function ConfigureForPlayer(float ControllerId)
{
    ActionScriptVoid("ConfigureForPlayer");
    //return;    
}

function AwardNewQuickSlots(int TotalSlotCountIn, int NewlyOpenedSlotCountIn, bool bShouldShowDualWieldGuidesIn)
{
    TotalSlotCount = TotalSlotCountIn;
    NewlyOpenedSlotCount = NewlyOpenedSlotCountIn;
    bShouldShowDualWieldGuides = bShouldShowDualWieldGuidesIn;
    //return;    
}

function __AwardNewQuickSlots()
{
    UnknownLocal_1 = ((TotalSlotCount == 3) && NewlyOpenedSlotCount == 1) || (TotalSlotCount == 4) && NewlyOpenedSlotCount == 2;
    UnknownLocal_3 = (TotalSlotCount == 4) && NewlyOpenedSlotCount == 1;
    // End:0x96
    if(UnknownLocal_1)
    {
        EquippedPanel.FlourishWeaponLeft();        
    }
    else
    {
        EquippedPanel.SetReadyWeaponLeft(TotalSlotCount >= 3);
    }
    // End:0xEC
    if(UnknownLocal_3)
    {
        EquippedPanel.FlourishWeaponRight();        
    }
    else
    {
        EquippedPanel.SetReadyWeaponRight(TotalSlotCount >= 4);
    }
    //return;    
}

function SetBackpackCapacity(int InSlotsUsed, int InMaxCapacity)
{
    SlotsUsed = InSlotsUsed;
    MaxCapacity = InMaxCapacity;
    SetStorageInfoCardData();
    //return;    
}

function FlourishNewSlots(int NewSlotsToShow)
{
    //return;    
}

function ShowDualWieldInventoryGuides(bool bShow, int SlotsUnlocked)
{
    EquippedPanel.ShowDualWieldInventoryGuides(bShow, SlotsUnlocked);
    //return;    
}

function SetPortrait()
{
    local string PortraitPath;

    UnknownLocal_1 = WillowGFxMovie(Outer).WPCOwner.PlayerClass.CharacterNameId.StatusMenuGFxPortrait;
    PortraitPath = UnknownLocal_1.GetPathForLoadMovie();
    __SetPortrait(PortraitPath);
    //return;    
}

function __SetPortrait(string PortraitPath)
{
    ActionScriptVoid("SetPortrait");
    //return;    
}

function SetAllAmmoCounts()
{
    AmmoPanel.SetAllAmmoCounts();
    //return;    
}

function SetTotalCredits(int Credits)
{
    ActionScriptVoid("SetTotalCredits");
    //return;    
}

function SetDPadFrames()
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;

    UnknownLocal_1 = Outer.GetPC();
    Platform = class'GearboxGlobals'.static.GetPlatform();
    // End:0xAA
    if((int(Platform) == int(0)) && !UnknownLocal_1.PlayerInput.bUsingGamepad)
    {
        __SetDPadFrames("pc");        
    }
    else
    {
        // End:0x11C
        if((int(Platform) == int(1)) || (int(Platform) == int(0)) && UnknownLocal_1.PlayerInput.bUsingGamepad)
        {
            __SetDPadFrames("xbox");            
        }
        else
        {
            // End:0x13F
            if(int(Platform) == int(2))
            {
                __SetDPadFrames("ps3");
            }
        }
    }
    //return;    
}

function __SetDPadFrames(string Platform)
{
    ActionScriptVoid("SetDPadFrames");
    //return;    
}

function SetTooltipText(string TooltipsText)
{
    ActionScriptVoid("SetTooltipText");
    //return;    
}

function SetBackpackList(out array<WillowInventory> BackpackThings, SortFilterConfiguration ConfigData)
{
    // End:0x37
    if(EquippingThing != none)
    {
        ConfigData = BackpackPanel.CurrentSortFilterConfig;
    }
    BackpackPanel.SetList(BackpackThings, ConfigData);
    //return;    
}

function bool IsComparing()
{
    return false;
    //return ReturnValue;    
}

function bool UnreadyThing(WillowInventory ReadiedThing)
{
    // End:0x125
    if(CanUnready(ReadiedThing))
    {
        class'WillowLeviathanService'.static.RecordItemMovedInInventoryEventForPlayer(ParentMovie.WPCOwner, 5, ReadiedThing);
        ReadiedThing.Unready();
        // End:0x11B
        if(int(ParentMovie.WPCOwner.Role) < int(ROLE_Authority))
        {
            UnknownLocal_1 = ParentMovie.WPCOwner.GetPawnInventoryManager();
            UnknownLocal_1.RemoveFromInventory(ReadiedThing);
        }
        UnknownLocal_3 = true;        
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

function bool CanUseConsume(WillowInventory WInv)
{
    return WInv.IsConsumable() && WInv.CanBeUsedBy(ParentMovie.WPCOwner.GetInventoryPawn());
    //return ReturnValue;    
}

function bool CanReady(WillowInventory WInv)
{
    return WInv.CanBeUsedBy(ParentMovie.WPCOwner.GetInventoryPawn());
    //return ReturnValue;    
}

function bool CanUnready(WillowInventory ReadiedThing)
{
    return SlotsUsed < MaxCapacity;
    //return ReturnValue;    
}

function DropSelectedThing()
{
    UnknownLocal_1 = ParentMovie.WPCOwner;
    UnknownLocal_3 = GetSelectedThing();
    // End:0x1D1
    if(CanDrop(UnknownLocal_3))
    {
        UnknownLocal_5 = UnknownLocal_1.GetPawnInventoryManager();
        // End:0xDE
        if(bInEquippedView)
        {
            // End:0xBA
            if(int(UnknownLocal_1.Role) < int(ROLE_Authority))
            {
                UnknownLocal_5.RemoveFromInventory(UnknownLocal_3);
            }
            UnknownLocal_1.ThrowInventory(UnknownLocal_3);            
        }
        else
        {
            UnknownLocal_5.ThrowBackpackInventory(UnknownLocal_3);
            BackpackPanel.SaveState();
        }
        FlourishDrop(Localize("StatusMenu", "Dropped", "WillowGame"));
        ParentMovie.PlayUISound('DropItem');
        StatusMenuExGFxMovie(ParentMovie).RefreshInventoryScreen(true);
        // End:0x1D1
        if(!bInEquippedView)
        {
            BackpackPanel.RestoreState();
        }
    }
    //return;    
}

function bool CanDrop(WillowInventory ThingToBeDropped)
{
    UnknownLocal_1 = false;
    // End:0x76
    if(((ThingToBeDropped.CanInventoryBeDroppedByOwner() && !IsComparing()) && ThingToBeDropped != none) && ThingToBeDropped.CanThrow())
    {
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function FlourishDrop(string Text)
{
    ActionScriptVoid("FlourishDrop");
    //return;    
}

function CycleEquippedThingAsTrashOrFavorite()
{
    local Engine.WillowInventory.PlayerMark Mark;

    UnknownLocal_1 = GetSelectedThing();
    // End:0x1D
    if(UnknownLocal_1 == none)
    {
        return;
    }
    Mark = UnknownLocal_1.GetMark();
    // End:0x9E
    if(int(Mark) == int(1))
    {
        UnknownLocal_1.SetMark(0);
        ParentMovie.PlayUISound('ToggleTrash');        
    }
    else
    {
        // End:0xFA
        if(int(Mark) == int(0))
        {
            UnknownLocal_1.SetMark(2);
            ParentMovie.PlayUISound('ToggleFavorite');            
        }
        else
        {
            // End:0x153
            if(int(Mark) == int(2))
            {
                UnknownLocal_1.SetMark(1);
                ParentMovie.PlayUISound('ToggleFavorite');
            }
        }
    }
    StatusMenuExGFxMovie(ParentMovie).UpdateCachedInventoryMarkForThing(UnknownLocal_1);
    EquippedPanel.SetCellMarkForThing(UnknownLocal_1);
    //return;    
}

function CycleSelectedThingAsTrashOrFavorite()
{
    // End:0x1A
    if(bInEquippedView)
    {
        CycleEquippedThingAsTrashOrFavorite();        
    }
    else
    {
        BackpackPanel.CycleSelectedThingAsTrashOrFavorite();
        StatusMenuExGFxMovie(ParentMovie).UpdateCachedInventoryMarks();
    }
    //return;    
}

function OnTrashFavChanged(WillowInventory Thing)
{
    StatusMenuExGFxMovie(ParentMovie).UpdateCachedInventoryMarkForThing(Thing);
    //return;    
}

function FreeCellData()
{
    BackpackPanel.FreeCellData();
    //return;    
}

function SetStorageInfoCardTitle(string NewTitle)
{
    ActionScriptVoid("SetStorageInfoCardTitle");
    //return;    
}

function SetStorageInfoCardData()
{
    local string NewInfo;

    NewInfo = (string(SlotsUsed) $ "/") $ string(MaxCapacity);
    __SetStorageInfoCardData(NewInfo);
    //return;    
}

function __SetStorageInfoCardData(string NewInfo)
{
    ActionScriptVoid("SetStorageInfoCardData");
    //return;    
}

function TweenCards(bool bTransferring, bool bStartedFromLeftPanel)
{
    ActionScriptVoid("TweenCards");
    //return;    
}

function SetLeftRightArrowVisibility(bool bArrowLeftVisible, bool bArrowRightVisible)
{
    ActionScriptVoid("SetLeftRightArrowVisibility");
    //return;    
}

function OnStartDrag(GFxObject StartingCell, GFxObject OutDragData)
{
    OutDragData.SetString("dragFrame", EquippingThing.GetZippyFrame());
    //return;    
}

function extCancelDrag()
{
    CancelEquip();
    FinishEquip('None', false);
    //return;    
}

function extCompleteDrag_Equipped(int CellSuffix)
{
    // End:0x86
    if((StartEquipPanel == EquippedPanel) && EquippingThing == EquippedPanel.GetSelectedThing())
    {
        EquippedPanel.CleanUpAfterCancelledDrag();
        CancelEquip();
        FinishEquip('None', false);        
    }
    else
    {
        // End:0x106
        if(EquippedPanel.CanFinishDragOnCell(CellSuffix))
        {
            bInEquippedView = true;
            EquippedPanel.PrepareForFinishDrag(CellSuffix);
            CompleteEquip();
            FinishEquip('None', true);            
        }
        else
        {
            EquippedPanel.CleanUpAfterCancelledDrag();
            CancelEquip();
            FinishEquip('None', false);
        }
    }
    UpdateTooltipsText();
    //return;    
}

function extCompleteDrag_Backpack(int DropTargetIndex)
{
    local WillowDeclarations.EQuickWeaponSlot QuickWeaponSlot;

    UnknownLocal_1 = ParentMovie.WPCOwner.GetPawnInventoryManager();
    // End:0xF0
    if(DropTargetIndex == -1)
    {
        // End:0xCF
        if((StartEquipPanel == EquippedPanel) && SlotsUsed < MaxCapacity)
        {
            UnreadyThing(EquippingThing);
            ParentMovie.PlayUISound('DropItem');
            FinishEquip('None', true);            
        }
        else
        {
            CancelEquip();
            FinishEquip('None', false);
        }        
    }
    else
    {
        // End:0x128
        if(StartEquipPanel == BackpackPanel)
        {
            CancelEquip();
            FinishEquip('None', false);            
        }
        else
        {
            UnknownLocal_3 = BackpackPanel.GetThingByIndex(DropTargetIndex);
            // End:0x1B3
            if(UnknownLocal_3 == none)
            {
                UnreadyThing(EquippingThing);
                ParentMovie.PlayUISound('UnEquip');
                FinishEquip('None', true);                
            }
            else
            {
                // End:0x2CD
                if(CanReady(UnknownLocal_3))
                {
                    QuickWeaponSlot = EquippedPanel.GetWeaponSlotFromThing(EquippingThing);
                    // End:0x237
                    if(int(QuickWeaponSlot) != int(0))
                    {
                        UnknownLocal_1.ReadyBackpackInventory(UnknownLocal_3, QuickWeaponSlot);                        
                    }
                    else
                    {
                        UnknownLocal_1.ReadyBackpackInventory(UnknownLocal_3);
                    }
                    FlourishEquip(Localize("StatusMenu", "Equipped", "WillowGame"));
                    ParentMovie.PlayUISound('FinishEquip');
                    FinishEquip('None', true);                    
                }
                else
                {
                    ParentMovie.PlayUISound('ResultFailure');
                    FinishEquip('None', true);
                }
            }
        }
    }
    //return;    
}

function OnCellPressed(BaseInventoryPanelGFxObject Panel)
{
    super.OnCellPressed(Panel);
    // End:0x47
    if(!bIsDoingEquip && !bSwitchedPanelsMousePress)
    {
        StartEquip('LeftMouseButton', false);
    }
    // End:0xC4
    if(bIsDoingEquip)
    {
        UnknownLocal_1 = ParentMovie.GetControllerId();
        OnInputKey(int(UnknownLocal_1), 'Enter', 0);
        OnInputKey(int(UnknownLocal_1), 'Enter', 1);
    }
    //return;    
}

function GFxObject GetCurrentCellObject()
{
    // End:0x30
    if(bInEquippedView)
    {
        return EquippedPanel.GetCurrentSelectedCell();        
    }
    else
    {
        return BackpackPanel.GetCellObject();
    }
    //return ReturnValue;    
}

defaultproperties
{
    bShouldStartOnEquippedPanel=true
    BackpackSortConfigurations(0)=(SortType=EInventorySortType.IST_MajorTypeThenRarityThenSubtype,FilterType=EInventoryFilterType.IFT_NoFilter,CategoryType=ECategoryAssignmentType.CAType_InventoryType,SortTitleLookupKey="all")
    BackpackSortConfigurations(1)=(SortType=EInventorySortType.IST_MajorTypeThenSubtypeThenRarity,FilterType=EInventoryFilterType.IFT_FilterNonWeapons,CategoryType=ECategoryAssignmentType.CAType_WeaponType,SortTitleLookupKey="types")
    BackpackSortConfigurations(2)=(SortType=EInventorySortType.IST_Manufacturer,FilterType=EInventoryFilterType.IFT_NoFilter,CategoryType=ECategoryAssignmentType.CAType_Manufacturers,SortTitleLookupKey="manufacturers")
    BackpackSortConfigurations(3)=(SortType=EInventorySortType.IST_MajorTypeThenRarityThenSubtype,FilterType=EInventoryFilterType.IFT_FilterWeapons,CategoryType=ECategoryAssignmentType.CAType_InventoryType,SortTitleLookupKey="items")
    BackpackSortConfigurations(4)=(SortType=EInventorySortType.IST_Value,FilterType=EInventoryFilterType.IFT_NoFilter,CategoryType=ECategoryAssignmentType.CAType_None,SortTitleLookupKey="value")
}