/*******************************************************************************
 * StatusMenuEquippedPanelGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StatusMenuEquippedPanelGFxObject extends BaseInventoryPanelGFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

var array<int> RainbowCell;
var array<int> CachedCellInfo;
var int SelectedCellSuffix;
var int PreferredDownCellSuffix;
var int EquippedTypeCellSuffix;
var StatusMenuGFxDefinition StatusDef;
var bool bReadyWeaponLeftUnlocked;
var bool bReadyWeaponRightUnlocked;
var GFxObject CachedCurrentlySelectedCell;
var delegate<MoveFunction> __MoveFunction__Delegate;

delegate bool MoveFunction(Engine.Actor.EMoveDir Dir)
{
    //return ReturnValue;    
}

function bool Init(BaseTopLevelPanelGFxObject InParentPanel, name InPanelName)
{
    UnknownLocal_1 = super.Init(InParentPanel, InPanelName);
    // End:0x368
    if(UnknownLocal_1)
    {
        StatusDef = StatusMenuGFxDefinition(OwningMovieDef);
        __MoveFunction__Delegate = NormalMove;
        SetFunction("extOnCellSelected", self, 'extOnCellSelected');
        SetFunction("extOnCellUnselected", self, 'extOnCellUnselected');
        SetFunction("extOnTrashFavChanged", self, 'extOnTrashFavChanged');
        SetFunction("extOnEquippedPanelPressed", self, 'extOnEquippedPanelPressed');
        SetFunction("extOnCellPress", self, 'extOnCellPressed');
        SetFunction("onMouseUp", self, 'extOnMouseUp');
        SelectedCellSuffix = GetSuffixFromQuickSlot(InParentPanel.ParentMovie.WPCOwner.ActiveWeaponSlot);
        PreferredDownCellSuffix = -1;
        SetUpEquippedSlotIcons();
        UnknownLocal_3 = GetObject("cell1");
        RedirectRollOver(UnknownLocal_3, 0, "onRollOver");
        UnknownLocal_3 = GetObject("cell2");
        RedirectRollOver(UnknownLocal_3, 1, "onRollOver");
        UnknownLocal_3 = GetObject("cell3");
        RedirectRollOver(UnknownLocal_3, 2, "onRollOver");
        UnknownLocal_3 = GetObject("cell4");
        RedirectRollOver(UnknownLocal_3, 3, "onRollOver");
        UnknownLocal_3 = GetObject("cell5");
        RedirectRollOver(UnknownLocal_3, 4, "onRollOver");
        UnknownLocal_3 = GetObject("cell6");
        RedirectRollOver(UnknownLocal_3, 5, "onRollOver");
        UnknownLocal_3 = GetObject("cell7");
        RedirectRollOver(UnknownLocal_3, 6, "onRollOver");
        UnknownLocal_3 = GetObject("cell8");
        RedirectRollOver(UnknownLocal_3, 7, "onRollOver");
    }
    Refresh();
    return UnknownLocal_1;
    //return ReturnValue;    
}

function Refresh()
{
    SetCellInfo();
    SetSelectedCell();
    UnknownLocal_1 = WillowPlayerReplicationInfo(ParentPanel.ParentMovie.WPCOwner.PlayerReplicationInfo);
    StatusMenuExGFxMovie(ParentPanel.ParentMovie).SetPlayerTotalCredits(UnknownLocal_1.GetCurrencyOnHand(0));
    StatusMenuExGFxMovie(ParentPanel.ParentMovie).SetPlayerTotalEridium(UnknownLocal_1.GetCurrencyOnHand(1));
    //return;    
}

function SetUpEquippedSlotIcons()
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;
    local string PlatformString;
    local GFxObject DPad[4];

    Platform = class'GearboxGlobals'.static.GetPlatform();
    UnknownLocal_1 = ParentPanel.ParentMovie.WPCOwner.PlayerInput.bUsingGamepad;
    // End:0xD4
    if((int(Platform) == int(1)) || (int(Platform) == int(0)) && UnknownLocal_1)
    {
        PlatformString = "xbox";        
    }
    else
    {
        // End:0xFA
        if(int(Platform) == int(2))
        {
            PlatformString = "ps3";            
        }
        else
        {
            // End:0x11C
            if(int(Platform) == int(0))
            {
                PlatformString = "pc";
            }
        }
    }
    UnknownLocal_3 = GetObject("icons");
    // End:0x2FC
    if(UnknownLocal_3 != none)
    {
        DPad[0] = UnknownLocal_3.GetObject("dpadUp");
        DPad[1] = UnknownLocal_3.GetObject("dpadDown");
        DPad[2] = UnknownLocal_3.GetObject("dpadLeft");
        DPad[3] = UnknownLocal_3.GetObject("dpadRight");
        UnknownLocal_5 = 0;
        J0x20F:

        // End:0x2FC [Loop If]
        if(UnknownLocal_5 < 4)
        {
            // End:0x2F2
            if(DPad[UnknownLocal_5] != none)
            {
                DPad[UnknownLocal_5].GotoAndStop(PlatformString);
                // End:0x2F2
                if((int(Platform) == int(0)) && !UnknownLocal_1)
                {
                    UnknownLocal_7 = DPad[UnknownLocal_5].GetObject("equipNumber");
                    // End:0x2F2
                    if(UnknownLocal_7 != none)
                    {
                        UnknownLocal_7.SetString("text", "" $ string(UnknownLocal_5 + 1));
                    }
                }
            }
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x20F;
        }
    }
    //return;    
}

function FlourishWeaponRight()
{
    ActionScriptVoid("FlourishWeaponRight");
    bReadyWeaponRightUnlocked = true;
    //return;    
}

function FlourishWeaponLeft()
{
    ActionScriptVoid("FlourishWeaponLeft");
    bReadyWeaponLeftUnlocked = true;
    //return;    
}

function SetReadyWeaponLeft(bool bVisible)
{
    ActionScriptVoid("SetReadyWeaponLeft");
    bReadyWeaponLeftUnlocked = bVisible;
    //return;    
}

function SetReadyWeaponRight(bool bVisible)
{
    ActionScriptVoid("SetReadyWeaponRight");
    bReadyWeaponRightUnlocked = bVisible;
    //return;    
}

function bool PanelOnInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x134
    if((int(uevent) == int(0)) || int(uevent) == int(2))
    {
        switch(ukey)
        {
            // End:0x49
            case 'Gamepad_LeftStick_Up':
            // End:0x55
            case 'XboxTypeS_DPad_Up':
            // End:0x7A
            case 'Up':
                return MoveFunction(5);
                // End:0x134
                break;
            // End:0x86
            case 'Gamepad_LeftStick_Down':
            // End:0x92
            case 'XboxTypeS_DPad_Down':
            // End:0xB7
            case 'Down':
                return MoveFunction(6);
                // End:0x134
                break;
            // End:0xC3
            case 'Gamepad_LeftStick_Left':
            // End:0xCF
            case 'XboxTypeS_DPad_Left':
            // End:0xF4
            case 'Left':
                return MoveFunction(3);
                // End:0x134
                break;
            // End:0x100
            case 'Gamepad_LeftStick_Right':
            // End:0x10C
            case 'XboxTypeS_DPad_Right':
            // End:0x131
            case 'Right':
                return MoveFunction(4);
                // End:0x134
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return super.PanelOnInputKey(ControllerId, ukey, uevent);
        return false;
        //return ReturnValue;        
    }
}

function SetSelectedCell()
{
    __SetSelectedCell(SelectedCellSuffix);
    //return;    
}

function SetCellsForEquipping(int TypeCellSuffix)
{
    ActionScriptVoid("SetCellsForEquipping");
    EquippedTypeCellSuffix = TypeCellSuffix;
    //return;    
}

function __SetSelectedCell(int SelectedCell)
{
    ActionScriptVoid("SetSelectedCell");
    //return;    
}

function WillowInventory GetSelectedThing()
{
    // End:0x15
    if(SelectedCellSuffix == -1)
    {
        return none;
    }
    return GetThingByIndex(SelectedCellSuffix - 1);
    //return ReturnValue;    
}

function WillowInventory GetThingByIndex(int Index)
{
    return StatusMenuExGFxMovie(OwningMovie).GetEquippedCellInventory(Index);
    //return ReturnValue;    
}

function extOnCellSelected(int InSelectedCellSuffix)
{
    SelectedCellSuffix = InSelectedCellSuffix;
    UnknownLocal_1 = GetThingByIndex(InSelectedCellSuffix - 1);
    ParentPanel.OnItemSelected(self, UnknownLocal_1);
    ParentPanel.ParentMovie.FocusOn(GetCurrentSelectedCell());
    //return;    
}

function extOnCellUnselected(int InSelectedCellSuffix)
{
    // End:0x3F
    if(SelectedCellSuffix == InSelectedCellSuffix)
    {
        StatusMenuInventoryPanelGFxObject(ParentPanel).RefreshItemCards();
    }
    //return;    
}

function GFxObject GetCurrentSelectedCell()
{
    return ActionScriptObject("GetCurrentSelectedCell");
    //return ReturnValue;    
}

function ResetCacheCurrentSelectedCell()
{
    CachedCurrentlySelectedCell = none;
    //return;    
}

function CacheCurrentSelectedCellAndSetToNone()
{
    CachedCurrentlySelectedCell = GetObject("currentSelectedCell");
    SetObject("currentSelectedCell", none);
    //return;    
}

function RestoreCurrentSelectedCell()
{
    // End:0x37
    if(CachedCurrentlySelectedCell != none)
    {
        SetObject("currentSelectedCell", CachedCurrentlySelectedCell);
    }
    //return;    
}

function bool NormalMove(Engine.Actor.EMoveDir Dir)
{
    UnknownLocal_1 = true;
    UnknownLocal_3 = StatusMenuExGFxMovie(OwningMovie).CachedMaxReadied;
    // End:0xAD
    if(int(Dir) == int(5))
    {
        // End:0x8F
        if((SelectedCellSuffix == 5) || SelectedCellSuffix == 7)
        {
            PreferredDownCellSuffix = SelectedCellSuffix;
            SelectedCellSuffix = UnknownLocal_3;            
        }
        else
        {
            // End:0xAA
            if(SelectedCellSuffix > 1)
            {
                SelectedCellSuffix -= 1;
            }
        }        
    }
    else
    {
        // End:0x14B
        if(int(Dir) == int(6))
        {
            // End:0x108
            if(SelectedCellSuffix == UnknownLocal_3)
            {
                // End:0xF9
                if(PreferredDownCellSuffix > 0)
                {
                    SelectedCellSuffix = PreferredDownCellSuffix;                    
                }
                else
                {
                    SelectedCellSuffix = 5;
                }                
            }
            else
            {
                // End:0x148
                if(((SelectedCellSuffix == 5) || SelectedCellSuffix == 7) || SelectedCellSuffix < 5)
                {
                    SelectedCellSuffix += 1;
                }
            }            
        }
        else
        {
            // End:0x191
            if(int(Dir) == int(3))
            {
                // End:0x18E
                if((SelectedCellSuffix == 7) || SelectedCellSuffix == 8)
                {
                    SelectedCellSuffix -= 2;
                }                
            }
            else
            {
                // End:0x209
                if(int(Dir) == int(4))
                {
                    // End:0x1D7
                    if((SelectedCellSuffix == 5) || SelectedCellSuffix == 6)
                    {
                        SelectedCellSuffix += 2;                        
                    }
                    else
                    {
                        UnknownLocal_1 = false;
                        StatusMenuInventoryPanelGFxObject(ParentPanel).SwitchFocus(0, true);
                    }
                }
            }
        }
    }
    // End:0x243
    if(UnknownLocal_1)
    {
        OwningMovie.PlayUISound('VerticalMovement');
        SetSelectedCell();
    }
    return true;
    //return ReturnValue;    
}

function extOnEquippedPanelPressed(int controllerIdx)
{
    ParentPanel.OnPanelPressed(self);
    //return;    
}

function extOnCellPressed(int Suffix)
{
    ParentPanel.OnCellPressed(self);
    //return;    
}

function extOnMouseUp(int controllerIdx)
{
    SetBool("bMouseDown", false);
    //return;    
}

function bool EquippingMove(Engine.Actor.EMoveDir Dir)
{
    // End:0x2F
    if((int(Dir) == int(3)) || int(Dir) == int(4))
    {
        return false;        
    }
    else
    {
        // End:0xE1
        if(IsAWeaponSuffix(EquippedTypeCellSuffix))
        {
            // End:0x80
            if((int(Dir) == int(5)) && SelectedCellSuffix > 1)
            {
                SelectedCellSuffix -= 1;
                UnknownLocal_1 = true;                
            }
            else
            {
                // End:0xDE
                if((int(Dir) == int(6)) && SelectedCellSuffix < StatusMenuExGFxMovie(OwningMovie).CachedMaxReadied)
                {
                    SelectedCellSuffix += 1;
                    UnknownLocal_1 = true;
                }
            }            
        }
        else
        {
            return true;
        }
    }
    // End:0x11D
    if(UnknownLocal_1)
    {
        OwningMovie.PlayUISound('VerticalMovement');
        SetSelectedCell();
    }
    return true;
    //return ReturnValue;    
}

function StartEquip(WillowInventory EquippingThing, bool bShouldSelectTypeCell)
{
    // End:0x2B
    if(EquippingThing != none)
    {
        UnknownLocal_1 = GetTypeCellSuffixBasedOnThing(EquippingThing);        
    }
    else
    {
        UnknownLocal_1 = GetTypeCellSuffixBasedOnPosition();
    }
    SetCellsForEquipping(UnknownLocal_1);
    // End:0x66
    if(bShouldSelectTypeCell)
    {
        SelectTypeCellBasedOnThing(UnknownLocal_1);
    }
    __MoveFunction__Delegate = EquippingMove;
    //return;    
}

function SelectTypeCellBasedOnThing(int TypeCellSuffix)
{
    SelectedCellSuffix = TypeCellSuffix;
    SetSelectedCell();
    //return;    
}

function StopEquip()
{
    ActionScriptVoid("CancelEquip");
    __MoveFunction__Delegate = NormalMove;
    EquippedTypeCellSuffix = -1;
    //return;    
}

function bool IsAWeaponSuffix(int Suffix)
{
    switch(Suffix)
    {
        // End:0x34
        case StatusDef.ReadyWeaponUpSuffix:
        // End:0x55
        case StatusDef.ReadyWeaponDownSuffix:
        // End:0x76
        case StatusDef.ReadyWeaponLeftSuffix:
        // End:0x99
        case StatusDef.ReadyWeaponRightSuffix:
            return true;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

function int GetTypeCellSuffixBasedOnThing(WillowInventory EquippingThing)
{
    local WillowDeclarations.EEquipmentLoc EquipLoc;

    UnknownLocal_1 = WillowWeapon(EquippingThing);
    // End:0x133
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = WillowWeapon(OwningMovie.GetEquippedAnalogue(EquippingThing));
        switch(UnknownLocal_3.QuickSelectSlot)
        {
            // End:0xA2
            case 1:
                return StatusDef.ReadyWeaponUpSuffix;
            // End:0xC6
            case 2:
                return StatusDef.ReadyWeaponDownSuffix;
            // End:0xEA
            case 3:
                return StatusDef.ReadyWeaponLeftSuffix;
            // End:0x10E
            case 4:
                return StatusDef.ReadyWeaponRightSuffix;
            // End:0xFFFF
            default:
                return StatusDef.ReadyWeaponUpSuffix;
                break;
        }        
    }
    else
    {
        UnknownLocal_5 = WillowItem(EquippingThing);
        EquipLoc = UnknownLocal_5.GetEquipmentLocation();
        switch(EquipLoc)
        {
            // End:0x1AA
            case 0:
                return StatusDef.EquippedShieldSuffix;
                // End:0x224
                break;
            // End:0x1D1
            case 1:
                return StatusDef.EquippedGrenadeModSuffix;
                // End:0x224
                break;
            // End:0x1F8
            case 2:
                return StatusDef.EquippedClassModSuffix;
                // End:0x224
                break;
            // End:0x21F
            case 3:
                return StatusDef.EquippedArtifactSuffix;
                // End:0x224
                break;
            // End:0xFFFF
            default:
                return 0;
                break;
        }
    }
    //return ReturnValue;    
}

function int GetTypeCellSuffixBasedOnPosition()
{
    // End:0x4B
    if(SelectedCellSuffix <= StatusDef.ReadyWeaponRightSuffix)
    {
        return StatusDef.ReadyWeaponUpSuffix;
    }
    return SelectedCellSuffix;
    //return ReturnValue;    
}

function WillowDeclarations.EQuickWeaponSlot GetHighlightedWeaponSlot()
{
    return GetWeaponSlotFromSuffix(SelectedCellSuffix);
    //return ReturnValue;    
}

function WillowDeclarations.EQuickWeaponSlot GetWeaponSlotFromThing(WillowInventory Thing)
{
    UnknownLocal_1 = WillowWeapon(Thing);
    // End:0x48
    if((UnknownLocal_1 == none) || !UnknownLocal_1.bReadied)
    {
        return 0;
    }
    UnknownLocal_3 = StatusMenuExGFxMovie(OwningMovie);
    // End:0xB9
    if(UnknownLocal_3.EquippedContents[StatusDef.ReadyWeaponUpIdx].Inv == UnknownLocal_1)
    {
        return 1;
    }
    // End:0x112
    if(UnknownLocal_3.EquippedContents[StatusDef.ReadyWeaponDownIdx].Inv == UnknownLocal_1)
    {
        return 2;
    }
    // End:0x16B
    if(UnknownLocal_3.EquippedContents[StatusDef.ReadyWeaponLeftIdx].Inv == UnknownLocal_1)
    {
        return 3;
    }
    // End:0x1C4
    if(UnknownLocal_3.EquippedContents[StatusDef.ReadyWeaponRightIdx].Inv == UnknownLocal_1)
    {
        return 4;
    }
    return 0;
    //return ReturnValue;    
}

function WillowDeclarations.EQuickWeaponSlot GetWeaponSlotFromSuffix(int Suffix)
{
    // End:0x2F
    if(Suffix == StatusDef.ReadyWeaponUpSuffix)
    {
        return 1;
    }
    // End:0x5E
    if(Suffix == StatusDef.ReadyWeaponDownSuffix)
    {
        return 2;
    }
    // End:0x8D
    if(Suffix == StatusDef.ReadyWeaponLeftSuffix)
    {
        return 3;
    }
    // End:0xBC
    if(Suffix == StatusDef.ReadyWeaponRightSuffix)
    {
        return 4;
    }
    return 0;
    //return ReturnValue;    
}

function int GetSuffixFromQuickSlot(WillowDeclarations.EQuickWeaponSlot Slot)
{
    switch(Slot)
    {
        // End:0x37
        case 1:
            return StatusDef.ReadyWeaponUpSuffix;
        // End:0x5B
        case 2:
            return StatusDef.ReadyWeaponDownSuffix;
        // End:0x7F
        case 3:
            return StatusDef.ReadyWeaponLeftSuffix;
        // End:0xA3
        case 4:
            return StatusDef.ReadyWeaponRightSuffix;
        // End:0xFFFF
        default:
            return StatusDef.ReadyWeaponUpSuffix;
            break;
    }
    //return ReturnValue;    
}

function InventoryListPanelGFxObject.EInventoryListType GetSelectedCellInventoryType()
{
    // End:0x2F
    if(SelectedCellSuffix <= StatusDef.ReadyWeaponRightSuffix)
    {
        return 0;
    }
    switch(SelectedCellSuffix)
    {
        // End:0x69
        case StatusDef.EquippedShieldSuffix:
            return 1;
            // End:0xE1
            break;
        // End:0x90
        case StatusDef.EquippedGrenadeModSuffix:
            return 2;
            // End:0xE1
            break;
        // End:0xB7
        case StatusDef.EquippedClassModSuffix:
            return 3;
            // End:0xE1
            break;
        // End:0xDE
        case StatusDef.EquippedArtifactSuffix:
            return 4;
            // End:0xE1
            break;
        // End:0xFFFF
        default:
            break;
    }
    return 5;
    //return ReturnValue;    
}

function SetCellInfo()
{
    local Color Rarity;
    local int Indices[8];
    local array<int> Data, Marks;

    RainbowCell.Length = 0;
    UnknownLocal_1 = StatusMenuExGFxMovie(OwningMovie);
    UnknownLocal_3 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
    UnknownLocal_5 = 0;
    Indices[++ UnknownLocal_5] = StatusDef.ReadyWeaponUpIdx;
    Indices[++ UnknownLocal_5] = StatusDef.ReadyWeaponDownIdx;
    Indices[++ UnknownLocal_5] = StatusDef.ReadyWeaponLeftIdx;
    Indices[++ UnknownLocal_5] = StatusDef.ReadyWeaponRightIdx;
    Indices[++ UnknownLocal_5] = StatusDef.EquippedShieldIdx;
    Indices[++ UnknownLocal_5] = StatusDef.EquippedGrenadeModIdx;
    Indices[++ UnknownLocal_5] = StatusDef.EquippedClassModIdx;
    Indices[++ UnknownLocal_5] = StatusDef.EquippedArtifactIdx;
    UnknownLocal_5 = 0;
    J0x1ED:

    // End:0x49E [Loop If]
    if(UnknownLocal_5 < 8)
    {
        // End:0x290
        if((Indices[UnknownLocal_5] == StatusDef.ReadyWeaponLeftIdx) && UnknownLocal_1.MaxReadiedWeapons < 3)
        {
            Data.AddItem(-2147483646;
            Marks.AddItem(int(OwningMovieDef.TF_Standard);
            // [Explicit Continue]
            goto J0x494;
        }
        // End:0x327
        if((Indices[UnknownLocal_5] == StatusDef.ReadyWeaponRightIdx) && UnknownLocal_1.MaxReadiedWeapons < 4)
        {
            Data.AddItem(-2147483646;
            Marks.AddItem(int(OwningMovieDef.TF_Standard);
            // [Explicit Continue]
            goto J0x494;
        }
        UnknownLocal_7 = UnknownLocal_1.EquippedContents[Indices[UnknownLocal_5]].Inv;
        Marks.AddItem(GetMarkFromInventory(UnknownLocal_7);
        // End:0x3A6
        if(UnknownLocal_7 == none)
        {
            Data.AddItem(-2147483647;
            // [Explicit Continue]
            goto J0x494;
        }
        Rarity = UnknownLocal_3.GetRarityColorForLevel(UnknownLocal_7.GetRarityLevel());
        Data.AddItem(((int(Rarity.R) << int(16)) + (int(Rarity.G) << int(8))) + int(Rarity.B);
        // End:0x494
        if(UnknownLocal_7.GetRarityLevel() == 506)
        {
            RainbowCell.AddItem(UnknownLocal_5;
        }
        J0x494:

        ++ UnknownLocal_5;
        // [Loop Continue]
        goto J0x1ED;
    }
    CachedCellInfo = Data;
    __SetCellInfo(Data[0], Data[1], Data[2], Data[3], Data[4], Data[5], Data[6], Data[7]);
    __SetCellMarks(Marks[0], Marks[1], Marks[2], Marks[3], Marks[4], Marks[5], Marks[6], Marks[7]);
    //return;    
}

function int GetMarkFromInventory(WillowInventory WInv)
{
    local Engine.WillowInventory.PlayerMark Mark;

    // End:0xA0
    if(WInv != none)
    {
        Mark = WInv.GetMark();
        switch(Mark)
        {
            // End:0x74
            case 0:
                return int(OwningMovieDef.TF_Trash);
                // End:0xA0
                break;
            // End:0x9D
            case 2:
                return int(OwningMovieDef.TF_Favorite);
                // End:0xA0
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return int(OwningMovieDef.TF_Standard);
        //return ReturnValue;        
    }
}

function extOnTrashFavChanged(int Index, int Mark, bool bEnabled)
{
    UnknownLocal_1 = GetThingByIndex(Index);
    // End:0xE4
    if(bEnabled)
    {
        // End:0x9C
        if(Mark == int(OwningMovieDef.TF_Trash))
        {
            UnknownLocal_1.SetMark(0);
            OwningMovie.PlayUISound('ToggleTrash');            
        }
        else
        {
            UnknownLocal_1.SetMark(2);
            OwningMovie.PlayUISound('ToggleFavorite');
        }        
    }
    else
    {
        UnknownLocal_1.SetMark(1);
        OwningMovie.PlayUISound('ToggleFavorite');
    }
    //return;    
}

function __SetCellInfo(int ReadyWeaponUpInfo, int RWD, int RWL, int RWR, int ShieldInfo, int GrenadeModInfo, int ClassModInfo, int ArtifactInfo)
{
    ActionScriptVoid("SetCellInfo");
    //return;    
}

function __SetCellMarks(int Mark1, int Mark2, int Mark3, int Mark4, int Mark5, int Mark6, int Mark7, int Mark8)
{
    ActionScriptVoid("SetCellMarks");
    SetCellMarkForIndex(7, Mark8);
    //return;    
}

function SetCellMarkForThing(WillowInventory Thing)
{
    UnknownLocal_1 = StatusMenuExGFxMovie(OwningMovie);
    UnknownLocal_3 = 0;
    J0x1F:

    // End:0x90 [Loop If]
    if(UnknownLocal_3 < 8)
    {
        UnknownLocal_5 = UnknownLocal_1.GetEquippedCellInventory(UnknownLocal_3);
        // End:0x86
        if(UnknownLocal_5 == Thing)
        {
            SetCellMarkForIndex(UnknownLocal_3, GetMarkFromInventory(Thing));
        }
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x1F;
    }
    //return;    
}

function SetCellMarkForIndex(int Index, int Mark)
{
    ActionScriptVoid("SetCellMarkForIndex");
    //return;    
}

function OnStartDrag(GFxObject StartingCell, GFxObject OutDragData)
{
    ParentPanel.OnStartDrag(StartingCell, OutDragData);
    //return;    
}

function bool CanFinishDragOnCell(int CellSuffix)
{
    local WillowDeclarations.EQuickWeaponSlot QuickWeaponSlot;

    UnknownLocal_1 = StatusMenuInventoryPanelGFxObject(ParentPanel).EquippingThing;
    UnknownLocal_3 = WillowWeapon(UnknownLocal_1);
    // End:0xCF
    if(UnknownLocal_3 != none)
    {
        QuickWeaponSlot = GetWeaponSlotFromSuffix(CellSuffix);
        // End:0x7F
        if(int(QuickWeaponSlot) == int(0))
        {
            return false;
        }
        // End:0xCD
        if(((int(QuickWeaponSlot) == int(3)) && !bReadyWeaponLeftUnlocked) || (int(QuickWeaponSlot) == int(4)) && !bReadyWeaponRightUnlocked)
        {
            return false;
        }
        return true;
    }
    // End:0xFB
    if((UnknownLocal_1 != none) && (GetTypeCellSuffixBasedOnThing(UnknownLocal_1)) == CellSuffix)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function PrepareForFinishDrag(int CellSuffix)
{
    SelectedCellSuffix = CellSuffix;
    //return;    
}

function CleanUpAfterCancelledDrag()
{
    ActionScriptVoid("CleanUpAfterCancelledDrag");
    //return;    
}

function ShowDualWieldInventoryGuides(bool bShow, int SlotsUnlocked)
{
    GetObject("gunzerker1").SetVisible(bShow);
    GetObject("gunzerker2").SetVisible(bShow && SlotsUnlocked == 4);
    //return;    
}
