/*******************************************************************************
 * StatusEffectExpressionEvaluator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StatusEffectExpressionEvaluator extends ExpressionEvaluator
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

enum EStatusEffectState
{
    SEC_Active,
    SEC_NotActive,
    SEC_MAX
};

var() const StatusEffectDefinition.EStatusEffectType Type;
var() const StatusEffectExpressionEvaluator.EStatusEffectState EffectState;

// Export UStatusEffectExpressionEvaluator::execEvaluate(FFrame&, void* const)
native function bool Evaluate(Object ContextSource);
