/*******************************************************************************
 * StatusEffectsComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StatusEffectsComponent extends ActorComponent
    native
    hidecategories(Mobile);

struct native ActiveStatusEffect
{
    var float Duration;
    var float TotalElapsedTime;
    var float AccumulatedTime;
    var float DamagePerSecond;
    var Actor EventInstigator;
    var IDamageCauser DamageCauser;
    var class<WillowDamageSource> DamageSource;
    var StatusEffectDefinition StatusEffectDefinition;
    var BodyHitRegionDefinition HitRegion;
    var TraceHitInfo HitInfo;
    var name DamageNumberSocket;
    var float AccumulatedSpreadTime;
    var float SpreadTimeInterval;
    var int SpreadCount;
    var int SpreadAttempt;
    var float SpreadRadius;
    var array<BodyHitRegionDefinition> TravelledRegions;
    var array<IStatusEffectTarget> TravelledTargets;
    var export editinline StatusEffectsComponent OwnerComponent;
    var int SpreadCap;
    var bool bIsInfiniteDuration;

    structdefaultproperties
    {
        Duration=0
        TotalElapsedTime=0
        AccumulatedTime=0
        DamagePerSecond=0
        EventInstigator=none
        DamageCauser=none
        DamageSource=none
        StatusEffectDefinition=none
        HitRegion=none
        HitInfo=(Material=none,PhysMaterial=none,Item=0,LevelIndex=0,BoneName=None,HitComponent=none)
        DamageNumberSocket=None
        AccumulatedSpreadTime=0
        SpreadTimeInterval=0
        SpreadCount=0
        SpreadAttempt=0
        SpreadRadius=0
        TravelledRegions=none
        TravelledTargets=none
        OwnerComponent=none
        SpreadCap=0
        bIsInfiniteDuration=false
    }
};

struct native SocketEmitter
{
    var Emitter Emitter;
    var name SocketName;

    structdefaultproperties
    {
        Emitter=none
        SocketName=None
    }
};

struct native HitRegionEmitters
{
    var array<SocketEmitter> Emitters;
    var BodyHitRegionDefinition HitRegion;
    var bool bDeleteOnDeactivation;
    var float TimeWaitingToDie;

    structdefaultproperties
    {
        Emitters=none
        HitRegion=none
        bDeleteOnDeactivation=false
        TimeWaitingToDie=0
    }
};

struct native EffectSoundData
{
    var StatusEffectDefinition.EStatusEffectType Type;
    var int AkPlayingId;

    structdefaultproperties
    {
        Type=EStatusEffectType.STATUS_EFFECT_Unknown
        AkPlayingId=0
    }
};

struct native OngoingEffectInfo
{
    var float TotalDamageDealtToHealth;
    var float TotalDamageDealtToShields;
    var float Duration;

    structdefaultproperties
    {
        TotalDamageDealtToHealth=0
        TotalDamageDealtToShields=0
        Duration=0
    }
};

var IStatusEffectTarget OwnerTarget;
var float BodyConsumptionPercent;
var private array<ActiveStatusEffect> ActiveStatusEffects;
var private transient StatusEffectDefinition LastPrimaryStatusEffect;
var private bool bCanApplyStatusEffects;
var private bool bUseClientEmitterList;
var private bool bUpdateAudio;
var private bool bEnabled;
var private bool bOwnerDied;
var bool bDebugUsingStatusEffectInspector;
var private bool bStatusEffectsCleared;
var private array<HitRegionEmitters> ActiveEmitters;
var private array<EffectSoundData> ActiveEffectSounds;
var private array<StatusEffectReplicatedEmitter> ClientEmitters;

function BodyHitRegionDefinition GetMostRecentEffectHitRegion()
{
    // End:0x3D
    if(HasActiveStatusEffects())
    {
        UnknownLocal_1 = ActiveStatusEffects[ActiveStatusEffects.Length - 1].HitRegion;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event StatusEffectDefinition GetMostRecentStatusEffect()
{
    // End:0x3D
    if(HasActiveStatusEffects())
    {
        UnknownLocal_1 = ActiveStatusEffects[ActiveStatusEffects.Length - 1].StatusEffectDefinition;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UStatusEffectsComponent::execHasActiveStatusEffects(FFrame&, void* const)
native final function bool HasActiveStatusEffects();

// Export UStatusEffectsComponent::execGetActiveStatusEffectTypes(FFrame&, void* const)
native final function array<StatusEffectDefinition.EStatusEffectType> GetActiveStatusEffectTypes();

// Export UStatusEffectsComponent::execRollChanceForStatusEffect(FFrame&, void* const)
native final function RollChanceForStatusEffect(Actor InstigatedBy, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, StatusEffectDefinition StatusEffectDefinition, const out DamageEventSummary DamageSummary, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional BodyHitRegionDefinition HitRegion, optional float ChanceModifier = 1);

// Export UStatusEffectsComponent::execIsAffectedWithStatusEffectType(FFrame&, void* const)
native final function bool IsAffectedWithStatusEffectType(StatusEffectDefinition.EStatusEffectType Type);

// Export UStatusEffectsComponent::execIsAffectedWithStatusEffectFromDamageType(FFrame&, void* const)
native final function bool IsAffectedWithStatusEffectFromDamageType(WillowDamageTypeDefinition.EDamageType DamageType);

// Export UStatusEffectsComponent::execIsRegionAffectedWithStatusEffect(FFrame&, void* const)
native final function bool IsRegionAffectedWithStatusEffect(BodyHitRegionDefinition Region, StatusEffectDefinition StatusEffect, optional out int AffectedIndex);

// Export UStatusEffectsComponent::execGetRegionStatusEffects(FFrame&, void* const)
native final function array<StatusEffectDefinition> GetRegionStatusEffects(BodyHitRegionDefinition Region);

// Export UStatusEffectsComponent::execUpdateBodyConsumptionPercent(FFrame&, void* const)
native final function UpdateBodyConsumptionPercent();

// Export UStatusEffectsComponent::execIsEnabled(FFrame&, void* const)
native final function bool IsEnabled();

// Export UStatusEffectsComponent::execClearAllStatusEffects(FFrame&, void* const)
native final function ClearAllStatusEffects(optional bool bCleanly = false);

// Export UStatusEffectsComponent::execToggleStatusEffectDebug(FFrame&, void* const)
native static function ToggleStatusEffectDebug();

// Export UStatusEffectsComponent::execSetEnableLog(FFrame&, void* const)
native static function SetEnableLog(bool bEnable);

// Export UStatusEffectsComponent::execSetEnableLogSpreading(FFrame&, void* const)
native static function SetEnableLogSpreading(bool bEnable);

// Export UStatusEffectsComponent::execSetLogOnlyInspectedTargets(FFrame&, void* const)
native static function SetLogOnlyInspectedTargets(bool bEnable);

// Export UStatusEffectsComponent::execIsStatusEffectDebugEnabled(FFrame&, void* const)
native static function bool IsStatusEffectDebugEnabled();

// Export UStatusEffectsComponent::execIsLogOnlyInspectedTargetsEnabled(FFrame&, void* const)
native static function bool IsLogOnlyInspectedTargetsEnabled();

// Export UStatusEffectsComponent::execIsEnableLogSpreadingEnabled(FFrame&, void* const)
native static function bool IsEnableLogSpreadingEnabled();

// Export UStatusEffectsComponent::execSetGuaranteedSpreadEnabled(FFrame&, void* const)
native static function SetGuaranteedSpreadEnabled(bool bEnable);

// Export UStatusEffectsComponent::execIsGuaranteedSpreadEnabled(FFrame&, void* const)
native static function bool IsGuaranteedSpreadEnabled();

function CheatApplyStatusEffect(Actor InstigatedBy, StatusEffectDefinition StatusEffectDefinition, optional IDamageCauser DamageCauser);

event ApplyStatusEffect(Actor InstigatedBy, class<DamageType> DamageType, StatusEffectDefinition StatusEffectDefinition, optional IDamageCauser DamageCauser, optional BodyHitRegionDefinition HitRegion, optional bool bIsFromSpreading = false, optional ActiveStatusEffect SpreadSource)
{
    local ActiveStatusEffect ASE;
    local array<name> SocketNames;
    local name SocketName;

    UnknownLocal_1
    HitRegion
    // End:0x28
    if(!bEnabled)
    {
        return;
    }
    UnknownLocal_3 = WillowPlayerController(InstigatedBy);
    UnknownLocal_5 = IsAffectedWithStatusEffectType(StatusEffectDefinition.StatusEffectType);
    // End:0x11B
    if((UnknownLocal_3 != none) && !UnknownLocal_5)
    {
        UnknownLocal_7 = Pawn(Owner);
        // End:0x11B
        if(UnknownLocal_7 != none)
        {
            UnknownLocal_9 = UnknownLocal_3.GetSkillManager();
            // End:0x11B
            if(UnknownLocal_9 != none)
            {
                UnknownLocal_9.NotifySkillEvent(36, UnknownLocal_3, UnknownLocal_7.Controller,,, StatusEffectDefinition);
            }
        }
    }
    // End:0x163
    if(StatusEffectDefinition.bIsRegionSpecific)
    {
        UnknownLocal_11 = IsRegionAffectedWithStatusEffect(HitRegion, StatusEffectDefinition);        
    }
    else
    {
        HitRegion = none;
        UnknownLocal_11 = UnknownLocal_5;
    }
    UnknownLocal_13 = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(StatusEffectDefinition.BaseDuration, OwnerTarget.GetAttributeContextSource());
    UnknownLocal_15 = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(StatusEffectDefinition.TargetStatusEffectDurationModifier, OwnerTarget.GetAttributeContextSource());
    UnknownLocal_13 *= UnknownLocal_15;
    // End:0xE77
    if((UnknownLocal_13 > 0.0001) || StatusEffectDefinition.bIsInfiniteDuration)
    {
        // End:0xAA8
        if(!bIsFromSpreading)
        {
            ASE.Duration = UnknownLocal_13;
            ASE.TotalElapsedTime = 0;
            ASE.AccumulatedTime = 0;
            ASE.EventInstigator = InstigatedBy;
            ASE.DamageCauser = DamageCauser;
            ASE.DamageSource = class'WillowDmgSource_StatusEffect';
            ASE.StatusEffectDefinition = StatusEffectDefinition;
            ASE.HitRegion = HitRegion;
            ASE.DamagePerSecond = 0;
            ASE.AccumulatedSpreadTime = 0;
            ASE.SpreadTimeInterval = 0;
            ASE.SpreadCount = 0;
            ASE.SpreadRadius = 0;
            ASE.OwnerComponent = self;
            ASE.bIsInfiniteDuration = StatusEffectDefinition.bIsInfiniteDuration;
            // End:0x800
            if(StatusEffectDefinition.bDoesDamageOverTime)
            {
                UnknownLocal_17 = 1;
                UnknownLocal_19 = 1;
                UnknownLocal_21 = 1;
                ASE.DamagePerSecond = DamageCauser.GetStatusEffectBaseDamage(InstigatedBy);
                UnknownLocal_23 = Controller(InstigatedBy);
                // End:0x64B
                if(UnknownLocal_23 != none)
                {
                    // UnresolvedToken (0x5E)
                    UnknownLocal_17 = UnknownLocal_23.;
                    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                        
                    */

                    // End:0x116E
                    /*@Error*/
                    {
                                            {
                                                {
                                                    {
                                                        {
                                                                    {
                                                                        {
                                                                            {
                                                                                {
                                                                                    {
                                                                                        {
                                                                                            {
                                                                                                {
                                                                                                    {
                                                                                                    }/* !MISMATCHING REMOVE, tried ForEach got Type:If Position:0xE16! */
                                                                                                }
                                                                                            }
                                                                                        }/* !MISMATCHING REMOVE, tried If got Type:ForEach Position:0xCF1! */
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }/* !MISMATCHING REMOVE, tried If got Type:Case Position:0xA01! *//* !MISMATCHING REMOVE, tried Case got Type:If Position:0x9A3! *//* !MISMATCHING REMOVE, tried Case got Type:If Position:0x7EC! */
                                                }/* !MISMATCHING REMOVE, tried Switch got Type:If Position:0x79A! *//* !MISMATCHING REMOVE, tried Case got Type:If Position:0x69B! */
                                            break;/* Tried to find Switch scope, found Case instead */
                                    }/* !MISMATCHING REMOVE, tried If got Type:Case Position:0x610! */
                                }/* !MISMATCHING REMOVE, tried If got Type:Case Position:0x5EC! */
                            }/* !MISMATCHING REMOVE, tried If got Type:Case Position:0x5C8! */
                            AddDenStat(StatusEffectDefinition.StatusEffectType);
                        }/* !MISMATCHING REMOVE, tried If got Type:Case Position:0x5A4! */
                    }/* !MISMATCHING REMOVE, tried If got Type:Switch Position:0x57C! */
                    // End:0xFCA
                    if(UnknownLocal_3 != none)
                    {
                        // End:0xFCA
                        if(StatusEffectDefinition.AppliedEffectStatId != 'None')
                        {
                            UnknownLocal_3.PlayerStats.IncrementIntStat(StatusEffectDefinition.AppliedEffectStatId);
                        }
                    }
                    // End:0x10C2
                    if(int(StatusEffectDefinition.StatusEffectType) < OngoingEffects.Length)
                    {
                        OngoingEffects[int(StatusEffectDefinition.StatusEffectType)].TotalDamageDealtToHealth = 0;
                        OngoingEffects[int(StatusEffectDefinition.StatusEffectType)].TotalDamageDealtToShields = 0;
                    }
                }
                OngoingEffects[int(StatusEffectDefinition.StatusEffectType)].Duration = 0;
                UnknownLocal_29 = WillowPlayerController(Pawn(Owner).Controller);
                /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                    
                */

                // End:0x116E
                /*@Error*/
                UnknownLocal_31 = UnknownLocal_29.GetSkillManager();
                /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                    
                */

                // End:0x116E
                /*@Error*/
                UnknownLocal_31.NotifySkillEvent(40, Controller(InstigatedBy), UnknownLocal_29,,, StatusEffectDefinition);
                UpdateBodyConsumptionPercent();
            }
            bUpdateAudio = true;
            //return;            
            @NULL
            /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                
            */

            /*@Error*/
            // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
            // 2 & Type:Case Position:0x2E77/* !MISMATCHING REMOVE, tried Case got Type:If Position:0x280! *//* !MISMATCHING REMOVE, tried Case got Type:If Position:0x24D! */
}

private final function TraceHitInfo CreateTraceHitInfo(BodyHitRegionDefinition HitRegion)
{
    local TraceHitInfo Res;

    // End:0x73
    if((HitRegion != none) && HitRegion.RegionBoneNames.Length > 0)
    {
        Res.BoneName = HitRegion.RegionBoneNames[0];
    }
    return Res;
    //return ReturnValue;    
}

private final event UpdateRegionData(out ActiveStatusEffect ASE)
{
    // End:0x29D
    if(ASE.StatusEffectDefinition.bDoesDamageOverTime && IsRegionAffectedWithStatusEffect(ASE.HitRegion, ASE.StatusEffectDefinition, UnknownLocal_1))
    {
        // End:0x1BC
        if(ASE.HitRegion != none)
        {
            // End:0x1BB
            foreach ASE.HitRegion.AdjacentHitRegions(UnknownLocal_3,)
            {
                // End:0x1BA
                if(!IsRegionAffectedWithStatusEffect(UnknownLocal_3, ASE.StatusEffectDefinition))
                {
                    ASE.HitRegion = UnknownLocal_3;
                    // End:0x192
                    if(ASE.StatusEffectDefinition.bIsRegionSpecific)
                    {
                        ASE.HitInfo = CreateTraceHitInfo(UnknownLocal_3);
                    }
                    ActiveStatusEffects[ActiveStatusEffects.Length] = ASE;
                    UnknownLocal_5 = true;                    
                }
                else
                {                    
                }
            }            
        }
        // End:0x29D
        if(!UnknownLocal_5)
        {
            // End:0x275
            if(ASE.DamagePerSecond > ActiveStatusEffects[UnknownLocal_1].DamagePerSecond)
            {
                UnknownLocal_7 = ActiveStatusEffects[UnknownLocal_1].AccumulatedSpreadTime;
                ActiveStatusEffects[UnknownLocal_1] = ASE;
                ActiveStatusEffects[UnknownLocal_1].AccumulatedSpreadTime = UnknownLocal_7;                
            }
            else
            {
                ActiveStatusEffects[UnknownLocal_1].TotalElapsedTime = 0;
            }
        }
    }
    //return;    
}

private final function array<name> GetRegionSocketNames(BodyHitRegionDefinition HitRegion)
{
    local array<name> Res;

    // End:0x3A
    if(HitRegion != none)
    {
        Res = HitRegion.StatusEffectSockets;        
    }
    else
    {
        Res = OwnerTarget.GetDefaultStatusEffectSockets();
    }
    return Res;
    //return ReturnValue;    
}

private final function Emitter GetEmitterForSocketRegion(BodyHitRegionDefinition HitRegion, name SocketName, optional bool bCreateNew = true)
{
    local SocketEmitter SE;
    local HitRegionEmitters NewRegion;

    UnknownLocal_1
    none
    // End:0x25
    if(SocketName == 'None')
    {
        return none;
    }
    UnknownLocal_3 = 0;
    J0x2C:

    // End:0x130 [Loop If]
    if(UnknownLocal_3 < ActiveEmitters.Length)
    {
        // End:0x126
        if(ActiveEmitters[UnknownLocal_3].HitRegion == HitRegion)
        {
            // End:0x122
            foreach ActiveEmitters[UnknownLocal_3].Emitters(SE,)
            {
                // End:0x121
                if(SE.SocketName == SocketName)
                {
                    // End:0xFC
                    if(bCreateNew)
                    {
                        ActiveEmitters[UnknownLocal_3].bDeleteOnDeactivation = false;
                    }
                    UnknownLocal_1 = SE.Emitter;                    
                }
                else
                {                    
                }
            }            
            // [Explicit Break]
            goto J0x130;
        }
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x2C;
    }
    J0x130:

    // End:0x42C
    if(((UnknownLocal_1 == none) && bCreateNew) && SocketName != 'None')
    {
        UnknownLocal_1 = Owner.Spawn(class'StatusEffectReplicatedEmitter', Owner);
        // End:0x1EB
        if(HitRegion != none)
        {
            UnknownLocal_1.SetTemplate(HitRegion.ParticleSystemTemplate, false);            
        }
        else
        {
            UnknownLocal_1.SetTemplate(OwnerTarget.GetDefaultStatusEffectsParticleSystemTemplate(), false);
        }
        OwnerTarget.AttachEmitter(UnknownLocal_1, SocketName);
        SE.Emitter = UnknownLocal_1;
        SE.SocketName = SocketName;
        UnknownLocal_5 = false;
        UnknownLocal_3 = 0;
        J0x2AB:

        // End:0x378 [Loop If]
        if(UnknownLocal_3 < ActiveEmitters.Length)
        {
            // End:0x36E
            if(ActiveEmitters[UnknownLocal_3].HitRegion == HitRegion)
            {
                ActiveEmitters[UnknownLocal_3].Emitters[ActiveEmitters[UnknownLocal_3].Emitters.Length] = SE;
                ActiveEmitters[UnknownLocal_3].bDeleteOnDeactivation = false;
                UnknownLocal_5 = true;
                // [Explicit Break]
                goto J0x378;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x2AB;
        }
        J0x378:

        // End:0x429
        if(!UnknownLocal_5)
        {
            NewRegion.HitRegion = HitRegion;
            NewRegion.bDeleteOnDeactivation = false;
            NewRegion.Emitters[NewRegion.Emitters.Length] = SE;
            ActiveEmitters[ActiveEmitters.Length] = NewRegion;
        }        
    }
    else
    {
        // End:0x439
        if(bCreateNew)
        {
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

private final event OnStatusEffectEnd(ActiveStatusEffect ASE)
{
    local HitRegionEmitters HRE;
    local SocketEmitter SE;

    // End:0xF1
    foreach ActiveEmitters(HRE,)
    {
        // End:0xF0
        if(HRE.HitRegion == ASE.HitRegion)
        {
            // End:0xEC
            foreach HRE.Emitters(SE,)
            {
                StatusEffectReplicatedEmitter(SE.Emitter).UpdateEffect(ASE.StatusEffectDefinition.StatusEffectType, false);                
            }                        
        }
        else
        {            
        }
    }    
    // End:0x1A5
    if((Controller(ASE.EventInstigator) != none) && Controller(ASE.EventInstigator).bIsPlayer)
    {
        UnknownLocal_1 = WillowPlayerController(ASE.EventInstigator);
        UnknownLocal_1.NotifyInstinctSkillAction(3);
    }
    bUpdateAudio = true;
    //return;    
}

function GetStatusEffects(out array<ActiveStatusEffect> out_List)
{
    out_List = ActiveStatusEffects;
    //return;    
}

function GetRegionSpecificEffects(BodyHitRegionDefinition HitRegion, out array<ActiveStatusEffect> out_List)
{
    local ActiveStatusEffect ASE;

    // End:0x58
    foreach ActiveStatusEffects(ASE,)
    {
        // End:0x57
        if(ASE.HitRegion == HitRegion)
        {
            out_List.AddItem(ASE;
        }        
    }    
    //return;    
}

function GetNonRegionSpecificEffects(out array<ActiveStatusEffect> out_List)
{
    local ActiveStatusEffect ASE;

    // End:0x65
    foreach ActiveStatusEffects(ASE,)
    {
        // End:0x64
        if(!ASE.StatusEffectDefinition.bIsRegionSpecific)
        {
            out_List.AddItem(ASE;
        }        
    }    
    //return;    
}

function SetEnabled(bool val)
{
    bEnabled = val;
    //return;    
}

function OwnerDied()
{
    local HitRegionEmitters HRE;
    local SocketEmitter SE;
    local ActiveStatusEffect ASE;

    // End:0x171
    if(!bOwnerDied)
    {
        bOwnerDied = true;
        // End:0x9A
        foreach ActiveEmitters(HRE,)
        {
            // End:0x98
            foreach HRE.Emitters(SE,)
            {
                StatusEffectReplicatedEmitter(SE.Emitter).TearOff();                
            }                        
        }        
        // End:0x166
        foreach ActiveStatusEffects(ASE,)
        {
            // End:0x165
            if((Controller(ASE.EventInstigator) != none) && Controller(ASE.EventInstigator).bIsPlayer)
            {
                UnknownLocal_1 = WillowPlayerController(ASE.EventInstigator);
                UnknownLocal_1.NotifyInstinctSkillAction(3);
            }            
        }        
        ClearDenStats();
    }
    //return;    
}

simulated function EmitterUpdated(StatusEffectReplicatedEmitter Emitter)
{
    bUpdateAudio = true;
    //return;    
}

simulated function RegisterEmitter(StatusEffectReplicatedEmitter Emitter)
{
    // End:0x4F
    if(bUseClientEmitterList)
    {
        // End:0x4F
        if(ClientEmitters.Find(Emitter == -1)
        {
            ClientEmitters.AddItem(Emitter;
            bUpdateAudio = true;
        }
    }
    //return;    
}

simulated function UnRegisterEmitter(StatusEffectReplicatedEmitter Emitter)
{
    // End:0x52
    if(bUseClientEmitterList)
    {
        // End:0x4F
        if(ClientEmitters.Find(Emitter != -1)
        {
            ClientEmitters.RemoveItem(Emitter;
            bUpdateAudio = true;
        }        
    }
    else
    {
        // End:0x6B
        if(bOwnerDied)
        {
            bUpdateAudio = true;
        }
    }
    //return;    
}

simulated event UpdateAudio()
{
    local array<StatusEffectDefinition.EStatusEffectType> ActiveTypes, InactiveTypes;
    local StatusEffectDefinition.EStatusEffectType CurrentType;

    FillEffectActivityLists(ActiveTypes, InactiveTypes);
    // End:0x47
    foreach ActiveTypes(CurrentType,)
    {
        StartEffectSound(CurrentType);        
    }    
    // End:0x74
    foreach InactiveTypes(CurrentType,)
    {
        StopEffectSound(CurrentType);        
    }    
    bUpdateAudio = false;
    //return;    
}

private final simulated function FillEffectActivityLists(out array<StatusEffectDefinition.EStatusEffectType> ActiveTypes, out array<StatusEffectDefinition.EStatusEffectType> InactiveTypes)
{
    local array<StatusEffectDefinition.EStatusEffectType> RemainingTypes;
    local StatusEffectDefinition.EStatusEffectType CurrentType;

    RemainingTypes.AddItem(1;
    RemainingTypes.AddItem(3;
    RemainingTypes.AddItem(4;
    RemainingTypes.AddItem(2;
    RemainingTypes.AddItem(5;
    RemainingTypes.AddItem(6;
    // End:0x146
    if(bUseClientEmitterList)
    {
        UnknownLocal_1 = 0;
        J0x6E:

        // End:0x143 [Loop If]
        if((UnknownLocal_1 < ClientEmitters.Length) && RemainingTypes.Length > 0)
        {
            // End:0x109
            foreach RemainingTypes(CurrentType,)
            {
                // End:0x108
                if(IsTypeActive(ClientEmitters[UnknownLocal_1], CurrentType) && ActiveTypes.Find(CurrentType == -1)
                {
                    ActiveTypes.AddItem(CurrentType;
                }                
            }            
            // End:0x138
            foreach ActiveTypes(CurrentType,)
            {
                RemainingTypes.RemoveItem(CurrentType;                
            }            
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x6E;
        }        
    }
    else
    {
        UnknownLocal_1 = 0;
        J0x14D:

        // End:0x2A7 [Loop If]
        if((UnknownLocal_1 < ActiveEmitters.Length) && RemainingTypes.Length > 0)
        {
            UnknownLocal_3 = 0;
            J0x17A:

            // End:0x26E [Loop If]
            if((UnknownLocal_3 < ActiveEmitters[UnknownLocal_1].Emitters.Length) && RemainingTypes.Length > 0)
            {
                // End:0x263
                foreach RemainingTypes(CurrentType,)
                {
                    // End:0x262
                    if(IsTypeActive(StatusEffectReplicatedEmitter(ActiveEmitters[UnknownLocal_1].Emitters[UnknownLocal_3].Emitter), CurrentType) && ActiveTypes.Find(CurrentType == -1)
                    {
                        ActiveTypes.AddItem(CurrentType;
                    }                    
                }                
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0x17A;
            }
            // End:0x29C
            foreach ActiveTypes(CurrentType,)
            {
                RemainingTypes.RemoveItem(CurrentType;                
            }            
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x14D;
        }
    }
    InactiveTypes = RemainingTypes;
    //return;    
}

private final simulated function bool IsTypeActive(StatusEffectReplicatedEmitter Emitter, StatusEffectDefinition.EStatusEffectType StatusEffectType)
{
    // End:0x108
    if(Emitter != none)
    {
        switch(StatusEffectType)
        {
            // End:0x47
            case 1:
                return Emitter.bIgnite;
            // End:0x6C
            case 2:
                return Emitter.bCorrosive;
            // End:0x91
            case 3:
                return Emitter.bShock;
            // End:0xB6
            case 4:
                return Emitter.bAmp;
            // End:0xDB
            case 5:
                return Emitter.bSlow;
            // End:0x100
            case 6:
                return Emitter.bHealing;
            // End:0xFFFF
            default:
                return false;
                break;
        }        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

// Export UStatusEffectsComponent::execStartEffectSound(FFrame&, void* const)
private native final function StartEffectSound(StatusEffectDefinition.EStatusEffectType StatusEffectType);

// Export UStatusEffectsComponent::execStopEffectSound(FFrame&, void* const)
private native final function StopEffectSound(StatusEffectDefinition.EStatusEffectType StatusEffectType, optional bool bCleanly = true);

function array<StatusEffectDefinition.EStatusEffectType> GetActiveEffectSounds()
{
    local array<StatusEffectDefinition.EStatusEffectType> ActiveTypes;
    local EffectSoundData ESD;

    // End:0x41
    foreach ActiveEffectSounds(ESD,)
    {
        ActiveTypes.AddItem(ESD.Type;        
    }    
    return ActiveTypes;
    //return ReturnValue;    
}

function ConditionalCreateDebugPawnMarkerInst(Material ParentMaterial)
{
    // End:0x57
    if(DebugPawnMarkerInst == none)
    {
        DebugPawnMarkerInst = new (Outer) class'MaterialInstanceConstant';
        DebugPawnMarkerInst.SetParent(ParentMaterial);
    }
    //return;    
}

// Export UStatusEffectsComponent::execClearDenStats(FFrame&, void* const)
native function ClearDenStats();

// Export UStatusEffectsComponent::execAddDenStat(FFrame&, void* const)
native function AddDenStat(StatusEffectDefinition.EStatusEffectType Type);

// Export UStatusEffectsComponent::execRemoveDenStat(FFrame&, void* const)
native function RemoveDenStat(StatusEffectDefinition.EStatusEffectType Type);

defaultproperties
{
    bCanApplyStatusEffects=true
}