/*******************************************************************************
 * StatusEffectDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StatusEffectDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

enum EStatusEffectType
{
    STATUS_EFFECT_Unknown,
    STATUS_EFFECT_Ignite,
    STATUS_EFFECT_Corrosive,
    STATUS_EFFECT_Shock,
    STATUS_EFFECT_Amp,
    STATUS_EFFECT_Slow,
    STATUS_EFFECT_Healing,
    STATUS_EFFECT_MAX
};

struct native DamageSurfaceTypeModifier
{
    var() WillowPhysicalMaterialProperty.EDamageSurfaceType SurfaceType;
    var() AttributeInitializationData BaseChance;
    var AttributeInitializationData BaseSpreadChance;
    var AttributeInitializationData SpreadChanceDecayMultiplier;

    structdefaultproperties
    {
        SurfaceType=EDamageSurfaceType.DMGSURFACE_Generic
        BaseChance=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        BaseSpreadChance=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
        SpreadChanceDecayMultiplier=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    }
};

var(Attributes) const AttributeInitializationData BaseDuration;
var const AttributeInitializationData BaseSpreadTimeInterval;
var const AttributeInitializationData BaseSpreadDistanceFromSource;
var const AttributeInitializationData BaseSpreadCap;
var(Attributes) const AttributeInitializationData TargetStatusEffectChanceModifier;
var(Attributes) const AttributeInitializationData TargetStatusEffectDurationModifier;
var(Attributes) const AttributeInitializationData TargetStatusEffectDamageModifier;
var(Behaviors) const editinline array<editinline BehaviorBase> OnApplication;
var(Behaviors) const editinline array<editinline BehaviorBase> OnDurationBegin;
var(Behaviors) const editinline array<editinline BehaviorBase> OnDurationEnd;
var const editinline array<editinline BehaviorBase> OnSpreadToTarget;
var(SurfaceModifieres) const array<DamageSurfaceTypeModifier> DamageSurfaceChanceModifiers;
var const bool bCanSpread;
var() const bool bDoesDamageOverTime;
var const bool bCanReturnToRegion;
var const bool bCanReturnToTarget;
var() const bool bIsRegionSpecific;
var() const bool bNoStatusEffectChanceFalloff;
var() const bool bIsInfiniteDuration;
var() const StatusEffectDefinition.EStatusEffectType StatusEffectType;
var() const DamageTypeDefinition DamageTypeDefinition;
var() const name AppliedEffectStatId;
var(FirstPersonFeedback) const ScreenParticleInitParams ScreenParticleInit;

defaultproperties
{
    BaseDuration=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseSpreadTimeInterval=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseSpreadDistanceFromSource=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseSpreadCap=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    TargetStatusEffectChanceModifier=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    TargetStatusEffectDurationModifier=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    TargetStatusEffectDamageModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    bIsRegionSpecific=true
    ScreenParticleInit=(Template=none,ScreenParticleModifiers=none,TemplateScreenParticleMaterial=none,MatParamName=None,bHideWhenFinished=true,ParticleTag=StatusEffectScreenParticleTag,ContentDims=(X=16,Y=9),ParticleDepth=20,ScalingMode=ScreenParticleScalingMode.ESPSM_FitToViewport,StopParamsOT=(ScalarParams=none,VectorParams=none),bOnlyOwnerSee=true)
}