/*******************************************************************************
 * StatusMenuGFxDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StatusMenuGFxDefinition extends WillowInventoryGFxDefinition
    native(GFx)
    hidecategories(Mobile);

struct native DirectionData
{
    var() name This;
    var() name Left;
    var() name Right;
    var() name Up;
    var() name Down;

    structdefaultproperties
    {
        This=None
        Left=None
        Right=None
        Up=None
        Down=None
    }
};

var() array<DirectionData> Directions;
var(Log_Mission) int NumEntriesOnMissionLog;
var(Log_Mission) GFxTextListDefinition MissionLogTextDefinition;
var(Log_Mission) MissionStatusPresentation Pres_Active;
var(Log_Mission) MissionStatusPresentation Pres_ActivePlot;
var(Log_Mission) MissionStatusPresentation Pres_ReadyToTurnIn;
var(Log_Mission) MissionStatusPresentation Pres_NotStarted;
var(Log_Mission) MissionStatusPresentation Pres_Complete;
var(Log_Mission) MissionStatusPresentation Pres_Ineligible;
var(Log_Mission) MissionStatusPresentation Pres_Failed;
var(Log_Challenge) Color UnselectedChallengeLogTextColor;
var(Log_Challenge) GFxTextListDefinition ChallengeLogTextDefinition;
var(Inventory) Color EmptyInventorySlotColor;
var(ReadiedWeapons) name Up;
var(ReadiedWeapons) name Down;
var(ReadiedWeapons) name Left;
var(ReadiedWeapons) name Right;
var(ReadiedEquipment) name Shield;
var(ReadiedEquipment) name mod;
var(ReadiedEquipment) name Deck;
var(Indices) int ReadyWeaponUpIdx;
var(Indices) int ReadyWeaponDownIdx;
var(Indices) int ReadyWeaponLeftIdx;
var(Indices) int ReadyWeaponRightIdx;
var(Indices) int EquippedShieldIdx;
var(Indices) int EquippedGrenadeModIdx;
var(Indices) int EquippedClassModIdx;
var(Indices) int EquippedArtifactIdx;
var(Indices) int ReadyWeaponUpSuffix;
var(Indices) int ReadyWeaponDownSuffix;
var(Indices) int ReadyWeaponLeftSuffix;
var(Indices) int ReadyWeaponRightSuffix;
var(Indices) int EquippedShieldSuffix;
var(Indices) int EquippedGrenadeModSuffix;
var(Indices) int EquippedClassModSuffix;
var(Indices) int EquippedArtifactSuffix;
var(Cells) float EquippedCellWidth;
var(Cells) float EquippedCellHeight;
var(Cells) float EquippedSmCellWidth;
var(Cells) float EquippedSmCellHeight;
var(Cells) int EquippedTextureWidth;
var(Cells) int EquippedTextureHeight;
var(Cells) int CardCellWidth;
var(Cells) int CardCellHeight;
var(Cells) int CardTextureWidth;
var(Cells) int CardTextureHeight;
var(Cells) int BackpackCellWidth;
var(Cells) int BackpackCellHeight;
var(Skills) SkillTreeGFxDefinition SkillDef;
var(Paths) string InventoryPanelPath;
var(Challenges) ChallengesPanelDefinition ChallengesPanelDef;
var(Reward) GFxMovieDefinition LatentRewardDef;

defaultproperties
{
    EmptyInventorySlotColor=(B=0,G=255,R=64,A=255)
    Up=cel1
    Down=cel2
    Left=cel3
    Right=cel4
    Shield=cel5
    mod=cel6
    Deck=cel7
    ReadyWeaponDownIdx=1
    ReadyWeaponLeftIdx=2
    ReadyWeaponRightIdx=3
    EquippedShieldIdx=4
    EquippedGrenadeModIdx=5
    EquippedClassModIdx=6
    EquippedArtifactIdx=7
    ReadyWeaponUpSuffix=1
    ReadyWeaponDownSuffix=2
    ReadyWeaponLeftSuffix=3
    ReadyWeaponRightSuffix=4
    EquippedShieldSuffix=5
    EquippedGrenadeModSuffix=6
    EquippedClassModSuffix=7
    EquippedArtifactSuffix=8
    EquippedCellWidth=154
    EquippedCellHeight=50
    EquippedSmCellWidth=70
    EquippedSmCellHeight=50
    EquippedTextureWidth=256
    EquippedTextureHeight=256
    CardCellWidth=228
    CardCellHeight=77
    CardTextureWidth=256
    CardTextureHeight=256
    BackpackCellWidth=167
    BackpackCellHeight=59
    InventoryPanelPath="inventory"
    ExternalTextureMap(0)="weaptex1 -nopack"
    ExternalTextureMap(1)="weaptex2 -nopack"
    ExternalTextureMap(2)="weaptex3 -nopack"
    ExternalTextureMap(3)="weaptex4 -nopack"
    ExternalTextureMap(4)="weaptex5 -nopack"
    ExternalTextureMap(5)="weaptex6 -nopack"
    ExternalTextureMap(6)="weaptex7 -nopack"
    ExternalTextureMap(7)="weaptex8 -nopack"
    ExternalTextureMap(8)="weaptex9 -nopack"
    ExternalTextureMap(9)="weaptex10 -nopack"
    ExternalTextureMap(10)="weaptex11 -nopack"
    ExternalTextureMap(11)="weaptex12 -nopack"
    ExternalTextureMap(12)="weaptex13 -nopack"
    ExternalTextureMap(13)="weaptex14 -nopack"
    ExternalTextureMap(14)="weaptex15 -nopack"
    ExternalTextureMap(15)="weaptex16 -nopack"
    ExternalTextureMap(16)="weaptex17 -nopack"
    ExternalTextureMap(17)="weaptex18 -nopack"
    ExternalTextureMap(18)="weaptex19 -nopack"
    ExternalTextureMap(19)="weaptex20 -nopack"
    ExternalTextureMap(20)="weaptex21 -nopack"
    ExternalTextureMap(21)="weaptex22 -nopack"
    CardExternalTextureMap(0)="weaptex23 -nopack"
    CardExternalTextureMap(1)="weaptex24 -nopack"
}