/*******************************************************************************
 * StatusMenuMapGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StatusMenuMapGFxObject extends GFxObject within GFxMoviePlayer
    native(GFx)
    config(UI)
    hidecategories(Mobile);

struct native MapObjectData
{
    var WillowPlayerController Player;
    var WillowVehicle Vehicle;
    var LevelLandmark Landmark;
    var WillowInteractiveObject ClientInteractiveObject;
    var WillowPlayerReplicationInfo WPRI;
    var bool bWaypoint;
    var bool bAreaWaypoint;
    var bool bOptional;
    var int WaypointIndex;
    var Vector CustomObjectLoc;
    var bool bIsDirty;
    var Vector2D TransformedLocation;
    var float Angle;
    var float Scale;
    var string AS_IconClipPath;
    var string AS_IconClipFrame;
    var string AS_IconClipInnerFrame;
    var string AS_IconPath;
    var bool bShowInfoBox;
    var string InfoBoxTitle;
    var string InfoBoxDesc;

    structdefaultproperties
    {
        Player=none
        Vehicle=none
        Landmark=none
        ClientInteractiveObject=none
        WPRI=none
        bWaypoint=false
        bAreaWaypoint=false
        bOptional=false
        WaypointIndex=0
        CustomObjectLoc=(X=0,Y=0,Z=0)
        bIsDirty=false
        TransformedLocation=(X=0,Y=0)
        Angle=0
        Scale=0
        AS_IconClipPath=""
        AS_IconClipFrame=""
        AS_IconClipInnerFrame=""
        AS_IconPath=""
        bShowInfoBox=false
        InfoBoxTitle=""
        InfoBoxDesc=""
    }
};

struct native ClipRect
{
    var float Top;
    var float Right;
    var float Bottom;
    var float Left;

    structdefaultproperties
    {
        Top=0
        Right=0
        Bottom=0
        Left=0
    }
};

var const float ViewBorder;
var const float PanRate;
var const string CompassIconFrames[17];
var transient WillowPlayerController PlayerOwner;
var transient array<MapObjectData> MapObjects;
var transient Matrix Transform;
var transient Vector2D CoordScale;
var transient Vector2D ClipSize;
var transient ClipRect MapClipRect;
var transient Vector2D ViewSize;
var transient Vector2D ViewOffset;
var transient Vector2D DesiredCenter;
var transient bool bSizesInitialized;
var transient bool bMapFrameDirty;
var transient bool bDesiredCenterDirty;
var transient bool bCenterDirty;
var transient bool bPlayersDirty;
var transient float PanScalingFactor;
var transient float CurrScaleVal;
var config float ZoomSpeedFactor;
var config float MaxScale;
var config float MinScale;
var transient WillowTacticalMapVolume TacticalMapVolume;
var transient float UnrealUnitsPerPixel;
var transient GFxObject MapPlaceholderClip;
var transient GFxObject MaskClip;
var transient GFxObject InfoBoxClip;
var transient int InfoBoxIconIndex;
var config float InfoBoxDistance;
var config float PanIncrement;
var config float PanZoomFactor;
var transient Vector2D CursorPos;
var transient int MapYawOffset;
var const localized string AndMore;
var const localized string CustomObjectiveToggle;
var const localized string Title_Player;
var const localized string Title_CustomObjective;
var const localized string Title_MissionAvailable;
var const localized string Title_MissionComplete;
var const localized string Title_Vehicle;
var const localized string Title_Objective;
var const localized string Title_AreaObjective;
var const localized string Title_InteractiveObject;
var const localized string MissionTurnIn;

// Export UStatusMenuMapGFxObject::execInitMapFrameVars(FFrame&, void* const)
native final function InitMapFrameVars();

// Export UStatusMenuMapGFxObject::execSetMapHeader(FFrame&, void* const)
native final function SetMapHeader();

// Export UStatusMenuMapGFxObject::execApplyFlash(FFrame&, void* const)
native final function ApplyFlash();

// Export UStatusMenuMapGFxObject::execUpdateObjects(FFrame&, void* const)
native final function UpdateObjects(optional bool bStaticUpdate = false);

// Export UStatusMenuMapGFxObject::execFindPlayers(FFrame&, void* const)
native final function FindPlayers();

// Export UStatusMenuMapGFxObject::execFindObjects(FFrame&, void* const)
native final function FindObjects();

// Export UStatusMenuMapGFxObject::execGetUnrealMapScale(FFrame&, void* const)
native final function float GetUnrealMapScale();

// Export UStatusMenuMapGFxObject::execHasCustomObjective(FFrame&, void* const)
native final function bool HasCustomObjective();

// Export UStatusMenuMapGFxObject::execGetCustomObjectiveIndex(FFrame&, void* const)
native final function int GetCustomObjectiveIndex();

// Export UStatusMenuMapGFxObject::execAddCustomObjective(FFrame&, void* const)
native final function AddCustomObjective();

// Export UStatusMenuMapGFxObject::execRemoveCustomObjective(FFrame&, void* const)
native final function RemoveCustomObjective();

// Export UStatusMenuMapGFxObject::execPlaceCustomObjective(FFrame&, void* const)
native final function PlaceCustomObjective();

// Export UStatusMenuMapGFxObject::execQuickAccessInit(FFrame&, void* const)
native function QuickAccessInit();

// Export UStatusMenuMapGFxObject::execUpdateInfoBox(FFrame&, void* const)
native function UpdateInfoBox();

function Init(WillowPlayerController MyOwner)
{
    PlayerOwner = MyOwner;
    // End:0x64
    if(PlayerOwner.SavedMapScaleVal > float(0))
    {
        CurrScaleVal = PlayerOwner.SavedMapScaleVal;        
    }
    else
    {
        CurrScaleVal = MinScale;
    }
    // End:0x1F5
    if((PlayerOwner != none) && PlayerOwner.WorldInfo != none)
    {
        UnknownLocal_1 = WillowMapInfo(PlayerOwner.WorldInfo.GetMapInfo());
        // End:0x1F5
        if(((UnknownLocal_1 != none) && UnknownLocal_1.TacticalMapMovie != none) && UnknownLocal_1.TacticalMapVolume != none)
        {
            UnrealUnitsPerPixel = class'WillowTacticalMapVolume'.default.UnrealUnitsPerPixel;
            TacticalMapVolume = UnknownLocal_1.TacticalMapVolume;
            MapYawOffset = int(TacticalMapVolume.NorthOffsetInDegreesClockwise * 182.0444);
            SetMapMovie(UnknownLocal_1.TacticalMapMovie.GetPathForLoadMovie());
        }
    }
    //return;    
}

function PostMapMovieLoad()
{
    InitMapFrameVars();
    SetMapHeader();
    FindLandmarks();
    FindObjects();
    FindPlayers();
    // End:0x78
    if(int(PlayerOwner.QuickAccessScreen) == int(2))
    {
        ApplyAnalogScale(CurrScaleVal);
        QuickAccessInit();
    }
    ApplyAnalogScale(CurrScaleVal);
    UpdateObjects(true);
    ApplyFlash();
    //return;    
}

function OnClose()
{
    PlayerOwner.SavedMapScaleVal = CurrScaleVal;
    PlayerOwner = none;
    TacticalMapVolume = none;
    MapPlaceholderClip = none;
    MaskClip = none;
    InfoBoxClip = none;
    //return;    
}

function ResetMapObjects()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x4A [Loop If]
    if(UnknownLocal_1 < MapObjects.Length)
    {
        MapObjects[UnknownLocal_1].AS_IconPath = "";
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    bMapFrameDirty = true;
    bCenterDirty = true;
    bPlayersDirty = true;
    //return;    
}

function float GetDeltaTimeScalar()
{
    return PlayerOwner.WorldInfo.DeltaSeconds * 60;
    //return ReturnValue;    
}

function bool AnalogScale(float ScaleVal)
{
    UnknownLocal_1 = CurrScaleVal;
    // End:0x52
    if(ScaleVal > 0)
    {
        UnknownLocal_3 = 1 + ((ScaleVal * ZoomSpeedFactor) * (GetDeltaTimeScalar()));        
    }
    else
    {
        UnknownLocal_3 = 1 / (1 - ((ScaleVal * ZoomSpeedFactor) * (GetDeltaTimeScalar())));
    }
    CurrScaleVal = FClamp(CurrScaleVal * UnknownLocal_3, MinScale, MaxScale);
    bCenterDirty = true;
    DesiredCenter = Subtract_Vector2DVector2D(Multiply_Vector2DFloat(Add_Vector2DVector2D(DesiredCenter, CursorPos), CurrScaleVal / UnknownLocal_1), CursorPos);
    ApplyAnalogScale(CurrScaleVal);
    PanHorz(0);
    PanVert(0);
    return Abs(UnknownLocal_1 - CurrScaleVal) > 0.0001;
    //return ReturnValue;    
}

function ApplyAnalogScale(float ScaleVal)
{
    SetMapScale(ScaleVal);
    ClipSize.X = MapPlaceholderClip.GetFloat("_width");
    ClipSize.Y = MapPlaceholderClip.GetFloat("_height");
    //return;    
}

function float GetZoomScalingFactor()
{
    // End:0x6E
    if((int(class'GearboxGlobals'.static.GetPlatform()) == int(0)) && !PlayerOwner.PlayerInput.bUsingGamepad)
    {
        return 1;        
    }
    else
    {
        return Lerp(1, CurrScaleVal / MinScale, PanZoomFactor);
    }
    //return ReturnValue;    
}

function PanHorz(float Dir)
{
    UnknownLocal_1 = (PanIncrement * (GetDeltaTimeScalar())) * (GetZoomScalingFactor());
    DesiredCenter.X = FClamp(DesiredCenter.X + ((PanRate * Dir) * UnknownLocal_1), MapClipRect.Left * GetUnrealMapScale(), MapClipRect.Right * GetUnrealMapScale());
    bCenterDirty = true;
    //return;    
}

function PanVert(float Dir)
{
    UnknownLocal_1 = (PanIncrement * (GetDeltaTimeScalar())) * (GetZoomScalingFactor());
    DesiredCenter.Y = FClamp(DesiredCenter.Y + ((PanRate * Dir) * UnknownLocal_1), MapClipRect.Top * GetUnrealMapScale(), MapClipRect.Bottom * GetUnrealMapScale());
    bCenterDirty = true;
    //return;    
}

function FindLandmarks()
{
    // End:0x226
    foreach PlayerOwner.AllActors(class'LevelLandmark', UnknownLocal_1)
    {
        // End:0x3C
        if(UnknownLocal_1 == none)
        {
            continue;            
            // End:0x225
            continue;
        }
        UnknownLocal_3 = 0;
        // End:0xD4
        if((int(UnknownLocal_1.LandmarkType) != int(1)) && UnknownLocal_1.AssociatedStationDefinitionName != 'None')
        {
            UnknownLocal_3 = PlayerOwner.ActivatedTeleportersList.Find(UnknownLocal_1.AssociatedStationDefinitionName;
        }
        // End:0x225
        if(UnknownLocal_3 != -1)
        {
            UnknownLocal_3 = MapObjects.Length;
            MapObjects.Length = UnknownLocal_3 + 1;
            MapObjects[UnknownLocal_3].Landmark = UnknownLocal_1;
            MapObjects[UnknownLocal_3].AS_IconClipPath = "map.mapPlaceholder.landmarks";
            MapObjects[UnknownLocal_3].bShowInfoBox = false;
            switch(UnknownLocal_1.LandmarkType)
            {
                // End:0x1EF
                case 1:
                    MapObjects[UnknownLocal_3].AS_IconClipFrame = "transition";
                    // End:0x222
                    break;
                // End:0x1F4
                case 0:
                // End:0xFFFF
                default:
                    MapObjects[UnknownLocal_3].AS_IconClipFrame = "poi";
                    // End:0x222
                    break;
                    break;
            }
            // End:0x225
            continue;
        }        
    }    
    //return;    
}

function SetMapMovie(string MapMoviePath)
{
    ActionScriptVoid("setMapMovie");
    //return;    
}

function SetMapScale(float MapScale)
{
    ActionScriptVoid("setMapScale");
    //return;    
}

event HidePlayerInfo(int PlayerIndex)
{
    ActionScriptVoid("hidePlayerInfo");
    //return;    
}

event SetPlayerInfo(int PlayerIndex, string PlayerInfo)
{
    ActionScriptVoid("setPlayerInfo");
    //return;    
}

function ToggleLegend()
{
    ActionScriptVoid("toggleLegend");
    //return;    
}

function ToggleFogOfWarBlob(coerce string BlobName, bool bEnabled)
{
    ActionScriptVoid("toggleFogOfWarBlob");
    //return;    
}

defaultproperties
{
    ViewBorder=0.75
    PanRate=200
    CompassIconFrames[3]="bb"
    CompassIconFrames[4]="shop"
    CompassIconFrames[5]="health"
    CompassIconFrames[7]="vss"
    CompassIconFrames[14]="rstation"
    CompassIconFrames[15]="customization"
    CompassIconFrames[16]="transition"
    CoordScale=(X=1,Y=1)
    CurrScaleVal=-1
    ZoomSpeedFactor=0.05
    MaxScale=395
    MinScale=135
    InfoBoxIconIndex=-1
    InfoBoxDistance=35
    PanIncrement=0.05
    PanZoomFactor=0.25
    AndMore="...AND MORE!"
    CustomObjectiveToggle="Press <StringAliasMap:ToggleCustomObj> to toggle"
    Title_Player="Player"
    Title_CustomObjective="Custom Objective"
    Title_MissionAvailable="Mission Available"
    Title_MissionComplete="Mission Complete"
    Title_Vehicle="Vehicle"
    Title_Objective="Objective"
    Title_AreaObjective="Area Objective"
    Title_InteractiveObject="Interactive Object"
    MissionTurnIn="Turn In!"
}