/*******************************************************************************
 * StationTeleporterVehicleExitPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StationTeleporterVehicleExitPoint extends StationTeleporterExitPoint
    native
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    Components(0)=none
    Components(1)=CylinderComponent'Default__StationTeleporterVehicleExitPoint.CollisionCylinder'
    Components(2)=none
    CollisionComponent=CylinderComponent'Default__StationTeleporterVehicleExitPoint.CollisionCylinder'
}