/*******************************************************************************
 * StatusEffectProxyActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StatusEffectProxyActor extends Actor
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IStatusEffectTarget);

var private native const noexport Pointer VfTable_IIStatusEffectTarget;

event Destroyed()
{
    ServerClearStatusEffects();
    super.Destroyed();
    //return;    
}

// Export UStatusEffectProxyActor::execGetStatusEffectsComponent(FFrame&, void* const)
native function StatusEffectsComponent GetStatusEffectsComponent();

// Export UStatusEffectProxyActor::execGetDefaultStatusEffectSockets(FFrame&, void* const)
native function array<name> GetDefaultStatusEffectSockets();

// Export UStatusEffectProxyActor::execGetDefaultStatusEffectsParticleSystemTemplate(FFrame&, void* const)
native function ParticleSystem GetDefaultStatusEffectsParticleSystemTemplate();

// Export UStatusEffectProxyActor::execAttachEmitter(FFrame&, void* const)
native function AttachEmitter(Emitter E, name SocketName);

// Export UStatusEffectProxyActor::execGetHitRegions(FFrame&, void* const)
native function GetHitRegions(out array<BodyHitRegionDefinition> Regions, optional out BodyHitRegionDefinition DefaultRegion);

// Export UStatusEffectProxyActor::execGetBoundingSphereRadius(FFrame&, void* const)
native function float GetBoundingSphereRadius();

// Export UStatusEffectProxyActor::execGetDefaultDamageSurfaceType(FFrame&, void* const)
native function WillowPhysicalMaterialProperty.EDamageSurfaceType GetDefaultDamageSurfaceType();

// Export UStatusEffectProxyActor::execGetAttributeContextSource(FFrame&, void* const)
native function Object GetAttributeContextSource();

// Export UStatusEffectProxyActor::execReactToPrimaryStatusEffect(FFrame&, void* const)
native function ReactToPrimaryStatusEffect(StatusEffectDefinition StatusEffect);

// Export UStatusEffectProxyActor::execCanReceiveStatusEffects(FFrame&, void* const)
native function bool CanReceiveStatusEffects();

function Behavior_ClearStatusEffects(optional bool bKillImmediately)
{
    bKillImmediately    
    //return;    
}

reliable server function ServerClearStatusEffects(optional bool bKillImmediately)
{
    (int(Role) == int(ROLE_Authority)) && (GetStatusEffectsComponent()) != none;
    GetStatusEffectsComponent().ClearAllStatusEffects(!bKillImmediately);
    //return;    
}

defaultproperties
{
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}