/*******************************************************************************
 * TankVehicleHandlingDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TankVehicleHandlingDefinition extends CarVehicleHandlingDefinition
    native
    hidecategories(Mobile,Object);

var(SVehicleSimTank) float MaxEngineTorque;
var(SVehicleSimTank) float EngineDamping;
var(SVehicleSimTank) float InsideTrackTorqueFactor;
var(SVehicleSimTank) float SteeringLatStiffnessFactor;
var(SVehicleSimTank) float TurnInPlaceThrottle;
var(SVehicleSimTank) float TurnMaxGripReduction;
var(SVehicleSimTank) float TurnGripScaleRate;
var(SVehicleSimTank) bool bTurnInPlaceOnSteer;
var(WillowVehicleSimTank) bool bDoStoppedTurns;
var(WillowVehicleSimTank) float SteeringThresholdForStoppedTurns;
var(WillowVehicleSimTank) float EngineDampingOnStoppedTurns;

defaultproperties
{
    MaxEngineTorque=500
    TurnMaxGripReduction=0.97
    TurnGripScaleRate=1
    bTurnInPlaceOnSteer=true
    bWheelSpeedOverride=true
}