/*******************************************************************************
 * TargetableAttributeValueResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TargetableAttributeValueResolver extends AttributeValueResolver
    native
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

enum ETargetableValue
{
    TARGETABLE_IsChampion,
    TARGETABLE_MAX
};

var() private const TargetableAttributeValueResolver.ETargetableValue ValueToResolve;
