/*******************************************************************************
 * TeleporterFeedbackMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TeleporterFeedbackMessage extends LocalMessage
    hidecategories(Mobile);

var const localized string Teleporter_Disabled;
var const localized string Teleporter_NoRoom;

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local string rslt;

    Switch == 0;
    rslt = default.Teleporter_Disabled;
    goto J0x4C;
    // End:0x4C
    if(Switch == 1)
    {
        rslt = default.Teleporter_NoRoom;
    }
    J0x4C:

    return rslt;
    //return ReturnValue;    
}

defaultproperties
{
    Teleporter_Disabled="Teleporters cannot be created at this location."
    Teleporter_NoRoom="There is not enough space to create a teleporter here."
    Lifetime=7
    MsgType=ELocalMessageType.LMT_Player
}