/*******************************************************************************
 * TemporalField generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TemporalField extends Actor
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var() const editconst export editinline StaticMeshComponent StaticMeshComponent;
var() bool fBlockBullets;
var() const SkillDefinition SkillEffect;
var() const float MyTickMultiplier;
var() const float TransitionDistancePercent;
var() ParticleSystem TouchEffectTemplate;

// Export UTemporalField::execToggleTemporalFieldDebug(FFrame&, void* const)
native static function ToggleTemporalFieldDebug();

// Export UTemporalField::execIsTemporalFieldDebugEnabled(FFrame&, void* const)
native static function bool IsTemporalFieldDebugEnabled();

// Export UTemporalField::execGetFieldNormal(FFrame&, void* const)
native simulated function Vector GetFieldNormal(Vector HitLocation);

event PostBeginPlay()
{
    super.PostBeginPlay();
    CustomTimeDilation = MyTickMultiplier;
    //return;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    super.Touch(Other, OtherComp, HitLocation, HitNormal);
    UnknownLocal_1 = Pawn(Other);
    // End:0xCA
    if(UnknownLocal_1 != none)
    {
        WillowGameInfo(WorldInfo.Game).GetSkillManager().ActivateSkill(UnknownLocal_1.Controller, SkillEffect);
    }
    // End:0x137
    if(Other.Instigator != Other)
    {
        // End:0x136
        foreach TouchingActors(class'Pawn', UnknownLocal_1)
        {
            // End:0x135
            if(Other.Instigator == UnknownLocal_1)
            {                
                return;
            }            
        }        
    }
    PlayTouchEffect(Other.Location);
    //return;    
}

event UnTouch(Actor Other)
{
    super.UnTouch(Other);
    UnknownLocal_1 = Pawn(Other);
    // End:0xAD
    if(UnknownLocal_1 != none)
    {
        WillowGameInfo(WorldInfo.Game).GetSkillManager().DeactivateSkill(UnknownLocal_1.Controller, SkillEffect);
    }
    PlayTouchEffect(Other.Location);
    //return;    
}

event Destroyed()
{
    // End:0x8C
    foreach TouchingActors(class'Pawn', UnknownLocal_1)
    {
        WillowGameInfo(WorldInfo.Game).GetSkillManager().DeactivateSkill(UnknownLocal_1.Controller, SkillEffect);        
    }    
    super.Destroyed();
    //return;    
}

simulated function float CalculateTickMultiplierForActor(Actor AffectedActor)
{
    UnknownLocal_1 = CylinderComponent(CollisionComponent).CollisionRadius;
    UnknownLocal_3 = UnknownLocal_1 * (1 - TransitionDistancePercent);
    UnknownLocal_5 = VSize(AffectedActor.Location - Location);
    // End:0xB1
    if((UnknownLocal_5 <= UnknownLocal_3) || TransitionDistancePercent <= 0)
    {
        UnknownLocal_7 = MyTickMultiplier;        
    }
    else
    {
        UnknownLocal_9 = MyTickMultiplier - AffectedActor.default.CustomTimeDilation;
        UnknownLocal_11 = 1 - ((UnknownLocal_5 - UnknownLocal_3) / (UnknownLocal_1 - UnknownLocal_3));
        UnknownLocal_7 = AffectedActor.default.CustomTimeDilation + ((UnknownLocal_11 * UnknownLocal_11) * UnknownLocal_9);
    }
    return UnknownLocal_7;
    //return ReturnValue;    
}

function PlayTouchEffect(Vector HitLocation)
{
    local Vector HitNormal;

    HitNormal = GetFieldNormal(HitLocation);
    UnknownLocal_1 = Spawn(class'WillowEmitter',,, HitLocation, Rotator(HitNormal));
    UnknownLocal_1.SetTemplate(TouchEffectTemplate);
    UnknownLocal_1.SetBase(self);
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        bForceDirectLightMap=true
        bCastDynamicShadow=false
    object end
    // Reference: StaticMeshComponent'Default__TemporalField.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    fBlockBullets=true
    MyTickMultiplier=0.25
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        bForceDirectLightMap=true
        bCastDynamicShadow=false
    object end
    // Reference: StaticMeshComponent'Default__TemporalField.StaticMeshComponent0'
    Components(0)=StaticMeshComponent0
    Components(1)=none
    begin object name=CollisionSphere class=SphereComponent
        CollisionHeight=1000
        CollisionRadius=1000
        CollideActors=true
        BlockActors=true
    object end
    // Reference: SphereComponent'Default__TemporalField.CollisionSphere'
    Components(2)=CollisionSphere
    Physics=EPhysics.PHYS_Interpolating
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bIgnoreEncroachers=true
    bAlwaysRelevant=true
    bHardAttach=true
    bCollideActors=true
    bCollideWorld=true
    begin object name=CollisionSphere class=SphereComponent
        CollisionHeight=1000
        CollisionRadius=1000
        CollideActors=true
        BlockActors=true
    object end
    // Reference: SphereComponent'Default__TemporalField.CollisionSphere'
    CollisionComponent=CollisionSphere
}