/*******************************************************************************
 * TradingGFxDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TradingGFxDefinition extends WillowInventoryGFxDefinition
    native(GFx)
    hidecategories(Mobile);

defaultproperties
{
    ExternalTextureMap(0)="weaptex1"
    ExternalTextureMap(1)="weaptex2"
    ExternalTextureMap(2)="weaptex3"
    ExternalTextureMap(3)="weaptex4"
    ExternalTextureMap(4)="weaptex5"
    ExternalTextureMap(5)="weaptex6"
    ExternalTextureMap(6)="weaptex7"
    ExternalTextureMap(7)="weaptex8"
    ExternalTextureMap(8)="weaptex9"
    ExternalTextureMap(9)="weaptex10"
    ExternalTextureMap(10)="weaptex11"
    ExternalTextureMap(11)="weaptex12"
    ExternalTextureMap(12)="weaptex13"
    ExternalTextureMap(13)="weaptex14"
    ExternalTextureMap(14)="weaptex15"
    ExternalTextureMap(15)="weaptex16"
    ExternalTextureMap(16)="weaptex17"
    ExternalTextureMap(17)="weaptex18"
    ExternalTextureMap(18)="weaptex19"
    ExternalTextureMap(19)="weaptex20"
    ExternalTextureMap(20)="weaptex21"
    ExternalTextureMap(21)="weaptex22"
    CardExternalTextureMap(0)="weaptex23"
    CardExternalTextureMap(1)="weaptex24"
}