/*******************************************************************************
 * TradingPanelGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TradingPanelGFxObject extends BaseTopLevelPanelGFxObject within GFxMoviePlayer
    native(GFx)
    hidecategories(Mobile);

enum ETradingPanel
{
    ETP_Backpack,
    ETP_Offers,
    ETP_MAX
};

var InventoryListPanelGFxObject BackpackPanel;
var TradingOffersPanelGFxObject OffersPanel;
var TradingPanelGFxObject.ETradingPanel CurrentPanel;
var TradingPanelGFxObject.ETradingPanel ReturnPanel;
var WillowInventory OfferingThing;
var SortFilterConfiguration CachedSortFilterConfig;
var transient bool bCancelNextDrag;

function bool Init(WillowInventoryGFxMovie InParent)
{
    UnknownLocal_1 = super.Init(InParent);
    // End:0xDA
    if(UnknownLocal_1)
    {
        CurrentPanel = 1;
        __OnInputKey__Delegate = NormalInputKey;
        SetFunction("extCancelDrag", self, 'extCancelDrag');
        SetFunction("extCompleteDrag_Offered", self, 'extCompleteDrag_Offered');
        SetFunction("extCompleteDrag_Backpack", self, 'extCompleteDrag_Backpack');
        AssignItemCards();
        AssignPanels();
    }
    InitItemCards();
    InitPanels();
    return UnknownLocal_1;
    //return ReturnValue;    
}

function AssignItemCards()
{
    ItemCards[0].ItemCard = ItemCardGFxObject(GetObject("card1", class'ItemCardGFxObject'));
    ParentMovie.AddSlidingObject(ItemCards[0].ItemCard, ItemCards[0].ItemCard.GetObject("bkgd"));
    //return;    
}

function InitItemCards()
{
    ItemCards[0].ItemCard.Init();
    //return;    
}

function AssignPanels()
{
    BackpackPanel = InventoryListPanelGFxObject(GetObject("backpack", class'InventoryListPanelGFxObject'));
    BackpackPanel.bTrashFavoritesEnabled = true;
    OffersPanel = TradingOffersPanelGFxObject(GetObject("offers", class'TradingOffersPanelGFxObject'));
    //return;    
}

function InitPanels()
{
    BackpackPanel.Init(self, 'Backpack');
    BackpackPanel.SetPanelTitleStorage();
    BackpackPanel.__OnListSort__Delegate = OnListSort;
    BackpackPanel.SetCanDrag(true);
    SetFocusUnfocusedCompareTweenPositions('Backpack');
    OffersPanel.Init(self, 'Offers');
    SetFocusUnfocusedCompareTweenPositions('Offers');
    //return;    
}

function OnListSort()
{
    RefreshItemCards();
    //return;    
}

function Refresh()
{
    SwitchToPanel(CurrentPanel);
    RefreshItemCards();
    SetLeftRightArrowVisibility(int(CurrentPanel) == int(1), int(CurrentPanel) == int(0));
    //return;    
}

function OnItemSelected(BaseInventoryPanelGFxObject Panel, WillowInventory Thing)
{
    super.OnItemSelected(Panel, Thing);
    TradingGFxMovie(ParentMovie).SetTooltips();
    //return;    
}

function RestoreState()
{
    //return;    
}

function SwitchFocus(TradingPanelGFxObject.ETradingPanel NewPanel)
{
    SwitchToPanel(NewPanel);
    RefreshItemCards();
    SetLeftRightArrowVisibility(int(CurrentPanel) == int(1), int(CurrentPanel) == int(0));
    //return;    
}

function SwitchToPanel(TradingPanelGFxObject.ETradingPanel Panel)
{
    CurrentPanel = Panel;
    switch(Panel)
    {
        // End:0x63
        case 0:
            SetActivePanelByName(string('Backpack'));
            BackpackPanel.SetActive(true);
            // End:0xA3
            break;
        // End:0xA0
        case 1:
            SetActivePanelByName(string('Offers'));
            BackpackPanel.SetActive(false);
            // End:0xA3
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function RefreshItemCards()
{
    UnknownLocal_1 = GetSelectedThing();
    SetUpCard('Main', UnknownLocal_1, ParentMovie.GetEquippedAnalogue(UnknownLocal_1));
    //return;    
}

function WillowInventory GetSelectedThing()
{
    switch(CurrentPanel)
    {
        // End:0x40
        case 0:
            UnknownLocal_1 = BackpackPanel.GetSelectedThing();
            // End:0x70
            break;
        // End:0x6D
        case 1:
            UnknownLocal_1 = OffersPanel.GetSelectedThing();
            // End:0x70
            break;
        // End:0xFFFF
        default:
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool PanelOnInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    UnknownLocal_1 = OnInputKey(ControllerId, ukey, uevent);
    // End:0x85
    if(!UnknownLocal_1)
    {
        UnknownLocal_1 = ParentMovie.HandleInputKey(ControllerId, ukey, uevent);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool DeferInput(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    switch(CurrentPanel)
    {
        // End:0x22
        case 0:
            // End:0x6D
            break;
        // End:0x6A
        case 1:
            UnknownLocal_1 = OffersPanel.DeferInput(ControllerId, ukey, uevent);
            // End:0x6D
            break;
        // End:0xFFFF
        default:
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool BlockInput(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    switch(CurrentPanel)
    {
        // End:0x22
        case 0:
            // End:0x6D
            break;
        // End:0x6A
        case 1:
            UnknownLocal_1 = OffersPanel.BlockInput(ControllerId, ukey, uevent);
            // End:0x6D
            break;
        // End:0xFFFF
        default:
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool NormalInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    UnknownLocal_3 = false;
    // End:0x3B
    if(DeferInput(ControllerId, ukey, uevent))
    {
        return false;        
    }
    else
    {
        // End:0x65
        if(BlockInput(ControllerId, ukey, uevent))
        {
            return true;
        }
    }
    switch(CurrentPanel)
    {
        // End:0xC0
        case 0:
            UnknownLocal_1 = BackpackPanel.PanelOnInputKey(ControllerId, ukey, uevent);
            // End:0x10B
            break;
        // End:0x108
        case 1:
            UnknownLocal_1 = OffersPanel.PanelOnInputKey(ControllerId, ukey, uevent);
            // End:0x10B
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x174
    if(!UnknownLocal_1)
    {
        // End:0x174
        if((ukey == 'Enter') && int(uevent) == int(0))
        {
            // End:0x174
            if(TradingGFxMovie(ParentMovie).UpdateMoneyOfferFromTextbox())
            {
                UnknownLocal_3 = true;
            }
        }
    }
    // End:0x313
    if(!UnknownLocal_1)
    {
        switch(ukey)
        {
            // End:0x19D
            case 'Gamepad_LeftStick_Right':
            // End:0x1A9
            case 'XboxTypeS_DPad_Right':
            // End:0x1DF
            case 'Right':
                // End:0x1DC
                if(int(uevent) == int(0))
                {
                    SwitchFocus(1);
                    UnknownLocal_1 = true;
                }
                // End:0x313
                break;
            // End:0x1EB
            case 'XboxTypeS_A':
            // End:0x24D
            case 'Enter':
                // End:0x24A
                if((int(uevent) == int(0)) && !UnknownLocal_3)
                {
                    // End:0x238
                    if(CanStartOffer())
                    {
                        StartOffer();
                        UnknownLocal_1 = true;                        
                    }
                    else
                    {
                        UnknownLocal_1 = !CanUseCLIKButtons();
                    }
                }
                // End:0x313
                break;
            // End:0x259
            case 'XboxTypeS_B':
            // End:0x2C6
            case 'Escape':
                // End:0x2C3
                if(int(uevent) == int(0))
                {
                    // End:0x2BC
                    if(!ParentMovie.bClosing)
                    {
                        ParentMovie.BeginClosing();
                    }
                    UnknownLocal_1 = true;
                }
                // End:0x313
                break;
            // End:0x2D2
            case 'XboxTypeS_RightThumbStick':
            // End:0x310
            case 'F':
                // End:0x30D
                if(int(uevent) == int(0))
                {
                    InspectItem(GetSelectedThing());
                    UnknownLocal_1 = true;
                }
                // End:0x313
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return UnknownLocal_1;
        //return ReturnValue;        
    }
}

function bool OfferInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = false;
    switch(CurrentPanel)
    {
        // End:0x62
        case 0:
            UnknownLocal_1 = BackpackPanel.PanelOnInputKey(ControllerId, ukey, uevent);
            // End:0xAD
            break;
        // End:0xAA
        case 1:
            UnknownLocal_1 = OffersPanel.PanelOnInputKey(ControllerId, ukey, uevent);
            // End:0xAD
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x1E3
    if(!UnknownLocal_1 && int(uevent) == int(0))
    {
        switch(ukey)
        {
            // End:0xEC
            case 'Gamepad_LeftStick_Left':
            // End:0xF8
            case 'XboxTypeS_DPad_Left':
            // End:0x10E
            case 'Left':
                UnknownLocal_1 = true;
                // End:0x1E3
                break;
            // End:0x11A
            case 'XboxTypeS_B':
            // End:0x144
            case 'Escape':
                CancelOffer();
                FinishOffer();
                UnknownLocal_1 = true;
                // End:0x1E3
                break;
            // End:0x150
            case 'XboxTypeS_A':
            // End:0x1E0
            case 'Enter':
                // End:0x1D6
                if(CompleteOffer())
                {
                    FinishOffer();
                    TradingGFxMovie(ParentMovie).RefreshContents();
                    SetBackpackList(TradingGFxMovie(ParentMovie).BackpackThings);
                    RefreshItemCards();
                }
                UnknownLocal_1 = true;
                // End:0x1E3
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return UnknownLocal_1;
        //return ReturnValue;        
    }
}

function bool CanStartOffer()
{
    local array<ASValue> args;

    UnknownLocal_1 = false;
    UnknownLocal_3 = TradingGFxMovie(ParentMovie).GetTradeManager();
    UnknownLocal_5 = UnknownLocal_3.CanStartOffer();
    // End:0xCB
    if(int(CurrentPanel) == int(1))
    {
        // End:0xC1
        if(OffersPanel.CanStartOffer())
        {
            UnknownLocal_1 = UnknownLocal_5 || OffersPanel.GetSelectedThing() != none;            
        }
        else
        {
            UnknownLocal_5 = true;
        }        
    }
    else
    {
        UnknownLocal_1 = UnknownLocal_5 && (GetSelectedThing()) != none;
    }
    // End:0x213
    if(!UnknownLocal_1 && !UnknownLocal_5)
    {
        args.Length = 2;
        args[0].Type = 3;
        args[0].S = "bad";
        args[1].Type = 3;
        args[1].S = Localize("TradingGFxMovie", "NoRoomForItemsString", "WillowGame");        
        GetObject("feedback").Invoke("Trigger", args);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool CanUseCLIKButtons()
{
    UnknownLocal_1 = false;
    // End:0x40
    if(int(CurrentPanel) == int(1))
    {
        UnknownLocal_1 = OffersPanel.CanUseCLIKButtons();
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function StartOffer()
{
    local SortFilterConfiguration NewSort;

    OfferingThing = GetSelectedThing();
    __OnInputKey__Delegate = OfferInputKey;
    CachedSortFilterConfig = BackpackPanel.CurrentSortFilterConfig;
    // End:0x15E
    if(int(CurrentPanel) == int(1))
    {
        ReturnPanel = 1;
        SwitchFocus(0);
        ParentMovie.FrozenThing = OfferingThing;
        // End:0x15B
        if(OfferingThing != none)
        {
            NewSort = CachedSortFilterConfig;
            NewSort.FilterType = 1;
            ParentMovie.FrozenThingType = class'InventoryListPanelGFxObject'.static.GetInventoryType(OfferingThing);
            BackpackPanel.ApplySortConfiguration(NewSort);
        }        
    }
    else
    {
        ReturnPanel = 0;
        SwitchFocus(1);
        OffersPanel.StartOffer(OfferingThing);
    }
    BackpackPanel.OnSettingPanelForTransferring(int(CurrentPanel) == int(0), int(CurrentPanel) != int(0));
    OffersPanel.OnSettingPanelForTransferring(int(CurrentPanel) == int(1), int(CurrentPanel) != int(1));
    SetLeftRightArrowVisibility(false, false);
    //return;    
}

function bool CompleteOffer()
{
    local array<ASValue> args;

    UnknownLocal_1 = true;
    UnknownLocal_3 = TradingGFxMovie(ParentMovie);
    UnknownLocal_5 = UnknownLocal_3.GetTradeManager();
    UnknownLocal_7 = OffersPanel.SelectedCellSuffix - 1;
    // End:0xB4
    if(int(CurrentPanel) == int(1))
    {
        UnknownLocal_5.UpdateInventoryOffered(OfferingThing, UnknownLocal_7);
        ReturnPanel = 1;        
    }
    else
    {
        // End:0x28A
        if(((GetSelectedThing()) != none) || OfferingThing != none)
        {
            UnknownLocal_9 = BackpackPanel.GetSelectedThing();
            // End:0x246
            if((UnknownLocal_9 == none) && !UnknownLocal_5.CanRetractOffer())
            {
                UnknownLocal_1 = false;
                args.Length = 2;
                args[0].Type = 3;
                args[0].S = "bad";
                args[1].Type = 3;
                args[1].S = Localize("TradingGFxMovie", "NoRoomForItemsString", "WillowGame");                
                GetObject("feedback").Invoke("Trigger", args);                
            }
            else
            {
                UnknownLocal_5.UpdateInventoryOffered(UnknownLocal_9, UnknownLocal_7);
                ReturnPanel = ((UnknownLocal_9 == none) ? 0 : 1);
            }            
        }
        else
        {
            UnknownLocal_1 = false;
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function CancelOffer()
{
    // End:0x33
    if(int(CurrentPanel) == int(1))
    {
        OffersPanel.CancelOffer();
    }
    //return;    
}

function FinishOffer()
{
    __OnInputKey__Delegate = NormalInputKey;
    OfferingThing = none;
    BackpackPanel.ApplySortConfiguration(CachedSortFilterConfig);
    // End:0x81
    if(int(CurrentPanel) == int(1))
    {
        OffersPanel.StopOffer();
    }
    BackpackPanel.OnSettingPanelForTransferring(int(ReturnPanel) == int(0), false);
    OffersPanel.OnSettingPanelForTransferring(int(ReturnPanel) == int(1), false);
    SwitchFocus(ReturnPanel);
    RefreshItemCards();
    //return;    
}

function ConfigureForPlayer(float ControllerId)
{
    ActionScriptVoid("ConfigureForPlayer");
    //return;    
}

function SetTotalCredits(int Credits)
{
    ActionScriptVoid("SetTotalCredits");
    //return;    
}

function SetTooltipText(string TooltipsText)
{
    ActionScriptVoid("SetTooltipText");
    //return;    
}

function SetBackpackList(out array<WillowInventory> BackpackThings)
{
    local SortFilterConfiguration OutConfig;

    // End:0x98
    if(int(BackpackPanel.CurrentSortFilterConfig.FilterType) != int(1))
    {
        OutConfig = TradingGFxMovie(ParentMovie).GenericSortConfigurations[TradingGFxMovie(ParentMovie).GenericSortConfigIndex];        
    }
    else
    {
        OutConfig = BackpackPanel.CurrentSortFilterConfig;
    }
    BackpackPanel.SaveState();
    BackpackPanel.SetList(BackpackThings, OutConfig);
    BackpackPanel.RestoreState();
    //return;    
}

function InspectItem(WillowInventory Thing)
{
    // End:0x113
    if((Thing != none) && !class'Engine'.static.IsSplitScreen())
    {
        UnknownLocal_1 = ItemInspectionGFxMovie(ParentMovie.WPCOwner.GFxUIManager.PlayMovie(ParentMovie.WPCOwner.GetWillowGlobals().GetGlobalsDefinition().ItemInspectionMovieDefinition));
        UnknownLocal_1.InspectItem(Thing);
    }
    //return;    
}

function SetLeftRightArrowVisibility(bool bLeftArrowVisible, bool bRightArrowVisible)
{
    GetObject("arrowLeft").SetVisible(bLeftArrowVisible);
    GetObject("arrowRight").SetVisible(bRightArrowVisible);
    //return;    
}

function OnStartDrag(GFxObject StartingCell, GFxObject OutDragData)
{
    // End:0x73
    if((CanDragSelectedThing()) && CanStartOffer())
    {
        StartOffer();
        OutDragData.SetString("dragFrame", OfferingThing.GetZippyFrame());        
    }
    else
    {
        bCancelNextDrag = true;
        OutDragData.SetString("dragFrame", "none");
    }
    //return;    
}

function bool CanDragSelectedThing()
{
    switch(CurrentPanel)
    {
        // End:0x22
        case 0:
            UnknownLocal_1 = true;
            // End:0x55
            break;
        // End:0x52
        case 1:
            UnknownLocal_1 = OffersPanel.SelectedCellSuffix < 5;
            // End:0x55
            break;
        // End:0xFFFF
        default:
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function extCancelDrag()
{
    bCancelNextDrag = false;
    CancelOffer();
    FinishOffer();
    //return;    
}

function extCompleteDrag_Offered(int CellSuffix)
{
    // End:0x1A
    if(bCancelNextDrag)
    {
        extCancelDrag();        
    }
    else
    {
        OffersPanel.PrepareForFinishDrag(CellSuffix);
        // End:0xBC
        if(CompleteOffer())
        {
            FinishOffer();
            TradingGFxMovie(ParentMovie).RefreshContents();
            SetBackpackList(TradingGFxMovie(ParentMovie).BackpackThings);
            RefreshItemCards();
        }
    }
    //return;    
}

function extCompleteDrag_Backpack(int DropTargetIndex)
{
    // End:0x1A
    if(bCancelNextDrag)
    {
        extCancelDrag();        
    }
    else
    {
        // End:0x94
        if(CompleteOffer())
        {
            FinishOffer();
            TradingGFxMovie(ParentMovie).RefreshContents();
            SetBackpackList(TradingGFxMovie(ParentMovie).BackpackThings);
            RefreshItemCards();
        }
    }
    //return;    
}
