/*******************************************************************************
 * TransformedFlagValueResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TransformedFlagValueResolver extends FlagValueResolver
    native(AI)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

var(Transform) AIPawnBalanceDefinition.EAITransformed Transform;
