/*******************************************************************************
 * TravelStation generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TravelStation extends WillowInteractiveObject
    abstract
    native
    nativereplication
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    autoexpandcategories(WillowInteractiveObject,MissionDirectives,Loot)
    implements(IMission);

var private native const noexport Pointer VfTable_IIMission;
var export editinline ParticleSystemComponent StationAntennaLight;
var duplicatetransient StationTeleporterDestination TeleportDest;
var() Vector TeleportDestOffset;
var() Vector TravelStationActivationOffset;
var() bool DetachTeleporter;
var() bool DetachTeleportInteraction;
var() repnotify bool bShouldBeActive;
var bool bIsCurrentlyActive;
var bool bHasActiveState;
var private bool bFastTravelEnabled;
var(Debug) string DebugDescription;
var(Debug) RegionDefinition DebugGameStageRegion;
var(Interaction) array<Volume> TouchVolumes;
var deprecated float TouchRadius;
var(Interaction) float StationTouchRadius;
var(Interaction) float StationTouchHeight;
var name Nozzle1SocketName;
var name Nozzle2SocketName;
var name Nozzle3SocketName;
var name Nozzle4SocketName;

replication
{
    // Pos:0x000
     if(bNetInitial || bNetDirty)
        bFastTravelEnabled, bShouldBeActive;
}

// Export UTravelStation::execUpdateCollideAsEncroacher(FFrame&, void* const)
native simulated function UpdateCollideAsEncroacher();

simulated event ReplicatedEvent(name VarName)
{
    super.ReplicatedEvent(VarName);
    // End:0x4E
    if(VarName == 'bShouldBeActive')
    {
        // End:0x4E
        if(bInitialized)
        {
            SetStationActivatedState(bShouldBeActive);
        }
    }
    //return;    
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x122
    if(int(Role) == int(ROLE_Authority))
    {
        UnknownLocal_1 = GetTravelStationDefinition();
        // End:0x122
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = WillowGameReplicationInfo(WorldInfo.GRI);
            UnknownLocal_5 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().FastTravelObjective;
            // End:0x122
            if((UnknownLocal_3 != none) && UnknownLocal_5 != none)
            {
                UnknownLocal_3.MissionTracker.RegisterMissionObserver(IMission(self), UnknownLocal_5.Outer);
            }
        }
    }
    // End:0x163
    if(TouchVolumes.Length > 0)
    {
        // End:0x162
        foreach TouchVolumes(UnknownLocal_7,)
        {
            UnknownLocal_7.AssociateActor(self);            
        }        
    }
    //return;    
}

simulated function InitializeFromDefinition(InteractiveObjectDefinition Definition, bool bSkipBehaviorSetsInitialization)
{
    super.InitializeFromDefinition(Definition, bSkipBehaviorSetsInitialization);
    SetStationActivatedState(bShouldBeActive, true, true);
    // End:0x70
    if(TouchVolumes.Length > 0)
    {
        CylinderComponent.SetCylinderSize(0, 0);        
    }
    else
    {
        UnknownLocal_1 = CylinderComponent.CollisionRadius;
        UnknownLocal_3 = CylinderComponent.CollisionHeight;
        // End:0xFE
        if((StationTouchRadius > 0) || StationTouchHeight > 0)
        {
            UnknownLocal_1 = StationTouchRadius;
            UnknownLocal_3 = StationTouchHeight;
        }
        // End:0x16E
        if(InteractiveObjectDefinition.bUsableFromVehicle && InteractiveObjectDefinition.VehicleTriggerRadius > UnknownLocal_1)
        {
            UnknownLocal_1 = InteractiveObjectDefinition.VehicleTriggerRadius;
        }
        CylinderComponent.SetCylinderSize(UnknownLocal_1, UnknownLocal_3);
    }
    CylinderComponent.ForceUpdate(false);
    //return;    
}

// Export UTravelStation::execGetTravelStationDefinition(FFrame&, void* const)
native simulated function TravelStationDefinition GetTravelStationDefinition();

// Export UTravelStation::execTouchDenied(FFrame&, void* const)
native function bool TouchDenied(Actor Other);

simulated event SetStationActivatedState(bool bNewShouldBeActive, optional bool bChangeStateRegardlessOfCurrentState, optional bool bIsInitialActivation, optional bool bShouldBeInactive)
{
    bHasActiveState
    // End:0x14F
    if((!bNewShouldBeActive && !bShouldBeInactive) && int(WorldInfo.NetMode) == int(NM_Client))
    {
        UnknownLocal_1 = GetTravelStationDefinition();
        // End:0x14E
        foreach LocalPlayerControllers(class'WillowPlayerController', UnknownLocal_3)
        {
            UnknownLocal_5 = 0;
            J0x8D:

            // End:0x13D [Loop If]
            if(!bShouldBeInactive && UnknownLocal_5 < UnknownLocal_3.ActivatedTeleportersList.Length)
            {
                // End:0x133
                if((UnknownLocal_1 != none) && UnknownLocal_3.ActivatedTeleportersList[UnknownLocal_5] == UnknownLocal_1.Name)
                {
                    bShouldBeInactive = true;
                    bChangeStateRegardlessOfCurrentState = true;
                    bIsInitialActivation = false;
                }
                ++ UnknownLocal_5;
                // [Loop Continue]
                goto J0x8D;
            }
            // End:0x14D
            if(bShouldBeInactive)
            {
                // End:0x14E
                break;
            }            
        }        
    }
    // End:0x1F9
    if((bNewShouldBeActive != bIsCurrentlyActive) || bChangeStateRegardlessOfCurrentState)
    {
        bShouldBeActive = bNewShouldBeActive;
        // End:0x1C8
        if(bShouldBeActive)
        {
            ReplacePreviouslyActivatedStation();
            RunCustomEvent('OnOutpostActivate');
            bIsCurrentlyActive = true;            
        }
        else
        {
            // End:0x1ED
            if(!bIsInitialActivation)
            {
                RunCustomEvent('OnOutpostDeactivate');
            }
            bIsCurrentlyActive = false;
        }
    }
    //return;    
}

function ReplacePreviouslyActivatedStation()
{
    UnknownLocal_1 = WillowGameReplicationInfo(WorldInfo.GRI);
    // End:0xF1
    if(UnknownLocal_1 != none)
    {
        // End:0xCD
        if(UnknownLocal_1.ActiveRespawnCheckpointTeleportActor != none)
        {
            UnknownLocal_3 = TravelStation(UnknownLocal_1.ActiveRespawnCheckpointTeleportActor.Owner);
            // End:0xCD
            if((UnknownLocal_3 != none) && UnknownLocal_3 != self)
            {
                UnknownLocal_3.SetStationActivatedState(false, false, false, true);
            }
        }
        UnknownLocal_1.ActiveRespawnCheckpointTeleportActor = TeleportDest;
    }
    //return;    
}

simulated function bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    local InstanceDataUnion Datum;

    switch(DataName)
    {
        // End:0xF7
        case 'TeleportLocation':
            Datum.Name = DataName;
            Datum.Type = 6;
            // End:0xF3
            foreach TeleportDest.ExitPoints(UnknownLocal_1,)
            {
                // End:0xF2
                if(int(Datum.Type) == int(6))
                {
                    Datum.Object = UnknownLocal_1;
                    UnknownLocal_3 = true;
                    InstanceData.AddItem(Datum;
                }                
            }            
            // End:0x11F
            break;
        // End:0xFFFF
        default:
            UnknownLocal_3 = super.GetInstanceData(DataName, InstanceData);
            // End:0x11F
            break;
            break;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

event MissionReactionLevelLoad(MissionTracker Tracker, MissionDefinition Mission)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().FastTravelObjective;
    // End:0xBA
    if(((UnknownLocal_1 != none) && Mission == UnknownLocal_1.Outer) && Tracker.IsMissionObjectiveComplete(UnknownLocal_1))
    {
        bFastTravelEnabled = true;
    }
    //return;    
}

event MissionReactionStatusChanged(MissionTracker Tracker, MissionDefinition Mission, IMission.EMissionStatus NewStatus)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().FastTravelObjective;
    // End:0xA7
    if(((UnknownLocal_1 != none) && Mission == UnknownLocal_1.Outer) && int(NewStatus) == int(3))
    {
        bFastTravelEnabled = true;
    }
    //return;    
}

event MissionReactionObjectiveComplete(MissionTracker Tracker, MissionObjectiveDefinition CompletedObjective)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().FastTravelObjective;
    // End:0x7C
    if((UnknownLocal_1 != none) && CompletedObjective == UnknownLocal_1)
    {
        bFastTravelEnabled = true;
    }
    //return;    
}

event MissionReactionObjectiveSetChanged(MissionTracker Tracker, MissionObjectiveSetDefinition NewSet, MissionObjectiveSetDefinition PreviousSet)
{
    //return;    
}

event MissionReactionObjectiveUpdated(MissionTracker Tracker, MissionObjectiveDefinition UpdatedObjective)
{
    //return;    
}

event MissionReactionObjectiveCleared(MissionTracker Tracker, MissionObjectiveDefinition ClearedObjective)
{
    //return;    
}

// Export UTravelStation::execIsFastTravelEnabled(FFrame&, void* const)
native function bool IsFastTravelEnabled();

// Export UTravelStation::execSetFastTravelDebug(FFrame&, void* const)
native static function SetFastTravelDebug(bool Enabled);

// Export UTravelStation::execFindTravelStation(FFrame&, void* const)
native static function TravelStation FindTravelStation(string TravelStationDefinitionName);

final event LevelTransitionWaypointComponent AddLevelTransitionWaypoint(MissionDefinition Mission, name MissionLevel)
{
    local editinline LevelTransitionWaypointComponent Waypoint;

    // End:0x7D
    foreach ComponentList(class'LevelTransitionWaypointComponent', Waypoint)
    {
        // End:0x7C
        if((Waypoint.Mission == Mission) && Waypoint.MissionLevel == MissionLevel)
        {            
            return none;
        }        
    }    
    Waypoint = new (self) class'LevelTransitionWaypointComponent';
    Waypoint.Mission = Mission;
    Waypoint.MissionLevel = MissionLevel;
    AttachComponent(Waypoint);
    return Waypoint;
    //return ReturnValue;    
}

event SetUsability(bool bUsable, IUsable.EUsabilityType UsedType, optional ActorComponent UsedComponent)
{
    !int(UsedType) == int(0);
    return;
    super.SetUsability(bUsable, UsedType, UsedComponent);
    //return;    
}

function bool CanResurrectHere(bool bIsLevelTravel)
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    TeleportDestOffset=(X=0,Y=0,Z=50)
    TravelStationActivationOffset=(X=0,Y=0,Z=90)
    bHasActiveState=true
    bFastTravelEnabled=true
    Nozzle1SocketName=FX_Player1Projector
    Nozzle2SocketName=FX_Player2Projector
    Nozzle3SocketName=FX_Player3Projector
    Nozzle4SocketName=FX_Player4Projector
    SoundGroup=none
    Components(0)=none
    Components(1)=none
    Components(2)=none
    bAlwaysRelevant=true
}