/*******************************************************************************
 * TwoPanelInterfaceGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TwoPanelInterfaceGFxMovie extends WillowInventoryGFxMovie
    native(GFx)
    config(Game)
    hidecategories(Mobile)
    implements(ITwoPanelInterface);

var TwoPanelInterfaceGFxObject TwoPanelInterface;
var config bool bShouldStartOnLeftPanel;
var array<SortFilterConfiguration> GenericSortConfigurations;
var int GenericSortConfigIndex_Storage;
var int GenericSortConfigIndex_Player;
var WillowInteractiveObject InteractiveObjectContext;
var const localized string StoragePanelLabel;
var const localized string PlayerPanelLabel;
var transient int NumHeaderButtons;

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0x57
    if(UnknownLocal_1)
    {
        InteractiveObjectContext = WillowInteractiveObject(GetInstanceContextObject());
        PlayUISound('MenuOpen');
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event OnClose()
{
    InteractiveObjectContext.InteractiveObjectDefinition.OnClosing(InteractiveObjectContext.ConsumerHandle, WPCOwner);
    InteractiveObjectContext = none;
    TwoPanelInterface.Cleanup();
    UnknownLocal_1 = 0;
    J0x8C:

    // End:0x11A [Loop If]
    if(UnknownLocal_1 < 2)
    {
        // End:0x110
        if(CardContents[UnknownLocal_1].Tex != none)
        {
            FreeGFxThumbnail(CardContents[UnknownLocal_1].Tex);
            CardContents[UnknownLocal_1].Tex = none;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x8C;
    }
    PlayUISound('MenuClose');
    super.OnClose();
    //return;    
}

function extInitMainPanel(string MainPanelTargetPath)
{
    TwoPanelInterface = TwoPanelInterfaceGFxObject(GetVariableObject(MainPanelTargetPath, class'TwoPanelInterfaceGFxObject'));
    TwoPanelInterface.Init(self);
    InitForPlatform();
    __OnInputKey__Delegate = TwoPanelInterface.PanelInputKey;
    TwoPanelInterface.SetNavHeaderIconCount(2);
    NumHeaderButtons = 2;
    InitCardCellData(TwoPanelInterface.GetCard('Main'));
    UnknownLocal_1 = TwoPanelInterfaceGFxDefinition(MyDefinition);
    AttachBackgroundClip(UnknownLocal_1.PathToBackgroundArtClip);
    //return;    
}

function InitCardCellData(CardInfo MainCardInfo)
{
    local string ControllerPrefix;

    // End:0x31
    if(WPCOwner.IsPrimaryPlayer())
    {
        ControllerPrefix = "";        
    }
    else
    {
        ControllerPrefix = "p2_";
    }
    CardContents.Length = 2;
    UnknownLocal_1 = 0;
    J0x54:

    // End:0x127 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        // End:0x11D
        if(CardContents[UnknownLocal_1].Tex == none)
        {
            CardContents[UnknownLocal_1].Tex = GetRecommendedThumbnail(3, 2, 'InitCardCellData');
            SetExternalTexture(ControllerPrefix $ MyInventoryDef.CardExternalTextureMap[UnknownLocal_1], CardContents[UnknownLocal_1].Tex);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x54;
    }
    //return;    
}

function bool ShouldStartOnLeftPanel()
{
    return bShouldStartOnLeftPanel;
    //return ReturnValue;    
}

function string GetTitle()
{
    //return ReturnValue;    
}

function GetStoragePanelItems(out array<WillowInventory> Things, out int UnloadableCount)
{
    //return;    
}

function GetPlayerPanelItems(out array<WillowInventory> Things)
{
    FillOutListOfPlayerThings(Things, false, 0);
    //return;    
}

function IWillowStorable GetStorageReferenceForSwapping()
{
    return none;
    //return ReturnValue;    
}

function IWillowStorable GetStorageReferenceForTransferring()
{
    return none;
    //return ReturnValue;    
}

function OnLeftPanelInit(InventoryListPanelGFxObject LeftPanel)
{
    SetTooltips();
    LeftPanel.bTrashFavoritesEnabled = true;
    //return;    
}

function GetSortConfigDataForPanel(InventoryListPanelGFxObject Panel, out SortFilterConfiguration SortConfigData)
{
    // End:0x4C
    if(Panel == TwoPanelInterface.PlayerPanel)
    {
        SortConfigData = GenericSortConfigurations[GenericSortConfigIndex_Player];        
    }
    else
    {
        SortConfigData = GenericSortConfigurations[GenericSortConfigIndex_Storage];
    }
    //return;    
}

function int GetOverridePriceForInventory(WillowInventory WInv)
{
    return -1;
    //return ReturnValue;    
}

function Engine.WillowInventoryDefinition.ECurrencyType GetCurrencyTypeForInventory(WillowInventory WInv)
{
    // End:0x12
    if(WInv == none)
    {
        return 0;
    }
    return WInv.GetCurrencyTypeInventoryIsValuedIn();
    //return ReturnValue;    
}

function NotifySelectionChange()
{
    SetTooltips();
    //return;    
}

function bool ShouldShowPanelNavTooltips()
{
    return true;
    //return ReturnValue;    
}

function string GetStoragePanelLabel()
{
    return StoragePanelLabel;
    //return ReturnValue;    
}

function string GetPlayerPanelLabel()
{
    return PlayerPanelLabel;
    //return ReturnValue;    
}

function WillowInventory GetSelectedThing()
{
    return TwoPanelInterface.GetSelectedThing();
    //return ReturnValue;    
}

function bool ShouldStoragePanelHighlightFrozen()
{
    return true;
    //return ReturnValue;    
}

function PanelOnItemSelected(BaseInventoryPanelGFxObject Panel, WillowInventory Thing)
{
    //return;    
}

function OnCellPressed(BaseInventoryPanelGFxObject Panel)
{
    //return;    
}

function AttachBackgroundClip(string PathToBackgroundClip)
{
    ActionScriptVoid("AttachBackgroundClip");
    //return;    
}

function string GetAddTip()
{
    //return ReturnValue;    
}

function string _GetAddTip()
{
    // End:0x30
    if(TwoPanelInterface.bOnLeftPanel)
    {
        return GetAddTip();        
    }
    else
    {
        return Localize("storage", "InvAddTip", "WillowMenu");
    }
    //return ReturnValue;    
}

function SetTooltips()
{
    local string S, Spacing;

    Spacing = "    ";
    // End:0x100
    if(TwoPanelInterface.TransferringThing != none)
    {
        // End:0x8E
        if(TwoPanelInterface.GetSelectedThing() != none)
        {
            S = Localize("storage", "SwapBar", "WillowMenu");            
        }
        else
        {
            S = ColorizeTooltipText(((Localize("storage", "PlaceBar", "WillowMenu")) $ " ") $ (_GetAddTip()), !TwoPanelInterface.OnValidCell());
        }        
    }
    else
    {
        S = ColorizeTooltipText(Localize("storage", "TakeBar", "WillowMenu"), TwoPanelInterface.GetSelectedThing() == none);
    }
    // End:0x1DE
    if(TwoPanelInterface.GetCurrentPanel().bCanChangeSort)
    {        
        S $= (Spacing $ (Localize("vending", "SortBar", "WillowMenu")));
    }    
    S $= (Spacing $ (Localize("vending", "CancelBar", "WillowMenu")));
    TwoPanelInterface.SetTooltipText(ResolveDataStoreMarkup(S));
    //return;    
}

function InitForPC()
{
    // End:0x2E
    if(TwoPanelInterface != none)
    {
        TwoPanelInterface.InitForPC();
    }
    //return;    
}

function InitForConsole()
{
    TwoPanelInterface.InitForConsole();
    //return;    
}

function extGenericButtonClicked(string ActionName)
{
    local name Action;

    Action = name(ActionName);
    switch(Action)
    {
        // End:0x41
        case 'Close':
            BeginClosing();
            // End:0x1D2
            break;
        // End:0x173
        case 'Sort':
            // End:0xF1
            if(TwoPanelInterface.bOnLeftPanel)
            {
                // End:0xEE
                if(TwoPanelInterface.StoragePanel.bCanChangeSort)
                {
                    PlayUISound('HorizontalMovement');
                    TwoPanelInterface.StoragePanel.extOnChangeSort(1);
                }                
            }
            else
            {
                // End:0x170
                if(TwoPanelInterface.PlayerPanel.bCanChangeSort)
                {
                    PlayUISound('HorizontalMovement');
                    TwoPanelInterface.PlayerPanel.extOnChangeSort(1);
                }
            }
            // End:0x1D2
            break;
        // End:0x1A1
        case 'nav1':
            TwoPanelInterface.TrySwitchToRightPanel();
            // End:0x1D2
            break;
        // End:0x1CF
        case 'nav2':
            TwoPanelInterface.TrySwitchToLeftPanel();
            // End:0x1D2
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function PressedHotkeyNumber(int HotkeyNum)
{
    switch(HotkeyNum)
    {
        // End:0x2A
        case 1:
            extGenericButtonClicked("nav2");
            // End:0x45
            break;
        // End:0x42
        case 2:
            extGenericButtonClicked("nav1");
            // End:0x45
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function SetItemLocation(WillowInventory Thing)
{
    //return;    
}

defaultproperties
{
    GenericSortConfigurations(0)=(SortType=EInventorySortType.IST_MajorTypeThenRarityThenSubtype,FilterType=EInventoryFilterType.IFT_NoFilter,CategoryType=ECategoryAssignmentType.CAType_InventoryType,SortTitleLookupKey="all")
    GenericSortConfigurations(1)=(SortType=EInventorySortType.IST_MajorTypeThenSubtypeThenRarity,FilterType=EInventoryFilterType.IFT_FilterNonWeapons,CategoryType=ECategoryAssignmentType.CAType_WeaponType,SortTitleLookupKey="types")
    GenericSortConfigurations(2)=(SortType=EInventorySortType.IST_Manufacturer,FilterType=EInventoryFilterType.IFT_FilterNonWeapons,CategoryType=ECategoryAssignmentType.CAType_Manufacturers,SortTitleLookupKey="manufacturers")
    GenericSortConfigurations(3)=(SortType=EInventorySortType.IST_MajorTypeThenRarityThenSubtype,FilterType=EInventoryFilterType.IFT_FilterWeapons,CategoryType=ECategoryAssignmentType.CAType_InventoryType,SortTitleLookupKey="items")
    GenericSortConfigurations(4)=(SortType=EInventorySortType.IST_Value,FilterType=EInventoryFilterType.IFT_NoFilter,CategoryType=ECategoryAssignmentType.CAType_None,SortTitleLookupKey="value")
    NumHeaderButtons=3
}