/*******************************************************************************
 * UBMGameOverGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UBMGameOverGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function SetPlayerInfo(string Gamertag, string TimePlayed, string PlayerLevel, string MissionsComplete, string ChallengesComplete, string FavoriteManufacturer, string FavoriteWeaponType, string KilledBy)
{
    ActionScriptVoid("setPlayerInfo");
    //return;    
}
