/*******************************************************************************
 * UBMGameOverGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UBMGameOverGFxMovie extends WillowGFxMovie
    config(Game)
    hidecategories(Mobile);

var transient bool bCanContinue;
var transient UBMGameOverGFxObject GameOverClip;

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0x51
    if(UnknownLocal_1)
    {
        Advance(0);
        __OnInputKey__Delegate = HandleInputKey;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x11
    if(!bCanContinue)
    {
        return true;
    }
    switch(ukey)
    {
        // End:0x30
        case 'XboxTypeS_A':
        // End:0x65
        case 'Enter':
            // End:0x62
            if(int(uevent) == int(1))
            {
                Close();
                UnknownLocal_1 = true;
            }
            // End:0x68
            break;
        // End:0xFFFF
        default:
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function PopulatePlayerInfo()
{
    local TombstoneData TombstoneData;

    UnknownLocal_1 = UBMGraveyardSaveData(GetInstanceContextObject());
    // End:0x180
    if(UnknownLocal_1 != none)
    {
        // End:0x17D
        if(UnknownLocal_1.GetLatestTombstoneData(TombstoneData))
        {
            GameOverClip.SetPlayerInfo(TombstoneData.CharacterName, class'UBMGraveyardSaveData'.static.GetFormattedTotalTimePlayed(TombstoneData), class'UBMGraveyardSaveData'.static.GetFormattedCharacterLevel(TombstoneData), class'UBMGraveyardSaveData'.static.GetFormattedMissionsComplete(TombstoneData), class'UBMGraveyardSaveData'.static.GetFormattedChallengesComplete(TombstoneData), TombstoneData.FavoriteManufacturer, TombstoneData.FavoriteWeaponType, TombstoneData.KilledByDescription);            
        }        
    }
    //return;    
}

function extGameOverClipReady(string TargetPath)
{
    GameOverClip = UBMGameOverGFxObject(GetVariableObject(TargetPath, class'UBMGameOverGFxObject'));
    // End:0x48
    if(GameOverClip != none)
    {
        PopulatePlayerInfo();
    }
    //return;    
}

function extEnableGameOverScreenInput()
{
    bCanContinue = true;
    //return;    
}
