/*******************************************************************************
 * UBMGraveyardSaveData generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UBMGraveyardSaveData extends Object
    native
    hidecategories(Mobile);

struct native TombstoneData
{
    var int TotalTimePlayed;
    var int CharacterLevel;
    var int PercentMissionsComplete;
    var int PercentChallengesComplete;
    var string CharacterName;
    var string FavoriteManufacturer;
    var string FavoriteWeaponType;
    var string KilledByDescription;
    var string ScreenshotFilename;

    structdefaultproperties
    {
        TotalTimePlayed=0
        CharacterLevel=0
        PercentMissionsComplete=0
        PercentChallengesComplete=0
        CharacterName=""
        FavoriteManufacturer=""
        FavoriteWeaponType=""
        KilledByDescription=""
        ScreenshotFilename=""
    }
};

var array<TombstoneData> TombstoneList;

function AddTombstone(TombstoneData NewTombstoneData)
{
    TombstoneList.AddItem(NewTombstoneData;
    //return;    
}

function bool GetLatestTombstoneData(out TombstoneData LatestTombstoneData)
{
    // End:0x33
    if(TombstoneList.Length > 0)
    {
        LatestTombstoneData = TombstoneList[TombstoneList.Length - 1];
        return true;
    }
    return false;
    //return ReturnValue;    
}

static function string GetFormattedTotalTimePlayed(const out TombstoneData TheTombstoneData)
{
    local string TimePlayed;

    UnknownLocal_1 = TheTombstoneData.TotalTimePlayed;
    UnknownLocal_3 = UnknownLocal_1 / 3600;
    UnknownLocal_1 -= (3600 * UnknownLocal_3);
    UnknownLocal_5 = UnknownLocal_1 / 60;
    UnknownLocal_1 -= (60 * UnknownLocal_5);
    TimePlayed = Repl(Localize("UBMGameOver", "FormattedTimePlayed", "WillowMenu"), "%1", string(UnknownLocal_3));
    TimePlayed = Repl(TimePlayed, "%2", ((UnknownLocal_5 < 10) ? "0" $ string(UnknownLocal_5) : string(UnknownLocal_5)));
    TimePlayed = Repl(TimePlayed, "%3", ((UnknownLocal_1 < 10) ? "0" $ string(UnknownLocal_1) : string(UnknownLocal_1)));
    return TimePlayed;
    //return ReturnValue;    
}

static function string GetFormattedCharacterLevel(const out TombstoneData TheTombstoneData)
{
    return Repl(Localize("UBMGameOver", "FormattedCharacterLevel", "WillowMenu"), "%1", string(TheTombstoneData.CharacterLevel));
    //return ReturnValue;    
}

static function string GetFormattedMissionsComplete(const out TombstoneData TheTombstoneData)
{
    return Repl(Localize("UBMGameOver", "FormattedMissionsComplete", "WillowMenu"), "%1", string(TheTombstoneData.PercentMissionsComplete));
    //return ReturnValue;    
}

static function string GetFormattedChallengesComplete(const out TombstoneData TheTombstoneData)
{
    return Repl(Localize("UBMGameOver", "FormattedChallengesComplete", "WillowMenu"), "%1", string(TheTombstoneData.PercentChallengesComplete));
    //return ReturnValue;    
}
