/*******************************************************************************
 * UpsellNotificationGFxMovieDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UpsellNotificationGFxMovieDefinition extends WillowGFxMovie3DDefinition
    native(GFx)
    hidecategories(Mobile);

var() string LocalizedBuyNowPath;
var() Texture2D LocalizedBuyNowTexture;

// Export UUpsellNotificationGFxMovieDefinition::execLoadLocalizedTextures(FFrame&, void* const)
native function LoadLocalizedTextures();
