/*******************************************************************************
 * UpsellGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UpsellGFxMovie extends WillowGFxMovie
    config(Game)
    hidecategories(Mobile);

var transient UpsellGFxObject UpsellObject;
var transient FrontendGFxMovie OwningMovie;
var transient UpsellGFxMovieDefinition MyUpsellDefinition;
var int currentButtonIndex;
var const localized string SelectTooltip;
var const localized string SelectTooltipXBOX;
var const localized string SelectTooltipPS;
var const localized string CancelTooltip;
var string TooltipSpacing;
var delegate<OnLoad> __OnLoad__Delegate;

delegate OnLoad(UpsellGFxObject UpsellObj)
{
    //return;    
}

event bool Start(optional bool StartPaused = false)
{
    currentButtonIndex
    0
    // End:0x8F
    if(super.Start())
    {
        MyUpsellDefinition = UpsellGFxMovieDefinition(MyDefinition);
        MyUpsellDefinition.LoadLocalizedTextures();
        Advance(0);
        __OnInputKey__Delegate = HandleInputKey;
        UpdateTooltips();
        return true;
    }
    return false;
    //return ReturnValue;    
}

event OnClose()
{
    OwningMovie.PlayUISound('MenuClose');
    OwningMovie.TryShowBifrostFirstBootMenus();
    super.OnClose();
    //return;    
}

function extOnLoad(string Path)
{
    UpsellObject = UpsellGFxObject(GetVariableObject(Path, class'UpsellGFxObject'));
    UpsellObject.SetFunction("onStandardClick", self, 'HandleStandardClick');
    UpsellObject.SetFunction("onCloseClick", self, 'HandleCloseClick');
    //return;    
}

function UpdateTexturesBasedOnPreorder()
{
    local OnlinePlayerInterfaceEx PlayerInt;

    // End:0x147
    if(none != OwningMovie.GetWPCOwner().OnlineSub)
    {
        PlayerInt = OwningMovie.GetWPCOwner().OnlineSub.PlayerInterfaceEx;
        // End:0x147
        if(NotEqual_InterfaceInterface(OnlinePlayerInterfaceEx(none), PlayerInt))
        {
            // End:0x116
            if(int(PlayerInt.GetOakProductStatus()) == int(0))
            {
                SetExternalTexture("Message", MyUpsellDefinition.LocalizedReleaseDateTexture);
                ShowPreorderButton();                
            }
            else
            {
                SetExternalTexture("Message", MyUpsellDefinition.LocalizedAvailableNowTexture);
            }
        }
    }
    UpdateTooltips();
    //return;    
}

function HandleStandardClick()
{
    OwningMovie.GetWPCOwner().ShowOakContentPurchaseUI(0);
    //return;    
}

function HandleCloseClick()
{
    WPCOwner.GetFrontendMovie().HideUpsell();
    //return;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x31
    if(ControllerId != int(WPCOwner.GetMyControllerId()))
    {
        return true;
    }
    switch(ukey)
    {
        // End:0x50
        case 'XboxTypeS_B':
        // End:0xA7
        case 'Escape':
            // End:0xA5
            if(int(uevent) == int(1))
            {
                WPCOwner.GetFrontendMovie().HideUpsell();
            }
            return true;
        // End:0xB5
        case 'LeftMouseButton':
            return false;
        // End:0xC1
        case 'Enter':
        // End:0xCD
        case 'XboxTypeS_A':
        // End:0xF0
        case 'Enter':
            currentButtonIndex = 1;
            HandleStandardClick();
            return true;
        // End:0xFFFF
        default:
            return true;
            break;
    }
    //return ReturnValue;    
}

function ShowBadge()
{
    UpsellObject.ActionScriptVoid("ShowBadge");
    //return;    
}

function extClosed()
{
    Close();
    //return;    
}

function ShowPreorderButton()
{
    UpsellObject.ActionScriptVoid("ShowPreorderButton");
    //return;    
}

function AppendTooltipString(out string TooltipString, string StringToAppend, optional bool bDisabled)
{
    bDisabled
    StringToAppend = AddDisabledStringMarkup(StringToAppend);
    TooltipString = (TooltipString $ TooltipSpacing) $ StringToAppend;
    //return;    
}

protected function string AddDisabledStringMarkup(string Text)
{
    return ("<font color='#808080'>" $ Text) $ "</font>";
    //return ReturnValue;    
}

function UpdateTooltips()
{
    local string TooltipString;

    UnknownLocal_1 = class'UIInteraction'.static.GetPlayerCount() > 1;
    TooltipString = "";
    // End:0x9C
    if(WPCOwner.WorldInfo.IsConsoleBuild(1))
    {
        AppendTooltipString(TooltipString, GetGenericTooltip(SelectTooltipXBOX, UnknownLocal_1));        
    }
    else
    {
        // End:0x104
        if(WPCOwner.WorldInfo.IsConsoleBuild(2))
        {
            AppendTooltipString(TooltipString, GetGenericTooltip(SelectTooltipPS, UnknownLocal_1));            
        }
        else
        {
            AppendTooltipString(TooltipString, GetGenericTooltip(SelectTooltip, UnknownLocal_1));
        }
    }
    AppendTooltipString(TooltipString, GetGenericTooltip(CancelTooltip, UnknownLocal_1));
    SetVariableString(MyUpsellDefinition.TooltipPath, ResolveDataStoreMarkup(TooltipString));
    //return;    
}

protected function string GetGenericTooltip(string Tooltip, bool bAppendPlayerDesignations)
{
    // End:0x60
    if(bAppendPlayerDesignations)
    {
        Tooltip = Tooltip @ (Localize("CharacterSelect", "TooltipPlayerAppendP1", "WillowMenu"));
    }
    return Tooltip;
    //return ReturnValue;    
}

defaultproperties
{
    SelectTooltip="<StringAliasMap:GFx_Accept> Go to Store"
    SelectTooltipXBOX="<StringAliasMap:GFx_Accept> Go to Microsoft Store"
    SelectTooltipPS="<StringAliasMap:GFx_Accept> Go to PlayStation?Store"
    CancelTooltip="<StringAliasMap:GFx_Cancel> Back"
    TooltipSpacing="    "
    bBlurLesserMovies=true
    Priority=2
}