/*******************************************************************************
 * UpsellGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UpsellGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

var transient bool bVisible;

function Show()
{
    bVisible = true;
    GotoAndStop("in");
    //return;    
}

function Hide()
{
    bVisible = false;
    GotoAndStop("out");
    //return;    
}

function SetClickHandler(Object Context, name FunctionName)
{
    SetFunction("HandleButtonClick", Context, FunctionName);
    //return;    
}
