/*******************************************************************************
 * UpsellGFxMovieDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UpsellGFxMovieDefinition extends WillowGFxMovie3DDefinition
    native(GFx)
    hidecategories(Mobile);

var() string LocalizedPreorderButtonPath;
var() string LocalizedPreorderButtonHighlightedPath;
var() string LocalizedBuyButtonPath;
var() string LocalizedBuyButtonHighlightedPath;
var() string LocalizedCloseTexturePath;
var() string LocalizedCloseHighlightedPath;
var() string LocalizedReleaseDateTexturePath;
var() string LocalizedAvailableNowTexturePath;
var() const string TooltipPath;
var() Texture2D LocalizedPreorderButtonTexture;
var() Texture2D LocalizedPreorderButtonHighlightedTexture;
var() Texture2D LocalizedBuyButtonTexture;
var() Texture2D LocalizedBuyButtonHighlightedTexture;
var() Texture2D LocalizedCloseTexture;
var() Texture2D LocalizedCloseHighlightedTexture;
var() Texture2D LocalizedReleaseDateTexture;
var() Texture2D LocalizedAvailableNowTexture;

// Export UUpsellGFxMovieDefinition::execLoadLocalizedTextures(FFrame&, void* const)
native function LoadLocalizedTextures();

defaultproperties
{
    TooltipPath="upsell.tooltip.tooltipText.htmlText"
}