/*******************************************************************************
 * UpsellNotificationGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UpsellNotificationGFxMovie extends WillowGFxMovie
    config(Game)
    hidecategories(Mobile);

var transient UpsellGFxNotificationObject UpsellObject;
var transient FrontendGFxMovie OwningMovie;
var transient UpsellNotificationGFxMovieDefinition MyUpsellDefinition;
var const localized string Preorder;
var const localized string BuyNow;
var delegate<OnLoad> __OnLoad__Delegate;

delegate OnLoad(UpsellGFxNotificationObject UpsellObj)
{
    //return;    
}

event bool Start(optional bool StartPaused = false)
{
    super.Start();
    MyUpsellDefinition = UpsellNotificationGFxMovieDefinition(MyDefinition);
    MyUpsellDefinition.LoadLocalizedTextures();
    Advance(0);
    return true;
    return false;
    //return ReturnValue;    
}

event OnClose()
{
    super.OnClose();
    //return;    
}

function extOnLoad(string Path)
{
    UpsellObject = UpsellGFxNotificationObject(GetVariableObject(Path, class'UpsellGFxNotificationObject'));
    UpsellObject.SetFunction("handleClick", self, 'OnClicked');
    // End:0x90
    if(__OnLoad__Delegate != none)
    {
        OnLoad(UpsellObject);
    }
    //return;    
}

function UpdateBannerTexture()
{
    SetExternalTexture("banner", MyUpsellDefinition.LocalizedBuyNowTexture);
    //return;    
}

function OnClicked()
{
    // End:0x69
    if(!OwningMovie.IsOverlayMenuOpen() && !OwningMovie.bCreditsMovieOpen)
    {
        OwningMovie.ShowUpsell();
    }
    //return;    
}

function UpdateFrameForAspectRatio(bool bWidescreen)
{
    // End:0x20
    if(bWidescreen)
    {
        GotoAndStop("16x9");        
    }
    else
    {
        GotoAndStop("4x3");
    }
    //return;    
}

function SetVisibility(bool bIsVisible)
{
    // End:0x35
    if(bIsVisible)
    {
        UpsellObject.ActionScriptVoid("Show");        
    }
    else
    {
        UpsellObject.ActionScriptVoid("Hide");
    }
    //return;    
}

defaultproperties
{
    bBlockingMovie=false
    bAllowMouseInputToFallThrough=true
    Priority=0
}