/*******************************************************************************
 * VantageNode generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VantageNode extends PathNode
    native
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force,HideMe);

var(HideMe) array<name> VantageOnAreas;
var() array<name> WeaponTypeFilters;
var() deprecated bool UseAsGuardPost;

defaultproperties
{
    bReservationRequiredToStopHere=true
    CylinderComponent=CylinderComponent'Default__VantageNode.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__VantageNode.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    CollisionComponent=CylinderComponent'Default__VantageNode.CollisionCylinder'
}