/*******************************************************************************
 * VehicleChoiceModuleGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleChoiceModuleGFxObject extends GFxObject within GFxMoviePlayer
    native
    hidecategories(Mobile);

var transient bool CachedAnySeatAvailable;
var transient VehicleSpawnStationTerminal.EVSSVehicleState CachedVehicleState;
var transient VSSUIDefinition SelectedVehicleUIDefinition;
var transient CustomizationDefinition EquippedVehicleCustomizationDefinition;
var transient CustomizationDefinition PreviewVehicleCustomizationDefinition;

function ConfigureVehicleTypeButton(string Label, bool bDisabled)
{
    ActionScriptVoid("configureVehicleTypeButton");
    //return;    
}

function ConfigureSkinTypeButton(string Label, bool bDisabled)
{
    ActionScriptVoid("configureSkinTypeButton");
    //return;    
}

function ConfigureSpawnVehicleButton(string Label, bool bDisabled)
{
    ActionScriptVoid("configureSpawnVehicleButton");
    //return;    
}

function ConfigureTeleportButton(string Label, bool bDisabled)
{
    ActionScriptVoid("configureTeleportButton");
    //return;    
}

function ConfigureVehicleState(int StateID)
{
    ActionScriptVoid("configureVehicleState");
    //return;    
}

function DisableClip()
{
    ActionScriptVoid("disableClip");
    //return;    
}
