/*******************************************************************************
 * VehicleChoiceInfoCardGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleChoiceInfoCardGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function BeginAddVehicleCells()
{
    ActionScriptVoid("beginAddVehicleCells");
    //return;    
}

function AddVehicleTypeCell(string IconMoviePath)
{
    ActionScriptVoid("addVehicleTypeCell");
    //return;    
}

function EndAddVehicleCells()
{
    ActionScriptVoid("endAddVehicleCells");
    //return;    
}

function PopulateSkinList(array<string> ListItems, int EquippedItemIndex)
{
    ActionScriptVoid("populateSkinList");
    //return;    
}

function Hide()
{
    ActionScriptVoid("hide");
    //return;    
}

function ShowVehicleChoices()
{
    ActionScriptVoid("showVehicleChoices");
    //return;    
}

function ShowSkinChoices()
{
    ActionScriptVoid("showSkinChoices");
    //return;    
}

function ConfigureDisplayText(string DisplayText)
{
    ActionScriptVoid("configureDisplayText");
    //return;    
}

function ConfigureVehicleTypeCell(int CellIndex, bool bEquipped, bool bNew)
{
    ActionScriptVoid("configureVehicleTypeCell");
    //return;    
}

function ConfigureSelectedVehicleTypeIndex(int SelectedIndex)
{
    ActionScriptVoid("configureSelectedVehicleTypeIndex");
    //return;    
}

function ConfigureSelectedSkinTypeIndex(int SelectedIndex)
{
    ActionScriptVoid("configureSelectedSkinTypeIndex");
    //return;    
}

function TryScrollLeft()
{
    ActionScriptVoid("tryScrollLeft");
    //return;    
}

function TryScrollRight()
{
    ActionScriptVoid("tryScrollRight");
    //return;    
}

function TryScrollUp()
{
    ActionScriptVoid("tryScrollUp");
    //return;    
}

function TryScrollDown()
{
    ActionScriptVoid("tryScrollDown");
    //return;    
}
