/*******************************************************************************
 * VehicleCrewAnimSetLookupTable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleCrewAnimSetLookupTable extends Object
    native
    hidecategories(Mobile);

struct native VehicleCrewAnimSetMapping
{
    var() name CharacterName;
    var() AnimSet TheAnimSet;

    structdefaultproperties
    {
        CharacterName=None
        TheAnimSet=none
    }
};

var() const array<VehicleCrewAnimSetMapping> Mappings;
