/*******************************************************************************
 * VehicleSpawnStationVehicleDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleSpawnStationVehicleDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var() const editinline PopulationFactoryWillowVehicle VehicleFactory;
var() const export editinline SkeletalMeshComponent VehicleMesh;
var() const float HeightAbovePlatformToSpawn;
var() const CoordinatedEffectDefinition PostSpawnCoordinatedEffect;
var transient VSSUIDefinition MyUIDefinition;
var() WillowOnDemandPackageMarker LinkedOnDemandPackage;

defaultproperties
{
    HeightAbovePlatformToSpawn=100
}