/*******************************************************************************
 * VehicleSpawnStationGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleSpawnStationGFxMovie extends WillowGFxMovie3D
    native(GFx)
    config(Game)
    hidecategories(Mobile)
    implements(IStreamingDataEvent);

const MAX_VEHICLE_CHOICE_MODULES = 2;
const VEHICLE_CHOICE_MODULE_STATE_READY = 1;
const VEHICLE_CHOICE_MODULE_STATE_DEPLOYED = 2;
const VEHICLE_CHOICE_MODULE_STATE_INVALID = 3;
const BUTTON_INDEX_SPAWN_VEHICLE = 0;
const BUTTON_INDEX_TELEPORT_TO_VEHICLE = 1;
const BUTTON_INDEX_VEHICLE_TYPE = 2;
const BUTTON_INDEX_SKIN_TYPE = 3;

enum EVSSStage
{
    VSSSTAGE_Start,
    VSSSTAGE_WaitingOnReplicatedData,
    VSSSTAGE_VehicleFamilySelection,
    VSSSTAGE_MainLogicLoop,
    VSSSTAGE_ForcedExit,
    VSSSTAGE_MAX
};

var private native const noexport Pointer VfTable_IIStreamingDataEvent;
var transient GFxObject VSSWrapperObj;
var transient VehicleFamilySelectorGFxObject VehicleFamilySelector;
var transient VehicleChoiceInfoCardGFxObject VehicleChoiceInfoCard;
var transient VehicleChoiceModuleGFxObject VehicleChoiceModule[2];
var transient VehicleSpawnStationGFxDefinition MyVehicleSpawnStationDefinition;
var transient array<VehicleFamilyDefinition> AvailableVehicleFamilyDefinitions;
var transient VehicleFamilyDefinition DesiredFamilyDefinition;
var transient float TimeStartedWaitingForFamilyChange;
var const float ChangeFamilyRequestMinWaitDuration;
var const float ChangeFamilyRequestTimeOutDuration;
var transient array<VSSUIDefinition> AvailableVehicleUIDefinitions;
var transient array<CustomizationDefinition> AvailableVehicleSkinDefinitions;
var transient array<CustomizationDefinition> SeenVehicleSkinDefinitions;
var transient VehicleSpawnStationGFxMovie.EVSSStage CurrentStage;
var transient int VehicleCellCount;
var transient int SelectedModuleIndex;
var transient SmartVector ClientPawnLocationAtTeleportTime;
var const localized string SpawnVehicleLabel;
var const localized string RespawnVehicleLabel;
var const localized string TeleportLabel;
var const localized string NoSkinAvailableLabel;
var const localized string NoSkinSelectedLabel;
var const localized string UnlockedText;
var transient bool bChoosingFamily;
var transient bool WaitingOnReplicatedData;
var transient WillowGFxMovie WaitingOnDataDlg;
var transient float StartTimeWaitingOnReplicatedData;
var transient VehicleStandIn PreviewActor[2];
var transient float StartTime;
var transient float StartFOV;
var transient int PreviewIndex;

// Export UVehicleSpawnStationGFxMovie::execCacheVehicleFamilies(FFrame&, void* const)
native function CacheVehicleFamilies();

// Export UVehicleSpawnStationGFxMovie::execCacheDefinitions(FFrame&, void* const)
native function CacheDefinitions(int VehicleFamilyIndex);

// Export UVehicleSpawnStationGFxMovie::execUpdateSkinsOnVehicleTypeChange(FFrame&, void* const)
native function UpdateSkinsOnVehicleTypeChange(int ModuleIndex);

// Export UVehicleSpawnStationGFxMovie::execSetCurrentStage(FFrame&, void* const)
native function SetCurrentStage(VehicleSpawnStationGFxMovie.EVSSStage NewCurrentStage);

// Export UVehicleSpawnStationGFxMovie::execHandleVehicleFamilySelection(FFrame&, void* const)
native function bool HandleVehicleFamilySelection();

// Export UVehicleSpawnStationGFxMovie::execInitVehicleChoiceModules(FFrame&, void* const)
native function InitVehicleChoiceModules();

// Export UVehicleSpawnStationGFxMovie::execGetBoundsFor(FFrame&, void* const)
native function BoxSphereBounds GetBoundsFor(MeshComponent MeshComponent);

// Export UVehicleSpawnStationGFxMovie::execPlayingIntro(FFrame&, void* const)
native function bool PlayingIntro();

// Export UVehicleSpawnStationGFxMovie::execIntroAlpha(FFrame&, void* const)
native function float IntroAlpha();

// Export UVehicleSpawnStationGFxMovie::execGetCurrentMeshScale(FFrame&, void* const)
native function float GetCurrentMeshScale();

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(true);
    MyVehicleSpawnStationDefinition = VehicleSpawnStationGFxDefinition(MyDefinition);
    TimeStartedWaitingForFamilyChange = -1;
    DesiredFamilyDefinition = none;
    CurrentStage = 0;
    bChoosingFamily = true;
    StartTime = WPCOwner.WorldInfo.RealTimeSeconds;
    StartFOV = WPCOwner.GetFOVAngle();
    // End:0x191
    if(MyVehicleSpawnStationDefinition.bUsePPOverride)
    {
        LocalPlayer(WPCOwner.Player).OverridePostProcessSettings(class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().PPOverride, MyVehicleSpawnStationDefinition.PostProcessInterpolationTime);
    }
    // End:0x20D
    if(MyVehicleSpawnStationDefinition.HeaderTextOverrideKey == "")
    {
        SetVariableString("vss.headerText.text", Localize("StatusMenuExGFxMovie", "Leg_Vss", "WillowGame"));        
    }
    else
    {
        SetVariableString("vss.headerText.text", Localize("StatusMenuExGFxMovie", MyVehicleSpawnStationDefinition.HeaderTextOverrideKey, "WillowGame"));
    }
    WPCOwner.bUsingVehicleSpawnStation = true;
    CreatePreviewActors();
    __OnInputAxis__Delegate = HandleInputAxis;
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event ShowNoVehiclesMessage()
{
    WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgVSSNoVehicles");
    //return;    
}

simulated event ShowPleaseWaitMessage()
{
    WaitingOnDataDlg = WPCOwner.GFxUIManager.ShowDialog().DisplayBlockingBox("WillowMenu", "dlgVSSPleaseWait");
    WaitingOnDataDlg.bCloseOnDeath = true;
    //return;    
}

simulated event ShowProcessingRequestMessage()
{
    WaitingOnDataDlg = WPCOwner.GFxUIManager.ShowDialog().DisplayBlockingBox("WillowMenu", "dlgVSSProcessingRequest");
    WaitingOnDataDlg.bCloseOnDeath = true;
    //return;    
}

simulated event ShowPlayersMustExitMessage()
{
    WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgVSSPlayersMustExit");
    //return;    
}

simulated function CreatePreviewActors()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x5B [Loop If]
    if(UnknownLocal_1 < 2)
    {
        PreviewActor[UnknownLocal_1] = WPCOwner.Spawn(class'VehicleStandIn');
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

simulated function DestroyPreviewActors()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x3B [Loop If]
    if(UnknownLocal_1 < 2)
    {
        PreviewActor[UnknownLocal_1].Destroy();
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

simulated function DestroyPreviewMeshes()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x42 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        PreviewActor[UnknownLocal_1].DestroyPreviewMesh();
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

simulated event UpdatePreviewFromVSSUIDef(int ModuleIndex, VSSUIDefinition VehicleUIDef)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetPlayerPawnDataManager();
    // End:0xA1
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.LoadVSSVehicleDefinitionAsync(VehicleUIDef.PathToVSSDefinition, WPCOwner, none, self, ModuleIndex, 0, 'VSSVehicleDefLoaded');
    }
    //return;    
}

event OnClose()
{
    PlayUISound('Close');
    __OnInputKey__Delegate = None;
    DestroyPreviewActors();
    // End:0xB5
    if(MyVehicleSpawnStationDefinition.bUsePPOverride)
    {
        LocalPlayer(WPCOwner.Player).ClearPostProcessSettingsOverride(MyVehicleSpawnStationDefinition.PostProcessInterpolationTime);
    }
    // End:0x19A
    if(WPCOwner != none)
    {
        UnknownLocal_1 = 0;
        J0xCB:

        // End:0x17B [Loop If]
        if(UnknownLocal_1 < 2)
        {
            WPCOwner.CachedVSSUIDefinition[UnknownLocal_1] = VehicleChoiceModule[UnknownLocal_1].SelectedVehicleUIDefinition;
            WPCOwner.SetVehicleCustomizationForModule(DesiredFamilyDefinition, UnknownLocal_1, VehicleChoiceModule[UnknownLocal_1].EquippedVehicleCustomizationDefinition);
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0xCB;
        }
        WPCOwner.StopUsingVehicleSpawnStationTerminal();
    }
    UnknownLocal_1 = 0;
    J0x1A1:

    // End:0x1C8 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        VehicleChoiceModule[UnknownLocal_1] = none;
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x1A1;
    }
    VSSWrapperObj = none;
    VehicleFamilySelector = none;
    VehicleChoiceInfoCard = none;
    MyVehicleSpawnStationDefinition = none;
    AvailableVehicleUIDefinitions.Length = 0;
    WPCOwner.bUsingVehicleSpawnStation = false;
    super(WillowGFxMovie).OnClose();
    //return;    
}

// Export UVehicleSpawnStationGFxMovie::execVehicleExistsAndIsOccupied(FFrame&, void* const)
native final simulated function bool VehicleExistsAndIsOccupied(out VehicleFamilyDefinition OutSpawnedVehicleFamilyDef);

function VehicleChoiceModuleGFxObject GetVehicleChoiceModule(int ModuleIndex)
{
    // End:0x14
    if(!ModuleIndex < 2)
    {
        return none;
    }
    return VehicleChoiceModule[ModuleIndex];
    //return ReturnValue;    
}

event RefreshVehicleChoiceModule(int ModuleIndex)
{
    local string VehicleTypeLabel, SkinTypeLabel;

    UnknownLocal_1 = GetVehicleChoiceModule(ModuleIndex);
    // End:0x453
    if(UnknownLocal_1 != none)
    {
        // End:0x7E
        if(UnknownLocal_1.SelectedVehicleUIDefinition != none)
        {
            VehicleTypeLabel = UnknownLocal_1.SelectedVehicleUIDefinition.GetHumanReadableVehicleName();
        }
        // End:0xDA
        if(UnknownLocal_1.PreviewVehicleCustomizationDefinition != none)
        {
            SkinTypeLabel = UnknownLocal_1.PreviewVehicleCustomizationDefinition.CustomizationName;            
        }
        else
        {
            // End:0x100
            if(AvailableVehicleSkinDefinitions.Length > 0)
            {
                SkinTypeLabel = NoSkinSelectedLabel;                
            }
            else
            {
                SkinTypeLabel = NoSkinAvailableLabel;
            }
        }
        switch(UnknownLocal_1.CachedVehicleState)
        {
            // End:0x1FB
            case 0:
                UnknownLocal_1.ConfigureSpawnVehicleButton(SpawnVehicleLabel, false);
                UnknownLocal_1.ConfigureTeleportButton(TeleportLabel, true);
                UnknownLocal_1.ConfigureVehicleTypeButton(VehicleTypeLabel, false);
                UnknownLocal_1.ConfigureSkinTypeButton(SkinTypeLabel, AvailableVehicleSkinDefinitions.Length == 0);
                UnknownLocal_1.ConfigureVehicleState(1);
                // End:0x449
                break;
            // End:0x2C0
            case 1:
                UnknownLocal_1.ConfigureSpawnVehicleButton(RespawnVehicleLabel, false);
                UnknownLocal_1.ConfigureTeleportButton(TeleportLabel, false);
                UnknownLocal_1.ConfigureVehicleTypeButton(VehicleTypeLabel, false);
                UnknownLocal_1.ConfigureSkinTypeButton(SkinTypeLabel, AvailableVehicleSkinDefinitions.Length == 0);
                UnknownLocal_1.ConfigureVehicleState(2);
                // End:0x449
                break;
            // End:0x395
            case 2:
                UnknownLocal_1.ConfigureSpawnVehicleButton(SpawnVehicleLabel, true);
                UnknownLocal_1.ConfigureTeleportButton(TeleportLabel, !UnknownLocal_1.CachedAnySeatAvailable);
                UnknownLocal_1.ConfigureVehicleTypeButton(VehicleTypeLabel, true);
                UnknownLocal_1.ConfigureSkinTypeButton(SkinTypeLabel, true);
                UnknownLocal_1.ConfigureVehicleState(2);
                // End:0x449
                break;
            // End:0xFFFF
            default:
                UnknownLocal_1.ConfigureSpawnVehicleButton(SpawnVehicleLabel, true);
                UnknownLocal_1.ConfigureTeleportButton(TeleportLabel, true);
                UnknownLocal_1.ConfigureVehicleTypeButton(VehicleTypeLabel, true);
                UnknownLocal_1.ConfigureSkinTypeButton(SkinTypeLabel, true);
                UnknownLocal_1.ConfigureVehicleState(3);
                break;
        }
        RefreshFocus();
    }
    //return;    
}

function AddVehicleChoices()
{
    VehicleChoiceInfoCard.BeginAddVehicleCells();
    // End:0x6D
    foreach AvailableVehicleUIDefinitions(UnknownLocal_1,)
    {
        VehicleChoiceInfoCard.AddVehicleTypeCell(UnknownLocal_1.GetVehiclePreviewMoviePath());        
    }    
    VehicleChoiceInfoCard.EndAddVehicleCells();
    //return;    
}

function ConfigureVehicleTypeChoices(int ModuleIndex)
{
    UnknownLocal_1 = GetVehicleChoiceModule(ModuleIndex);
    // End:0x16A
    if((UnknownLocal_1 != none) && VehicleChoiceInfoCard != none)
    {
        UnknownLocal_3 = UnknownLocal_1.SelectedVehicleUIDefinition;
        UnknownLocal_5 = AvailableVehicleUIDefinitions.Find(UnknownLocal_3;
        // End:0xEA
        if(UnknownLocal_5 != -1)
        {
            UnknownLocal_7 = 0;
            J0x83:

            // End:0xE7 [Loop If]
            if(UnknownLocal_7 < AvailableVehicleUIDefinitions.Length)
            {
                UnknownLocal_3 = AvailableVehicleUIDefinitions[UnknownLocal_7];
                VehicleChoiceInfoCard.ConfigureVehicleTypeCell(UnknownLocal_7, UnknownLocal_7 == UnknownLocal_5, false);
                ++ UnknownLocal_7;
                // [Loop Continue]
                goto J0x83;
            }            
        }
        else
        {
            UnknownLocal_7 = 0;
            J0xF1:

            // End:0x14A [Loop If]
            if(UnknownLocal_7 < AvailableVehicleUIDefinitions.Length)
            {
                UnknownLocal_3 = AvailableVehicleUIDefinitions[UnknownLocal_7];
                VehicleChoiceInfoCard.ConfigureVehicleTypeCell(UnknownLocal_7, false, false);
                ++ UnknownLocal_7;
                // [Loop Continue]
                goto J0xF1;
            }
            VehicleChoiceInfoCard.ConfigureSelectedVehicleTypeIndex(0);
        }
    }
    //return;    
}

function ConfigureSkinTypeChoices(int ModuleIndex)
{
    local array<string> SkinNames;
    local string SkinDisplayName;

    UnknownLocal_1 = GetVehicleChoiceModule(ModuleIndex);
    // End:0x202
    if((UnknownLocal_1 != none) && VehicleChoiceInfoCard != none)
    {
        // End:0x78
        if(UnknownLocal_1.PreviewVehicleCustomizationDefinition != none)
        {
            UnknownLocal_3 = UnknownLocal_1.PreviewVehicleCustomizationDefinition;            
        }
        else
        {
            UnknownLocal_3 = AvailableVehicleSkinDefinitions[0];
        }
        // End:0xCC
        if(UnknownLocal_1.EquippedVehicleCustomizationDefinition != none)
        {
            UnknownLocal_5 = UnknownLocal_1.EquippedVehicleCustomizationDefinition;            
        }
        else
        {
            UnknownLocal_5 = AvailableVehicleSkinDefinitions[0];
        }
        // End:0x197
        foreach AvailableVehicleSkinDefinitions(UnknownLocal_7,)
        {
            SkinDisplayName = UnknownLocal_7.CustomizationName;
            // End:0x14E
            if(SeenVehicleSkinDefinitions.Find(UnknownLocal_7 == -1)
            {
                SkinDisplayName = SkinDisplayName $ "####NEW";
            }
            // End:0x180
            if(UnknownLocal_7 == UnknownLocal_5)
            {
                SkinDisplayName = SkinDisplayName $ "####EQUIPPED";
            }
            SkinNames.AddItem(SkinDisplayName;            
        }        
        UnknownLocal_9 = AvailableVehicleSkinDefinitions.Find(UnknownLocal_3;
        // End:0x1C6
        if(UnknownLocal_9 == -1)
        {
            UnknownLocal_9 = 0;
        }
        // End:0x1D5
        if(!UnknownLocal_3 != none)
        {
            return;
        }
        VehicleChoiceInfoCard.PopulateSkinList(SkinNames, UnknownLocal_9);
    }
    //return;    
}

function ShowVehicleInfoCard(int ModuleIndex)
{
    SelectedModuleIndex = ModuleIndex;
    UnknownLocal_1 = 0;
    J0x1A:

    // End:0x55 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        VehicleChoiceModule[UnknownLocal_1].DisableClip();
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x1A;
    }
    VehicleChoiceInfoCard.ShowVehicleChoices();
    __OnInputKey__Delegate = VehicleChoiceInfoCardInputKey;
    ConfigureTooltips();
    //return;    
}

function HideVehicleInfoCard(int ModuleIndex)
{
    __OnInputKey__Delegate = HandleKeyDefaults;
    SelectedModuleIndex = -1;
    VehicleChoiceInfoCard.Hide();
    UnknownLocal_1 = 0;
    J0x50:

    // End:0x75 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        RefreshVehicleChoiceModule(UnknownLocal_1);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x50;
    }
    TrySetFocus(ModuleIndex, 2);
    ConfigureTooltips();
    //return;    
}

function ShowSkinInfoCard(int ModuleIndex)
{
    SelectedModuleIndex = ModuleIndex;
    UnknownLocal_1 = 0;
    J0x1A:

    // End:0x55 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        VehicleChoiceModule[UnknownLocal_1].DisableClip();
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x1A;
    }
    VehicleChoiceInfoCard.ShowSkinChoices();
    __OnInputKey__Delegate = SkinChoiceInfoCardInputKey;
    ConfigureTooltips();
    //return;    
}

function HideSkinInfoCard(int ModuleIndex)
{
    __OnInputKey__Delegate = HandleKeyDefaults;
    SelectedModuleIndex = -1;
    VehicleChoiceInfoCard.Hide();
    UnknownLocal_1 = 0;
    J0x50:

    // End:0x75 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        RefreshVehicleChoiceModule(UnknownLocal_1);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x50;
    }
    TrySetFocus(ModuleIndex, 3);
    ConfigureTooltips();
    //return;    
}

event ConfigureVSSWrapper()
{
    // End:0xA4
    if(VSSWrapperObj != none)
    {
        // End:0x61
        if(bChoosingFamily)
        {
            VSSWrapperObj.GotoAndStop("family");
            __OnInputKey__Delegate = VehicleFamilyInputKey;            
        }
        else
        {
            VSSWrapperObj.GotoAndStop("details");
            __OnInputKey__Delegate = HandleKeyDefaults;
        }
    }
    //return;    
}

private final function ConfigureTooltipsInternal(string Tooltips)
{
    // End:0x3B
    if(VSSWrapperObj != none)
    {
        VSSWrapperObj.ActionScriptVoid("SetTooltips");
    }
    //return;    
}

event ConfigureTooltips()
{
    local string Tooltips;

    switch(CurrentStage)
    {
        // End:0x3B
        case 2:
            Tooltips = "TooltipsSelectFamily";
            // End:0x10E
            break;
        // End:0xFC
        case 3:
            // End:0x92
            if(VehicleExistsAndIsOccupied(UnknownLocal_1) || AvailableVehicleFamilyDefinitions.Length < 2)
            {
                Tooltips = "TooltipsMainFamilyNotAvailable";                
            }
            else
            {
                // End:0xE1
                if(VehicleChoiceInfoCard.GetBool("_visible"))
                {
                    Tooltips = "TooltipsSelectFamily";                    
                }
                else
                {
                    Tooltips = "TooltipsMain";
                }
            }
            // End:0x10E
            break;
        // End:0xFFFF
        default:
            Tooltips = "";
            // End:0x10E
            break;
            break;
    }
    // End:0x16F
    if(Len(Tooltips) > 0)
    {
        Tooltips = ResolveDataStoreMarkup(Localize("VehicleSpawnStationGFxMovie", Tooltips, "WillowGame"));
    }
    ConfigureTooltipsInternal(Tooltips);
    //return;    
}

event RefreshFocus()
{
    // End:0x3C
    if(VSSWrapperObj != none)
    {
        VSSWrapperObj.ActionScriptVoid("RefreshFocus");
    }
    //return;    
}

event TrySetFocus(int ModuleIndex, int ButtonIndex)
{
    // End:0x3B
    if(VSSWrapperObj != none)
    {
        VSSWrapperObj.ActionScriptVoid("TrySetFocus");
    }
    //return;    
}

function bool HandleKeyDefaults(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    switch(ukey)
    {
        // End:0x1F
        case 'XboxTypeS_B':
        // End:0x4B
        case 'Escape':
            // End:0x4B
            if(int(uevent) == int(1))
            {
                CloseOrReturnToFamilySelection();
                return true;
            }
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

function bool VehicleChoiceInfoCardInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x59
    if((ukey == 'XboxTypeS_B') || ukey == 'Escape')
    {
        // End:0x57
        if(int(uevent) == int(1))
        {
            HideVehicleInfoCard(SelectedModuleIndex);
        }
        return true;
    }
    return SharedInfoCardInputKey(ControllerId, ukey, uevent);
    //return ReturnValue;    
}

function bool SkinChoiceInfoCardInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    switch(ukey)
    {
        // End:0x1F
        case 'XboxTypeS_B':
        // End:0x5E
        case 'Escape':
            // End:0x5C
            if(int(uevent) == int(1))
            {
                CancelCustomization();
                HideSkinInfoCard(SelectedModuleIndex);
            }
            return true;
        // End:0x6A
        case 'Gamepad_LeftStick_Up':
        // End:0x76
        case 'XboxTypeS_DPad_Up':
        // End:0x82
        case 'Up':
        // End:0x8E
        case 'Gamepad_LeftStick_Down':
        // End:0x9A
        case 'XboxTypeS_DPad_Down':
        // End:0xA6
        case 'Down':
        // End:0xB2
        case 'XboxTypeS_LeftTrigger':
        // End:0xBE
        case 'PageUp':
        // End:0xCA
        case 'XboxTypeS_RightTrigger':
        // End:0x10A
        case 'PageDown':
            // End:0x107
            if(int(uevent) == int(1))
            {
                UpdatePreview(AvailableVehicleSkinDefinitions[PreviewIndex]);
            }
            // End:0x10D
            break;
        // End:0xFFFF
        default:
            break;
    }
    return SharedInfoCardInputKey(ControllerId, ukey, uevent);
    //return ReturnValue;    
}

function bool SharedInfoCardInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x16C
    if((int(uevent) == int(0)) || int(uevent) == int(2))
    {
        switch(ukey)
        {
            // End:0x49
            case 'Gamepad_LeftStick_Right':
            // End:0x55
            case 'XboxTypeS_DPad_Right':
            // End:0x82
            case 'Right':
                VehicleChoiceInfoCard.TryScrollRight();
                return true;
            // End:0x8E
            case 'Gamepad_LeftStick_Left':
            // End:0x9A
            case 'XboxTypeS_DPad_Left':
            // End:0xC7
            case 'Left':
                VehicleChoiceInfoCard.TryScrollLeft();
                return true;
            // End:0xD3
            case 'Gamepad_LeftStick_Up':
            // End:0xDF
            case 'XboxTypeS_DPad_Up':
            // End:0xEB
            case 'Up':
            // End:0x118
            case 'MouseScrollUp':
                VehicleChoiceInfoCard.TryScrollUp();
                return true;
            // End:0x124
            case 'Gamepad_LeftStick_Down':
            // End:0x130
            case 'XboxTypeS_DPad_Down':
            // End:0x13C
            case 'Down':
            // End:0x169
            case 'MouseScrollDown':
                VehicleChoiceInfoCard.TryScrollDown();
                return true;
            // End:0xFFFF
            default:
                break;
            }
    }
    else
    {
        return false;
        //return ReturnValue;        
    }
}

function bool VehicleFamilyInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x12A
    if((int(uevent) == int(0)) || int(uevent) == int(2))
    {
        switch(ukey)
        {
            // End:0x49
            case 'Gamepad_LeftStick_Left':
            // End:0x55
            case 'XboxTypeS_DPad_Left':
            // End:0x61
            case 'Left':
            // End:0x6D
            case 'Gamepad_LeftStick_Up':
            // End:0x79
            case 'XboxTypeS_DPad_Up':
            // End:0x85
            case 'Up':
            // End:0xB2
            case 'MouseScrollUp':
                VehicleFamilySelector.TryScrollUp();
                return true;
            // End:0xBE
            case 'Gamepad_LeftStick_Right':
            // End:0xCA
            case 'XboxTypeS_DPad_Right':
            // End:0xD6
            case 'Right':
            // End:0xE2
            case 'Gamepad_LeftStick_Down':
            // End:0xEE
            case 'XboxTypeS_DPad_Down':
            // End:0xFA
            case 'Down':
            // End:0x127
            case 'MouseScrollDown':
                VehicleFamilySelector.TryScrollDown();
                return true;
            // End:0xFFFF
            default:
                break;
            }
    }
    else
    {
        return HandleKeyDefaults(ControllerId, ukey, uevent);
        //return ReturnValue;        
    }
}

function extCacheVSSClip(string TargetPath)
{
    VSSWrapperObj = GetVariableObject(TargetPath);
    ConfigureVSSWrapper();
    ConfigureTooltips();
    //return;    
}

function extOnVehicleFamilySelectorLoad(string TargetPath)
{
    VehicleFamilySelector = VehicleFamilySelectorGFxObject(GetVariableObject(TargetPath, class'VehicleFamilySelectorGFxObject'));
    // End:0xE6
    if(AvailableVehicleFamilyDefinitions.Length > 0)
    {
        VehicleFamilySelector.BeginAddCells();
        // End:0xC6
        foreach AvailableVehicleFamilyDefinitions(UnknownLocal_1,)
        {
            VehicleFamilySelector.AddCell(UnknownLocal_1.FamilyName, UnknownLocal_1.GetVehiclePreviewMoviePath());            
        }        
        VehicleFamilySelector.EndAddCells();
    }
    UnknownLocal_3 = 0;
    UnknownLocal_5 = class'WillowGlobals'.static.GetWillowGlobals();
    UnknownLocal_7 = UnknownLocal_5.GetVehicleLifetimeManager();
    // End:0x192
    if((UnknownLocal_7 != none) && UnknownLocal_7.GetCurrentVehicleFamily() != none)
    {
        UnknownLocal_3 = Max(AvailableVehicleFamilyDefinitions.Find(UnknownLocal_7.GetCurrentVehicleFamily(), 0);
    }
    VehicleFamilySelector.SetSelectedVehicleFamilyIndex(UnknownLocal_3);
    //return;    
}

function extOnVehicleChoiceModuleLoad(string TargetPath, int ModuleIndex)
{
    // End:0x14
    if(!ModuleIndex < 2)
    {
        return;
    }
    UnknownLocal_1 = VehicleChoiceModuleGFxObject(GetVariableObject(TargetPath, class'VehicleChoiceModuleGFxObject'));
    // End:0xC3
    if(UnknownLocal_1 != none)
    {
        VehicleChoiceModule[ModuleIndex] = UnknownLocal_1;
        // End:0x9D
        if(WPCOwner.ConnectedVSSTerminal != none)
        {
            RefreshVehicleChoiceModule(ModuleIndex);            
        }
        else
        {
            UnknownLocal_1.SetBool("_visible", false);
        }
    }
    //return;    
}

function extOnVehicleChoiceInfoCardLoad(string TargetPath, int InVehicleCellCount)
{
    VehicleChoiceInfoCard = VehicleChoiceInfoCardGFxObject(GetVariableObject(TargetPath, class'VehicleChoiceInfoCardGFxObject'));
    // End:0x6A
    if(VehicleChoiceInfoCard != none)
    {
        VehicleCellCount = InVehicleCellCount;
        // End:0x6A
        if(!bChoosingFamily)
        {
            AddVehicleChoices();
        }
    }
    //return;    
}

function extOnSpawnVehicleButtonClick(int ModuleIndex)
{
    UnknownLocal_1 = GetVehicleChoiceModule(ModuleIndex);
    // End:0x229
    if(UnknownLocal_1 != none)
    {
        // End:0x48
        if(!UnknownLocal_1.SelectedVehicleUIDefinition != none)
        {
            return;
        }
        // End:0x229
        if(WPCOwner.ConnectedVSSTerminal != none)
        {
            // End:0xA7
            if(int(UnknownLocal_1.CachedVehicleState) == int(0))
            {
                PlayUISound('VSS_SpawnNew');                
            }
            else
            {
                // End:0xE2
                if(int(UnknownLocal_1.CachedVehicleState) == int(1))
                {
                    PlayUISound('VSS_RespawnDeployed');                    
                }
                else
                {
                    // End:0x11A
                    if(int(UnknownLocal_1.CachedVehicleState) == int(2))
                    {
                        PlayUISound('VSS_SpawnFailed');
                    }
                }
            }
            // End:0x181
            if(int(UnknownLocal_1.CachedVehicleState) == int(1))
            {
                WPCOwner.DespawnVehicleFromConnectedVehicleSpawnStationTerminal(ModuleIndex, UnknownLocal_1.SelectedVehicleUIDefinition);
            }
            // End:0x229
            if((int(UnknownLocal_1.CachedVehicleState) == int(0)) || int(UnknownLocal_1.CachedVehicleState) == int(1))
            {
                WPCOwner.SpawnVehicleFromConnectedVehicleSpawnStationTerminal(ModuleIndex, UnknownLocal_1.SelectedVehicleUIDefinition, UnknownLocal_1.EquippedVehicleCustomizationDefinition);
            }
        }
    }
    //return;    
}

function extOnTeleportButtonClick(int ModuleIndex)
{
    // End:0x14
    if(!ModuleIndex < 2)
    {
        return;
    }
    SmartVectSetVector(ClientPawnLocationAtTeleportTime, WPCOwner.Pawn.Location);
    WPCOwner.ServerTryToTeleportToVehicle(ModuleIndex);
    //return;    
}

function extOnVehicleTypeButtonClick(int ModuleIndex)
{
    // End:0x35
    if(VehicleChoiceInfoCard != none)
    {
        ConfigureVehicleTypeChoices(ModuleIndex);
        ShowVehicleInfoCard(ModuleIndex);
    }
    //return;    
}

function extOnSkinTypeButtonClick(int ModuleIndex)
{
    // End:0x35
    if(VehicleChoiceInfoCard != none)
    {
        ConfigureSkinTypeChoices(ModuleIndex);
        ShowSkinInfoCard(ModuleIndex);
    }
    //return;    
}

function extOnVehicleCellClick(int CellIndex)
{
    UnknownLocal_1 = AvailableVehicleUIDefinitions[CellIndex];
    // End:0x28
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    PlayUISound('SelectVehicle');
    UnknownLocal_3 = GetVehicleChoiceModule(SelectedModuleIndex);
    // End:0xC3
    if(UnknownLocal_3.SelectedVehicleUIDefinition != UnknownLocal_1)
    {
        UnknownLocal_3.SelectedVehicleUIDefinition = UnknownLocal_1;
        UpdatePreviewFromVSSUIDef(SelectedModuleIndex, UnknownLocal_1);
        UpdateSkinsOnVehicleTypeChange(SelectedModuleIndex);
    }
    HideVehicleInfoCard(SelectedModuleIndex);
    //return;    
}

function extOnVehicleCellHighlight(int CellIndex)
{
    UnknownLocal_1 = AvailableVehicleUIDefinitions[CellIndex];
    // End:0x28
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    VehicleChoiceInfoCard.ConfigureDisplayText(UnknownLocal_1.GetHumanReadableVehicleName());
    //return;    
}

function extOnVehicleFamilyCellClick(int CellIndex)
{
    PlayUISound('SelectVehicle');
    DesiredFamilyDefinition = AvailableVehicleFamilyDefinitions[CellIndex];
    WPCOwner.RouteCallToSetVehicleFamily(AvailableVehicleFamilyDefinitions[CellIndex]);
    bChoosingFamily = false;
    CacheDefinitions(CellIndex);
    AddVehicleChoices();
    ConfigureVSSWrapper();
    //return;    
}

function bool UsingGamepad()
{
    return (int(class'GearboxGlobals'.static.GetPlatform()) != int(0)) || WPCOwner.PlayerInput.bUsingGamepad;
    //return ReturnValue;    
}

function extOnSkinCellClick(string EventName, int CellIndex)
{
    UnknownLocal_1 = EventName == "change";
    UnknownLocal_3 = EventName == "rollover";
    UnknownLocal_5 = EventName == "click";
    // End:0x90
    if(UnknownLocal_3 || UnknownLocal_5)
    {
        UpdatePreview(AvailableVehicleSkinDefinitions[CellIndex]);
        // End:0x8D
        if(UnknownLocal_5)
        {
            CommitCustomization();
        }        
    }
    else
    {
        // End:0xAB
        if(UnknownLocal_1)
        {
            PreviewIndex = CellIndex;
        }
    }
    //return;    
}

function CommitCustomization()
{
    UnknownLocal_1 = GetVehicleChoiceModule(SelectedModuleIndex);
    UnknownLocal_1.EquippedVehicleCustomizationDefinition = UnknownLocal_1.PreviewVehicleCustomizationDefinition;
    // End:0xA8
    if(WPCOwner != none)
    {
        WPCOwner.SetVehicleCustomizationForModule(DesiredFamilyDefinition, SelectedModuleIndex, UnknownLocal_1.EquippedVehicleCustomizationDefinition);
    }
    HideSkinInfoCard(SelectedModuleIndex);
    //return;    
}

function CancelCustomization()
{
    UnknownLocal_1 = GetVehicleChoiceModule(SelectedModuleIndex);
    UpdatePreview(UnknownLocal_1.EquippedVehicleCustomizationDefinition);
    //return;    
}

function UpdatePreview(CustomizationDefinition CustomDef)
{
    PlayUISound('SelectVehicle');
    UnknownLocal_1 = GetVehicleChoiceModule(SelectedModuleIndex);
    // End:0x16A
    if(UnknownLocal_1.PreviewVehicleCustomizationDefinition != CustomDef)
    {
        UnknownLocal_1.PreviewVehicleCustomizationDefinition = CustomDef;
        // End:0x8B
        if(!CustomDef != none)
        {
            return;
        }
        // End:0xD6
        if(PreviewActor[SelectedModuleIndex] != none)
        {
            PreviewActor[SelectedModuleIndex].InitiateCustomizationRequest(CustomDef);
        }
        class'WillowGlobals'.static.GetWillowGlobals().GetCustomizationManager().SetCustomizationSeen(CustomDef, WPCOwner, true);
        // End:0x16A
        if(SeenVehicleSkinDefinitions.Find(CustomDef == -1)
        {
            SeenVehicleSkinDefinitions.AddItem(CustomDef;
        }
    }
    //return;    
}

function bool HandleInputAxis(int ControllerId, name ukey, float Delta, float DeltaTime)
{
    // End:0x6B
    if((ukey == 'XboxTypeS_RightY') && DoHorizontalSplitscreenPanning())
    {
        FocusOffset.Y += ((500 * Delta) * DeltaTime);
        ClampFocusOffset();
        return true;
    }
    return false;
    //return ReturnValue;    
}

function InitForPC()
{
    SetVariableBool("vss.pcCloseButton._visible", true);
    //return;    
}

function InitForConsole()
{
    SetVariableBool("vss.pcCloseButton._visible", false);
    //return;    
}

function extGenericButtonClicked(string ActionName)
{
    local name Action;

    Action = name(ActionName);
    switch(Action)
    {
        // End:0x41
        case 'Close':
            CloseOrReturnToFamilySelection();
            // End:0x44
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function CloseOrReturnToFamilySelection()
{
    // End:0x22
    if(int(CurrentStage) == int(2))
    {
        Close();        
    }
    else
    {
        // End:0x103
        if(int(CurrentStage) == int(3))
        {
            // End:0x69
            if(VehicleExistsAndIsOccupied(UnknownLocal_1) || AvailableVehicleFamilyDefinitions.Length < 2)
            {
                Close();                
            }
            else
            {
                HideVehicleInfoCard(SelectedModuleIndex);
                HideSkinInfoCard(SelectedModuleIndex);
                // End:0xA0
                if(!DesiredFamilyDefinition != none)
                {
                }
                UnknownLocal_3 = Max(0, AvailableVehicleFamilyDefinitions.Find(DesiredFamilyDefinition);
                SetCurrentStage(2);
                HandleVehicleFamilySelection();
                VehicleFamilySelector.SetSelectedVehicleFamilyIndex(UnknownLocal_3);
                DestroyPreviewMeshes();
            }
        }
    }
    //return;    
}

simulated event RunStreamingDataEvent(name EventName, optional Object EventInstigator, optional Object OtherEventParticipantObject, optional int IntParam, optional float FloatParam)
{
    (EventName == 'VSSVehicleDefLoaded') && int(CurrentStage) != int(2);
    UnknownLocal_1 = VehicleSpawnStationVehicleDefinition(OtherEventParticipantObject);
    PreviewActor[IntParam].CreatePreviewMesh(UnknownLocal_1.VehicleFactory.VehicleArchetype.ChassisDef, WPCOwner);
    UpdateSkinsOnVehicleTypeChange(IntParam);
    RefreshVehicleChoiceModule(IntParam);
    //return;    
}

defaultproperties
{
    ChangeFamilyRequestMinWaitDuration=1
    ChangeFamilyRequestTimeOutDuration=5
    SpawnVehicleLabel="Deploy Vehicle"
    RespawnVehicleLabel="Redeploy Vehicle"
    TeleportLabel="Teleport to Vehicle"
    NoSkinAvailableLabel="No Skins Available"
    NoSkinSelectedLabel="No Skin Selected"
    UnlockedText="Unlocked:"
    bAlwaysHideInCinematicMode=true
    bAutoCloseHUD=true
    TickRateSeconds=0.001
    bCloseOnDeath=true
    bOnlyOwnerFocusable=true
    bDiscardNonOwnerInput=true
    bInputAllKeys=true
    bInputOwnerOnly=true
    SceneDPG=ESceneDepthPriorityGroup.SDPG_World
}