/*******************************************************************************
 * VehicleFamilySelectorGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleFamilySelectorGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

function BeginAddCells()
{
    ActionScriptVoid("beginAddCells");
    //return;    
}

function AddCell(string Caption, string IconMoviePath)
{
    ActionScriptVoid("addCell");
    //return;    
}

function EndAddCells()
{
    ActionScriptVoid("endAddCells");
    //return;    
}

function SetSelectedVehicleFamilyIndex(int SelectedIndex)
{
    ActionScriptVoid("setSelectedVehicleFamilyIndex");
    //return;    
}

function TryScrollUp()
{
    ActionScriptVoid("tryScrollUp");
    //return;    
}

function TryScrollDown()
{
    ActionScriptVoid("tryScrollDown");
    //return;    
}
