/*******************************************************************************
 * VehicleSpawnStationTerminal generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleSpawnStationTerminal extends WillowInteractiveObject
    native
    nativereplication
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    autoexpandcategories(WillowInteractiveObject,MissionDirectives,Loot);

enum EVSSVehicleState
{
    EVSSVS_Ready,
    EVSSVS_Deployed,
    EVSSVS_Occupied,
    EVSSVS_MAX
};

var() VehicleSpawnStationPlatform SpawnPlatforms[EVehicleSpawnStationSlot];

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    UnknownLocal_1 = 0;
    J0x11:

    // End:0x68 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        // End:0x5E
        if(SpawnPlatforms[UnknownLocal_1] != none)
        {
            SpawnPlatforms[UnknownLocal_1].StationSlot = byte(UnknownLocal_1);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x11;
    }
    //return;    
}

function LockOutOtherUsers(Pawn User)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetVehicleLifetimeManager();
    UnknownLocal_1.SetSpawnStationInUse(self, User, true);
    //return;    
}

function UnlockForOtherUsers()
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetVehicleLifetimeManager();
    UnknownLocal_1.SetSpawnStationInUse(self, none, false);
    //return;    
}

function bool ActivatedForPlayerUse()
{
    return (GetUsability(0)) && class'BehaviorKernel'.static.IsBehaviorSequenceEnabled(ConsumerHandle, InteractiveObjectDefinition.GetBehaviorProviderDefinition(), 'Enabled');
    //return ReturnValue;    
}

function bool UsedBy(Pawn User)
{
    // End:0x18D
    if((GetUsability(0)) == true)
    {
        UnknownLocal_1 = WillowPlayerController(User.Controller);
        // End:0x18D
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = class'WillowGlobals'.static.GetWillowGlobals().GetVehicleLifetimeManager();
            // End:0xD9
            if((UnknownLocal_3 != none) && UnknownLocal_3.IsSpawnStationInUseByOtherThan(User))
            {
                UnknownLocal_1.ClientShowVSSInUseMessage();
                return true;                
            }
            else
            {
                LockOutOtherUsers(User);
            }
            UnknownLocal_1.StartUsingVehicleSpawnStationTerminal(self);
            InteractiveObjectDefinition.OnUsedBy(ConsumerHandle, User, none);
            UnknownLocal_5 = TriggerEventClass(class'SeqEvent_Used', User, -1);
            // End:0x18D
            if(!ActivatedForPlayerUse())
            {
                UnknownLocal_1.StopUsingVehicleSpawnStationTerminal();
            }
        }
    }
    return UnknownLocal_5;
    //return ReturnValue;    
}

function StopUsing()
{
    UnlockForOtherUsers();
    RunCustomEvent('OnStopUsing');
    SetUsability(true, 0);
    //return;    
}

function SpawnVehicle(int SlotIndex, VehicleSpawnStationVehicleDefinition VehicleType)
{
    // End:0x80
    if(SpawnPlatforms[SlotIndex] != none)
    {
        // End:0x80
        if((VehicleType != none) && VehicleType.VehicleFactory != none)
        {
            SpawnPlatforms[SlotIndex].StartSpawnProcess(VehicleType);
        }
    }
    //return;    
}

event DespawnVehicle(int SlotIndex)
{
    UnknownLocal_1 = WillowPopulationMaster(class'GearboxGlobals'.static.GetGearboxGlobals().GetPopulationMaster());
    // End:0x73
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.DespawnVehicleFromVehicleSpawnStation(SlotIndex);
    }
    //return;    
}

defaultproperties
{
    SoundGroup=none
}