/*******************************************************************************
 * VehicleSpawnStationPlatform generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleSpawnStationPlatform extends WillowInteractiveObject
    native
    nativereplication
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    autoexpandcategories(WillowInteractiveObject,MissionDirectives,Loot);

var transient WillowPopulationMaster.EVehicleSpawnStationSlot StationSlot;
var repnotify transient VehicleSpawnStationVehicleDefinition CachedVSSVehicleDefinition;
var private repnotify transient int SeatOccupiedFlags;

replication
{
    // Pos:0x000
     if(bNetDirty)
        CachedVSSVehicleDefinition, SeatOccupiedFlags;
}

// Export UVehicleSpawnStationPlatform::execSetSeatOccupied(FFrame&, void* const)
native function SetSeatOccupied(int SeatIdx, bool IsOccupied);

function bool IsActorSpawnedVehicle(Actor Other)
{
    UnknownLocal_1 = WillowVehicle(Other);
    // End:0xBF
    if(UnknownLocal_1 != none)
    {
        // End:0xBF
        if(int(StationSlot) != int(2))
        {
            UnknownLocal_3 = WillowPopulationMaster(class'GearboxGlobals'.static.GetGearboxGlobals().GetPopulationMaster());
            // End:0xBF
            if((UnknownLocal_3 != none) && UnknownLocal_1 == UnknownLocal_3.GetVehicleFromVehicleSpawnStation(int(StationSlot)))
            {
                UnknownLocal_5 = true;
            }
        }
    }
    return UnknownLocal_5;
    //return ReturnValue;    
}

function bool TryToTeleportToVehicle(Pawn User)
{
    UnknownLocal_1 = WillowPopulationMaster(class'GearboxGlobals'.static.GetGearboxGlobals().GetPopulationMaster());
    // End:0x29D
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.GetVehicleFromVehicleSpawnStation(int(StationSlot));
        // End:0x29D
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_5 = WillowPlayerController(User.Controller);
            // End:0x29D
            if(UnknownLocal_5 != none)
            {
                UnknownLocal_7 = WorldInfo.GetStreamingPersistentWorldInfo();
                // End:0x21F
                if(UnknownLocal_7.HoldingCell != none)
                {
                    // End:0x18A
                    if(int(UnknownLocal_5.CurrentInteractionIcon[0].IconDef.Icon) == int(7))
                    {
                        UnknownLocal_9 = UnknownLocal_3.Seats[1].SeatPawn;                        
                    }
                    else
                    {
                        UnknownLocal_9 = UnknownLocal_3.Seats[0].SeatPawn;
                    }
                    UnknownLocal_5.PlayTeleporterSound();
                    UnknownLocal_5.TeleportPlayerToHoldingCell(UnknownLocal_7.HoldingCell, UnknownLocal_9, true);
                    UnknownLocal_11 = true;                    
                }
                else
                {
                    UnknownLocal_11 = UnknownLocal_3.TryToRide(User, true);
                    // End:0x29D
                    if(!UnknownLocal_11)
                    {
                        UnknownLocal_3.NoFailSetDriverLocation(User, UnknownLocal_3.GetDefaultExitLocation(User));
                    }
                }
            }
        }
    }
    return UnknownLocal_11;
    //return ReturnValue;    
}

function bool UsedBy(Pawn User)
{
    // End:0x83
    if((GetUsability(0)) == true)
    {
        // End:0x5A
        if(TryToTeleportToVehicle(User))
        {
            InteractiveObjectDefinition.OnUsedBy(ConsumerHandle, User, none);
        }
        UnknownLocal_1 = TriggerEventClass(class'SeqEvent_Used', User, -1);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function StartSpawnProcess(VehicleSpawnStationVehicleDefinition VehicleDef)
{
    CachedVSSVehicleDefinition = VehicleDef;
    RunCustomEvent('StartSpawnProcess');
    //return;    
}

function Behavior_SpawnVehicle()
{
    SpawnVehicle();
    //return;    
}

private final function SpawnVehicle()
{
    local Vector SpawnLocation;
    local Rotator SpawnRotation;

    // End:0x16
    if(int(StationSlot) == int(2))
    {
        return;
    }
    UnknownLocal_1 = WillowPopulationMaster(class'GearboxGlobals'.static.GetGearboxGlobals().GetPopulationMaster());
    // End:0x1FC
    if(UnknownLocal_1 != none)
    {
        // End:0x1FC
        if((CachedVSSVehicleDefinition != none) && CachedVSSVehicleDefinition.VehicleFactory != none)
        {
            UnknownLocal_3 = VehicleSpawnStationPlatformDefinition(InteractiveObjectDefinition);
            // End:0x165
            if((UnknownLocal_3 == none) || !ObjectMesh.GetSocketWorldLocationAndRotation(UnknownLocal_3.SpawnVehicleSocket, SpawnLocation, SpawnRotation))
            {
                SpawnLocation = Location + (vect(0, 0, 1) * CachedVSSVehicleDefinition.HeightAbovePlatformToSpawn);
                SpawnRotation = Rotation;
            }
            UnknownLocal_1.SpawnVehicleFromVehicleSpawnStation(int(StationSlot), CachedVSSVehicleDefinition, SpawnLocation, SpawnRotation);
            UnknownLocal_5 = UnknownLocal_1.GetVehicleFromVehicleSpawnStation(int(StationSlot));
            UnknownLocal_5.PlaySpawnEffect();
            TriggerKismetVehicleSpawnEvents(UnknownLocal_5);
        }
    }
    //return;    
}

// Export UVehicleSpawnStationPlatform::execTriggerKismetVehicleSpawnEvents(FFrame&, void* const)
native function TriggerKismetVehicleSpawnEvents(WillowVehicle SpawnedVehicle);

function SetInteractionIcon(InteractionIconDefinition Icon, IUsable.EUsabilityType UsedType)
{
    //return;    
}

defaultproperties
{
    StationSlot=EVehicleSpawnStationSlot.None
    SoundGroup=none
}