/*******************************************************************************
 * VehicleLifetimeManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleLifetimeManager extends Info
    native
    nativereplication
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

struct native VSSUsageTracking
{
    var VehicleSpawnStationTerminal TheTerminal;
    var name ThePlayerName;

    structdefaultproperties
    {
        TheTerminal=none
        ThePlayerName=None
    }
};

var private transient float NextTickUpdateTime;
var private transient float NextCheckUsersTime;
var private transient VehicleFamilyDefinition CurrentVehicleFamily;
var private repnotify transient bool Initialized;
var private transient bool VehiclesOccupied;
var transient bool VehiclesUnlockedCheat;
var private VSSUsageTracking TerminalDetail;
var private transient array<WillowVehicle> AllVehicles;
var private transient array<WillowVehicle> VehicleUnRegisterList;
var const float TickUpdateInterval;
var const float CheckUsersInterval;

replication
{
    // Pos:0x000
     if(bNetDirty && int(Role) == int(ROLE_Authority))
        CurrentVehicleFamily, Initialized, 
        VehiclesOccupied, VehiclesUnlockedCheat;
}

// Export UVehicleLifetimeManager::execInitialize(FFrame&, void* const)
native final function Initialize();

// Export UVehicleLifetimeManager::execSetSpawnStationInUse(FFrame&, void* const)
native final function SetSpawnStationInUse(VehicleSpawnStationTerminal TheTerminal, Pawn TheUser, bool InUse);

// Export UVehicleLifetimeManager::execIsSpawnStationInUseByOtherThan(FFrame&, void* const)
native final function bool IsSpawnStationInUseByOtherThan(Pawn TheUser);

// Export UVehicleLifetimeManager::execSetCurrentVehicleFamily(FFrame&, void* const)
native final function SetCurrentVehicleFamily(VehicleFamilyDefinition InVehicleFamilyDef);

// Export UVehicleLifetimeManager::execGetCurrentVehicleFamily(FFrame&, void* const)
native final simulated function VehicleFamilyDefinition GetCurrentVehicleFamily();

// Export UVehicleLifetimeManager::execRegisterVehicle(FFrame&, void* const)
native final function RegisterVehicle(WillowVehicle NewVehicle);

// Export UVehicleLifetimeManager::execUnRegisterVehicle(FFrame&, void* const)
native final function UnRegisterVehicle(WillowVehicle OneVehicle);

// Export UVehicleLifetimeManager::execHasVehicleInRegistry(FFrame&, void* const)
native final function bool HasVehicleInRegistry(WillowVehicle OneVehicle);

// Export UVehicleLifetimeManager::execAreAnyPlayersUsingVehicles(FFrame&, void* const)
native final simulated function bool AreAnyPlayersUsingVehicles();

// Export UVehicleLifetimeManager::execInternalAreAnyPlayersUsingVehicles(FFrame&, void* const)
private native final function bool InternalAreAnyPlayersUsingVehicles();

// Export UVehicleLifetimeManager::execCleanUpPlayerVehicles(FFrame&, void* const)
native final function CleanUpPlayerVehicles(bool ForceEjectOccupants, bool PlayDeSpawnEffect);

// Export UVehicleLifetimeManager::execNotifySetCinematicMode(FFrame&, void* const)
native final function NotifySetCinematicMode(bool bInCinematicMode);

simulated event ReplicatedEvent(name VarName)
{
    // End:0x7B
    if(VarName == 'Initialized')
    {
        UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals();
        // End:0x78
        if(UnknownLocal_1.TheVehicleLifetimeManager == none)
        {
            UnknownLocal_1.TheVehicleLifetimeManager = self;
        }        
    }
    else
    {
        super(Actor).ReplicatedEvent(VarName);
    }
    //return;    
}

defaultproperties
{
    TickUpdateInterval=0.15
    CheckUsersInterval=1
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bAlwaysRelevant=true
}