/*******************************************************************************
 * VehicleBalanceDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleBalanceDefinition extends BaseBalanceDefinition
    native
    hidecategories(Mobile)
    implements(IConstructObject);

struct native VehicleGradeModifierData
{
    var() const WillowVehicle CustomVehicle;
    var() const localized string DisplayName;
    var() const int ExpLevel;
    var() const editinline array<editinline BehaviorBase> OnSpawnCustomizations;

    structdefaultproperties
    {
        CustomVehicle=none
        DisplayName=""
        ExpLevel=1
        OnSpawnCustomizations=none
    }
};

struct native VehicleGameStageGradeWeightData extends GameStageGradeWeightData
{
    var() const VehicleGradeModifierData GradeModifiers;

    structdefaultproperties
    {
        GradeModifiers=(CustomVehicle=none,DisplayName="",ExpLevel=1,OnSpawnCustomizations=none)
    }
};

var private native const noexport Pointer VfTable_IIConstructObject;
var(BaseVehicleData) private const WillowVehicle DefaultVehicle;
var(BaseVehicleData) const bool Champion;
var(BaseVehicleData) const AttributeInitializationData DefaultExpLevel;
var(Grades) const array<VehicleGameStageGradeWeightData> Grades;

// Export UVehicleBalanceDefinition::execGetArchetypeForGameStage(FFrame&, void* const)
native function WillowVehicle GetArchetypeForGameStage(int GameStage, int AwesomeLevel);

// Export UVehicleBalanceDefinition::execGetArchetypeForGrade(FFrame&, void* const)
native function WillowVehicle GetArchetypeForGrade(int GradeIndex);

defaultproperties
{
    DefaultExpLevel=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
}