/*******************************************************************************
 * VehicleFamilyDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleFamilyDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var() array<VSSUIDefinition> VehicleUIDefinitions;
var() const localized string FamilyName;
var() const SwfMovie VehiclePreviewClip;
var() const MissionObjectiveDefinition RequiredMissionCompletionToUnlock;
var() const array<VSSUIDefinition.EVehicleSpawnStationAvailability> SupportedTags;
var() const array<VSSUIDefinition.EVehicleSpawnStationAvailability> RequiredTags;

function string GetVehiclePreviewMoviePath()
{
    return VehiclePreviewClip.GetPathForLoadMovie();
    //return ReturnValue;    
}
