/*******************************************************************************
 * VehicleStandIn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleStandIn extends Actor
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IBodyCompositionInstance,ICustomizable);

var private native const noexport Pointer VfTable_IIBodyCompositionInstance;
var private native const noexport Pointer VfTable_IICustomizable;
var export editinline transient SkeletalMeshComponent PreviewMesh;
var transient CustomizationDefinition DefaultCustomization;
var transient CustomizationDefinition CachedCustomization;
var transient InstanceDataSet InstanceState;

// Export UVehicleStandIn::execCustomizationApplied(FFrame&, void* const)
native simulated function CustomizationApplied(CustomizationData Data);

// Export UVehicleStandIn::execGetDesiredCustomizationOfType(FFrame&, void* const)
native simulated function CustomizationDefinition GetDesiredCustomizationOfType(class<CustomizationType> Type);

// Export UVehicleStandIn::execGetCustomizableInstanceDataSets(FFrame&, void* const)
native simulated function GetCustomizableInstanceDataSets(out array<Pointer> OutData);

// Export UVehicleStandIn::execGetCustomizableName(FFrame&, void* const)
native simulated function name GetCustomizableName();

// Export UVehicleStandIn::execRefreshCustomizationsOnInstanceData(FFrame&, void* const)
native simulated function RefreshCustomizationsOnInstanceData();

// Export UVehicleStandIn::execAllowFallbackToDefaultCustomizations(FFrame&, void* const)
native simulated function bool AllowFallbackToDefaultCustomizations();

// Export UVehicleStandIn::execPreRemoveBodyComposition(FFrame&, void* const)
native simulated function PreRemoveBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex);

// Export UVehicleStandIn::execPostInitBodyComposition(FFrame&, void* const)
native simulated function PostInitBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex, byte BodyCompositionMode);

// Export UVehicleStandIn::execChangeInstanceDataSwitch(FFrame&, void* const)
native simulated function ChangeInstanceDataSwitch(const name SwitchName, byte NewValue);

// Export UVehicleStandIn::execGetBodyInfoProvider(FFrame&, void* const)
native simulated function IBodyInfoProvider GetBodyInfoProvider();

// Export UVehicleStandIn::execApplyPreviewBodyComposition(FFrame&, void* const)
native simulated function ApplyPreviewBodyComposition();

// Export UVehicleStandIn::execClearBodyCompositionInstance(FFrame&, void* const)
native simulated function ClearBodyCompositionInstance();

simulated function CreatePreviewMesh(ChassisDefinition ChassisDef, WillowPlayerController WPCOwner)
{
    local ReplicatedInstanceDataState Unused;
    local BodyInstanceDataUnion Attachment;

    DestroyPreviewMesh();
    class'InstanceDataHelper'.static.InitializeBodyComposition(self, ChassisDef.BodyComposition, InstanceState, Unused, 1);
    PreviewMesh.SetHidden(false);
    PreviewMesh.SetOwnerNoSee(false);
    PreviewMesh.SetOnlyOwnerSee(true);
    PreviewMesh.SetLightEnvironment(none);
    PreviewMesh.SetShadowParent(none);
    PreviewMesh.SetDepthPriorityGroup(2);
    PreviewMesh.SetAbsolute(true, true, true);
    PreviewMesh.SetRotation(rot(0, 0, 0));
    PreviewMesh.SetScale3D(vect(1, 1, 1));
    WPCOwner.Pawn.AttachComponent(PreviewMesh);
    // End:0x293
    foreach ChassisDef.BodyComposition.Attachments(Attachment,)
    {
        // End:0x292
        if(int(Attachment.Data.Type) == int(12))
        {
            DefaultCustomization = CustomizationDefinition(Attachment.Data.Object);            
        }
        else
        {            
        }
    }    
    //return;    
}

simulated function DestroyPreviewMesh()
{
    // End:0x39
    if(PreviewMesh != none)
    {
        PreviewMesh.DetachFromAny();
        PreviewMesh = none;
    }
    //return;    
}

simulated event Destroyed()
{
    DestroyPreviewMesh();
    //return;    
}

simulated event InitiateCustomizationRequest(CustomizationDefinition NewCustomization)
{
    CachedCustomization = NewCustomization;
    class'WillowGlobals'.static.GetWillowGlobals().GetCustomizationManager().InitiateCustomizationRequest(NewCustomization, ICustomizable(self));
    //return;    
}

defaultproperties
{
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}