/*******************************************************************************
 * VehicleWheelDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleWheelDefinition extends GBXDefinition
    native
    hidecategories(Mobile,Object);

var(SVehicleWheel) Vector BoneOffset;
var(SVehicleWheel) float WheelRadius;
var(SVehicleWheel) float SuspensionTravel;
var(SVehicleWheel) float SuspensionSpeed;
var(SVehicleWheel) float LongSlipFactor;
var(SVehicleWheel) float LatSlipFactor;
var(SVehicleWheel) float HandbrakeLongSlipFactor;
var(SVehicleWheel) float HandbrakeLatSlipFactor;
var(SVehicleWheel) float ParkedSlipFactorLat;
var(SVehicleWheel) float ParkedSlipFactorLong;

defaultproperties
{
    WheelRadius=35
    SuspensionTravel=30
    LongSlipFactor=4000
    LatSlipFactor=20000
    HandbrakeLongSlipFactor=4000
    HandbrakeLatSlipFactor=20000
    ParkedSlipFactorLat=20000
    ParkedSlipFactorLong=3500
}