/*******************************************************************************
 * VendingMachineFeedbackGFxObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VendingMachineFeedbackGFxObject extends GFxObject within GFxMoviePlayer
    hidecategories(Mobile);

var const localized string PurchasedLabel;
var const localized string SoldLabel;
var const localized string InsufficientFundsLabel;
var const localized string FullLabel;

function TriggerPurchased()
{
    Trigger("purchased", PurchasedLabel);
    //return;    
}

function TriggerSold()
{
    Trigger("sold", SoldLabel);
    //return;    
}

function TriggerCannotAfford()
{
    Trigger("bad", InsufficientFundsLabel);
    //return;    
}

function TriggerCannotCarryOrUse()
{
    Trigger("bad", FullLabel);
    //return;    
}

function Trigger(string FrameLabel, string LabelText)
{
    ActionScriptVoid("Trigger");
    //return;    
}

defaultproperties
{
    PurchasedLabel="PURCHASED"
    SoldLabel="SOLD"
    InsufficientFundsLabel="INSUFFICIENT FUNDS"
    FullLabel="FULL"
}