/*******************************************************************************
 * VendingMachineGFxDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VendingMachineGFxDefinition extends WillowGFxMovie3DDefinition
    native(GFx)
    hidecategories(Mobile);

var() float StrictGiveUpDistance;
var() float LooseGiveUpDistance;
var() float StrictTolerance;
var() float LooseTolerance;
var() name InitialLeftCell;
var() name InitialRightCell;
var() name ItemOfTheDayCell;
var() string Card1Tex;
var() string Card2Tex;
var() array<name> RightSideCellOrderNames;
var() array<name> BackpackCellNames;
var() array<name> EquippedCellNames;
var() int TotalNumberOfCells;
var(Presentation) GFxTextListDefinition WeaponsLeftSideDef;
var(Presentation) GFxTextListDefinition WeaponsRightSideDef;
var(Presentation) GFxTextListDefinition GrenadesLeftSideDef;
var(Presentation) GFxTextListDefinition GrenadesRightSideDef;
var(Presentation) GFxTextListDefinition HealthLeftSideDef;
var(Presentation) GFxTextListDefinition HealthRightSideDef;
var(Thumbnails) int ItemOfTheDay_Texture_Width;
var(Thumbnails) int ItemOfTheDay_Texture_Height;
var(Thumbnails) int ItemOfTheDay_Cell_Width;
var(Thumbnails) int ItemOfTheDay_Cell_Height;
var(Thumbnails) int Card_Texture_Width;
var(Thumbnails) int Card_Texture_Height;
var(Thumbnails) int Card_Cell_Width;
var(Thumbnails) int Card_Cell_Height;
var(Paths) string ItemOfTheDayTextureLinkage;
var(Paths) string Card1TextureLinkage;
var(Paths) string Card2TextureLinkage;
var() int RefreshInterval;

defaultproperties
{
    StrictGiveUpDistance=400
    LooseGiveUpDistance=400
    StrictTolerance=5
    LooseTolerance=30
    InitialLeftCell=cel31
    InitialRightCell=cel26
    ItemOfTheDayCell=cel25
    Card1Tex="cel23tex"
    Card2Tex="cel24tex"
    RightSideCellOrderNames(0)=cel26
    RightSideCellOrderNames(1)=cel8
    RightSideCellOrderNames(2)=cel9
    RightSideCellOrderNames(3)=cel10
    RightSideCellOrderNames(4)=cel27
    RightSideCellOrderNames(5)=cel11
    RightSideCellOrderNames(6)=cel12
    RightSideCellOrderNames(7)=cel13
    RightSideCellOrderNames(8)=cel28
    RightSideCellOrderNames(9)=cel14
    RightSideCellOrderNames(10)=cel15
    RightSideCellOrderNames(11)=cel16
    RightSideCellOrderNames(12)=cel29
    RightSideCellOrderNames(13)=cel17
    RightSideCellOrderNames(14)=cel18
    RightSideCellOrderNames(15)=cel19
    RightSideCellOrderNames(16)=cel30
    RightSideCellOrderNames(17)=cel20
    RightSideCellOrderNames(18)=cel21
    RightSideCellOrderNames(19)=cel22
    BackpackCellNames(0)=cel31
    BackpackCellNames(1)=cel36
    BackpackCellNames(2)=cel41
    BackpackCellNames(3)=cel32
    BackpackCellNames(4)=cel37
    BackpackCellNames(5)=cel42
    BackpackCellNames(6)=cel33
    BackpackCellNames(7)=cel38
    BackpackCellNames(8)=cel43
    BackpackCellNames(9)=cel34
    BackpackCellNames(10)=cel39
    BackpackCellNames(11)=cel44
    BackpackCellNames(12)=cel35
    BackpackCellNames(13)=cel40
    BackpackCellNames(14)=cel45
    EquippedCellNames(0)=cel1
    EquippedCellNames(1)=cel2
    EquippedCellNames(2)=cel3
    EquippedCellNames(3)=cel4
    EquippedCellNames(4)=cel5
    EquippedCellNames(5)=cel6
    EquippedCellNames(6)=cel7
    TotalNumberOfCells=43
    ItemOfTheDay_Texture_Width=256
    ItemOfTheDay_Texture_Height=256
    ItemOfTheDay_Cell_Width=136
    ItemOfTheDay_Cell_Height=52
    Card_Texture_Width=256
    Card_Texture_Height=256
    Card_Cell_Width=228
    Card_Cell_Height=77
    ItemOfTheDayTextureLinkage="weaptex1"
    Card1TextureLinkage="weaptex23"
    Card2TextureLinkage="weaptex24"
    RefreshInterval=1
}