/*******************************************************************************
 * VSSUIDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VSSUIDefinition extends GBXDefinition
    native
    hidecategories(Mobile)
    implements(IDlcLicensableObject);

enum EVehicleSpawnStationAvailability
{
    EVSSAVAIL_Land,
    EVSSAVAIL_Desert,
    EVSSAVAIL_Ice,
    EVSSAVAIL_Water,
    EVSSAVAIL_Wheeled,
    EVSSAVAIL_Hovercraft,
    EVSSAVAIL_Aircraft,
    EVSSAVAIL_Watercraft,
    EVSSAVAIL_Sleds,
    EVSSAVAIL_Reserved10,
    EVSSAVAIL_Reserved11,
    EVSSAVAIL_Reserved12,
    EVSSAVAIL_Reserved13,
    EVSSAVAIL_Reserved14,
    EVSSAVAIL_Reserved15,
    EVSSAVAIL_Reserved16,
    EVSSAVAIL_Reserved17,
    EVSSAVAIL_Reserved18,
    EVSSAVAIL_Reserved19,
    EVSSAVAIL_Reserved20,
    EVSSAVAIL_BL2Main,
    EVSSAVAIL_DLCOrchid,
    EVSSAVAIL_DLC2,
    EVSSAVAIL_DLCSage,
    EVSSAVAIL_DLC4,
    EVSSAVAIL_DLC5,
    EVSSAVAIL_DLC6,
    EVSSAVAIL_Reserved28,
    EVSSAVAIL_Reserved29,
    EVSSAVAIL_Reserved30,
    EVSSAVAIL_MAX
};

var private native const noexport Pointer VfTable_IIDlcLicensableObject;
var() const VehicleFamilyDefinition VehicleFamily;
var() const localized string VehicleName;
var() const string PathToVSSDefinition;
var() const int PreferredOrdering;
var(Customization) const array< class<CustomizationUsage> > EligibleUsage;
var(Availability) const array<VSSUIDefinition.EVehicleSpawnStationAvailability> SupportedTags;
var(Availability) const array<VSSUIDefinition.EVehicleSpawnStationAvailability> RequiredTags;
var() const int VehicleMaterialBankIndex;
var transient string VehiclePreviewFrame;
var() const SwfMovie VehiclePreviewClip;
var() const MissionObjectiveDefinition RequiredMissionCompletionToUnlock;
var() const DownloadableVehicleDefinition DlcVehicleDef;

// Export UVSSUIDefinition::execGetHumanReadableVehicleName(FFrame&, void* const)
native function string GetHumanReadableVehicleName();

// Export UVSSUIDefinition::execGetDownloadableContentDefinition(FFrame&, void* const)
native function DownloadableContentDefinition GetDownloadableContentDefinition();

function string GetVehiclePreviewMoviePath()
{
    return VehiclePreviewClip.GetPathForLoadMovie();
    //return ReturnValue;    
}
