/*******************************************************************************
 * WeaponTypeDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponTypeDefinition extends WillowInventoryDefinition
    native
    hidecategories(Mobile)
    implements(IBehaviorProvider,IConstructObject);

enum EBarrelSpinMode
{
    BSM_None,
    BSM_SpinUpToFullFireRate,
    BSM_SpinBarrelWithEachShot,
    BSM_MAX
};

enum EGbxWeaponLock
{
    GBXWEAPLOCK_None,
    GBXWEAPLOCK_PaintAndHold,
    GBXWEAPLOCK_MAX
};

struct native ConditionalAnimationData
{
    var() const editinline ExpressionEvaluator Expression;
    var() const name AnimationName;
    var() const CameraAnim CameraAnim;
    var() const AnimSet AnimSet;

    structdefaultproperties
    {
        Expression=none
        AnimationName=None
        CameraAnim=none
        AnimSet=none
    }
};

struct native NameExpressionData
{
    var() const array<AttributeExpressionData> Expressions;
    var() const localized string PreModifier;
    var() const localized string PostModifier;

    structdefaultproperties
    {
        Expressions=none
        PreModifier=""
        PostModifier=""
    }
};

struct native WeaponPartAttachmentData
{
    var() const name FirstPersonAttachmentSocket;
    var() const name ThirdPersonAttachmentSocket;
    var() const name FirstPersonOffHandAttachmentSocket;
    var() const name ThirdPersonOffHandAttachmentSocket;

    structdefaultproperties
    {
        FirstPersonAttachmentSocket=Weapon
        ThirdPersonAttachmentSocket=Weapon
        FirstPersonOffHandAttachmentSocket=OffHandWeapon
        ThirdPersonOffHandAttachmentSocket=OffHandWeapon
    }
};

var private native const noexport Pointer VfTable_IIBehaviorProvider;
var private native const noexport Pointer VfTable_IIConstructObject;
var(WeaponType) const WillowWeaponTypes.EWeaponType WeaponType;
var(FiringSpinningBarrel) const WeaponTypeDefinition.EBarrelSpinMode BarrelSpinMode;
var(Inventory) const byte InventoryGroup;
var(TargetLock) const WeaponTypeDefinition.EGbxWeaponLock WeaponLockType;
var(WeaponType) const string ScaleformFrameName;
var(WeaponType) const SwfMovie ScaleformDLCClip;
var(Ammo) const ResourceDefinition AmmoResource;
var(Ammo) const int StartingAmmoCount;
var(Ammo) const int MaxStoredAmmo;
var(Ammo) const int ShotCost;
var(Ammo) const int ClipSize;
var(Ammo) const float AmmoRegenerationRate;
var(Ammo_Overheat) const bool bUseOverheatBehavior;
var(Animation_Recoil) const bool bRemoveBaseAccuracyFromRecoilScale;
var(Firing) const bool AltFireRespectsPrimaryFireInterval;
var(Kick) const bool bAlternativeKickEnabled;
var(Effects) const bool bMuzzleFlashPSCLoops;
var(Naming) const bool bTypeNameIsFullName;
var(HUD) const bool bDisableReloadMessages;
var(Ammo_Overheat) const float RegenRate;
var(Ammo_Overheat) const float OverheatRegenDelay;
var(Ammo_Overheat) const float FireRegenDelay;
var(Damage) const AttributeInitializationData InstantHitDamage;
var(Damage) const class<DamageType> InstantHitDamageType;
var(Damage) const WillowDamageTypeDefinition DefaultDamageTypeDefinition;
var(Damage) const AttributeInitializationData InstantHitMomentum;
var(Damage) const int ProjectilesPerShot;
var(Damage) const AttributeInitializationData MeleeDamage;
var(Damage) const AttributeInitializationData NormalizedInstantHitDamage;
var(Damage) const AttributeInitializationData NormalizedMeleeDamage;
var(Damage) const AttributeInitializationData BaseStatusEffectChanceModifier;
var(Damage) const AttributeInitializationData StatusEffectDamage;
var(Accuracy) const float Spread;
var(Accuracy) const float PerShotAccuracyImpulse;
var(Animation) const name BodyWeaponHoldName;
var(Animation) const AnimSet WeaponAnimSet;
var(Animation) const AnimTree WeaponAnimTree;
var(Animation) const array<ConditionalAnimationData> WeaponIdleAnimations;
var(Animation) const array<ConditionalAnimationData> WeaponFireAnimations;
var(Animation) const array<ConditionalAnimationData> WeaponReloadAnimations;
var(Animation) const array<ConditionalAnimationData> WeaponEquipAnimations;
var(Animation) const array<ConditionalAnimationData> WeaponPutDownAnimations;
var(Animation) const name AnimNodeSlotName;
var(Animation) const name OffHandAnimNodeSlotName;
var(Animation) const name WeaponGrabAnimation;
var(Animation) const float MinFireAnimDuration;
var(Animation) const array<AttributeBaseValueData> AnimThresholdValues;
var(Animation_Recoil) const InterpCurveFloat RecoilAnimScaleCurve;
var(Animation_Recoil) const float ZoomedRecoilAnimScale;
var(Firing) const FiringModeDefinition DefaultFiringModeDefinition;
var(Firing) const float Range;
var(Firing) const float FireRate;
var(Firing) const Vector FireOffset;
var(Firing) const export editinline ForceFeedbackWaveform FiringForceFeedback;
var(Firing) const array<AttributeBaseValueData> ProjectileBaseValues;
var(Firing) const AttributeInitializationData ExtraShotDelay;
var(Firing) const float ShortFireIntervalModPower;
var(Firing) const float LongFireIntervalModPower;
var(FiringBurst) const float BurstInterval;
var(FiringBurst) const int AutomaticBurstCount;
var(FiringBurst) const float BurstShotAccuracyImpulseScale;
var(Reloading) const float ReloadTime;
var(Reloading) const float ReloadCompletePercent;
var(Reloading) const float ReloadDOFKernelSize;
var(Reloading) const float ReloadDOFZoomRate;
var(Reloading) const float ReloadDOFInnerRadius;
var(Reloading) const float ReloadDOFFocusDistance;
var(Timing) const float EquipTime;
var(Timing) const float PutDownTime;
var(Timing) const float GrabEquipTime;
var(Display) const float LeadingSpeed;
var(Display) const name ViewModelLeadPivotName;
var(Display) const Vector ViewModelRotationOriginOffset;
var(Display) const float ViewModelRotationAmt;
var(Display) const float ViewModelTranslationAmt;
var(Display) const float LeadingZoomedScale;
var(Display) const float ZoomedEndFOV;
var(Display) const float ZoomedRate;
var(Display) const float BobDamping;
var(Display) const float MaxPitchLead;
var(Display) const float MaxYawLead;
var(Display) const Vector PlayerViewOffset;
var(Display) const float FirstPersonMeshFOV;
var(Display) const name ZoomSocketPreferred;
var(Display) const name ZoomSocketFallback;
var(Display) const name FrontScopeSocket;
var(Display) const name FrontSightSocket;
var(Display) const name RearSightSocket;
var(Display) const float ZoomTime;
var(Display) const float FractalWanderSpeed;
var(Display) const float FractalWanderLacunarity;
var(Display) const float FractalWanderPersistence;
var(Display) const float FractalWanderDiscWidth;
var(Display) const float FractalWanderDiscHeight;
var(Display) const float ZoomWanderSmoothingSpeed;
var(Display) const float ZoomWanderSmoothInTime_OnZoom;
var(Display) const float ZoomWanderSmoothInTime_OnFire;
var(Display) const Vector ScopedMuzzleFlashOffset;
var(Display) const name BoneToHideOnMesh;
var(Display) const name AdditionalBoneToHideOnMesh;
var(Kick) const float WeaponKickSpeed;
var(Kick) const float WeaponKickRecoveryTime;
var(Kick) const float WeaponKickZoomMultiplier;
var(Kick) const float WeaponKickUp;
var(Kick) const float WeaponKickDown;
var(Kick) const float MinimumVerticalPercentage;
var(Kick) const float WeaponKickLeft;
var(Kick) const float WeaponKickRight;
var(Kick) const float MinimumHorizontalPercentage;
var(Kick) const AttributeInitializationData AlternativeWeaponKick;
var(IronSights) const float DOFKernelSize;
var(IronSights) const float DOFZoomRate;
var(IronSights) const float DOFInnerRadius;
var(Effects) const name EffectSocket;
var(Effects) const float MuzzleFlashDuration;
var(Effects) const EffectCollectionDefinition MuzzleFlashPSTemplates;
var(Effects) const export editinline WillowPointLight MuzzleFlashLightTemplate;
var(Effects) const name MuzzleFlashSocket;
var(Effects) GearboxViewShakeInfo FireShake;
var(Effects) const CameraAnim MeleeCameraAnim;
var(Effects) const ParticleSystem TracerTemplate;
var(Effects) const Color TracerColor;
var(Effects) const name TracerColorParameterName;
var(Effects) const WillowImpactDefinition DroppedImpact;
var(Effects) const ParticleSystem ShellCasingPSCTemplate;
var(Effects) const name ShellCasingSocket;
var(Effects) const Vector ScopedShellCasingOffset;
var(Effects) const Rotator OffHandShellCasingRotOffset;
var(Glow) const name GlowScaleMaterialParamName;
var(Glow) const float MaxGlowImpulseScale;
var(Glow) const float GlowImpulseDecayDelay;
var(Glow) const float GlowImpulseDecayRate;
var(Glow) const float FiringGlowImpulse;
var(Inventory) const float InventoryWeight;
var(Sound) const array<ConditionalSoundData> FireSounds;
var(Sound) const array<ConditionalSoundData> FireTailSounds;
var(Sound) const array<ConditionalSoundData> EquipSounds;
var(Sound) const array<ConditionalSoundData> PutDownSounds;
var(Sound) const array<ConditionalSoundData> DryFireSounds;
var(Sound) const array<ConditionalSoundData> BarrelStartSpinningUpSounds;
var(Sound) const array<ConditionalSoundData> BarrelStopSpinningUpSounds;
var(Sound) const array<ConditionalSoundData> BarrelFullySpunUpSounds;
var(Sound) const array<ConditionalSoundData> MagazineStartSpinningUpSounds;
var(Sound) const array<ConditionalSoundData> MagazineStopSpinningUpSounds;
var(Sound) const array<ConditionalSoundData> MagazineFullySpunUpSounds;
var(TargetLock) const float LockRequiredTime;
var(TargetLock) const float LockCoolDownTime;
var(TargetLock) const float LockRequiredDotProduct;
var(TargetLock) const AkEvent LockAttemptStartedAkEvent;
var(TargetLock) const AkEvent LockAcquiredAkEvent;
var(TargetLock) const AkEvent LockLostAkEvent;
var(AI) const float AIAimError;
var(AI) const AIRange AIBurstCount;
var(AI) const AIRange AIBurstDelay;
var(Naming) const localized string Typename;
var(NamingTitles) const array<WeaponNamePartDefinition> TitleList;
var(NamingPrefixes) const array<WeaponNamePartDefinition> PrefixList;
var(WeaponAttributes) const array<AttributeEffectData> ExternalAttributeEffects;
var(WeaponAttributes) const array<AttributeEffectData> WeaponAttributeEffects;
var(WeaponAttributes) const array<AttributeEffectData> ZoomExternalAttributeEffects;
var(WeaponAttributes) const array<AttributeEffectData> ZoomWeaponAttributeEffects;
var(WeaponCard) const array<AttributePriorityData> WeaponCardAttributes;
var(WeaponCard) const export editinline array<export editinline AttributePresentationDefinition> CustomPresentations;
var(WeaponParts) const GestaltSkeletalMeshDefinition GestaltMesh;
var(WeaponParts) const WeaponPartAttachmentData AttachmentData;
var(WeaponParts) const WeaponPartListDefinition BodyParts;
var(WeaponParts) const WeaponPartListDefinition GripParts;
var(WeaponParts) const WeaponPartListDefinition BarrelParts;
var(WeaponParts) const WeaponPartListDefinition SightParts;
var(WeaponParts) const WeaponPartListDefinition StockParts;
var(WeaponParts) const WeaponPartListDefinition ElementalParts;
var(WeaponParts) const WeaponPartListDefinition Accessory1Parts;
var(WeaponParts) const WeaponPartListDefinition Accessory2Parts;
var(WeaponParts) const WeaponPartListDefinition MaterialParts;
var(Effects) const WillowImpactDefinition WeaponImpact;
var(Crosshair) const string CrosshairFrame;
var(AutoTarget) const float MaxDistSqr;
var(AutoTarget) const float MaxAngleCos;
var(AutoTarget) const float BonusToCurrentTargetScore;
var(AutoTarget) const float UpdateRate;
var(AutoTarget) const float MaintainTargetTime;
var(Vantage) const array<name> VantageTagNames;
var BehaviorProviderDefinition BehaviorProviderDefinition;

// Export UWeaponTypeDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UWeaponTypeDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UWeaponTypeDefinition::execGetHolsteredWeaponSizeType(FFrame&, void* const)
native simulated function byte GetHolsteredWeaponSizeType();

// Export UWeaponTypeDefinition::execGetHolsteredGearLikenessType(FFrame&, void* const)
native simulated function byte GetHolsteredGearLikenessType();

simulated function name GetWeaponTypeName()
{
    switch(WeaponType)
    {
        // End:0x22
        case 0:
            return 'Pistol';
        // End:0x31
        case 1:
            return 'Shotgun';
        // End:0x40
        case 2:
            return 'SMG';
        // End:0x4F
        case 3:
            return 'SniperRifle';
        // End:0x5E
        case 5:
            return 'RocketLauncher';
        // End:0x6D
        case 4:
            return 'AssaultRifle';
        // End:0xFFFF
        default:
            return 'None';
            break;
    }
    //return ReturnValue;    
}

// Export UWeaponTypeDefinition::execOnCreate(FFrame&, void* const)
native final function OnCreate(const out BehaviorConsumerHandle ConsumerHandle);

// Export UWeaponTypeDefinition::execOnEquip(FFrame&, void* const)
native final function OnEquip(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UWeaponTypeDefinition::execOnUnequip(FFrame&, void* const)
native final function OnUnequip(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UWeaponTypeDefinition::execOnZoomIn(FFrame&, void* const)
native final function OnZoomIn(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UWeaponTypeDefinition::execOnZoomOut(FFrame&, void* const)
native final function OnZoomOut(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UWeaponTypeDefinition::execOnAltFireTriggered(FFrame&, void* const)
native final function OnAltFireTriggered(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, Object Weapon, PlayerController PlayerController);

// Export UWeaponTypeDefinition::execOnTargetLockAcquired(FFrame&, void* const)
native final function OnTargetLockAcquired(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, Object Target, Object Weapon);

// Export UWeaponTypeDefinition::execOnProjectileFired(FFrame&, void* const)
native final function OnProjectileFired(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator, Object Projectile);

defaultproperties
{
    InventoryGroup=2
    StartingAmmoCount=30
    MaxStoredAmmo=120
    ShotCost=1
    RegenRate=20
    OverheatRegenDelay=4
    FireRegenDelay=1
    InstantHitDamage=(BaseValueConstant=20,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    InstantHitDamageType='WillowDmgSource_Bullet'
    InstantHitMomentum=(BaseValueConstant=10,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    ProjectilesPerShot=1
    MeleeDamage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    NormalizedInstantHitDamage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    NormalizedMeleeDamage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseStatusEffectChanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    StatusEffectDamage=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    Spread=0.01
    AnimNodeSlotName=CustomAnimSlot
    OffHandAnimNodeSlotName=OffHandAnimSlot
    ZoomedRecoilAnimScale=0.1
    Range=16384
    FireRate=0.4
    ExtraShotDelay=(BaseValueConstant=0.05,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    ReloadTime=2.1
    ReloadCompletePercent=0.75
    ReloadDOFKernelSize=2
    ReloadDOFZoomRate=100
    ReloadDOFInnerRadius=50
    ReloadDOFFocusDistance=50
    EquipTime=0.33
    PutDownTime=0.33
    GrabEquipTime=1.0333
    LeadingSpeed=6
    ViewModelLeadPivotName=L_Weapon_Bone
    ViewModelRotationOriginOffset=(X=150,Y=0,Z=0)
    ViewModelRotationAmt=3
    ViewModelTranslationAmt=3
    LeadingZoomedScale=0.1
    ZoomedEndFOV=70
    ZoomedRate=1
    BobDamping=0.6
    MaxPitchLead=256
    MaxYawLead=256
    ZoomSocketPreferred=EyeSocket1
    ZoomSocketFallback=EyeSocket2
    FrontScopeSocket=FrontScope
    FrontSightSocket=FrontSight
    RearSightSocket=RearSight
    ZoomTime=0.2
    FractalWanderSpeed=1
    FractalWanderLacunarity=1.618034
    FractalWanderPersistence=0.618034
    FractalWanderDiscWidth=1
    FractalWanderDiscHeight=1
    ZoomWanderSmoothingSpeed=10
    ZoomWanderSmoothInTime_OnZoom=2
    ZoomWanderSmoothInTime_OnFire=1
    ScopedMuzzleFlashOffset=(X=70,Y=0,Z=-20)
    WeaponKickSpeed=4
    WeaponKickRecoveryTime=0.5
    WeaponKickZoomMultiplier=2
    WeaponKickUp=1
    AlternativeWeaponKick=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    DOFKernelSize=2
    DOFZoomRate=15
    DOFInnerRadius=1000
    EffectSocket=MuzzleFlashSocket
    MuzzleFlashDuration=0.33
    MuzzleFlashSocket=MuzzleFlashSocket
    FireShake=(OffsetMag=(X=1,Y=1,Z=1),OffsetRate=(X=10,Y=10,Z=10),OffsetTime=0.1,RotMag=(X=50,Y=50,Z=50),RotRate=(X=10,Y=10,Z=10),RotTime=0.1,FOVMag=0,FOVRate=0,FOVTime=0)
    TracerColor=(B=200,G=200,R=200,A=255)
    TracerColorParameterName=TracerColor
    ShellCasingSocket=EjectPort
    ScopedShellCasingOffset=(X=70,Y=0,Z=-20)
    OffHandShellCasingRotOffset=(Pitch=-11832,Yaw=0,Roll=0)
    GlowScaleMaterialParamName=p_EmissiveScale
    MaxGlowImpulseScale=5
    GlowImpulseDecayDelay=0.2
    GlowImpulseDecayRate=3.5
    FiringGlowImpulse=0.25
    LockRequiredDotProduct=0.9
    AIAimError=3
    AIBurstCount=(MinVal=3,MaxVal=5)
    AIBurstDelay=(MinVal=0.1,MaxVal=1)
    AttachmentData=(FirstPersonAttachmentSocket=Weapon,ThirdPersonAttachmentSocket=Weapon,FirstPersonOffHandAttachmentSocket=OffHandWeapon,ThirdPersonOffHandAttachmentSocket=OffHandWeapon)
    MaxDistSqr=9E+08
    MaxAngleCos=0.707
    BonusToCurrentTargetScore=0.1
    UpdateRate=0.2
    MaintainTargetTime=2
    InventoryClass='WillowWeapon'
    UIMeshRotation=(Pitch=16384,Yaw=0,Roll=-16384)
}