/*******************************************************************************
 * WeaponProficiencyFeedbackMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponProficiencyFeedbackMessage extends LocalMessage
    hidecategories(Mobile);

var const localized string IsNowLevel;

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local string rslt;

    UnknownLocal_1
    SkillDefinition(OptionalObject)
    rslt = Repl(default.IsNowLevel, "%s", RelatedPRI_1.PlayerName);
    rslt = Repl(rslt, "%t", UnknownLocal_1.SkillName);
    rslt = Repl(rslt, "%i", string(Switch));
    return rslt;
    //return ReturnValue;    
}

static function Engine.LocalMessage.ELocalMessageType GetMsgType(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    ((bPRI1HUD) ? 3 : 4)
    //return ReturnValue;    
}

defaultproperties
{
    IsNowLevel="%s's %t is now level %i"
    Lifetime=7
}