/*******************************************************************************
 * WeaponStatusEffectAttributePresentationDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponStatusEffectAttributePresentationDefinition extends AttributePresentationDefinition
    native
    editinlinenew
    hidecategories(Mobile)
    autoexpandcategories(AttributePresentationDefinition,Text,Presentation,Priority);

struct native AttributePresentationDamageTypeMapping
{
    var() const AttributePresentationDefinition Presentation;
    var() const DamageTypeDefinition DamageType;

    structdefaultproperties
    {
        Presentation=none
        DamageType=none
    }
};

var() private const array<AttributePresentationDamageTypeMapping> MappingData;
