/*******************************************************************************
 * WeaponPartListCollectionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponPartListCollectionDefinition extends InventoryPartListCollectionDefinition
    native
    hidecategories(Mobile,Object);

struct native WeaponCustomPartTypeData
{
    var const bool bEnabled;
    var() const array<PartGradeWeightData> WeightedParts;

    structdefaultproperties
    {
        bEnabled=false
        WeightedParts=none
    }
};

var(Configuration) const WeaponTypeDefinition AssociatedWeaponType;
var(Parts_Body) const WeaponCustomPartTypeData BodyPartData;
var(Parts_Grip) const WeaponCustomPartTypeData GripPartData;
var(Parts_Barrel) const WeaponCustomPartTypeData BarrelPartData;
var(Parts_Sight) const WeaponCustomPartTypeData SightPartData;
var(Parts_Stock) const WeaponCustomPartTypeData StockPartData;
var(Parts_Elemental) const WeaponCustomPartTypeData ElementalPartData;
var(Parts_Accessory1) const WeaponCustomPartTypeData Accessory1PartData;
var(Parts_Accessory2) const WeaponCustomPartTypeData Accessory2PartData;
var(Parts_Material) const WeaponCustomPartTypeData MaterialPartData;
