/*******************************************************************************
 * WeaponPartDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponPartDefinition extends WillowInventoryPartDefinition
    native
    hidecategories(Mobile)
    implements(IBehaviorProvider);

var private native const noexport Pointer VfTable_IIBehaviorProvider;
var(NamingTitles) const array<WeaponNamePartDefinition> TitleList;
var(NamingPrefixes) const array<WeaponNamePartDefinition> PrefixList;
var(TechAbilities) const WillowDamageTypeDefinition CustomDamageTypeDefinition;
var(Firing) FiringModeDefinition CustomFiringModeDefinition;
var(WeaponAttributes) const array<AttributeEffectData> ExternalAttributeEffects;
var(WeaponAttributes) const array<AttributeEffectData> WeaponAttributeEffects;
var(WeaponAttributes) const array<AttributeEffectData> ZoomExternalAttributeEffects;
var(WeaponAttributes) const array<AttributeEffectData> ZoomWeaponAttributeEffects;
var(WeaponCard) const array<AttributePriorityData> WeaponCardAttributes;
var(WeaponCard) const export editinline array<export editinline AttributePresentationDefinition> CustomPresentations;
var(PartType) const WillowWeaponTypes.EWeaponPartType PartType;
var(Appearance) const WillowWeaponTypes.EWeaponPartVariation PartVariation;
var(Firing_Spinning) const byte NumPhysicalBarrelsToFireFrom;
var(Appearance) const array<WeaponBoneControllerData> BoneControllers;
var(VisibleAmmo) const array<name> VisibleAmmoBoneNames;
var(Animation) const name LeftHandIKHoldName;
var(Firing_Spinning) const bool bIsSpinningEnabled;
var(Firing_Flaps) const bool bFlapsEnabled;
var(Effects) const bool bOverrideShellCasing;
var(Melee) const bool bUseWeaponMelee;
var(IronSights) const bool bScoped;
var(Firing_Spinning) const AttributeInitializationData SpinUpDuration;
var(Firing_Spinning) const AttributeInitializationData SpinDownDuration;
var(Firing_Spinning) const float StartingSpinUpFireIntervalMultiplier;
var(Firing_Flaps) const AttributeInitializationData FlapsExpandDuration;
var(Firing_Flaps) const AttributeInitializationData FlapsCollapseDuration;
var(Effects) const ParticleSystem ShellCasingPSCTemplate;
var(Effects) const name ShellCasingSocket;
var(Effects) const Vector ScopedShellCasingOffset;
var(Effects) const Rotator OffHandShellCasingRotOffset;
var(Effects) const EffectCollectionDefinition MuzzleFlashPSTemplates;
var(Effects) const array<name> AltMuzzleFlashSockets;
var(Effects) const WillowImpactDefinition WeaponImpact;
var(FirstPersonParticle) const export editinline ParticleSystemComponent FirstPersonParticle;
var(FirstPersonParticle) const name FirstPersonParticleSocketName;
var(FirstPersonParticle) const name FirstPersonParticleInstanceDataName;
var BehaviorProviderDefinition BehaviorProviderDefinition;
var(IronSights) const ManufacturerDefinition ManufacturerDefinitionForScopeMovie;
var(IronSights) const float ZoomedFOVLerpPct;
var(IronSights) const MaterialInterface SightFXCrosshairMaterial;
var(IronSights) const name SightFXCrosshairParamName;
var(IronSights) const name SightFXCrosshairRefractionParamName;

// Export UWeaponPartDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UWeaponPartDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

// Export UWeaponPartDefinition::execOnCreate(FFrame&, void* const)
native final function OnCreate(const out BehaviorConsumerHandle ConsumerHandle);

// Export UWeaponPartDefinition::execOnEquip(FFrame&, void* const)
native final function OnEquip(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UWeaponPartDefinition::execOnUnequip(FFrame&, void* const)
native final function OnUnequip(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UWeaponPartDefinition::execOnZoomIn(FFrame&, void* const)
native final function OnZoomIn(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UWeaponPartDefinition::execOnZoomOut(FFrame&, void* const)
native final function OnZoomOut(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

// Export UWeaponPartDefinition::execOnAbortReload(FFrame&, void* const)
native final function OnAbortReload(const out BehaviorConsumerHandle ConsumerHandle, Object Instigator);

defaultproperties
{
    SpinUpDuration=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    SpinDownDuration=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    StartingSpinUpFireIntervalMultiplier=1
    FlapsExpandDuration=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    FlapsCollapseDuration=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    ShellCasingSocket=EjectPort
    ScopedShellCasingOffset=(X=70,Y=0,Z=-20)
    OffHandShellCasingRotOffset=(Pitch=-11832,Yaw=0,Roll=0)
    ZoomedFOVLerpPct=0.35
    SightFXCrosshairParamName=Crosshair
    SightFXCrosshairRefractionParamName=RefractionMultiplier
}