/*******************************************************************************
 * WillowPopulationDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPopulationDefinition extends PopulationDefinition
    native
    hidecategories(Mobile,Object);

var(AI) const AIDefinition AIDef;
var(AI) const WillowClanDefinition ClanDefinition;
