/*******************************************************************************
 * WillowSpectatorPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSpectatorPoint extends CameraActor
    native
    hidecategories(Mobile,Navigation,MovementReplication);

simulated function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    class'WillowGlobals'.static.GetWillowGlobals().AddSpectatorPoint(self);
    //return;    
}

simulated event Destroyed()
{
    class'WillowGlobals'.static.GetWillowGlobals().RemoveSpectatorPoint(self);
    super(Actor).Destroyed();
    //return;    
}

defaultproperties
{
    bConstrainAspectRatio=false
}