/*******************************************************************************
 * WillowSeqAct_AIScriptedHold generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_AIScriptedHold extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

enum EScriptedHoldOption
{
    ScriptedHold_Hold,
    ScriptedHold_Release,
    ScriptedHold_MAX
};

var(Action) const bool bAttackTarget;
var(Action) const WillowSeqAct_AIScriptedHold.EScriptedHoldOption Option;

defaultproperties
{
    bAttackTarget=true
    ObjName="Scripted AI Hold"
    ObjCategory="AI"
}