/*******************************************************************************
 * WillowVehicle_WheeledVehicle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVehicle_WheeledVehicle extends WillowVehicle
    native
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication,HideMe,Object,Sounds);

const RPMToRadsPerSec = 0.104719755119659773;

var private transient float DriftingTimeStamp;
var ParticleSystem BeamTemplate;
var export editinline NxForceFieldRadialComponent TemplateFF;

simulated function PreBeginPlay()
{
    super(Pawn).PreBeginPlay();
    //return;    
}

simulated function PostBeginPlay()
{
    local editinline NxForceFieldRadialComponent FF;
    local Vector Locations[3];

    super.PostBeginPlay();
    // End:0x16A
    if(class'Engine'.static.GetPhysXLevel() > 0)
    {
        Locations[0] = vect(16, 0, -100);
        Locations[1] = vect(-174, 0, -100);
        Locations[2] = vect(206, 0, -100);
        UnknownLocal_1 = 0;
        J0x82:

        // End:0x16A [Loop If]
        if(UnknownLocal_1 < 3)
        {
            FF = new class'NxForceFieldRadialComponent' (TemplateFF);
            FF.SetTranslation(Locations[UnknownLocal_1]);
            FF.Shape.FillBySphere(FF.ForceRadius);
            AttachComponent(FF);
            FF.DoInitRBPhys();
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x82;
        }
    }
    //return;    
}

exec function Handbrake()
{
    ServerHandBrake();
    //return;    
}

exec function NoHandbrake()
{
    ServerNoHandbrake();
    //return;    
}

reliable server function ServerHandBrake()
{
    local Vector X, Y, Z, OneImpulse, OneContactPoint;

    bOutputHandbrake = true;
    // End:0x23
    if(AfterburnerEngaged)
    {
        ServerAfterburnerOff();
    }
    // End:0x3AA
    if(((bVehicleOnGround && Mesh != none) && HandlingDef != none) && HandlingDef.HandbrakeFishtailForces.Length > 0)
    {
        GetAxes(Rotation, X, Y, Z);
        // End:0x13A
        if(CachedControlDef != none)
        {
            UnknownLocal_1 = Vector(Controller.Rotation) Dot Y;
            // End:0x137
            if((Vector(Controller.Rotation) Dot Vector(Rotation)) < 0)
            {
                UnknownLocal_1 = ((UnknownLocal_1 < 0) ? -1 : 1);
            }            
        }
        else
        {
            UnknownLocal_1 = 0;
        }
        UnknownLocal_1 *= (Abs(VSize(Velocity)) / MaxSpeed);
        UnknownLocal_3 = 0;
        J0x16B:

        // End:0x2AC [Loop If]
        if(UnknownLocal_3 < HandlingDef.HandbrakeFishtailForces.Length)
        {
            OneImpulse = HandlingDef.HandbrakeFishtailForces[UnknownLocal_3].Impulse;
            OneContactPoint = HandlingDef.HandbrakeFishtailForces[UnknownLocal_3].ContactPoint;
            OneImpulse *= UnknownLocal_1;
            OneImpulse = OneImpulse >> Rotation;
            OneContactPoint = OneContactPoint >> Rotation;
            Mesh.AddImpulse(OneImpulse, Location + OneContactPoint);
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x16B;
        }
        // End:0x3AA
        if(VSize(Velocity) >= HandlingDef.FishtailCameraShakeMinVehicleSpeed)
        {
            UnknownLocal_3 = 0;
            J0x2E1:

            // End:0x3AA [Loop If]
            if(UnknownLocal_3 < Seats.Length)
            {
                UnknownLocal_5 = Seats[UnknownLocal_3].SeatPawn.GetDriverController();
                // End:0x3A0
                if((UnknownLocal_5 != none) && UnknownLocal_5.bIsHumanPlayer)
                {
                    WillowPlayerController(UnknownLocal_5).ClientShakeView(HandlingDef.FishtailCameraShake);
                }
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0x2E1;
            }
        }
    }
    //return;    
}

reliable server function ServerNoHandbrake()
{
    bOutputHandbrake = false;
    //return;    
}

// Export UWillowVehicle_WheeledVehicle::execProcessViewRotationInVehicle(FFrame&, void* const)
native simulated function ProcessViewRotationInVehicle(PassengerCameraDefinition Camera, Rotator VehicleRotation, float DeltaTime, out Rotator out_ViewRotation, out Rotator out_DeltaRot);

simulated function UnwrapToSimObj()
{
    local editinline WillowVehicleSimCar Sim;

    Sim = WillowVehicleSimCar(SimObj);
    // End:0x8D
    if(Sim != none)
    {
        Sim.SlopeMinDriveLimit = Sin(SlopeMinDriveLimit * 0.01745329);
        Sim.SlopeMaxDriveLimit = Sin(SlopeMaxDriveLimit * 0.01745329);
    }
    //return;    
}

simulated function int GetWheelIndexFromBoneName(name BoneName)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x5D [Loop If]
    if(UnknownLocal_1 < Wheels.Length)
    {
        // End:0x53
        if(Wheels[UnknownLocal_1].BoneName == BoneName)
        {
            return UnknownLocal_1;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    return -1;
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=FF class=NxForceFieldRadialComponent
        ForceStrength=999
        ForceRadius=250
        ForceFalloff=ERadialImpulseFalloff.RIF_Linear
        Shape=ForceFieldShapeSphere'Default__WillowVehicle_WheeledVehicle.FF.Shape0'
        CollideWithChannels=(Default=false,Pawn=false,Vehicle=false,Water=false,GameplayPhysics=false,EffectPhysics=false,Untitled1=false,Cloth=false,FluidDrain=false)
        RBChannel=ERBCollisionChannel.RBCC_Untitled2
    object end
    // Reference: NxForceFieldRadialComponent'Default__WillowVehicle_WheeledVehicle.FF'
    TemplateFF=FF
    bReducedFallingCollisionDamage=true
    ObjectiveGetOutDist=1500
    StolenAnnouncementIndex=36
    StatusEffectComp=StatusEffectsComponent'Default__WillowVehicle_WheeledVehicle.StatComp'
    SMComponent=SpecialMoveComponent'Default__WillowVehicle_WheeledVehicle.SpecialMoveComponent0'
    TeamBeaconOffset=(X=0,Y=0,Z=60)
    SpawnRadius=125
    FullSteerThreshold=0.75
    KillswitchBrakes=1
    DynamicLightEnvironment=DynamicLightEnvironmentComponent'Default__WillowVehicle_WheeledVehicle.MyDynamicLightEnvironment'
    ScrapeEffectComponent=ParticleSystemComponent'Default__WillowVehicle_WheeledVehicle.MyScrapeEffectComp'
    begin object name=SimObject class=WillowVehicleSimCar
        TorqueVSpeedCurve=(Points=/* Array type was not detected. */,InVal=0,OutVal=20,ArriveTangent=0,LeaveTangent=0,InterpMode=EInterpCurveMode.CIM_Linear)
        MaxSteerAngleCurve=(Points=/* Array type was not detected. */,InVal=0,OutVal=35,ArriveTangent=0,LeaveTangent=0,InterpMode=EInterpCurveMode.CIM_Linear)
        SteerSpeed=110
        ReverseThrottle=1
        MaxBrakeTorque=85
        StopThreshold=50
        WheelSuspensionStiffness=200
        WheelSuspensionDamping=20
        WheelInertia=0.5
    object end
    // Reference: WillowVehicleSimCar'Default__WillowVehicle_WheeledVehicle.SimObject'
    SimObj=SimObject
    Wheels=/* Array type was not detected. */
    COMOffset=(X=0,Y=0,Z=-100)
    InertiaTensorMultiplier=(X=1,Y=1,Z=2)
    bCanFlip=true
    StayUprightConstraintSetup=RB_StayUprightSetup'Default__WillowVehicle_WheeledVehicle.MyStayUprightSetup'
    StayUprightConstraintInstance=RB_ConstraintInstance'Default__WillowVehicle_WheeledVehicle.MyStayUprightConstraintInstance'
    UprightLiftStrength=400
    UprightTorqueStrength=400
    CollisionIntervalSecs=1
    CollisionThreshold=0.7
    EngineStartOffsetSecs=1
    bSeparateTurretFocus=true
    bHasHandbrake=true
    BaseEyeHeight=0
    EyeHeight=0
    HealthVar=600
    Mesh=SkeletalMeshComponent'Default__WillowVehicle_WheeledVehicle.SVehicleMesh'
    ViewPitchMin=-10000
    Components(0)=StatusEffectsComponent'Default__WillowVehicle_WheeledVehicle.StatComp'
    Components(1)=ParticleSystemComponent'Default__WillowVehicle_WheeledVehicle.MyScrapeEffectComp'
    Components(2)=DynamicLightEnvironmentComponent'Default__WillowVehicle_WheeledVehicle.MyDynamicLightEnvironment'
    Components(3)=SpecialMoveComponent'Default__WillowVehicle_WheeledVehicle.SpecialMoveComponent0'
    begin object name=SimObject class=WillowVehicleSimCar
        TorqueVSpeedCurve=(Points=/* Array type was not detected. */,InVal=0,OutVal=20,ArriveTangent=0,LeaveTangent=0,InterpMode=EInterpCurveMode.CIM_Linear)
        MaxSteerAngleCurve=(Points=/* Array type was not detected. */,InVal=0,OutVal=35,ArriveTangent=0,LeaveTangent=0,InterpMode=EInterpCurveMode.CIM_Linear)
        SteerSpeed=110
        ReverseThrottle=1
        MaxBrakeTorque=85
        StopThreshold=50
        WheelSuspensionStiffness=200
        WheelSuspensionDamping=20
        WheelInertia=0.5
    object end
    // Reference: WillowVehicleSimCar'Default__WillowVehicle_WheeledVehicle.SimObject'
    Components(4)=SimObject
    CollisionComponent=SkeletalMeshComponent'Default__WillowVehicle_WheeledVehicle.SVehicleMesh'
}