/*******************************************************************************
 * WillowAIDenComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAIDenComponent extends WillowAIComponent
    native(AI)
    hidecategories(Mobile,Object);

var export editinline transient WillowAIDenComponent ParentDenAI;

// Export UWillowAIDenComponent::execFindTargets(FFrame&, void* const)
protected native function FindTargets();

// Export UWillowAIDenComponent::execFindTargetsInDen(FFrame&, void* const)
protected native function FindTargetsInDen(PopulationOpportunityDen Den);

// Export UWillowAIDenComponent::execShouldRemoveTarget(FFrame&, void* const)
native function bool ShouldRemoveTarget(MindTargetInfo TargetRec);

defaultproperties
{
    UpdateRate=1
}