/*******************************************************************************
 * WillowReplicatedAmbientSound generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowReplicatedAmbientSound extends Actor
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication);

var() AkEvent AkEvent;
var() array<WillowReplicatedAmbientSoundSource> AdditionalSources;
var() bool bEnabled;
var() const bool bUseSeamlessStop;
var transient bool bRegistered;
var() const AkEvent StopAkEvent;
var private AkPlayingInfo SeamlessPlayingInfo;
var() WwiseSoundGroup Group;

replication
{
    // Pos:0x000
     if(bNetDirty)
        bEnabled;
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x43
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;
    }
    // End:0x86
    if(Action.InputLinks[1].bHasImpulse)
    {
        bEnabled = false;
    }
    // End:0xD5
    if(Action.InputLinks[2].bHasImpulse)
    {
        bEnabled = !bEnabled;
    }
    //return;    
}

defaultproperties
{
    Components(0)=none
    Components(1)=none
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bNoDelete=true
    bAlwaysRelevant=true
    bSkipActorPropertyReplication=true
    bOnlyDirtyReplication=true
}