/*******************************************************************************
 * WillowClientNavigationHandle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowClientNavigationHandle extends WillowNavigationHandle within Actor
    native(AI)
    hidecategories(Mobile);

defaultproperties
{
    PathFinder=WillowNavMeshPathFinder'Default__WillowClientNavigationHandle.PathFinder0'
}