/*******************************************************************************
 * WillowSeqAct_PlayArmAnimation generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_PlayArmAnimation extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

enum EAnimationType
{
    AT_Equip,
    AT_PutDown,
    AT_MAX
};

var(Action) WillowSeqAct_PlayArmAnimation.EAnimationType AnimationType;

defaultproperties
{
    ObjName="Play Arm Animation"
    ObjCategory="Willow Seq"
}