/*******************************************************************************
 * WillowGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxMovie extends GearboxGFxMovie
    abstract
    native(GFx)
    config(Game)
    hidecategories(Mobile);

enum ERTTType
{
    RTTT_Cell,
    RTTT_HalfCell,
    RTTT_Card,
    RTTT_QuickSlot,
    RTTT_MAX
};

var const bool bAutoCloseHUD;
var const bool bAutoCloseAll;
var config int DefaultRTTSize_PC;
var config int DefaultRTTSize_Console;
var transient WillowPlayerController WPCOwner;

// Export UWillowGFxMovie::execSingleArgInvokeSF(FFrame&, void* const)
native final function SingleArgInvokeSF(string Command, string Arg);

// Export UWillowGFxMovie::execCleanupDestroyedMovies(FFrame&, void* const)
native final function CleanupDestroyedMovies();

event bool Start(optional bool StartPaused = false)
{
    WPCOwner
    WillowPlayerController(GetPC());
    UpdateHUDVisibility(WPCOwner, false);
    UnknownLocal_1 = super.Start(StartPaused);
    // End:0x79
    if(!UnknownLocal_1)
    {
        UpdateHUDVisibility(WPCOwner, true);
        WPCOwner = none;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event OnClose()
{
    FreeGFxThumbnails();
    UnknownLocal_1 = WPCOwner;
    WPCOwner = none;
    super.OnClose();
    UpdateHUDVisibility(UnknownLocal_1, true);
    //return;    
}

private final function UpdateHUDVisibility(WillowPlayerController _WPCOwner, bool bShowHUD)
{
    // End:0xFE
    if(bAutoCloseHUD)
    {
        // End:0x96
        if(bAutoCloseAll)
        {
            // End:0x92
            foreach _WPCOwner.LocalPlayerControllers(class'WillowPlayerController', UnknownLocal_1)
            {
                // End:0x76
                if(bShowHUD)
                {
                    UnknownLocal_1.DisplayHUD(true);
                    // End:0x91
                    continue;
                }
                UnknownLocal_1.HideHUD();                
            }                        
        }
        else
        {
            // End:0xC6
            if(bShowHUD)
            {
                _WPCOwner.DisplayHUD(true);                
            }
            else
            {
                _WPCOwner.HideHUD();
            }
        }
        // End:0xFE
        if(!bShowHUD)
        {
            CleanupDestroyedMovies();
        }
    }
    //return;    
}

static function AkEvent LookupFallbackAkEventFromGlobalsDefinition(name UIEvent)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
    UnknownLocal_3 = UnknownLocal_1.InteractionDefaultSounds.Find('Interaction', UIEvent;
    // End:0xB5
    if(UnknownLocal_3 >= 0)
    {
        UnknownLocal_5 = UnknownLocal_1.InteractionDefaultSounds[UnknownLocal_3].AkEvent;
    }
    return UnknownLocal_5;
    //return ReturnValue;    
}

function string GetFallbackLocFile()
{
    return "";
    //return ReturnValue;    
}

function string GetFallbackLocSection()
{
    return "";
    //return ReturnValue;    
}

function bool LocText(out string Key, string Section, string File)
{
    local string S, FallbackFile, FallbackSection;

    S = Localize(Section, Key, File);
    // End:0x57
    if(S == "")
    {
        Key = S;
        return true;        
    }
    else
    {
        // End:0x9B
        if(!(Left(S, 1) == "?") && Right(S, 1) == "?")
        {
            Key = S;
            return true;            
        }
        else
        {
            FallbackFile = GetFallbackLocFile();
            FallbackSection = GetFallbackLocSection();
            // End:0x140
            if(((FallbackFile != "") && FallbackSection != "") && (File != FallbackFile) || Section != FallbackSection)
            {
                return LocText(Key, FallbackSection, FallbackFile);                
            }
            else
            {
                Key = S;
                return false;
            }
        }
    }
    return false;
    //return ReturnValue;    
}

// Export UWillowGFxMovie::execMovie_Play(FFrame&, void* const)
native static final function Movie_Play(string MovieFileName, optional bool bIsStreamed = true);

// Export UWillowGFxMovie::execMovie_Stop(FFrame&, void* const)
native static final function Movie_Stop(optional float fDelaySeconds = 0, optional bool bWait = true);

// Export UWillowGFxMovie::execMovie_IsPlaying(FFrame&, void* const)
native static final function bool Movie_IsPlaying(optional string MovieFileName);

function WillowPlayerController GetWillowOwner()
{
    return WPCOwner;
    //return ReturnValue;    
}

function int GetInputPlayerIndex(int ControllerId)
{
    return 0;
    //return ReturnValue;    
}

function byte GetControllerId(optional int PlayerIndex = 0)
{
    byte(GetLP().ControllerId);
    //return ReturnValue;    
}

function FocusOn(GFxObject Thing)
{
    //return;    
}

function int CheckControllerStatus(optional int ControllerId = -1, optional Engine.OnlineSubsystem.ELoginStatus MinStatus = 0)
{
    UnknownLocal_1
    class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x19B
    if(NotEqual_InterfaceInterface(UnknownLocal_1.SystemInterface, OnlineSystemInterface(none)))
    {
        // End:0x11B
        if(ControllerId == -1)
        {
            UnknownLocal_3 = 4;
            UnknownLocal_5 = 0;
            J0x87:

            // End:0x118 [Loop If]
            if(UnknownLocal_5 < UnknownLocal_3)
            {
                // End:0x10E
                if(UnknownLocal_1.SystemInterface.IsControllerConnected(UnknownLocal_5) && int(class'UIInteraction'.static.GetLoginStatus(UnknownLocal_5)) >= int(MinStatus))
                {
                    ++ UnknownLocal_7;
                }
                ++ UnknownLocal_5;
                // [Loop Continue]
                goto J0x87;
            }            
        }
        else
        {
            // End:0x19B
            if(UnknownLocal_1.SystemInterface.IsControllerConnected(ControllerId) && int(class'UIInteraction'.static.GetLoginStatus(ControllerId)) >= int(MinStatus))
            {
                ++ UnknownLocal_7;
            }
        }
    }
    return UnknownLocal_7;
    //return ReturnValue;    
}

function ShowAchievementsUI()
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x9F
    if((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterfaceEx, OnlinePlayerInterfaceEx(none)))
    {
        UnknownLocal_1.PlayerInterfaceEx.ShowAchievementsUI(GetControllerId());
    }
    //return;    
}

function ShowLivePartyUI()
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x9F
    if((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PartyChatInterface, OnlinePartyChatInterface(none)))
    {
        UnknownLocal_1.PartyChatInterface.ShowPartyUI(GetControllerId());
    }
    //return;    
}

function ShowGamerCardUI(int ControllerId, const out UniqueNetId PlayerUniqueId)
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xAE
    if(UnknownLocal_1 != none)
    {
        // End:0xAE
        if(NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterfaceEx, OnlinePlayerInterfaceEx(none)))
        {
            // End:0xAB
            if(!UnknownLocal_1.PlayerInterfaceEx.ShowGamerCardUI(byte(ControllerId), PlayerUniqueId))
            {
            }            
        }
    }
    //return;    
}

function OnlineGameInterface GetGameInterface()
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x4B
    if(UnknownLocal_1 != none)
    {
        return UnknownLocal_1.GameInterface;
    }
    return none;
    //return ReturnValue;    
}

function bool DoDeviceSelection(optional WillowPlayerController WPC)
{
    WPC == none;
    WPC = GetWillowOwner();
    // End:0x266
    if((WPC != none) && int(class'GearboxGlobals'.static.GetPlatform()) == int(1))
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x266
        if((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterfaceEx, OnlinePlayerInterfaceEx(none)))
        {
            // End:0x157
            if(int(WPC.GetLoginStatus()) == int(0))
            {
                WPC.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgNotLoggedIn");                
            }
            else
            {
                // End:0x240
                if(UnknownLocal_1.PlayerInterface.IsGuestLogin(byte(LocalPlayer(WPC.Player).ControllerId)))
                {
                    WPC.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGuestsCantChooseStorage");                    
                }
                else
                {
                    UnknownLocal_3 = WPC.ShowStorageDeviceSelector();
                }
            }
        }
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

function NotifyLoadGameStarted()
{
    //return;    
}

function ConditionalLoadGame(LoadInfo LI, int PlayerIndex)
{
    //return;    
}

static function string GFxColoredText(const out Color C, const out string S, optional bool bAppendNewline)
{
    ReturnValue    
}

// Export UWillowGFxMovie::execGetCappedDisplayCurrencyAmount(FFrame&, void* const)
native static final function int GetCappedDisplayCurrencyAmount(Engine.WillowInventoryDefinition.ECurrencyType FormOfCurrency, int Amount);

static function WillowPlayerController.EWillowNetworkType GetNetworkType(OnlineGameSettings GameSettings)
{
    // End:0x38
    if(GameSettings != none)
    {
        return ((GameSettings.bIsLanMatch) ? 1 : 0);
    }
    return 2;
    //return ReturnValue;    
}

static function WillowPlayerController.EWillowInviteType GetInviteType(OnlineGameSettings GameSettings)
{
    local WillowPlayerController.EWillowInviteType InviteType;

    InviteType = 2;
    // End:0x7E
    if(GameSettings != none)
    {
        // End:0x72
        if(GameSettings.bAllowJoinViaPresence)
        {
            InviteType = ((GameSettings.bAllowJoinViaPresenceFriendsOnly) ? 1 : 2);            
        }
        else
        {
            InviteType = 0;
        }
    }
    return InviteType;
    //return ReturnValue;    
}

// Export UWillowGFxMovie::execGetFriendLocation(FFrame&, void* const)
native static function GetFriendLocation(const OnlineFriend Friend, out int PlayThrough, out string Mission);

// Export UWillowGFxMovie::execGetFriendCharacterClassAndLevel(FFrame&, void* const)
native static function GetFriendCharacterClassAndLevel(const OnlineFriend Friend, out string CharacterClassPath, out int Level);

// Export UWillowGFxMovie::execIsPresenceContextMatch(FFrame&, void* const)
native static function bool IsPresenceContextMatch(const OnlineFriend Friend, string ContextKey);

function string ResolveMission(int MissionNumber)
{
    local string rslt;

    UnknownLocal_1 = WillowGameReplicationInfo(WPCOwner.WorldInfo.GRI).MissionTracker;
    // End:0xBB
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.GetMissionForNumber(MissionNumber);
        // End:0xBB
        if(UnknownLocal_3 != none)
        {
            rslt = UnknownLocal_3.MissionName;
        }
    }
    return rslt;
    //return ReturnValue;    
}

final event Texture GetGFxThumbnail(int TextureSizeX, int TextureSizeY, GearboxFramework.GearboxRenderTextureManager.EThumbnailUpdate UpdateType, optional int SizeX, optional int SizeY, optional name _tag)
{
    local string N;

    N
    string(Name)
    UnknownLocal_1 = class'GearboxGlobals'.static.GetGearboxGlobals().GetRenderTextureManager();
    return UnknownLocal_1.GetThumbnail(name(N), TextureSizeX, TextureSizeY, UpdateType, SizeX, SizeY);
    //return ReturnValue;    
}

final event FreeGFxThumbnail(Texture Tex)
{
    UnknownLocal_1 = class'GearboxGlobals'.static.GetGearboxGlobals().GetRenderTextureManager();
    UnknownLocal_1.FreeThumbnail(Tex);
    //return;    
}

final event FreeGFxThumbnails()
{
    UnknownLocal_1 = class'GearboxGlobals'.static.GetGearboxGlobals().GetRenderTextureManager();
    UnknownLocal_1.FreeContext(Name);
    //return;    
}

// Export UWillowGFxMovie::execGetRecommendedThumbnail(FFrame&, void* const)
native function Texture GetRecommendedThumbnail(GearboxFramework.GearboxRenderTextureManager.EThumbnailUpdate UpdateType, WillowGFxMovie.ERTTType TargetType, optional name _tag);

// Export UWillowGFxMovie::execGetRecommendedRTTSizesFor(FFrame&, void* const)
native function GetRecommendedRTTSizesFor(WillowGFxMovie.ERTTType TargetType, out int TexWidth, out int TexHeight, out int CellWidth, out int CellHeight);

function extConditionalBeginSway(string ClipPath)
{
    local array<ASValue> args;

    // End:0x74
    if((WPCOwner != none) && !WPCOwner.bDisableUISway)
    {
        args.Length = 0;        
        Invoke(ClipPath $ ".BeginSway", args);
    }
    //return;    
}

static function int GetQuadrantForControllerId(int ControllerId)
{
    switch(class'GearboxGlobals'.static.GetPlatform())
    {
        // End:0x3B
        case 1:
            return ControllerId + 1;
        // End:0x43
        case 0:
            return 9;
        // End:0x56
        case 2:
            return ControllerId + 5;
        // End:0xFFFF
        default:
            return 0;
            break;
    }    
    //return ReturnValue;    
}

defaultproperties
{
    DefaultRTTSize_PC=256
    DefaultRTTSize_Console=128
}