/*******************************************************************************
 * WillowAnimNodeSequence generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNodeSequence extends AnimNodeSequence
    native(Anim)
    hidecategories(Mobile,Object,Object,Object);

var() bool bAutoStart;
var bool bLoopLastSequence;
var array<name> SeqStack;

// Export UWillowAnimNodeSequence::execPlayAnimation(FFrame&, void* const)
native function PlayAnimation(name Sequence, float SeqRate, bool bSeqLoop);

// Export UWillowAnimNodeSequence::execPlayAnimationSet(FFrame&, void* const)
native function PlayAnimationSet(array<name> Sequences, float SeqRate, bool bLoopLast);

event OnInit()
{
    super(AnimNode).OnInit();
    // End:0x35
    if(bAutoStart)
    {
        PlayAnim(bLooping, Rate);
    }
    //return;    
}
