/*******************************************************************************
 * WillowAnimNode_AimState generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNode_AimState extends AnimNodeBlendList
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

enum EAimAnimState
{
    AimAnimState_Idle,
    AimAnimState_IronSights,
    AimAnimState_MAX
};

struct native AimAnimTransitionData
{
    var() WillowAnimNode_AimState.EAimAnimState FromState;
    var() WillowAnimNode_AimState.EAimAnimState ToState;
    var() name AnimName;
    var() float BlendInTime;
    var() float BlendOutTime;
    var() bool bPlayInReverse;

    structdefaultproperties
    {
        FromState=EAimAnimState.AimAnimState_Idle
        ToState=EAimAnimState.AimAnimState_Idle
        AnimName=None
        BlendInTime=0.1
        BlendOutTime=0.1
        bPlayInReverse=false
    }
};

var() const array<AimAnimTransitionData> TransitionAnims;
var protected transient int CurrentModeChildIndex;
var protected transient float TransitionBlendOutTime;

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}