/*******************************************************************************
 * WillowSeqEvent_PlayerJoined generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqEvent_PlayerJoined extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Mobile,Object);

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    VariableLinks=none
    ObjName="Player Joined"
    ObjCategory="Player"
}