/*******************************************************************************
 * WillowVehicle_ChopperVehicle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVehicle_ChopperVehicle extends WillowVehicle
    native
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication,HideMe,Object,Sounds);

var array<int> GroundEffectIndices;
var float MaxGroundEffectDist;
var name GroundEffectDistParameterName;
var ParticleSystem WaterGroundEffect;
var(Movement) float FullAirSpeed;
var array<int> ContrailEffectIndices;
var name ContrailColorParameterName;
var bool bAutoLand;
var bool bFreelanceStart;
var float PushForce;
var const localized string RadarLockMessage;
var float LastRadarLockWarnTime;

simulated function SetDriving(bool bNewDriving)
{
    // End:0x68
    if(((bAutoLand && !bNewDriving) && !bChassisTouchingGround) && GetHealth() > float(0))
    {
        // End:0x65
        if(int(Role) == int(ROLE_Authority))
        {
            GotoState('AutoLanding');
        }        
    }
    else
    {
        super(Vehicle).SetDriving(bNewDriving);
    }
    //return;    
}

function bool RecommendLongRangedAttack()
{
    return true;
    //return ReturnValue;    
}

function bool FastVehicle()
{
    return true;
    //return ReturnValue;    
}

function bool Dodge(Engine.Actor.EDoubleClickDir DoubleClickMove)
{
    // End:0x48
    if(FRand() < 0.7)
    {
        VehicleMovingTime = WorldInfo.TimeSeconds + float(1);
        Rise = 1;
    }
    return false;
    //return ReturnValue;    
}

simulated event RigidBodyCollision(PrimitiveComponent HitComponent, PrimitiveComponent OtherComponent, const out CollisionImpactData RigidCollisionData, int ContactIndex)
{
    super.RigidBodyCollision(HitComponent, OtherComponent, RigidCollisionData, ContactIndex);
    // End:0xD0
    if(!IsTimerActive('ResetTurningSpeed'))
    {
        SetTimer(0.7, false, 'ResetTurningSpeed');
        MaxSpeed = default.MaxSpeed / 2;
        MaxAngularVelocity = default.MaxAngularVelocity / 4;
        // End:0xD0
        if(WillowVehicleSimChopper(SimObj) != none)
        {
            WillowVehicleSimChopper(SimObj).bRecentlyHit = true;
        }
    }
    //return;    
}

simulated function ResetTurningSpeed()
{
    MaxSpeed = default.MaxSpeed;
    MaxAngularVelocity = default.MaxAngularVelocity;
    // End:0x68
    if(WillowVehicleSimChopper(SimObj) != none)
    {
        WillowVehicleSimChopper(SimObj).bRecentlyHit = false;
    }
    //return;    
}

simulated function bool ShouldClamp()
{
    return false;
    //return ReturnValue;    
}

simulated function SetInputs(float InForward, float InStrafe, float InUp)
{
    super.SetInputs(InForward, InStrafe, InUp);
    //return;    
}

state AutoLanding
{
    simulated function SetDriving(bool bNewDriving)
    {
        // End:0x2F
        if(bNewDriving)
        {
            GotoState('Auto');
            global.SetDriving(bNewDriving);
        }
        //return;        
    }

    function Tick(float DeltaTime)
    {
        local Vector HitNormal, HitLocation;

        // End:0x29
        if(bChassisTouchingGround)
        {
            GotoState('Auto');
            SetDriving(false);            
        }
        else
        {
            UnknownLocal_1 = Trace(HitLocation, HitNormal, Location - vect(0, 0, 2500), Location, false);
            // End:0xA5
            if(Velocity.Z < float(-1200))
            {
                OutputRise = 1;                
            }
            else
            {
                // End:0xC2
                if(UnknownLocal_1 == none)
                {
                    OutputRise = -1;                    
                }
                else
                {
                    // End:0x14E
                    if(VSize(HitLocation - Location) < (float(-2) * Velocity.Z))
                    {
                        // End:0x13C
                        if(Velocity.Z > float(-100))
                        {
                            OutputRise = 0;                            
                        }
                        else
                        {
                            OutputRise = 1;
                        }                        
                    }
                    else
                    {
                        // End:0x188
                        if(Velocity.Z > float(-500))
                        {
                            OutputRise = -0.4;                            
                        }
                        else
                        {
                            OutputRise = -0.1;
                        }
                    }
                }
            }
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    MaxGroundEffectDist=256
    GroundEffectDistParameterName=DistToGround
    ContrailColorParameterName=ContrailColor
    bAutoLand=true
    PushForce=50000
    bEjectPassengersWhenFlipped=false
    bMustBeUpright=false
    bReducedFallingCollisionDamage=true
    RespawnTime=45
    StatusEffectComp=StatusEffectsComponent'Default__WillowVehicle_ChopperVehicle.StatComp'
    SMComponent=SpecialMoveComponent'Default__WillowVehicle_ChopperVehicle.SpecialMoveComponent0'
    SpawnRadius=180
    DynamicLightEnvironment=DynamicLightEnvironmentComponent'Default__WillowVehicle_ChopperVehicle.MyDynamicLightEnvironment'
    ScrapeEffectComponent=ParticleSystemComponent'Default__WillowVehicle_ChopperVehicle.MyScrapeEffectComp'
    begin object name=SimObject class=WillowVehicleSimChopper
        MaxThrustForce=700
        MaxReverseForce=700
        LongDamping=0.6
        MaxStrafeForce=680
        LatDamping=0.7
        MaxRiseForce=1000
        UpDamping=0.7
        TurnTorqueFactor=7000
        TurnTorqueMax=10000
        TurnDamping=1.2
        MaxYawRate=1.8
        PitchTorqueFactor=450
        PitchTorqueMax=60
        PitchDamping=0.3
        RollTorqueTurnFactor=700
        RollTorqueStrafeFactor=100
        RollTorqueMax=300
        RollDamping=0.1
        StopThreshold=100
        MaxRandForce=30
        RandForceInterval=0.5
        bShouldCutThrustMaxOnImpact=true
    object end
    // Reference: WillowVehicleSimChopper'Default__WillowVehicle_ChopperVehicle.SimObject'
    SimObj=SimObject
    COMOffset=(X=-40,Y=0,Z=-50)
    bStayUpright=true
    StayUprightRollResistAngle=5
    StayUprightPitchResistAngle=5
    StayUprightStiffness=1200
    StayUprightDamping=20
    StayUprightConstraintSetup=RB_StayUprightSetup'Default__WillowVehicle_ChopperVehicle.MyStayUprightSetup'
    StayUprightConstraintInstance=RB_ConstraintInstance'Default__WillowVehicle_ChopperVehicle.MyStayUprightConstraintInstance'
    UprightLiftStrength=30
    UprightTorqueStrength=30
    bTurnInPlace=true
    bCanFly=true
    bCanStrafe=true
    bCanBeBaseForPawns=false
}