/*******************************************************************************
 * WillowAnimNodeAimOffset generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNodeAimOffset extends AnimNodeAimOffset
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var() float AimSpeed;
var() const bool bWrapYaw;
var() const bool bWrapPitch;
var() const bool bArbitraryOrientation;
var() const bool bUseLikeHeadLookAt;
var(Limits) const bool bLimitRange;
var bool bMigrated;
var transient bool bIsInterpolatingAim;
var() const name PivotOverrideSocket;
var() const float YawRange;
var() const float PitchRangeUp;
var() const float PitchRangeDown;
var(Limits) const float YawLimitPct;
var(Limits) const float PitchLimitPct;
var Rotator AngleRange;

// Export UWillowAnimNodeAimOffset::execToggleAimNodeDebug(FFrame&, void* const)
native static function ToggleAimNodeDebug();

// Export UWillowAnimNodeAimOffset::execIsAimNodeDebugEnabled(FFrame&, void* const)
native static function bool IsAimNodeDebugEnabled();

// Export UWillowAnimNodeAimOffset::execDebugAimOffset(FFrame&, void* const)
native function DebugAimOffset(Vector2D DesiredAim);

// Export UWillowAnimNodeAimOffset::execGetCurrentAim(FFrame&, void* const)
native function Rotator GetCurrentAim();

// Export UWillowAnimNodeAimOffset::execGetDesiredAim(FFrame&, void* const)
native function Vector2D GetDesiredAim();

// Export UWillowAnimNodeAimOffset::execInterpAim(FFrame&, void* const)
native function Vector2D InterpAim(float DeltaTime);

// Export UWillowAnimNodeAimOffset::execGetPivotPoint(FFrame&, void* const)
native function bool GetPivotPoint(out Vector PivotPoint);

// Export UWillowAnimNodeAimOffset::execGetTargetLocation(FFrame&, void* const)
native function bool GetTargetLocation(out Vector TargetLoc);

defaultproperties
{
    AimSpeed=1.5
    YawRange=90
    PitchRangeUp=90
    PitchRangeDown=90
    YawLimitPct=1
    PitchLimitPct=1
    AngleRange=(Pitch=16384,Yaw=16384,Roll=0)
    NodeName=AimOffset
    CategoryDesc="Turn In Place"
}