/*******************************************************************************
 * WillowSeqAct_GiveMission generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_GiveMission extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) MissionDefinition AssociatedMission;

defaultproperties
{
    VariableLinks=none
    ObjName="Give Mission"
    ObjCategory="Willow Seq"
}