/*******************************************************************************
 * WillowScrollingListDataProviderOptionsBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderOptionsBase extends WillowScrollingListDataProviderBase
    hidecategories(Mobile);

const BASE_SYSTEM_SETTING_EVENT_ID = 1000;
const PROPERTY_EXP_LEVEL = 0x10000001;
const PROPERTY_PLAYTHROUGH = 0x10000009;
const PROPERTY_CURRMISSION = 0x1000000C;
const PROPERTY_IS_PUBLIC = 0x10000010;
const PROPERTY_CURR_PLOT_MISSION = 0x10000022;
const PROPERTY_MIN_EXP_LEVEL = 0x10000023;
const PROPERTY_MAX_EXP_LEVEL = 0x10000024;
const PROPERTY_MIN_PLOT_MISSION = 0x10000025;
const PROPERTY_MAX_PLOT_MISSION = 0x10000026;
const PROPERTY_HOST_EXP_LEVEL = 0x10000027;
const PROPERTY_DLC_FLAG = 0x10000028;
const PROPERTY_DLC_MAP_PACKAGE_ID = 0x10000029;
const PROPERTY_DLC_MAP_CONTENT_ID = 0x1000000D;
const QUERY_DEFAULT = 0;
const QUERY_SPECIFIC = 2;
const QUERY_NARROW = 5;
const QUERY_BROAD = 6;
const QUERY_CUSTOM = 7;
const CONTEXT_GAME_MODE = 0x0000800B;
const CONTEXT_GAME_MODE_NORMAL = 0;
const CONTEXT_CHARACTER_CLASS = 0;
const CONTEXT_CHARACTER_CLASS_SOLDIER = 0;
const CONTEXT_CHARACTER_CLASS_ASSASSIN = 1;
const CONTEXT_CHARACTER_CLASS_SIREN = 2;
const CONTEXT_CHARACTER_CLASS_MERCENARY = 3;
const CONTEXT_CHARACTER_CLASS_MECHROMANCER = 4;
const CONTEXT_PRESENCE_IDLE = 0;
const CONTEXT_PRESENCE_MENU_1 = 1;
const CONTEXT_PRESENCE_MENU_2 = 2;
const CONTEXT_PRESENCE_MENU_3 = 3;
const CONTEXT_PRESENCE_MENU_4 = 4;
const CONTEXT_PRESENCE_PLAYING_1 = 5;
const CONTEXT_PRESENCE_PLAYING_2 = 6;
const CONTEXT_PRESENCE_PLAYING_3 = 7;
const CONTEXT_PRESENCE_PLAYING_4 = 8;
const WPS_MasterVolume = 101;
const WPS_ControllerSensitivityX = 102;
const WPS_ControllerSensitivityY = 103;
const WPS_ViewAccel = 104;
const WPS_InvertMouseLook = 105;
const WPS_IntroMovieViewed = 106;
const WPS_MusicVolume = 107;
const WPS_SFXVolume = 108;
const WPS_AcceptDuels = 109;
const WPS_AcceptTrades = 110;
const WPS_EnableSubtitles = 111;
const WPS_Brightness = 112;
const WPS_AutoAim = 113;
const WPS_HasUnlockedViralAchievement = 114;
const WPS_ControllerPreset = 115;
const WPS_LastSavedId = 116;
const WPS_DisableOptionalVO = 117;
const WPS_DisableTrainingMessages = 118;
const WPS_AmbientOcclusion = 119;
const WPS_HUDScaleE = 120;
const WPS_MouseSensitivity = 121;
const WPS_DlcNotifications = 122;
const WPS_VoiceVolume = 124;
const WPS_PushToTalk = 125;
const WPS_VOVolume = 127;
const WPS_PerShotForceFeedback = 128;
const WPS_PlayerFOV = 129;
const WPS_StashSlot0 = 130;
const WPS_StashSlot1 = 131;
const WPS_StashSlot2 = 132;
const WPS_StashSlot3 = 133;
const WPS_CrouchToggle = 134;
const WPS_ZoomToggle = 135;
const WPS_BadassPoints = 136;
const WPS_BadassPointsSpent = 137;
const WPS_BadassTokens = 138;
const WPS_BadassTokensEarned = 139;
const WPS_AbsoluteMinimap = 140;
const WPS_HUDScaleX = 141;
const WPS_HUDScaleY = 142;
const WPS_BadassRewardsEarned = 143;
const WPS_DriftCameraLock = 145;
const WPS_VehicleSteering = 146;
const WPS_SplitDirection = 147;
const WPS_TradingDisabled = 148;
const WPS_KeyRebinding = 149;
const WPS_CheckedForPreviousGame = 150;
const WPS_LastNewOfferVersion = 151;
const WPS_MouseSmoothing = 152;
const WPS_TEST_ItemRotation = 153;
const WPS_GamepadInvertTurn = 154;
const WPS_GamepadInvertMove = 155;
const WPS_GamepadInvertStrafe = 156;
const WPS_ShouldCensorContent = 157;
const WPS_ControllerRebinding = 158;
const WPS_GunzerkingAutoSwitch = 159;
const WPS_EasterEggOption = 160;
const WPS_RewardedForPlayingPreviousGame = 161;
const WPS_GoldenKeysEarned = 162;
const WPS_DisableUISway = 163;
const WPS_BadassRewardsToOfferNext = 164;
const WPS_InvertedReverseSteering = 165;
const WPS_BackpackSortPreference = 166;
const WPS_MouseAutoAim = 167;
const WPS_ColorBlindMode = 168;
const WPS_OakUpsellViewed = 169;
const WPS_CustomUnlocks_FIRST = 300;
const WPS_CustomUnlocks_MAIN = 300;
const WPS_CustomUnlocks_DLC01 = 301;
const WPS_CustomUnlocks_DLC02 = 302;
const WPS_CustomUnlocks_DLC03 = 303;
const WPS_CustomUnlocks_DLC04 = 304;
const WPS_CustomUnlocks_DLC05 = 305;
const WPS_CustomUnlocks_DLC06 = 306;
const WPS_CustomUnlocks_DLC07 = 307;
const WPS_CustomUnlocks_DLC08 = 308;
const WPS_CustomUnlocks_DLC09 = 309;
const WPS_CustomUnlocks_DLC10 = 310;
const WPS_CustomUnlocks_DLC11 = 311;
const WPS_CustomUnlocks_DLC12 = 312;
const WPS_CustomUnlocks_DLC13 = 313;
const WPS_CustomUnlocks_DLC14 = 314;
const WPS_CustomUnlocks_DLC15 = 315;
const WPS_CustomUnlocks_DLC16 = 316;
const WPS_CustomUnlocks_DLC17 = 317;
const WPS_CustomUnlocks_DLC18 = 318;
const WPS_CustomUnlocks_DLC19 = 319;
const WPS_CustomUnlocks_DLC20 = 320;
const WPS_CustomUnlocks_DLC21 = 321;
const WPS_CustomUnlocks_DLC22 = 322;
const WPS_CustomUnlocks_DLC23 = 323;
const WPS_CustomUnlocks_DLC24 = 324;
const WPS_CustomUnlocks_DLC25 = 325;
const WPS_CustomUnlocks_DLC26 = 326;
const WPS_CustomUnlocks_DLC27 = 327;
const WPS_CustomUnlocks_DLC28 = 328;
const WPS_CustomUnlocks_DLC29 = 329;
const WPS_CustomUnlocks_DLC30 = 330;
const WPS_CustomUnlocks_DLC31 = 331;
const WPS_CustomUnlocks_DLC32 = 332;
const WPS_CustomUnlocks_DLC33 = 333;
const WPS_CustomUnlocks_DLC34 = 334;
const WPS_CustomUnlocks_DLC35 = 335;
const WPS_CustomUnlocks_DLC36 = 336;
const WPS_CustomUnlocks_DLC37 = 337;
const WPS_CustomUnlocks_DLC38 = 338;
const WPS_CustomUnlocks_DLC39 = 339;
const WPS_CustomUnlocks_DLC40 = 340;
const WPS_CustomUnlocks_DLC41 = 341;
const WPS_CustomUnlocks_DLC42 = 342;
const WPS_CustomUnlocks_DLC43 = 343;
const WPS_CustomUnlocks_DLC44 = 344;
const WPS_CustomUnlocks_DLC45 = 345;
const WPS_CustomUnlocks_DLC46 = 346;
const WPS_CustomUnlocks_DLC47 = 347;
const WPS_CustomUnlocks_DLC48 = 348;
const WPS_CustomUnlocks_DLC49 = 349;
const WPS_CustomUnlocks_LAST = 350;

struct native DescriptionEntry
{
    var int EventID;
    var string Description;

    structdefaultproperties
    {
        EventID=0
        Description=""
    }
};

var transient OptionsGFxMovie MyOptionsMovie;
var transient array<SystemOption> RestartSettingInitialValues;
var transient bool bSkipResolutionUpdate;
var transient array<DescriptionEntry> Descriptions;

static function bool FindProfileData(WillowPlayerController WPCOwner, int SettingId, out SettingsPropertyPropertyMetaData PropertyMetaData)
{
    UnknownLocal_1 = WPCOwner.GetProfileSettings().ProfileMappings.Find('Id', SettingId;
    // End:0xA3
    if(UnknownLocal_1 != -1)
    {
        PropertyMetaData = WPCOwner.GetProfileSettings().ProfileMappings[UnknownLocal_1];
    }
    return UnknownLocal_1 != -1;
    //return ReturnValue;    
}

function AddProfileSettingListItem(WillowScrollingList TheList, int ProfileSettingId, string Caption, optional string Description, optional bool bDisabled = false)
{
    local SettingsPropertyPropertyMetaData PropertyMetaData;
    local array<string> SpinnerChoices;

    FindProfileData(TheList.MyOwnerMovie.WPCOwner, ProfileSettingId, PropertyMetaData);
    // End:0x1FE
    if(int(PropertyMetaData.MappingType) == int(3))
    {
        SpinnerChoices.Length = PropertyMetaData.ValueMappings.Length;
        UnknownLocal_1 = 0;
        J0xAE:

        // End:0x124 [Loop If]
        if(UnknownLocal_1 < PropertyMetaData.ValueMappings.Length)
        {
            SpinnerChoices[UnknownLocal_1] = PropertyMetaData.ValueMappings[UnknownLocal_1].Name;
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0xAE;
        }
        TheList.MyOwnerMovie.WPCOwner.GetProfileSettings().GetProfileSettingValueId(ProfileSettingId, UnknownLocal_3, UnknownLocal_5);
        TheList.AddSpinnerListItem(ProfileSettingId, Caption, bDisabled, UnknownLocal_5, SpinnerChoices);
        AddDescription(ProfileSettingId, Description);        
    }
    else
    {
        // End:0x344
        if(int(PropertyMetaData.MappingType) == int(0))
        {
            TheList.MyOwnerMovie.WPCOwner.GetProfileSettings().GetProfileSettingValueInt(ProfileSettingId, UnknownLocal_3);
            TheList.AddSliderListItem(ProfileSettingId, Caption, bDisabled, float(UnknownLocal_3), PropertyMetaData.MinVal, PropertyMetaData.MaxVal, PropertyMetaData.RangeIncrement);
            AddDescription(ProfileSettingId, Description);
        }
    }
    //return;    
}

function AddSystemSettingListItem(WillowScrollingList TheList, name SettingName, string Caption, optional string Description, optional bool bRequiresRestart, optional int CurrentSettingIndexOverride = -1, optional bool bDisabled = false)
{
    local SystemOption Setting;

    UnknownLocal_1
    MyOptionsMovie.GetSystemSettings().SystemOptions.Find('Name', SettingName;
    // End:0x190
    if(UnknownLocal_1 != -1)
    {
        Setting = MyOptionsMovie.GetSystemSettings().SystemOptions[UnknownLocal_1];
        UnknownLocal_3 = UnknownLocal_1 + 1000;
        TheList.AddSpinnerListItem(UnknownLocal_3, Caption, bDisabled, ((CurrentSettingIndexOverride != -1) ? CurrentSettingIndexOverride : Setting.CurrValue), Setting.ValueStrings);
        AddDescription(UnknownLocal_3, Description);
        // End:0x18D
        if(bRequiresRestart)
        {
            RestartSettingInitialValues.AddItem(Setting;
        }        
    }
    //return;    
}

function AddDescription(int EventID, string Description)
{
    local DescriptionEntry NewEntry;

    // End:0x9D
    if((Description != "") && Descriptions.Find('EventID', EventID == -1)
    {
        NewEntry.EventID = EventID;
        NewEntry.Description = Description;
        Descriptions.AddItem(NewEntry;
    }
    //return;    
}

function ClearDescriptions(WillowScrollingList TheList)
{
    Descriptions.Length = 0;
    UpdateDescriptionText(-1, TheList);
    //return;    
}

function string GetDescription(int EventID)
{
    local string Description;

    UnknownLocal_1 = Descriptions.Find('EventID', EventID;
    // End:0x63
    if(UnknownLocal_1 != -1)
    {
        Description = Descriptions[UnknownLocal_1].Description;        
    }
    else
    {
        Description = "";
    }
    return Description;
    //return ReturnValue;    
}

function Populate(WillowScrollingList TheList)
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;

    ClearDescriptions(TheList);
    Platform = class'GearboxGlobals'.static.GetPlatform();
    RestartSettingInitialValues.Length = 0;
    // End:0xDB
    if(int(Platform) == int(0))
    {
        // End:0x9C
        if(MyOptionsMovie == none)
        {
            MyOptionsMovie = OptionsGFxMovie(TheList.MyOwnerMovie);
        }
        MyOptionsMovie.GetSystemSettings().LoadSystemSettings(bSkipResolutionUpdate);
    }
    //return;    
}

function UpdateDescriptionText(int EventID, WillowScrollingList TheList)
{
    local string Description;

    UnknownLocal_1 = OptionsGFxMovie(TheList.MyOwnerMovie);
    // End:0xB0
    if((UnknownLocal_1 != none) && UnknownLocal_1.OptionsObj != none)
    {
        Description = GetDescription(EventID);
        UnknownLocal_1.OptionsObj.SetDescription(Description);
    }
    //return;    
}

function bool HandleSelectionChange(int EventID, WillowScrollingList TheList)
{
    UpdateDescriptionText(EventID, TheList);
    return true;
    //return ReturnValue;    
}

function bool HandleSelectionRollover(int EventID, WillowScrollingList TheList)
{
    UpdateDescriptionText(EventID, TheList);
    return true;
    //return ReturnValue;    
}

function bool HandleSliderChange(int EventID, int NewSliderValue, WillowScrollingList TheList)
{
    TheList.MyOwnerMovie.WPCOwner.GetProfileSettings().SetProfileSettingValueInt(EventID, NewSliderValue);
    UpdateRealtimeSetting(EventID, TheList.MyOwnerMovie.WPCOwner);
    return true;
    //return ReturnValue;    
}

function bool HandleSpinnerChange(int EventID, int NewChoiceIndex, string NewChoiceValue, WillowScrollingList TheList)
{
    local SettingsPropertyPropertyMetaData PropertyMetaData;

    // End:0xB5
    if(EventID >= 1000)
    {
        EventID -= 1000;
        MyOptionsMovie.GetSystemSettings().UpdateSystemOption(MyOptionsMovie.GetSystemSettings().SystemOptions[EventID].Name, NewChoiceIndex);        
    }
    else
    {
        // End:0x1F9
        if(FindProfileData(TheList.MyOwnerMovie.WPCOwner, EventID, PropertyMetaData))
        {
            UnknownLocal_1 = PropertyMetaData.ValueMappings[NewChoiceIndex].Id;
            TheList.MyOwnerMovie.WPCOwner.GetProfileSettings().SetProfileSettingValueId(EventID, UnknownLocal_1);
            UpdateRealtimeSetting(EventID, TheList.MyOwnerMovie.WPCOwner);
        }
    }
    return true;
    //return ReturnValue;    
}

function UpdateRealtimeSetting(int EventID, WillowPlayerController WPCOwner)
{
    switch(EventID)
    {
        // End:0x3A
        case 112:
            WPCOwner.SetGammaFromProfile();
            // End:0x12B
            break;
        // End:0x3F
        case 127:
        // End:0x44
        case 108:
        // End:0x6B
        case 107:
            WPCOwner.SetAudioGroupVolumesFromProfile();
            // End:0x12B
            break;
        // End:0x92
        case 129:
            WPCOwner.SetPlayerFOVFromProfile();
            // End:0x12B
            break;
        // End:0x128
        case 124:
            UnknownLocal_1 = WPCOwner.GetProfileSettingInt(124, false);
            WPCOwner.OnlineSub.VoiceInterface.SetVoiceVolume(1, FClamp(float(UnknownLocal_1) / 10, 0, 1));
            // End:0x12B
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function OnPop(WillowScrollingList TheList)
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;
    local SystemOption SettingInitialValue, Setting;

    ClearDescriptions(TheList);
    super.OnPop(TheList);
    Platform = class'GearboxGlobals'.static.GetPlatform();
    // End:0x188
    if(MyOptionsMovie != none)
    {
        // End:0x188
        if(int(Platform) == int(0))
        {
            // End:0x187
            foreach RestartSettingInitialValues(SettingInitialValue,)
            {
                UnknownLocal_1 = MyOptionsMovie.GetSystemSettings().SystemOptions.Find('Name', SettingInitialValue.Name;
                // End:0x186
                if(UnknownLocal_1 != -1)
                {
                    Setting = MyOptionsMovie.GetSystemSettings().SystemOptions[UnknownLocal_1];
                    // End:0x186
                    if(Setting.CurrValue != SettingInitialValue.CurrValue)
                    {
                        UnknownLocal_3 = true;
                        // [Explicit Continue]
                        goto J0x187;
                    }
                }                
            }
            J0x187:
            
        }
    }
    // End:0x29E
    if(((UnknownLocal_3 && TheList != none) && TheList.MyOwnerMovie != none) && TheList.MyOwnerMovie.WPCOwner != none)
    {
        TheList.MyOwnerMovie.WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgOptionsRequireRestart");
    }
    MyOptionsMovie = none;
    //return;    
}

function Cleanup(WillowScrollingList TheList)
{
    MyOptionsMovie = none;
    super.Cleanup(TheList);
    //return;    
}
