/*******************************************************************************
 * WillowHUDGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowHUDGFxMovie extends WillowGFxMovie3D
    native(GFx)
    config(Game)
    hidecategories(Mobile);

const NUM_ALLY_CACHES = 3;
const MAX_SKILLICON_TRIGRESP = 11;
const MAX_SKILLICON_FLASK = 1;
const MAX_SKILLICON_KILL = 5;

enum EAmmoBar
{
    EAB_Default,
    EAB_DualWieldLeft,
    EAB_DualWieldRight,
    EAB_MAX
};

struct native TrackedSkillIconState
{
    var SkillDefinition.ETrackedSkillType Type;
    var SwfMovie Icon;
    var int PercentComplete;
    var int StackCount;

    structdefaultproperties
    {
        Type=ETrackedSkillType.TRACKEDSKILL_Untracked
        Icon=none
        PercentComplete=0
        StackCount=0
    }
};

struct native CriticalTextMessage
{
    var string Message;
    var string Title;
    var float DestroyTime;
    var Color DrawColor;

    structdefaultproperties
    {
        Message=""
        Title=""
        DestroyTime=0
        DrawColor=(B=0,G=0,R=0,A=0)
    }
};

struct native CriticalTextMessageArray
{
    var array<CriticalTextMessage> MessageArray;

    structdefaultproperties
    {
        MessageArray=none
    }
};

struct native HUDInteractionIcon
{
    var InteractionIconWithOverrides Icons[2];

    structdefaultproperties
    {
        Icons[0]=(IconDef=none,OverrideIconDef=none,bOverrideIcon=false,bOverrideAction=false,bOverrideText=false,bCostsToUse=0,CostsCurrencyType=ECurrencyType.CURRENCY_Credits,CostsAmount=0)
        Icons[1]=(IconDef=none,OverrideIconDef=none,bOverrideIcon=false,bOverrideAction=false,bOverrideText=false,bCostsToUse=0,CostsCurrencyType=ECurrencyType.CURRENCY_Credits,CostsAmount=0)
    }
};

struct native AvailableTrackedSkill
{
    var SkillDefinition SkillDef;
    var int RemappedSlot;

    structdefaultproperties
    {
        SkillDef=none
        RemappedSlot=0
    }
};

struct native InjuredStringReplacementSet
{
    var() array<name> Skills;
    var() const localized string NewPlayerInjuredString;
    var() const localized string NewInjuredTooltipString1;
    var() const localized string NewInjuredTooltipString2;

    structdefaultproperties
    {
        Skills=none
        NewPlayerInjuredString=""
        NewInjuredTooltipString1=""
        NewInjuredTooltipString2=""
    }
};

var bool bIsWidescreen;
var bool bIsPrimary;
var bool bUsingPC360;
var bool bUpdateSplitRegionNextTick;
var transient bool bHasEverPickedUpGrenades;
var config bool bShowLevelTimer;
var config bool bShowIpAddr;
var bool bGameStageDebugEnabled;
var transient bool bCachedPersistentMapNameMatchesRecordingList;
var transient bool bDisplayTradeIcon_HUD;
var transient bool bDisplayTradeDisabledIcon_HUD;
var transient bool RetryTraining_PausesGame;
var transient bool RetryTraining_bIsntActuallyATrainingMessage;
var transient bool RetryTraining_bMandatory;
var transient bool bMidTick;
var Engine.GameViewportClient.ESplitScreenType SplitscreenMode;
var byte bIsInVehicle;
var byte bNeedsWidgetsRenewed;
var transient byte bNeedsXPUpdate;
var transient byte bCachedKillSkillsEnabled;
var transient byte bCachedShieldPrimed;
var transient byte CachedHasActiveSkill;
var transient byte bCachedCrouched;
var transient byte bCachedInjured;
var transient byte bCachedHadReviveTarget;
var transient byte CachedActionSkillTooltip;
var transient byte bActionSkillGuideIsHidden;
var transient byte CachedAllyExists[3];
var transient byte bCachedAllyInjured[3];
var transient byte bCachedAllyReviving[3];
var byte bDrawEnemyHealth;
var byte bNewTarget;
var byte bLastShieldPresentUpdated;
var byte bLastMinibarPresentUpdated;
var byte bLastChampionUpdated;
var byte bLastFullyArmoredUpdated;
var byte bLastBeingHealedUpdated;
var transient byte EquippedCardType;
var transient byte bCachedBoundaryWarningEnabled;
var transient HUDWidget_Crosshairs.ECrosshairColor DesiredCrosshairColor;
var transient byte bCachedBossBar;
var transient byte bCachedBossHasShield;
var transient byte bCachedRecording;
var transient WillowPlayerController.EBackButtonScreen RetryTraining_StatusMenuTab;
var float LastShutoffTime;
var Pawn Pawn;
var WillowPlayerReplicationInfo WPRI;
var WillowWeapon WWeap;
var WillowHUD MyHUDOwner;
var HUDDefinition MyHUDDefinition;
var CriticalTextMessageArray CriticalTextMessages;
var CriticalTextMessageArray ChatTextMessages;
var CriticalTextMessageArray TrainingTextMessages;
var transient ResourcePoolReference SavedGrenadePool;
var transient float CachedXP;
var transient int NumSkillSkillsVisible;
var transient float CachedCooldown;
var transient float CachedMaxCooldown;
var transient int CachedCooldownFrame;
var transient CachedWeaponInfo CachedWeaponInfo;
var transient HUDWidget_Crosshairs CrosshairWidget;
var transient int CachedGrenades;
var transient int CachedMaxGrenades;
var transient WillowGrenadeMod CachedGrenadeMod;
var transient ItemNamePartDefinition CachedClassModNamePart;
var transient float CachedHealth;
var transient float CachedMaxHealth;
var transient float CachedShields;
var transient float CachedMaxShields;
var transient string CachedShieldType;
var transient WillowDamageTypeDefinition CachedShieldDamageResistanceType;
var transient GFxObject ShieldClip;
var transient int CachedLevel;
var transient PlayerNameIdentifierDefinition CachedPlayerNameIds;
var transient int CachedSkillPointsToSpend;
var transient float SkillPointsPromptTimer;
var transient float CachedAfterburner;
var transient float CachedCreditStopTime;
var transient int CachedExCurrency[ECurrencyType];
var transient float CachedExCurrencyStopTime;
var transient float CachedCreditRemovalStopTime;
var config float MoneyWidgetInterval;
var config float ExCurrencyWidgetInterval;
var config float MoneyRemovalInterval;
var transient string MoneyRemovalFrame;
var transient array<CellContentData> WeaponSelect;
var transient int CachedInjuredPct;
var transient int CachedRevivePct;
var transient int CachedTargetRevivePct;
var transient float CachedActionSkillTime;
var transient string CachedAllyName[3];
var transient ItemNamePartDefinition CachedAllyClassModNamePart[3];
var transient float CachedAllyHealth[3];
var transient float CachedAllyMaxHealth[3];
var transient float CachedAllyShields[3];
var transient float CachedAllyMaxShields[3];
var transient int CachedAllyLevel[3];
var transient PlayerNameIdentifierDefinition CachedAllyPlayerNameIds[3];
var transient int CachedAllyInjuredPct[3];
var transient int CachedAllyTeamBuffs[3];
var ITargetable CurrentTargetable;
var ITargetable LastTargetable;
var ITargetable FadingTargetable;
var PawnAllegiance CurrentTargetAllegiance;
var PawnAllegiance LastTargetAllegiance;
var int LastMyLevelUpdated;
var float LastHealthUpdated;
var float LastShieldUpdated;
var float LastMinibarUpdated;
var float CurrentHealth;
var float CurrentShield;
var float CurrentMinibar;
var int LastEnemyLevelUpdated;
var string LastEnemyNameUpdated;
var transient GFxObject TargetWidgetClip;
var int DangerousDifference;
var int ImpossibleDifference;
var config float SkillPointsPromptInterval;
var transient GearboxRenderTextureManager RTM;
var transient WillowInventory SavedEquippedItemForCard;
var transient WillowInventory SavedComparisonItemForCard;
var transient float EquippedCardHideTime;
var int QueuedLevelUpLevel;
var transient HUDInteractionIcon CurrentInteractionIcon;
var const localized string AllyLeveledUpString;
var const localized string AllyDyingString;
var const localized string AllyRevivingString;
var const localized string PlayerInjuredString;
var const localized string SecondWindString;
var const localized string PlayerRevivingString;
var const localized string RevivingTargetString;
var const localized string InjuredTooltipString1;
var const localized string InjuredTooltipString2;
var const localized string ContextualPromptString;
var const localized string ContextualPromptButtonString;
var const localized string CannotOpenMenuString;
var const localized string CannotSpendMoneyString;
var const localized string BadassTokenGet;
var const localized string CharacterHeadGet;
var const localized string CharacterSkinGet;
var const localized string VehicleSkinGet;
var const localized string XPGet;
var transient float LastHUDTickTime;
var float CrosshairSmoothingSpeed;
var string MyIpAddress;
var int LastLevelTimerTime;
var string LevelTimerString;
var string GameStageString;
var float HealthLerpStartValue;
var float HealthLerpCurrValue;
var float HealthLerpDesiredTime;
var float HealthLerpElapsedTime;
var transient HUDWidget_Missions MyMissionWidget;
var transient HUDWidget_Minimap MyMinimapWidget;
var transient HUDWidget_WorldSpace MyWorldSpaceWidget;
var transient HUDWidget_Trading MyTradingWidget;
var transient HUDWidget_Challenges MyChallengesWidget;
var transient WillowAIPawn CachedBossPawn;
var transient float CachedBossHealthAmt;
var transient float CachedBossShieldAmt;
var transient string CachedBossName;
var transient int CachedBossLevel;
var transient name CachedPersistentMapName;
var transient float LastRecordingCheckTime;
var transient TrackedSkillIconState CachedTSkillIcon_TrigResp[11];
var transient TrackedSkillIconState CachedTSkillIcon_Flask;
var transient TrackedSkillIconState CachedTSkillIcon_Kill[5];
var transient array<AvailableTrackedSkill> AvailableTrackedSkills;
var transient int NumPurchasedTrigRespSlots;
var transient float RetryTrainingTime;
var transient float RetryTrainingDuration;
var transient string RetryTraining_MessageString;
var transient string RetryTraining_TitleString;
var transient float RetryTraining_Duration;
var transient Color RetryTraining_DrawColor;
var transient string RetryTraining_HUDInitializationFrame;
var transient float RetryTraining_PauseContinueDelay;
var transient PlayerReplicationInfo RetryTraining_Related_PRI1;
var transient WillowHUDGFxMovieDefinition HUDGFxDef;
var transient float StartTime;
var transient EchoVersionGFxMovie EchoVersionMovie;

// Export UWillowHUDGFxMovie::execUpdateCachedViewportInfo(FFrame&, void* const)
native final function bool UpdateCachedViewportInfo();

// Export UWillowHUDGFxMovie::execUpdateCachedPlayerInfo(FFrame&, void* const)
native final function UpdateCachedPlayerInfo();

event LoadDebugStrings()
{
    //return;    
}

function LevelTimer()
{
    bShowLevelTimer = !bShowLevelTimer;
    SaveConfig();
    //return;    
}

function ShowIpAddress()
{
    bShowIpAddr = !bShowIpAddr;
    SaveConfig();
    //return;    
}

// Export UWillowHUDGFxMovie::execInitFromDefinition(FFrame&, void* const)
native function InitFromDefinition();

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0x29
    if(!UnknownLocal_1)
    {
    }
    GotoAndStop("none");
    Advance(0);
    CachedXP = GetUncappedXP();
    TickRateSeconds = 0.001;
    RTM = class'GearboxGlobals'.static.GetGearboxGlobals().GetRenderTextureManager();
    StartTime = WPCOwner.WorldInfo.TimeSeconds;
    // End:0x1A0
    if(EchoVersionMovie == none)
    {
        UnknownLocal_3 = class'GBXDefinition'.static.GetDefinition(class'GFxMovieDefinition', "UI_HUD_EchoVersion.EchoVersion_DEF");
        // End:0x1A0
        if(UnknownLocal_3 != none)
        {
            EchoVersionMovie = EchoVersionGFxMovie(WPCOwner.GFxUIManager.PlayMovie(UnknownLocal_3));
        }
    }
    DoInitialSetupStuff();
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UWillowHUDGFxMovie::execDoInitialSetupStuff(FFrame&, void* const)
native function DoInitialSetupStuff();

event OnClose()
{
    // End:0x3A
    if(EchoVersionMovie != none)
    {
        EchoVersionMovie.Close();
        EchoVersionMovie = none;
    }
    super(WillowGFxMovie).OnClose();
    //return;    
}

// Export UWillowHUDGFxMovie::execInitCachedValues(FFrame&, void* const)
native function InitCachedValues();

// Export UWillowHUDGFxMovie::execGetUncappedXP(FFrame&, void* const)
native final function float GetUncappedXP();

// Export UWillowHUDGFxMovie::execUpdateHealth(FFrame&, void* const)
native final function UpdateHealth();

// Export UWillowHUDGFxMovie::execUpdateShield(FFrame&, void* const)
native final function UpdateShield();

// Export UWillowHUDGFxMovie::execUpdateXP(FFrame&, void* const)
native final function UpdateXP();

// Export UWillowHUDGFxMovie::execUpdateActionSkill(FFrame&, void* const)
native final function UpdateActionSkill();

// Export UWillowHUDGFxMovie::execUpdateActionSkillPortrait(FFrame&, void* const)
native final function UpdateActionSkillPortrait();

// Export UWillowHUDGFxMovie::execUpdateAmmo(FFrame&, void* const)
native final function UpdateAmmo(optional WillowHUDGFxMovie.EAmmoBar AmmoBar, optional WillowWeapon OverrideWeapon, optional out CachedWeaponInfo OverrideCache, optional out CachedWeaponInfo AdditionalCache);

// Export UWillowHUDGFxMovie::execUpdateGrenades(FFrame&, void* const)
native final function UpdateGrenades();

// Export UWillowHUDGFxMovie::execUpdateLevel(FFrame&, void* const)
native final function UpdateLevel();

// Export UWillowHUDGFxMovie::execUpdateClassMod(FFrame&, void* const)
native final function UpdateClassMod();

// Export UWillowHUDGFxMovie::execUpdateCharacter(FFrame&, void* const)
native final function UpdateCharacter();

// Export UWillowHUDGFxMovie::execUpdateSkillPoints(FFrame&, void* const)
native final function UpdateSkillPoints();

// Export UWillowHUDGFxMovie::execUpdateAfterburner(FFrame&, void* const)
native final function UpdateAfterburner();

// Export UWillowHUDGFxMovie::execUpdateCredits(FFrame&, void* const)
native final function UpdateCredits();

// Export UWillowHUDGFxMovie::execUpdateExCurrency(FFrame&, void* const)
native final function UpdateExCurrency();

// Export UWillowHUDGFxMovie::execUpdateInjured(FFrame&, void* const)
native final function UpdateInjured();

// Export UWillowHUDGFxMovie::execUpdateBootup(FFrame&, void* const)
native final function UpdateBootup();

// Export UWillowHUDGFxMovie::execUpdateCrouched(FFrame&, void* const)
native final function UpdateCrouched();

// Export UWillowHUDGFxMovie::execUpdateInteractionIcon(FFrame&, void* const)
native final function UpdateInteractionIcon();

// Export UWillowHUDGFxMovie::execSetAllyVisible(FFrame&, void* const)
native final function SetAllyVisible(int AllyNum, const out string AllyString, bool bVisible);

// Export UWillowHUDGFxMovie::execUpdateAllyHealth(FFrame&, void* const)
native final function UpdateAllyHealth(int AllyNum, WillowPlayerReplicationInfo AllyPRI, const out string AllyString);

// Export UWillowHUDGFxMovie::execUpdateAllyShield(FFrame&, void* const)
native final function UpdateAllyShield(int AllyNum, WillowPlayerReplicationInfo AllyPRI, const out string AllyString);

// Export UWillowHUDGFxMovie::execUpdateAllyLevel(FFrame&, void* const)
native final function UpdateAllyLevel(int AllyNum, WillowPlayerReplicationInfo AllyPRI, const out string AllyString);

// Export UWillowHUDGFxMovie::execUpdateAllyCharacter(FFrame&, void* const)
native final function UpdateAllyCharacter(int AllyNum, WillowPlayerReplicationInfo AllyPRI, const out string AllyString);

// Export UWillowHUDGFxMovie::execUpdateAllyName(FFrame&, void* const)
native final function UpdateAllyName(int AllyNum, WillowPlayerReplicationInfo AllyPRI, const out string AllyString);

// Export UWillowHUDGFxMovie::execUpdateAllyClassMod(FFrame&, void* const)
native final function UpdateAllyClassMod(int AllyNum, WillowPlayerReplicationInfo AllyPRI, const out string AllyString);

// Export UWillowHUDGFxMovie::execUpdateAllyTalking(FFrame&, void* const)
native final function UpdateAllyTalking(int AllyNum, WillowPlayerReplicationInfo AllyPRI, const out string AllyString);

// Export UWillowHUDGFxMovie::execUpdateAllyTalkingFromNetId(FFrame&, void* const)
native final function UpdateAllyTalkingFromNetId(UniqueNetId Player);

// Export UWillowHUDGFxMovie::execUpdateAllyInjured(FFrame&, void* const)
native final function UpdateAllyInjured(int AllyNum, WillowPlayerReplicationInfo AllyPRI, const out string AllyString);

// Export UWillowHUDGFxMovie::execUpdateAllyTeamBuffs(FFrame&, void* const)
native final function UpdateAllyTeamBuffs(int AllyNum, WillowPlayerReplicationInfo AllyPRI, const out string AllyString);

// Export UWillowHUDGFxMovie::execClearAllyCache(FFrame&, void* const)
native final function ClearAllyCache(int AllyNum);

// Export UWillowHUDGFxMovie::execextResAnimFinished(FFrame&, void* const)
native final function extResAnimFinished();

// Export UWillowHUDGFxMovie::execUpdateMainFrame(FFrame&, void* const)
native final function UpdateMainFrame();

// Export UWillowHUDGFxMovie::execRefresh(FFrame&, void* const)
native final function Refresh();

// Export UWillowHUDGFxMovie::execUpdateSplitRegion(FFrame&, void* const)
native final function UpdateSplitRegion();

// Export UWillowHUDGFxMovie::execShowEchoCaller(FFrame&, void* const)
native final function ShowEchoCaller(WillowDialogNameTag Caller, ScaleformPortraitData PortraitData, WillowPlayerController Player, bool bDisableEchoVideos, optional bool bSkipFadeIn);

// Export UWillowHUDGFxMovie::execHideEchoCaller(FFrame&, void* const)
native final function HideEchoCaller();

// Export UWillowHUDGFxMovie::execSetVehicleUIWidgetVisibility(FFrame&, void* const)
native final function SetVehicleUIWidgetVisibility(Pawn PossessedPawn, bool bInVehicle, optional bool bInTurret);

// Export UWillowHUDGFxMovie::execUpdateCurrentTarget(FFrame&, void* const)
native final function UpdateCurrentTarget(ITargetable CurrentTarget);

// Export UWillowHUDGFxMovie::execUpdateTargetInformation(FFrame&, void* const)
native final function UpdateTargetInformation(optional bool bForceUpdateIcons);

// Export UWillowHUDGFxMovie::execextEnemyRingFadeOutFinished(FFrame&, void* const)
native final function extEnemyRingFadeOutFinished();

// Export UWillowHUDGFxMovie::execextEnemyRingFadeInFinished(FFrame&, void* const)
native final function extEnemyRingFadeInFinished();

// Export UWillowHUDGFxMovie::execextShieldTriggerComplete(FFrame&, void* const)
native final function extShieldTriggerComplete();

// Export UWillowHUDGFxMovie::execextTooltipFadedOut(FFrame&, void* const)
native final function extTooltipFadedOut(string TooltipPath);

// Export UWillowHUDGFxMovie::execDisplayCouldNotPickUpMessage(FFrame&, void* const)
native final function DisplayCouldNotPickUpMessage(WillowPlayerController Player, string Message);

// Export UWillowHUDGFxMovie::execDisplayCouldNotOpenMenuMessage(FFrame&, void* const)
native final function DisplayCouldNotOpenMenuMessage();

// Export UWillowHUDGFxMovie::execDisplayCouldNotSpendMoneyMessage(FFrame&, void* const)
native final function DisplayCouldNotSpendMoneyMessage(optional IUsable.EUsabilityType UsedType = 0);

// Export UWillowHUDGFxMovie::execUpdateDebug(FFrame&, void* const)
native function UpdateDebug();

event AddCriticalText(string MessageString, float Duration, Color DrawColor, PlayerReplicationInfo Related_PRI1)
{
    local CriticalTextMessage TextMessage;

    // End:0xC5
    if(Duration > 0)
    {
        TextMessage.Message = ResolveDataStoreMarkup(MessageString);
        TextMessage.DestroyTime = Duration;
        TextMessage.DrawColor = DrawColor;
        CriticalTextMessages.MessageArray.AddItem(TextMessage;
        DrawCriticalText();        
    }
    //return;    
}

event AddChatText(string MessageString, float Duration, Color DrawColor, PlayerReplicationInfo Related_PRI1)
{
    local CriticalTextMessage TextMessage;

    // End:0xC5
    if(Duration > 0)
    {
        TextMessage.Message = ResolveDataStoreMarkup(MessageString);
        TextMessage.DestroyTime = Duration;
        TextMessage.DrawColor = DrawColor;
        ChatTextMessages.MessageArray.AddItem(TextMessage;
        DrawChatText();        
    }
    //return;    
}

event AddTrainingText(string MessageString, string TitleString, float Duration, Color DrawColor, string HUDInitializationFrame, bool PausesGame, float PauseContinueDelay, PlayerReplicationInfo Related_PRI1, optional bool bIsntActuallyATrainingMessage, optional WillowPlayerController.EBackButtonScreen StatusMenuTab, optional bool bMandatory)
{
    local CriticalTextMessage TextMessage;

    UnknownLocal_1
    WillowGameReplicationInfo(WPCOwner.WorldInfo.GRI)
    // End:0x476
    if((Duration > 0) && ((WPCOwner.IsTrainingEnabled() && (UnknownLocal_1 == none) || UnknownLocal_1.GetCurrPlaythrough() == 0) || bIsntActuallyATrainingMessage) || bMandatory)
    {
        UnknownLocal_3 = true;
        // End:0x150
        if(PausesGame)
        {
            UnknownLocal_5 = WPCOwner.WorldInfo.Game;
            // End:0x149
            if(UnknownLocal_5 != none)
            {
                UnknownLocal_3 = UnknownLocal_5.GetNumPlayers() == 1;                
            }
            else
            {
                UnknownLocal_3 = false;
            }
        }
        // End:0x2DC
        if(!PausesGame || !UnknownLocal_3)
        {
            // End:0x19B
            if(TrainingTextMessages.MessageArray.Length == 0)
            {
                OpenTrainingTextBox();                
            }
            else
            {
                TrainingTextMessages.MessageArray.Remove(0, 1;
            }
            TextMessage.Message = ResolveDataStoreMarkup(MessageString);
            TextMessage.Title = ResolveDataStoreMarkup(TitleString);
            TextMessage.DestroyTime = Duration;
            TextMessage.DrawColor = DrawColor;
            TrainingTextMessages.MessageArray.AddItem(TextMessage;
            DrawTrainingText();
            // End:0x2D9
            if(int(StatusMenuTab) != int(0))
            {
                WPCOwner.ShowContextualPrompt(StatusMenuTab);
            }            
        }
        else
        {
            // End:0x389
            if((int(StatusMenuTab) == int(0)) || WPCOwner.CanShowModalMenu(UnknownLocal_7))
            {
                WPCOwner.GFxUIManager.ShowTrainingDialog(ResolveDataStoreMarkup(MessageString), ResolveDataStoreMarkup(TitleString), PauseContinueDelay, StatusMenuTab);                
            }
            else
            {
                RetryTrainingTime = RetryTrainingDuration;
                RetryTraining_MessageString = MessageString;
                RetryTraining_TitleString = TitleString;
                RetryTraining_Duration = Duration;
                RetryTraining_DrawColor = DrawColor;
                RetryTraining_HUDInitializationFrame = HUDInitializationFrame;
                RetryTraining_PausesGame = PausesGame;
                RetryTraining_PauseContinueDelay = PauseContinueDelay;
                RetryTraining_Related_PRI1 = Related_PRI1;
                RetryTraining_bIsntActuallyATrainingMessage = bIsntActuallyATrainingMessage;
                RetryTraining_StatusMenuTab = StatusMenuTab;
                RetryTraining_bMandatory = bMandatory;
            }
        }        
    }
    else
    {
        // End:0x489
        if(Duration <= 0)
        {
        }
    }
    // End:0x562
    if((HUDInitializationFrame != "") && !class'Engine'.static.IsSplitScreen())
    {
        MyHUDOwner.QueuedInitFrame = HUDInitializationFrame;
        // End:0x55F
        if(EchoVersionMovie != none)
        {
            EchoVersionMovie.GotoAndStop("active");
            EchoVersionMovie.SingleArgInvokeS("echo_version.gotoAndPlay", HUDInitializationFrame);
        }        
    }
    else
    {
        // End:0x5BA
        if(class'Engine'.static.IsSplitScreen() && EchoVersionMovie != none)
        {
            EchoVersionMovie.GotoAndStop("none");
        }
    }
    //return;    
}

event ClearTrainingText()
{
    TrainingTextMessages.MessageArray.Length = 0;
    CloseTrainingTextBox();
    //return;    
}

// Export UWillowHUDGFxMovie::execTickCriticalText(FFrame&, void* const)
native final function TickCriticalText(float DeltaTime);

// Export UWillowHUDGFxMovie::execDrawCriticalText(FFrame&, void* const)
native final function DrawCriticalText();

// Export UWillowHUDGFxMovie::execGetFontColorTag(FFrame&, void* const)
native final function string GetFontColorTag(Color DrawColor);

// Export UWillowHUDGFxMovie::execDrawChatText(FFrame&, void* const)
native final function DrawChatText();

// Export UWillowHUDGFxMovie::execDrawTrainingText(FFrame&, void* const)
native final function DrawTrainingText();

// Export UWillowHUDGFxMovie::execOpenTrainingTextBox(FFrame&, void* const)
native final function OpenTrainingTextBox();

// Export UWillowHUDGFxMovie::execCloseTrainingTextBox(FFrame&, void* const)
native final function CloseTrainingTextBox();

// Export UWillowHUDGFxMovie::execextTrainingTextBoxOpened(FFrame&, void* const)
native final function extTrainingTextBoxOpened();

function SetDangerousIconDifference(int DangerousIconDifference, int ImpossibleIconDifference)
{
    DangerousDifference = DangerousIconDifference;
    ImpossibleDifference = ImpossibleIconDifference;
    //return;    
}

function OpenQuickSelectWeaponMenuForPlayer(bool bPrimaryPlayer, int UpStatus, int DownStatus, int LeftStatus, int RightStatus, WillowInventory UpThing, WillowInventory DownThing, WillowInventory LeftThing, WillowInventory RightThing, int PlatformNumber)
{
    // End:0x65
    if(bPrimaryPlayer)
    {
        SetResourcesInArray(WeaponSelect, MyHUDDefinition.P1QuickSlotTextures, UpThing, DownThing, LeftThing, RightThing);        
    }
    else
    {
        SetResourcesInArray(WeaponSelect, MyHUDDefinition.P2QuickSlotTextures, UpThing, DownThing, LeftThing, RightThing);
    }
    PrivateOpenQuickSelectWeaponMenuForPlayer(bPrimaryPlayer, UpStatus, DownStatus, LeftStatus, RightStatus, PlatformNumber);
    //return;    
}

private final function SetResourcesInArray(out array<CellContentData> Resources, const out array<name> TextureNames, WillowInventory UpThing, WillowInventory DownThing, WillowInventory LeftThing, WillowInventory RightThing)
{
    Resources.Length = 4;
    Resources[0].Mesh = class'CellsNavigator'.static.ConstructInvMesh(UpThing);
    Resources[1].Mesh = class'CellsNavigator'.static.ConstructInvMesh(DownThing);
    Resources[2].Mesh = class'CellsNavigator'.static.ConstructInvMesh(LeftThing);
    Resources[3].Mesh = class'CellsNavigator'.static.ConstructInvMesh(RightThing);
    UnknownLocal_1 = 0;
    J0x132:

    // End:0x242 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0x1D5
        if(Resources[UnknownLocal_1].Tex == none)
        {
            Resources[UnknownLocal_1].Tex = GetRecommendedThumbnail(0, 3);
            SetExternalTexture(string(TextureNames[UnknownLocal_1]), Resources[UnknownLocal_1].Tex);
        }
        RTM.SetThumbnailMesh(Resources[UnknownLocal_1].Tex, Resources[UnknownLocal_1].Mesh);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x132;
    }
    //return;    
}

private final function PrivateOpenQuickSelectWeaponMenuForPlayer(bool bPrimaryPlayer, int UpStatus, int DownStatus, int LeftStatus, int RightStatus, int PlatformNumber)
{
    ActionScript("OpenQuickSelectWeaponMenuForPlayer");
    //return;    
}

function WillowDeclarations.EQuickWeaponSlot HideQuickSelectWeaponMenuForPlayer(bool bPrimaryPlayer)
{
    local array<ASValue> args;
    local WillowDeclarations.EQuickWeaponSlot DesiredSlot;

    args.Length = 1;
    args[0].Type = 3;
    args[0].S = "off";
    UnknownLocal_1 = GetVariableNumber("p1DesiredQuickSlot");    
    Invoke("p1.radial.gotoAndStop", args);
    FreeResourcesInArray(WeaponSelect);
    DesiredSlot = byte(UnknownLocal_1);
    return DesiredSlot;
    //return ReturnValue;    
}

private final function FreeResourcesInArray(out array<CellContentData> Resources)
{
    // End:0xEA
    if(RTM != none)
    {
        UnknownLocal_1 = 0;
        J0x16:

        // End:0xEA [Loop If]
        if(UnknownLocal_1 < Resources.Length)
        {
            RTM.SetThumbnailMesh(Resources[UnknownLocal_1].Tex, none);
            FreeGFxThumbnail(Resources[UnknownLocal_1].Tex);
            Resources[UnknownLocal_1].Tex = none;
            Resources[UnknownLocal_1].Mesh = none;
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x16;
        }
    }
    //return;    
}

function QueueDisplayLevelUp(int ExpLevel)
{
    QueuedLevelUpLevel = ExpLevel;
    //return;    
}

// Export UWillowHUDGFxMovie::execCanDisplayLevelUp(FFrame&, void* const)
native function bool CanDisplayLevelUp();

// Export UWillowHUDGFxMovie::execTickDisplayLevelUp(FFrame&, void* const)
native function TickDisplayLevelUp();

// Export UWillowHUDGFxMovie::execDisplayLevelUp(FFrame&, void* const)
private native final function DisplayLevelUp(int ExpLevel);

// Export UWillowHUDGFxMovie::execDisplayDuel(FFrame&, void* const)
native final function DisplayDuel();

// Export UWillowHUDGFxMovie::execDisplaySecondWind(FFrame&, void* const)
native final function DisplaySecondWind();

// Export UWillowHUDGFxMovie::execDisplayGenericRevive(FFrame&, void* const)
native final function DisplayGenericRevive(GenericReviveMessageDefinition ReviveDef, optional PlayerReplicationInfo OtherPRI, optional bool bIsOtherEventParticipant);

// Export UWillowHUDGFxMovie::execDisplayAllyDing(FFrame&, void* const)
native final function DisplayAllyDing(WillowPlayerReplicationInfo InAllyPRI);

function HighlightSlotForPlayer(bool bPrimaryPlayer, WillowDeclarations.EQuickWeaponSlot QuickSlot)
{
    ActionScript("HighlightSlotsForPlayer");
    //return;    
}

// Export UWillowHUDGFxMovie::execextEquippedCardOpened(FFrame&, void* const)
native final function extEquippedCardOpened();

// Export UWillowHUDGFxMovie::execUpdateEquippedCardFrom(FFrame&, void* const)
native final function UpdateEquippedCardFrom(WillowInventory TheItem, WillowInventory CompareItem);

// Export UWillowHUDGFxMovie::execSetEquippedCardUIStats(FFrame&, void* const)
native static function SetEquippedCardUIStats(WillowGFxMovie Movie, const out array<TopStatData> UIStats);

// Export UWillowHUDGFxMovie::execShowToolTip(FFrame&, void* const)
native final function ShowToolTip(InteractionIconWithOverrides HUDIcon, IUsable.EUsabilityType UsabilityType);

event ToggleKillSkills(bool bEnable)
{
    local SkillTreeSkillStateData SkillState;
    local string KillSkillPrefix;

    // End:0x1D9
    if(bEnable && WPCOwner != none)
    {
        // End:0x1D9
        if(WPCOwner.Pawn != none)
        {
            // End:0x12D
            if(WPCOwner.Pawn.IsA('WillowVehicle') || WPCOwner.Pawn.IsA('WillowWeaponPawn') && !WillowWeaponPawn(WPCOwner.Pawn).IsAttachedRiderSeat())
            {
                // End:0x12A
                if(!WPCOwner.CanKillSkillIconsBeDisplayedFromVehicles(true, false))
                {
                    bEnable = false;
                }                
            }
            else
            {
                // End:0x1D9
                if(WPCOwner.Pawn.IsA('WillowWeaponPawn') && WillowWeaponPawn(WPCOwner.Pawn).IsAttachedRiderSeat())
                {
                    // End:0x1D9
                    if(!WPCOwner.CanKillSkillIconsBeDisplayedFromVehicles(false, true))
                    {
                        bEnable = false;
                    }
                }
            }
        }
    }
    // End:0x4C3
    if(int(bCachedKillSkillsEnabled) != int(byte(bEnable)))
    {
        bCachedKillSkillsEnabled = byte(bEnable);
        UnknownLocal_1 = WPCOwner;
        // End:0x22B
        if(!UnknownLocal_1 != none)
        {
            return;
        }
        // End:0x24F
        if(!UnknownLocal_1.PlayerSkillTree != none)
        {
            return;
        }
        UnknownLocal_3 = 1;
        KillSkillPrefix = "p1.instinctbar.rush";
        // End:0x3FA
        if(bEnable)
        {
            // End:0x3E7
            foreach UnknownLocal_1.PlayerSkillTree.AllSkillsOfType(3, UnknownLocal_5)
            {
                // End:0x3E6
                if((UnknownLocal_3 <= 5) && UnknownLocal_1.PlayerSkillTree.GetSkillState(UnknownLocal_5, SkillState))
                {
                    // End:0x3E6
                    if(SkillState.SkillGrade > 0)
                    {
                        // End:0x353
                        if(!UnknownLocal_5.SkillIcon != none)
                        {
                            continue;                            
                        }
                        SingleArgInvokeS((KillSkillPrefix $ string(UnknownLocal_3)) $ ".gotoAndStop", "on");
                        SingleArgInvokeS((KillSkillPrefix $ string(UnknownLocal_3)) $ ".setIconClip", UnknownLocal_5.SkillIcon.GetPathForLoadMovie());
                        ++ UnknownLocal_3;
                    }
                }                
            }            
            NumSkillSkillsVisible = UnknownLocal_3 - 1;
        }
        J0x3FA:

        // End:0x4A9 [Loop If]
        if(UnknownLocal_3 <= 5)
        {
            SingleArgInvokeS((KillSkillPrefix $ string(UnknownLocal_3)) $ ".gotoAndStop", "none");
            // End:0x49F
            if(!bEnable)
            {
                // End:0x49F
                if((UnknownLocal_3 - 1) < NumSkillSkillsVisible)
                {
                    SingleArgInvokeS((KillSkillPrefix $ string(UnknownLocal_3)) $ ".killSkillPulseOut.gotoAndPlay", "go");
                }
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x3FA;
        }
        // End:0x4C3
        if(!bEnable)
        {
            NumSkillSkillsVisible = 0;
        }
    }
    //return;    
}

event TEMPClearOtherSkillIcons()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x92 [Loop If]
    if(UnknownLocal_1 < 1)
    {
        SingleArgInvokeS(("p1.flaskBuff.rush" $ string(UnknownLocal_1 + 1)) $ ".gotoAndStop", "none");
        SetVariableBool(("p1.flaskBuff.rush" $ string(UnknownLocal_1 + 1)) $ "._visible", false);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    UnknownLocal_1 = 0;
    J0x99:

    // End:0x131 [Loop If]
    if(UnknownLocal_1 < 11)
    {
        SingleArgInvokeS(("p1.triggeredSkills.rush" $ string(UnknownLocal_1 + 1)) $ ".gotoAndStop", "none");
        SetVariableBool(("p1.triggeredSkills.rush" $ string(UnknownLocal_1 + 1)) $ "._visible", false);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x99;
    }
    //return;    
}

// Export UWillowHUDGFxMovie::execUpdateBoundaryWarning(FFrame&, void* const)
native final function UpdateBoundaryWarning();

// Export UWillowHUDGFxMovie::execDoMissionStatusFanfare(FFrame&, void* const)
native final function DoMissionStatusFanfare(string frame, MissionDefinition MissionDef, bool bShowObjectiveFlourish, optional MissionObjectiveDefinition MissionObjective);

// Export UWillowHUDGFxMovie::execextMissionModuleAnimFinished(FFrame&, void* const)
native final function extMissionModuleAnimFinished(string AnimName, string ModuleName);

function UpdateCachedXPValue(int ExpPoints)
{
    CachedXP = float(ExpPoints);
    //return;    
}

// Export UWillowHUDGFxMovie::execextDuelClipEnded(FFrame&, void* const)
native final function extDuelClipEnded();

// Export UWillowHUDGFxMovie::execHideActionSkillGuides(FFrame&, void* const)
native final function HideActionSkillGuides();

// Export UWillowHUDGFxMovie::execResumeActionSkillGuides(FFrame&, void* const)
native final function ResumeActionSkillGuides();

// Export UWillowHUDGFxMovie::execShowWorldDiscovery(FFrame&, void* const)
native final function ShowWorldDiscovery(name DiscoveryName, string DiscoveredArea, bool bFirstDiscovery, bool bForFogOfWarOnly);

// Export UWillowHUDGFxMovie::execEnableActionSkill(FFrame&, void* const)
native final function EnableActionSkill(ActionSkill Skill, bool bEnable);

// Export UWillowHUDGFxMovie::execAmmoAbsorbed(FFrame&, void* const)
native final function AmmoAbsorbed(Class DamageSource, WillowDamageTypeDefinition DamageTypeDef);

// Export UWillowHUDGFxMovie::execSetShieldTriggeredState(FFrame&, void* const)
native final function SetShieldTriggeredState();

// Export UWillowHUDGFxMovie::execResetShieldPrimeCachedValues(FFrame&, void* const)
native final function ResetShieldPrimeCachedValues(WillowShield Shield);

// Export UWillowHUDGFxMovie::execShowChapterHeader(FFrame&, void* const)
native final function ShowChapterHeader(MissionDefinition MissionDef);

// Export UWillowHUDGFxMovie::execUpdateBossBar(FFrame&, void* const)
native final function UpdateBossBar();

// Export UWillowHUDGFxMovie::execUpdateRecording(FFrame&, void* const)
native final function UpdateRecording();

function AddTrackedSkill(SkillDefinition SkillDef)
{
    local AvailableTrackedSkill NewSkill;

    // End:0x108
    if((((int(SkillDef.TrackedSkillType) == int(2)) || int(SkillDef.TrackedSkillType) == int(6)) || int(SkillDef.TrackedSkillType) == int(3)) || int(SkillDef.TrackedSkillType) == int(5))
    {
        NewSkill.SkillDef = SkillDef;
        NewSkill.RemappedSlot = -1;
        AvailableTrackedSkills.AddItem(NewSkill;
    }
    //return;    
}

event InitSkillIconsAvailability()
{
    local SkillTreeSkillStateData SkillState;

    AvailableTrackedSkills.Length = 0;
    UnknownLocal_1 = WPCOwner.PlayerSkillTree;
    // End:0x11D
    if(UnknownLocal_1 != none)
    {
        // End:0x11C
        foreach UnknownLocal_1.AllSkills(UnknownLocal_3)
        {
            // End:0x11B
            if(UnknownLocal_1.GetSkillState(UnknownLocal_3, SkillState))
            {
                // End:0x11B
                if(SkillState.SkillGrade > 0)
                {
                    AddTrackedSkill(UnknownLocal_3);
                    UnknownLocal_5 = 0;
                    J0xC2:

                    // End:0x11B [Loop If]
                    if(UnknownLocal_5 < UnknownLocal_3.TrackedActiveSkills.Length)
                    {
                        AddTrackedSkill(UnknownLocal_3.TrackedActiveSkills[UnknownLocal_5]);
                        ++ UnknownLocal_5;
                        // [Loop Continue]
                        goto J0xC2;
                    }
                }
            }            
        }        
    }
    SortAvailableTrackedSkills();
    //return;    
}

// Export UWillowHUDGFxMovie::execSortAvailableTrackedSkills(FFrame&, void* const)
native final function SortAvailableTrackedSkills();

// Export UWillowHUDGFxMovie::execGetRemappedSlot(FFrame&, void* const)
native final function int GetRemappedSlot(SkillDefinition SkillDef);

// Export UWillowHUDGFxMovie::execUpdateSkillIcons(FFrame&, void* const)
native final function UpdateSkillIcons();

// Export UWillowHUDGFxMovie::execFindTrackedSkill(FFrame&, void* const)
native final function FindTrackedSkill(SkillDefinition.ETrackedSkillType Type, int Slot, out TrackedSkillState OutState, out string OutPathString, out string OutFrameString);

// Export UWillowHUDGFxMovie::execUpdateSkillIcon(FFrame&, void* const)
native final function UpdateSkillIcon(out TrackedSkillIconState IconState, const out TrackedSkillState SkillState, const out string Path, const out string frame, optional bool bIsPurchasedTrigRespSlot = false);

// Export UWillowHUDGFxMovie::execToggleContextualPrompt(FFrame&, void* const)
native final function ToggleContextualPrompt(string ContextString, bool bEnabled);

// Export UWillowHUDGFxMovie::execextContextualPromptFadedOut(FFrame&, void* const)
native final function extContextualPromptFadedOut();

event SetCredits(int Credits)
{
    UnknownLocal_1 = ValueGFxObject(GetVariableObject("p1.slotmachine.credits", class'ValueGFxObject'));
    // End:0x69
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.SetValue(Credits);
    }
    //return;    
}

event SetExCurrency(Engine.WillowInventoryDefinition.ECurrencyType Type, int Amount)
{
    UnknownLocal_1 = EridiumValueGFxObject(GetVariableObject("p1.eridiumCounter.inner", class'EridiumValueGFxObject'));
    // End:0x8E
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.SetCurrencyType(Type);
        UnknownLocal_1.SetValue(Amount);
    }
    //return;    
}

function UpdateMinimapRadius(bool bInVehicle, float LerpTime)
{
    // End:0x41
    if(MyMinimapWidget != none)
    {
        MyMinimapWidget.UpdateTargetRadius(bInVehicle, LerpTime);
    }
    //return;    
}

event OnSetViewport()
{
    super.OnSetViewport();
    bUpdateSplitRegionNextTick = true;
    //return;    
}

event ShowRewardPopup(WillowDeclarations.ERewardPopup Type)
{
    SingleArgInvokeS("p1.badassToken.gotoAndStop", "stop");
    SingleArgInvokeS("p1.badassToken.gotoAndPlay", "go");
    switch(Type)
    {
        // End:0xEE
        case 0:
            PlayUISound('RewardToken');
            SingleArgInvokeS("p1.badassToken.inner.gotoAndStop", "token");
            SetVariableString("p1.badassToken.inner.dispText.text", BadassTokenGet);
            // End:0x28A
            break;
        // End:0x172
        case 1:
            PlayUISound('RewardCustomization');
            SingleArgInvokeS("p1.badassToken.inner.gotoAndStop", "head");
            SetVariableString("p1.badassToken.inner.dispText.text", CharacterHeadGet);
            // End:0x28A
            break;
        // End:0x1FC
        case 2:
            PlayUISound('RewardCustomization');
            SingleArgInvokeS("p1.badassToken.inner.gotoAndStop", "playerSkin");
            SetVariableString("p1.badassToken.inner.dispText.text", CharacterSkinGet);
            // End:0x28A
            break;
        // End:0x287
        case 3:
            PlayUISound('RewardCustomization');
            SingleArgInvokeS("p1.badassToken.inner.gotoAndStop", "vehicleSkin");
            SetVariableString("p1.badassToken.inner.dispText.text", VehicleSkinGet);
            // End:0x28A
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

// Export UWillowHUDGFxMovie::execApplyElementScaling(FFrame&, void* const)
native function ApplyElementScaling();

// Export UWillowHUDGFxMovie::execGetActualCoordsForAnchor(FFrame&, void* const)
native function Vector2D GetActualCoordsForAnchor(HUDScalingAnchorDefinition Anchor);

// Export UWillowHUDGFxMovie::execGetDynamicFOVScalar(FFrame&, void* const)
native function float GetDynamicFOVScalar();

function extExecuteReadyNeedsUpdate()
{
    SetVariableString("p1.AssassinView.ExecuteText.inner.textField.htmlText", Localize("ExecuteActionSkill", "ExecuteCaption", "WillowGame"));
    //return;    
}

function extInitMinimapFogOfWar(GFxObject MinimapClip)
{
    // End:0x2E
    if(MyMinimapWidget != none)
    {
        MyMinimapWidget.InitFogOfWarBlobs();
    }
    //return;    
}

// Export UWillowHUDGFxMovie::execShowPullThePinNotification(FFrame&, void* const)
native final function ShowPullThePinNotification(SwfMovie ExternalClip);

// Export UWillowHUDGFxMovie::execShouldShowAllyWidget(FFrame&, void* const)
native final function bool ShouldShowAllyWidget(WillowPlayerReplicationInfo AllyPRI);

defaultproperties
{
    bUpdateSplitRegionNextTick=true
    SplitscreenMode=ESplitScreenType.None
    bNeedsWidgetsRenewed=1
    bCachedCrouched=255
    SavedGrenadePool=(PoolManager=none,PoolIndexInManager=255,PoolGUID=0,Data=none)
    MoneyWidgetInterval=4
    ExCurrencyWidgetInterval=4
    MoneyRemovalInterval=2
    LastHealthUpdated=-1
    LastShieldUpdated=-1
    LastMinibarUpdated=-1
    SkillPointsPromptInterval=300
    AllyLeveledUpString="DING!"
    AllyDyingString="IS DYING!"
    AllyRevivingString="IS REVIVING!"
    PlayerInjuredString="FIGHT FOR YOUR LIFE!"
    SecondWindString="SECOND WIND!"
    PlayerRevivingString="YOU ARE BEING REVIVED!"
    RevivingTargetString="REVIVING `s!"
    InjuredTooltipString1="GET A KILL TO REVIVE"
    InjuredTooltipString2="HOLD <StringAliasMap:Action.Use> TO GIVE UP"
    ContextualPromptString="UPDATE!"
    ContextualPromptButtonString="<StringAliasMap:Action.StatusMenu>"
    CannotOpenMenuString="CAN'T OPEN MENU"
    CannotSpendMoneyString="CAN'T AFFORD"
    BadassTokenGet="BADASS TOKEN EARNED!"
    CharacterHeadGet="NEW HEAD EARNED!"
    CharacterSkinGet="NEW PLAYER SKIN EARNED!"
    VehicleSkinGet="NEW VEHICLE SKIN EARNED!"
    XPGet="%dxp"
    CrosshairSmoothingSpeed=10
    HealthLerpDesiredTime=-1
    HealthLerpElapsedTime=-1
    RetryTrainingTime=-1
    RetryTrainingDuration=2
    bApplyHUDScale=true
    bNoSplitscreenPanning=true
    bNoSplitscreenScaling=true
    bAllowInput=false
    bAllowFocus=false
    bOnlyOwnerFocusable=true
}