/*******************************************************************************
 * WillowPursuitGrid generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPursuitGrid extends Object
    native
    hidecategories(Mobile);

struct native PursuitNode
{
    var Vector RelativeLocation;
    var float RelativeDistance;
    var float EvasiveActionDistance;
    var name NodeType;
    var bool bNeverFallback;
    var bool bMultipleReservations;
    var bool bIsReserved;
    var float LastReservedTime;
    var Actor ReservedBy;
    var float AIAlertDistance;
    var FlagDefinition AIAlertFlagDef;

    structdefaultproperties
    {
        RelativeLocation=(X=0,Y=0,Z=0)
        RelativeDistance=0
        EvasiveActionDistance=0
        NodeType=None
        bNeverFallback=false
        bMultipleReservations=false
        bIsReserved=false
        LastReservedTime=0
        ReservedBy=none
        AIAlertDistance=0
        AIAlertFlagDef=none
    }
};

var array<PursuitNode> PursuitNodes;
var name GridName;

// Export UWillowPursuitGrid::execInitializeFromDefinition(FFrame&, void* const)
native function InitializeFromDefinition(WillowPursuitGridDefinition GridDef);
