/*******************************************************************************
 * WillowPopulationMaster generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPopulationMaster extends PopulationMaster
    native
    hidecategories(Mobile);

enum EVehicleSpawnStationSlot
{
    VSS_Slot1,
    VSS_Slot2,
    VSS_MAX
};

struct native VehicleSpawnStationPooledVehicle
{
    var WillowVehicle SpawnedVehicle;
    var VehicleSpawnStationVehicleDefinition SpawnVehicleDef;

    structdefaultproperties
    {
        SpawnedVehicle=none
        SpawnVehicleDef=none
    }
};

struct native VehicleSpawnStationSlot
{
    var array<VehicleSpawnStationPooledVehicle> PooledVehicles;
    var int PooledVehicleIndex;

    structdefaultproperties
    {
        PooledVehicles=none
        PooledVehicleIndex=-1
    }
};

struct PopOppSummary
{
    var string Summary;
    var int Count;

    structdefaultproperties
    {
        Summary=""
        Count=0
    }
};

var private VehicleSpawnStationSlot VehicleSpawnStationSlots[EVehicleSpawnStationSlot];

// Export UWillowPopulationMaster::execSpawnActorFromOpportunity(FFrame&, void* const)
native function Actor SpawnActorFromOpportunity(PopulationFactory TheFactory, Object SpawnLocationContextObject, Vector SpawnLocation, Rotator SpawnRotation, int GameStage, int Rarity, int OpportunityIdx, int PopOppFlags, optional bool bCanSave = true, optional bool bForceSpawn);

// Export UWillowPopulationMaster::execSpawnVehicleFromVehicleSpawnStation(FFrame&, void* const)
native function bool SpawnVehicleFromVehicleSpawnStation(int StationSlot, VehicleSpawnStationVehicleDefinition SpawnVehicleDef, Vector VehicleLocation, Rotator VehicleRotation);

// Export UWillowPopulationMaster::execDespawnVehicleFromVehicleSpawnStation(FFrame&, void* const)
native function DespawnVehicleFromVehicleSpawnStation(int StationSlot);

// Export UWillowPopulationMaster::execGetVehicleFromVehicleSpawnStation(FFrame&, void* const)
native function WillowVehicle GetVehicleFromVehicleSpawnStation(int StationSlot);

// Export UWillowPopulationMaster::execGetPooledVehicleIndexFromVehicleSpawnStation(FFrame&, void* const)
native function int GetPooledVehicleIndexFromVehicleSpawnStation(int StationSlot, VehicleSpawnStationVehicleDefinition VehicleDef);

// Export UWillowPopulationMaster::execGetVehicleDefinitionFromVehicleSpawnStation(FFrame&, void* const)
native function VehicleSpawnStationVehicleDefinition GetVehicleDefinitionFromVehicleSpawnStation(int StationSlot);

// Export UWillowPopulationMaster::execRemoveSpawnedActor(FFrame&, void* const)
native function RemoveSpawnedActor(Actor TheActor, bool bKeepBody, optional bool bActorDied = false);

// Export UWillowPopulationMaster::execUpdateGRI(FFrame&, void* const)
native function UpdateGRI();

defaultproperties
{
    VehicleSpawnStationSlots[0]=(PooledVehicles=none,PooledVehicleIndex=-1)
    VehicleSpawnStationSlots[1]=(PooledVehicles=none,PooledVehicleIndex=-1)
}