/*******************************************************************************
 * WillowAccessControl generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAccessControl extends AccessControl
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

function bool ForceKickPlayer(PlayerController C, string KickReason)
{
    // End:0x86
    if((C != none) && NetConnection(C.Player) != none)
    {
        C.ClientWasKicked();
        // End:0x84
        if(C != none)
        {
            C.Destroy();
        }
        return true;
    }
    return false;
    //return ReturnValue;    
}
