/*******************************************************************************
 * WillowOnlineGameSearch_DataStore generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowOnlineGameSearch_DataStore extends UIDataStore_OnlineGameSearch
    transient
    config(Engine)
    hidecategories(Mobile,Object,UIRoot);

function name GetCurrentSearchName()
{
    // End:0x50
    if((SelectedIndex >= 0) && SelectedIndex < GameSearchCfgList.Length)
    {
        return GameSearchCfgList[SelectedIndex].SearchName;
    }
    return 'None';
    //return ReturnValue;    
}

defaultproperties
{
    GameSearchCfgList=/* Array type was not detected. */
    Tag=WillowOnlineGameSearch
}