/*******************************************************************************
 * WillowDialogAct_Trigger generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDialogAct_Trigger extends GearboxDialogAct_Trigger
    native
    hidecategories(Mobile,Object);

defaultproperties
{
    Description="Willow Trigger"
}