/*******************************************************************************
 * WillowPlayerCamera generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPlayerCamera extends GearboxCameraBasic
    transient
    hidecategories(Mobile,Navigation,MovementReplication);

function PostBeginPlay()
{
    super(Camera).PostBeginPlay();
    UnknownLocal_1 = GetALocalPlayerController();
    // End:0x29
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    DefaultFOV = class'WillowPlayerController'.static.ToHFOV(UnknownLocal_1.DefaultFOV);
    //return;    
}

simulated function UpdateViewTarget(out TViewTarget OutVT, float DeltaTime)
{
    // End:0x36
    if(CameraStyle == 'Lobby')
    {
        super.UpdateViewTarget(OutVT, DeltaTime);        
    }
    else
    {
        // End:0x9B
        if(CameraStyle == 'Attached')
        {
            CalcBaseView(OutVT, DeltaTime);
            ApplyCameraModifiers(DeltaTime, OutVT.POV);            
        }
        else
        {
            super.UpdateViewTarget(OutVT, DeltaTime);
        }
    }
    //return;    
}
