/*******************************************************************************
 * WillowDamageSource generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDamageSource extends WillowDamageType
    abstract
    native
    hidecategories(Mobile);

// Export UWillowDamageSource::execGetAmmoTheftAmounts(FFrame&, void* const)
native static final function GetAmmoTheftAmounts(out int InstigatedDamageAmmoTheftAmount, out int ReceivedDamageAmmoTheftAmount, class<WillowDamageSource> DamageSource, Controller DamageInstigator, Controller DamageReceiver);

// Export UWillowDamageSource::execShouldDamageSourcePenetrateShields(FFrame&, void* const)
native static final function bool ShouldDamageSourcePenetrateShields(class<WillowDamageSource> DamageSource, Controller DamageInstigator);

// Export UWillowDamageSource::execCanDamageSourceBeAbsorbedByShields(FFrame&, void* const)
native static final function bool CanDamageSourceBeAbsorbedByShields(class<WillowDamageSource> DamageSource);
