/*******************************************************************************
 * WillowAnimNode_MovementTransition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNode_MovementTransition extends AnimNodeBlendList
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

enum EMoveTransChannel
{
    EMTC_Idle,
    EMTC_Movement,
    EMTC_Transition,
    EMTC_MAX
};

enum EMoveState
{
    MOVESTATE_Idle,
    MOVESTATE_LaunchDelay,
    MOVESTATE_Launching,
    MOVESTATE_Cycling,
    MOVESTATE_Stopping,
    MOVESTATE_MAX
};

var(Blends) float LaunchBlendTime;
var(Blends) float PostLaunchBlendTime;
var(Blends) float StoppingBlendTime;
var(Blends) float PostStopBlendTime;
var(Anim) name LaunchAnimName;
var(Anim) name StopAnimName;
var() float LaunchDelayTime;
var transient WillowAnimNode_MovementTransition.EMoveState MoveState;
var transient bool bWantsToMove;
var transient float CurrentLaunchDelayTime;

// Export UWillowAnimNode_MovementTransition::execNodeIsIdle(FFrame&, void* const)
native simulated function bool NodeIsIdle();

defaultproperties
{
    Children=/* Array type was not detected. */
    CategoryDesc="Willow Movement"
}