/*******************************************************************************
 * WillowSkelControl_UpperEyelidLook generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControl_UpperEyelidLook extends WillowSkelControl_EyelidLook
    abstract
    native(Anim)
    hidecategories(Mobile,Object,Object);

var Vector LookAtOffset;
var(Eyes) bool EyeMoveable;
var(Eyes) float EyeInterpSpeed;

defaultproperties
{
    EyeMoveable=true
    EyeInterpSpeed=95
    maxOpenValue=-0.4
    minOpenValue=0.9
    ClosedValue=0.9
}