/*******************************************************************************
 * WillowGFxClikWidget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxClikWidget extends GFxClikWidget within GFxMoviePlayer
    abstract
    hidecategories(Mobile);

function AddClikEvent(string EventType)
{
    AddEventListener(name("CLIK_" $ EventType), OnClikEvent);
    //return;    
}

function OnClikEvent(EventData Data)
{
    //return;    
}

function OnEvent(name EventTag)
{
    //return;    
}
