/*******************************************************************************
 * WillowSeqAct_ExitVehicle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_ExitVehicle extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) const array<int> SeatsToForceExitOn;
var(Action) const bool UseDismountAnimationIfAvailable;

defaultproperties
{
    ObjName="Exit Vehicle"
    ObjCategory="Vehicle"
}