/*******************************************************************************
 * WillowExplosionImpactDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowExplosionImpactDefinition extends WillowImpactDefinition
    native
    hidecategories(Mobile,WillowImpactDefinition);

struct native DecalData
{
    var() const array<MaterialInterface> Materials;
    var() const float Width;
    var() const float Height;
    var() const float MinScale;
    var() const float MaxScale;
    var() const bool RandomRotation;
    var() const bool CreateNewMaterialInstanceConstant;

    structdefaultproperties
    {
        Materials=none
        Width=0
        Height=0
        MinScale=0
        MaxScale=0
        RandomRotation=false
        CreateNewMaterialInstanceConstant=false
    }
};
