/*******************************************************************************
 * WillowLevelTimerDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowLevelTimerDefinition extends GBXDefinition
    hidecategories(Mobile);

var(Info) const string TimerHeader;
var const int XPosition;
var const int YPosition;
var const Font TimerFont;
var(Display) const Color TimerColor;

defaultproperties
{
    TimerHeader="Level Time:"
    XPosition=10
    YPosition=30
    TimerColor=(B=200,G=200,R=200,A=0)
}