/*******************************************************************************
 * WillowSkelControl_LookAtActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControl_LookAtActor extends SkelControlLookAt
    native(Anim)
    hidecategories(Mobile,Object,Object);

var(LookAt) Vector AdditionalOffset;
var(LookAt) float OutOfRangeBlendTime;
var transient bool bOutOfRange;
var transient bool bInitialized;
var transient WillowAIPawn MyAIPawn;

defaultproperties
{
    OutOfRangeBlendTime=1
    UpAxis=EAxis.AXIS_Y
    bDefineUpAxis=true
    bInvertUpAxis=true
    bEnableLimit=true
    bDisableBeyondLimit=true
    MaxAngle=90
    ControlName=HeadLookAt
}