/*******************************************************************************
 * WillowInventoryManagerAttributeContextResolver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowInventoryManagerAttributeContextResolver extends AttributeContextResolver
    editinlinenew
    hidecategories(Mobile,Object);

function Object GetAttributeContext(AttributeDefinitionBase Attribute, Object AttributeContextSource)
{
    UnknownLocal_1 = WillowInventoryManager(AttributeContextSource);
    // End:0x67
    if(UnknownLocal_1 == none)
    {
        UnknownLocal_3 = WillowPlayerController(AttributeContextSource);
        // End:0x67
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_1 = UnknownLocal_3.GetPawnInventoryManager();
        }
    }
    // End:0x10C
    if(UnknownLocal_1 == none)
    {
        UnknownLocal_5 = Controller(AttributeContextSource);
        // End:0xB5
        if(UnknownLocal_5 != none)
        {
            UnknownLocal_7 = UnknownLocal_5.Pawn;
        }
        // End:0xD8
        if(UnknownLocal_7 == none)
        {
            UnknownLocal_7 = Pawn(AttributeContextSource);
        }
        // End:0x10C
        if(UnknownLocal_7 != none)
        {
            UnknownLocal_1 = WillowInventoryManager(UnknownLocal_7.InvManager);
        }
    }
    // End:0x15A
    if(UnknownLocal_1 == none)
    {
        UnknownLocal_9 = Inventory(AttributeContextSource);
        // End:0x15A
        if(UnknownLocal_9 != none)
        {
            UnknownLocal_1 = UnknownLocal_9.InvManager;
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}
