/*******************************************************************************
 * WillowImpactDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowImpactDefinition extends ImpactDefinition
    native
    hidecategories(Mobile);

var() const ImpactResponseEffect FallbackEffect;
var() const WillowPhysicalMaterialProperty.EImpactUsage Usage;
var() const WillowImpactDefinition Parent;
var() const WillowImpactDefinition AlternateImpactDefinition;
var() const ImpactResponseEffect UnconditionalResponse;
var() const AkEvent ImpactAkEvent;

// Export UWillowImpactDefinition::execHandleRigidBodyImpact(FFrame&, void* const)
native function HandleRigidBodyImpact(Actor Instigator, PrimitiveComponent HitComponent, PrimitiveComponent OtherComponent, const out CollisionImpactData RigidCollisionData, int ContactIndex, optional bool bReplicateEffect);

defaultproperties
{
    FallbackEffect=(bCensorThisEffect=false,CensoredEffectAlternative=none,DamageModifierPercent=1,ImpactEvent=none,AINoiseLevel=0,ParticleTemplate=none,bAttachParticleToHitActor=false,bHideEffectFromHitActor=false,MaxEffectDistance=0,DecalMaterials=none,DecalWidth=16,DecalHeight=16,DecalMinScale=1,DecalMaxScale=1,DecalDepth=10,DecalRandomRotation=false,DecalCreateNewMaterialInstanceConstant=false,ImpactFlashLightClass=none,EffectParameters=(ParticleParameters=none,FontParameterValues=none,ScalarParameterValues=none,TextureParameterValues=none,VectorParameterValues=none,RtpcParameterValues=none,bNoSound=false))
    UnconditionalResponse=(bCensorThisEffect=false,CensoredEffectAlternative=none,DamageModifierPercent=1,ImpactEvent=none,AINoiseLevel=0,ParticleTemplate=none,bAttachParticleToHitActor=false,bHideEffectFromHitActor=false,MaxEffectDistance=0,DecalMaterials=none,DecalWidth=16,DecalHeight=16,DecalMinScale=1,DecalMaxScale=1,DecalDepth=10,DecalRandomRotation=false,DecalCreateNewMaterialInstanceConstant=false,ImpactFlashLightClass=none,EffectParameters=(ParticleParameters=none,FontParameterValues=none,ScalarParameterValues=none,TextureParameterValues=none,VectorParameterValues=none,RtpcParameterValues=none,bNoSound=false))
}