/*******************************************************************************
 * WillowPawnSnapshotRecord generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPawnSnapshotRecord extends GearboxPawnSnapshotRecord
    transient
    native(Debug)
    hidecategories(Mobile);

var name MyWillowPawnName;
var name MyWeaponName;
var name MyDrivenVehicleName;
var byte FacingPolicy;
var byte MyPhysics;
var byte MyRootMotionMode;
var array<AwarenessInfo> TerritoryZones;
var TargetPriorityInfo BestTargetData;
var Vector BestTargetLocation;
var Vector Destination;
var array<Matrix> SpaceBases;
var int ExperienceLevel;
var int GameStage;
var int AwesomeLevel;
var float CurHealth;
var float CurShield;
var float MaxShield;
var int WeaponLevel;
var int WeaponDamage;
var string PathState;
var float PathFailTime;
var int PathFailCount;
var string PathFailName;
var array<Vector> TargetVehiclePursuitPoints;
var int TargetVehicleSelectedPursuitPointNdx;
var array<DebugListItem> ExtraDebugItems;
