/*******************************************************************************
 * WillowScrollingListDataProviderApplyRequiredOption generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderApplyRequiredOption extends WillowScrollingListDataProviderOptionsBase
    abstract
    hidecategories(Mobile);

const EVENT_ID_APPLY_CHANGES = 5000;

var transient int CurrentSettingValue;
var transient int CurrentSpinnerValue;
var const name SettingName;
var const string LocalizedSettingCaptionString;
var const string LocalizedSettingDescriptionString;

function bool HandleClick(int EventID, WillowScrollingList TheList)
{
    // End:0x5C
    if(EventID == 5000)
    {
        MyOptionsMovie.GetSystemSettings().UpdateSystemOption(SettingName, CurrentSpinnerValue);
        return true;
    }
    return super(WillowScrollingListDataProviderBase).HandleClick(EventID, TheList);
    //return ReturnValue;    
}

function Populate(WillowScrollingList TheList)
{
    local SystemOption Setting;

    super.Populate(TheList);
    // End:0xF3
    if(CurrentSettingValue == -1)
    {
        UnknownLocal_1 = MyOptionsMovie.GetSystemSettings().SystemOptions.Find('Name', SettingName;
        Setting = MyOptionsMovie.GetSystemSettings().SystemOptions[UnknownLocal_1];
        CurrentSettingValue = Setting.CurrValue;
        CurrentSpinnerValue = CurrentSettingValue;
    }
    AddSystemSettingListItem(TheList, SettingName, LocalizedSettingCaptionString, LocalizedSettingDescriptionString, false, CurrentSpinnerValue);
    TheList.AddListItem(5000, "$WillowMenu.MenuOptionDisplayNames.ApplyChanges", CurrentSpinnerValue == CurrentSettingValue);
    //return;    
}

function bool HandleSpinnerChange(int EventID, int NewChoiceIndex, string NewChoiceValue, WillowScrollingList TheList)
{
    CurrentSpinnerValue = NewChoiceIndex;
    TheList.Refresh();
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    CurrentSettingValue=-1
}