/*******************************************************************************
 * WillowNavMeshPathFinder generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowNavMeshPathFinder extends GBXNavMeshPathFinder
    native(AI)
    hidecategories(Mobile);

// Export UWillowNavMeshPathFinder::execFindConstrainedPath(FFrame&, void* const)
native function bool FindConstrainedPath(out GBXNavMeshPath Path, const out NavMeshPathParams PathParams, out Vector SrcLocation, out GBXNavMeshPolyRef SrcPoly, out Vector DestLocation, IAIInterface AI, const out array<AttackLocation> Constraints);

defaultproperties
{
    PathModifiers=/* Array type was not detected. */
}