/*******************************************************************************
 * WillowDialogEventTag generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDialogEventTag extends GearboxDialogEventTag
    native
    hidecategories(Mobile,Object);

var(Echo) const bool bIsEchoEvent;
var(Echo) const bool bDoesNotOverrideSamePriority;
var() const bool bMultiplayerOnly;
var() const bool bOncePerSession;
