/*******************************************************************************
 * WillowSeqAct_PlayCameraAnim generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_PlayCameraAnim extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) CameraAnim AnimToPlay;
var(Action) float BlendInTime;
var(Action) float BlendOutTime;
var(Action) float Rate;
var(Action) float IntensityScale;

defaultproperties
{
    Rate=1
    IntensityScale=1
    ObjName="Play Camera Animation"
    ObjCategory="Camera"
}