/*******************************************************************************
 * WillowPlayerStats generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPlayerStats extends WillowBaseStats
    native(Stats)
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

enum EDamageCauserType
{
    DAMAGE_CAUSER_TYPE_Unknown,
    DAMAGE_CAUSER_TYPE_Pistol,
    DAMAGE_CAUSER_TYPE_Shotgun,
    DAMAGE_CAUSER_TYPE_AssaultRifle,
    DAMAGE_CAUSER_TYPE_SniperRifle,
    DAMAGE_CAUSER_TYPE_SMG,
    DAMAGE_CAUSER_TYPE_Frag_Grenade,
    DAMAGE_CAUSER_TYPE_Protean_Grenade,
    DAMAGE_CAUSER_TYPE_Vehicle,
    DAMAGE_CAUSER_TYPE_VehicleWeapon,
    DAMAGE_CAUSER_TYPE_Melee,
    DAMAGE_CAUSER_TYPE_Turret,
    DAMAGE_CAUSER_TYPE_Launcher,
    DAMAGE_CAUSER_TYPE_ExtraWeapon1,
    DAMAGE_CAUSER_TYPE_ExtraWeapon2,
    DAMAGE_CAUSER_TYPE_ExtraWeapon3,
    DAMAGE_CAUSER_TYPE_ExtraWeapon4,
    DAMAGE_CAUSER_TYPE_MAX
};

var transient int nNumConsecutiveSniperRifleKills;

// Export UWillowPlayerStats::execIncrementIntStat(FFrame&, void* const)
native function IncrementIntStat(name StatId, optional int IncAmount = 1);

// Export UWillowPlayerStats::execSetIntStat(FFrame&, void* const)
native function SetIntStat(name StatId, int Value, optional bool bSkipNotify);

// Export UWillowPlayerStats::execIncrementWeaponFiredStat(FFrame&, void* const)
native final function IncrementWeaponFiredStat(WillowWeapon WWeapon, optional int IncAmount = 1);

// Export UWillowPlayerStats::execIncrementPlayerKillStat(FFrame&, void* const)
native final function IncrementPlayerKillStat(CharacterClassDefinition CharacterClass, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, IDamageCauser DamageCauser, bool bCritical, bool bCrouched, float ZoomedTime, float KillDistance, DamagePipeline DamagePipeline, optional Pawn KilledPawn, optional int IncAmount = 1);

// Export UWillowPlayerStats::execResetPlayerShotStats(FFrame&, void* const)
native final function ResetPlayerShotStats();

// Export UWillowPlayerStats::execUpdatePlayerShotStats(FFrame&, void* const)
native final function UpdatePlayerShotStats(class<DamageType> DamageType, IDamageCauser DamageCauser, bool bMiss, bool bKill);

// Export UWillowPlayerStats::execIncrementPlayerCriticalHitStat(FFrame&, void* const)
native final function IncrementPlayerCriticalHitStat(class<DamageType> DamageType, IDamageCauser DamageCauser);

// Export UWillowPlayerStats::execIncrementPlayerSecondWindStat(FFrame&, void* const)
native final function IncrementPlayerSecondWindStat(class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, IDamageCauser DamageCauser);

// Export UWillowPlayerStats::execIncrementPlayerTedioreReloadDamageStat(FFrame&, void* const)
native final function IncrementPlayerTedioreReloadDamageStat(IDamageCauser DamageCauser, float Amount);

// Export UWillowPlayerStats::execIncrementPlayerKnockedDownProjectileStat(FFrame&, void* const)
native final function IncrementPlayerKnockedDownProjectileStat(class<DamageType> DamageType, IDamageCauser DamageCauser);

// Export UWillowPlayerStats::execIncrementPlayerLauncherDirectHitStat(FFrame&, void* const)
native final function IncrementPlayerLauncherDirectHitStat(class<DamageType> DamageType, IDamageCauser DamageCauser, DamagePipeline DamagePipeline, Pawn DamagedPawn);
