/*******************************************************************************
 * WillowAIPawn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAIPawn extends WillowPawn
    native
    nativereplication
    config(Game)
    hidecategories(Mobile,Navigation,Object,Advanced,Attachment,AttributeInitialization,Debug,Display,GearboxPawn,Mesh,Physics,Movement)
    implements(INPCBehavior,IMissionDirector,IFocusable,IChangeUsabilityBehavior,ITimerBehavior,ICustomizable);

enum EStaggerState
{
    ESTAGGER_Staggered,
    ESTAGGER_Unstaggering,
    ESTAGGER_BlendAnimStart,
    ESTAGGER_BlendAnimEnd,
    ESTAGGER_MAX
};

enum EDenStat
{
    DenStat_None,
    DenStat_Injured,
    DenStat_OnFire,
    DenStat_Corrosive,
    DenStat_Shocked,
    DenStat_Slagged,
    DenStat_Slowed,
    DenStat_Healing,
    DenStat_MAX
};

struct native RagdollDeathImpulseStruct
{
    var() Vector Impulse;
    var() Vector Offset;
    var() name BoneName;
    var() bool VelocityRatherThanForce;
    var() bool TransformImpulseByVelocityDirection;

    structdefaultproperties
    {
        Impulse=(X=0,Y=0,Z=0)
        Offset=(X=0,Y=0,Z=0)
        BoneName=None
        VelocityRatherThanForce=false
        TransformImpulseByVelocityDirection=false
    }
};

struct native StaggerStateData
{
    var bool bIsStaggered;
    var bool bIsUnstaggering;
    var bool bForced;
    var WillowAIPawn.EStaggerState State;
    var float StaggerStartTime;
    var float StaggerEndTime;
    var float StaggerEndRagdollTime;
    var float StaggerRecoveryStartTime;
    var float NextUnstaggerCheckTime;
    var PhysicalMaterial PreviousOverridePhysicalMaterial;
    var Engine.PrimitiveComponent.ERBCollisionChannel PreviousCollisionChannel;
    var export editinline PrimitiveComponent PreviousCollisionComponent;
    var Pawn StaggerInstigator;
    var int RestaggeredCount;

    structdefaultproperties
    {
        bIsStaggered=false
        bIsUnstaggering=false
        bForced=false
        State=EStaggerState.ESTAGGER_Staggered
        StaggerStartTime=0
        StaggerEndTime=0
        StaggerEndRagdollTime=0
        StaggerRecoveryStartTime=0
        NextUnstaggerCheckTime=0
        PreviousOverridePhysicalMaterial=none
        PreviousCollisionChannel=ERBCollisionChannel.RBCC_Default
        PreviousCollisionComponent=none
        StaggerInstigator=none
        RestaggeredCount=0
    }
};

struct native WillowCoverState
{
    var name Action;
    var CoverInfo Cover;
    var WillowCoverStanceDefinition Stance;

    structdefaultproperties
    {
        Action=None
        Cover=/*ERROR: System.ArgumentException: Requested value 'Stance' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
        Stance=none
    }
};

struct native PerchStateData
{
    var name AttachmentName;
    var StaticMesh StaticMesh;
    var SkeletalMesh SkelMesh;
    var Vector LocOffset;
    var Rotator RotOffset;
    var float Scale;
    var Actor Actor;

    structdefaultproperties
    {
        AttachmentName=None
        StaticMesh=none
        SkelMesh=none
        LocOffset=(X=0,Y=0,Z=0)
        RotOffset=(Pitch=0,Yaw=0,Roll=0)
        Scale=0
        Actor=none
    }
};

struct native DamageLocationData
{
    var float Time;
    var Vector Location;

    structdefaultproperties
    {
        Time=0
        Location=(X=0,Y=0,Z=0)
    }
};

struct native SplineAnimPathData
{
    var SplineActor StartSpline;
    var name AnimSeqName;
    var bool bReverse;

    structdefaultproperties
    {
        StartSpline=none
        AnimSeqName=None
        bReverse=false
    }
};

var private native const noexport Pointer VfTable_IIMissionDirector;
var private native const noexport Pointer VfTable_IIFocusable;
var private native const noexport Pointer VfTable_IITimerBehavior;
var private native const noexport Pointer VfTable_IICustomizable;
var export editinline transient array<export editinline CylinderComponent> SecondaryCylinders;
var private export editinline transient PrimitiveComponent LastEncroachedPrimitive;
var transient WillowMind MyWillowMind;
var transient PopulationPoint MySpawnPoint;
var repnotify transient WillowClanDefinition ClanDef;
var transient WillowAIPawn SpawnParent;
var protected int ExpLevel;
var protected int GameStageForSpawnedInventory;
var protected int AwesomeLevel;

replication
{
    // Pos:0x011
     if(bNetDirty && int(Role) == int(ROLE_Authority))
        ClanDef, ExpLevel, 
        MySpawnPoint, SpawnParent;
}

// Export UWillowAIPawn::execGetAWillowAIPawn(FFrame&, void* const)
native function WillowAIPawn GetAWillowAIPawn();

// Export UWillowAIPawn::execGetGameStageForSpawnedInventory(FFrame&, void* const)
native function int GetGameStageForSpawnedInventory();

// Export UWillowAIPawn::execGetAwesomeLevel(FFrame&, void* const)
native function int GetAwesomeLevel();

// Export UWillowAIPawn::execGetExpLevel(FFrame&, void* const)
native function int GetExpLevel();

// Export UWillowAIPawn::execSetGameStageForSpawnedInventory(FFrame&, void* const)
native function SetGameStageForSpawnedInventory(int NewInventoryGameStage);

// Export UWillowAIPawn::execSetAwesomeLevel(FFrame&, void* const)
native function SetAwesomeLevel(int NewAwesomeLevel);

// Export UWillowAIPawn::execSetExpLevel(FFrame&, void* const)
native function SetExpLevel(int NewExpLevel);

// Export UWillowAIPawn::execIsAutoAimTarget(FFrame&, void* const)
native function bool IsAutoAimTarget();

// Export UWillowAIPawn::execGetMagnetismRange(FFrame&, void* const)
native function float GetMagnetismRange();

// Export UWillowAIPawn::execGetMagnetismOrigin(FFrame&, void* const)
native function Vector GetMagnetismOrigin();

// Export UWillowAIPawn::execFullyReplenishLife(FFrame&, void* const)
native function FullyReplenishLife();

// Export UWillowAIPawn::execFullyReplenishShields(FFrame&, void* const)
native function FullyReplenishShields();

// Export UWillowAIPawn::execRemoveAllStatusEffects(FFrame&, void* const)
native function RemoveAllStatusEffects();

// Export UWillowAIPawn::execIsStaggered(FFrame&, void* const)
native function bool IsStaggered();

// Export UWillowAIPawn::execIsTargetable(FFrame&, void* const)
native function bool IsTargetable(optional bool bIgnoreCloakAbility);

// Export UWillowAIPawn::execIsInjured(FFrame&, void* const)
native simulated function bool IsInjured();

// Export UWillowAIPawn::execCustomizationApplied(FFrame&, void* const)
native simulated function CustomizationApplied(CustomizationData Data);

// Export UWillowAIPawn::execGetDesiredCustomizationOfType(FFrame&, void* const)
native simulated function CustomizationDefinition GetDesiredCustomizationOfType(class<CustomizationType> Type);

// Export UWillowAIPawn::execGetCustomizableInstanceDataSets(FFrame&, void* const)
native simulated function GetCustomizableInstanceDataSets(out array<Pointer> OutData);

// Export UWillowAIPawn::execGetCustomizableName(FFrame&, void* const)
native simulated function name GetCustomizableName();

// Export UWillowAIPawn::execRefreshCustomizationsOnInstanceData(FFrame&, void* const)
native simulated function RefreshCustomizationsOnInstanceData();

// Export UWillowAIPawn::execAllowFallbackToDefaultCustomizations(FFrame&, void* const)
native simulated function bool AllowFallbackToDefaultCustomizations();

simulated event ReplicatedEvent(name VarName)
{
    // End:0x24
    if(VarName == 'StaggerState')
    {
        PlayStagger();        
    }
    else
    {
        // End:0x5D
        if(VarName == 'MyCoverState')
        {
            CoverComponent.UpdateAction();            
        }
        else
        {
            // End:0x81
            if(VarName == 'MissionDirectives')
            {
                RegisterMissionDirector();                
            }
            else
            {
                // End:0xA6
                if(VarName == 'PerchState')
                {
                    UpdatePerchState();                    
                }
                else
                {
                    // End:0xFB
                    if(VarName == 'DamageLocationInfo')
                    {
                        DamageLocationInfo.Time = WorldInfo.TimeSeconds;                        
                    }
                    else
                    {
                        // End:0x11F
                        if(VarName == 'ClanDef')
                        {
                            UpdateClan();                            
                        }
                        else
                        {
                            // End:0x19D
                            if(VarName == 'bPlayingRotationAudio')
                            {
                                // End:0x170
                                if(bPlayingRotationAudio)
                                {
                                    PostAkEvent(AIClass.AkStartRotation, true);                                    
                                }
                                else
                                {
                                    PostAkEvent(AIClass.AkStopRotation, true);
                                }                                
                            }
                            else
                            {
                                // End:0x238
                                if(VarName == 'SAP_Data')
                                {
                                    // End:0x235
                                    if(SAP_Data.StartSpline != none)
                                    {
                                        SetSplineAnimPath(SAP_Data.StartSpline, SAP_Data.AnimSeqName, SAP_Data.bReverse);
                                    }                                    
                                }
                                else
                                {
                                    // End:0x25C
                                    if(VarName == 'PlayerMasterPRI')
                                    {
                                        RefreshCustomizationsOnInstanceData();                                        
                                    }
                                    else
                                    {
                                        super.ReplicatedEvent(VarName);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //return;    
}

// Export UWillowAIPawn::execSetSecondaryCollisionEnabled(FFrame&, void* const)
native function SetSecondaryCollisionEnabled(bool bEnabled);

simulated function PreBeginPlay()
{
    super(Pawn).PreBeginPlay();
    //return;    
}

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    SetSecondaryCollisionEnabled(true);
    // End:0x148
    if(int(Role) == int(ROLE_Authority))
    {
        // End:0xEB
        if((MissionDirectives != none) && MissionDirectives.MissionDirectives.Length > 0)
        {
            UnknownLocal_1 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
            MissionDirectives.CreateWaypoints(self, UnknownLocal_1);
            UnknownLocal_1.RegisterMissionDirector(IMissionDirector(self));
        }
        UnknownLocal_3 = WillowGameInfo(WorldInfo.Game);
        // End:0x148
        if(UnknownLocal_3 != none)
        {
            NameListIndex = UnknownLocal_3.GetNameListIndex();
        }
    }
    AttachObstacleDebugComponent();
    //return;    
}

function UpdatePlayerMaster()
{
    UnknownLocal_1 = WillowPlayerController(Owner);
    // End:0x56
    if(UnknownLocal_1 != none)
    {
        PlayerMaster = UnknownLocal_1;
        PlayerMasterPRI = UnknownLocal_1.PlayerReplicationInfo;
    }
    //return;    
}

function PostSpawn()
{
    // End:0x120
    if((MyWillowMind != none) && MyWillowMind.AIClass != none)
    {
        UpdatePlayerMaster();
        MyWillowMind.AIClass.OnSpawned(ConsumerHandle);
        // End:0x107
        if(MyWillowMind.AIClass.AIDef != none)
        {
            MyWillowMind.AIClass.AIDef.OnSpawned(ConsumerHandle);
        }
        // End:0x120
        if(ShouldCloak(0))
        {
            Cloak();
        }
    }
    //return;    
}

function AttachObstacleDebugComponent()
{
    //return;    
}

function SetupInitialDestination(Actor InitialDestination)
{
    UnknownLocal_1 = WillowMind(Controller);
    // End:0x27
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_1.LastPatrolNode = WillowAIMoveNode(InitialDestination);
    // End:0xC8
    if((UnknownLocal_1.LastPatrolNode != none) && UnknownLocal_1.LastPatrolNode.NextNodes.Length == 0)
    {
        UnknownLocal_1.LastPatrolNode = none;
    }
    // End:0x10C
    if(UnknownLocal_1.LastPatrolNode == none)
    {
        UnknownLocal_1.ForceMoveToActor(InitialDestination);
    }
    //return;    
}

// Export UWillowAIPawn::execUpdateClan(FFrame&, void* const)
native final function UpdateClan();

// Export UWillowAIPawn::execUpdatePlayThroughMaterial(FFrame&, void* const)
native final function UpdatePlayThroughMaterial();

simulated function ApplyBalanceDefinitionCustomizations()
{
    super(Pawn).ApplyBalanceDefinitionCustomizations();
    UpdatePlayThroughMaterial();
    //return;    
}

simulated function BodySelectClass(BodyClassDefinition InBodyClass)
{
    super.BodySelectClass(InBodyClass);
    // End:0x59
    if(InBodyClass != none)
    {
        ApplyBalanceDefinitionCustomizations();
        // End:0x59
        if(InBodyClass.bVehicleBlockingActor)
        {
            SetVehicleRBActorEnabled(true);
        }
    }
    //return;    
}

simulated event Destroyed()
{
    // End:0x30
    if(DrivenVehicle != none)
    {
        DrivenVehicle.DriverLeave(true);
    }
    PlayerMaster = none;
    PlayerMasterPRI = none;
    // End:0xE3
    if((MissionDirectives != none) && MissionDirectives.MissionDirectives.Length > 0)
    {
        UnknownLocal_1 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
        UnknownLocal_1.UnregisterMissionDirector(IMissionDirector(self));
    }
    super.Destroyed();
    //return;    
}

// Export UWillowAIPawn::execInitializeBehaviorProviders(FFrame&, void* const)
native simulated function InitializeBehaviorProviders();

function AddDefaultInventory()
{
    // End:0x52
    if(!bDefaultInventoryAdded)
    {
        AddPoolItems(ItemPoolList, true);
        // End:0x3C
        if(Weapon == none)
        {
            AddDefaultWeapon();
        }
        PostStartingInventoryAdded();
        bDefaultInventoryAdded = true;
    }
    //return;    
}

function SavedInventoryAddedFromPopulationSystem()
{
    PostStartingInventoryAdded();
    //return;    
}

function PostStartingInventoryAdded()
{
    RefreshPawnGearLikenessComponents();
    Controller.RecalculateAttributeInitializedState();
    // UnresolvedToken (0x5F)
    // UnresolvedToken (0x5E)
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // DebugMode:True
    /*@Error*/;
}

function bool OverrideDestroyInventoryContents(bool bDestroyContents)
{
    // End:0x5C
    if((EnteredVehicleTime > ExitedVehicleTime) || ExitedVehicleTime == WorldInfo.TimeSeconds)
    {
        bDestroyContents = !DoesVehicleAllowMeToDropLoot;
    }
    return bDestroyContents;
    //return ReturnValue;    
}

function DiscardInventory(optional bool bDestroyContents)
{
    bDestroyContents    
    bDefaultInventoryAdded = false;
    //return;    
}

function AddDefaultWeapon()
{
    local array<WillowInventory> SpawnedInventory;

    UnknownLocal_1 = AIClassDefinition(Controller.CharacterClass);
    // End:0x142
    if((UnknownLocal_1 != none) && UnknownLocal_1.DefaultWeapon != none)
    {
        // End:0x13F
        if(class'ItemPool'.static.SpawnBalancedInventoryFromInventoryBalanceDefinition(UnknownLocal_1.DefaultWeapon, 1, GameStage, AwesomeLevel, self, SpawnedInventory))
        {
            SpawnedInventory[0].SourceDefinitionName = GetFuncName();
            SpawnedInventory[0].bDropOnDeath = UnknownLocal_1.bDropDefaultWeaponOnDeath;
            SpawnedInventory[0].GiveTo(self, true);
        }        
    }
    else
    {
        // End:0x151
        if(DrivenVehicle != none)
        {
        }
    }
    //return;    
}

function WillowGrenadeMod GetGrenadeMod()
{
    UnknownLocal_1 = WillowGrenadeMod(EquippedItems[1]);
    // End:0x4E
    if((UnknownLocal_1 != none) && !UnknownLocal_1.CanAIUse())
    {
        UnknownLocal_1 = none;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function ProjectileDefinition GetCurrentProjectile()
{
    UnknownLocal_1 = GetGrenadeMod();
    // End:0x3F
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.GetProjectileDefinition();        
    }
    else
    {
        UnknownLocal_3 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().StandardGrenadeDefinition;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

simulated event PostRenderForAlways(PlayerController PC, Canvas Canvas, WillowHUD WHUD)
{
    //return;    
}

event Landed(Vector HitNormal, Actor FloorActor)
{
    super.Landed(HitNormal, FloorActor);
    StopKnockback();
    AIClass.AIDef.OnLanded(ConsumerHandle);
    MyWillowMind.ActivateEventRule('Landed');
    //return;    
}

// Export UWillowAIPawn::execGetDefaultPhysics(FFrame&, void* const)
native function Engine.Actor.EPhysics GetDefaultPhysics();

function bool HasStatusEffectForDamageType(WillowDamageTypeDefinition.EDamageType DamageType)
{
    local StatusEffectDefinition.EStatusEffectType StatusEffectType;

    switch(DamageType)
    {
        // End:0x27
        case 2:
            StatusEffectType = 3;
            // End:0x54
            break;
        // End:0x3B
        case 4:
            StatusEffectType = 2;
            // End:0x54
            break;
        // End:0x4F
        case 1:
            StatusEffectType = 1;
            // End:0x54
            break;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    return StatusEffectComp.IsAffectedWithStatusEffectType(StatusEffectType);
    //return ReturnValue;    
}

// Export UWillowAIPawn::execGetNumLevelUps(FFrame&, void* const)
native function int GetNumLevelUps();

function AILevelUp()
{
    ++ ExpLevel;
    ++ GameStage;
    ++ NumLevelUps;
    DiscardInventory(true);
    AddDefaultInventory();
    MyWillowMind.RecalculateAttributeInitializedState();
    //return;    
}

function CrushedByActor(Actor Other)
{
    // End:0x75
    if((((AIClass != none) && AIClass.bUseSimpleFlight) && AIClass.FlyLookAheadTime <= 0) && int(Physics) == int(4))
    {
        return;
    }
    // End:0xE5
    if(((MyWillowMind != none) && MyWillowMind.AIComponent != none) && MyWillowMind.AIComponent.GodOnHold())
    {
        return;
    }
    super.CrushedByActor(Other);
    //return;    
}

function bool IsDemigodMode()
{
    // End:0x94
    if(((MyWillowMind != none) && MyWillowMind.AIComponent != none) && MyWillowMind.AIComponent.DemigodOnHold() || class'WillowMind'.static.GetAIDemigod())
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

event TakeDamage(float Damage, Controller InstigatedBy, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline)
{
    local WillowDamageTypeDefinition.EDamageType DType;

    DrivenVehicle != none;
    // End:0x43
    if(!WillowVehicleBase(DrivenVehicle).IsOccupantAllowedToTakeDamage(self))
    {
        return;
    }
    super.TakeDamage(Damage, InstigatedBy, HitLocation, Momentum, DamageType, HitInfo, DamageCauser, Pipeline);
    UnknownLocal_1 = WillowDamageTypeDefinition(GetPipelineDamageType(Pipeline));
    UnknownLocal_3 = DamageType == class'WillowDmgSource_StatusEffect';
    DType = ((UnknownLocal_1 != none) ? UnknownLocal_1.DamageType : 0);
    // End:0x158
    if((Damage > 0) && int(DType) != int(6))
    {
        StartCringe(DType, UnknownLocal_3);
        AddHitLocation(HitLocation);
    }
    UnknownLocal_5 = GetHitRegionForTakenDamage(InstigatedBy, HitInfo);
    CheckInjured(HitLocation, UnknownLocal_5, UnknownLocal_3, InstigatedBy);
    // End:0x231
    if((((UnknownLocal_1 != none) && UnknownLocal_1.bCauseHardFlinch) && (Damage / GetMaxHealth()) > UnknownLocal_1.HardFlinchPercent) && DamageCanCauseHardFlinch())
    {
        PlayHardFlinch(HitLocation, UnknownLocal_5, InstigatedBy);
    }
    // End:0x2F6
    if(MyWillowMind != none)
    {
        // End:0x286
        if(NotEqual_InterfaceInterface(DamageCauser, IDamageCauser(none)))
        {
            UnknownLocal_7 = DamageCauser.GetInstigator();
        }
        // End:0x2C6
        if((UnknownLocal_7 == none) && InstigatedBy != none)
        {
            UnknownLocal_7 = InstigatedBy.Pawn;
        }
        // End:0x2F6
        if(UnknownLocal_7 != none)
        {
            MyWillowMind.NotifyAttackedBy(UnknownLocal_7, true);
        }
    }
    //return;    
}

function TookDamageFromFriendly(float Damage, Controller InstigatedBy, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline)
{
    Damage
    InstigatedBy
    HitLocation
    Momentum
    DamageType
    HitInfo
    DamageCauser
    Pipeline    
    // End:0x1DB
    if(((AIClass != none) && AIClass.AIDef != none) && (Damage > 0) || AIClass.bFriendlyFireAlwaysFiresEvents)
    {
        UnknownLocal_1 = ((Pipeline != none) ? Pipeline.DamageSummary.DamageDealtToShields : 0);
        AIClass.AIDef.OnTakeHeal(ConsumerHandle, InstigatedBy, Damage, UnknownLocal_1, DamageType, GetPipelineDamageType(Pipeline));
        AIClass.OnTakeHeal(ConsumerHandle, InstigatedBy, Damage, UnknownLocal_1, DamageType, GetPipelineDamageType(Pipeline));
    }
    //return;    
}

function bool DamageCanCauseHardFlinch()
{
    UnknownLocal_1 = BodyClass;
    J0x0F:

    // End:0x72 [Loop If]
    if((UnknownLocal_1.AnimationParentBody != none) && UnknownLocal_1.bInjuredUseParent)
    {
        UnknownLocal_1 = UnknownLocal_1.AnimationParentBody;
        // [Loop Continue]
        goto J0x0F;
    }
    return !UnknownLocal_1.bOnlyHardFlinchWhenInjured;
    //return ReturnValue;    
}

event TraceTouch(Actor Other, Component ComponentHit, Vector TouchLocation, Vector TouchNormal, Vector End, Vector Start, Vector Extent, int TraceFlags, float TouchTime)
{
    UnknownLocal_1 = Other;
    // End:0x71
    if((Weapon(Other) != none) && Other.Instigator != none)
    {
        UnknownLocal_1 = Other.Instigator;
    }
    super.TraceTouch(UnknownLocal_1, ComponentHit, TouchLocation, TouchNormal, End, Start, Extent, TraceFlags, TouchTime);
    TryToDodge(TouchLocation, UnknownLocal_1);
    //return;    
}

simulated function bool CanPlayDeathAnim()
{
    UnknownLocal_1 = (AIClass != none) && int(AIClass.Physics) == int(4);
    // End:0x7A
    if((AIClass != none) && AIClass.bIsTurret)
    {
        UnknownLocal_3 = true;        
    }
    else
    {
        // End:0x9C
        if(UnknownLocal_1)
        {
            UnknownLocal_3 = int(Physics) == int(4);            
        }
        else
        {
            UnknownLocal_3 = (int(Physics) == int(1)) || int(Physics) == int(12);
        }
    }
    // End:0xE4
    if(!UnknownLocal_3 && bShouldRagdollAfterDeathAnim)
    {
        return false;
    }
    // End:0xF6
    if(IsInState('Staggered'))
    {
        return false;
    }
    return super.CanPlayDeathAnim();
    //return ReturnValue;    
}

function bool Died(Controller Killer, class<DamageType> DamageType, Vector HitLocation, optional DamagePipeline Pipeline)
{
    local array<Actor> AttachedCopy;

    (Killer != none) && Killer.Pawn.IsHumanControlled();
    UnknownLocal_1 = WillowPawn(Killer.Pawn);
    // End:0x9E
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.KilledEnemy(self);
    }
    goto J0x25E;
    // End:0x25E
    if(Killer != none)
    {
        UnknownLocal_3 = WillowAIPawn(Killer.Pawn);
        // End:0x25E
        if((UnknownLocal_3 != none) && UnknownLocal_3.PlayerMasterPRI != none)
        {
            UnknownLocal_5 = WillowPlayerController(UnknownLocal_3.PlayerMasterPRI.Owner);
            UnknownLocal_1 = ((UnknownLocal_5 != none) ? WillowPawn(UnknownLocal_5.Pawn) : none);
            // End:0x25E
            if(UnknownLocal_1 != none)
            {
                // End:0x242
                if(int(UnknownLocal_3.PlayerMaster.GetWillowPlayerPawn().InjuredState) != int(0))
                {
                    WillowAIDefinition(UnknownLocal_3.AIClass.AIDef).OnRevivedPlayerMaster(UnknownLocal_3.ConsumerHandle);
                }
                UnknownLocal_1.KilledEnemy(self);
            }
        }
    }
    J0x25E:

    Dismount();
    AttachedCopy = Attached;
    // End:0x2C9
    foreach AttachedCopy(UnknownLocal_7,)
    {
        UnknownLocal_3 = WillowAIPawn(UnknownLocal_7);
        // End:0x2C8
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.Dismount();
        }        
    }    
    DropCombatPerch();
    // End:0x304
    if(DrivenVehicle != none)
    {
        DrivenVehicle.DriverLeave(true);
    }
    // End:0x324
    if(int(bInjured) != int(0))
    {
        RemoveDenStat(1);
    }
    // End:0x370
    if(Killer != none)
    {
        MyWillowMind.CleanSpawnFamily(Killer.Pawn);
    }
    return super.Died(Killer, DamageType, HitLocation, Pipeline);
    //return ReturnValue;    
}

simulated function PlayDying(class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition, Vector HitLoc)
{
    SetVehicleRBActorEnabled(false);
    bPushedByEncroachers = false;
    super.PlayDying(DamageType, DamageTypeDefinition, ImpactDefinition, HitLoc);
    //return;    
}

function bool SuggestLeapVelocity(out Vector vecLeapVelocity, Actor Target, float flLeapSpeed)
{
    local Vector vecToEyes;
    local Rotator rotTemp;
    local Vector vecToTarget, vecGravity;

    // End:0x140
    if(Target != none)
    {
        Target.GetActorEyesViewPoint(vecToEyes, rotTemp);
        vecToTarget = vecToEyes - Location;
        vecToTarget.Z = vecToTarget.Z - float(50);
        UnknownLocal_1 = VSize(vecToTarget) / flLeapSpeed;
        vecGravity.Z = WorldInfo.WorldGravityZ;
        vecGravity = UnknownLocal_1 * -vecGravity;
        vecLeapVelocity = (flLeapSpeed * Normal(vecToTarget)) + vecGravity;
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

simulated function string GetTransformedName()
{
    local string TransformedName;

    UnknownLocal_1 = AIPawnBalanceDefinition(BalanceDefinitionState.BalanceDefinition);
    // End:0x64
    if(UnknownLocal_1 != none)
    {
        TransformedName = UnknownLocal_1.GetTransformedDisplayName(TransformType);
    }
    return TransformedName;
    //return ReturnValue;    
}

simulated event GetTargetName(out string TargetName)
{
    TargetName = "";
    // End:0xFC
    if(NameListIndex != -1)
    {
        UnknownLocal_1 = WillowGameReplicationInfo(WorldInfo.GRI);
        // End:0xFC
        if((UnknownLocal_1 != none) && UnknownLocal_1.NameListDef != none)
        {
            // End:0xFC
            if(UnknownLocal_1.NameListDef.Names.Length > NameListIndex)
            {
                TargetName = UnknownLocal_1.NameListDef.Names[NameListIndex];
                return;
            }
        }
    }
    UnknownLocal_3 = GetParent();
    // End:0x14D
    if((UnknownLocal_3 != none) && DisplayParentInfo())
    {
        UnknownLocal_3.GetTargetName(TargetName);        
    }
    else
    {
        // End:0x178
        if(int(TransformType) != int(0))
        {
            TargetName = GetTransformedName();            
        }
        else
        {
            // End:0x1DB
            if(BalanceDefinitionState.BalanceDefinition != none)
            {
                TargetName = BalanceDefinitionState.BalanceDefinition.GetDisplayNameAtGrade(-1);
            }
        }
        // End:0x225
        if((Len(TargetName) == 0) && AIClass != none)
        {
            TargetName = AIClass.DefaultDisplayName;
        }
        // End:0x2A6
        if((PlayerMasterPRI != none) && Len(PlayerMasterPRI.GetHumanReadableName()) > 0)
        {
            TargetName = Repl(Repl(MasteredDisplayName, "%s", PlayerMasterPRI.GetHumanReadableName()), "%n", TargetName);
        }
    }
    //return;    
}

// Export UWillowAIPawn::execGetTransformedKillStat(FFrame&, void* const)
native simulated function name GetTransformedKillStat();

// Export UWillowAIPawn::execIsBoss(FFrame&, void* const)
native simulated function bool IsBoss();

// Export UWillowAIPawn::execIsChampion(FFrame&, void* const)
native simulated function bool IsChampion();

// Export UWillowAIPawn::execHideTargetInfoOnHud(FFrame&, void* const)
native simulated function bool HideTargetInfoOnHud(optional Pawn HUDOwner);

// Export UWillowAIPawn::execSetInfoBarVisibility(FFrame&, void* const)
native simulated function SetInfoBarVisibility(bool bVisible);

// Export UWillowAIPawn::execPreRemoveBodyComposition(FFrame&, void* const)
native function PreRemoveBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex);

// Export UWillowAIPawn::execPostInitBodyComposition(FFrame&, void* const)
native function PostInitBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex, byte BodyCompositionMode);

simulated function bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    local InstanceDataUnion Datum;
    local IInstanceData ContextInterface;

    switch(DataName)
    {
        // End:0xAA
        case 'PlayerMaster':
            Datum.Name = DataName;
            Datum.Type = 4;
            Datum.Object = PlayerMaster;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x3C5
            break;
        // End:0x141
        case 'Perch':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = CurrentPerch;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x3C5
            break;
        // End:0x1D8
        case 'SpawnPoint':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = MySpawnPoint;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x3C5
            break;
        // End:0x300
        case 'Attached':
            // End:0x2FC
            foreach Attached(UnknownLocal_3,)
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = UnknownLocal_3;
                InstanceData.AddItem(Datum;
                ContextInterface = UnknownLocal_3.QueryInterface(class'IInstanceData');
                // End:0x2F4
                if(NotEqual_InterfaceInterface(ContextInterface, IInstanceData(none)))
                {
                    ContextInterface.GetInstanceData(DataName, InstanceData);
                }
                UnknownLocal_1 = true;                
            }            
            // End:0x3C5
            break;
        // End:0x39D
        case 'Mount':
            // End:0x39B
            if(IsMounted())
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = GetMount();
                InstanceData.AddItem(Datum;
            }
            return true;
        // End:0xFFFF
        default:
            UnknownLocal_1 = super.GetInstanceData(DataName, InstanceData);
            // End:0x3C5
            break;
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event StartDriving(Vehicle V, optional bool SkipAnim = false)
{
    local RagdollDeathImpulseStruct OneStruct;

    V
    SkipAnim    
    UnknownLocal_1 = WillowVehicleBase(V);
    // End:0x9B
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.GetVehicleAndSeatIndex(UnknownLocal_3, UnknownLocal_5);
        // End:0x9B
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_7 = UnknownLocal_3.GetSeatDefinition(UnknownLocal_5);
        }
    }
    // End:0x121
    if(int(Role) == int(ROLE_Authority))
    {
        EnteredVehicleTime = WorldInfo.TimeSeconds;
        DoesVehicleAllowMeToDropLoot = false;
        // End:0x121
        if(UnknownLocal_7 != none)
        {
            DoesVehicleAllowMeToDropLoot = (UnknownLocal_7 != none) && UnknownLocal_7.DeadPawnsDropLootFromThisSeat;
        }
    }
    // End:0x255
    if((UnknownLocal_3 != none) && UnknownLocal_7 != none)
    {
        UnknownLocal_9 = 0;
        J0x140:

        // End:0x231 [Loop If]
        if(UnknownLocal_9 < UnknownLocal_7.ExtraDeathImpulsesDuringRagdoll.Length)
        {
            OneStruct = UnknownLocal_7.ExtraDeathImpulsesDuringRagdoll[UnknownLocal_9];
            RegisterExtraDeathImpulse(OneStruct.Impulse, OneStruct.Offset, OneStruct.BoneName, OneStruct.VelocityRatherThanForce, OneStruct.TransformImpulseByVelocityDirection);
            ++ UnknownLocal_9;
            // [Loop Continue]
            goto J0x140;
        }
        RagdollDeathExtraStatusEffect = UnknownLocal_7.StatusEffectToApplyOnKillEjection;
    }
    //return;    
}

simulated event StopDriving(Vehicle V)
{
    super.StopDriving(V);
    // End:0x4F
    if(int(Role) == int(ROLE_Authority))
    {
        ExitedVehicleTime = WorldInfo.TimeSeconds;
    }
    //return;    
}

// Export UWillowAIPawn::execSetVehicleRBActorEnabled(FFrame&, void* const)
native function SetVehicleRBActorEnabled(bool NewValue);

simulated event OnRanOver(SVehicle Vehicle, PrimitiveComponent RunOverComponent, int WheelIndex)
{
    super(Actor).OnRanOver(Vehicle, RunOverComponent, WheelIndex);
    UnknownLocal_1 = WillowVehicle(Vehicle);
    // End:0x1FD
    if(((UnknownLocal_1 != none) && StaggerState.bIsStaggered) && int(StaggerState.State) != int(3))
    {
        // End:0x1FD
        if(((Vehicle != LastRunOverByVehicle) || WheelIndex != LastRunOverByWheelIndex) || (WorldInfo.TimeSeconds - LastRunOverByTime) > class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().VehicleTireDamageRepeatDelay)
        {
            // End:0x1FD
            if(int(Role) == int(ROLE_Authority))
            {
                UnknownLocal_1.ApplyCollisionDamageTo(self, ROLE_SimulatedProxy, RunOverComponent, UnknownLocal_1.Velocity, true);
                // End:0x1FD
                if(VSize(UnknownLocal_1.Velocity) > float(class'WillowDialogGlobalsDefinition'.static.Get().RanOverEnemyMinVelocity))
                {
                    TriggerHitByVehicleDialog(Vehicle);
                }
            }
        }
    }
    LastRunOverByVehicle = Vehicle;
    LastRunOverByWheelIndex = WheelIndex;
    LastRunOverByTime = WorldInfo.TimeSeconds;
    MyWillowMind.GetAIDefinition().super(AIDefinition).OnRanOver(ConsumerHandle, Vehicle);
    //return;    
}

function TriggerHitByVehicleDialog(Vehicle Vehicle)
{
    // End:0xBD
    if(Vehicle != none)
    {
        class'WillowDialogGlobalsDefinition'.static.StaticTriggerTemplateEvent(class'WillowDialogGlobalsDefinition'.static.Get().DET_RanOverEnemy, Vehicle, Vehicle.Driver);
        PostPlayerEvent(11, Vehicle, Vehicle.Driver);
    }
    //return;    
}

simulated event HitByVehicle(Vehicle Collider)
{
    UnknownLocal_1 = WillowVehicle(Collider);
    UnknownLocal_3 = GetStaggerSettings();
    // End:0x230
    if(((UnknownLocal_1 != none) && UnknownLocal_3 != none) && VSize(Collider.Velocity) >= UnknownLocal_3.VehicleStaggerSpeed)
    {
        // End:0x1D2
        if(!StaggerState.bIsStaggered || int(StaggerState.State) == int(3))
        {
            // End:0x1D2
            if(int(Role) == int(ROLE_Authority))
            {
                UnknownLocal_1.ApplyCollisionDamageTo(self, ROLE_SimulatedProxy, Mesh, Velocity, false);
                UnknownLocal_5 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
                UnknownLocal_7 = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(UnknownLocal_5.DamageToApplyToVehiclesThatHitAIPawns, Controller);
                UnknownLocal_1.ApplyCollisionDamageFrom(self, Mesh, UnknownLocal_7);
                TriggerHitByVehicleDialog(Collider);
            }
        }
        // End:0x1F5
        if(CanBeStaggered())
        {
            Stagger(Collider);            
        }
        else
        {
            // End:0x230
            if((UnknownLocal_3.HardFlinchAnimation != none) && !IsDead())
            {
                PlayVehicleCollideFlinch();
            }
        }
    }
    // End:0x286
    if(MyWillowMind != none)
    {
        MyWillowMind.GetAIDefinition().OnHitByVehicle(ConsumerHandle, Collider);
    }
    //return;    
}

private final function bool CanBeStaggered()
{
    return !bHardAttach && (BodyClass == none) || !BodyClass.bVehicleBlockingActor;
    //return ReturnValue;    
}

simulated function PlayVehicleCollideFlinch()
{
    // End:0x39
    if(MyWillowMind.AIComponent.OnHold())
    {
        return;
    }
    UnknownLocal_1 = GetStaggerSettings();
    // End:0x180
    if((UnknownLocal_1 != none) && UnknownLocal_1.HardFlinchAnimation != none)
    {
        MyWillowMind.AIComponent.Hold('VehicleCollideFlinch', self);
        MyWillowMind.AIComponent.HoldMovement('VehicleCollideFlinch', self);
        SMComponent.Play(UnknownLocal_1.HardFlinchAnimation,,, 'VehicleCollideFlinchFinished');
        // End:0x180
        if(!SMComponent.IsPlaying(UnknownLocal_1.HardFlinchAnimation))
        {
            VehicleCollideFlinchFinished();
        }
    }
    //return;    
}

simulated function VehicleCollideFlinchFinished()
{
    MyWillowMind.AIComponent.Release('VehicleCollideFlinch', self);
    MyWillowMind.AIComponent.ReleaseMovement('VehicleCollideFlinch', self);
    //return;    
}

simulated event Stagger(optional Pawn StaggerInstigator)
{
    !bTearOff && CanBeStaggered();
    StaggerState.bIsStaggered = true;
    StaggerState.bForced = false;
    StaggerState.StaggerInstigator = StaggerInstigator;
    StaggerState.RestaggeredCount = 0;
    PlayStagger();
    //return;    
}

function UnStagger()
{
    // End:0x7E
    if((int(Role) == int(ROLE_Authority)) && StaggerState.bIsStaggered)
    {
        StaggerState.bIsStaggered = false;
        StaggerState.bForced = true;
        PlayStagger();
    }
    //return;    
}

simulated event PlayStagger()
{
    // End:0x51
    if(StaggerState.bIsStaggered)
    {
        GotoState('Staggered');
        // End:0x47
        if(int(Physics) == int(10))
        {
            SetPhysics(2);
        }
        SetupRagdollPhysics();
    }
    //return;    
}

simulated function StaggerDefinition GetStaggerSettings()
{
    return ((BodyClass != none) ? BodyClass.StaggerSettings : none);
    //return ReturnValue;    
}

simulated function SetupRagdollPhysics()
{
    // End:0x41
    if(int(Role) == int(ROLE_Authority))
    {
        bReplicateMovement = false;
        SMComponent.StopAny(true, true);
    }
    Mesh.MinDistFactorForKinematicUpdate = 0;
    // End:0x114
    if((BodyClass != none) && GetStaggerSettings().StaggeredPhysicalMaterial != none)
    {
        StaggerState.PreviousOverridePhysicalMaterial = Mesh.PhysMaterialOverride;
        Mesh.SetPhysMaterialOverride(GetStaggerSettings().StaggeredPhysicalMaterial);
    }
    Mesh.ForceUpdate(true);
    Mesh.SetHasPhysicsAssetInstance(true);
    PlacePhysicsBody();
    Mesh.SetTickGroup(2);
    StaggerState.State = 0;
    StaggerState.bIsUnstaggering = false;
    StaggerState.StaggerStartTime = WorldInfo.TimeSeconds;
    StaggerState.StaggerEndTime = -1;
    StaggerState.StaggerEndRagdollTime = -1;
    StaggerState.StaggerRecoveryStartTime = -1;
    StaggerState.NextUnstaggerCheckTime = -1;
    StaggerState.PreviousCollisionComponent = CollisionComponent;
    CollisionComponent = Mesh;
    CylinderComponent.SetActorCollision(false, false);
    SetSecondaryCollisionEnabled(false);
    SetPhysics(10);
    Mesh.PhysicsWeight = 1;
    Mesh.SetRBLinearVelocity(Velocity, false);
    Mesh.bUpdateKinematicBonesFromAnimation = false;
    Mesh.SetBlockRigidBody(true);
    Mesh.PhysicsAssetInstance.SetAllBodiesFixed(false);
    Mesh.SetTranslation(GetDefaultMeshOffset());
    StaggerState.PreviousCollisionChannel = Mesh.RBChannel;
    Mesh.SetRBChannel(2);
    Mesh.SetRBCollidesWithChannel(0, true);
    Mesh.SetRBCollidesWithChannel(2, true);
    Mesh.SetRBCollidesWithChannel(3, true);
    Mesh.WakeRigidBody();
    //return;    
}

// Export UWillowAIPawn::execPlacePhysicsBody(FFrame&, void* const)
native simulated function PlacePhysicsBody();

// Export UWillowAIPawn::execGetFlyNavMeshCheckDist(FFrame&, void* const)
native function float GetFlyNavMeshCheckDist();

// Export UWillowAIPawn::execGetSpawnStyleLerpInfo(FFrame&, void* const)
native simulated function GetSpawnStyleLerpInfo(out Vector FinalLoc, out float TimeDelta);

// Export UWillowAIPawn::execStartSpawnStyleLerp(FFrame&, void* const)
native simulated function StartSpawnStyleLerp();

// Export UWillowAIPawn::execEndSpawnStyleLerp(FFrame&, void* const)
native simulated function EndSpawnStyleLerp();

// Export UWillowAIPawn::execGetLeapRotation(FFrame&, void* const)
native simulated function Rotator GetLeapRotation(Vector DestLoc);

// Export UWillowAIPawn::execStartLeap(FFrame&, void* const)
native simulated function float StartLeap(Vector StartLoc, Vector EndLoc, float LeapSpeed, float LeapAngle);

// Export UWillowAIPawn::execStartLeapAtActor(FFrame&, void* const)
native simulated function float StartLeapAtActor(Actor Target, TrajectoryData Options);

// Export UWillowAIPawn::execDoneDodging(FFrame&, void* const)
native function DoneDodging();

// Export UWillowAIPawn::execPerformDodge(FFrame&, void* const)
native function PerformDodge();

// Export UWillowAIPawn::execGetDodgeBody(FFrame&, void* const)
native function BodyClassDefinition GetDodgeBody();

// Export UWillowAIPawn::execCanDodge(FFrame&, void* const)
native function bool CanDodge(optional bool bProjectile);

// Export UWillowAIPawn::execTryToDodge(FFrame&, void* const)
native function TryToDodge(Vector BulletLoc, Actor shooter, optional bool bProjectile);

// Export UWillowAIPawn::execPlayDodgeAnimation(FFrame&, void* const)
native function PlayDodgeAnimation(WillowAnimDefinition DodgeAnim, optional name CallbackName);

// Export UWillowAIPawn::execDoMovementDodge(FFrame&, void* const)
native function DoMovementDodge();

// Export UWillowAIPawn::execSetMovementDodgeTimer(FFrame&, void* const)
native function SetMovementDodgeTimer();

// Export UWillowAIPawn::execCanDoMovementDodges(FFrame&, void* const)
native function bool CanDoMovementDodges();

// Export UWillowAIPawn::execCheckInjured(FFrame&, void* const)
native final function CheckInjured(Vector HitLocation, BodyHitRegionDefinition HitRegion, bool bDOT, Controller InstigatedBy);

// Export UWillowAIPawn::execSetInjuredDialogLoop(FFrame&, void* const)
native function SetInjuredDialogLoop();

// Export UWillowAIPawn::execPlayHardFlinch(FFrame&, void* const)
native final function PlayHardFlinch(Vector HitLocation, BodyHitRegionDefinition HitRegion, Controller InstigatedBy);

// Export UWillowAIPawn::execHardFlinchFinished(FFrame&, void* const)
native function HardFlinchFinished();

// Export UWillowAIPawn::execOnShieldDepleted(FFrame&, void* const)
native function OnShieldDepleted(Controller DamageInstigator, WillowDamageTypeDefinition.EDamageType DamageType);

event UnTouch(Actor Other)
{
    super(Actor).UnTouch(Other);
    // End:0xCA
    if(Other.Owner != self)
    {
        UnknownLocal_1 = Other.IsA('Pawn') && Pawn(Other).IsHumanControlled();
        AIClass.OnUnTouch(ConsumerHandle, ((UnknownLocal_1) ? 0 : 1), Other);
    }
    //return;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    super.Touch(Other, OtherComp, HitLocation, HitNormal);
    // End:0xFB
    if(IsOverlapping(Other))
    {
        // End:0xFB
        if(Other.Owner != self)
        {
            UnknownLocal_1 = Other.IsA('Pawn') && Pawn(Other).IsHumanControlled();
            AIClass.OnTouch(ConsumerHandle, ((UnknownLocal_1) ? 0 : 1), Other);
        }
    }
    //return;    
}

event HitWall(Vector HitNormal, Actor Wall, PrimitiveComponent WallComp)
{
    super.HitWall(HitNormal, Wall, WallComp);
    CheckCharging(Wall);
    //return;    
}

function CheckCharging(Actor ChargeActor)
{
    // End:0xAF
    if(bIsCharging)
    {
        // End:0x65
        if(ChargeActor == MyWillowMind.GetCurrentTarget())
        {
            MyWillowMind.ActivateEventRule('Charge_HitTarget');            
        }
        else
        {
            // End:0xAF
            if(ChargeActor.bWorldGeometry)
            {
                MyWillowMind.ActivateEventRule('Charge_HitWall');
            }
        }
    }
    //return;    
}

function HandleMomentum(Vector Momentum, Vector HitLocation, class<DamageType> DamageType, optional TraceHitInfo HitInfo)
{
    local Vector OldVelocity;
    local Rotator KnockbackRot;

    ((IsDead()) || bHardAttach) || AIClass.bIsTurret;
    return;
    // End:0x70
    if(SMComponent.IsPlayingClass(class'SpecialMove_Spawned'))
    {
        return;
    }
    // End:0x9D
    if(SMComponent.IsPlayingClass(class'SpecialMove_PhysicsJump'))
    {
        return;
    }
    // End:0xE3
    if(__NFUN_228__(Momentum) < BodyClass.GetKnockbackBody().MinKnockbackMomentum)
    {
        return;
    }
    // End:0x153
    if(((MyWillowMind != none) && MyWillowMind.WillowNav != none) && MyWillowMind.WillowNav.WantsToFly())
    {
        return;
    }
    super(Pawn).HandleMomentum(Momentum, HitLocation, DamageType, HitInfo);
    // End:0x2CF
    if(!bInKnockback)
    {
        // End:0x1C9
        if(MyWillowMind.AIComponent.OnHold())
        {
            return;
        }
        bInKnockback = true;
        OldVelocity = Velocity;
        MyWillowMind.AIComponent.Hold('Knockback', self);
        MyWillowMind.AIComponent.HoldMovement('Knockback', self);
        SMComponent.Play(BodyClass.GetKnockbackBody().KnockbackSMD);
        Velocity = OldVelocity;
    }
    // End:0x2DE
    if(IsDead())
    {
        return;
    }
    KnockbackRot = Rotator(Momentum);
    KnockbackRot.Yaw += 32768;
    InterpRotation(KnockbackRot, 10, false);
    // End:0x349
    if(int(Physics) != int(2))
    {
        SetPhysics(2);
    }
    //return;    
}

function StopKnockback()
{
    // End:0x157
    if(bInKnockback)
    {
        bInKnockback = false;
        SMComponent.Stop(BodyClass.GetKnockbackBody().KnockbackSMD);
        SMComponent.Play(BodyClass.GetKnockbackBody().KnockbackLandSMD,,, 'FinishKnockback');
        // End:0x130
        if(!SMComponent.IsPlaying(BodyClass.GetKnockbackBody().KnockbackLandSMD))
        {
            FinishKnockback();
        }
        // End:0x157
        if(MyWillowMind.IsFlying())
        {
            SetPhysics(4);
        }
    }
    //return;    
}

function FinishKnockback()
{
    MyWillowMind.AIComponent.Release('Knockback', self);
    MyWillowMind.AIComponent.ReleaseMovement('Knockback', self);
    //return;    
}

// Export UWillowAIPawn::execIsInCover(FFrame&, void* const)
native final function bool IsInCover();

// Export UWillowAIPawn::execSetCoverAction(FFrame&, void* const)
native final function SetCoverAction(name Action);

// Export UWillowAIPawn::execSetCoverSlot(FFrame&, void* const)
native final function SetCoverSlot(const out CoverInfo NewCover);

// Export UWillowAIPawn::execSetCoverStance(FFrame&, void* const)
native final function SetCoverStance(WillowCoverStanceDefinition Stance);

// Export UWillowAIPawn::execGetCoverBody(FFrame&, void* const)
native final function BodyClassDefinition GetCoverBody();

function MantleFinished()
{
    SetDefaultPhysics();
    WillowNavigationHandle(MyWillowMind.NavigationHandle).ClearSpecialMovement();
    //return;    
}

function DoCoverMantleLerp()
{
    local Vector LerpLoc;

    UnknownLocal_1 = GetCoverBody();
    // End:0x1F
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_3 = UnknownLocal_1.CoverMantleLerpStopTime - UnknownLocal_1.CoverMantleLerpStartTime;
    LerpLoc = Location + CoverMantleLerpDelta;
    InterpLocation(LerpLoc, UnknownLocal_3, true, true);
    //return;    
}

event bool SpecialMoveThruEdge(Engine.Pylon.ENavMeshEdgeType Type, int Dir, Vector MoveStart, Vector MoveDest, optional Actor RelActor, optional int RelItem)
{
    local Vector EndLoc, StartLoc, AnimDelta, CoverDirection;
    local Rotator CoverRotation;

    int(Type) != int(1);
    return false;
    UnknownLocal_1 = GetCoverBody();
    // End:0x37
    if(!UnknownLocal_1 != none)
    {
        return false;
    }
    CoverDirection = Normal(MoveDest - MoveStart);
    CoverRotation = Rotator(CoverDirection);
    StartLoc = MoveStart - (UnknownLocal_1.CoverMantleOffset * CoverDirection);
    EndLoc = MoveDest + (UnknownLocal_1.CoverMantleOffset * CoverDirection);
    InterpLocation(StartLoc, 0.2, true, true);
    InterpRotation(CoverRotation, 0.2, true, true);
    InterpControllerRotation(CoverRotation, 0.2, true);
    bCollideWorld = false;
    SetPhysics(0);
    SetCollision(true, false, true);
    SMComponent.Play(UnknownLocal_1.MantleAnim,,, 'MantleFinished');
    AnimDelta = SMComponent.GetAnimDelta(UnknownLocal_1.MantleAnim);
    AnimDelta = AnimDelta >> CoverRotation;
    // End:0x263
    if(__NFUN_228__(EndLoc - StartLoc) > __NFUN_228__(AnimDelta))
    {
        CoverMantleLerpDelta = (EndLoc - StartLoc) - AnimDelta;
        SetTimer(UnknownLocal_1.CoverMantleLerpStartTime, false, 'DoCoverMantleLerp');
    }
    return true;
    //return ReturnValue;    
}

simulated function RegisterMissionDirector()
{
    UnknownLocal_1 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
    // End:0x95
    if((UnknownLocal_1 != none) && UnknownLocal_1.IsDataValid())
    {
        UnknownLocal_1.super(WillowAIPawn).RegisterMissionDirector(IMissionDirector(self));        
    }
    else
    {
        SetTimer(0.1, false, 'RegisterMissionDirector');
    }
    //return;    
}

simulated event AddMissionDirective(const out MissionDirectorData NewDirective, optional bool bRegisterDirector = true)
{
    MissionDirectives == none;
    MissionDirectives = new (self) class'MissionDirectivesDefinition';
    MissionDirectives.AddDirective(NewDirective, self, WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker);
    // End:0xA8
    if(bRegisterDirector)
    {
        RegisterMissionDirector();
    }
    //return;    
}

simulated function int GetRedeemableMissions(out array<MissionDefinition> RedeemableMissions)
{
    local MissionDirectorData Data;

    UnknownLocal_1 = 0;
    // End:0x176
    if(MissionDirectives != none)
    {
        UnknownLocal_3 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
        // End:0x175
        foreach MissionDirectives.MissionDirectives(Data,)
        {
            UnknownLocal_5 = Data.MissionDefinition;
            // End:0x174
            if((Data.bEndsMission && UnknownLocal_3.CanEndMission(UnknownLocal_5)) && (int(Data.BranchEnding) == int(0)) || int(UnknownLocal_3.GetCompletedBranch(UnknownLocal_5)) == int(Data.BranchEnding))
            {
                RedeemableMissions.AddItem(UnknownLocal_5;
                ++ UnknownLocal_1;
            }            
        }        
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function int GetEligibleMissions(out array<MissionDefinition> EligibleMissions)
{
    local MissionDirectorData Data;

    UnknownLocal_1 = 0;
    // End:0x112
    if(MissionDirectives != none)
    {
        UnknownLocal_3 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
        // End:0x111
        foreach MissionDirectives.MissionDirectives(Data,)
        {
            // End:0x110
            if(Data.bBeginsMission && UnknownLocal_3.CanStartMission(Data.MissionDefinition))
            {
                EligibleMissions.AddItem(Data.MissionDefinition;
                ++ UnknownLocal_1;
            }            
        }        
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function int GetInProgressMissions(out array<MissionDefinition> InProgressMissions)
{
    local MissionDirectorData Data;

    UnknownLocal_1 = 0;
    // End:0x140
    if(MissionDirectives != none)
    {
        UnknownLocal_3 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
        // End:0x13F
        foreach MissionDirectives.MissionDirectives(Data,)
        {
            // End:0xCC
            if(!Data.bBeginsMission || Data.bEndsMission)
            {
                continue;                
            }
            else
            {
                // End:0x13E
                if(int(UnknownLocal_3.GetMissionStatus(Data.MissionDefinition)) == int(1))
                {
                    InProgressMissions.AddItem(Data.MissionDefinition;
                    ++ UnknownLocal_1;
                }                
            }
        }        
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function OnPlayerAcceptedMission(WillowPlayerController PlayerAccepting, MissionDefinition MissionAccepted)
{
    // End:0x14
    if(!PawnsUsingMe.Length > 0)
    {
        return;
    }
    // End:0x60
    if(PawnsUsingMe[0].Controller == PlayerAccepting)
    {
        MissionsAcceptedByPrimaryUser[MissionsAcceptedByPrimaryUser.Length] = MissionAccepted;
    }
    //return;    
}

function OnPlayerTurnedInMission(WillowPlayerController PlayerTurningIn, MissionDefinition MissionTurnedIn)
{
    // End:0x14
    if(!PawnsUsingMe.Length > 0)
    {
        return;
    }
    // End:0x60
    if(PawnsUsingMe[0].Controller == PlayerTurningIn)
    {
        PlayMissionTurnedInDialog(PawnsUsingMe[0], MissionTurnedIn);
    }
    //return;    
}

event MissionStatusChanged()
{
    //return;    
}

simulated event SetMissionDirectorParticle()
{
    // End:0x3B
    if(WorldInfo.GetALocalPlayerController() == none)
    {
        SetTimer(0.1, false, 'SetMissionDirectorParticle');        
    }
    else
    {
        class'MissionTracker'.static.StaticSetMissionDirectorParticle(self, MissionDirectorParticle);
    }
    //return;    
}

simulated event DeactivateMissionDirectorParticle()
{
    // End:0x30
    if(MissionDirectorParticle != none)
    {
        MissionDirectorParticle.SetActive(false);
    }
    //return;    
}

function CountMyMissionsByState(WillowPlayerController WPC, out int NumEligibleMissions, out int NumInProgressMissions, out int NumRedeemableMissions)
{
    local array<MissionDefinition> Missions;

    NumEligibleMissions = GetEligibleMissions(Missions);
    NumInProgressMissions = GetInProgressMissions(Missions);
    NumRedeemableMissions = GetRedeemableMissions(Missions);
    //return;    
}

// Export UWillowAIPawn::execIsComponentUsable(FFrame&, void* const)
native final function bool IsComponentUsable(ActorComponent UsableComponent, IUsable.EUsabilityType UsedType);

function bool UseObject(Pawn User, PrimitiveComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    local editinline ActorComponent ActualUsedComponent;

    // End:0x32
    if(IsComponentUsable(UsedComponent, UsedType))
    {
        ActualUsedComponent = UsedComponent;
    }
    UnknownLocal_1 = WillowPlayerController(User.Controller);
    // End:0x6E
    if(!UnknownLocal_1 != none)
    {
        return false;
    }
    // End:0xED
    if((((UnknownLocal_1 == none) || MyWillowMind == none) || MyWillowMind.AIClass == none) || MyWillowMind.AIClass.AIDef == none)
    {
        return false;
    }
    FireOnUsedBehaviors(2, User, ActualUsedComponent, UsedType);
    // End:0x318
    if(int(UsedType) == int(0))
    {
        CountMyMissionsByState(UnknownLocal_1, UnknownLocal_3, UnknownLocal_5, UnknownLocal_7);
        // End:0x1EF
        if(((UnknownLocal_3 + UnknownLocal_5) + UnknownLocal_7) > 0)
        {
            class'BehaviorBase'.static.RunBehaviors(MyWillowMind.AIClass.OnUsedBehaviors, self, User, MyWillowMind);
            FireOnUsedBehaviors(0, User, ActualUsedComponent, UsedType);            
        }
        else
        {
            class'BehaviorBase'.static.RunBehaviors(MyWillowMind.AIClass.OnUsedBehaviors_NoMission, self, User, MyWillowMind);
            FireOnUsedBehaviors(1, User, ActualUsedComponent, UsedType);
        }
        MyWillowMind.LastUsedTime = WorldInfo.TimeSeconds;
        // End:0x318
        if(AIClass.bWatchPlayerWhenUsed)
        {
            MyWillowMind.AIComponent.ActivateEvent('Scripted');
        }
    }
    return true;
    //return ReturnValue;    
}

function FireOnUsedBehaviors(GearboxFramework.AIDefinition.ENPCOnUsedOutputs OnUsedOutput, Pawn User, ActorComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    switch(UsedType)
    {
        // End:0xE0
        case 0:
            MyWillowMind.AIClass.OnUsed(ConsumerHandle, OnUsedOutput, User, UsedComponent);
            MyWillowMind.AIClass.AIDef.OnUsed(ConsumerHandle, OnUsedOutput, User, UsedComponent);
            // End:0x1B0
            break;
        // End:0x1AD
        case 1:
            MyWillowMind.AIClass.OnSecondaryUsed(ConsumerHandle, OnUsedOutput, User, UsedComponent);
            MyWillowMind.AIClass.AIDef.OnSecondaryUsed(ConsumerHandle, OnUsedOutput, User, UsedComponent);
            // End:0x1B0
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

// Export UWillowAIPawn::execSetInteractionIcon(FFrame&, void* const)
native function SetInteractionIcon(InteractionIconDefinition Icon, IUsable.EUsabilityType UsedType);

function NotifyUserCouldNotAffordAttemptedUse(Pawn User, PrimitiveComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    local editinline ActorComponent ActualUsedComponent;

    // End:0x32
    if(IsComponentUsable(UsedComponent, UsedType))
    {
        ActualUsedComponent = UsedComponent;
    }
    UnknownLocal_1 = WillowPlayerController(User.Controller);
    // End:0x6E
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    FireOnUnableToAffordBehaviors(2, User, ActualUsedComponent, UsedType);
    // End:0x131
    if(int(UsedType) == int(0))
    {
        CountMyMissionsByState(UnknownLocal_1, UnknownLocal_3, UnknownLocal_5, UnknownLocal_7);
        // End:0x10A
        if(((UnknownLocal_3 + UnknownLocal_5) + UnknownLocal_7) > 0)
        {
            FireOnUnableToAffordBehaviors(0, User, ActualUsedComponent, UsedType);            
        }
        else
        {
            FireOnUnableToAffordBehaviors(1, User, ActualUsedComponent, UsedType);
        }
    }
    //return;    
}

function FireOnUnableToAffordBehaviors(GearboxFramework.AIDefinition.ENPCOnUsedOutputs OnUsedOutput, Pawn User, ActorComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    switch(UsedType)
    {
        // End:0xE0
        case 0:
            MyWillowMind.AIClass.OnUserCouldNotAfford(ConsumerHandle, OnUsedOutput, User, UsedComponent);
            MyWillowMind.AIClass.AIDef.OnUserCouldNotAfford(ConsumerHandle, OnUsedOutput, User, UsedComponent);
            // End:0x1BC
            break;
        // End:0x1AD
        case 1:
            MyWillowMind.AIClass.OnUserCouldNotAffordSecondary(ConsumerHandle, OnUsedOutput, User, UsedComponent);
            MyWillowMind.AIClass.AIDef.OnUserCouldNotAffordSecondary(ConsumerHandle, OnUsedOutput, User, UsedComponent);
            // End:0x1BC
            break;
        // End:0xFFFF
        default:
            // End:0x1B9
            if(!false)
            {                
            }
            else
            {                
            }
            break;
    }
    //return;    
}

function BeginUse(Pawn User)
{
    // End:0x13
    if(!User != none)
    {
        return;
    }
    MyWillowMind.AIComponent.ActivateEvent('Used');
    PawnsUsingMe[PawnsUsingMe.Length] = User;
    // End:0x88
    if(PawnsUsingMe.Length == 1)
    {
        OnNewPrimaryUser();
    }
    //return;    
}

function EndUse(Pawn User)
{
    // End:0x13
    if(!User != none)
    {
        return;
    }
    // End:0xDB
    if((PawnsUsingMe.Length > 0) && PawnsUsingMe[0] == User)
    {
        class'BehaviorBase'.static.RunBehaviors(MyWillowMind.AIClass.OnDismissedBehaviors, self, MyWillowMind, User);
        PlayDismissalDialog(User);
        ClearMissionsAcceptedByPrimaryUser();
        // End:0xDB
        if(PawnsUsingMe.Length > 1)
        {
            OnNewPrimaryUser();
        }
    }
    PawnsUsingMe.RemoveItem(User;
    //return;    
}

// Export UWillowAIPawn::execGetPrimaryUser(FFrame&, void* const)
native function Pawn GetPrimaryUser();

event OnNewPrimaryUser()
{
    ClearMissionsAcceptedByPrimaryUser();
    StartLingerTimer();
    //return;    
}

function ClearMissionsAcceptedByPrimaryUser()
{
    MissionsAcceptedByPrimaryUser.Length = 0;
    //return;    
}

function StartLingerTimer()
{
    ClearTimer('OnUsersAreLingering');
    UnknownLocal_1 = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(MyWillowMind.AIClass.TimeUntilConsideredLingering, MyWillowMind);
    SetTimer(UnknownLocal_1, false, 'OnUsersAreLingering');
    //return;    
}

function OnUsersAreLingering()
{
    // End:0x97
    if(PawnsUsingMe.Length > 0)
    {
        class'BehaviorBase'.static.RunBehaviors(MyWillowMind.AIClass.OnLingeringBehaviors, self, MyWillowMind, PawnsUsingMe[0]);
        PlayLingeringDialog(PawnsUsingMe[0]);
        StartLingerTimer();
    }
    //return;    
}

function PlayOnUseDialog(Pawn PlayerEnteringMenu)
{
    UnknownLocal_1 = WillowPlayerController(PlayerEnteringMenu.Controller);
    // End:0xBE
    if(((((UnknownLocal_1 == none) || MyWillowMind == none) || MyWillowMind.AIClass == none) || MyWillowMind.AIClass.AIDef == none) || PawnsUsingMe.Length > 1)
    {
        return;
    }
    CountMyMissionsByState(UnknownLocal_1, UnknownLocal_3, UnknownLocal_5, UnknownLocal_7);
    // End:0x148
    if(UnknownLocal_7 > 0)
    {
        DialogComponent.TriggerEvent(class'WillowDialogGlobalsDefinition'.static.Get().DET_OnUse_MissionComplete, PlayerEnteringMenu);        
    }
    else
    {
        // End:0x1B4
        if(UnknownLocal_3 > 0)
        {
            DialogComponent.TriggerEvent(class'WillowDialogGlobalsDefinition'.static.Get().DET_OnUse_MissionsAvailable, PlayerEnteringMenu);            
        }
        else
        {
            // End:0x220
            if(UnknownLocal_5 > 0)
            {
                DialogComponent.TriggerEvent(class'WillowDialogGlobalsDefinition'.static.Get().DET_OnUse_AllMissionsInProgress, PlayerEnteringMenu);                
            }
            else
            {
                DialogComponent.TriggerEvent(class'WillowDialogGlobalsDefinition'.static.Get().DET_OnUse_NoMissions, PlayerEnteringMenu);
            }
        }
    }
    //return;    
}

function PlayLingeringDialog(Pawn PlayerInMenu)
{
    DialogComponent.TriggerEvent(class'WillowDialogGlobalsDefinition'.static.Get().DET_PlayerLingeringInMenu, PlayerInMenu);
    //return;    
}

function PlayMissionTurnedInDialog(Pawn PlayerTurningIn, MissionDefinition MissionTurnedIn)
{
    UnknownLocal_1 = class'WillowDialogGlobalsDefinition'.static.Get().DET_MissionTurnedIn;
    // End:0x82
    if(MissionTurnedIn.TurnInDialogEvent != none)
    {
        UnknownLocal_1 = MissionTurnedIn.TurnInDialogEvent;
    }
    // End:0xBC
    if(UnknownLocal_1 != none)
    {
        DialogComponent.TriggerEvent(UnknownLocal_1, PlayerTurningIn);
    }
    WillowPawn(PlayerTurningIn).PostPlayerEvent(28, PlayerTurningIn, self);
    //return;    
}

function PlayDismissalDialog(Pawn PlayerLeavingMenu)
{
    UnknownLocal_1 = GetAcceptedMissionToPlayDismissalDialogFor();
    // End:0x79
    if(UnknownLocal_1 == none)
    {
        DialogComponent.TriggerEvent(class'WillowDialogGlobalsDefinition'.static.Get().DET_GenericDismissal, PlayerLeavingMenu);
    }
    //return;    
}

function MissionDefinition GetAcceptedMissionToPlayDismissalDialogFor()
{
    UnknownLocal_1 = MissionsAcceptedByPrimaryUser.Length - 1;
    J0x13:

    // End:0xCF [Loop If]
    if(UnknownLocal_1 >= 0)
    {
        UnknownLocal_3 = MissionsAcceptedByPrimaryUser[UnknownLocal_1];
        // End:0xC5
        if(UnknownLocal_3 != none)
        {
            // End:0x8D
            if(UnknownLocal_3.bPlotCritical)
            {
                UnknownLocal_5 = UnknownLocal_3;
                // End:0x8A
                if(UnknownLocal_3.DlcExpansion == none)
                {
                    // [Explicit Break]
                    goto J0xCF;
                }
                // [Explicit Continue]
                goto J0xC5;
            }
            // End:0xC5
            if((UnknownLocal_5 == none) || !UnknownLocal_5.bPlotCritical)
            {
                UnknownLocal_5 = UnknownLocal_3;
            }
        }
        J0xC5:

        -- UnknownLocal_1;
        // [Loop Continue]
        goto J0x13;
    }
    J0xCF:

    return UnknownLocal_5;
    //return ReturnValue;    
}

simulated function BeginFocus(Pawn User)
{
    local Vector POVLocation;
    local Rotator POVRotation;

    UnknownLocal_1 = WillowPlayerController(User.Controller);
    // End:0x3C
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x71
    if(!EqualEqual_InterfaceInterface(UnknownLocal_1.FocusObject, IFocusable(none)))
    {
        return;
    }
    UnknownLocal_1.GetPlayerViewPoint(POVLocation, POVRotation);
    UnknownLocal_1.FocusObject = IFocusable(self);
    UnknownLocal_1.FocusCamRot = POVRotation;
    UnknownLocal_1.FocusCamLoc = POVLocation;
    UnknownLocal_1.FocusFOVAngle = -1;
    //return;    
}

simulated function EndFocus(Pawn User)
{
    UnknownLocal_1 = WillowPlayerController(User.Controller);
    // End:0x3C
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x71
    if(!EqualEqual_InterfaceInterface(UnknownLocal_1.FocusObject, IFocusable(self)))
    {
        return;
    }
    UnknownLocal_1.FocusObject = none;
    UnknownLocal_1.FocusCamReturnTime = WorldInfo.TimeSeconds;
    EndUse(User);
    //return;    
}

// Export UWillowAIPawn::execGetFocusLocation(FFrame&, void* const)
native simulated function Vector GetFocusLocation();

// Export UWillowAIPawn::execGetFocusRadius(FFrame&, void* const)
native simulated function float GetFocusRadius();

// Export UWillowAIPawn::execGetFocusScreenOffset(FFrame&, void* const)
native simulated function Vector GetFocusScreenOffset();

// Export UWillowAIPawn::execDoneTurning(FFrame&, void* const)
native function DoneTurning();

// Export UWillowAIPawn::execCanTurn(FFrame&, void* const)
native function bool CanTurn();

// Export UWillowAIPawn::execCanUseAimOffsets(FFrame&, void* const)
native function bool CanUseAimOffsets();

// Export UWillowAIPawn::execGetMoveStyle(FFrame&, void* const)
native final function StanceTypeDefinition.EMoveStyle GetMoveStyle();

// Export UWillowAIPawn::execSetDefaultStance(FFrame&, void* const)
native function SetDefaultStance();

// Export UWillowAIPawn::execSetStance(FFrame&, void* const)
native function bool SetStance(StanceTypeDefinition NewStance);

// Export UWillowAIPawn::execUseRootOnlyYawRotation(FFrame&, void* const)
native function bool UseRootOnlyYawRotation();

// Export UWillowAIPawn::execGetParent(FFrame&, void* const)
native function Pawn GetParent();

// Export UWillowAIPawn::execCanAvoidObstacles(FFrame&, void* const)
native function bool CanAvoidObstacles();

// Export UWillowAIPawn::execCanAvoidObstacle(FFrame&, void* const)
native function bool CanAvoidObstacle(const out ObstacleData Obstacle);

// Export UWillowAIPawn::execSetObstacleVelocity(FFrame&, void* const)
native function SetObstacleVelocity(const out Vector NewVelocity);

// Export UWillowAIPawn::execGetMagnetData(FFrame&, void* const)
native function bool GetMagnetData(out Vector MagnetLoc, out Vector MagnetVel);

// Export UWillowAIPawn::execGetObstacleInfo(FFrame&, void* const)
native function GetObstacleInfo(out ObstacleData Data);

function DoKismetAttachment(Actor Attachment, SeqAct_AttachToActor Action)
{
    Attachment.SetPhysics(0);
    super(Pawn).DoKismetAttachment(Attachment, Action);
    //return;    
}

simulated function bool CanBeBaseForPawn(Pawn aPawn)
{
    return super(Pawn).CanBeBaseForPawn(aPawn) || aPawn.bHardAttach;
    //return ReturnValue;    
}

// Export UWillowAIPawn::execMatchTransform(FFrame&, void* const)
native function MatchTransform(Vector StartLoc, Rotator StartRot);

simulated function bool IsMounted()
{
    return (GetMount()) != none;
    //return ReturnValue;    
}

simulated function WillowAIPawn GetMount()
{
    // End:0x23
    if(bHardAttach)
    {
        return WillowAIPawn(Base);        
    }
    else
    {
        return none;
    }
    //return ReturnValue;    
}

simulated function Dismount()
{
    // End:0x11
    if(!IsMounted())
    {
        return;
    }
    WillowAIDefinition(AIClass.AIDef).OnDismount(ConsumerHandle);
    // End:0xAA
    if(MountedInstanceDataName != 'None')
    {
        GetMount().RemoveInstanceData(MountedInstanceDataName);
        MountedInstanceDataName = 'None';
    }
    SetBase(none);
    SetHardAttach(false);
    SetDefaultPhysics();
    SetPhysics(2);
    SetCollisionAndCollisionType(0);
    //return;    
}

event MAT_BeginAIGroup(Vector StartLoc, Rotator StartRot, Engine.InterpGroupAI.InterpGroupAlignmentTypes AlignmentType, float LerpTime, bool bDemiGod)
{
    bUnderMatineeControl = true;
    switch(AlignmentType)
    {
        // End:0x3F
        case 1:
            SetLocation(StartLoc);
            SetRotation(StartRot);
            // End:0x86
            break;
        // End:0x83
        case 2:
            InterpLocation(StartLoc, LerpTime, true, false);
            InterpRotation(StartRot, LerpTime, true, false);
            // End:0x86
            break;
        // End:0xFFFF
        default:
            break;
    }
    HoldAIForMatinee(bDemiGod);
    // End:0x16F
    if((MyWillowMind != none) && MyWillowMind.WillowNav != none)
    {
        MyWillowMind.WillowNav.FixMode = 0;
        MyWillowMind.WillowNav.ClearAnchor();
        MyWillowMind.WillowNav.ClearPath();
    }
    //return;    
}

event MAT_FinishAIGroup()
{
    // End:0x17
    if(bUnderMatineeControl)
    {
        ReleaseAIFromMatinee();
    }
    bUnderMatineeControl = false;
    RotationRate = AIClass.RotationRate;
    //return;    
}

// Export UWillowAIPawn::execLastMatineeAnimFinished(FFrame&, void* const)
native function LastMatineeAnimFinished();

// Export UWillowAIPawn::execHoldAIForMatinee(FFrame&, void* const)
native function HoldAIForMatinee(bool bDemiGod);

// Export UWillowAIPawn::execReleaseAIFromMatinee(FFrame&, void* const)
native function ReleaseAIFromMatinee();

// Export UWillowAIPawn::execGetAllDirectorData(FFrame&, void* const)
native function int GetAllDirectorData(out array<MissionDirectorData> OutData);

// Export UWillowAIPawn::execGetMissionDirectorLocation(FFrame&, void* const)
native function Vector GetMissionDirectorLocation();

// Export UWillowAIPawn::execHasAnyMissionsForPlayer(FFrame&, void* const)
native function bool HasAnyMissionsForPlayer();

// Export UWillowAIPawn::execDropCombatPerch(FFrame&, void* const)
native function DropCombatPerch();

// Export UWillowAIPawn::execFillInPerchData(FFrame&, void* const)
native function FillInPerchData(Perch PerchBase);

// Export UWillowAIPawn::execUpdatePerchState(FFrame&, void* const)
native function UpdatePerchState(optional Perch PerchBase);

// Export UWillowAIPawn::execMatchCombatPerch(FFrame&, void* const)
native function MatchCombatPerch(WillowProjectile Projectile);

function bool HoldingCombatPerch()
{
    return bPerchAttached;
    //return ReturnValue;    
}

// Export UWillowAIPawn::execPlayProvokedAnim(FFrame&, void* const)
native function PlayProvokedAnim(Actor Provoker);

// Export UWillowAIPawn::execPlayUnprovokedAnim(FFrame&, void* const)
native function PlayUnprovokedAnim();

// Export UWillowAIPawn::execIsEnemy(FFrame&, void* const)
native function bool IsEnemy(Object anObject);

// Export UWillowAIPawn::execIsNeutral(FFrame&, void* const)
native function bool IsNeutral(Object anObject);

function Behavior_ChangeUsability(Engine.ITargetable.EChangeStatus ChangeType, ActorComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    switch(ChangeType)
    {
        // End:0x5B
        case 0:
            SetUsable(((int(bUsable[int(UsedType)]) == int(0)) ? true : false), UsedComponent, UsedType);
            // End:0xA8
            break;
        // End:0x80
        case 1:
            SetUsable(true, UsedComponent, UsedType);
            // End:0xA8
            break;
        // End:0xA5
        case 2:
            SetUsable(false, UsedComponent, UsedType);
            // End:0xA8
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

// Export UWillowAIPawn::execSetUsable(FFrame&, void* const)
native function SetUsable(bool bNewUsable, ActorComponent UsedComponent, IUsable.EUsabilityType UsedType);

function Behavior_ChangeUsabilityCost(Engine.ITargetable.EChangeStatus ChangeType, Engine.WillowInventoryDefinition.ECurrencyType CostType, int CostAmount, IUsable.EUsabilityType UsedType)
{
    switch(ChangeType)
    {
        // End:0x57
        case 0:
            bCostsToUse[int(UsedType)] = ((int(bCostsToUse[int(UsedType)]) == int(0)) ? 1 : 0);
            // End:0x9A
            break;
        // End:0x77
        case 1:
            bCostsToUse[int(UsedType)] = 1;
            // End:0x9A
            break;
        // End:0x97
        case 2:
            bCostsToUse[int(UsedType)] = 0;
            // End:0x9A
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0xF8
    if(int(bCostsToUse[int(UsedType)]) != int(0))
    {
        CostsToUseType[int(UsedType)] = CostType;
        CostsToUseAmount[int(UsedType)] = CostAmount;
    }
    //return;    
}

// Export UWillowAIPawn::execCloak(FFrame&, void* const)
native function Cloak();

// Export UWillowAIPawn::execUncloak(FFrame&, void* const)
native function Uncloak();

// Export UWillowAIPawn::execAddHitLocation(FFrame&, void* const)
native final function AddHitLocation(Vector NewHitLoc);

// Export UWillowAIPawn::execGetHitLocationBody(FFrame&, void* const)
native final function BodyClassDefinition GetHitLocationBody();

// Export UWillowAIPawn::execAddDenStat(FFrame&, void* const)
native final function AddDenStat(WillowAIPawn.EDenStat StatType);

// Export UWillowAIPawn::execRemoveDenStat(FFrame&, void* const)
native final function RemoveDenStat(WillowAIPawn.EDenStat StatType);

// Export UWillowAIPawn::execTranslateToDenStat(FFrame&, void* const)
native final function WillowAIPawn.EDenStat TranslateToDenStat(StatusEffectDefinition.EStatusEffectType Type);

// Export UWillowAIPawn::execGetMeleeTraceSourceLocationAndRotation(FFrame&, void* const)
native function GetMeleeTraceSourceLocationAndRotation(out Vector OutTraceStart, out Rotator OutTraceStartRotation);

function float GetTimeSeconds()
{
    return WorldInfo.TimeSeconds;
    //return ReturnValue;    
}

function bool GetTimerState(GearboxFramework.ITimerBehavior.EBehaviorTimerID TimerId, out BehaviorTimerState TimerState)
{
    // End:0x4D
    if(int(TimerId) <= int(3))
    {
        TimerState = BehaviorTimers.Timers[int(TimerId)];
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool SetTimerState(GearboxFramework.ITimerBehavior.EBehaviorTimerID TimerId, BehaviorTimerState TimerState)
{
    // End:0x4D
    if(int(TimerId) <= int(3))
    {
        BehaviorTimers.Timers[int(TimerId)] = TimerState;
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event OnTimerEvent(GearboxFramework.ITimerBehavior.EBehaviorTimerEvent EventType, optional BehaviorParameters EventData)
{
    UnknownLocal_1
    0
    J0x08:

    // End:0xA7 [Loop If]
    if(UnknownLocal_1 < GeneratedEvents.Length)
    {
        UnknownLocal_3 = WillowSeqEvent_TimerElapsed(GeneratedEvents[UnknownLocal_1]);
        // End:0x9D
        if((UnknownLocal_3 != none) && int(UnknownLocal_3.Event) == int(EventType))
        {
            GeneratedEvents[UnknownLocal_1].CheckActivate(self, self);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x08;
    }
    AIClass.AIDef.super(WillowAIPawn).OnTimerEvent(ConsumerHandle, GetEnum(class'EBehaviorTimerEvent', int(EventType)));
    //return;    
}

function OnAISetItemTossTarget(WillowSeqAct_AISetItemTossTarget inAction)
{
    ItemTossTargetActors = inAction.TossTargets;
    //return;    
}

// Export UWillowAIPawn::execGetClosestTossTarget(FFrame&, void* const)
native final function Actor GetClosestTossTarget();

// Export UWillowAIPawn::execGetItemTossVelocity(FFrame&, void* const)
native function Vector GetItemTossVelocity(optional bool bWeapon);

simulated function ClearPlayerInjuredState()
{
    super.ClearPlayerInjuredState();
    bInjured = 0;
    //return;    
}

// Export UWillowAIPawn::execGetRevivePct(FFrame&, void* const)
native simulated function float GetRevivePct();

// Export UWillowAIPawn::execSetRevivePct(FFrame&, void* const)
native simulated function SetRevivePct(float NewRevivePct);

event StartTauntTimer()
{
    // End:0xC3
    if(BodyClass != none)
    {
        UnknownLocal_1 = (FRand() * (BodyClass.InitialTauntWait.MaxVal - BodyClass.InitialTauntWait.MinVal)) + BodyClass.InitialTauntWait.MinVal;
        SetTimer(UnknownLocal_1, false, 'PlayTaunt');
    }
    //return;    
}

event CancelTauntTimer()
{
    SetTimer(0, false, 'PlayTaunt');
    //return;    
}

function PlayTaunt()
{
    // End:0x1D6
    if((MyWillowMind != none) && BodyClass != none)
    {
        // End:0x98
        if(BodyClass.TauntCustomEvent != 'None')
        {
            class'BehaviorKernel'.static.BroadcastBehaviorEventFromScript(ConsumerHandle, BodyClass.TauntCustomEvent);            
        }
        else
        {
            DialogComponent.TriggerEvent(class'WillowDialogGlobalsDefinition'.static.Get().DET_Taunt, MyWillowMind.GetAIComponent().GetTarget());
        }
        UnknownLocal_1 = (FRand() * (BodyClass.SubsequentTauntWait.MaxVal - BodyClass.SubsequentTauntWait.MinVal)) + BodyClass.SubsequentTauntWait.MinVal;
        SetTimer(UnknownLocal_1, false, 'PlayTaunt');
    }
    //return;    
}

// Export UWillowAIPawn::execToggleDebugAIFlight(FFrame&, void* const)
native static function ToggleDebugAIFlight();

// Export UWillowAIPawn::execIsDebugAIFlightEnabled(FFrame&, void* const)
native static function bool IsDebugAIFlightEnabled();

// Export UWillowAIPawn::execToggleDebugAIRotation(FFrame&, void* const)
native static function ToggleDebugAIRotation();

// Export UWillowAIPawn::execIsDebugAIRotationEnabled(FFrame&, void* const)
native static function bool IsDebugAIRotationEnabled();

function ConditionalCreateDebugPawnMarkerInst(Material ParentMaterial)
{
    // End:0x57
    if(DebugPawnMarkerInst == none)
    {
        DebugPawnMarkerInst = new (Outer) class'MaterialInstanceConstant';
        DebugPawnMarkerInst.SetParent(ParentMaterial);
    }
    //return;    
}

// Export UWillowAIPawn::execPlayFootStepSound(FFrame&, void* const)
native simulated function PlayFootStepSound(int FootDown, bool bFirstPerson);

// Export UWillowAIPawn::execUpdateLookAtTarget(FFrame&, void* const)
native final function UpdateLookAtTarget();

// Export UWillowAIPawn::execResetDefaultRotationRate(FFrame&, void* const)
native function ResetDefaultRotationRate();

// Export UWillowAIPawn::execCanTalk(FFrame&, void* const)
native simulated function bool CanTalk();

// Export UWillowAIPawn::execGetNavigationHandle(FFrame&, void* const)
native function GearboxNavigationHandle GetNavigationHandle();

// Export UWillowAIPawn::execUpdateClientFloorValue(FFrame&, void* const)
native function UpdateClientFloorValue();

// Export UWillowAIPawn::execSetSplineAnimPath(FFrame&, void* const)
native function SetSplineAnimPath(SplineActor StartSpline, name AnimSeqName, bool bReversePath);

function OnPlayerOpenedMissionUI(WillowPlayerController ThePlayer)
{
    //return;    
}

function OnPlayerClosedMissionUI(WillowPlayerController ThePlayer)
{
    //return;    
}

simulated function RegisterExtraDeathImpulse(Vector Impulse, Vector Offset, name BoneName, bool VelocityRatherThanForce, bool TransformImpulseByVelocityDirection)
{
    RagdollDeathExtraImpulses.Length = RagdollDeathExtraImpulses.Length + 1;
    RagdollDeathExtraImpulses[RagdollDeathExtraImpulses.Length - 1].Impulse = Impulse;
    RagdollDeathExtraImpulses[RagdollDeathExtraImpulses.Length - 1].Offset = Offset;
    RagdollDeathExtraImpulses[RagdollDeathExtraImpulses.Length - 1].BoneName = BoneName;
    RagdollDeathExtraImpulses[RagdollDeathExtraImpulses.Length - 1].VelocityRatherThanForce = VelocityRatherThanForce;
    RagdollDeathExtraImpulses[RagdollDeathExtraImpulses.Length - 1].TransformImpulseByVelocityDirection = TransformImpulseByVelocityDirection;
    //return;    
}

simulated function ApplyExtraRagdollDeathImpulsesAndStatusEffect()
{
    local Vector ImpulseDir;
    local RagdollDeathImpulseStruct OneImpulse;
    local editinline StatusEffectsComponent StatusComponent;

    // End:0x59
    if(RagdollDeathExtraStatusEffect != none)
    {
        StatusComponent = GetStatusEffectsComponent();
        StatusComponent.ApplyStatusEffect(none, class'WillowDmgSource_StatusEffect', RagdollDeathExtraStatusEffect);
    }
    UnknownLocal_1 = 0;
    J0x60:

    // End:0x1D4 [Loop If]
    if(UnknownLocal_1 < RagdollDeathExtraImpulses.Length)
    {
        OneImpulse = RagdollDeathExtraImpulses[UnknownLocal_1];
        // End:0xFA
        if(OneImpulse.TransformImpulseByVelocityDirection)
        {
            ImpulseDir = Velocity;
            ImpulseDir.Z = 0;
            ImpulseDir = Normal(ImpulseDir);            
        }
        else
        {
            ImpulseDir = Normal(OneImpulse.Impulse);
        }
        Mesh.AddImpulse(VSize(OneImpulse.Impulse) * ImpulseDir, Location + OneImpulse.Offset, OneImpulse.BoneName, OneImpulse.VelocityRatherThanForce);
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x60;
    }
    RagdollDeathExtraImpulses.Length = 0;
    //return;    
}

state Staggered
{
    simulated function PlayStagger()
    {
        // End:0xAF
        if(StaggerState.bIsStaggered)
        {
            switch(StaggerState.State)
            {
                // End:0x4B
                case 2:
                // End:0xA9
                case 3:
                    ++ StaggerState.RestaggeredCount;
                    SetupRagdollPhysics();
                    // End:0xA6
                    if(StaggerRecoveryBlend != none)
                    {
                        StaggerRecoveryBlend.StopStaggerAnimation();
                    }
                    // End:0xAC
                    break;
                // End:0xFFFF
                default:
                    break;
            }            
        }
        else
        {
            // End:0x11A
            if(StaggerState.bForced)
            {
                // End:0xFD
                if(StaggerRecoveryBlend != none)
                {
                    StaggerRecoveryBlend.StopStaggerAnimation();
                }
                SetPhysics(2);
                RestorePreRagDollPhysics();
                GotoState('Auto');
            }
        }
        //return;        
    }

    simulated function BeginState(name PreviousState)
    {
        DropCombatPerch();
        // End:0xD7
        if(int(Role) == int(ROLE_Authority))
        {
            UnknownLocal_1 = WillowMind(Controller);
            // End:0xD7
            if((UnknownLocal_1 != none) && UnknownLocal_1.AIComponent != none)
            {
                UnknownLocal_1.AIComponent.Hold('Staggered', self);
                UnknownLocal_1.AIComponent.HoldMovement('Staggered', self);
            }
        }
        HoldLeftHandIK('Staggering', self);
        //return;        
    }

    simulated function PlayStaggerRecoveryAnim()
    {
        RestorePreRagDollPhysics();
        // End:0x5F
        if((StaggerRecoveryBlend != none) && StaggerRecoveryBlend.PlayStaggerAnimation())
        {
            StaggerState.State = 3;            
        }
        else
        {
            GotoState('Auto');
        }
        //return;        
    }

    simulated function Tick(float DeltaTime)
    {
        UnknownLocal_1 = GetStaggerSettings();
        switch(StaggerState.State)
        {
            // End:0x2A0
            case 0:
                // End:0x25E
                if(int(Role) == int(ROLE_Authority))
                {
                    // End:0x196
                    if(VSize(Velocity) <= UnknownLocal_1.StaggeredRestVelocity)
                    {
                        // End:0x135
                        if(StaggerState.StaggerEndRagdollTime < 0)
                        {
                            StaggerState.StaggerEndRagdollTime = WorldInfo.TimeSeconds + ((FRand() * (UnknownLocal_1.StaggeredRestTimeMax - UnknownLocal_1.StaggeredRestTimeMin)) + UnknownLocal_1.StaggeredRestTimeMin);                            
                        }
                        else
                        {
                            // End:0x193
                            if(WorldInfo.TimeSeconds >= StaggerState.StaggerEndRagdollTime)
                            {
                                StaggerState.State = 1;
                            }
                        }                        
                    }
                    else
                    {
                        // End:0x239
                        if((UnknownLocal_1.StaggeredRestGiveUpTime > 0) && (WorldInfo.TimeSeconds - StaggerState.StaggerStartTime) > UnknownLocal_1.StaggeredRestGiveUpTime)
                        {
                            StaggerState.State = 1;                            
                        }
                        else
                        {
                            StaggerState.StaggerEndRagdollTime = -1;
                        }
                    }                    
                }
                else
                {
                    // End:0x29D
                    if(StaggerState.bIsUnstaggering)
                    {
                        StaggerState.State = 1;
                    }
                }
                // End:0x4AD
                break;
            // End:0x3FF
            case 1:
                // End:0x3FC
                if((StaggerState.NextUnstaggerCheckTime < 0) || WorldInfo.TimeSeconds >= StaggerState.NextUnstaggerCheckTime)
                {
                    TryUnstagger();
                    // End:0x3FC
                    if(((int(Role) == int(ROLE_Authority)) && int(StaggerState.State) == int(1)) && UnknownLocal_1.UnstaggerGiveUpTime > 0)
                    {
                        // End:0x3FC
                        if((WorldInfo.TimeSeconds - StaggerState.StaggerRecoveryStartTime) > UnknownLocal_1.UnstaggerGiveUpTime)
                        {
                            Behavior_Killed(StaggerState.StaggerInstigator);
                        }
                    }
                }
                // End:0x4AD
                break;
            // End:0x4A2
            case 2:
                Mesh.PhysicsWeight -= (DeltaTime * UnknownLocal_1.StaggeredPhysicsBlendOutSpeed);
                // End:0x49F
                if(Mesh.PhysicsWeight <= 0)
                {
                    Mesh.PhysicsWeight = 0;
                    PlayStaggerRecoveryAnim();
                }
                // End:0x4AD
                break;
            // End:0x4AA
            case 3:
                // End:0x4AD
                break;
            // End:0xFFFF
            default:
                break;
        }
        //return;        
    }

    simulated function TryUnstagger()
    {
        local Rotator NewRotation;
        local Vector HitLocation, HitNormal, TraceEnd, TraceStart, StaggerLocation;

        UnknownLocal_1 = GetStaggerSettings();
        // End:0x43
        if(int(Role) == int(ROLE_Authority))
        {
            StaggerState.bIsUnstaggering = true;
        }
        CollisionComponent = StaggerState.PreviousCollisionComponent;
        StaggerLocation = Location;
        TraceStart = Location + (vect(0, 0, -1) * CollisionComponent.Bounds.BoxExtent.Z);
        TraceEnd = Location + (vect(0, 0, 1) * (GetCollisionHeight()));
        UnknownLocal_3 = Trace(HitLocation, HitNormal, TraceEnd, TraceStart, true, GetCollisionExtent());
        // End:0x16C
        if(UnknownLocal_3 == none)
        {
            HitLocation = TraceEnd;
        }
        // End:0x528
        if(SetStaggerEndLocation(UnknownLocal_3, HitLocation, StaggerLocation))
        {
            UnknownLocal_5 = Location.Z - StaggerLocation.Z;
            // End:0x1F6
            if(UnknownLocal_5 > 0)
            {
                MoveSmooth(vect(0, 0, -1) * UnknownLocal_5);
            }
            CylinderComponent.SetActorCollision(true, true);
            SetSecondaryCollisionEnabled(true);
            TraceStart = Location + (vect(0, 0, -1) * CollisionComponent.Bounds.BoxExtent.Z);
            TraceEnd = TraceStart + ((vect(0, 0, -1) * (GetCollisionHeight())) * float(2));
            UnknownLocal_3 = Trace(HitLocation, HitNormal, TraceEnd, TraceStart, true);
            // End:0x34F
            if(UnknownLocal_3 != none)
            {
                MoveSmooth(vect(0, 0, -1) * ((TraceStart.Z - HitLocation.Z) - float(5)));
            }
            StaggerState.State = 2;
            StaggerState.StaggerRecoveryStartTime = WorldInfo.TimeSeconds;
            // End:0x3C9
            if(int(Role) == int(ROLE_Authority))
            {
                bReplicateMovement = true;
            }
            SetPhysics(0);
            Mesh.SetComponentRBFixed(true);
            // End:0x50D
            if(StaggerRecoveryBlend != none)
            {
                Mesh.PhysicsWeight = 1;
                NewRotation = Rotation;
                NewRotation.Yaw = Rotator(Mesh.GetBoneAxis(UnknownLocal_1.StaggeredRecoveryRotation.BoneName, UnknownLocal_1.StaggeredRecoveryRotation.BoneAxis)).Yaw;
                SetRotation(NewRotation);
                StaggerRecoveryBlend.StartStaggerBlend();                
            }
            else
            {
                RestorePreRagDollPhysics();
                GotoState('Auto');
            }            
        }
        else
        {
            CollisionComponent = Mesh;
            SetLocation(StaggerLocation);
            StaggerState.NextUnstaggerCheckTime = WorldInfo.TimeSeconds + 1;
        }
        //return;        
    }

    simulated function bool SetStaggerEndLocation(Actor HitActor, Vector HitLocation, Vector StaggerLocation)
    {
        local Vector HitPawnToSelf, SourceLocation, HitPawnToSelfNormal;

        UnknownLocal_1 = Pawn(HitActor);
        // End:0x26A
        if(UnknownLocal_1 != none)
        {
            HitPawnToSelf = Location - UnknownLocal_1.Location;
            HitPawnToSelf.Z = 0;
            HitPawnToSelf = Normal(HitPawnToSelf);
            HitPawnToSelfNormal = HitPawnToSelf Cross vect(0, 0, 1);
            // End:0x124
            if(Vehicle(UnknownLocal_1) != none)
            {
                UnknownLocal_3 = Vehicle(UnknownLocal_1).ExitRadius;
                // End:0x121
                if(UnknownLocal_3 == float(0))
                {
                    UnknownLocal_3 = UnknownLocal_1.GetCollisionRadius() + VehicleCheckRadius;
                }                
            }
            else
            {
                UnknownLocal_3 = UnknownLocal_1.GetCollisionRadius();
            }
            UnknownLocal_3 += (GetCollisionRadius());
            SourceLocation = UnknownLocal_1.Location;
            SourceLocation.Z = StaggerLocation.Z + (GetCollisionHeight());
            // End:0x267
            if((((TryStandupLocation(SourceLocation + (HitPawnToSelf * UnknownLocal_3))) || TryStandupLocation(SourceLocation - (HitPawnToSelf * UnknownLocal_3))) || TryStandupLocation(SourceLocation + (HitPawnToSelfNormal * UnknownLocal_3))) || TryStandupLocation(SourceLocation - (HitPawnToSelfNormal * UnknownLocal_3)))
            {
                return true;
            }            
        }
        else
        {
            // End:0x282
            if(TryStandupLocation(StaggerLocation))
            {
                return true;
            }
        }
        return false;
        //return ReturnValue;        
    }

    simulated function bool TryStandupLocation(Vector StandupLocation)
    {
        return SetLocation(StandupLocation) && CheckValidLocation(StandupLocation);
        //return ReturnValue;        
    }

    simulated function bool CheckValidLocation(Vector StaggerLocation)
    {
        local Vector HitLocation, HitNormal, DestFinalZ;

        // End:0x41
        if(Trace(HitLocation, HitNormal, Location, StaggerLocation, false, vect(10, 10, 10),, 1) == none)
        {
            return true;
        }
        DestFinalZ = StaggerLocation;
        StaggerLocation.Z = Location.Z;
        // End:0x10F
        if((Trace(HitLocation, HitNormal, DestFinalZ, StaggerLocation, false, vect(10, 10, 10)) == none) && Trace(HitLocation, HitNormal, Location, DestFinalZ, false, vect(10, 10, 10),, 1) == none)
        {
            return true;
        }
        return false;
        //return ReturnValue;        
    }

    simulated event OnAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
    {
        // End:0x63
        if(int(StaggerState.State) == int(3))
        {
            // End:0x55
            if(StaggerRecoveryBlend != none)
            {
                StaggerRecoveryBlend.EndStaggerBlend();
            }
            GotoState('Auto');
        }
        //return;        
    }

    simulated function RestorePreRagDollPhysics()
    {
        Mesh.SetBlockRigidBody(false);
        Mesh.PhysicsWeight = 0;
        Mesh.PutRigidBodyToSleep();
        Mesh.bUpdateKinematicBonesFromAnimation = true;
        Mesh.SetRBChannel(StaggerState.PreviousCollisionChannel);
        Mesh.SetRBCollidesWithChannel(0, false);
        Mesh.SetRBCollidesWithChannel(2, false);
        Mesh.SetRBCollidesWithChannel(3, false);
        Mesh.SetPhysMaterialOverride(StaggerState.PreviousOverridePhysicalMaterial);
        CollisionComponent = StaggerState.PreviousCollisionComponent;
        CylinderComponent.SetActorCollision(true, true);
        Mesh.SetTickGroup(0);
        //return;        
    }

    simulated function EndState(name NextState)
    {
        // End:0x19
        if(int(Physics) != int(10))
        {
            SetPhysics(2);
        }
        // End:0x111
        if(int(Role) == int(ROLE_Authority))
        {
            StaggerState.bIsStaggered = false;
            bReplicateMovement = true;
            UnknownLocal_1 = WillowMind(Controller);
            // End:0x111
            if((UnknownLocal_1 != none) && UnknownLocal_1.AIComponent != none)
            {
                UnknownLocal_1.AIComponent.Release('Staggered', self);
                UnknownLocal_1.AIComponent.ReleaseMovement('Staggered', self);
            }
        }
        ReleaseLeftHandIK('Staggering', self);
        StaggerState.StaggerEndTime = WorldInfo.TimeSeconds;
        //return;        
    }
    stop;    
}
