/*******************************************************************************
 * WillowPersonalTeleporter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPersonalTeleporter extends TeleporterDestination
    native
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IPlayerObserver);

const MAX_EXIT_POINTS = 4;

var() array<PlayerController> TeleportedPlayers;
var() PersonalTeleporterDefinition Definition;
var export editinline CylinderComponent CylinderComponent;
var export editinline ParticleSystemComponent TeleporterParticleSystem;
var name LevelName;
var repnotify bool bActive;
var bool bReturnTeleporter;
var bool bPlacedInCommons;
var export editinline AudioComponent TeleporterAudio;

replication
{
    // Pos:0x000
     if(bNetInitial)
        Definition;

    // Pos:0x00A
     if(bNetDirty)
        bActive;
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x3B
    if(VarName == 'bActive')
    {
        // End:0x31
        if(bActive)
        {
            ActivateTeleporter();            
        }
        else
        {
            DeactivateTeleporter();
        }
    }
    //return;    
}

// Export UWillowPersonalTeleporter::execActivateTeleporterPlacedEvent(FFrame&, void* const)
native function ActivateTeleporterPlacedEvent();

function bool PlaceTeleporter(PersonalTeleporterDefinition TeleporterDefinition, Pawn Creator)
{
    local Vector X, Y, Z, TraceHit, TraceNormal, TeleporterBoxExtent,
	    PlayerBoxExtent, SpotLocation;

    local IPlayerObserver Observer;

    TeleporterDefinition.CollisionRadius = Pawn(Creator.ObjectArchetype).CylinderComponent.CollisionRadius;
    TeleporterDefinition.CollisionHeight = Pawn(Creator.ObjectArchetype).CylinderComponent.CollisionHeight;
    TeleporterDefinition.ExitPointDistance = 3 * TeleporterDefinition.CollisionRadius;
    TeleporterBoxExtent.X = TeleporterDefinition.ExitPointDistance + TeleporterDefinition.CollisionRadius;
    TeleporterBoxExtent.Y = TeleporterBoxExtent.X;
    TeleporterBoxExtent.Z = TeleporterDefinition.CollisionHeight;
    Creator.GetAxes(Creator.Rotation, X, Y, Z);
    SpotLocation = Creator.Location + (TeleporterDefinition.SpawnDistance * X);
    UnknownLocal_1 = FindSpot(TeleporterBoxExtent, SpotLocation);
    // End:0x761
    if(UnknownLocal_1)
    {
        PlayerBoxExtent.X = TeleporterDefinition.CollisionRadius;
        PlayerBoxExtent.Y = TeleporterDefinition.CollisionRadius;
        PlayerBoxExtent.Z = TeleporterDefinition.CollisionHeight;
        // End:0x50E
        foreach Creator.TraceActors(class'Actor', UnknownLocal_3, TraceHit, TraceNormal, SpotLocation, Creator.Location, PlayerBoxExtent,, 1)
        {
            // End:0x50D
            if(UnknownLocal_3.bBlockActors)
            {
                UnknownLocal_5 = true;
                // End:0x50A
                if((TraceNormal.Z > float(0)) && TraceHit.Z > SpotLocation.Z)
                {
                    SpotLocation.Z += (TeleporterDefinition.CollisionHeight * float(2));
                    UnknownLocal_5 = !FastTrace(SpotLocation, Creator.Location);
                    // End:0x50A
                    if(!UnknownLocal_5)
                    {
                        UnknownLocal_5 = !FindSpot(TeleporterBoxExtent, SpotLocation);
                    }
                }
                // End:0x50E
                break;
            }            
        }        
        // End:0x761
        if(!UnknownLocal_5)
        {
            SetLocation(SpotLocation);
            CylinderComponent.SetCylinderSize(TeleporterDefinition.CollisionHeight, TeleporterDefinition.ExitPointDistance + TeleporterDefinition.CollisionRadius);
            SetLocation(SpotLocation);
            // End:0x5E9
            foreach TouchingActors(class'Actor', UnknownLocal_3)
            {
                // End:0x5E8
                if(UnknownLocal_3.bBlockActors)
                {
                    UnknownLocal_7 = true;
                    // End:0x5E9
                    break;
                }                
            }            
            // End:0x761
            if(!UnknownLocal_7)
            {
                UnknownLocal_1 = InitializeTeleporter(TeleporterDefinition, false);
                // End:0x761
                if(UnknownLocal_1)
                {
                    UnknownLocal_9 = WillowGameInfo(WorldInfo.Game);
                    // End:0x68C
                    if(UnknownLocal_9.PersonalTeleporter != none)
                    {
                        UnknownLocal_9.PersonalTeleporter.Destroy();
                    }
                    UnknownLocal_9.PersonalTeleporter = self;
                    LevelName = WorldInfo.GetStreamingPersistentMapName();
                    // End:0x750
                    if((UnknownLocal_9.ReturnTeleporter == none) || UnknownLocal_9.ReturnTeleporter.LevelName != WorldInfo.GetStreamingPersistentMapName())
                    {
                        SpawnReturnTeleporter();
                    }
                    ActivateTeleporterPlacedEvent();
                    UnknownLocal_11 = true;
                }
            }
        }
    }
    // End:0x785
    if((UnknownLocal_7 || UnknownLocal_5) || !UnknownLocal_1)
    {
        Destroy();        
    }
    else
    {
        Observer = QueryInterface(class'IPlayerObserver');
        WillowGameInfo(WorldInfo.Game).AddPlayerObserver(Observer);
    }
    return UnknownLocal_11;
    //return ReturnValue;    
}

function SpawnReturnTeleporter()
{
    UnknownLocal_1 = WorldInfo.GetStreamingPersistentWorldInfo();
    UnknownLocal_3 = WillowGameInfo(WorldInfo.Game);
    // End:0x16D
    if(UnknownLocal_1.PersonalReturnTeleporterLocation != none)
    {
        UnknownLocal_5 = Spawn(class'WillowPersonalTeleporter',,, UnknownLocal_1.PersonalReturnTeleporterLocation.Location + Definition.ReturnTeleporterLocationOffset,,, true);
        UnknownLocal_5.InitializeTeleporter(Definition, true);
        // End:0x14D
        if(UnknownLocal_3.ReturnTeleporter != none)
        {
            UnknownLocal_3.ReturnTeleporter.Destroy();
        }
        UnknownLocal_3.ReturnTeleporter = UnknownLocal_5;
    }
    //return;    
}

function bool InitializeTeleporter(PersonalTeleporterDefinition TeleporterDefinition, bool bReturnPortal)
{
    bReturnTeleporter = bReturnPortal;
    UnknownLocal_1 = InitializeFromDefinition(TeleporterDefinition);
    // End:0x83
    if(UnknownLocal_1)
    {
        PlaySound(Definition.PlaceTeleporterSound);
        IntializeParticleSystem();
        PlayAmbientSound();
        bActive = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool InitializeFromDefinition(PersonalTeleporterDefinition PersonalTeleporterDefinition)
{
    // End:0x1B0
    if(PersonalTeleporterDefinition != none)
    {
        Definition = PersonalTeleporterDefinition;
        // End:0x1B0
        if(int(Role) == int(ROLE_Authority))
        {
            CylinderComponent.SetCylinderSize(Definition.CollisionRadius, Definition.CollisionHeight);
            SetCollisionAndCollisionType(7);
            UnknownLocal_1 = true;
            // End:0x1B0
            if(!bReturnTeleporter)
            {
                CreateExitPoints();
                UnknownLocal_1 = SnapToGround(self);
                // End:0x171
                foreach ExitPoints(UnknownLocal_3,)
                {
                    UnknownLocal_5 = WillowTeleporterExitPoint(UnknownLocal_3);
                    UnknownLocal_5.CylinderComponent.SetCylinderSize(Definition.CollisionRadius, Definition.CollisionHeight);
                    SnapToGround(UnknownLocal_5);                    
                }                
                // End:0x1AF
                foreach TouchingActors(class'Actor', UnknownLocal_7)
                {
                    // End:0x1AE
                    if(UnknownLocal_7.bBlockActors)
                    {
                        UnknownLocal_1 = false;
                        // End:0x1AF
                        break;
                    }                    
                }                
            }
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function IntializeParticleSystem()
{
    TeleporterParticleSystem = new class'ParticleSystemComponent';
    AttachComponent(TeleporterParticleSystem);
    TeleporterParticleSystem.SetTemplate(Definition.ParticleEffect);
    //return;    
}

function bool SnapToGround(Actor A)
{
    local Vector TraceEnd, TraceHit, TraceNormal;

    TraceEnd = A.Location;
    TraceEnd.Z = WorldInfo.KillZ;
    UnknownLocal_1 = A.Trace(TraceHit, TraceNormal, TraceEnd);
    // End:0x166
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = A.SetLocation(TraceHit);
        // End:0x166
        if(!UnknownLocal_3)
        {
            TraceHit.Z += (CylinderComponent(A.CollisionComponent).CollisionHeight / float(2));
            UnknownLocal_3 = A.SetLocation(TraceHit);
        }
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

function CreateExitPoints()
{
    local Vector ExitPointOffset;

    UnknownLocal_1 = Definition.ExitPointDistance;
    ExitPointOffset.X = UnknownLocal_1;
    UnknownLocal_3 = 0;
    J0x4D:

    // End:0x126 [Loop If]
    if(UnknownLocal_3 < 4)
    {
        UnknownLocal_5 = Spawn(class'WillowTeleporterExitPoint', self,, Location + ExitPointOffset);
        ExitPoints.AddItem(UnknownLocal_5;
        UnknownLocal_7 = -ExitPointOffset.Y;
        ExitPointOffset.Y = ExitPointOffset.X;
        ExitPointOffset.X = UnknownLocal_7;
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x4D;
    }
    //return;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x2B7
    if(bActive)
    {
        UnknownLocal_1 = WillowPawn(Other);
        // End:0x2B7
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = WillowPlayerController(UnknownLocal_1.Controller);
            // End:0x2B7
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_5 = Spawn(class'WillowReplicatedEmitter',,, UnknownLocal_1.Location, UnknownLocal_1.Rotation);
                UnknownLocal_5.SetTemplate(Definition.PlayerTeleportedEffect, true);
                UnknownLocal_5.LifeSpan = Definition.PlayerTeleportedEffectLifespan;
                UnknownLocal_7 = WorldInfo.GetStreamingPersistentWorldInfo();
                UnknownLocal_9 = WillowGameInfo(WorldInfo.Game);
                // End:0x1E2
                if(bReturnTeleporter)
                {
                    UnknownLocal_11 = UnknownLocal_9.PersonalTeleporter;
                    UnknownLocal_9.PersonalTeleporter.TeleportedPlayers.RemoveItem(UnknownLocal_3;                    
                }
                else
                {
                    UnknownLocal_11 = UnknownLocal_7.PersonalTeleporterDestination;
                    // End:0x223
                    if(!bPlacedInCommons)
                    {
                        TeleportedPlayers.AddItem(UnknownLocal_3;
                    }
                }
                UnknownLocal_1.PlaySound(Definition.EnterTeleporterSound);
                UnknownLocal_3.PlayTeleporterSound();
                UnknownLocal_3.TeleportPlayerToHoldingCell(UnknownLocal_7.HoldingCell, UnknownLocal_11, true);
            }
        }
    }
    super(Actor).Touch(Other, OtherComp, HitLocation, HitNormal);
    //return;    
}

function PlayerEnteredGame(PlayerController PC)
{
    //return;    
}

function PlayerLeftGame(PlayerController PC)
{
    TeleportedPlayers.RemoveItem(PC;
    //return;    
}

simulated event ActivateTeleporter()
{
    bActive = true;
    // End:0x25
    if(TeleporterParticleSystem == none)
    {
        IntializeParticleSystem();
    }
    TeleporterParticleSystem.ActivateSystem();
    SetCollision(true, false);
    PlayAmbientSound();
    //return;    
}

simulated event DeactivateTeleporter()
{
    bActive = false;
    TeleporterParticleSystem.DeactivateSystem();
    SetCollision(false, false);
    StopAmbientSound();
    //return;    
}

event bool HoldLevel()
{
    return TeleportedPlayers.Length > 0;
    //return ReturnValue;    
}

event ReleaseHeldLevel()
{
    TeleportedPlayers.Remove(0, TeleportedPlayers.Length;
    //return;    
}

simulated function PlayAmbientSound()
{
    // End:0x46
    if(TeleporterAudio == none)
    {
        TeleporterAudio = CreateAudioComponent(Definition.AmbientTeleporterSound, false, true);
    }
    TeleporterAudio.Play();
    //return;    
}

simulated function StopAmbientSound()
{
    TeleporterAudio.Stop();
    //return;    
}

event Destroyed()
{
    local IPlayerObserver Observer;

    // End:0x28
    foreach ExitPoints(UnknownLocal_1,)
    {
        UnknownLocal_1.Destroy();        
    }    
    // End:0x57
    if(TeleporterParticleSystem != none)
    {
        TeleporterParticleSystem.DeactivateSystem();
    }
    // End:0xC9
    if(!bReturnTeleporter)
    {
        Observer = QueryInterface(class'IPlayerObserver');
        WillowGameInfo(WorldInfo.Game).RemovePlayerObserver(Observer);
    }
    super(Actor).Destroyed();
    //return;    
}

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__WillowPersonalTeleporter.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__WillowPersonalTeleporter.CollisionCylinder'
    Components(0)=CollisionCylinder
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bCollideWhenPlacing=true
    bCollideActors=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__WillowPersonalTeleporter.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}