/*******************************************************************************
 * WillowAnimNodeBlendList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNodeBlendList extends AnimNodeBlendList
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var() array<float> ChildBlendInTime;
