/*******************************************************************************
 * WillowVehicleWeapon generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVehicleWeapon extends WillowWeapon
    native
    nativereplication
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication);

var repnotify int SeatIndex;
var repnotify WillowVehicle MyVehicle;
var array<name> FireTriggerTags;
var array<name> AltFireTriggerTags;
var Color GoodAimColor;
var Color BadAimColor;
var float AimTraceRange;
var repnotify bool bWeaponOperated;
var repnotify Pawn CrosshairOwner;

replication
{
    // Pos:0x000
     if((int(Role) == int(ROLE_Authority)) && bNetInitial)
        MyVehicle, SeatIndex;

    // Pos:0x020
     if(bNetDirty)
        CrosshairOwner, bWeaponOperated;
}

simulated event ReplicatedEvent(name VarName)
{
    super.ReplicatedEvent(VarName);
    // End:0x51
    if(VarName == 'bWeaponOperated')
    {
        // End:0x44
        if(bWeaponOperated)
        {
            NotifyWeaponBeingOperated();            
        }
        else
        {
            NotifyWeaponNotBeingOperated();
        }        
    }
    else
    {
        // End:0x72
        if(VarName == 'CrosshairOwner')
        {
            RefreshCrosshairForPlayer();
        }
    }
    //return;    
}

simulated function RefreshCrosshairForPlayer()
{
    // End:0xEA
    if(((CrosshairOwner != none) && CrosshairOwner.Controller != none) && CrosshairOwner.Controller.bIsHumanPlayer)
    {
        Instigator = CrosshairOwner;
        UnknownLocal_1 = WillowPlayerController(CrosshairOwner.Controller).GetHUDMovie();
        // End:0xEA
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.Refresh();
        }
    }
    //return;    
}

simulated function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    AimTraceRange = MaxRange();
    //return;    
}

simulated event int GetAmmoCount()
{

    /* Statement decompilation error: Object reference not set to an instance of an object.
        
    */
    // UnresolvedToken (0x5E)
    /*@Error*/;
    // UnresolvedToken (0x2B)
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/
}

simulated function bool HasSpareAmmo()
{
    return true;
    //return ReturnValue;    
}

simulated function InitializeWeaponAfterBringUp()
{
    LoadedWeapon(GetAmmoCount());
    super.InitializeWeaponAfterBringUp();
    //return;    
}

function int AddAmmo(int Amount)
{
    return 0;
    //return ReturnValue;    
}

protected function AssociateAmmoPool()
{
    //return;    
}

// Export UWillowVehicleWeapon::execGetResourcePoolContext(FFrame&, void* const)
protected native simulated function Controller GetResourcePoolContext();

simulated function bool ClientWeaponSetWaitForAmmoPool()
{
    return false;
    //return ReturnValue;    
}

// Export UWillowVehicleWeapon::execGetDesiredAimPoint(FFrame&, void* const)
native simulated function Vector GetDesiredAimPoint();

// Export UWillowVehicleWeapon::execIsAimCorrect(FFrame&, void* const)
native simulated function bool IsAimCorrect();

static simulated function name GetFireTriggerTag(int BarrelIndex, int FireMode)
{
    // End:0x3E
    if(FireMode == 0)
    {
        // End:0x3B
        if(default.FireTriggerTags.Length > BarrelIndex)
        {
            return default.FireTriggerTags[BarrelIndex];
        }        
    }
    else
    {
        // End:0x6A
        if(default.AltFireTriggerTags.Length > BarrelIndex)
        {
            return default.AltFireTriggerTags[BarrelIndex];
        }
    }
    return 'None';
    //return ReturnValue;    
}

simulated function SetHand(WillowWeaponTypes.EWeaponHand NewWeaponHand)
{
    //return;    
}

simulated function WillowWeaponTypes.EWeaponHand GetHand()
{
    //return ReturnValue;    
}

simulated function AttachWeaponTo(SkeletalMeshComponent MeshCpnt, optional name SocketName)
{
    MeshCpnt != none;
    // End:0x75
    if(SocketName == 'None')
    {
        SocketName = DefinitionData.WeaponTypeDefinition.AttachmentData.ThirdPersonAttachmentSocket;
    }
    MeshCpnt.WorldBodyAttachComponent(ThirdPersonMesh,,, SocketName);
    //return;    
}

simulated function DetachWeapon()
{
    //return;    
}

simulated function Activate(optional bool bEquipInOffHand)
{
    !IsFiring();
    GotoState('Active');
    //return;    
}

simulated function PutDownWeapon()
{
    GotoState('Inactive');
    //return;    
}

simulated function NotifyWeaponBeingOperated()
{
    // End:0x20
    if(int(Role) == int(ROLE_Authority))
    {
        bWeaponOperated = true;
    }
    ApplyAllExternalAttributeEffects();
    InitializeWeaponAfterBringUp();
    //return;    
}

simulated function NotifyWeaponNotBeingOperated()
{
    // End:0x20
    if(int(Role) == int(ROLE_Authority))
    {
        bWeaponOperated = false;
    }
    UninitializeAfterPutDown();
    //return;    
}

simulated function Vector GetPhysicalFireStartLoc(optional Vector AimDir)
{
    MyVehicle != none;
    return MyVehicle.GetPhysicalFireStartLoc(self);
    goto J0x3E;
    return Location;
    J0x3E:

    //return ReturnValue;    
}

simulated function BeginFire(byte FireModeNum)
{
    // End:0x79
    if(int(FireModeNum) == int(1))
    {
        RouteCallToServerForAltFireTrigger();
        // End:0x79
        if(int(DefinitionData.WeaponTypeDefinition.WeaponLockType) == int(1))
        {
            LockOnTargetState.LockOnRequested = true;
        }
    }
    UnknownLocal_1 = WillowVehicle(Instigator);
    // End:0xDA
    if((UnknownLocal_1 == none) || !UnknownLocal_1.OverrideBeginFire(FireModeNum))
    {
        super.BeginFire(FireModeNum);
    }
    //return;    
}

simulated function EndFire(byte FireModeNum)
{
    // End:0x6F
    if(int(FireModeNum) == int(1))
    {
        // End:0x6F
        if(int(DefinitionData.WeaponTypeDefinition.WeaponLockType) == int(1))
        {
            LockOnTargetState.LockOnRequested = false;
        }
    }
    UnknownLocal_1 = WillowVehicle(Instigator);
    // End:0xD0
    if((UnknownLocal_1 == none) || !UnknownLocal_1.OverrideEndFire(FireModeNum))
    {
        super.EndFire(FireModeNum);
    }
    //return;    
}

protected simulated event NotifyTargetLockSuccessful(Actor NewLockOnTarget)
{
    MyVehicle.RouteCallToServerForTargetLockSuccess(NewLockOnTarget);
    //return;    
}

simulated function AddAccuracyImpulse(float Impulse)
{
    //return;    
}

simulated function Rotator GetAdjustedAim(Vector StartFireLoc)
{
    return MyVehicle.GetWeaponAim(self);
    //return ReturnValue;    
}

// Export UWillowVehicleWeapon::execIsCrosshairEnabled(FFrame&, void* const)
native simulated function bool IsCrosshairEnabled(optional bool bForScope);

simulated function Vector InstantFireStartTrace()
{
    return MyVehicle.GetPhysicalFireStartLoc(self);
    //return ReturnValue;    
}

// Export UWillowVehicleWeapon::execGetTracerStartLocation(FFrame&, void* const)
native simulated function Vector GetTracerStartLocation();

simulated function Vector InstantFireEndTrace(Vector StartTrace)
{
    return StartTrace + (Vector(AddSpread(MyVehicle.GetWeaponAim(self))) * GetTraceRange());
    //return ReturnValue;    
}

reliable client simulated function ClientStopZoom(optional bool bSupressFade)
{
    (bFadeOnZoomEnd && !bSupressFade) && DefinitionData.WeaponTypeDefinition != none;
    SetZoomStartTime(DefinitionData.WeaponTypeDefinition.ZoomTime);
    // End:0xA6
    if(int(ZoomState) == int(2))
    {
        RemoveAllZoomWeaponAttributeEffects();
        RemoveAllZoomExternalAttributeEffects();
    }
    // End:0xC6
    if(int(ZoomState) != int(0))
    {
        SetZoomState(3);
    }
    //return;    
}

function AdjustFiredProjectileVelocity(Projectile Proj)
{
    local Vector BonusVelocityScale;

    UnknownLocal_1 = Normal(Proj.Velocity) Dot Normal(MyVehicle.Velocity);
    UnknownLocal_1 = (UnknownLocal_1 + 1) * 0.5;
    BonusVelocityScale.X = UnknownLocal_1;
    BonusVelocityScale.Y = UnknownLocal_1;
    BonusVelocityScale.Z = 0;
    Proj.Velocity += (MyVehicle.Velocity * BonusVelocityScale);
    //return;    
}

simulated function Projectile ProjectileFire()
{
    UnknownLocal_1 = super(Weapon).ProjectileFire();
    // End:0x6B
    if(UnknownLocal_1 != none)
    {
        WillowProjectile(UnknownLocal_1).ExtraNonBlockingActor = MyVehicle;
        // End:0x6B
        if(int(Role) == int(ROLE_Authority))
        {
            AdjustFiredProjectileVelocity(UnknownLocal_1);
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event Projectile ProjectileDefinitionFire(FiringModeDefinition FireModeDef)
{
    UnknownLocal_1 = super.ProjectileDefinitionFire(FireModeDef);
    // End:0xBE
    if(UnknownLocal_1 != none)
    {
        WillowProjectile(UnknownLocal_1).ExtraNonBlockingActor = MyVehicle;
        // End:0xBE
        if((int(Role) == int(ROLE_Authority)) && (FireModeDef == none) || FireModeDef.ProjectileDefinition.bInheritVehicleVelocity)
        {
            AdjustFiredProjectileVelocity(UnknownLocal_1);
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function ExecuteProjectileFiredConstructEvent(const out BehaviorConsumerHandle InConsumerHandle, Object InInstigator, Object InProjectile)
{
    DefinitionData.WeaponTypeDefinition.OnProjectileFired(InConsumerHandle, MyVehicle, InProjectile);
    //return;    
}

// Export UWillowVehicleWeapon::execPlayFirstPersonBodyAnimation(FFrame&, void* const)
native simulated function float PlayFirstPersonBodyAnimation(BodyWeaponHoldDefinition.EBodyWeaponAction ActionType, optional float PlayRateScale = 1, optional float Duration, optional out SpecialMoveDefinition PlayedSMD);

// Export UWillowVehicleWeapon::execPlayAnimation(FFrame&, void* const)
native simulated function float PlayAnimation(WillowWeapon.EWeaponAnimation AnimType, name Sequence, float fDesiredDuration, optional bool bLoop, optional float BlendInTime, optional float BlendOutTime);

simulated function StartZoom()
{
    // End:0x2C
    if(DefinitionData.SightPartDefinition != none)
    {
        super.StartZoom();
    }
    //return;    
}

simulated function RouteCallToServerForAltFireTrigger()
{
    MyVehicle.RouteCallToServerForAltFireTrigger();
    //return;    
}

reliable server function ServerOnAltFireTriggered()
{
    // End:0x83
    if((SeatIndex == 0) || (SeatIndex == 1) && MyVehicle.Seats[1].StoragePawn == none)
    {
        UnknownLocal_1 = MyVehicle.GetDriverController();        
    }
    else
    {
        UnknownLocal_1 = MyVehicle.Seats[SeatIndex].SeatPawn.GetDriverController();
    }
    // End:0x18C
    if(DefinitionData.WeaponTypeDefinition.AltFireRespectsPrimaryFireInterval)
    {
        // End:0x133
        if(bBurstDelayActive || IsInState('WeaponFiring'))
        {
            return;            
        }
        else
        {
            /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                
            */

            // End:0x18C
            /*@Error*/;
            // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
            // 4 & Type:If Position:0x18C
            // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
            // 4 & Type:If Position:0x18C
}

simulated function bool CanBeUsedBy(Pawn Other)
{
    return super(WillowInventory).CanBeUsedBy(Other);
    //return ReturnValue;    
}

// Export UWillowVehicleWeapon::execWeaponPlayAkEvent(FFrame&, void* const)
native simulated function WeaponPlayAkEvent(AkEvent Event, optional bool bReplicate = true);

// Export UWillowVehicleWeapon::execGetFireInterval(FFrame&, void* const)
native simulated function float GetFireInterval(byte FireModeNum);

// Export UWillowVehicleWeapon::execGetBurstInterval(FFrame&, void* const)
native simulated function float GetBurstInterval();

simulated function ClearFlashCount()
{
    // End:0x2F
    if(MyVehicle != none)
    {
        MyVehicle.ClearFlashCount(self);
    }
    //return;    
}

function ClearFlashLocation()
{
    // End:0x2F
    if(MyVehicle != none)
    {
        MyVehicle.ClearFlashLocation(self);
    }
    //return;    
}

defaultproperties
{
    FireTriggerTags(0)=BackTurretFire
    FireTriggerTags(1)=SecondTurretFire
    GoodAimColor=(B=64,G=255,R=0,A=255)
    BadAimColor=(B=0,G=64,R=255,A=255)
    bReplicateFiringSounds=true
}