/*******************************************************************************
 * WillowLockWarningMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowLockWarningMessage extends WillowLocalMessage
    hidecategories(Mobile);

var(Message) const localized string MissileLockOnString;
var(Message) const localized string AvrilLockOnString;
var(Message) const localized string RadarLockString;
var(Message) const localized string SPMAAcquiredString;
var Color RedColor;
var Color YellowColor;

static function byte AnnouncementLevel(byte MessageIndex)
{
    return 2;
    //return ReturnValue;    
}

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    Switch
    // End:0x29
    case 1:
        return default.MissileLockOnString;
        // End:0x62
        break;
    // End:0x3B
    case 2:
        return default.AvrilLockOnString;
        // End:0x62
        break;
    // End:0x4D
    case 3:
        return default.SPMAAcquiredString;
        // End:0x62
        break;
    // End:0x5F
    case 4:
        return default.RadarLockString;
        // End:0x62
        break;
    // End:0xFFFF
    default:
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x062
return "";
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x062
//return ReturnValue;
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x062
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x062
// Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x062
}

static function Color GetColor(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    default.RedColor
    //return ReturnValue;    
}

defaultproperties
{
    RedColor=(B=0,G=0,R=255,A=255)
    YellowColor=(B=0,G=255,R=255,A=255)
    bIsPartiallyUnique=true
    Lifetime=2.5
    DrawColor=(B=255,G=160,R=0,A=255)
}