/*******************************************************************************
 * WillowClassMod generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowClassMod extends WillowEquipAbleItem
    native
    hidecategories(Mobile,Navigation,MovementReplication);

var const localized string ClassRequirementMetString;
var const localized string ClassRequirementNotMetString;

simulated event WillowDeclarations.EEquipmentLoc GetEquipmentLocation()
{
    return 2;
    //return ReturnValue;    
}

function name GetEquippedStat()
{
    return 'STAT_PLAYER_CLASS_MOD_EQUIPPED';
    //return ReturnValue;    
}

protected function bool ValidateDefinitions()
{
    // End:0x3A
    if(!DefinitionData.ItemDefinition.IsA('ClassModDefinition'))
    {
        return false;
    }
    // End:0x98
    if(!(DefinitionData.AlphaItemPartDefinition == none) || DefinitionData.AlphaItemPartDefinition.IsA('ClassModPartDefinition'))
    {
        return false;
    }
    // End:0xF6
    if(!(DefinitionData.BetaItemPartDefinition == none) || DefinitionData.BetaItemPartDefinition.IsA('ClassModPartDefinition'))
    {
        return false;
    }
    // End:0x154
    if(!(DefinitionData.GammaItemPartDefinition == none) || DefinitionData.GammaItemPartDefinition.IsA('ClassModPartDefinition'))
    {
        return false;
    }
    // End:0x1B2
    if(!(DefinitionData.DeltaItemPartDefinition == none) || DefinitionData.DeltaItemPartDefinition.IsA('ClassModPartDefinition'))
    {
        return false;
    }
    // End:0x210
    if(!(DefinitionData.EpsilonItemPartDefinition == none) || DefinitionData.EpsilonItemPartDefinition.IsA('ClassModPartDefinition'))
    {
        return false;
    }
    // End:0x26E
    if(!(DefinitionData.ZetaItemPartDefinition == none) || DefinitionData.ZetaItemPartDefinition.IsA('ClassModPartDefinition'))
    {
        return false;
    }
    // End:0x2CC
    if(!(DefinitionData.EtaItemPartDefinition == none) || DefinitionData.EtaItemPartDefinition.IsA('ClassModPartDefinition'))
    {
        return false;
    }
    // End:0x32A
    if(!(DefinitionData.ThetaItemPartDefinition == none) || DefinitionData.ThetaItemPartDefinition.IsA('ClassModPartDefinition'))
    {
        return false;
    }
    // End:0x388
    if(!(DefinitionData.MaterialItemPartDefinition == none) || DefinitionData.MaterialItemPartDefinition.IsA('ClassModPartDefinition'))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated event bool GetClassModIconLabel(out string FrameLabel)
{
    local array<InstanceDataUnion> Unions;

    UnknownLocal_1 = false;
    // End:0x9C
    if(int(GetEquipmentLocation()) == int(2))
    {
        // End:0x99
        if(GetInstanceData('FlashClassModIcon', Unions))
        {
            // End:0x96
            if(int(Unions[0].Type) == int(8))
            {
                FrameLabel = Unions[0].String;
                UnknownLocal_1 = true;                
            }            
        }        
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UWillowClassMod::execIsModifyingSkill(FFrame&, void* const)
native function bool IsModifyingSkill(SkillDefinition SkillDef, out int Amount);

// Export UWillowClassMod::execGetAttributePresentationOverride(FFrame&, void* const)
native simulated function AttributePresentationListDefinition GetAttributePresentationOverride(AttributeDefinition Attribute);

// Export UWillowClassMod::execGetHolsteredGearLikenessType(FFrame&, void* const)
native simulated function byte GetHolsteredGearLikenessType();

// Export UWillowClassMod::execGetInventoryStatNumberData(FFrame&, void* const)
native function GetInventoryStatNumberData(out array<TopStatData> Stats, WillowInventory CompareAgainstThing, WillowPlayerController WPCContext);

// Export UWillowClassMod::execGetItemCardTopSectionString(FFrame&, void* const)
native simulated function GetItemCardTopSectionString(out string Section);

defaultproperties
{
    ClassRequirementMetString="[ClassRequirement]Class Requirement: %s[-ClassRequirement]"
    ClassRequirementNotMetString="[ClassRequirementNotMet]Class Requirement: %s[-ClassRequirementNotMet]"
    ItemSkeletalMesh=SkeletalMeshComponent'Default__WillowClassMod.ItemSkeletalMeshObj'
    ItemStaticMesh=StaticMeshComponent'Default__WillowClassMod.ItemStaticMeshObj'
    bOnlyCompareStatsForMatchingAttributes=true
}