/*******************************************************************************
 * WillowLocalMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowLocalMessage extends LocalMessage
    abstract
    native
    hidecategories(Mobile);

static function string TrimWhitespace(string InString)
{
    local string FinalString;

    UnknownLocal_1 = 0;
    J0x07:

    // End:0x43 [Loop If]
    if(UnknownLocal_1 < Len(InString))
    {
        // End:0x39
        if(Asc(Mid(InString, UnknownLocal_1, 1)) != 32)
        {
            // [Explicit Break]
            goto J0x43;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    J0x43:

    UnknownLocal_3 = Len(InString) - 1;
    J0x57:

    // End:0x89 [Loop If]
    if(UnknownLocal_3 >= 0)
    {
        // End:0x7F
        if(Asc(Mid(InString, UnknownLocal_3, 1)) != 32)
        {
            // [Explicit Break]
            goto J0x89;
        }
        -- UnknownLocal_3;
        // [Loop Continue]
        goto J0x57;
    }
    J0x89:

    // End:0xC1
    if(UnknownLocal_1 <= UnknownLocal_3)
    {
        FinalString = Mid(InString, UnknownLocal_1, (UnknownLocal_3 - UnknownLocal_1) + 1);
    }
    return FinalString;
    //return ReturnValue;    
}

// Export UWillowLocalMessage::execOpenFontColorTag(FFrame&, void* const)
native static function string OpenFontColorTag(Color FontColor);

// Export UWillowLocalMessage::execCloseFontColorTag(FFrame&, void* const)
native static function string CloseFontColorTag();
