/*******************************************************************************
 * WillowSkelControlHandPlacement generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControlHandPlacement extends SkelControlLimb
    native(Anim)
    hidecategories(Mobile,Object,Object);

var transient Object TargetRef;
var(HandPlacement) name TargetAttachmentName;

defaultproperties
{
    JointTargetLocationSpace=EBoneControlSpace.BCS_BoneSpace
    JointAxis=EAxis.AXIS_X
    JointTargetLocation=(X=0,Y=0,Z=6)
    bInvertJointAxis=true
    bTakeRotationFromEffectorRotation=true
    ControlName=HandPlacement
}