/*******************************************************************************
 * WillowGameViewportClient generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGameViewportClient extends GameViewportClient within Engine
    transient
    native
    config(Game)
    hidecategories(Mobile);

const MAX_LOCAL_USERS = 4;

enum EDeviceSelectionState
{
    EDSS_None,
    EDSS_Pending,
    EDSS_Succeeded,
    EDSS_Failed,
    EDSS_MAX
};

struct native SubtitleProfile
{
    var float MinX;
    var float MaxX;
    var float MinY;
    var float MaxY;

    structdefaultproperties
    {
        MinX=0
        MaxX=1
        MinY=0
        MaxY=1
    }
};

struct native LoginState
{
    var string LoginName;
    var bool bIsDirty;

    structdefaultproperties
    {
        LoginName=""
        bIsDirty=false
    }
};

struct native GamepadState
{
    var bool bConnected;

    structdefaultproperties
    {
        bConnected=false
    }
};

var WillowUIInteraction ViewportUI;
var bool bCheckedEntry;
var transient bool bMainMenuMousePressed;
var Texture2D LoadBackground;
var Texture2D LoadingImage;
var config SubtitleProfile SubtitleProfileDefault;
var config SubtitleProfile SubtitleProfileSplitScreenVertical;
var config SubtitleProfile SubtitleProfileSplitScreenHorizontal;
var config SubtitleProfile SubtitleProfileCinematic;
var const localized string LevelActionMessages[6];
var LoginState SavedLoginState[4];
var LoginState CurrentLoginState[4];
var transient GamepadState Gamepads[4];
var transient WillowGameViewportClient.EDeviceSelectionState WaitingOnDeviceSelectionResults[4];
var transient int WaitingOnDeviceRemovalNotification[4];
var transient int LastKnownProfileSaveCount[4];
var transient int LastKnownChallengeRank[4];

function OpenMapMenu()
{
    ViewportUI.bOpened = true;
    //return;    
}

event bool Init(out string OutError)
{
    // End:0x1A
    if(!super.Init(OutError))
    {
        return false;
    }
    __HandleInputKey__Delegate = InputKey;
    __HandleInputAxis__Delegate = InputAxis;
    ViewportUI = WillowUIInteraction(UIController);
    // End:0x249
    if(!bIsPlayInEditorViewport)
    {
        UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x1F9
        if(UnknownLocal_1 != none)
        {
            // End:0x12B
            if(NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none)))
            {
                UnknownLocal_1.PlayerInterface.AddLoginChangeDelegate(NotifyLoginChanged);
                InitializeCurrentLoginState();                
            }
            else
            {
                OutError = "Unable to regsiter login change delegate: no Online Player interface found";
                return false;
            }
            // End:0x1F6
            if(NotEqual_InterfaceInterface(UnknownLocal_1.SystemInterface, OnlineSystemInterface(none)))
            {
                UnknownLocal_1.SystemInterface.AddStorageDeviceChangeDelegate(NotifyStorageDeviceChange);
            }            
        }
        else
        {
            OutError = "Unable to regsiter login change delegate: no OnlineSubsystem found";
            return false;
        }
    }
    return true;
    //return ReturnValue;    
}

event DlcManagerCreatedInit()
{
    UnknownLocal_1 = class'GameEngine'.static.GetDLCManager();
    // End:0x5C
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.AddRefreshCompleteDelegate(NotifyDlcRefreshComplete);
    }
    //return;    
}

function bool InputKey(int ControllerId, name Key, Core.Object.EInputEvent EventType, float AmountDepressed, optional bool bGamepad)
{
    PlatformSupportsSplitscreen();
    UnknownLocal_1 = class'UIInteraction'.static.GetPlayerIndex(ControllerId);
    // End:0xE9
    if(UnknownLocal_1 == -1)
    {
        UnknownLocal_3 = Outer.GamePlayers[0];
        // End:0xE9
        if((UnknownLocal_3 != none) && WillowPlayerController(UnknownLocal_3.Actor) != none)
        {
            WillowPlayerController(UnknownLocal_3.Actor).UnregisteredControllerButtonPress(ControllerId);
        }
    }
    // End:0x17F
    if(Outer.GetCurrentWorldInfo().IsMenuLevel())
    {
        // End:0x17C
        if(Key == 'LeftMouseButton')
        {
            // End:0x15C
            if(int(EventType) == int(0))
            {
                bMainMenuMousePressed = true;                
            }
            else
            {
                // End:0x17C
                if(int(EventType) == int(1))
                {
                    bMainMenuMousePressed = false;
                }
            }
        }        
    }
    else
    {
        // End:0x198
        if(bMainMenuMousePressed)
        {
            bMainMenuMousePressed = false;
        }
    }
    return false;
    //return ReturnValue;    
}

function bool InputAxis(int ControllerId, name Key, float Delta, float DeltaTime, bool bGamepad)
{
    // End:0x242
    if(Outer.GetCurrentWorldInfo().IsMenuLevel())
    {
        // End:0x242
        if(((bMainMenuMousePressed && Key == 'MouseX') || Key == 'XboxTypeS_RightX') && Abs(Delta) > 0.2)
        {
            UnknownLocal_1 = class'UIInteraction'.static.GetPlayerIndex(ControllerId);
            // End:0x242
            if(UnknownLocal_1 != -1)
            {
                UnknownLocal_3 = WillowPlayerController(Outer.GamePlayers[UnknownLocal_1].Actor);
                // End:0x242
                if((UnknownLocal_3 != none) && UnknownLocal_3.WorldInfo != none)
                {
                    UnknownLocal_5 = WillowGameReplicationInfo(UnknownLocal_3.WorldInfo.GRI);
                    // End:0x242
                    if((UnknownLocal_5 != none) && UnknownLocal_5.MenuMatinee != none)
                    {
                        UnknownLocal_7 = UnknownLocal_3.GetFrontendMovie();
                        // End:0x242
                        if((UnknownLocal_7 != none) && !UnknownLocal_7.IsOverlayMenuOpen())
                        {
                            UnknownLocal_5.MenuMatinee.super(WillowGameViewportClient).InputAxis(UnknownLocal_3, Delta, bGamepad);
                        }
                    }
                }
            }
        }
    }
    return false;
    //return ReturnValue;    
}

event LocalPlayer CreatePlayer(int ControllerId, out string OutError, bool bSpawnActor)
{
    UnknownLocal_1 = Outer.GamePlayers.Length;
    SaveLoginState(byte(ControllerId));
    UnknownLocal_3 = super.CreatePlayer(ControllerId, OutError, bSpawnActor);
    // End:0x108
    if(((UnknownLocal_3 != none) && Outer.GamePlayers.Length > UnknownLocal_1) && UnknownLocal_1 > 0)
    {
        class'WillowLeviathanService'.static.RecordMinorActionEventForPlayer(WillowPlayerController(Outer.GamePlayers[0].Actor), 3);
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

event bool RemovePlayer(LocalPlayer ExPlayer)
{
    UnknownLocal_1 = super.RemovePlayer(ExPlayer);
    // End:0x102
    if(UnknownLocal_1)
    {
        UnknownLocal_3 = WillowPlayerController(Outer.GamePlayers[0].Actor);
        // End:0x102
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_5 = UnknownLocal_3.GetFrontendMovie();
            // End:0xB7
            if(UnknownLocal_5 != none)
            {
                UnknownLocal_5.RefreshPlayerList();
            }
            // End:0x102
            if(Outer.GamePlayers.Length == 1)
            {
                class'WillowLeviathanService'.static.RecordMinorActionEventForPlayer(UnknownLocal_3, 4);
            }
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function NotifyDlcRefreshComplete()
{
    local string ResVal;

    UnknownLocal_1 = WillowPlayerController(Outer.GamePlayers[0].Actor);
    // End:0x36B
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = WillowDownloadableContentManager(class'GameEngine'.static.GetDLCManager());
        // End:0x2D1
        if((UnknownLocal_3 != none) && !UnknownLocal_3.CouldInstallCompatibilityContent())
        {
            // End:0x24E
            if(UnknownLocal_3.HasUnseenUninstallableCompatibilityContent(true))
            {
                // End:0x24B
                if(class'UIRoot'.static.GetDataStoreStringValue("<Registry:HasBeenThroughTitleScreen>", ResVal) && ResVal == "1")
                {
                    // End:0x215
                    if(Outer.GetCurrentWorldInfo().IsMenuLevel())
                    {
                        UnknownLocal_5 = UnknownLocal_1.GFxUIManager.ShowDialog();
                        UnknownLocal_5.DisplayYesNoBox("WillowMenu", "dlgReturnToTitleForDlcInstall", ReturnToTitleForDlcInstall_Clicked);
                        UnknownLocal_5.SetAllowNonOwnerInput(true);                        
                    }
                    else
                    {
                        UnknownLocal_1.DisplayCompatDlcAvailable();
                    }
                    UnknownLocal_3.ResetDlcCompatInstallRemindTimer();
                }                
            }
            else
            {
                // End:0x2D1
                if(UnknownLocal_3.HasUnseenInstalledContent(true))
                {
                    UnknownLocal_1.DisplayGameMessage(2, 5, Localize("DlcNotifications", "BackgroundDlcInstalled", "WillowGame"), "");
                }
            }
        }
        // End:0x319
        foreach UnknownLocal_1.LocalPlayerControllers(class'WillowPlayerController', UnknownLocal_7)
        {
            UnknownLocal_7.GatherGoldenKeysFromDlc();            
        }        
        RegisterMarketingUnlocksFromDlc();
        UnknownLocal_9 = UnknownLocal_1.GetFrontendMovie();
        // End:0x36B
        if(UnknownLocal_9 != none)
        {
            UnknownLocal_9.RefreshDLC();
        }
    }
    //return;    
}

// Export UWillowGameViewportClient::execRegisterMarketingUnlocksFromDlc(FFrame&, void* const)
native function RegisterMarketingUnlocksFromDlc();

function bool ReturnToTitleForDlcInstall_Clicked(WillowGFxDialogBox Dlg, int ControllerId)
{
    // End:0x107
    if(Dlg.DialogResult == 'Yes')
    {
        class'UIRoot'.static.SetDataStoreStringValue("<Registry:GoStraightToMainMenu>", "0");
        UnknownLocal_1 = WillowPlayerController(Outer.GamePlayers[0].Actor);
        // End:0xFA
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.CleanUpPlayerForTitleScreen();
            UnknownLocal_1.ReturnToTitleScreen(false, true);            
        }
        else
        {
            ReturnToTitleScreenNoPC();
        }        
    }
    else
    {
        UnknownLocal_1 = WillowPlayerController(Outer.GamePlayers[0].Actor);
        // End:0x19D
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = UnknownLocal_1.GetFrontendMovie();
            // End:0x19D
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.ResetMOTD();
            }
        }
    }
    Dlg.Close();
    return true;
    //return ReturnValue;    
}

function NotifyStorageDeviceChange()
{
    local string ResVal;

    UnknownLocal_1 = WillowDownloadableContentManager(class'GameEngine'.static.GetDLCManager());
    // End:0x19C
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = class'GameEngine'.static.GetDLCEnumerator();
        // End:0x85
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.SetNeedsRefresh(true);
        }
        // End:0x15F
        if(!UnknownLocal_1.ValidateInstalledContentReachability())
        {
            // End:0x152
            if(Outer.GetCurrentWorldInfo().IsMenuLevel() && class'UIRoot'.static.GetDataStoreStringValue("<Registry:HasBeenThroughTitleScreen>", ResVal) && ResVal == "1")
            {
                RemovedDlcDependantMUFrontend();                
            }
            else
            {
                RemovedDlcDependantMU();
            }            
        }
        else
        {
            // End:0x19C
            if(!UnknownLocal_1.IsInStartMenu())
            {
                UnknownLocal_1.RefreshDLC();
            }
        }
    }
    UnknownLocal_5 = 0;
    J0x1A3:

    // End:0x1E7 [Loop If]
    if(UnknownLocal_5 < Outer.GamePlayers.Length)
    {
        WaitingOnDeviceRemovalNotification[UnknownLocal_5] = 1;
        ++ UnknownLocal_5;
        // [Loop Continue]
        goto J0x1A3;
    }
    TryNotifyStorageDeviceChanged();
    //return;    
}

function TryNotifyStorageDeviceChanged()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x116 [Loop If]
    if(UnknownLocal_1 < Outer.GamePlayers.Length)
    {
        // End:0x10C
        if(WaitingOnDeviceRemovalNotification[UnknownLocal_1] != 0)
        {
            UnknownLocal_3 = WillowPlayerController(Outer.GamePlayers[UnknownLocal_1].Actor);
            // End:0x10C
            if(((UnknownLocal_3 != none) && !UnknownLocal_3.IsPendingKill()) && int(UnknownLocal_3.GetMyControllerId()) < 4)
            {
                WaitingOnDeviceRemovalNotification[UnknownLocal_1] = 0;
                UnknownLocal_3.NotifyStorageDeviceChange();
            }
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function RemovedDlcDependantMUFrontend()
{
    UnknownLocal_1 = WillowPlayerController(Outer.GamePlayers[0].Actor);
    // End:0xAC
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.GetFrontendMovie();
        // End:0x88
        if(UnknownLocal_3 != none)
        {
            RemovedDlcDependantMU();            
        }
        else
        {
            UnknownLocal_1.SetTimer(0.1, false, 'RemovedDlcDependantMUFrontend', self);
        }
    }
    //return;    
}

function RemovedDlcDependantMU()
{
    UnknownLocal_1 = class'GameEngine'.static.GetDLCManager();
    // End:0x4B
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ClearDLC();
    }
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:GoStraightToMainMenu>", "0");
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgRemovedDlcDependantMU");
    UnknownLocal_3 = WillowPlayerController(Outer.GamePlayers[0].Actor);
    // End:0x17B
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_3.CleanUpPlayerForTitleScreen();
        UnknownLocal_3.ReturnToTitleScreen(false, true);        
    }
    else
    {
        ReturnToTitleScreenNoPC();
    }
    //return;    
}

function NotifyLoginChanged(byte LocalUserNum)
{
    local string LoginName;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x1AA
    if((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none)))
    {
        LoginName = UnknownLocal_1.PlayerInterface.GetPlayerNickname(LocalUserNum);
        CurrentLoginState[int(LocalUserNum)].LoginName = LoginName;
        // End:0x1A9
        foreach Outer.GamePlayers(UnknownLocal_3,)
        {
            // End:0x1A8
            if(UnknownLocal_3.ControllerId == int(LocalUserNum))
            {
                SavedLoginState[int(LocalUserNum)].bIsDirty = true;
                UnknownLocal_5 = WillowPlayerController(UnknownLocal_3.Actor);
                // End:0x1A5
                if(UnknownLocal_5 != none)
                {
                    UnknownLocal_5.HandleSignInChange();
                }                
            }
            else
            {                
            }
        }        
    }
    //return;    
}

function InitializeCurrentLoginState()
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xDB
    if((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none)))
    {
        UnknownLocal_3 = 0;
        J0x6A:

        // End:0xDB [Loop If]
        if(UnknownLocal_3 < 4)
        {
            CurrentLoginState[UnknownLocal_3].LoginName = UnknownLocal_1.PlayerInterface.GetPlayerNickname(byte(UnknownLocal_3));
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x6A;
        }
    }
    //return;    
}

function SaveLoginState(byte LocalUserNum)
{
    SavedLoginState[int(LocalUserNum)].LoginName = CurrentLoginState[int(LocalUserNum)].LoginName;
    SavedLoginState[int(LocalUserNum)].bIsDirty = false;
    //return;    
}

function bool HasLoginStateChanged(byte LocalUserNum)
{
    UnknownLocal_1 = SavedLoginState[int(LocalUserNum)].bIsDirty;
    return UnknownLocal_1;
    //return ReturnValue;    
}

event SetSplitscreenConfiguration(Engine.GameViewportClient.ESplitScreenType SplitType)
{
    // End:0x2B6
    if(Outer.GamePlayers[0].Actor.bCinematicMode && !Outer.GamePlayers[0].Actor.bCinematicSplitScreen)
    {
        Outer.GamePlayers[0].Size.X = 1;
        Outer.GamePlayers[0].Size.Y = 1;
        Outer.GamePlayers[0].Origin.X = 0;
        Outer.GamePlayers[0].Origin.Y = 0;
        UnknownLocal_1 = 1;
        J0x1DF:

        // End:0x2B6 [Loop If]
        if(UnknownLocal_1 < Outer.GamePlayers.Length)
        {
            Outer.GamePlayers[UnknownLocal_1].Size.X = 0;
            Outer.GamePlayers[UnknownLocal_1].Size.Y = 0;
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x1DF;
        }
    }
    super.SetSplitscreenConfiguration(SplitType);
    //return;    
}

function UpdateActiveSplitscreenType()
{
    // End:0xEB
    if(((Outer.GamePlayers[0].Actor != none) && Outer.GamePlayers[0].Actor.bCinematicMode) && !Outer.GamePlayers[0].Actor.bCinematicSplitScreen)
    {
        ActiveSplitscreenType = 0;
        return;
    }
    // End:0x1ED
    if(Outer.GamePlayers.Length > 1)
    {
        UnknownLocal_1 = 0;
        J0x117:

        // End:0x1ED [Loop If]
        if(UnknownLocal_1 < Outer.GamePlayers.Length)
        {
            // End:0x1E3
            if((Outer.GamePlayers[UnknownLocal_1].Actor == none) || Outer.GamePlayers[UnknownLocal_1].Actor.Pawn == none)
            {
                ActiveSplitscreenType = 0;
                return;
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x117;
        }
    }
    super.UpdateActiveSplitscreenType();
    UnknownLocal_1 = 0;
    J0x1FE:

    // End:0x29F [Loop If]
    if(UnknownLocal_1 < Outer.GamePlayers.Length)
    {
        UnknownLocal_3 = WillowPlayerController(Outer.GamePlayers[UnknownLocal_1].Actor);
        // End:0x295
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.UpdateFOVAspectRatioScalar();
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x1FE;
    }
    //return;    
}

event GetSubtitleRegion(out Vector2D MinPos, out Vector2D MaxPos)
{
    // End:0x113
    if(Outer.GamePlayers[0].Actor.bCinematicMode && Outer.GamePlayers[0].Actor.bKismetEnabledCinematicMode)
    {
        MaxPos.X = SubtitleProfileCinematic.MaxX;
        MaxPos.Y = SubtitleProfileCinematic.MaxY;        
    }
    else
    {
        // End:0x1AD
        if(Outer.GamePlayers.Length == 1)
        {
            MaxPos.X = SubtitleProfileDefault.MaxX;
            MaxPos.Y = SubtitleProfileDefault.MaxY;            
        }
        else
        {
            // End:0x236
            if(int(ActiveSplitscreenType) == int(1))
            {
                MaxPos.X = SubtitleProfileSplitScreenHorizontal.MaxX;
                MaxPos.Y = SubtitleProfileSplitScreenHorizontal.MaxY;                
            }
            else
            {
                MaxPos.X = SubtitleProfileSplitScreenVertical.MaxX;
                MaxPos.Y = SubtitleProfileSplitScreenVertical.MaxY;
            }
        }
    }
    //return;    
}

function bool AreHudMoviesVisible()
{
    UnknownLocal_1 = false;
    UnknownLocal_3 = 0;
    J0x0E:

    // End:0xF8 [Loop If]
    if((UnknownLocal_3 < Outer.GamePlayers.Length) && !UnknownLocal_1)
    {
        UnknownLocal_5 = WillowPlayerController(Outer.GamePlayers[UnknownLocal_3].Actor);
        // End:0xEE
        if((UnknownLocal_5 != none) && UnknownLocal_5.GFxUIManager != none)
        {
            UnknownLocal_1 = UnknownLocal_5.GFxUIManager.IsBlockingMoviePlaying();
        }
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x0E;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event GameSessionEnded()
{
    super.GameSessionEnded();
    ViewportUI.CloseMenu(true);
    bCheckedEntry = false;
    //return;    
}

event PostRender(Canvas Canvas)
{
    // End:0x8E
    if(!bCheckedEntry && int(Outer.TransitionType) == int(0))
    {
        // End:0x82
        if(Left(PathName(Outer.GetCurrentWorldInfo()), 10) ~= "EnvyEntry.")
        {
            OpenMapMenu();
        }
        bCheckedEntry = true;
    }
    super.PostRender(Canvas);
    //return;    
}

function RenderHeader(Canvas Canvas)
{
    Canvas.SetDrawColor(255, 255, 255, 255);
    Canvas.SetPos(float(ViewportUI.CurrentMenuLayout.BackgroundXPos) * ViewportUI.UIScaleX, float(ViewportUI.CurrentMenuLayout.BackgroundYPos) * ViewportUI.UIScaleY);
    //return;    
}

function bool CanSplitScreenJoin()
{
    // End:0x28
    if(Outer.GamePlayers.Length >= 2)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

event LocalPlayer SplitScreenJoin(int ControllerId, out string OutError, bool SpawnActor)
{
    UnknownLocal_1 = CreatePlayer(ControllerId, OutError, SpawnActor);
    UpdateSplitscreenConfiguration();
    return UnknownLocal_1;
    //return ReturnValue;    
}

event UpdateSplitscreenConfiguration()
{
    UnknownLocal_1 = WillowPlayerController(Outer.GamePlayers[0].Actor);
    // End:0x99
    if(UnknownLocal_1 != none)
    {
        // End:0x8D
        if(IsWidescreen())
        {
            SetSplitscreenConfiguration(((UnknownLocal_1.bPreferVerticalSplit) ? 2 : 1));            
        }
        else
        {
            SetSplitscreenConfiguration(1);
        }
    }
    //return;    
}

function bool CanSplitScreenLeave()
{
    // End:0x27
    if(Outer.GamePlayers.Length <= 1)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function SplitScreenLeave()
{
    local array<LocalizedStringSetting> WillowContexts;
    local array<SettingsProperty> WillowProperties;

    // End:0x122
    if(Outer.GamePlayers.Length > 1)
    {
        UnknownLocal_1 = LocalPlayer(Outer.GamePlayers[1].Actor.Player).ControllerId;
        RemovePlayer(Outer.GamePlayers[1]);
        class'GameEngine'.static.GetOnlineSubsystem().PlayerInterface.SetOnlineStatus(byte(UnknownLocal_1), 0, WillowContexts, WillowProperties);
    }
    //return;    
}

// Export UWillowGameViewportClient::execIsWidescreen(FFrame&, void* const)
native function bool IsWidescreen();

// Export UWillowGameViewportClient::execShouldIgnoreNetworkErrors(FFrame&, void* const)
native function bool ShouldIgnoreNetworkErrors();

function NotifyConnectionError(Engine.PlayerController.EProgressMessageType MessageType, optional string Message = Localize("Errors", "ConnectionFailed", "Engine"), optional string Title = Localize("Errors", "ConnectionFailed_Title", "Engine"))
{
    local string StringVal;
    local Engine.OnlineSubsystem.ELoginStatus LoginStatus;

    !ShouldIgnoreNetworkErrors() && int(class'GearboxGlobals'.static.GetPlatform()) == int(1);
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x181
    if((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterface, OnlinePlayerInterface(none)))
    {
        UnknownLocal_3 = Outer.GamePlayers[0];
        LoginStatus = UnknownLocal_1.PlayerInterface.GetLoginStatus(byte(UnknownLocal_3.ControllerId));
    }
    UnknownLocal_5 = (int(LoginStatus) == int(2)) || (int(class'FrontendGFxMovie'.static.GetNetworkType(UnknownLocal_1.GameInterface.GetGameSettings('Game'))) == int(1)) && int(LoginStatus) > int(0);
    // End:0x2F7
    if(UnknownLocal_5 == false)
    {
        // End:0x2B5
        if(WillowPendingLevelPlayerController(Outer.GamePlayers[0].Actor) == none)
        {
            Outer.GamePlayers[0].Actor.bIgnoreNetworkMessages = true;
            return;            
        }
        else
        {
            class'UIRoot'.static.SetDataStoreStringValue("<Registry:PendingLoginChange>", "1");
        }
    }
    UnknownLocal_7 = WillowPlayerController(Outer.GamePlayers[0].Actor);
    // End:0x36A
    if((ShouldIgnoreNetworkErrors()) && Title != "GBXDoNotIgnore")
    {
        return;
    }
    // End:0x40D
    if(Message == "GBXConnectionDropping")
    {
        // End:0x408
        if(int(Outer.GetCurrentWorldInfo().NetMode) == int(NM_Client))
        {
            WillowHUD(UnknownLocal_7.myHUD).SetConnectionProblem(true);
        }
        return;        
    }
    else
    {
        // End:0x4AD
        if(Message == "GBXConnectionPickedUp")
        {
            // End:0x4AB
            if(int(Outer.GetCurrentWorldInfo().NetMode) == int(NM_Client))
            {
                WillowHUD(UnknownLocal_7.myHUD).SetConnectionProblem(false);
            }
            return;
        }
    }
    UnknownLocal_9 = class'Engine'.static.GetCurrentWorldInfo();
    UnknownLocal_11 = class'UIRoot'.static.GetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", StringVal);
    // End:0xED1
    if(!UnknownLocal_11 || StringVal == "")
    {
        // End:0x652
        if(((Message == (Localize("Errors", "ConnectionFailed", "Engine"))) || Title == "Socket Error (change this title)") || Message == (Localize("Errors", "ConnectionTimeout", "Engine")))
        {
            class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgLostConnectionToHost");            
        }
        else
        {
            // End:0x6E8
            if(Message == (Localize("Errors", "ClientOutdated", "Engine")))
            {
                class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgClientOutdated");                
            }
            else
            {
                // End:0x77E
                if(Message == (Localize("Errors", "ServerOutdated", "Engine")))
                {
                    class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgServerOutdated");                    
                }
                else
                {
                    // End:0x822
                    if(Message == (Localize("GameMessage", "MaxedOutMessage", "Engine")))
                    {
                        class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgNotEnoughSpaceInInvite");                        
                    }
                    else
                    {
                        // End:0x92E
                        if((Message == (Localize("Errors", "NoDownload", "Engine"))) || (InStr(Message, "Required package '") != -1) && InStr(Message, "' not found (download was already attempted)") != -1)
                        {
                            class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgUnableToJoinForDlc");                            
                        }
                        else
                        {
                            // End:0xA65
                            if(((Message == (Localize("AccessControl", "AuthenticationFailed", "Engine"))) || Message == (Localize("AccessControl", "SpammingServerAuth", "Engine"))) || Message == (Localize("Errors", "SteamClientRequired", "Engine")))
                            {
                                class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgConnectionFailedAuthentication");                                
                            }
                            else
                            {
                                // End:0xB04
                                if(Message == (Localize("dlgKickedPartyKill", "Prompt", "WillowMenu")))
                                {
                                    class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgKickedPartyKill");                                    
                                }
                                else
                                {
                                    // End:0xC83
                                    if((Message == (Localize("Errors", "DlcCompatibilityErrorCompatPack", "Engine"))) || Message == (Localize("Errors", "DlcCompatibilityErrorPatch", "Engine")))
                                    {
                                        // End:0xC22
                                        if(int(class'GearboxGlobals'.static.GetPlatform()) == int(1))
                                        {
                                            class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgDlcCompatMismatchXbox");                                            
                                        }
                                        else
                                        {
                                            class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgDlcCompatMismatch");
                                        }                                        
                                    }
                                    else
                                    {
                                        // End:0xD55
                                        if(Message == (Localize("Errors", "DlcMapTransitionFailed", "Engine")))
                                        {
                                            class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgDlcMapTransitionFailed");
                                            // End:0xD52
                                            if(int(UnknownLocal_9.NetMode) == int(NM_Client))
                                            {
                                                UnknownLocal_13 = true;
                                            }                                            
                                        }
                                        else
                                        {
                                            // End:0xE3B
                                            if(Message == (Localize("Errors", "DlcMapTransitionErrorNotLicensed", "Engine")))
                                            {
                                                class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgDlcMapTransitionErrorNotLicensed");
                                                // End:0xE38
                                                if(int(UnknownLocal_9.NetMode) == int(NM_Client))
                                                {
                                                    UnknownLocal_13 = true;
                                                }                                                
                                            }
                                            else
                                            {
                                                // End:0xED1
                                                if(Message == (Localize("dlgHostLeftGame", "Prompt", "WillowMenu")))
                                                {
                                                    class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "dlgHostLeftGame");
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:ProcessedConnectionError>", "1");
    Outer.GamePlayers[0].Actor.bIgnoreNetworkMessages = true;
    // End:0xFDD
    if(int(UnknownLocal_9.NetMode) != int(NM_Standalone))
    {
        // End:0xFDD
        if(UnknownLocal_9.Game != none)
        {
            UnknownLocal_9.Game.bHasNetworkError = true;
        }
    }
    // End:0x1015
    if((UnknownLocal_7 == none) || UnknownLocal_7.IsPendingKill())
    {
        ReturnToTitleScreenNoPC();        
    }
    else
    {
        UnknownLocal_7.ReturnToTitleScreen(UnknownLocal_13);
    }
    //return;    
}

function ReturnToTitleScreenNoPC()
{
    // End:0xEA
    if((Outer.GetCurrentWorldInfo().Game != none) && Outer.GetCurrentWorldInfo().Game.AccessControl != none)
    {
        Outer.GetCurrentWorldInfo().Game.AccessControl.ShutdownAuth();
    }
    class'WillowPlayerController'.static.ClearRestartPlayerAfterLoginForAllLocalPlayers();
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x1E8
    if((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.GameInterface, OnlineGameInterface(none)))
    {
        UnknownLocal_1.GameInterface.AddEndOnlineGameCompleteDelegate(OnEndGameForReturnToTitleComplete);
        UnknownLocal_1.GameInterface.EndOnlineGame('Game');
    }
    //return;    
}

function OnEndGameForReturnToTitleComplete(name SessionName, bool bWasSuccessful)
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xDF
    if((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.GameInterface, OnlineGameInterface(none)))
    {
        UnknownLocal_1.GameInterface.ClearEndOnlineGameCompleteDelegate(OnEndGameForReturnToTitleComplete);
        UnknownLocal_1.GameInterface.DestroyOnlineGame('Game');
    }
    // End:0x175
    if(Outer.GamePlayers[0].Actor != none)
    {
        Outer.GamePlayers[0].Actor.ClientTravel("?closed", 0);        
    }
    else
    {        
        ConsoleCommand("start ?closed");
    }
    //return;    
}

static function bool PlatformSupportsSplitscreen()
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;

    Platform = class'GearboxGlobals'.static.GetPlatform();
    switch(Platform)
    {
        // End:0x41
        case 1:
        // End:0x50
        case 2:
            UnknownLocal_1 = true;
            // End:0x75
            break;
        // End:0x68
        case 0:
            UnknownLocal_1 = IsPCSplitscreenEnabled();
            // End:0x75
            break;
        // End:0xFFFF
        default:
            UnknownLocal_1 = false;
            // End:0x75
            break;
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UWillowGameViewportClient::execIsPCSplitscreenEnabled(FFrame&, void* const)
native static function bool IsPCSplitscreenEnabled();

// Export UWillowGameViewportClient::execSetPCSplitscreenEnabled(FFrame&, void* const)
native static function SetPCSplitscreenEnabled(bool bEnabled);

// Export UWillowGameViewportClient::execNotifyDeviceSelectionStarted(FFrame&, void* const)
native function NotifyDeviceSelectionStarted(byte ControllerId);

// Export UWillowGameViewportClient::execDeviceSelectionDone(FFrame&, void* const)
native function DeviceSelectionDone(bool bWasSuccessful);

// Export UWillowGameViewportClient::execTryNotifyDeviceSelectionComplete(FFrame&, void* const)
native function TryNotifyDeviceSelectionComplete(int ControllerId);

event Tick(float DeltaTime)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x78 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0x3C
        if(int(WaitingOnDeviceSelectionResults[UnknownLocal_1]) > int(1))
        {
            TryNotifyDeviceSelectionComplete(UnknownLocal_1);
        }
        // End:0x6E
        if((WaitingOnDeviceRemovalNotification[UnknownLocal_1] != 0) && !UnknownLocal_3)
        {
            TryNotifyStorageDeviceChanged();
            UnknownLocal_3 = true;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

defaultproperties
{
    SubtitleProfileDefault=(MinX=0,MaxX=1,MinY=0,MaxY=0.77)
    SubtitleProfileSplitScreenVertical=(MinX=0,MaxX=1,MinY=0,MaxY=0.77)
    SubtitleProfileSplitScreenHorizontal=(MinX=0,MaxX=1,MinY=0,MaxY=0.53)
    SubtitleProfileCinematic=(MinX=0,MaxX=1,MinY=0,MaxY=0.77)
    UIControllerClass='WillowUIInteraction'
}