/*******************************************************************************
 * WillowVehicleSimCar generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVehicleSimCar extends SVehicleSimCar
    native
    hidecategories(Mobile);

struct native PhysicalMaterialTireModel
{
    var() PhysicalMaterial PhysMaterial;
    var() float LongGripScaler;
    var() float LatGripScaler;

    structdefaultproperties
    {
        PhysMaterial=none
        LongGripScaler=1
        LatGripScaler=1
    }
};

var() InterpCurveFloat TorqueVSpeedCurve;
var private transient InterpCurveFloat DefaultTorqueVSpeedCurve;
var float TotalSpinVel;
var() float LSDFactor;
var() float ThrottleSpeed;
var() float SlopeMinDriveLimit;
var() float SlopeMaxDriveLimit;
var float MinRPM;
var float MaxRPM;
var float ActualThrottle;
var bool bForceThrottle;
var bool bHasForcedThrottle;
var float LastLerpVal;
var float WheelSmoothingSpeed;
var() float FrontalCollisionGripFactor;
var() float InAirUprightTorqueFactor;
var() float InAirUprightMaxTorque;
var() array<PhysicalMaterialTireModel> PhysicalMaterialTireModels;
var private transient float CachedMaxTorqueCurveSpeed;
var private transient float CachedSpeedCapMultiplier;

// Export UWillowVehicleSimCar::execStretchTorqueCurve(FFrame&, void* const)
native final function StretchTorqueCurve(float Multiplier);

// Export UWillowVehicleSimCar::execResetTorqueCurve(FFrame&, void* const)
native final function ResetTorqueCurve();

defaultproperties
{
    ThrottleSpeed=0.75
    WheelSmoothingSpeed=5
    FrontalCollisionGripFactor=1
    CachedMaxTorqueCurveSpeed=-1
}