/*******************************************************************************
 * WillowPlayerPawnDataManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPlayerPawnDataManager extends Object
    native
    hidecategories(Mobile);

enum DataRequestType
{
    DRT_PlayerPawn,
    DRT_SkillTreeDef,
    DRT_VehicleDef,
    DRT_MAX
};

struct native AsyncDataRequest
{
    var WillowPlayerPawnDataManager.DataRequestType RequestType;
    var string ObjectPath;
    var Object Instigator;
    var WillowPlayerController PlayerContext;
    var Object Payload;
    var name CallbackEventName;
    var int IntParam;
    var float FloatParam;

    structdefaultproperties
    {
        RequestType=DataRequestType.DRT_PlayerPawn
        ObjectPath=""
        Instigator=none
        PlayerContext=none
        Payload=none
        CallbackEventName=None
        IntParam=0
        FloatParam=0
    }
};

var array<name> LoadedOnDemandPackageNames;
var array<ObjectReferencer> LoadedOnDemandPackageReferencers;
var array<string> PackagesUnloadedDuringGC;
var array<WillowPlayerController> WillowPlayerControllersAwaitingPackages;

// Export UWillowPlayerPawnDataManager::execLoadPlayerPawnData(FFrame&, void* const)
native function WillowPlayerPawn LoadPlayerPawnData(string PawnDataPath, WillowPlayerController PlayerContext);

// Export UWillowPlayerPawnDataManager::execLoadPlayerPawnDataAsync(FFrame&, void* const)
native function LoadPlayerPawnDataAsync(string PawnDataPath, WillowPlayerController PlayerContext, Object Payload, Object Instigator, int IntParam, float FloatParam, name CallbackCustomEventName);

// Export UWillowPlayerPawnDataManager::execLoadSkillTreeDefinition(FFrame&, void* const)
native function SkillTreeDefinition LoadSkillTreeDefinition(string SkillTreeDataPath, WillowPlayerController PlayerContext);

// Export UWillowPlayerPawnDataManager::execLoadSkillTreeDefinitionAsync(FFrame&, void* const)
native function LoadSkillTreeDefinitionAsync(string SkillTreeDefinitionPath, WillowPlayerController PlayerContext, Object Payload, Object Instigator, int IntParam, float FloatParam, name CallbackCustomEventName);

// Export UWillowPlayerPawnDataManager::execLoadVSSVehicleDefinition(FFrame&, void* const)
native function VehicleSpawnStationVehicleDefinition LoadVSSVehicleDefinition(string VSSVehicleDefinitionPath, WillowPlayerController PlayerContext);

// Export UWillowPlayerPawnDataManager::execLoadVSSVehicleDefinitionAsync(FFrame&, void* const)
native function LoadVSSVehicleDefinitionAsync(string VSSVehicleDefinitionPath, WillowPlayerController PlayerContext, Object Payload, Object Instigator, int IntParam, float FloatParam, name CallbackCustomEventName);

// Export UWillowPlayerPawnDataManager::execFindAlreadyLoadedObject(FFrame&, void* const)
native function Object FindAlreadyLoadedObject(string ObjectPath);

// Export UWillowPlayerPawnDataManager::execLoadDataPackage(FFrame&, void* const)
native function bool LoadDataPackage(string PackageName, WillowPlayerController PlayerContext);

// Export UWillowPlayerPawnDataManager::execLoadDataPackageAsync(FFrame&, void* const)
native function LoadDataPackageAsync(string PawnDataPath, Pointer Request);

// Export UWillowPlayerPawnDataManager::execLoadDataPackageAsyncNoCallback(FFrame&, void* const)
native function LoadDataPackageAsyncNoCallback(string PawnDataPath, WillowPlayerController PlayerContext);

// Export UWillowPlayerPawnDataManager::execInformClientsPackageLoaded(FFrame&, void* const)
native function bool InformClientsPackageLoaded(string PackageName);

// Export UWillowPlayerPawnDataManager::execUnloadDataPackage(FFrame&, void* const)
native function UnloadDataPackage(string PackageName, WillowPlayerController PlayerContext);

// Export UWillowPlayerPawnDataManager::execInformClientsPackageUnloaded(FFrame&, void* const)
native function bool InformClientsPackageUnloaded(string PackageName);

// Export UWillowPlayerPawnDataManager::execSendRequiredOnDemandPackagesToClient(FFrame&, void* const)
native function SendRequiredOnDemandPackagesToClient(WillowPlayerController Client);

// Export UWillowPlayerPawnDataManager::execReferenceHasBeenApplied(FFrame&, void* const)
native function ReferenceHasBeenApplied(Object ReferencedObject);

// Export UWillowPlayerPawnDataManager::execClearReferencers(FFrame&, void* const)
native final function ClearReferencers();
