/*******************************************************************************
 * WillowSeqEvent_JumpAnimStop generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqEvent_JumpAnimStop extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Mobile,Object);

defaultproperties
{
    bPlayerOnly=false
    ObjName="Jump Anim Stop"
    ObjCategory="Willow"
}