/*******************************************************************************
 * WillowLeviathanService generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowLeviathanService extends LeviathanService
    native(Spark)
    hidecategories(Mobile);

enum EEventId
{
    EI_PerformanceSample,
    EI_AdjustResource,
    EI_AdjustResourceLimit,
    EI_EnemyKilled,
    EI_BulletFired,
    EI_LocationPulse,
    EI_ExperienceGained,
    EI_Attack,
    EI_CharacterCreated,
    EI_CharacterLoaded,
    EI_CharacterDeleted,
    EI_GameplayStart,
    EI_ExitedGameplay,
    EI_ChangePlaythrough,
    EI_NewExcursion,
    EI_ItemSpawned,
    EI_ItemToInventory,
    EI_ItemFromInventory,
    EI_ItemMovedInInventory,
    EI_BlackMarketUpgradePurchased,
    EI_PointsEarned,
    EI_PointsSpent,
    EI_PointsReset,
    EI_PlayerCharacterGainedLevel,
    EI_MinorAction,
    EI_RenameCharacter,
    EI_PartnerJoinedGame,
    EI_PartnerLeftGame,
    EI_ResourceDepleted,
    EI_CharacterDown,
    EI_CharacterKilled,
    EI_CharacterRevived,
    EI_MissionStatusChanged,
    EI_MissionObjectiveSetActivated,
    EI_MissionObjectiveChanged,
    EI_DuelStarted,
    EI_DeclinedDuel,
    EI_DuelEnded,
    EI_SpawnVehicle,
    EI_DestroyVehicle,
    EI_CustomizeCharacter,
    EI_ChallengeLevelCompleted,
    EI_DiscoverLocation,
    EI_TeleportedToVehicle,
    EI_WieldedWeaponChanged,
    EI_BeginPlaySession,
    EI_MissionFastForward,
    EI_Diagnostic,
    EI_MAX
};

enum ECharacterKilledReason
{
    ECKR_BledOut,
    ECKR_GaveUp,
    ECKR_KillVolume,
    ECKR_OutOfBounds,
    ECKR_UNUSED_4,
    ECKR_UNUSED_5,
    ECKR_UNUSED_6,
    ECKR_UNUSED_7,
    ECKR_UNUSED_8,
    ECKR_UNUSED_9,
    ECKR_UNUSED_10,
    ECKR_CharKillExtension_1,
    ECKR_CharKillExtension_2,
    ECKR_CharKillExtension_3,
    ECKR_CharKillExtension_4,
    ECKR_CharKillExtension_5,
    ECKR_MAX
};

enum EExperienceSource
{
    EES_XPUnknown,
    EES_XPCombat,
    EES_PlotMissionAward,
    EES_Discovery,
    EES_SideMissionAward,
    EES_UNUSED_5,
    EES_UNUSED_6,
    EES_UNUSED_7,
    EES_UNUSED_8,
    EES_UNUSED_9,
    EES_UNUSED_10,
    EES_XPExtension_1,
    EES_XPExtension_2,
    EES_XPExtension_3,
    EES_XPExtension_4,
    EES_XPExtension_5,
    EES_MAX
};

enum EInventorySlot
{
    EIS_EquippedItem,
    EIS_QuickSelectUp,
    EIS_QuickSelectDown,
    EIS_QuickSelectLeft,
    EIS_QuickSelectRight,
    EIS_Backpack,
    EIS_UNUSED_6,
    EIS_UNUSED_7,
    EIS_UNUSED_8,
    EIS_UNUSED_9,
    EIS_UNUSED_10,
    EIS_InvSlotExtension_1,
    EIS_InvSlotExtension_2,
    EIS_InvSlotExtension_3,
    EIS_InvSlotExtension_4,
    EIS_InvSlotExtension_5,
    EIS_MAX
};

enum EItemLocation
{
    EIL_ItemLocUnknown,
    EIL_Store,
    EIL_Ground,
    EIL_Award,
    EIL_Consumed,
    EIL_PlayerDrop,
    EIL_Container,
    EIL_Bank,
    EIL_Stash,
    EIL_TradePartner,
    EIL_Cheat,
    EIL_MarketingAward,
    EIL_BackpackInventory,
    EIL_Buyback,
    EIL_SaveGame,
    EIL_Destroyed,
    EIL_MAX
};

enum EReadiedWeaponState
{
    ERWS_NotReadied,
    ERWS_MainHand,
    ERWS_OffHand,
    ERWS_NotWielded,
    ERWS_MAX
};

enum EMinorActionType
{
    EMAT_DisableTraining,
    EMAT_UseMouseKeyboard,
    EMAT_UseController,
    EMAT_SplitScreenBegin,
    EMAT_SplitScreenEnd,
    EMAT_UseVending,
    EMAT_StoreCompare,
    EMAT_UNUSED_7,
    EMAT_UNUSED_8,
    EMAT_UNUSED_9,
    EMAT_UNUSED_10,
    EMAT_MAExtension_1,
    EMAT_MAExtension_2,
    EMAT_MAExtension_3,
    EMAT_MAExtension_4,
    EMAT_MAExtension_5,
    EMAT_MAExtension_6,
    EMAT_MAExtension_7,
    EMAT_MAExtension_8,
    EMAT_MAExtension_9,
    EMAT_MAExtension_10,
    EMAT_MAX
};

enum EMissionFastForwardResult
{
    EMFFR_PlayerAccepted,
    EMFFR_PlayerDeclined,
    EMFFR_InvalidPrompt,
    EMFFR_MAX
};

enum EPointType
{
    POINTTYPE_Skill,
    POINTTYPE_BadassToken,
    POINTTYPE_UNUSED_2,
    POINTTYPE_UNUSED_3,
    POINTTYPE_UNUSED_4,
    POINTTYPE_UNUSED_5,
    POINTTYPE_UNUSED_6,
    POINTTYPE_UNUSED_7,
    POINTTYPE_UNUSED_8,
    POINTTYPE_UNUSED_9,
    POINTTYPE_UNUSED_10,
    POINTTYPE_PTExtension_1,
    POINTTYPE_PTExtension_2,
    POINTTYPE_PTExtension_3,
    POINTTYPE_PTExtension_4,
    POINTTYPE_PTExtension_5,
    POINTTYPE_MAX
};

enum EReviveReason
{
    REVIVE_KilledEnemy,
    REVIVE_LeveledUp,
    REVIVE_PartnerRevived,
    REVIVE_Respawned,
    REVIVE_OtherRevived,
    REVIVE_AutoRevived,
    REVIVE_UNUSED_6,
    REVIVE_UNUSED_7,
    REVIVE_UNUSED_8,
    REVIVE_UNUSED_9,
    REVIVE_UNUSED_10,
    REVIVE_RevReasonExtension_1,
    REVIVE_RevReasonExtension_2,
    REVIVE_RevReasonExtension_3,
    REVIVE_RevReasonExtension_4,
    REVIVE_RevReasonExtension_5,
    REVIVE_MAX
};

enum EVehicleDestructionReason
{
    EVDR_Damage,
    EVDR_VehDestOutOfBounds,
    EVDR_VehDestRespawned,
    EVDR_UNUSED_3,
    EVDR_UNUSED_4,
    EVDR_UNUSED_5,
    EVDR_UNUSED_6,
    EVDR_UNUSED_7,
    EVDR_UNUSED_8,
    EVDR_UNUSED_9,
    EVDR_UNUSED_10,
    EVDR_VehDestExtension_1,
    EVDR_VehDestExtension_2,
    EVDR_VehDestExtension_3,
    EVDR_VehDestExtension_4,
    EVDR_VehDestExtension_5,
    EVDR_MAX
};

enum EDeclineDuelReason
{
    DDR_DuelingDisabled,
    DDR_DuelTimedOut,
    DDR_MAX
};

enum EDuelResult
{
    DR_Won,
    DR_Lost,
    DR_Drew,
    DR_MAX
};

enum EPartnerJoinLeaveType
{
    PJLT_Host,
    PJLT_Client,
    PJLT_HostSplit,
    PJLT_ClientSplit,
    PJLT_MAX
};

enum ECustomizationEventType
{
    ECET_CustomizationUnlocked,
    ECET_CustomizationSelectNewCharacter,
    ECET_CustomizationSelectQuickChange,
    ECET_MAX
};

enum EDiagnosticEventType
{
    EDET_DetectedLostProfile,
    EDET_RestoredBadassPoints,
    EDET_RestoredCustomizations,
    EDET_ReattemptingProfileRead,
    EDET_SuccessfulProfileReRead,
    EDET_MAX
};

enum ESplitScreenConfiguration
{
    SSC_Single1P,
    SSC_Vertical2P,
    SSC_Horizontal2P,
    SSC_Vertical3P,
    SSC_Horizontal3P,
    SSC_Quad4p,
    SSC_MAX
};

var private native const noexport Pointer VfTable_FTickableObject;

// Export UWillowLeviathanService::execNewPlaySession(FFrame&, void* const)
native static function NewPlaySession(WillowPlayerController ForPlayer);

// Export UWillowLeviathanService::execPublishEvents(FFrame&, void* const)
native static function PublishEvents();

// Export UWillowLeviathanService::execIsLeviathanEnabled(FFrame&, void* const)
native static function bool IsLeviathanEnabled();

// Export UWillowLeviathanService::execRecordLocationPulseEventForPlayer(FFrame&, void* const)
native static final function RecordLocationPulseEventForPlayer(GearboxPlayerController ForPlayer, const out Vector2D Location);

// Export UWillowLeviathanService::execRecordExperienceGainedEventForPlayer(FFrame&, void* const)
native static final function RecordExperienceGainedEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EExperienceSource Source, int ExperienceGained);

// Export UWillowLeviathanService::execRecordPlayerCharacterGainedLevelEventForPlayer(FFrame&, void* const)
native static final function RecordPlayerCharacterGainedLevelEventForPlayer(GearboxPlayerController ForPlayer, int NewLevel);

// Export UWillowLeviathanService::execRecordItemSpawnedEventForPlayer(FFrame&, void* const)
native static final function RecordItemSpawnedEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EItemLocation Location, WillowInventory Inv, name SourceResponsible, name SourceDefinition);

// Export UWillowLeviathanService::execRecordItemSpawnedEventForAllPlayers(FFrame&, void* const)
native static final function RecordItemSpawnedEventForAllPlayers(WillowLeviathanService.EItemLocation Location, WillowInventory Inv, name SourceResponsible, name SourceDefinition);

// Export UWillowLeviathanService::execRecordItemToInventoryEventForPlayer(FFrame&, void* const)
native static final function RecordItemToInventoryEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EItemLocation Location, WillowLeviathanService.EInventorySlot Slot, WillowInventory Inv, int SessionPlayerNumber, bool ReplacedEquipped);

// Export UWillowLeviathanService::execRecordItemFromInventoryEventForPlayer(FFrame&, void* const)
native static final function RecordItemFromInventoryEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EItemLocation Location, WillowLeviathanService.EInventorySlot Slot, WillowInventory Inv, int SessionPlayerNumber);

// Export UWillowLeviathanService::execRecordItemMovedInInventoryEventForPlayer(FFrame&, void* const)
native static final function RecordItemMovedInInventoryEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EInventorySlot Slot, WillowInventory Inv);

// Export UWillowLeviathanService::execRecordBlackMarketUpgradePurchasedEventForPlayer(FFrame&, void* const)
native static final function RecordBlackMarketUpgradePurchasedEventForPlayer(GearboxPlayerController ForPlayer, int UpgradeLevel, name UpgradeDefinition);

// Export UWillowLeviathanService::execRecordWieldedWeaponChangedEventForPlayer(FFrame&, void* const)
native static final function RecordWieldedWeaponChangedEventForPlayer(GearboxPlayerController ForPlayer, WillowInventory Inv, bool OffHand);

// Export UWillowLeviathanService::execRecordDiscoverLocationEventForPlayer(FFrame&, void* const)
native static final function RecordDiscoverLocationEventForPlayer(GearboxPlayerController ForPlayer, int ExperienceGained, name Location);

// Export UWillowLeviathanService::execRecordMissionStatusChangedEventForPlayer(FFrame&, void* const)
native static final function RecordMissionStatusChangedEventForPlayer(GearboxPlayerController ForPlayer, IMission.EMissionStatus Status, name MissionDefinition);

// Export UWillowLeviathanService::execRecordMissionObjectiveSetActivatedEventForPlayer(FFrame&, void* const)
native static final function RecordMissionObjectiveSetActivatedEventForPlayer(GearboxPlayerController ForPlayer, int ObjectiveSetIndex, name MissionDefinition);

// Export UWillowLeviathanService::execRecordMissionObjectiveChangedEventForPlayer(FFrame&, void* const)
native static final function RecordMissionObjectiveChangedEventForPlayer(GearboxPlayerController ForPlayer, int ObjectiveIndex, int ObjectiveProgress, int PreviousObjectiveProgress, name MissionDefinition);

// Export UWillowLeviathanService::execRecordMissionFastForwardEventForPlayer(FFrame&, void* const)
native static final function RecordMissionFastForwardEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EMissionFastForwardResult FastForwardResult, name MissionDefinition);

// Export UWillowLeviathanService::execRecordMinorActionEventForPlayer(FFrame&, void* const)
native static final function RecordMinorActionEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EMinorActionType ActionType);

// Export UWillowLeviathanService::execRecordDuelEndedEventForPlayer(FFrame&, void* const)
native static final function RecordDuelEndedEventForPlayer(GearboxPlayerController ForPlayer, int DuelEndedVersus, WillowLeviathanService.EDuelResult DuelResult);

// Export UWillowLeviathanService::execRecordDeclinedDuelEventForPlayer(FFrame&, void* const)
native static final function RecordDeclinedDuelEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EDeclineDuelReason DuelDeclineReason);

// Export UWillowLeviathanService::execRecordSpawnVehicleEventForPlayer(FFrame&, void* const)
native static final function RecordSpawnVehicleEventForPlayer(GearboxPlayerController ForPlayer, name SpawnedVehicleType);

// Export UWillowLeviathanService::execRecordDestroyVehicleEventForPlayer(FFrame&, void* const)
native static final function RecordDestroyVehicleEventForPlayer(GearboxPlayerController ForPlayer, name DestroyedVehicleType, WillowLeviathanService.EVehicleDestructionReason VehicleDestructionReason);

// Export UWillowLeviathanService::execRecordTeleportedToVehicleEventForPlayer(FFrame&, void* const)
native static final function RecordTeleportedToVehicleEventForPlayer(GearboxPlayerController ForPlayer, name VehicleType, int DistanceToVehicle);

// Export UWillowLeviathanService::execRecordCharacterDownEventForPlayer(FFrame&, void* const)
native static final function RecordCharacterDownEventForPlayer(GearboxPlayerController ForPlayer, int EnemyLevel, name Enemy, const out Vector2D Location);

// Export UWillowLeviathanService::execRecordCharacterKilledEventForPlayer(FFrame&, void* const)
native static final function RecordCharacterKilledEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.ECharacterKilledReason Reason);

// Export UWillowLeviathanService::execRecordCharacterRevivedEventForPlayer(FFrame&, void* const)
native static final function RecordCharacterRevivedEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EReviveReason Reason);

// Export UWillowLeviathanService::execRecordPartnerJoinedGameEventForPlayer(FFrame&, void* const)
native static final function RecordPartnerJoinedGameEventForPlayer(GearboxPlayerController ForPlayer, string JoiningPlayerId, int SessionPlayerNumber, WillowLeviathanService.EPartnerJoinLeaveType JoiningPlayerType);

// Export UWillowLeviathanService::execRecordPartnerJoinedGameEventForAllPlayers(FFrame&, void* const)
native static final function RecordPartnerJoinedGameEventForAllPlayers(string JoiningPlayerId, int SessionPlayerNumber, WillowLeviathanService.EPartnerJoinLeaveType JoiningPlayerType);

// Export UWillowLeviathanService::execRecordPartnerLeftGameEventForPlayer(FFrame&, void* const)
native static final function RecordPartnerLeftGameEventForPlayer(GearboxPlayerController ForPlayer, string LeavingPlayerId, int SessionPlayerNumber, WillowLeviathanService.EPartnerJoinLeaveType LeavingPlayerType);

// Export UWillowLeviathanService::execRecordPartnerLeftGameEventForAllPlayers(FFrame&, void* const)
native static final function RecordPartnerLeftGameEventForAllPlayers(string LeavingPlayerId, int SessionPlayerNumber, WillowLeviathanService.EPartnerJoinLeaveType LeavingPlayerType);

// Export UWillowLeviathanService::execRecordPointsEarnedEventForPlayer(FFrame&, void* const)
native static final function RecordPointsEarnedEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EPointType Type, int Amount, int PostEarnedUnspent);

// Export UWillowLeviathanService::execRecordPointsResetEventForPlayer(FFrame&, void* const)
native static final function RecordPointsResetEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EPointType Type, int Amount);

// Export UWillowLeviathanService::execRecordPointsSpentEventForPlayer(FFrame&, void* const)
native static final function RecordPointsSpentEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EPointType Type, name ThingBought);

// Export UWillowLeviathanService::execRecordCharacterLoadedEventForPlayer(FFrame&, void* const)
native static final function RecordCharacterLoadedEventForPlayer(GearboxPlayerController ForPlayer, string LoadedGuid, int LoadedPlayTime);

// Export UWillowLeviathanService::execRecordCharacterCreatedEventForPlayer(FFrame&, void* const)
native static final function RecordCharacterCreatedEventForPlayer(GearboxPlayerController ForPlayer, name CreatedClass, string CreatedGuid);

// Export UWillowLeviathanService::execRecordCharacterDeletedEventForPlayer(FFrame&, void* const)
native static final function RecordCharacterDeletedEventForPlayer(GearboxPlayerController ForPlayer, int DeletedCharPlayTime, int DeletedCharLevel, string DeletedCharGuid);

// Export UWillowLeviathanService::execRecordCustomizeCharacterEventForPlayer(FFrame&, void* const)
native static final function RecordCustomizeCharacterEventForPlayer(GearboxPlayerController ForPlayer, name CustomizationName, WillowLeviathanService.ECustomizationEventType CustomizationEventType);

// Export UWillowLeviathanService::execRecordDiagnosticEventForPlayer(FFrame&, void* const)
native static final function RecordDiagnosticEventForPlayer(GearboxPlayerController ForPlayer, WillowLeviathanService.EDiagnosticEventType ActionType, int DiagnosticData1);
