/*******************************************************************************
 * WillowSeqAct_AIScriptedAnim generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_AIScriptedAnim extends SeqAct_Latent
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) const WillowAnimDefinition Anim;
var(Action) const editinline WillowAnimDefinition EditInlineAnim;
var(Action) const bool bHoldAI;

function WillowAnimDefinition GetAnim()
{
    return ((Anim != none) ? Anim : EditInlineAnim);
    //return ReturnValue;    
}

defaultproperties
{
    bHoldAI=true
    ObjName="Scripted AI Anim"
    ObjCategory="AI"
}