/*******************************************************************************
 * WillowGFxMoviePressStart generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxMoviePressStart extends WillowGFxMovie
    native(GFx)
    config(UI)
    hidecategories(Mobile);

enum EStartupStep
{
    STARTUP_NotStarted,
    STARTUP_DlcEnumeration,
    STARTUP_PatcherDownload,
    STARTUP_SparkAuthentication,
    STARTUP_DeviceSelection,
    STARTUP_CreateSession,
    STARTUP_UpdateUpsell,
    STARTUP_Complete,
    STARTUP_MAX
};

enum EEggCodeKey
{
    EGG_None,
    EGG_Up,
    EGG_Down,
    EGG_Left,
    EGG_Right,
    EGG_B,
    EGG_A,
    EGG_MAX
};

var() float IdleTimeBeforeStartingAttractLoop;
var float CurrIdleTime;
var() string AttractModeMovieName;
var() const localized string Legal_ESRBDisclaimer;
var() const localized string Legal_GearboxTrademarks;
var() const localized string Legal_GearboxTrademarks_Console;
var transient bool bAsyncInProgress;
var transient bool bDisableAttractLoop;
var transient bool bMutedWorld;
var transient bool bDownloadingImage;
var transient bool ShouldStartSparkInitialization;
var transient WillowPauseTicker TimerPauseTicker;
var transient WillowGFxMoviePressStart.EStartupStep CurrentStartupStep;
var WillowGFxMoviePressStart.EEggCodeKey EggCode[10];

// Export UWillowGFxMoviePressStart::execPlayAttractLoop(FFrame&, void* const)
native function PlayAttractLoop();

// Export UWillowGFxMoviePressStart::execIsAttractPlaying(FFrame&, void* const)
native function bool IsAttractPlaying();

// Export UWillowGFxMoviePressStart::execStopAttractLoop(FFrame&, void* const)
native function StopAttractLoop();

event bool Start(optional bool StartPaused = false)
{
    local string Value;
    local WillowPlayerController.EWillowNetworkType NetworkType;
    local WillowPlayerController.EWillowInviteType InviteType;
    local WillowGFxDialogBox Dlg;

    UnknownLocal_1
    GetPC();
    // End:0x44
    if((UnknownLocal_1 == none) || !UnknownLocal_1.IsPrimaryPlayer())
    {
        return false;
    }
    TimerPauseTicker = new (self) class'WillowPauseTicker';
    WillowPlayerController(UnknownLocal_1).PressStartMovie = self;
    ShouldStartSparkInitialization = false;
    // End:0x9C
    if(ConditionalSkipToMenu())
    {
        return false;
    }
    ShouldStartSparkInitialization = true;
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:HasBeenThroughTitleScreen>", "0");
    NetworkType = 0;
    InviteType = 1;
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:LastNetworkType>", string(int(NetworkType)) $ "");
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:LastInviteType>", string(int(InviteType)) $ "");
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:RestoreNetworkType>", "");
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:RestoreInviteType>", "");
    // End:0x303
    if(super.Start(StartPaused))
    {
        Advance(0);
        bTickFirstFrame = true;
        __OnInputKey__Delegate = HandleInputKey_ShowingLegal;
        // End:0x2E2
        if(class'UIRoot'.static.GetDataStoreStringValue("<Registry:SkipLegalScreen>", Value) && Value == "1")
        {
            GotoAndStop("press_start");
        }
        bMutedWorld = true;
        PlayUISound('MuteWorld');
        return true;
    }
    return false;
    //return ReturnValue;    
}

function bool OnInviteDialogClicked(WillowGFxDialogBox Dlg, int ControllerId)
{
    WPCOwner.OnlineSub.PlayerInterface.ShowLoginUI();
    Dlg.Close();
    return true;
    //return ReturnValue;    
}

event OnTick()
{
    local string Value;

    // End:0x159
    if(bTickFirstFrame)
    {
        // End:0x159
        if(class'UIRoot'.static.GetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", Value) && Value != "")
        {
            UnknownLocal_1 = WillowPlayerController(GetPC()).GFxUIManager.ShowDialog();
            UnknownLocal_1.DisplayOkBox("WillowMenu", Value, OnReturnToTitleScreen_Click);
            UnknownLocal_1.SetAllowNonOwnerInput(true);
            class'UIRoot'.static.SetDataStoreStringValue("<Registry:GoStraightToMainMenu>", "0");
        }
    }
    UnknownLocal_3 = bDisableAttractLoop;
    bDisableAttractLoop = (int(CurrentStartupStep) != int(0)) || IsDialogOpen();
    // End:0x1D1
    if(bDisableAttractLoop)
    {
        CurrIdleTime = 0;
        // End:0x1D1
        if(!UnknownLocal_3)
        {
            // End:0x1D1
            if(IsAttractPlaying())
            {
                StopAttractLoop();
            }
        }
    }
    //return;    
}

function bool IsDialogOpen()
{
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0x81
    if(UnknownLocal_1 != none)
    {
        // End:0x80
        foreach UnknownLocal_1.GFxUIManager.ScreenMovies(UnknownLocal_3,)
        {
            // End:0x7F
            if(UnknownLocal_3.IsA('WillowGFxDialogBox'))
            {                
                return true;
            }            
        }        
    }
    return false;
    //return ReturnValue;    
}

function bool OnReturnToTitleScreen_Click(WillowGFxDialogBox Dlg, int ControllerId)
{
    Dlg.Close();
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:ReturnedToTitleScreenReason>", "");
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:GoStraightToMainMenu>", "1");
    return true;
    //return ReturnValue;    
}

function bool ConditionalSkipToMenu()
{
    local string Value;

    // End:0xCF
    if(!class'UIRoot'.static.GetDataStoreStringValue("<Registry:PendingLoginChange>", Value) || Value == "0")
    {
        // End:0xCC
        if(class'UIRoot'.static.GetDataStoreStringValue("<Registry:GoStraightToMainMenu>", Value) && Value == "1")
        {
            BeginStartupProcess();
            return true;
        }        
    }
    else
    {
        WillowPlayerController(GetPC()).WillowClientShowLoadingMovie("", true);
    }
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:GoStraightToMainMenu>", "1");
    return false;
    //return ReturnValue;    
}

function bool HandleInputKey_ShowingLegal(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0xD0
    if(!class'WillowGameInfo'.static.IsShippingBuild())
    {
        // End:0xB1
        if(int(uevent) == int(1))
        {
            // End:0x73
            if(int(class'GearboxGlobals'.static.GetPlatform()) == int(0))
            {
                UnknownLocal_1 = true;
                UnknownLocal_3 = true;                
            }
            else
            {
                // End:0xB1
                if((ukey == 'XboxTypeS_Start') || ukey == 'XboxTypeS_A')
                {
                    UnknownLocal_1 = true;
                    UnknownLocal_3 = true;
                }
            }
        }
        // End:0xD0
        if(UnknownLocal_1)
        {
            GotoAndPlay("press_start");
        }
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

function bool HandleInputKey_AtTitle(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    CurrIdleTime = 0;
    // End:0x1C8
    if(int(uevent) == int(1))
    {
        // End:0x111
        if(WPCOwner.OnlineSub.PlayerInterface.IsGuestLogin(byte(ControllerId)))
        {
            UnknownLocal_1 = WPCOwner.GFxUIManager.ShowDialog();
            UnknownLocal_1.DisplayOkBox("WillowMenu", "dlgGuestsNotAllowed");
            UnknownLocal_1.SetAllowNonOwnerInput(true);
            return true;
        }
        // End:0x180
        if((int(class'GearboxGlobals'.static.GetPlatform()) == int(0)) && !WPCOwner.PlayerInput.bUsingGamepad)
        {
            UnknownLocal_3 = true;            
        }
        else
        {
            // End:0x1C8
            if((ukey == 'XboxTypeS_Start') || (ukey == 'XboxTypeS_A') && !ValidateEggCode())
            {
                UnknownLocal_3 = true;
            }
        }
    }
    // End:0x257
    if(!IsAttractPlaying())
    {
        // End:0x232
        if(UnknownLocal_3)
        {
            __OnInputKey__Delegate = None;
            CustomPlay("out");
            GetLP().SetControllerId(ControllerId);
        }
        HandleEggInput(ControllerId, ukey, uevent);
    }
    return true;
    //return ReturnValue;    
}

function HandleEggInput(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    local WillowGFxMoviePressStart.EEggCodeKey EggKey;

    // End:0x1EA
    if((int(uevent) == int(0)) && ControllerId == int(WPCOwner.GetMyControllerId()))
    {
        EggKey = 0;
        switch(ukey)
        {
            // End:0x70
            case 'Gamepad_LeftStick_Up':
            // End:0x7C
            case 'XboxTypeS_DPad_Up':
            // End:0x97
            case 'Up':
                EggKey = 1;
                // End:0x181
                break;
            // End:0xA3
            case 'Gamepad_LeftStick_Down':
            // End:0xAF
            case 'XboxTypeS_DPad_Down':
            // End:0xCA
            case 'Down':
                EggKey = 2;
                // End:0x181
                break;
            // End:0xD6
            case 'Gamepad_LeftStick_Left':
            // End:0xE2
            case 'XboxTypeS_DPad_Left':
            // End:0xFD
            case 'Left':
                EggKey = 3;
                // End:0x181
                break;
            // End:0x109
            case 'Gamepad_LeftStick_Right':
            // End:0x115
            case 'XboxTypeS_DPad_Right':
            // End:0x130
            case 'Right':
                EggKey = 4;
                // End:0x181
                break;
            // End:0x13C
            case 'XboxTypeS_B':
            // End:0x157
            case 'Escape':
                EggKey = 5;
                // End:0x181
                break;
            // End:0x163
            case 'XboxTypeS_A':
            // End:0x17E
            case 'Enter':
                EggKey = 6;
                // End:0x181
                break;
            // End:0xFFFF
            default:
                break;
        }
        // End:0x1EA
        if(int(EggKey) != int(0))
        {
            UnknownLocal_1 = 0;
            J0x19C:

            // End:0x1D4 [Loop If]
            if(UnknownLocal_1 < 9)
            {
                EggCode[UnknownLocal_1] = EggCode[UnknownLocal_1 + 1];
                ++ UnknownLocal_1;
                // [Loop Continue]
                goto J0x19C;
            }
            EggCode[9] = EggKey;
        }
    }
    //return;    
}

function extBeginWait()
{
    CurrIdleTime = 0;
    __OnInputKey__Delegate = HandleInputKey_AtTitle;
    //return;    
}

function extContinue()
{
    BeginStartupProcess();
    //return;    
}

function CustomPlay(string frame)
{
    ActionScript("press_start.gotoAndPlay");
    //return;    
}

function BeginStartupProcess()
{
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:HasBeenThroughTitleScreen>", "1");
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:SkipLegalScreen>", "1");
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0xF4
    if(int(UnknownLocal_1.WorldInfo.NetMode) == int(NM_Client))
    {
        CurrentStartupStep = 7;
        PerformStartupStep();        
    }
    else
    {
        CurrentStartupStep = 0;
        GotoNextStartupStep();
    }
    //return;    
}

function GotoNextStartupStep()
{
    UnknownLocal_1 = int(CurrentStartupStep);
    ++ UnknownLocal_1;
    CurrentStartupStep = byte(UnknownLocal_1);
    PerformStartupStep();
    //return;    
}

function PerformStartupStep()
{
    switch(CurrentStartupStep)
    {
        // End:0x25
        case 1:
            DoDlcEnumeration();
            // End:0x94
            break;
        // End:0x37
        case 2:
            DownloadPatcherFiles();
            // End:0x94
            break;
        // End:0x49
        case 3:
            DoSparkAuthentication();
            // End:0x94
            break;
        // End:0x5B
        case 4:
            DoStartupDeviceSelection();
            // End:0x94
            break;
        // End:0x6D
        case 5:
            CreateSession();
            // End:0x94
            break;
        // End:0x7F
        case 6:
            UpdateUpsell();
            // End:0x94
            break;
        // End:0x91
        case 7:
            ContinueToMenu();
            // End:0x94
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function DoSparkAuthentication()
{
    local SparkInterface Spark;

    Spark = class'GearboxEngine'.static.GetSparkInterface();
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0xF0
    if(ShouldStartSparkInitialization)
    {
        Spark.StartSparkInitialization(UnknownLocal_1.GetMyControllerId(), UnknownLocal_1.OnSparkInitialized, UnknownLocal_1.OnSparkEmergencyMessageUpdated, UnknownLocal_1.OnEntitlementsUpdated);
    }
    GotoNextStartupStep();
    //return;    
}

function DoDlcEnumeration()
{
    UnknownLocal_1 = WillowDownloadableContentManager(class'GameEngine'.static.GetDLCManager());
    // End:0x163
    if(UnknownLocal_1 != none)
    {
        // End:0x134
        if(!UnknownLocal_1.IsBusy())
        {
            UnknownLocal_3 = WillowPlayerController(GetPC()).GetOnlineMessageMovie();
            UnknownLocal_3.DisplayBlockingMessage(Localize("OnlineMessages", "EnumeratingDlc", "WillowMenu"));
            UnknownLocal_1.AddRefreshCompleteDelegate(DlcRefreshComplete);
            // End:0x131
            if(!UnknownLocal_1.RefreshDLC(true))
            {
                DlcRefreshComplete();
            }            
        }
        else
        {
            UnknownLocal_1.AddRefreshCompleteDelegate(DlcRefreshCompleteFromBusy);
        }        
    }
    else
    {
        GotoNextStartupStep();
    }
    //return;    
}

function DlcRefreshCompleteFromBusy()
{
    UnknownLocal_1 = WillowDownloadableContentManager(class'GameEngine'.static.GetDLCManager());
    // End:0x91
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ClearRefreshCompleteDelegate(DlcRefreshCompleteFromBusy);
        // End:0x91
        if(!UnknownLocal_1.CouldInstallCompatibilityContent())
        {
            DoDlcEnumeration();
            return;
        }
    }
    DlcRefreshComplete();
    //return;    
}

function DlcRefreshComplete()
{
    UnknownLocal_1 = WillowDownloadableContentManager(class'GameEngine'.static.GetDLCManager());
    // End:0x65
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ClearRefreshCompleteDelegate(DlcRefreshComplete);
    }
    UnknownLocal_3 = WillowPlayerController(GetPC()).GetOnlineMessageMovie();
    UnknownLocal_3.HideBlocking();
    // End:0xEE
    if(UnknownLocal_1.HasUnseenCorruptContent(true))
    {
        WPCOwner.ShowCorruptDlcOkBox();
    }
    UnknownLocal_5 = UnknownLocal_1.HasUnseenUninstallableLicensedContent(true);
    UnknownLocal_7 = UnknownLocal_1.HasUnseenUninstallableEngineVersionContent(true);
    // End:0x1B4
    if(UnknownLocal_5 || UnknownLocal_7)
    {
        WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgUpdatePatchRequired");
    }
    RefreshMissionTracker();
    GotoNextStartupStep();
    //return;    
}

function RefreshMissionTracker()
{
    UnknownLocal_1 = WillowGameInfo(GetPC().WorldInfo.Game);
    UnknownLocal_3 = ((UnknownLocal_1 != none) ? WillowGameReplicationInfo(UnknownLocal_1.GameReplicationInfo) : none);
    // End:0x133
    if(UnknownLocal_3 != none)
    {
        // End:0xEA
        if(UnknownLocal_3.MissionTracker != none)
        {
            UnknownLocal_3.MissionTracker.Destroy();
            UnknownLocal_3.MissionTracker = none;
        }
        UnknownLocal_3.MissionTracker = UnknownLocal_1.Spawn(class'MissionTracker', UnknownLocal_1);
    }
    //return;    
}

function DownloadPatcherFiles()
{
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0x6E
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.AddDownloadPatcherFilesCompleteDelegate(PatcherDownloadProcessComplete);
        UnknownLocal_1.DownloadPatcherFiles();        
    }
    else
    {
        PatcherDownloadProcessComplete();
    }
    //return;    
}

function PatcherDownloadProcessComplete()
{
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0x50
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ClearDownloadPatcherFilesCompleteDelegate(PatcherDownloadProcessComplete);
    }
    GotoNextStartupStep();
    //return;    
}

function DoStartupDeviceSelection()
{
    // End:0x42
    if(WPCOwner != none)
    {
        WPCOwner.DoStartupDeviceSelection(GotoNextStartupStep);        
    }
    else
    {
        UnknownLocal_1 = WillowPlayerController(GetPC());
        // End:0x83
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.OnLoadLastSaveGame(1);
        }
        GotoNextStartupStep();
    }
    //return;    
}

function GFxMovieDefinition GetFrontEndMovieDef()
{
    // End:0x7F
    if(GetPC() != none)
    {
        UnknownLocal_1 = WillowMapInfo(GetPC().WorldInfo.GetMapInfo());
        // End:0x7F
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = UnknownLocal_1.FrontEndMovieDef;
        }
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

function CreateSession()
{
    local string Value;
    local WillowPlayerController.EWillowNetworkType NetworkType;
    local WillowPlayerController.EWillowInviteType InviteType;

    UnknownLocal_1 = WillowPlayerController(GetPC());
    UnknownLocal_1.CreateListenServer();
    UnknownLocal_1.EnableListenServer(false);
    // End:0x16E
    if(UnknownLocal_1.WorldInfo.Game.AccessControl == none)
    {
        UnknownLocal_1.WorldInfo.Game.AccessControl = UnknownLocal_1.WorldInfo.Game.Spawn(UnknownLocal_1.WorldInfo.Game.AccessControlClass);
    }
    NetworkType = 0;
    InviteType = 1;
    // End:0x1F7
    if(class'UIRoot'.static.GetDataStoreStringValue("<Registry:LastNetworkType>", Value) && Value != "")
    {
        NetworkType = byte(int(Value));
    }
    // End:0x267
    if(class'UIRoot'.static.GetDataStoreStringValue("<Registry:LastInviteType>", Value) && Value != "")
    {
        InviteType = byte(int(Value));
    }
    // End:0x2DB
    if(class'UIRoot'.static.GetDataStoreStringValue("<Registry:RestoreNetworkType>", Value) && Value != "")
    {
        NetworkType = byte(int(Value));
    }
    // End:0x34E
    if(class'UIRoot'.static.GetDataStoreStringValue("<Registry:RestoreInviteType>", Value) && Value != "")
    {
        InviteType = byte(int(Value));
    }
    UnknownLocal_3 = UnknownLocal_1.GetOnlineGameSettingsViaDatastore();
    // End:0x494
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_3.bAllowInvites = true;
        switch(InviteType)
        {
            // End:0x3EC
            case 1:
                UnknownLocal_3.bAllowJoinViaPresence = true;
                UnknownLocal_3.bAllowJoinViaPresenceFriendsOnly = true;
                // End:0x473
                break;
            // End:0x42E
            case 0:
                UnknownLocal_3.bAllowJoinViaPresence = false;
                UnknownLocal_3.bAllowJoinViaPresenceFriendsOnly = false;
                // End:0x473
                break;
            // End:0x470
            case 2:
                UnknownLocal_3.bAllowJoinViaPresence = true;
                UnknownLocal_3.bAllowJoinViaPresenceFriendsOnly = false;
                // End:0x473
                break;
            // End:0xFFFF
            default:
                break;
        }
        UnknownLocal_3.SetIntProperty(268435472, 0);
    }
    // End:0x4B5
    if(int(NetworkType) == int(0))
    {
        TryCreateInternetGame();        
    }
    else
    {
        // End:0x4D6
        if(int(NetworkType) == int(1))
        {
            TryCreateLANGame();            
        }
        else
        {
            SessionCreationComplete();
        }
    }
    //return;    
}

function TryCreateInternetGame()
{
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0x28A
    if(UnknownLocal_1.CheckCanCreateOnlineGame(false))
    {
        // End:0xF7
        if((UnknownLocal_1.OnlineSub != none) && NotEqual_InterfaceInterface(UnknownLocal_1.OnlineSub.GameInterface, OnlineGameInterface(none)))
        {
            UnknownLocal_1.OnlineSub.GameInterface.AddCreateOnlineGameCompleteDelegate(OnCreateOnlineGameComplete);
        }
        bAsyncInProgress = true;
        // End:0x1B1
        if(UnknownLocal_1.CreateOnlineGame())
        {
            // End:0x1AE
            if(bAsyncInProgress)
            {
                UnknownLocal_3 = UnknownLocal_1.GetOnlineMessageMovie();
                UnknownLocal_3.DisplayBlockingMessage(ResolveDataStoreMarkup(Localize("OnlineMessages", "CreatingOnlineGame", "WillowMenu")));
            }            
        }
        else
        {
            // End:0x270
            if((UnknownLocal_1.OnlineSub != none) && NotEqual_InterfaceInterface(UnknownLocal_1.OnlineSub.GameInterface, OnlineGameInterface(none)))
            {
                UnknownLocal_1.OnlineSub.GameInterface.ClearCreateOnlineGameCompleteDelegate(OnCreateOnlineGameComplete);
            }
            // End:0x287
            if(bAsyncInProgress)
            {
                SessionCreationComplete();
            }
        }        
    }
    else
    {
        TryCreateLANGame();
    }
    //return;    
}

function TryCreateLANGame()
{
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0x287
    if(UnknownLocal_1.CheckCanCreateLanGame(false))
    {
        // End:0xF7
        if((UnknownLocal_1.OnlineSub != none) && NotEqual_InterfaceInterface(UnknownLocal_1.OnlineSub.GameInterface, OnlineGameInterface(none)))
        {
            UnknownLocal_1.OnlineSub.GameInterface.AddCreateOnlineGameCompleteDelegate(OnCreateOnlineGameComplete);
        }
        bAsyncInProgress = true;
        // End:0x1AE
        if(UnknownLocal_1.CreateLanGame())
        {
            // End:0x1AB
            if(bAsyncInProgress)
            {
                UnknownLocal_3 = UnknownLocal_1.GetOnlineMessageMovie();
                UnknownLocal_3.DisplayBlockingMessage(ResolveDataStoreMarkup(Localize("OnlineMessages", "CreatingLanGame", "WillowMenu")));
            }            
        }
        else
        {
            // End:0x26D
            if((UnknownLocal_1.OnlineSub != none) && NotEqual_InterfaceInterface(UnknownLocal_1.OnlineSub.GameInterface, OnlineGameInterface(none)))
            {
                UnknownLocal_1.OnlineSub.GameInterface.ClearCreateOnlineGameCompleteDelegate(OnCreateOnlineGameComplete);
            }
            // End:0x284
            if(bAsyncInProgress)
            {
                SessionCreationComplete();
            }
        }        
    }
    else
    {
        SessionCreationComplete();
    }
    //return;    
}

function OnCreateOnlineGameComplete(name SessionName, bool bWasSuccessful)
{
    UnknownLocal_1 = WillowPlayerController(GetPC());
    UnknownLocal_1.OnlineSub.GameInterface.ClearCreateOnlineGameCompleteDelegate(OnCreateOnlineGameComplete);
    UnknownLocal_1.WorldInfo.Game.UpdateGameSettingsCounts();
    SessionCreationComplete();
    //return;    
}

function SessionCreationComplete()
{
    local WillowPlayerController.EWillowNetworkType NetworkType;

    bAsyncInProgress = false;
    UnknownLocal_1 = WillowPlayerController(GetPC());
    UnknownLocal_3 = UnknownLocal_1.GetOnlineMessageMovie();
    UnknownLocal_3.HideBlocking();
    UnknownLocal_5 = UnknownLocal_1.OnlineSub.GameInterface.GetGameSettings('Game');
    NetworkType = GetNetworkType(UnknownLocal_5);
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:LastNetworkType>", string(int(NetworkType)) $ "");
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:LastInviteType>", string(int(GetInviteType(UnknownLocal_5))) $ "");
    // End:0x19E
    if(int(NetworkType) == int(2))
    {
        UnknownLocal_1.EnableListenServer(false);
    }
    UnknownLocal_1.ClientSetOnlineStatusAllPlayers();
    // End:0x22A
    if(int(NetworkType) == int(0))
    {
        UnknownLocal_1.WorldInfo.Game.AccessControl.InitAuth();        
    }
    else
    {
        UnknownLocal_1.WorldInfo.Game.AccessControl.ShutdownAuth();
    }
    GotoNextStartupStep();
    //return;    
}

function UpdateUpsell()
{
    GotoNextStartupStep();
    //return;    
}

function ContinueToMenu()
{
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0x45
    if(bMutedWorld)
    {
        bMutedWorld = false;
        PlayUISound('UnMuteWorld');
    }
    UnknownLocal_1.UpdateOakUpsellStatus();
    ClearDelegates();
    Close();
    UnknownLocal_1.PressStartMovie = none;
    UnknownLocal_1.ClientGFxPlayMovie(GetFrontEndMovieDef());
    //return;    
}

function ClearDelegates()
{
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0x50
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ClearDownloadPatcherFilesCompleteDelegate(PatcherDownloadProcessComplete);
    }
    UnknownLocal_3 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xF3
    if(UnknownLocal_3 != none)
    {
        // End:0xF3
        if(NotEqual_InterfaceInterface(UnknownLocal_3.GameInterface, OnlineGameInterface(none)))
        {
            UnknownLocal_3.GameInterface.ClearCreateOnlineGameCompleteDelegate(OnCreateOnlineGameComplete);
        }
    }
    UnknownLocal_5 = WillowDownloadableContentManager(class'GameEngine'.static.GetDLCManager());
    // End:0x184
    if(UnknownLocal_5 != none)
    {
        UnknownLocal_5.ClearRefreshCompleteDelegate(DlcRefreshComplete);
        UnknownLocal_5.ClearRefreshCompleteDelegate(DlcRefreshCompleteFromBusy);
    }
    //return;    
}

event OnClose()
{
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:HasBeenThroughTitleScreen>", "1");
    class'UIRoot'.static.SetDataStoreStringValue("<Registry:SkipLegalScreen>", "1");
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0x12E
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.bEnteredEasterEggCode = ((ValidateEggCode()) || UnknownLocal_1.bEnabledEasterEggOption) || UnknownLocal_1.bEnteredEasterEggCode;
        UnknownLocal_1.PressStartMovie = none;
    }
    // End:0x1D4
    if(bMutedWorld)
    {
        bMutedWorld = false;
        UnknownLocal_3 = InteractionOverrideSounds.Find('Interaction', 'UnMuteWorld';
        // End:0x1D4
        if(UnknownLocal_3 != -1)
        {
            GetPC().WorldInfo.PostAkEvent(InteractionOverrideSounds[UnknownLocal_3].AkEvent);
        }
    }
    ClearDelegates();
    super.OnClose();
    //return;    
}

function bool ValidateEggCode()
{
    UnknownLocal_1 = false;
    // End:0x104
    if((((((((((int(EggCode[0]) == int(1)) && int(EggCode[1]) == int(1)) && int(EggCode[2]) == int(2)) && int(EggCode[3]) == int(2)) && int(EggCode[4]) == int(3)) && int(EggCode[5]) == int(4)) && int(EggCode[6]) == int(3)) && int(EggCode[7]) == int(4)) && int(EggCode[8]) == int(5)) && int(EggCode[9]) == int(6))
    {
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function SetTimer(float Rate, bool bLoop, name FuncName)
{
    TimerPauseTicker.SetTimer(Rate, bLoop, FuncName, self);
    //return;    
}

function ClearTimer(name FuncName)
{
    TimerPauseTicker.ClearTimer(FuncName, self);
    //return;    
}

function bool IsTimerActive(name FuncName)
{
    return TimerPauseTicker.IsTimerActive(FuncName, self);
    //return ReturnValue;    
}

function extSetLegalText()
{
    // End:0x54
    if(int(class'GearboxGlobals'.static.GetPlatform()) == int(0))
    {
        SetVariableString("legal.gearbox.text", Legal_GearboxTrademarks);        
    }
    else
    {
        SetVariableString("legal.gearbox.text", Legal_GearboxTrademarks_Console);
    }
    //return;    
}

defaultproperties
{
    IdleTimeBeforeStartingAttractLoop=30
    AttractModeMovieName="Attract"
    Legal_ESRBDisclaimer="Game experience may change during online play."
    Legal_GearboxTrademarks="? 2012 - 2020 Gearbox. Published and distributed by 2K Games, Inc. All rights reserved. Gearbox and Borderlands, and the Gearbox Software and Borderlands logos, are registered trademarks of Gearbox Enterprises, LLC. 2K and the 2K logo are trademarks of Take-Two Interactive Software Inc. All rights reserved. Unreal, the circle-U logo and the Powered by Unreal Technology logo are trademarks or registered trademarks of Epic Games, Inc. in the United States and elsewhere. NVIDIA, the NVIDIA logo, and The Way It's Meant To Be Played are trademarks and/or registered trademarks of NVIDIA Corporation. This software product includes Autodesk? Scaleform? software, ? 2013 Autodesk, Inc. Autodesk and Scaleform are registered trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the USA and/or other countries. Powered by Wwise ? 2006 - 2020 Audiokinetic Inc. All other marks are property of their respective owners. All rights reserved."
    Legal_GearboxTrademarks_Console="? 2012 Gearbox Software, LLC. Published and distributed by 2K Games. Gearbox Software, Borderlands, and the Gearbox and Borderlands logos are trademarks of Gearbox Software, LLC. 2K Games and the 2K Games logo are trademarks of 2K Games in the US and/or other countries. Unreal, the circle-U logo and the Powered by Unreal Technology logo are trademarks or registered trademarks of Epic Games, Inc. in the United States and elsewhere. This software product includes Autodesk? Scaleform? software, ? 2012 Autodesk, Inc. Autodesk and Scaleform are registered trademarks or trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the USA and/or other countries. Powered by Wwise ? 2006 - 2012 Audiokinetic Inc. All rights reserved."
    TickRateSeconds=0.01
    bTickScript=true
    bAcceptsUnregisteredInput=true
}