/*******************************************************************************
 * WillowDialogGlobalsDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDialogGlobalsDefinition extends GearboxDialogGlobalsDefinition
    native
    hidecategories(Mobile,Object);

var(Template) const GearboxDialogTemplateGroup DefaultTemplateGroup;
var(Jump) const GearboxDialogEventTag DET_Jump;
var(Jump) const GearboxDialogEventTag DET_JumpLand;
var(Kill) const GearboxDialogEventTag DET_KilledChampion;
var(Kill) const GearboxDialogEventTag DET_SkillKill;
var(KillStreak) const float KillStreakTargetScore;
var(KillStreak) const float KillPointValue;
var(KillStreak) const float DefaultKillScoreDecayRate;
var(KillStreak) const InterpCurveFloat LastKillTimeVDecayRate;
var(KillStreak) const GearboxDialogEventTag DET_KillStreak;
var(Challenges) const GearboxDialogEventTag DET_ChallengeCompleted;
var(JoinGame) const GearboxDialogEventTag DET_JoinedGame;
var(Vehicle) const GearboxDialogEventTag DET_SeatSwap;
var(Vehicle) const GearboxDialogEventTag DET_VehicleCatchAir;
var(Vehicle) const float VehicleCatchAirHangTime;
var(Vehicle) const GearboxDialogEventTag DET_KilledEnemyVehicle;
var(Vehicle) const GearboxDialogEventTag DET_VehicleLowHealth;
var(Vehicle) const float VehicleLowHealthThreshold;
var(Vehicle) const GearboxDialogEventTag DET_VehicleFlipped;
var(Vehicle) const GearboxDialogEventTag DET_RanOverEnemy;
var(Vehicle) const int RanOverEnemyMinVelocity;
var(Vehicle) const GearboxDialogEventTag DET_HitPlayerVehicle;
var(VSS) const GearboxDialogEventTag DET_VehicleSpawn;
var(Critical) const GearboxDialogEventTag DET_CriticalHitKill;
var(Critical) const GearboxDialogEventTag DET_CriticalHit;
var(Weapon) const GearboxDialogEventTag DET_OutOfAmmo;
var(Weapon) const GearboxDialogEventTag DET_Reloading;
var(Weapon) const int WeaponMinRarityLevel;
var(Weapon) const GearboxDialogEventTag DET_RareWeaponEquipped;
var(Idle) const GearboxDialogEventTag DET_PlayerIdle;
var(Idle) const float IdleTimeOut;
var(Pain) const GearboxDialogEventTag DET_PlayerDown;
var(Pain) const GearboxDialogEventTag DET_Death;
var(Pain) const GearboxDialogEventTag DET_DeathByFire;
var(Pain) const GearboxDialogEventTag DET_DeathByShock;
var(Pain) const GearboxDialogEventTag DET_Damaged;
var(Pain) const GearboxDialogEventTag DET_DamagedCritical;
var(Pain) const GearboxDialogEventTag DET_ShieldDown;
var(React) const GearboxDialogEventTag DET_PlayerDownReact;
var(React) const GearboxDialogEventTag DET_PlayerDeadReact;
var(React) const GearboxDialogEventTag DET_GrenadeReact;
var(injured) const float HealedPlayerReviveTriggerValue;
var(injured) const GearboxDialogEventTag DET_HealedPlayer;
var(NPC_Generic) const array<GearboxDialogGroup> NPCDialogGroups;
var(NPC_Generic) const GearboxDialogEventTag DET_PlayerLingeringInMenu;
var(NPC_Generic) const GearboxDialogEventTag DET_GenericDismissal;
var(NPC_Missions) const GearboxDialogEventTag DET_OnUse_AllMissionsInProgress;
var(NPC_Missions) const GearboxDialogEventTag DET_OnUse_MissionComplete;
var(NPC_Missions) const GearboxDialogEventTag DET_OnUse_MissionsAvailable;
var(NPC_Missions) const GearboxDialogEventTag DET_OnUse_NoMissions;
var(NPC_Missions) const GearboxDialogEventTag DET_MissionTurnedIn;
var(AI) const GearboxDialogEventTag DET_Provoked;
var(AI) const GearboxDialogEventTag DET_Unprovoked;
var(AI) const GearboxDialogEventTag DET_Dodge;
var(AI) const GearboxDialogEventTag DET_ReacquireTarget;
var(Echo) const editinline array<editinline BehaviorBase> OnStartEchoCallBehaviors;
var(Echo) const editinline array<editinline BehaviorBase> OnStopEchoCallBehaviors;
var(Echo) const editinline array<editinline ScreenParticleModifier> EchoScreenParticleModifiers;
var(Threat) const GearboxDialogEventTag DET_IncomingChampion;
var(StatusMenu) const float MapOpenTriggerTime;
var(StatusMenu) const GearboxDialogEventTag DET_MapOpenRemark;
var(StatusMenu) const float SkillsOpenTriggerTime;
var(StatusMenu) const GearboxDialogEventTag DET_SkillPointToSpend;
var(StatusMenu) const float ComparisonOpenTriggerTime;
var(StatusMenu) const GearboxDialogEventTag DET_CompareItems;
var(Travel) const float TravelBlockedActorDistance;
var(Travel) const GearboxDialogEventTag DET_TravelBlocked;
var(Taunts) const GearboxDialogEventTag DET_Taunt;
var(MissionDialog) const GearboxDialogPriority ActivePlotMissionMinPriority;
var(MissionDialog) const GearboxDialogPriority ActiveSideMissionMinPriority;
var(MissionDialog) const GearboxDialogPriority ActiveMissionMinPriorityStart;
var(MissionDialog) const GearboxDialogPriority SideMissionKickoffPriority;

// Export UWillowDialogGlobalsDefinition::execGet(FFrame&, void* const)
native static function WillowDialogGlobalsDefinition Get();

// Export UWillowDialogGlobalsDefinition::execStaticTriggerTemplateEvent(FFrame&, void* const)
native static function StaticTriggerTemplateEvent(GearboxDialogEventTag Event, optional Actor Instigator, optional Actor Other, optional Object ObjectParameter);

// Export UWillowDialogGlobalsDefinition::execTriggerTemplateEvent(FFrame&, void* const)
native function TriggerTemplateEvent(GearboxDialogEventTag Event, optional Actor Instigator, optional Actor Other, optional Object ObjectParameter);

defaultproperties
{
    KillStreakTargetScore=30
    KillPointValue=5
    DefaultKillScoreDecayRate=2
    VehicleCatchAirHangTime=0.5
    VehicleLowHealthThreshold=0.3
    IdleTimeOut=120
    HealedPlayerReviveTriggerValue=0.1
    MapOpenTriggerTime=60
    SkillsOpenTriggerTime=2
    TravelBlockedActorDistance=1000
}