/*******************************************************************************
 * WillowVehicleBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVehicleBase extends SVehicle
    abstract
    native
    nativereplication
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IResourcePoolProvider,IBodyPawn,ILightProjectileManagerOwner);

enum SightOriginOption
{
    SIGHTORIGIN_LocationPlusOffset,
    SIGHTORIGIN_Socket,
    SIGHTORIGIN_MAX
};

var private native const noexport Pointer VfTable_IIResourcePoolProvider;
var private native const noexport Pointer VfTable_IIBodyPawn;
var(Handling) float CustomGravityZ;
var(Gearbox_AI) WillowVehicleBase.SightOriginOption SightOriginType;
var(Gearbox_AI) Vector SightOffset;
var(Gearbox_AI) name SightSocket;
var bool bLookingBack;
var bool bDisableReloadMessages;
var transient bool TurretMovingNow;
var float LookingYaw;
var() float LookingYawSpeed;
var transient WillowLightProjectileManager LightProjMgr;
var int WeaponAmmo;
var int MaxWeaponAmmo;
var string WeaponTypeScaleformName;
var SwfMovie WeaponTypeScaleformDLCClip;
var transient SpecialMove_Vehicle ExitAnimationInUse;

replication
{
    // Pos:0x000
     if(bNetDirty && int(Role) == int(ROLE_Authority))
        MaxWeaponAmmo, WeaponAmmo, 
        WeaponTypeScaleformDLCClip, WeaponTypeScaleformName, 
        bDisableReloadMessages;
}

// Export UWillowVehicleBase::execTickReplicatedAmmoCount(FFrame&, void* const)
native function TickReplicatedAmmoCount();

// Export UWillowVehicleBase::execGetVehicleAndSeatIndex(FFrame&, void* const)
native function bool GetVehicleAndSeatIndex(out WillowVehicle WVehicle, out int SeatIndex);

// Export UWillowVehicleBase::execIsTargetable(FFrame&, void* const)
native function bool IsTargetable(optional bool bIgnoreCloakAbility);

// Export UWillowVehicleBase::execOnTurretStatusChange(FFrame&, void* const)
native function OnTurretStatusChange(bool bTurretIsMoving);

function AdjacentSeat(int Direction, Controller C)
{
    //return;    
}

reliable server function ServerChangeSeat(int RequestedSeat)
{
    //return;    
}

function Suicide()
{
    // End:0x1A
    if(Driver == none)
    {
        KilledBy(self);
    }
    //return;    
}

function byte ChooseFireMode()
{
    // End:0x41
    if(WillowWeapon(Weapon) != none)
    {
        return WillowWeapon(Weapon).BestMode();
    }
    return 0;
    //return ReturnValue;    
}

function bool BotFire(bool bFinished)
{
    StartFire(ChooseFireMode());
    return true;
    //return ReturnValue;    
}

function float GetDamageScaling()
{
    // End:0x3E
    if(Driver != none)
    {
        return Driver.GetDamageScaling() * super(Pawn).GetDamageScaling();        
    }
    else
    {
        return super(Pawn).GetDamageScaling();
    }
    //return ReturnValue;    
}

function bool NeedToTurn(Vector targ)
{
    UnknownLocal_1 = WillowVehicleWeapon(Weapon);
    // End:0x44
    if(UnknownLocal_1 != none)
    {
        return !UnknownLocal_1.IsAimCorrect();        
    }
    else
    {
        return super(Pawn).NeedToTurn(targ);
    }
    //return ReturnValue;    
}

function UnPossessed()
{
    super(Vehicle).UnPossessed();
    // End:0x5B
    if(Weapon != none)
    {
        Weapon.StopFire(0);
        Weapon.StopFire(1);
    }
    //return;    
}

function bool DriverEnter(Pawn P, optional bool SkipAnim = false)
{
    UnknownLocal_1
    WillowPawn(P)
    // End:0x43
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.RemoveAllStatusEffects();
    }
    // End:0x8E
    if(P.IsA('WillowPlayerPawn'))
    {
        WillowPlayerPawn(P).OutOfDuelBounds();
    }
    // End:0x128
    if((P.Controller != none) && P.Controller.bIsHumanPlayer)
    {
        WillowPlayerController(P.Controller).EnsureWeaponsUp();
    }
    UnknownLocal_3 = super(Vehicle).DriverEnter(P, SkipAnim);
    ExitAnimationInUse = none;
    return UnknownLocal_3;
    //return ReturnValue;    
}

function bool DriverAllowedToLeave()
{
    // End:0x11
    if(Driver == none)
    {
        return false;
    }
    // End:0x53
    if(WillowGameInfo(WorldInfo.Game).TravelCountdownInProcess())
    {
        return false;
    }
    UnknownLocal_1 = WillowPlayerController(Controller);
    // End:0xBE
    if(UnknownLocal_1 != none)
    {
        // End:0x9A
        if(UnknownLocal_1.IsInTransitionalVehicleState())
        {
            return false;            
        }
        else
        {
            // End:0xBE
            if(WorldInfo.IsPreparingMapChange())
            {
                return false;
            }
        }
    }
    return true;
    //return ReturnValue;    
}

event bool DriverLeave(bool bForceLeave, optional bool SkipPawnPlacement)
{
    bForceLeave || DriverAllowedToLeave();
    UnknownLocal_1 = super(Vehicle).DriverLeave(bForceLeave, SkipPawnPlacement);
    bLookingBack = false;
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function AttachDriver(Pawn P, optional bool SkipAnim = false)
{
    (Controller != none) && Controller.bIsHumanPlayer;
    UnknownLocal_1 = WillowPlayerController(Controller);
    goto J0xEE;
    // End:0xEE
    if(((P != none) && P.Controller != none) && P.Controller.bIsHumanPlayer)
    {
        UnknownLocal_1 = WillowPlayerController(P.Controller);
    }
    J0xEE:

    // End:0x116
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.HasStartedVehicleCameraAction = false;
    }
    //return;    
}

// Export UWillowVehicleBase::execGetExitAnimEndPosition(FFrame&, void* const)
native function Vector GetExitAnimEndPosition(AnimSequence Seq);

exec function VehicleLookBack()
{
    bLookingBack = true;
    //return;    
}

exec function VehicleNoLookBack()
{
    bLookingBack = false;
    //return;    
}

simulated function VehicleAdjustInput(out float aTurn, out float aLookUp, out float aForward, out float aStrafe)
{
    //return;    
}

// Export UWillowVehicleBase::execGetResourcePoolForResourceDefinition(FFrame&, void* const)
native function ResourcePoolReference GetResourcePoolForResourceDefinition(ResourceDefinition Resource, optional bool bCreatePoolIfOneDoesntExist = true);

// Export UWillowVehicleBase::execGetAWillowPawn(FFrame&, void* const)
native function WillowPawn GetAWillowPawn();

// Export UWillowVehicleBase::execGetAWillowPlayerPawn(FFrame&, void* const)
native function WillowPlayerPawn GetAWillowPlayerPawn();

// Export UWillowVehicleBase::execGetAWillowAIPawn(FFrame&, void* const)
native function WillowAIPawn GetAWillowAIPawn();

// Export UWillowVehicleBase::execComputeViewPitchRange(FFrame&, void* const)
native simulated function ComputeViewPitchRange(PassengerCameraDefinition Camera, Rotator VehicleRotation, Rotator ViewRotation, out float out_ViewPitchHorizontal, out float out_ViewPitchMin, out float out_ViewPitchMax);

// Export UWillowVehicleBase::execProcessViewRotationInVehicle(FFrame&, void* const)
native simulated function ProcessViewRotationInVehicle(PassengerCameraDefinition Camera, Rotator VehicleRotation, float DeltaTime, out Rotator out_ViewRotation, out Rotator out_DeltaRot);

function Pawn GetPawnToTeleport()
{
    return self;
    //return ReturnValue;    
}

simulated function bool CanBeBaseForPawn(Pawn aPawn)
{
    return false;
    //return ReturnValue;    
}

function bool IsOccupantAllowedToTakeDamage(WillowPawn Occupant, optional int OccupantSeatNdx = -1)
{
    true
    //return ReturnValue;    
}

simulated function WillowLightProjectileManager GetLightProjMgrFor(WillowWeapon aWeapon)
{
    // End:0x52
    if(LightProjMgr == none)
    {
        LightProjMgr = Spawn(class'WillowLightProjectileManager', self);
        LightProjMgr.PawnOwner = self;
    }
    // End:0x9A
    if((LightProjMgr != none) && aWeapon != none)
    {
        LightProjMgr.WeaponOwner = aWeapon;
    }
    return LightProjMgr;
    //return ReturnValue;    
}

function Vector GetDefaultExitLocation(Pawn ExitingDriver)
{
    local Vector ExitLoc, ExitLocAdjusted;

    ScriptTrace();
    GetVehicleAndSeatIndex(UnknownLocal_1, UnknownLocal_3);
    ExitLoc = UnknownLocal_1.Location;
    ExitLoc.Z += (UnknownLocal_1.CylinderComponent.CollisionHeight + ExitingDriver.CylinderComponent.CollisionHeight);
    // End:0x1A8
    if(!ExitLocationIsSafeToUse(ExitLoc, UnknownLocal_1, ExitingDriver, ExitLocAdjusted, 0, true, 'GetDefaultExitLocation'))
    {
        ExitLoc = ExitingDriver.Location;
        ExitLoc.Z += (UnknownLocal_1.CylinderComponent.CollisionHeight + ExitingDriver.CylinderComponent.CollisionHeight);
    }
    // End:0x1F5
    if(!ExitLocationIsSafeToUse(ExitLoc, UnknownLocal_1, ExitingDriver, ExitLocAdjusted, 0, true, 'GetDefaultExitLocation'))
    {
        ExitLocAdjusted = ExitLoc;
    }
    return ExitLocAdjusted;
    //return ReturnValue;    
}

reliable client simulated function ClientUnsitDriver(WillowPawn WillowP, int SeatIndex)
{
    //return;    
}

simulated function WillowVehicle GetWillowVehicle()
{
    //return ReturnValue;    
}

function ResurrectVehicle(optional WillowPawn.EResurrectReason ResurrectReason = 0);

simulated function bool ExitLocationIsSafeToUse(Vector WorldSpaceExitLocation, WillowVehicle TheVehicle, Pawn ExitingPawn, out Vector AdjustedExitLocation, optional int RecursionLevel = 0, optional bool SkipSnapToFloor, optional name DebugName)
{
    local Vector Extent, HitLocation, HitNormal, PerAttemptZAdjustment, TraceStartLocation, FloorTraceEndLocation;

    local TraceHitInfo HitInfo;
    local editinline BlockingMeshComponent BlockingMeshComp;

    PerAttemptZAdjustment
    vect(0, 0, 30)
    // End:0x30
    if(RecursionLevel > 9)
    {
        return false;
    }
    // End:0x52
    if((TheVehicle == none) || ExitingPawn == none)
    {
        return false;
    }
    Extent = ExitingPawn.GetCollisionRadius() * vect(1, 1, 0);
    UnknownLocal_1 = Actor(ExitingPawn.ObjectArchetype);
    // End:0x145
    if((UnknownLocal_1 != none) && Pawn(UnknownLocal_1).CylinderComponent != none)
    {
        Extent.Z = Pawn(UnknownLocal_1).CylinderComponent.CollisionHeight;        
    }
    else
    {
        Extent.Z = ExitingPawn.GetCollisionHeight();
    }
    Extent.Z += (0.1 * Extent.Z);
    TraceStartLocation = ExitingPawn.Location;
    UnknownLocal_3 = TheVehicle.Trace(HitLocation, HitNormal, WorldSpaceExitLocation, TraceStartLocation, false, Extent, HitInfo, 524288);
    // End:0x383
    if(UnknownLocal_3 != none)
    {
        // End:0x2CA
        if(!UnknownLocal_3.bIsBlockingMesh)
        {
            return ExitLocationIsSafeToUse(WorldSpaceExitLocation + PerAttemptZAdjustment, TheVehicle, ExitingPawn, AdjustedExitLocation, RecursionLevel + 1, SkipSnapToFloor, DebugName);
        }
        BlockingMeshComp = BlockingMeshComponent(HitInfo.HitComponent);
        // End:0x383
        if(BlockingMeshComp != none)
        {
            // End:0x383
            if(BlockingMeshComp.bBlockPlayers)
            {
                return ExitLocationIsSafeToUse(WorldSpaceExitLocation + PerAttemptZAdjustment, TheVehicle, ExitingPawn, AdjustedExitLocation, RecursionLevel + 1, SkipSnapToFloor, DebugName);
            }
        }
    }
    // End:0x42E
    if(TheVehicle.PointCheckComponent(TheVehicle.Mesh, WorldSpaceExitLocation, Extent))
    {
        return ExitLocationIsSafeToUse(WorldSpaceExitLocation + PerAttemptZAdjustment, TheVehicle, ExitingPawn, AdjustedExitLocation, RecursionLevel + 1, SkipSnapToFloor, DebugName);
    }
    // End:0x50C
    if(!SkipSnapToFloor)
    {
        FloorTraceEndLocation = WorldSpaceExitLocation - (vect(0, 0, 8) * ExitingPawn.GetCollisionHeight());
        UnknownLocal_3 = TheVehicle.Trace(HitLocation, HitNormal, FloorTraceEndLocation, WorldSpaceExitLocation, false, Extent, HitInfo);
        // End:0x4F9
        if(UnknownLocal_3 != none)
        {
            WorldSpaceExitLocation = HitLocation;            
        }
        else
        {
            WorldSpaceExitLocation = FloorTraceEndLocation;
        }
    }
    AdjustedExitLocation = WorldSpaceExitLocation;
    return true;
    //return ReturnValue;    
}

simulated function bool GetExitLocationForAnim(WillowVehicle TheVehicle, AnimSequence Seq, Pawn P, bool Mirrored, int SeatIndex, out Vector Loc, out Vector MeshSpaceLoc)
{
    local Vector RelativeLoc, SeatAttachmentPointWorld;
    local Rotator SeatAttachmentRotationWorld;
    local Vector TheSpot, TheSpotAdjusted;
    local Matrix VehicleMat;
    local name SeatAnchor;

    // End:0x76
    if((((TheVehicle == none) || TheVehicle.VehicleDef == none) || Seq == none) || Seq.SequenceName == 'None')
    {
        return false;
    }
    RelativeLoc = GetExitAnimEndPosition(Seq);
    // End:0xE6
    if(Mirrored)
    {
        RelativeLoc.X *= -1;
        RelativeLoc.Y *= -1;
    }
    SeatAnchor = ((TheVehicle.VehicleDef.Seats[SeatIndex].SeatDefinition != none) ? TheVehicle.VehicleDef.Seats[SeatIndex].SeatDefinition.SeatAnchor : 'None');
    TheVehicle.GetWorldBodyAttachmentLocationAndRotation(SeatAnchor, SeatAttachmentPointWorld, SeatAttachmentRotationWorld);
    VehicleMat = MakeRotationTranslationMatrix(TheVehicle.Location, TheVehicle.Rotation);
    // End:0x296
    if(P.IsA('WillowPawn'))
    {
        SeatAttachmentPointWorld -= WillowPawn(P).GetDefaultMeshOffset();
    }
    TheSpot = SeatAttachmentPointWorld + (RelativeLoc >> SeatAttachmentRotationWorld);
    // End:0x337
    if(ExitLocationIsSafeToUse(TheSpot, TheVehicle, P, TheSpotAdjusted, 0, false, 'GetExitLocationForAnim'))
    {
        MeshSpaceLoc = InverseTransformVector(VehicleMat, TheSpotAdjusted);
        Loc = TheSpotAdjusted;
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function bool ExitAnimIsSafeToUse(WillowVehicle TheVehicleItself, Pawn ExitingPawn, int MySeatIndex, SpecialMove_Vehicle ExitSeq, out Vector ExitPosition)
{
    local Vector PreliminaryExitPosition, DontCareLoc, X, Y, Z;

    // End:0x11
    if(TheVehicleItself == none)
    {
        return false;
    }
    // End:0xD1
    if(!TheVehicleItself.bIsStationaryTurret)
    {
        TheVehicleItself.GetAxes(TheVehicleItself.Rotation, X, Y, Z);
        // End:0xD1
        if((Z Dot vect(0, 0, 1)) < 0.89)
        {
            ExitPosition = TheVehicleItself.Location;
            return false;
        }
    }
    // End:0x16F
    if((((ExitingPawn == none) || ExitingPawn.Mesh == none) || ExitSeq == none) || ExitSeq.AnimName == 'None')
    {
        ExitPosition = TheVehicleItself.Location;
        return false;
    }
    UnknownLocal_1 = ExitingPawn.Mesh.FindAnimSequence(ExitSeq.AnimName);
    // End:0x25D
    if(UnknownLocal_1 == none)
    {
        TheVehicleItself.AddCrewAnimSetToOccupant(WillowPawn(ExitingPawn));
        UnknownLocal_1 = ExitingPawn.Mesh.FindAnimSequence(ExitSeq.AnimName);
    }
    // End:0x2DD
    if((UnknownLocal_1 != none) && GetExitLocationForAnim(TheVehicleItself, UnknownLocal_1, ExitingPawn, ExitSeq.bMirrored, MySeatIndex, PreliminaryExitPosition, DontCareLoc))
    {
        ExitPosition = PreliminaryExitPosition;
        return true;
    }
    ExitPosition = TheVehicleItself.Location;
    return false;
    //return ReturnValue;    
}

function bool PlaceExitingDriver(optional Pawn ExitingDriver)
{
    local Vector TryPlace, TryPlaceAdjusted, DriverOldLocation;

    UnknownLocal_1
    UnknownLocal_3    
    // End:0x22
    if(UnknownLocal_1 == none)
    {
        return false;
    }
    // End:0x44
    if(ExitingDriver == none)
    {
        ExitingDriver = Driver;
    }
    // End:0x55
    if(ExitingDriver == none)
    {
        return false;
    }
    DriverOldLocation = Driver.Location;
    // End:0x190
    if(ExitPositions.Length > 0)
    {
        UnknownLocal_5 = 0;
        J0x94:

        // End:0x13E [Loop If]
        if(UnknownLocal_5 < ExitPositions.Length)
        {
            TryPlace = ExitPositions[UnknownLocal_5];
            // End:0x134
            if(ExitLocationIsSafeToUse(TryPlace, UnknownLocal_1, ExitingDriver, TryPlaceAdjusted, 0, false, 'PlaceExitingDriver'))
            {
                // End:0x126
                if(!TeleportExitingDriver(ExitingDriver, DriverOldLocation, TryPlaceAdjusted))
                {
                    // [Explicit Continue]
                    goto J0x134;
                }
                ExitPositions.Length = 0;
                return true;
            }
            J0x134:

            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x94;
        }
        ExitPositions.Length = 0;
        return FindAutoExitGearbox(ExitingDriver, UnknownLocal_1, UnknownLocal_1.GetSeatDefinition(UnknownLocal_3), DriverOldLocation);        
    }
    else
    {
        return FindAutoExitGearbox(ExitingDriver, UnknownLocal_1, UnknownLocal_1.GetSeatDefinition(UnknownLocal_3), DriverOldLocation);
    }
    return false;
    //return ReturnValue;    
}

function bool FindAutoExitGearbox(Pawn ExitingDriver, WillowVehicle TheVehicle, WillowVehicleSeatDefinition TheSeatDef, Vector DriverOldLocation, optional int RecursionLevel = 0)
{
    local Vector X, Y, Z, ExitLocationAdjusted, VehicleExitOffset, TraceStartLocation,
	    Offsets;

    RecursionLevel > 1;
    return false;
    UnknownLocal_1 = ((RecursionLevel == 0) ? 1 : 2);
    // End:0x48
    if(TheVehicle == none)
    {
        return false;
    }
    VehicleExitOffset = TheVehicle.ExitOffset >> TheVehicle.Rotation;
    TheVehicle.GetAxes(TheVehicle.Rotation, X, Y, Z);
    X.Z = 0;
    Y.Z = 0;
    Z.Z = 0;
    X = Normal(X);
    Y = Normal(Y);
    Z = Normal(Z);
    Y *= float(-1);
    UnknownLocal_3 = (UnknownLocal_1 * TheVehicle.CylinderComponent.CollisionRadius) + ExitingDriver.VehicleCheckRadius;
    UnknownLocal_5 = UnknownLocal_3 + ExitingDriver.GetCollisionRadius();
    // End:0x2B3
    if(WillowMind(ExitingDriver.Controller) != none)
    {
        // End:0x2B3
        if((WillowMind(ExitingDriver.Controller).GetDirectionHint() Dot Y) < float(0))
        {
            Y *= float(-1);
        }
    }
    // End:0x438
    if(VSize(TheVehicle.Velocity) > TheVehicle.MinCrushSpeed)
    {
        // End:0x339
        if((TheVehicle.Velocity Dot X) < float(0))
        {
            X *= float(-1);
        }
        // End:0x397
        if((TheVehicle.Velocity Dot Y) > TheVehicle.MinCrushSpeed)
        {
            Y *= float(-1);
        }
        Offsets[0] = VehicleExitOffset + (UnknownLocal_5 * Y);
        Offsets[1] = VehicleExitOffset - (UnknownLocal_5 * Y);
        Offsets[2] = VehicleExitOffset - (UnknownLocal_5 * X);
        Offsets[3] = VehicleExitOffset + (UnknownLocal_5 * X);        
    }
    else
    {
        Offsets[0] = VehicleExitOffset + (UnknownLocal_5 * Y);
        Offsets[1] = VehicleExitOffset - (UnknownLocal_5 * Y);
        Offsets[2] = VehicleExitOffset - (UnknownLocal_5 * X);
        Offsets[3] = VehicleExitOffset + (UnknownLocal_5 * X);
        // End:0x7A8
        if(TheSeatDef != none)
        {
            switch(TheSeatDef.PreferredExitSide)
            {
                // End:0x5B3
                case 0:
                    Offsets[0] = VehicleExitOffset + (UnknownLocal_5 * Y);
                    Offsets[1] = VehicleExitOffset - (UnknownLocal_5 * Y);
                    Offsets[2] = VehicleExitOffset - (UnknownLocal_5 * X);
                    Offsets[3] = VehicleExitOffset + (UnknownLocal_5 * X);
                    // End:0x7A8
                    break;
                // End:0x659
                case 1:
                    Offsets[0] = VehicleExitOffset - (UnknownLocal_5 * Y);
                    Offsets[1] = VehicleExitOffset + (UnknownLocal_5 * Y);
                    Offsets[2] = VehicleExitOffset - (UnknownLocal_5 * X);
                    Offsets[3] = VehicleExitOffset + (UnknownLocal_5 * X);
                    // End:0x7A8
                    break;
                // End:0x6FF
                case 2:
                    Offsets[0] = VehicleExitOffset + (UnknownLocal_5 * X);
                    Offsets[1] = VehicleExitOffset + (UnknownLocal_5 * Y);
                    Offsets[2] = VehicleExitOffset - (UnknownLocal_5 * Y);
                    Offsets[3] = VehicleExitOffset - (UnknownLocal_5 * X);
                    // End:0x7A8
                    break;
                // End:0x7A5
                case 3:
                    Offsets[0] = VehicleExitOffset - (UnknownLocal_5 * X);
                    Offsets[1] = VehicleExitOffset + (UnknownLocal_5 * Y);
                    Offsets[2] = VehicleExitOffset - (UnknownLocal_5 * Y);
                    Offsets[3] = VehicleExitOffset + (UnknownLocal_5 * X);
                    // End:0x7A8
                    break;
                // End:0xFFFF
                default:
                    break;
            }
        }
        else
        {
        }
        TraceStartLocation = ExitingDriver.Location;
        // End:0x843
        if(ExitLocationIsSafeToUse(TraceStartLocation + Offsets[0], TheVehicle, ExitingDriver, ExitLocationAdjusted, 0, false, 'AutoExit'))
        {
            // End:0x843
            if(TeleportExitingDriver(ExitingDriver, DriverOldLocation, ExitLocationAdjusted))
            {
                return true;
            }
        }
        // End:0x8B6
        if(ExitLocationIsSafeToUse(TraceStartLocation + Offsets[1], TheVehicle, ExitingDriver, ExitLocationAdjusted, 0, false, 'AutoExit'))
        {
            // End:0x8B6
            if(TeleportExitingDriver(ExitingDriver, DriverOldLocation, ExitLocationAdjusted))
            {
                return true;
            }
        }
        // End:0x92A
        if(ExitLocationIsSafeToUse(TraceStartLocation + Offsets[2], TheVehicle, ExitingDriver, ExitLocationAdjusted, 0, false, 'AutoExit'))
        {
            // End:0x92A
            if(TeleportExitingDriver(ExitingDriver, DriverOldLocation, ExitLocationAdjusted))
            {
                return true;
            }
        }
        // End:0x99E
        if(ExitLocationIsSafeToUse(TraceStartLocation + Offsets[3], TheVehicle, ExitingDriver, ExitLocationAdjusted, 0, false, 'AutoExit'))
        {
            // End:0x99E
            if(TeleportExitingDriver(ExitingDriver, DriverOldLocation, ExitLocationAdjusted))
            {
                return true;
            }
        }
        return FindAutoExitGearbox(ExitingDriver, TheVehicle, TheSeatDef, DriverOldLocation, RecursionLevel + 1);
        //return ReturnValue;        
    }
}

// Export UWillowVehicleBase::execTeleportExitingDriver(FFrame&, void* const)
native function bool TeleportExitingDriver(Pawn ExitingDriver, Vector OldLocation, Vector ExitLocation);

simulated function UnsitAnimFinished()
{
    local Vector ExitPosition, OriginalPawnLocation;

    GetVehicleAndSeatIndex(UnknownLocal_1, UnknownLocal_3);
    // End:0xA0
    if(Driver != none)
    {
        UnknownLocal_5 = Driver;
        // End:0x95
        if((ExitAnimationInUse != none) && ExitAnimIsSafeToUse(UnknownLocal_1, UnknownLocal_5, UnknownLocal_3, ExitAnimationInUse, ExitPosition))
        {
            ExitPositions.Length = 1;
            ExitPositions[0] = ExitPosition;            
        }
        else
        {
            ExitAnimationInUse = none;
        }
    }
    OriginalPawnLocation = UnknownLocal_5.Location;
    // End:0xE4
    if(int(Role) == int(ROLE_Authority))
    {
        DriverLeave(true);
    }
    // End:0x151
    if(ExitAnimationInUse == none)
    {
        UnknownLocal_1.PlayTeleportEffectAtLocation(WillowPawn(UnknownLocal_5), OriginalPawnLocation);
        UnknownLocal_1.PlayTeleportOutOfVehicleEffect(WillowPawn(UnknownLocal_5));        
    }
    else
    {
        ExitAnimationInUse = none;
    }
    //return;    
}

// Export UWillowVehicleBase::execNoFailSetPawnLocation(FFrame&, void* const)
native simulated function bool NoFailSetPawnLocation(Pawn aPawn, Vector NewLocation);

function TeleportVehicleToLocation(Vector NewLocation, optional Rotator NewRotation)
{
    UnknownLocal_1
    GetPawnToTeleport();
    // End:0x1DF
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.Velocity = vect(0, 0, 0);
        UnknownLocal_1.Acceleration = vect(0, 0, 0);
        WillowVehicle(UnknownLocal_1).NotifyBeginTeleport();
        // End:0xD1
        if(!UnknownLocal_1.SetLocation(NewLocation))
        {
            // End:0xD1
            if(!NoFailSetPawnLocation(UnknownLocal_1, NewLocation))
            {
                return;
            }
        }
        UnknownLocal_1.Mesh.SetRBPosition(NewLocation);
        UnknownLocal_1.Mesh.SetRBRotation(NewRotation);
        // End:0x19E
        if(Controller != none)
        {
            Controller.SetRotation(NewRotation);
            Controller.ClientSetRotation(NewRotation);
        }
        UnknownLocal_1.SetRotation(NewRotation);
        WillowVehicle(UnknownLocal_1).NotifyFinishTeleport();
    }
    //return;    
}

function TeleportVehicleToStation(optional TravelStation DestinationStation)
{
    DestinationStation != none;
    UnknownLocal_1 = DestinationStation.TeleportDest;
    UnknownLocal_3 = LevelTravelStation(DestinationStation);
    // End:0x7E
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_3.RunCustomEvent('OnArrivedAtStation');
    }
    // End:0xAB
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_5 = UnknownLocal_1.GetNextExitPoint(self);
    }
    // End:0xF4
    if(UnknownLocal_5 != none)
    {
        TeleportVehicleToLocation(UnknownLocal_5.Location, UnknownLocal_5.Rotation);
    }
    //return;    
}

simulated function Destroyed_HandleDriver()
{
    UnknownLocal_1 = GetDriverController();
    // End:0x5E
    if((UnknownLocal_1 != none) && UnknownLocal_1.bIsPlayer)
    {
        // End:0x5B
        if(int(Role) == int(ROLE_Authority))
        {
            DriverLeave(true);
        }        
    }
    else
    {
        super(Vehicle).Destroyed_HandleDriver();
    }
    //return;    
}

defaultproperties
{
    LookingYawSpeed=10
    StayUprightConstraintSetup=RB_StayUprightSetup'Default__WillowVehicleBase.MyStayUprightSetup'
    StayUprightConstraintInstance=RB_ConstraintInstance'Default__WillowVehicleBase.MyStayUprightConstraintInstance'
}