/*******************************************************************************
 * WillowBaseStats generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowBaseStats extends Info
    abstract
    native(Stats)
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

const DISPLAY_DEBUG_STATS_PER_PAGE = 10;

struct native WillowStatProperty
{
    var name Id;
    var SettingsData Data;
    var SettingsData MaxData;
    var SettingsData ChallengeBaseData;
    var int OnlineId;
    var bool bSparkStatDirty;
    var bool bSparkStatInFlight;

    structdefaultproperties
    {
        Id=None
        Data=(Type=ESettingsDataType.SDT_Empty,Value1=0)
        MaxData=(Type=ESettingsDataType.SDT_Empty,Value1=0)
        ChallengeBaseData=(Type=ESettingsDataType.SDT_Empty,Value1=0)
        OnlineId=0
        bSparkStatDirty=false
        bSparkStatInFlight=false
    }
};

var private native const noexport Pointer VfTable_ISparkUpdateCallback;
var int SaveVersion;
var int ReadVersion;
var array<WillowStatProperty> StatProperties;
var native const map<0, 0> StatIDToStatArrayMapping;
var transient bool bStatPostingInFlight;
var transient bool bStatPostingIncomplete;
var transient StatChannel ReplicationChannel;
var transient string DebugDisplayFilter;
var transient int CurrentDebugPage;

function NextDebugPage()
{
    // End:0x27
    if(CurrentDebugPage < (StatProperties.Length / 10))
    {
        ++ CurrentDebugPage;
    }
    //return;    
}

function PreviousDebugPage()
{
    // End:0x1A
    if(CurrentDebugPage > 0)
    {
        -- CurrentDebugPage;
    }
    //return;    
}

// Export UWillowBaseStats::execIncrementIntStat(FFrame&, void* const)
native function IncrementIntStat(name StatId, optional int IncAmount = 1);

// Export UWillowBaseStats::execIncrementFloatStat(FFrame&, void* const)
native final function IncrementFloatStat(name StatId, optional float IncAmount = 1);

// Export UWillowBaseStats::execGetIntStat(FFrame&, void* const)
native final function int GetIntStat(name StatId, optional bool bForChallenges);

// Export UWillowBaseStats::execGetFloatStat(FFrame&, void* const)
native final function float GetFloatStat(name StatId, optional bool bForChallenges);

// Export UWillowBaseStats::execSetIntStat(FFrame&, void* const)
native function SetIntStat(name StatId, int Value, optional bool bSkipNotify);

// Export UWillowBaseStats::execSetFloatStat(FFrame&, void* const)
native final function SetFloatStat(name StatId, float Value);

// Export UWillowBaseStats::execStatPropertyToString(FFrame&, void* const)
native final function string StatPropertyToString(int StatIdx);

// Export UWillowBaseStats::execStatPropertyToStringFromName(FFrame&, void* const)
native final function string StatPropertyToStringFromName(name StatName);

// Export UWillowBaseStats::execTryAndSpawnReplicationChannel(FFrame&, void* const)
native final function TryAndSpawnReplicationChannel(NetConnection Connection);

// Export UWillowBaseStats::execUpdateChallengeBaseValues(FFrame&, void* const)
native final function UpdateChallengeBaseValues();

// Export UWillowBaseStats::execAllDirtyStats(FFrame&, void* const)
native final iterator function AllDirtyStats(out int StatIdx);

// Export UWillowBaseStats::execReportDirtyStats(FFrame&, void* const)
native final function ReportDirtyStats();

// Export UWillowBaseStats::execDirtyAllStats(FFrame&, void* const)
native final function DirtyAllStats();

// Export UWillowBaseStats::execClearSparkCallbacks(FFrame&, void* const)
native final function ClearSparkCallbacks();

defaultproperties
{
    SaveVersion=4
}