/*******************************************************************************
 * WillowAnimNodeSequenceAdditiveBlend generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNodeSequenceAdditiveBlend extends AnimNodeSequence
    native(Anim)
    hidecategories(Mobile,Object,Object,Object);

var(Additive) const bool bAutoGenerateAdditiveSeqName;
var(Additive) const name AddAnimSeqName;
var const transient AnimSequence AddAnimSeq;
var const transient int AddAnimLinkupIndex;

// Export UWillowAnimNodeSequenceAdditiveBlend::execSetAnim(FFrame&, void* const)
native function SetAnim(name Sequence);

// Export UWillowAnimNodeSequenceAdditiveBlend::execSetAddAnim(FFrame&, void* const)
native function SetAddAnim(name Sequence);

defaultproperties
{
    bAutoGenerateAdditiveSeqName=true
}