/*******************************************************************************
 * WillowAnimNodeBlendDirectional generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNodeBlendDirectional extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var() float DirDegreesPerSecond;
var() int SingleAnimAtOrAboveLOD;
var() float BlendTime;
var() bool bUseAcceleration;
var() bool bUseControllerLookDirection;
var float DirAngle;

defaultproperties
{
    DirDegreesPerSecond=360
    SingleAnimAtOrAboveLOD=1000
    Children=/* Array type was not detected. */
    bFixNumChildren=true
    CategoryDesc="Directional"
}