/*******************************************************************************
 * WillowPendingLevelPlayerController generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPendingLevelPlayerController extends WillowPlayerController
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication);

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x151
    if(OnlineSub != none)
    {
        // End:0x94
        if(NotEqual_InterfaceInterface(OnlineSub.SystemInterface, OnlineSystemInterface(none)))
        {
            OnlineSub.SystemInterface.AddLinkStatusChangeDelegate(NotifyLinkStatusChange);
        }
        // End:0x151
        if(NotEqual_InterfaceInterface(OnlineSub.PlayerInterface, OnlinePlayerInterface(none)))
        {
            UnknownLocal_1 = class'UIInteraction'.static.GetLocalPlayer(0);
            OnlineSub.PlayerInterface.AddLoginStatusChangeDelegate(NotifyLoginStatusChange, byte(UnknownLocal_1.ControllerId));
        }
    }
    //return;    
}

event Destroyed()
{
    // End:0x147
    if(OnlineSub != none)
    {
        // End:0x8A
        if(NotEqual_InterfaceInterface(OnlineSub.SystemInterface, OnlineSystemInterface(none)))
        {
            OnlineSub.SystemInterface.ClearLinkStatusChangeDelegate(NotifyLinkStatusChange);
        }
        // End:0x147
        if(NotEqual_InterfaceInterface(OnlineSub.PlayerInterface, OnlinePlayerInterface(none)))
        {
            UnknownLocal_1 = class'UIInteraction'.static.GetLocalPlayer(0);
            OnlineSub.PlayerInterface.ClearLoginStatusChangeDelegate(NotifyLoginStatusChange, byte(UnknownLocal_1.ControllerId));
        }
    }
    super.Destroyed();
    //return;    
}

function GenericPlayerInitialization()
{
    //return;    
}

function PlayerStandIn GetPlayerStandIn(PlayerReplicationInfo PRI)
{
    //return ReturnValue;    
}

function ClearPlayerStandIn(PlayerReplicationInfo PRI)
{
    //return;    
}

event Engine.OnlineSubsystem.ELoginStatus GetLoginStatus()
{
    UnknownLocal_1 = class'UIInteraction'.static.GetLocalPlayer(int(NetPlayerIndex));
    // End:0xD5
    if(((OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.PlayerInterface, OnlinePlayerInterface(none))) && UnknownLocal_1 != none)
    {
        return OnlineSub.PlayerInterface.GetLoginStatus(byte(UnknownLocal_1.ControllerId));
    }
    return 0;
    //return ReturnValue;    
}

function HandleSignInChange()
{
    //return;    
}

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__WillowPendingLevelPlayerController.CollisionCylinder'
    Components(0)=CylinderComponent'Default__WillowPendingLevelPlayerController.CollisionCylinder'
    CollisionComponent=CylinderComponent'Default__WillowPendingLevelPlayerController.CollisionCylinder'
}