/*******************************************************************************
 * WillowGFxMovieStatePlatform generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxMovieStatePlatform extends GFxMovieState
    native(GFx)
    editinlinenew
    hidecategories(Mobile,Object);

var() editfixedsize array<MovieStateData> PlatformStates;
var() bool UseXboxFrameForPCWithGamepad;

defaultproperties
{
    PlatformStates(0)=(State=PC,Mode=EStateApplyMode.SAM_None,Context="",ASArgs=none)
    PlatformStates(1)=(State=XBox,Mode=EStateApplyMode.SAM_None,Context="",ASArgs=none)
    PlatformStates(2)=(State=PS3,Mode=EStateApplyMode.SAM_None,Context="",ASArgs=none)
    UseXboxFrameForPCWithGamepad=true
    StateName=Platform
    DefaultState=PC
    StateType=EMovieStateMode.MOVIESTATE_StateMachine
}