/*******************************************************************************
 * WillowAnimNodeBlendTurning generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNodeBlendTurning extends AnimNodeBlendList
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object,Object);

var() float TurnTransitionDelay;
var() float BlendUpTime;
var() float BlendDownTime;
var bool fTurning;
var int PrevAngle;
var int PrevDeltaAngle;
var int DeltaAngle;
var float CurrentTurnTransitionDelay;

defaultproperties
{
    BlendUpTime=0.15
    BlendDownTime=0.15
    PrevDeltaAngle=-1
    Children=/* Array type was not detected. */
}