/*******************************************************************************
 * WillowEmitterServerSide generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowEmitterServerSide extends WillowReplicatedEmitter
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    ServerLifeSpan=0
    NetCullDistanceSquared=0
    ParticleSystemComponent=ParticleSystemComponent'Default__WillowEmitterServerSide.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent'Default__WillowEmitterServerSide.ParticleSystemComponent0'
    bNetTemporary=false
    LifeSpan=0
}