/*******************************************************************************
 * WillowCoopPlayerStart generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowCoopPlayerStart extends PlayerStart
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force,Collision);

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__WillowCoopPlayerStart.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__WillowCoopPlayerStart.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    CollisionComponent=CylinderComponent'Default__WillowCoopPlayerStart.CollisionCylinder'
}