/*******************************************************************************
 * WillowUsableCustomizationItem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowUsableCustomizationItem extends WillowUsableItem
    native
    hidecategories(Mobile,Navigation,MovementReplication);

protected function bool ValidateDefinition()
{
    // End:0x3A
    if(!DefinitionData.ItemDefinition.IsA('UsableItemDefinition'))
    {
        return false;
    }
    // End:0x98
    if(!(DefinitionData.AlphaItemPartDefinition == none) || DefinitionData.AlphaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0xF6
    if(!(DefinitionData.BetaItemPartDefinition == none) || DefinitionData.BetaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x154
    if(!(DefinitionData.GammaItemPartDefinition == none) || DefinitionData.GammaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x1B2
    if(!(DefinitionData.DeltaItemPartDefinition == none) || DefinitionData.DeltaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x210
    if(!(DefinitionData.EpsilonItemPartDefinition == none) || DefinitionData.EpsilonItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x26E
    if(!(DefinitionData.ZetaItemPartDefinition == none) || DefinitionData.ZetaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x2CC
    if(!(DefinitionData.EtaItemPartDefinition == none) || DefinitionData.EtaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x32A
    if(!(DefinitionData.ThetaItemPartDefinition == none) || DefinitionData.ThetaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x388
    if(!(DefinitionData.MaterialItemPartDefinition == none) || DefinitionData.MaterialItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function bool IsConsumable()
{
    return true;
    //return ReturnValue;    
}

simulated function bool TryConsume()
{
    UnknownLocal_1 = WillowPlayerController(Instigator.Controller);
    UnknownLocal_3 = class'WillowGlobals'.static.GetWillowGlobals().GetCustomizationManager();
    UnknownLocal_5 = UsableCustomizationItemDefinition(DefinitionData.ItemDefinition);
    // End:0x130
    if(UnknownLocal_5 != none)
    {
        // End:0x130
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_7 = UnknownLocal_5.GetCustomizationDefinitionToUnlock(UnknownLocal_1);
            // End:0x130
            if(!UnknownLocal_3.IsCustomizationUnlocked(UnknownLocal_7, UnknownLocal_1, UnknownLocal_9))
            {
                UnknownLocal_3.SetCustomizationLocked(UnknownLocal_7, UnknownLocal_1, false);
                Consume();
                return true;
            }
        }
    }
    return false;
    //return ReturnValue;    
}

// Export UWillowUsableCustomizationItem::execCanBeApplied(FFrame&, void* const)
native simulated function bool CanBeApplied();

// Export UWillowUsableCustomizationItem::execFormatFunStatsText(FFrame&, void* const)
native function string FormatFunStatsText(out array<ModifierValuePresentationData> BottomStats);

simulated event bool IsItemAutoUsedBy(Pawn Other)
{
    return false;
    //return ReturnValue;    
}

simulated function InitMeshes()
{
    // End:0x06
    if(!true)
    {
    }
    super(WillowItem).InitMeshes();
    UnknownLocal_1 = UsableCustomizationItemDefinition(DefinitionData.ItemDefinition);
    // End:0x10C
    if(UnknownLocal_1 != none)
    {
        ItemMaterial.SetVectorParameterValue('p_AColor', UnknownLocal_1.PrimaryColor);
        ItemMaterial.SetVectorParameterValue('p_BColor', UnknownLocal_1.SecondaryColor);
        ItemMaterial.SetVectorParameterValue('p_CColor', UnknownLocal_1.TertiaryColor);
    }
    //return;    
}

// Export UWillowUsableCustomizationItem::execGetItemCardTopSectionString(FFrame&, void* const)
native simulated function GetItemCardTopSectionString(out string Section);

simulated function bool IsUsefulToThisPlayer(PlayerController C)
{
    UnknownLocal_1 = WillowPlayerController(C);
    // End:0xF9
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UsableCustomizationItemDefinition(DefinitionData.ItemDefinition);
        // End:0xF9
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_5 = UnknownLocal_3.GetCustomizationDefinitionToUnlock(UnknownLocal_1);
            UnknownLocal_7 = class'WillowGlobals'.static.GetWillowGlobals().GetCustomizationManager();
            // End:0xF9
            if(UnknownLocal_7 != none)
            {
                // End:0xF7
                if(UnknownLocal_7.IsCustomizationUnlocked(UnknownLocal_5, UnknownLocal_1, UnknownLocal_9))
                {
                    return false;                    
                }
                else
                {
                    return true;
                }
            }
        }
    }
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    ItemSkeletalMesh=SkeletalMeshComponent'Default__WillowUsableCustomizationItem.ItemSkeletalMeshObj'
    ItemStaticMesh=StaticMeshComponent'Default__WillowUsableCustomizationItem.ItemStaticMeshObj'
}