/*******************************************************************************
 * WillowSkelControl_RotateWeaponBoneFromFiring generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControl_RotateWeaponBoneFromFiring extends SkelControlSingleBone
    native(Anim)
    editinlinenew
    hidecategories(Mobile,Object,Object,Adjustments,Translation,Rotation)
    implements(IWeaponBoneController);

var private native const noexport Pointer VfTable_IIWeaponBoneController;
var() const bool bAdjustMaxRotationByFireInterval;
var transient bool bPaused;
var() const int NumberOfShotsPerRotation;
var() const float MaxRotationsPerSecond;
var() const float MinRotationsPerSecond;
var() const Rotator RotationExtent;
var transient float CurrentMaxRotationsPerSecond;
var transient float BlendPercent;
var transient float BlendPercentRate;
var transient float BlendPercentRateDelay;

// Export UWillowSkelControl_RotateWeaponBoneFromFiring::execGetControlName(FFrame&, void* const)
native function name GetControlName();

// Export UWillowSkelControl_RotateWeaponBoneFromFiring::execIncrementWeaponBoneControl(FFrame&, void* const)
native function IncrementWeaponBoneControl(float FireInterval);

// Export UWillowSkelControl_RotateWeaponBoneFromFiring::execBeginFire(FFrame&, void* const)
native function BeginFire(float SpinUpDuration, float FireInterval);

// Export UWillowSkelControl_RotateWeaponBoneFromFiring::execEndFire(FFrame&, void* const)
native function EndFire(float SpinDownDuration);

// Export UWillowSkelControl_RotateWeaponBoneFromFiring::execSpinImpulseOnFire(FFrame&, void* const)
native function SpinImpulseOnFire(float SpinUpPercentPerImpulse, float SpinDownDuration, float FireInterval);

// Export UWillowSkelControl_RotateWeaponBoneFromFiring::execStop(FFrame&, void* const)
native function Stop();

// Export UWillowSkelControl_RotateWeaponBoneFromFiring::execPause(FFrame&, void* const)
native function Pause();

// Export UWillowSkelControl_RotateWeaponBoneFromFiring::execUnPause(FFrame&, void* const)
native function UnPause();

defaultproperties
{
    bAdjustMaxRotationByFireInterval=true
    NumberOfShotsPerRotation=1
    MaxRotationsPerSecond=1
    RotationExtent=(Pitch=0,Yaw=0,Roll=65536)
    bApplyRotation=true
    bAddRotation=true
    BoneRotationSpace=EBoneControlSpace.BCS_BoneSpace
    ControlName=BarrelRotator
}