/*******************************************************************************
 * WillowDamageArea generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDamageArea extends Actor
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication,Actor,Advanced,Attachment,Debug,Display,Object,Physics,Movement);

enum ECollisionPrimitive
{
    CP_StaticMesh,
    CP_Cylinder,
    CP_Sphere,
    CP_MAX
};

var() const WillowDamageArea.ECollisionPrimitive CollisionPrimitiveType;
var() const AttributeInitializationData DamagePerSecond;
var() const AttributeInitializationData StatusEffectDamage;
var() const AttributeInitializationData StatusEffectChance;
var() const class<WillowDamageSource> DamageSource;
var() const DamageTypeDefinition DamageTypeDefinition;
var() const ImpactDefinition ImpactDefinition;
var() const bool bCanDamageFriendlies;
var() private const bool bEnabled;
var(Beam) const bool bApplyBeams;
var(Environmental) const bool bBarrelSource;
var(Environmental) const bool bPlantSource;
var() const bool bForceTouchingUpdate;
var float DamageTickFrequency;
var float DamageTickTime;
var(Beam) const name BeamSourceSocket;
var(Beam) const name BeamTargetSocket;
var(Beam) const FiringModeDefinition BeamFiringMode;
var transient array<ITargetable> BeamTargets;
var(Environmental) const float BarrelSourceTime;
var(Environmental) const float PlantSourceTime;

// Export UWillowDamageArea::execGetStatusEffectBaseDamage(FFrame&, void* const)
native function float GetStatusEffectBaseDamage(Object ObjContext);

// Export UWillowDamageArea::execGetStatusEffectBaseChanceModifier(FFrame&, void* const)
native function float GetStatusEffectBaseChanceModifier(Object ObjContext);

// Export UWillowDamageArea::execGetStatusEffectChanceModifier(FFrame&, void* const)
native function float GetStatusEffectChanceModifier(Object ObjContext);

// Export UWillowDamageArea::execGetInstigator(FFrame&, void* const)
native function Actor GetInstigator();

// Export UWillowDamageArea::execGetControllerResponsibleForDamage(FFrame&, void* const)
native function Controller GetControllerResponsibleForDamage();

event WillowLightProjectileManager GetLightProjectileManager()
{
    local ILightProjectileManagerOwner LPOwner;

    LPOwner = Owner.QueryInterface(class'ILightProjectileManagerOwner');
    // End:0x56
    if(!NotEqual_InterfaceInterface(LPOwner, ILightProjectileManagerOwner(none)))
    {
        return none;
    }
    return LPOwner.GetLightProjMgrFor(none);
    //return ReturnValue;    
}

// Export UWillowDamageArea::execIsEnabled(FFrame&, void* const)
native function bool IsEnabled();

// Export UWillowDamageArea::execEnableArea(FFrame&, void* const)
native function EnableArea();

// Export UWillowDamageArea::execDisableArea(FFrame&, void* const)
native function DisableArea();

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x55
    if(Action.InputLinks[0].bHasImpulse && !IsEnabled())
    {
        EnableArea();        
    }
    else
    {
        // End:0xA8
        if(Action.InputLinks[1].bHasImpulse && IsEnabled())
        {
            DisableArea();            
        }
        else
        {
            // End:0x104
            if(Action.InputLinks[2].bHasImpulse)
            {
                // End:0xFA
                if(IsEnabled())
                {
                    DisableArea();                    
                }
                else
                {
                    EnableArea();
                }
            }
        }
    }
    //return;    
}

simulated event Destroyed()
{
    super.Destroyed();
    // End:0x28
    if(int(Role) == int(ROLE_Authority))
    {
        DisableArea();
    }
    //return;    
}

defaultproperties
{
    CollisionPrimitiveType=ECollisionPrimitive.CP_Cylinder
    DamagePerSecond=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    StatusEffectDamage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    StatusEffectChance=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    bEnabled=true
    DamageTickFrequency=0.333
    BeamTargetSocket=SnapZoom
    bCanStepUpOn=false
    bSkipAttachedMoves=false
}