/*******************************************************************************
 * WillowCoverStanceDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowCoverStanceDefinition extends GBXDefinition
    native(AI)
    hidecategories(Mobile,Object);

var() const name AimProfile;
var() export editinline SpecialMove_Cover Enter;
var() export editinline SpecialMove_Cover Exit;
var() export editinline SpecialMove_Cover Idle;
var() export editinline SpecialMove_Cover FireEnter;
var() export editinline SpecialMove_Cover FireExit;
var() export editinline SpecialMove_Cover FireIdle;

defaultproperties
{
    AimProfile=Default
    Enter=SpecialMove_Cover'Default__WillowCoverStanceDefinition.Enter0'
    Exit=SpecialMove_Cover'Default__WillowCoverStanceDefinition.Exit0'
    begin object name=Idle0 class=SpecialMove_Cover
        EndingCondition=EEndingCondition.EC_Loop
    object end
    // Reference: SpecialMove_Cover'Default__WillowCoverStanceDefinition.Idle0'
    Idle=Idle0
    FireEnter=SpecialMove_Cover'Default__WillowCoverStanceDefinition.FireEnter0'
    FireExit=SpecialMove_Cover'Default__WillowCoverStanceDefinition.FireExit0'
    begin object name=FireIdle0 class=SpecialMove_Cover
        EndingCondition=EEndingCondition.EC_Loop
    object end
    // Reference: SpecialMove_Cover'Default__WillowCoverStanceDefinition.FireIdle0'
    FireIdle=FireIdle0
}