/*******************************************************************************
 * WillowAnimDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimDefinition extends GearboxAnimDefinition
    native
    editinlinenew
    hidecategories(Mobile,Object,SearchOrder,Expressions);

var(Willow) bool bAllowLeftHandIK;
var(Willow) bool bStopAI;
var(Willow) bool bStopMovement;
var(Willow) bool bStopHeadLook;
var(Willow) name InstanceDataName;

event bool AuthorityCanPlay(SpecialMoveInterface SMI)
{
    local editinline SpecialMoveComponent SMComponent;

    SMComponent = SMI.GetSMComponent();
    return (((super.AuthorityCanPlay(SMI) && SMComponent != none) && !SMComponent.IsPlayingClass(class'SpecialMove_Spawned')) && !SMComponent.IsPlayingClass(class'SpecialMove_Vehicle')) && !SMComponent.IsPlayingClass(class'SpecialMove_PhaseLock');
    //return ReturnValue;    
}

event ServerStarted(SpecialMoveInterface SMI)
{
    local IAIInterface AI;

    super.ServerStarted(SMI);
    // End:0x197
    if((bStopAI || bStopMovement) || bStopHeadLook)
    {
        AI = SMI.GetActor().QueryInterface(class'IAIInterface');
        // End:0x197
        if(NotEqual_InterfaceInterface(AI, IAIInterface(none)))
        {
            // End:0xF4
            if(bStopAI)
            {
                AI.GetAIComponent().Hold('Anim', self);
            }
            // End:0x141
            if(bStopMovement)
            {
                AI.GetAIComponent().HoldMovement('Anim', self);
            }
            // End:0x197
            if(bStopHeadLook)
            {
                WillowAIComponent(AI.GetAIComponent()).HoldHeadLook('Anim', self);
            }
        }
    }
    //return;    
}

event ServerFinished(SpecialMoveInterface SMI, bool bInterrupted)
{
    local IAIInterface AI;

    super.ServerFinished(SMI, bInterrupted);
    // End:0x1A1
    if((bStopAI || bStopMovement) || bStopHeadLook)
    {
        AI = SMI.GetActor().QueryInterface(class'IAIInterface');
        // End:0x1A1
        if(NotEqual_InterfaceInterface(AI, IAIInterface(none)))
        {
            // End:0xFE
            if(bStopAI)
            {
                AI.GetAIComponent().Release('Anim', self);
            }
            // End:0x14B
            if(bStopMovement)
            {
                AI.GetAIComponent().ReleaseMovement('Anim', self);
            }
            // End:0x1A1
            if(bStopHeadLook)
            {
                WillowAIComponent(AI.GetAIComponent()).ReleaseHeadLook('Anim', self);
            }
        }
    }
    //return;    
}

event float ClientStarted(SpecialMoveInterface SMI, out SpecialMoveData SMData)
{
    UnknownLocal_1 = super.ClientStarted(SMI, SMData);
    // End:0x9F
    if(UnknownLocal_1 > float(0))
    {
        UnknownLocal_3 = WillowPawn(SMI.GetActor());
        // End:0x9F
        if(!bAllowLeftHandIK && UnknownLocal_3 != none)
        {
            UnknownLocal_3.HoldLeftHandIK('Anim', self);
        }
    }
    // End:0x166
    if(bStopMovement)
    {
        UnknownLocal_5 = WillowAIPawn(SMI.GetActor());
        // End:0x166
        if(UnknownLocal_5 != none)
        {
            UnknownLocal_5.Velocity = vect(0, 0, 0);
            UnknownLocal_5.Acceleration = vect(0, 0, 0);
            UnknownLocal_5.CoverComponent.ClearCover();
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event ClientFinished(SpecialMoveInterface SMI, bool bInterrupted)
{
    UnknownLocal_1 = WillowPawn(SMI.GetActor());
    // End:0x70
    if(!bAllowLeftHandIK && UnknownLocal_1 != none)
    {
        UnknownLocal_1.ReleaseLeftHandIK('Anim', self);
    }
    super.ClientFinished(SMI, bInterrupted);
    //return;    
}

function AnimNodeSpecialMoveBlend GetSMNode(SpecialMoveInterface SMI)
{
    local name NodeName;
    local editinline SkeletalMeshComponent SkelMesh;
    local IInstanceData ContextInterface;
    local array<InstanceDataUnion> Unions;

    // End:0x2B
    if(InstanceDataName == 'None')
    {
        return super.GetSMNode(SMI);
    }
    ContextInterface = SMI.GetActor().QueryInterface(class'IInstanceData');
    // End:0xA8
    if(EqualEqual_InterfaceInterface(ContextInterface, IInstanceData(none)))
    {
        return super.GetSMNode(SMI);
    }
    // End:0x11E
    if(!ContextInterface.GetInstanceData(InstanceDataName, Unions) || int(Unions[0].Type) != int(5))
    {
        return super.GetSMNode(SMI);
    }
    SkelMesh = SkeletalMeshComponent(Unions[0].ComponentData.Component);
    // End:0x185
    if(SkelMesh == none)
    {
        return super.GetSMNode(SMI);
    }
    NodeName = ((AnimNodeName != 'None') ? AnimNodeName : 'SpecialMoveBlend');
    UnknownLocal_1 = AnimNodeSpecialMoveBlend(SkelMesh.FindAnimNode(NodeName));
    return ((UnknownLocal_1 != none) ? UnknownLocal_1 : super.GetSMNode(SMI));
    //return ReturnValue;    
}
