/*******************************************************************************
 * WillowSkelControlSpline generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControlSpline extends SkelControlBase
    native
    hidecategories(Mobile,Object,Object);

var(Spline) int SplineLength;
var(Spline) Core.Object.EAxis SplineBoneAxis;
var(Spline) Engine.SkelControlSpline.ESplineControlRotMode BoneRotMode;
var(Spline) Engine.SkelControlBase.EBoneControlSpace EndSplineLocationSpace;
var(Spline) Engine.SkelControlBase.EBoneControlSpace StartSplineLocationSpace;
var(Spline) bool bInvertSplineBoneAxis;
var(Spline) Vector EndSplineOffset;
var(Spline) Vector StartSplineOffset;

defaultproperties
{
    SplineLength=2
    SplineBoneAxis=EAxis.AXIS_X
}