/*******************************************************************************
 * WillowTI_PrioritizeHealth generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowTI_PrioritizeHealth extends TI_Prioritize
    native(AI)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object);

enum EHealthPriority
{
    HealthPriority_PrioritizeWeak,
    HealthPriority_PrioritizeHealthy,
    HealthPriority_MAX
};

var(Health) const WillowTI_PrioritizeHealth.EHealthPriority Priority;

defaultproperties
{
    BarGraphShortName="HEALTH"
}