/*******************************************************************************
 * WillowUsableItem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowUsableItem extends WillowItem
    native
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IMissionObjective);

var private native const noexport Pointer VfTable_IIMissionObjective;
var int ObjectiveBit;

// Export UWillowUsableItem::execOnUsed(FFrame&, void* const)
native final function OnUsed(Object EventInstigator, optional out array<BehaviorProviderDefinition> Providers);

protected function bool ValidateDefinition()
{
    // End:0x3A
    if(!DefinitionData.ItemDefinition.IsA('UsableItemDefinition'))
    {
        return false;
    }
    // End:0x98
    if(!(DefinitionData.AlphaItemPartDefinition == none) || DefinitionData.AlphaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0xF6
    if(!(DefinitionData.BetaItemPartDefinition == none) || DefinitionData.BetaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x154
    if(!(DefinitionData.GammaItemPartDefinition == none) || DefinitionData.GammaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x1B2
    if(!(DefinitionData.DeltaItemPartDefinition == none) || DefinitionData.DeltaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x210
    if(!(DefinitionData.EpsilonItemPartDefinition == none) || DefinitionData.EpsilonItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x26E
    if(!(DefinitionData.ZetaItemPartDefinition == none) || DefinitionData.ZetaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x2CC
    if(!(DefinitionData.EtaItemPartDefinition == none) || DefinitionData.EtaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x32A
    if(!(DefinitionData.ThetaItemPartDefinition == none) || DefinitionData.ThetaItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    // End:0x388
    if(!(DefinitionData.MaterialItemPartDefinition == none) || DefinitionData.MaterialItemPartDefinition.IsA('UsableItemPartDefinition'))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

event int GetObjectiveBit()
{
    return ObjectiveBit;
    //return ReturnValue;    
}

simulated event bool IsItemAutoUsedBy(Pawn Other)
{
    UnknownLocal_1 = UsableItemDefinition(GetInventoryDefinition());
    // End:0x28
    if(!UnknownLocal_1 != none)
    {
        return false;
    }
    UnknownLocal_3 = WillowInventoryManager(Other.InvManager);
    // End:0x64
    if(!UnknownLocal_3 != none)
    {
        return false;
    }
    UnknownLocal_5 = UnknownLocal_3.GetOwningPlayerController();
    // End:0xFC
    if((UnknownLocal_1.bPlayerUseItemOnPickup && UnknownLocal_5 != none) || UnknownLocal_1.bAIUseItemOnPickup && !Other.IsHumanControlled())
    {
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

simulated function bool HandlePickupQuery(Pawn Other, IPickupable Pickup)
{
    // End:0x32
    if(IsItemAutoUsedBy(Other))
    {
        UnknownLocal_1 = CanBeUsedBy(Other);        
    }
    else
    {
        UnknownLocal_1 = super(WillowInventory).HandlePickupQuery(Other, Pickup);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function bool CanBeReadiedOnPickup(Pawn Other)
{
    // End:0x1D
    if(!IsItemAutoUsedBy(Other))
    {
        return false;        
    }
    else
    {
        return super(WillowInventory).CanBeReadiedOnPickup(Other);
    }
    //return ReturnValue;    
}

function GivenTo(Pawn thisPawn, bool bReady, optional bool bDoNotActivate)
{
    !bDoNotActivate && IsItemAutoUsedBy(thisPawn);
    bReady = true;
    super.GivenTo(thisPawn, bReady, bDoNotActivate);
    //return;    
}

protected simulated function HandleOnUsed()
{
    OnUsed(Instigator);
    //return;    
}

simulated function WillowPlayerController GetOwningPlayerController()
{
    // End:0x6A
    if(Instigator.DrivenVehicle != none)
    {
        UnknownLocal_1 = WillowPlayerController(Instigator.DrivenVehicle.GetDriverController());        
    }
    else
    {
        UnknownLocal_1 = WillowPlayerController(Instigator.Controller);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

protected simulated function Readied()
{
    super(Inventory).Readied();
    ApplyAllExternalAttributeEffects();
    ActivateAttributeSlotSkill();
    HandleOnUsed();
    UnknownLocal_1 = GetOwningPlayerController();
    // End:0x86
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.IncrementUsedItemStat(UsableItemDefinition(GetInventoryDefinition()).UsedStatId);
    }
    ConsumeItem();
    //return;    
}

simulated function Consume()
{
    super(WillowInventory).Consume();
    ApplyAllExternalAttributeEffects();
    ActivateAttributeSlotSkill();
    HandleOnUsed();
    UnknownLocal_1 = GetOwningPlayerController();
    // End:0xB7
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.IncrementUsedItemStat(UsableItemDefinition(GetInventoryDefinition()).UsedStatId);
        UnknownLocal_1.GetPawnInventoryManager().UpdateBackpackInventoryCount();
    }
    ConsumeItem();
    //return;    
}

simulated function bool TryConsume()
{
    Consume();
    return true;
    //return ReturnValue;    
}

simulated function ConsumeItem()
{
    super(WillowInventory).ConsumeItem();
    // End:0x5E
    if(Quantity <= 0)
    {
        UnknownLocal_1 = GetOwningPlayerController();
        // End:0x5E
        if(UnknownLocal_1 != none)
        {
            class'WillowLeviathanService'.static.RecordItemFromInventoryEventForPlayer(UnknownLocal_1, 4, 5, self, 0);
        }
    }
    //return;    
}

// Export UWillowUsableItem::execGetAttributePresentationOverride(FFrame&, void* const)
native simulated function AttributePresentationListDefinition GetAttributePresentationOverride(AttributeDefinition Attribute);

defaultproperties
{
    ItemSkeletalMesh=SkeletalMeshComponent'Default__WillowUsableItem.ItemSkeletalMeshObj'
    ItemStaticMesh=StaticMeshComponent'Default__WillowUsableItem.ItemStaticMeshObj'
    bReadied=false
}