/*******************************************************************************
 * WillowAnimNode_Falling generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNode_Falling extends WillowAnimNodeBlendList
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

const FALLING_NODE_PASS_THRU_CHILD = 0;
const FALLING_NODE_START_CHILD = 1;
const FALLING_NODE_IDLE_CHILD = 2;
const FALLING_NODE_END_CHILD = 3;

var() float DelayBeforeStartFalling;
var() float MinStartFallingVelocity;
var() float InterruptEndFallMovementSpeed;
var private transient float StartFallingTime;
var private transient float StuckFallingTimer;

defaultproperties
{
    DelayBeforeStartFalling=0.1
    MinStartFallingVelocity=50
    InterruptEndFallMovementSpeed=500
    StartFallingTime=-1
    ChildBlendInTime(0)=0.1
    ChildBlendInTime(1)=0.1
    ChildBlendInTime(2)=0
    ChildBlendInTime(3)=0.1
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}