/*******************************************************************************
 * WillowGFxTrainingDialogBox_NoPause generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxTrainingDialogBox_NoPause extends WillowGFxTrainingDialogBox
    config(Game)
    hidecategories(Mobile);

defaultproperties
{
    bPauseGameWhileActive=false
    bOnlyOwnerFocusable=true
}