/*******************************************************************************
 * WillowReplicatedEmitter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowReplicatedEmitter extends WillowEmitter
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IParticleSystemBehavior,IParameterBehavior);

const NUM_REPLICATED_PARAMETERS = 2;
const REPLICATED_PRECISION_SCALE = 100.0f;

struct FloatParameter
{
    var name Name;
    var float Value;

    structdefaultproperties
    {
        Name=None
        Value=0
    }
};

struct VectorParameter
{
    var name Name;
    var Vector Value;

    structdefaultproperties
    {
        Name=None
        Value=(X=0,Y=0,Z=0)
    }
};

struct ColorParameter
{
    var name Name;
    var Color Value;

    structdefaultproperties
    {
        Name=None
        Value=(B=0,G=0,R=0,A=0)
    }
};

struct EmitterTemplateOptions
{
    var ParticleSystem DefaultTemplate;
    var ParticleSystem CensoredTemplateAlternative;
    var bool bEffectEligibleForCensoring;

    structdefaultproperties
    {
        DefaultTemplate=none
        CensoredTemplateAlternative=none
        bEffectEligibleForCensoring=false
    }
};

var repnotify EmitterTemplateOptions EmitterTemplate;
var float ServerLifeSpan;
var int NumFloatParameters;
var int NumVectorParameters;
var int NumColorParameters;
var repnotify FloatParameter ReplicatedFloatParameters[2];
var repnotify VectorParameter ReplicatedVectorParameters[2];
var repnotify ColorParameter ReplicatedColorParameters[2];

replication
{
    // Pos:0x000
     if(bNetDirty)
        EmitterTemplate, ReplicatedColorParameters, 
        ReplicatedFloatParameters, ReplicatedVectorParameters;
}

simulated function PostBeginPlay()
{
    super(Emitter).PostBeginPlay();
    // End:0x54
    if(int(WorldInfo.NetMode) == int(NM_DedicatedServer))
    {
        LifeSpan = FMin(LifeSpan, ServerLifeSpan);        
    }
    else
    {
        // End:0xD6
        if(EmitterTemplate.DefaultTemplate != none)
        {
            SetTemplateWithCensoredAlternative(EmitterTemplate.DefaultTemplate, EmitterTemplate.CensoredTemplateAlternative, EmitterTemplate.bEffectEligibleForCensoring, true);
        }
    }
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x7A
    if(VarName == 'EmitterTemplate')
    {
        SetTemplateWithCensoredAlternative(EmitterTemplate.DefaultTemplate, EmitterTemplate.CensoredTemplateAlternative, EmitterTemplate.bEffectEligibleForCensoring, true);        
    }
    else
    {
        // End:0x9E
        if(VarName == 'ReplicatedFloatParameters')
        {
            ApplyFloatParameters();            
        }
        else
        {
            // End:0xC2
            if(VarName == 'ReplicatedVectorParameters')
            {
                ApplyVectorParameters();                
            }
            else
            {
                // End:0xE6
                if(VarName == 'ReplicatedColorParameters')
                {
                    ApplyColorParameters();                    
                }
                else
                {
                    super.ReplicatedEvent(VarName);
                }
            }
        }
    }
    //return;    
}

simulated function SetTemplateWithCensoredAlternative(ParticleSystem DefaultTemplate, ParticleSystem CensoredTemplateAlternative, bool bEffectEligibleForCensoring, optional bool bDestroyOnFinish)
{
    EmitterTemplate.DefaultTemplate
    DefaultTemplate
    EmitterTemplate.CensoredTemplateAlternative = CensoredTemplateAlternative;
    EmitterTemplate.bEffectEligibleForCensoring = bEffectEligibleForCensoring;
    // End:0xDE
    if(EmitterTemplate.bEffectEligibleForCensoring && class'WillowGameInfo'.static.ShouldCensorContent())
    {
        UnknownLocal_1 = EmitterTemplate.CensoredTemplateAlternative;        
    }
    else
    {
        UnknownLocal_1 = EmitterTemplate.DefaultTemplate;
    }
    SetTemplate(UnknownLocal_1, bDestroyOnFinish);
    // End:0x133
    if(UnknownLocal_1 == none)
    {
        LifeSpan = 2;
    }
    //return;    
}

simulated event SetTemplate(ParticleSystem NewTemplate, optional bool bDestroyOnFinish)
{
    EmitterTemplate.DefaultTemplate
    NewTemplate
    EmitterTemplate.CensoredTemplateAlternative = none;
    EmitterTemplate.bEffectEligibleForCensoring = false;
    super(Emitter).SetTemplate(EmitterTemplate.DefaultTemplate, bDestroyOnFinish);
    //return;    
}

simulated function SetFloatParameter(name ParameterName, float Param)
{
    // End:0x98
    if((int(Role) == int(ROLE_Authority)) && NumFloatParameters < 2)
    {
        ReplicatedFloatParameters[NumFloatParameters].Name = ParameterName;
        ReplicatedFloatParameters[NumFloatParameters].Value = Param * 100;
        ++ NumFloatParameters;
    }
    super(Emitter).SetFloatParameter(ParameterName, Param);
    //return;    
}

simulated function SetVectorParameter(name ParameterName, Vector Param)
{
    // End:0x98
    if((int(Role) == int(ROLE_Authority)) && NumVectorParameters < 2)
    {
        ReplicatedVectorParameters[NumVectorParameters].Name = ParameterName;
        ReplicatedVectorParameters[NumVectorParameters].Value = Param * 100;
        ++ NumVectorParameters;
    }
    super(Emitter).SetVectorParameter(ParameterName, Param);
    //return;    
}

simulated function SetColorParameter(name ParameterName, Color Param)
{
    // End:0xA0
    if((int(Role) == int(ROLE_Authority)) && NumColorParameters < 2)
    {
        ReplicatedColorParameters[NumColorParameters].Name = ParameterName;
        ReplicatedColorParameters[NumColorParameters].Value = Multiply_ColorFloat(Param, 1);
        ++ NumColorParameters;
    }
    super(Emitter).SetColorParameter(ParameterName, Param);
    //return;    
}

simulated function ApplyFloatParameters()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0xA9 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        // End:0x9F
        if(ReplicatedFloatParameters[UnknownLocal_1].Name != 'None')
        {
            SetFloatParameter(ReplicatedFloatParameters[UnknownLocal_1].Name, (ReplicatedFloatParameters[UnknownLocal_1].Value * 1) / 100);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

simulated function ApplyVectorParameters()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0xA9 [Loop If]
    if(UnknownLocal_1 < 2)
    {
        // End:0x9F
        if(ReplicatedVectorParameters[UnknownLocal_1].Name != 'None')
        {
            SetVectorParameter(ReplicatedVectorParameters[UnknownLocal_1].Name, (ReplicatedVectorParameters[UnknownLocal_1].Value * 1) / 100);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

simulated function ApplyColorParameters()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0xAA [Loop If]
    if(UnknownLocal_1 < 2)
    {
        // End:0xA0
        if(ReplicatedColorParameters[UnknownLocal_1].Name != 'None')
        {
            SetColorParameter(ReplicatedColorParameters[UnknownLocal_1].Name, Multiply_ColorFloat(ReplicatedColorParameters[UnknownLocal_1].Value, 1));
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function Behavior_SetFloatParameterValue(const out int SectionIndex, const out name ParameterName, const out float Param)
{
    SetFloatParameter(ParameterName, Param);
    //return;    
}

function Behavior_SetVectorParameterValue(const out int SectionIndex, const out name ParameterName, const out Vector Param)
{
    SetVectorParameter(ParameterName, Param);
    //return;    
}

function Behavior_SetColorParameterValue(const out int SectionIndex, const out name ParameterName, const out LinearColor Param)
{
    local Color AsColor;

    AsColor.R = byte(Param.R * 255);
    AsColor.G = byte(Param.G * 255);
    AsColor.B = byte(Param.B * 255);
    AsColor.A = byte(Param.A * 255);
    SetColorParameter(ParameterName, AsColor);
    //return;    
}

function bool Behavior_GetFloatParameterValue(const out int SectionIndex, const out name ParameterName, out float Param)
{
    return ParticleSystemComponent.GetFloatParameter(ParameterName, Param);
    //return ReturnValue;    
}

function bool Behavior_GetVectorParameterValue(const out int SectionIndex, const out name ParameterName, out Vector Param)
{
    return ParticleSystemComponent.GetVectorParameter(ParameterName, Param);
    //return ReturnValue;    
}

function bool Behavior_GetColorParameterValue(const out int SectionIndex, const out name ParameterName, out LinearColor Param)
{
    local Color ColorParam;

    UnknownLocal_1 = ParticleSystemComponent.GetColorParameter(ParameterName, ColorParam);
    Param = ColorToLinearColor(ColorParam);
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool Behavior_GetObjectParameterValue(const out int SectionIndex, const out name ParameterName, out Object Param)
{
    return ParticleSystemComponent.Behavior_GetObjectParameterValue(SectionIndex, ParameterName, Param);
    //return ReturnValue;    
}

function Behavior_SetObjectParameterValue(const out int SectionIndex, const out name ParameterName, const out Object Param)
{
    ParticleSystemComponent.Behavior_SetObjectParameterValue(SectionIndex, ParameterName, Param);
    //return;    
}

function Behavior_ChangeParticleSystemActiveState(Engine.ITargetable.EChangeStatus ChangeType)
{
    ParticleSystemComponent.Behavior_ChangeParticleSystemActiveState(ChangeType);
    //return;    
}

defaultproperties
{
    ServerLifeSpan=0.2
    ParticleSystemComponent=ParticleSystemComponent'Default__WillowReplicatedEmitter.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent'Default__WillowReplicatedEmitter.ParticleSystemComponent0'
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bNetTemporary=true
    bAlwaysRelevant=true
    bNetInitialRotation=true
    NetUpdateFrequency=4
}