/*******************************************************************************
 * WillowGFxLobbyTools generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxLobbyTools extends Object
    hidecategories(Mobile);

var transient WillowGFxMovie Movie;
var transient string InputMenuTag;
var transient int InputPlayerID;

function Init(WillowGFxMovie inMovie)
{
    Movie = inMovie;
    //return;    
}

function inFocus(int PlayerID, bool bFocus)
{
    local array<ASValue> args;

    args.Length = 2;
    AS_SetArgI(args, 0, PlayerID);
    AS_SetArgB(args, 1, bFocus);    
    Movie.Invoke("inFocus", args);
    //return;    
}

function inCloseAllMenus(int PlayerID)
{
    local array<ASValue> args;

    args.Length = 1;
    AS_SetArgI(args, 0, PlayerID);    
    Movie.Invoke("inCloseAllMenus", args);
    //return;    
}

function inPlus(int PlayerID)
{
    local array<ASValue> args;

    args.Length = 1;
    AS_SetArgI(args, 0, PlayerID);    
    Movie.Invoke("inPlus", args);
    //return;    
}

function inMinus(int PlayerID)
{
    local array<ASValue> args;

    args.Length = 1;
    AS_SetArgI(args, 0, PlayerID);    
    Movie.Invoke("inMinus", args);
    //return;    
}

function inNext(int PlayerID)
{
    local array<ASValue> args;

    args.Length = 1;
    AS_SetArgI(args, 0, PlayerID);    
    Movie.Invoke("inNext", args);
    //return;    
}

function inPrev(int PlayerID)
{
    local array<ASValue> args;

    args.Length = 1;
    AS_SetArgI(args, 0, PlayerID);    
    Movie.Invoke("inPrev", args);
    //return;    
}

function inBack(int PlayerID)
{
    local array<ASValue> args;

    args.Length = 1;
    AS_SetArgI(args, 0, PlayerID);    
    Movie.Invoke("inBack", args);
    //return;    
}

function inSelect(int PlayerID, optional string Context = "")
{
    local array<ASValue> args;

    args.Length;
    2
    AS_SetArgI(args, 0, PlayerID);
    AS_SetArgS(args, 1, Context);    
    Movie.Invoke("inSelect", args);
    //return;    
}

function bool inNeedsInput(int PlayerID)
{
    local ASValue Result;
    local array<ASValue> args;

    args.Length = 1;
    AS_SetArgI(args, 0, PlayerID);
    Result = Movie.Invoke("inNeedsInput", args);
    return Result.B;
    //return ReturnValue;    
}

function menuStart(int PlayerID, optional string MenuTag = "")
{
    local array<ASValue> args;

    args.Length;
    2
    AS_SetArgI(args, 0, PlayerID);
    AS_SetArgS(args, 1, MenuTag);    
    Movie.Invoke("menuStart", args);
    //return;    
}

function menuEnd()
{
    InvokeNoArgs("menuEnd");
    //return;    
}

function menuAddItem(int menuDepth, string menuCaption, optional string MenuTag = "", optional string Command = "", optional string altCommand = "")
{
    local array<ASValue> args;

    args.Length;
    2
    AS_SetArgI(args, 0, menuDepth);
    AS_SetArgS(args, 1, menuCaption);
    AS_SetArgS(args, 2, MenuTag);
    AS_SetArgS(args, 3, Command);
    // End:0xC8
    if(altCommand != "")
    {
        AS_SetArgS(args, 4, altCommand);
    }    
    Movie.Invoke("menuAddItem", args);
    //return;    
}

function menuAddCharacterItem(int menuDepth, int MenuID, int CharLevel, string CharClass, string CharName, optional string Command = "", optional string altCommand = "")
{
    local array<ASValue> args;

    args.Length;
    6
    AS_SetArgI(args, 0, menuDepth);
    AS_SetArgI(args, 1, MenuID);
    AS_SetArgI(args, 2, CharLevel);
    AS_SetArgS(args, 3, CharClass, "~");
    AS_SetArgS(args, 4, CharName, "~");
    AS_SetArgS(args, 5, Command);
    // End:0x104
    if(altCommand != "")
    {
        AS_SetArgS(args, 6, altCommand);
    }    
    Movie.Invoke("menuAddCharacterItem", args);
    //return;    
}

function menuAddSpinner(string menuCaption, string MenuTag, string Choices, optional string Commands = "")
{
    local array<ASValue> args;

    args.Length;
    3
    AS_SetArgS(args, 0, menuCaption);
    AS_SetArgS(args, 1, MenuTag);
    AS_SetArgS(args, 2, Choices);
    // End:0x9D
    if(Commands != "")
    {
        AS_SetArgS(args, 3, Commands);
    }    
    Movie.Invoke("menuAddSpinner", args);
    //return;    
}

function menuUpdateSpinner(int PlayerID, string MenuTag, string Choices)
{
    local array<ASValue> args;

    args.Length = 3;
    AS_SetArgI(args, 0, PlayerID);
    AS_SetArgS(args, 1, MenuTag);
    AS_SetArgS(args, 2, Choices);    
    Movie.Invoke("menuUpdateSpinner", args);
    //return;    
}

function menuAddSlider(string menuCaption, string MenuTag, string Options, optional string Commands = "")
{
    local array<ASValue> args;

    args.Length;
    3
    AS_SetArgS(args, 0, menuCaption);
    AS_SetArgS(args, 1, MenuTag);
    AS_SetArgS(args, 2, Options);
    // End:0x9D
    if(Commands != "")
    {
        AS_SetArgS(args, 3, Commands);
    }    
    Movie.Invoke("menuAddSlider", args);
    //return;    
}

function menuAddEditItem(string menuCaption, string MenuTag, string Options, optional string Commands = "")
{
    local array<ASValue> args;

    args.Length;
    3
    AS_SetArgS(args, 0, menuCaption);
    AS_SetArgS(args, 1, MenuTag);
    AS_SetArgS(args, 2, Options);
    // End:0x9D
    if(Commands != "")
    {
        AS_SetArgS(args, 3, Commands);
    }    
    Movie.Invoke("menuAddEditItem", args);
    //return;    
}

function string menuGetValue(int PlayerID, string MenuTag)
{
    local array<ASValue> args;
    local ASValue Result;

    args.Length = 2;
    AS_SetArgI(args, 0, PlayerID);
    AS_SetArgS(args, 1, MenuTag);
    Result = Movie.Invoke("menuGetValue", args);
    return Result.S;
    //return ReturnValue;    
}

function menuSetValue(int PlayerID, string MenuTag, string Value)
{
    local array<ASValue> args;

    args.Length = 3;
    AS_SetArgI(args, 0, PlayerID);
    AS_SetArgS(args, 1, MenuTag);
    AS_SetArgS(args, 2, Value, "~");    
    Movie.Invoke("menuSetValue", args);
    //return;    
}

function InvokeNoArgs(string Method)
{
    local array<ASValue> args;

    args.Length = 0;    
    Movie.Invoke(Method, args);
    //return;    
}

function AS_SetArgF(out array<ASValue> args, int Idx, float N, optional float Undefined = -1)
{
    args.Length <= Idx;
    args.Length = Idx + 1;
    // End:0x7B
    if(N == Undefined)
    {
        args[Idx].Type = 0;        
    }
    else
    {
        args[Idx].Type = 2;
        args[Idx].N = N;
    }
    //return;    
}

function AS_SetArgI(out array<ASValue> args, int Idx, int N, optional int Undefined = -1)
{
    args.Length <= Idx;
    args.Length = Idx + 1;
    // End:0x7B
    if(N == Undefined)
    {
        args[Idx].Type = 0;        
    }
    else
    {
        args[Idx].Type = 2;
        args[Idx].N = float(N);
    }
    //return;    
}

function AS_SetArgS(out array<ASValue> args, int Idx, string S, optional string Undefined = "")
{
    args.Length <= Idx;
    args.Length = Idx + 1;
    // End:0x8B
    if((Undefined != "~") && S == Undefined)
    {
        args[Idx].Type = 0;        
    }
    else
    {
        args[Idx].Type = 3;
        args[Idx].S = S;
    }
    //return;    
}

function AS_SetArgB(out array<ASValue> args, int Idx, bool B)
{
    // End:0x2F
    if(args.Length <= Idx)
    {
        args.Length = Idx + 1;
    }
    args[Idx].Type = 4;
    args[Idx].B = B;
    //return;    
}

function AS_SetArgU(out array<ASValue> args, int Idx)
{
    // End:0x2F
    if(args.Length <= Idx)
    {
        args.Length = Idx + 1;
    }
    args[Idx].Type = 0;
    //return;    
}

function BeginInputText(int PlayerID, string MenuTag, int MaxChars, string CurrentValue, string Title, optional string Description = "")
{
    local OnlinePlayerInterface PlayerInterface;

    InputMenuTag
    MenuTag
    InputPlayerID = PlayerID;
    // End:0x15B
    if(class'WorldInfo'.static.IsConsoleBuild(0))
    {
        PlayerInterface = Movie.GetWillowOwner().OnlineSub.PlayerInterface;
        // End:0x15B
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
        {
            PlayerInterface.AddKeyboardInputDoneDelegate(FinishInput);
            PlayerInterface.ShowKeyboardUI(Movie.GetControllerId(), Title, Description, 0, false, CurrentValue, MaxChars);
        }
    }
    //return;    
}

function FinishInput(bool bSuccessful)
{
    local OnlinePlayerInterface PlayerInterface;
    local string resultString;

    // End:0x119
    if(class'WorldInfo'.static.IsConsoleBuild(0))
    {
        PlayerInterface = Movie.GetWillowOwner().OnlineSub.PlayerInterface;
        // End:0xE8
        if(bSuccessful)
        {
            resultString = PlayerInterface.GetKeyboardInputResults(UnknownLocal_1);
            // End:0xE8
            if(int(UnknownLocal_1) == int(0))
            {
                menuSetValue(InputPlayerID, InputMenuTag, resultString);
            }
        }
        PlayerInterface.ClearKeyboardInputDoneDelegate(FinishInput);
    }
    InputMenuTag = "";
    InputPlayerID = -1;
    //return;    
}
