/*******************************************************************************
 * WillowAnimNode_Prism generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNode_Prism extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

struct native BoneRotateData
{
    var() int Index;
    var() Rotator Rotation;

    structdefaultproperties
    {
        Index=0
        Rotation=(Pitch=0,Yaw=0,Roll=0)
    }
};

struct native AnimDeltaDataList
{
    var() array<int> IndexList;

    structdefaultproperties
    {
        IndexList=none
    }
};

struct native AnimSwapData
{
    var() int Index1;
    var() int Index2;

    structdefaultproperties
    {
        Index1=0
        Index2=0
    }
};

struct native PrismDataContainer
{
    var() array<BoneRotateData> RotateBoneTranslation;
    var() array<BoneRotateData> RotateBone;
    var() array<BoneRotateData> RotateRefBone;
    var() array<AnimDeltaDataList> AnimDeltaList;
    var() array<AnimDeltaDataList> AnimDeltaRefList;
    var() array<AnimSwapData> SwapList;
    var() Rotator RotateRootMotion;

    structdefaultproperties
    {
        RotateBoneTranslation=none
        RotateBone=none
        RotateRefBone=none
        AnimDeltaList=none
        AnimDeltaRefList=none
        SwapList=none
        RotateRootMotion=(Pitch=0,Yaw=0,Roll=0)
    }
};

var() array<PrismDataContainer> PrismData;
var() float BlendTime;
var(MeshOffset) const float MeshOffsetTurnThreshold;
var(MeshOffset) const float MeshOffsetTurn;
var(MeshOffset) const bool MeshOffsetTurnOnlyWhenStopped;
var transient bool bBlendDown;
var transient int PreviousGroup;
var transient int CurrentGroup;
var transient float CurrentBlendValue;
var transient float EditorSliderValue;

// Export UWillowAnimNode_Prism::execNodeIsActive(FFrame&, void* const)
native simulated function bool NodeIsActive();

defaultproperties
{
    Children=/* Array type was not detected. */
    CategoryDesc="Custom"
}