/*******************************************************************************
 * WillowScrollingListDataProviderPause generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderPause extends WillowScrollingListDataProviderBase
    hidecategories(Mobile);

const EVENT_ID_RESUME = 0;
const EVENT_ID_ACHIEVEMENTS = 1;
const EVENT_ID_OPTIONS = 2;
const EVENT_ID_DEBUG = 3;
const EVENT_ID_EXIT = 4;
const EVENT_ID_NETOPTIONS = 5;
const EVENT_ID_SOCIAL = 6;

function bool HandleClick(int EventID, WillowScrollingList TheList)
{
    switch(EventID)
    {
        // End:0xD7
        case 0:
            UnknownLocal_1 = PauseGFxMovie(TheList.MyOwnerMovie);
            // End:0xD5
            if((UnknownLocal_1 != none) && !UnknownLocal_1.IsOverlayMenuOpen())
            {
                UnknownLocal_1.TryToUnpause(TheList.MyOwnerMovie.WPCOwner.GetPlayerIndex());
            }
            return true;
        // End:0x111
        case 1:
            TheList.MyOwnerMovie.ShowAchievementsUI();
            return true;
        // End:0x119
        case 6:
            // End:0x31A
            break;
        // End:0x1DE
        case 2:
            UnknownLocal_1 = PauseGFxMovie(TheList.MyOwnerMovie);
            // End:0x1DC
            if((UnknownLocal_1 != none) && !UnknownLocal_1.IsOverlayMenuOpen())
            {
                UnknownLocal_1.ShowOptions(TheList.MyOwnerMovie.WPCOwner.GetPlayerIndex());
            }
            return true;
        // End:0x263
        case 3:
            TheList.MyOwnerMovie.WPCOwner.ShowDebugMenu();
            TheList.MyOwnerMovie.Close();
            return true;
        // End:0x2BD
        case 4:
            UnknownLocal_1 = PauseGFxMovie(TheList.MyOwnerMovie);
            // End:0x2BB
            if(UnknownLocal_1 != none)
            {
                UnknownLocal_1.PromptQuit();
            }
            return true;
        // End:0x317
        case 5:
            UnknownLocal_1 = PauseGFxMovie(TheList.MyOwnerMovie);
            // End:0x315
            if(UnknownLocal_1 != none)
            {
                UnknownLocal_1.ShowNetworkOptionsFromList();
            }
            return true;
        // End:0xFFFF
        default:
            break;
    }
    return super.HandleClick(EventID, TheList);
    //return ReturnValue;    
}

function Populate(WillowScrollingList TheList)
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    Platform = class'GearboxGlobals'.static.GetPlatform();
    TheList.AddListItem(0, "$WillowMenu.WillowScrollingListDataProviderPause.Resume", false);
    // End:0x152
    if(int(class'Engine'.static.GetCurrentWorldInfo().NetMode) != int(NM_Client))
    {
        TheList.AddListItem(5, "$WillowMenu.WillowScrollingListDataProviderNetworkOptions.NetworkMode", false);
    }
    // End:0x283
    if(TheList.MyOwnerMovie.WPCOwner.HasSignedAllEulas() && int(TheList.MyOwnerMovie.WPCOwner.GetLoginStatus()) > int(0))
    {
        TheList.AddListItem(6, "$WillowMenu.WillowScrollingListDataProviderFrontend.Social", false, UnknownLocal_1.PlayerInterfaceEx.HasPendingInvitations());
    }
    TheList.AddListItem(2, "$WillowMenu.WillowScrollingListDataProviderPause.Options", false);
    // End:0x3AB
    if((int(Platform) != int(2)) && int(TheList.MyOwnerMovie.WPCOwner.GetLoginStatus()) > int(0))
    {
        TheList.AddListItem(1, "$WillowMenu.WillowScrollingListDataProviderPause.Achievements", false);
    }
    // End:0x42A
    if(!class'WillowGameInfo'.static.IsShippingBuild())
    {
        TheList.AddListItem(3, "$WillowMenu.WillowScrollingListDataProviderPause.Debug", false);
    }
    TheList.AddListItem(4, "$WillowMenu.WillowScrollingListDataProviderPause.Exit", false);
    //return;    
}

function ShowInvitations()
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x94
    if((UnknownLocal_1 != none) && NotEqual_InterfaceInterface(UnknownLocal_1.PlayerInterfaceEx, OnlinePlayerInterfaceEx(none)))
    {
        UnknownLocal_1.PlayerInterfaceEx.ShowOverlayInvitations();
    }
    //return;    
}

function IWillowScrollingListDataProvider GetSubmenuForEvent(int EventID, WillowScrollingList TheList)
{
    switch(EventID)
    {
        // End:0x30
        case 6:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderSocial');
        // End:0xFFFF
        default:
            return super.GetSubmenuForEvent(EventID, TheList);
            break;
    }
    //return ReturnValue;    
}

defaultproperties
{
    MenuDisplayName="PAUSE"
}