/*******************************************************************************
 * WillowAnimNode_ClimbLadder generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNode_ClimbLadder extends AnimNodeScaleRateBySpeed
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object,Object);
