/*******************************************************************************
 * WillowArtifact generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowArtifact extends WillowEquipAbleItem
    native
    hidecategories(Mobile,Navigation,MovementReplication);

simulated event WillowDeclarations.EEquipmentLoc GetEquipmentLocation()
{
    return 3;
    //return ReturnValue;    
}

function name GetEquippedStat()
{
    return 'STAT_PLAYER_ARTIFACT_EQUIPPED';
    //return ReturnValue;    
}

protected function bool ValidateDefinitions()
{
    // End:0x3A
    if(!DefinitionData.ItemDefinition.IsA('ArtifactDefinition'))
    {
        return false;
    }
    // End:0x98
    if(!(DefinitionData.AlphaItemPartDefinition == none) || DefinitionData.AlphaItemPartDefinition.IsA('ArtifactPartDefinition'))
    {
        return false;
    }
    // End:0xF6
    if(!(DefinitionData.BetaItemPartDefinition == none) || DefinitionData.BetaItemPartDefinition.IsA('ArtifactPartDefinition'))
    {
        return false;
    }
    // End:0x154
    if(!(DefinitionData.GammaItemPartDefinition == none) || DefinitionData.GammaItemPartDefinition.IsA('ArtifactPartDefinition'))
    {
        return false;
    }
    // End:0x1B2
    if(!(DefinitionData.DeltaItemPartDefinition == none) || DefinitionData.DeltaItemPartDefinition.IsA('ArtifactPartDefinition'))
    {
        return false;
    }
    // End:0x210
    if(!(DefinitionData.EpsilonItemPartDefinition == none) || DefinitionData.EpsilonItemPartDefinition.IsA('ArtifactPartDefinition'))
    {
        return false;
    }
    // End:0x26E
    if(!(DefinitionData.ZetaItemPartDefinition == none) || DefinitionData.ZetaItemPartDefinition.IsA('ArtifactPartDefinition'))
    {
        return false;
    }
    // End:0x2CC
    if(!(DefinitionData.EtaItemPartDefinition == none) || DefinitionData.EtaItemPartDefinition.IsA('ArtifactPartDefinition'))
    {
        return false;
    }
    // End:0x32A
    if(!(DefinitionData.ThetaItemPartDefinition == none) || DefinitionData.ThetaItemPartDefinition.IsA('ArtifactPartDefinition'))
    {
        return false;
    }
    // End:0x388
    if(!(DefinitionData.MaterialItemPartDefinition == none) || DefinitionData.MaterialItemPartDefinition.IsA('ArtifactPartDefinition'))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

// Export UWillowArtifact::execSetElementalFrame(FFrame&, void* const)
native simulated function bool SetElementalFrame();

// Export UWillowArtifact::execGetAttributePresentationOverride(FFrame&, void* const)
native simulated function AttributePresentationListDefinition GetAttributePresentationOverride(AttributeDefinition Attribute);

// Export UWillowArtifact::execGetItemCardTopSectionString(FFrame&, void* const)
native simulated function GetItemCardTopSectionString(out string Section);

defaultproperties
{
    ItemSkeletalMesh=SkeletalMeshComponent'Default__WillowArtifact.ItemSkeletalMeshObj'
    ItemStaticMesh=StaticMeshComponent'Default__WillowArtifact.ItemStaticMeshObj'
    bOnlyCompareStatsForMatchingAttributes=true
}