/*******************************************************************************
 * WillowCustomizationManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowCustomizationManager extends Object
    native
    config(Engine)
    hidecategories(Mobile);

struct native PendingCustomization
{
    var CustomizationDefinition Definition;
    var array<ICustomizable> Targets;

    structdefaultproperties
    {
        Definition=none
        Targets=none
    }
};

struct native ProductCustomizationInfo
{
    var int ProductID;
    var int NumUnlockableCustomizations;
    var int NumCustomizations;

    structdefaultproperties
    {
        ProductID=0
        NumUnlockableCustomizations=0
        NumCustomizations=0
    }
};

struct native CustomizationSizeMapping
{
    var int ProductID;
    var int NumCustomizations;

    structdefaultproperties
    {
        ProductID=0
        NumCustomizations=0
    }
};

var private native const noexport Pointer VfTable_FCallbackEventDevice;
var array<PendingCustomization> PendingCustomizations;
var int NumHeadsLoadedSinceLastGC;
var bool bRequestingImmediateGC;
var transient array<CustomizationDefinition> AllCustomizations;
var native transient array<ProductCustomizationInfo> LoadedProductsCustomizationInfos;
var config array<config CustomizationSizeMapping> CustomizationSizes;

// Export UWillowCustomizationManager::execPlayerCustomizationsUpdated(FFrame&, void* const)
native function PlayerCustomizationsUpdated(WillowPlayerReplicationInfo PRI);

// Export UWillowCustomizationManager::execUpdatePRILocalCustomizationArrays(FFrame&, void* const)
native function UpdatePRILocalCustomizationArrays(CustomizationDefinition NewCustomization, WillowPlayerReplicationInfo PRI);

// Export UWillowCustomizationManager::execInitiateCustomizationRequest(FFrame&, void* const)
native function InitiateCustomizationRequest(CustomizationDefinition NewCustomization, ICustomizable Target);

// Export UWillowCustomizationManager::execReleaseCustomizationData(FFrame&, void* const)
native function ReleaseCustomizationData(CustomizationData Data);

// Export UWillowCustomizationManager::execReleaseUnusedCustomizationData(FFrame&, void* const)
native function ReleaseUnusedCustomizationData();

// Export UWillowCustomizationManager::execInitializePlayerPawn(FFrame&, void* const)
native function InitializePlayerPawn(WillowPlayerPawn TargetPlayer);

// Export UWillowCustomizationManager::execGetLoadedCustomizationData(FFrame&, void* const)
native function CustomizationData GetLoadedCustomizationData(CustomizationDefinition Definition);

// Export UWillowCustomizationManager::execSetCustomizationLocked(FFrame&, void* const)
native function SetCustomizationLocked(CustomizationDefinition Definition, WillowPlayerController Controller, bool bLocked);

// Export UWillowCustomizationManager::execSetCustomizationSeen(FFrame&, void* const)
native function SetCustomizationSeen(CustomizationDefinition Definition, WillowPlayerController Controller, bool bSeen);

// Export UWillowCustomizationManager::execIsCustomizationUnlocked(FFrame&, void* const)
native function bool IsCustomizationUnlocked(CustomizationDefinition Definition, WillowPlayerController Controller, out int IsNew);

reliable server event EvaluateCustomizationChangedStat(CustomizationDefinition Definition, WillowPlayerController Controller, bool bLocked)
{
    // End:0xB5
    if(Definition.IsVehicleSkinCustomization())
    {
        // End:0x74
        if(bLocked)
        {
            Controller.PlayerStats.IncrementIntStat('STAT_NUM_VEHICLE_CUSTOMIZATIONS_UNLOCKED', -1);            
        }
        else
        {
            Controller.PlayerStats.IncrementIntStat('STAT_NUM_VEHICLE_CUSTOMIZATIONS_UNLOCKED');
        }        
    }
    else
    {
        // End:0x18B
        if(Definition.IsCharacterSkinCustomization() || Definition.IsCharacterHeadCustomization())
        {
            // End:0x14D
            if(bLocked)
            {
                Controller.PlayerStats.IncrementIntStat('STAT_NUM_PLAYER_CUSTOMIZATIONS_UNLOCKED', -1);                
            }
            else
            {
                Controller.PlayerStats.IncrementIntStat('STAT_NUM_PLAYER_CUSTOMIZATIONS_UNLOCKED');
            }
        }
    }
    //return;    
}

defaultproperties
{
    CustomizationSizes(0)=(ProductID=300,NumCustomizations=4000)
}