/*******************************************************************************
 * WillowSeqAct_MissionSmokeTest generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_MissionSmokeTest extends SeqAct_Latent
    native
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var array<string> SaveGameList;
var int CurrentSavegame;
var byte TestStatus;
var float LatentFloat;

defaultproperties
{
    ObjName="Mission Smoke Test"
    ObjCategory="Missions"
}