/*******************************************************************************
 * WillowGFxTrainingDialogBox generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxTrainingDialogBox extends WillowGFxDialogBox
    config(Game)
    hidecategories(Mobile);

var transient float DelayUntilShowOk;
var transient WillowPlayerController.EBackButtonScreen StatusMenuTab;

event bool Start(optional bool StartPaused = false)
{
    super.Start();
    Advance(0);
    GotoAndStop("blue");
    TickRateSeconds = 0.1;
    UnknownLocal_1 = WillowHUD(GetPC().myHUD);
    UnknownLocal_1.CloseHUDMovie();
    return true;
    return false;
    //return ReturnValue;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x332
    if(DelayUntilShowOk < 0)
    {
        // End:0x332
        if(int(uevent) == int(1))
        {
            // End:0x123
            if(int(StatusMenuTab) == int(0))
            {
                switch(ukey)
                {
                    // End:0x5A
                    case 'XboxTypeS_B':
                    // End:0x66
                    case 'Escape':
                    // End:0x72
                    case 'XboxTypeS_A':
                    // End:0x7E
                    case 'Enter':
                    // End:0x8A
                    case 'XboxTypeS_Start':
                    // End:0xA3
                    case 'LeftMouseButton':
                        Close();
                        return true;
                    // End:0xFFFF
                    default:
                        UnknownLocal_1 = WillowPlayerInput(GetPC().PlayerInput);
                        // End:0x120
                        if(UnknownLocal_1 != none)
                        {
                            // End:0x120
                            if(ukey == UnknownLocal_1.GetKeyForAction('Use', true))
                            {
                                Close();
                                return true;
                            }
                        }
                        // End:0x332
                        break;
                        break;
                }
            }
            UnknownLocal_1 = WillowPlayerInput(GetPC().PlayerInput);
            // End:0x332
            if(UnknownLocal_1 != none)
            {
                // End:0x332
                if(((((((ukey == 'XboxTypeS_Back') || ukey == UnknownLocal_1.GetKeyForAction('StatusMenu', true)) || (ukey == UnknownLocal_1.GetKeyForAction('Logs', true)) && int(StatusMenuTab) == int(1)) || (ukey == UnknownLocal_1.GetKeyForAction('Map', true)) && int(StatusMenuTab) == int(2)) || (ukey == UnknownLocal_1.GetKeyForAction('Inventory', true)) && int(StatusMenuTab) == int(3)) || (ukey == UnknownLocal_1.GetKeyForAction('Skills', true)) && int(StatusMenuTab) == int(4)) || (ukey == UnknownLocal_1.GetKeyForAction('Challenges', true)) && int(StatusMenuTab) == int(5))
                {
                    Close();
                    return true;
                }
            }
        }
    }
    return true;
    //return ReturnValue;    
}

function Cancelled(int ControllerId)
{
    //return;    
}

protected function Accepted(int ControllerId)
{
    //return;    
}

function DisplayDelayedOkBoxForTraining(string Text, string Caption, float OkDelay)
{
    ShowTooltips(true);
    SetVariableString("tooltips.htmlText", ResolveDataStoreMarkup("<StringAliasMap:training_wait>"));
    SetText(Caption, Text);
    ApplyLayout();
    DelayUntilShowOk = OkDelay;
    SetVariableBool("bkgd.mouseRollover._visible", false);
    //return;    
}

function OnTick()
{
    local string S;

    // End:0x2F8
    if(DelayUntilShowOk >= 0)
    {
        DelayUntilShowOk -= TickRateSeconds;
        // End:0x2F8
        if(DelayUntilShowOk < 0)
        {
            PlayUISound('HorizontalMovement');
            // End:0xAB
            if(int(StatusMenuTab) == int(0))
            {
                SetVariableString("tooltips.htmlText", ResolveDataStoreMarkup("<StringAliasMap:training_okay>"));                
            }
            else
            {
                S = ResolveDataStoreMarkup("<StringAliasMap:training_status>");
                S = Repl(S, "%1", "<StringAliasMap:Action.StatusMenu>");
                switch(StatusMenuTab)
                {
                    // End:0x172
                    case 1:
                        S = Repl(S, "%2", "<StringAliasMap:Action.Logs>");
                        // End:0x281
                        break;
                    // End:0x1B1
                    case 2:
                        S = Repl(S, "%2", "<StringAliasMap:Action.Map>");
                        // End:0x281
                        break;
                    // End:0x1F6
                    case 3:
                        S = Repl(S, "%2", "<StringAliasMap:Action.Inventory>");
                        // End:0x281
                        break;
                    // End:0x238
                    case 4:
                        S = Repl(S, "%2", "<StringAliasMap:Action.Skills>");
                        // End:0x281
                        break;
                    // End:0x27E
                    case 5:
                        S = Repl(S, "%2", "<StringAliasMap:Action.Challenges>");
                        // End:0x281
                        break;
                    // End:0xFFFF
                    default:
                        break;
                }
                S = ResolveDataStoreMarkup(S);
                SetVariableString("tooltips.htmlText", S);
            }
            SetVariableBool("bkgd.mouseRollover._visible", Buttons.Length == 0);
        }
    }
    //return;    
}

function OnClose()
{
    super.OnClose();
    UnknownLocal_1 = WillowPlayerController(GetPC());
    // End:0xF2
    if(int(StatusMenuTab) == int(0))
    {
        UnknownLocal_3 = WillowHUD(GetPC().myHUD);
        UnknownLocal_3.OpenHUDMovie();
        // End:0xEF
        if(UnknownLocal_1.bStatusMenuOpen)
        {
            WillowHUD(UnknownLocal_1.myHUD).StatusMenuExMovie.bDisplayMarketingUnlockDialogOnNextTick = true;
        }        
    }
    else
    {
        UnknownLocal_1.ContextualPromptScreen = StatusMenuTab;
        UnknownLocal_1.ContextualPromptContextObject = none;
        UnknownLocal_1.ShowStatusMenu();
        UnknownLocal_1 = none;
    }
    //return;    
}

defaultproperties
{
    bTickScript=true
    bPauseGameWhileActive=true
}