/*******************************************************************************
 * WillowSeqAct_AICombatVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_AICombatVolume extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

enum ECombatVolumeOption
{
    ECVO_Set,
    ECVO_Clear,
    ECVO_MAX
};

var(Volume) const Volume CombatVolume;
var(Volume) const WillowSeqAct_AICombatVolume.ECombatVolumeOption Option;
var(Volume) const bool bCombatVolumeOnlyLimitsRangedAttacks;

defaultproperties
{
    VariableLinks(0)=(ExpectedType='Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Volume",LinkVar=None,PropertyName=CombatVolume,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Combat Volume"
    ObjCategory="AI"
}