/*******************************************************************************
 * WillowSeqAct_BossBar generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_BossBar extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) bool bEnable;
var(Action) WillowAIPawn BossActor;

event Activated()
{
    UnknownLocal_1 = WillowGameReplicationInfo(GetWorldInfo().GRI);
    // End:0x3D
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    UnknownLocal_1.InitBossBar(bEnable, BossActor);
    //return;    
}

defaultproperties
{
    bEnable=true
    VariableLinks(0)=(ExpectedType='Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="BossActor",LinkVar=None,PropertyName=BossActor,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Toggle Boss Bar"
    ObjCategory="UI"
}