/*******************************************************************************
 * WillowGFxMenuHelperSaveGame generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxMenuHelperSaveGame extends Object
    native(GFx)
    hidecategories(Mobile);

struct SaveResult
{
    var int charID;
    var PlayerSaveData Data;

    structdefaultproperties
    {
        charID=0
        Data=(FilePath="",TimeStamp=none,PlayerClassDefName="",ClassName="",CharacterName="",ExpLevel=0,CurrencyOnHand=0,CurrencyOnHand[1]=0,CurrencyOnHand[2]=0,CurrencyOnHand[3]=0,CurrencyOnHand[4]=0,CurrencyOnHand[5]=0,CurrencyOnHand[6]=0,CurrencyOnHand[7]=0,CurrencyOnHand[8]=0,CurrencyOnHand[9]=0,CurrencyOnHand[10]=0,CurrencyOnHand[11]=0,CurrencyOnHand[12]=0,UICharacterName="",PlaythroughsCompleted=0,LastVisitedTeleporter="",ActiveMissionNumber=0,PlotMissionNumber=0,TotalPlayTime=0,LastPlaythroughNumber=0,LastSaveDate="",SaveGuid=(A=0,B=0,C=0,D=0),bIsUnloadedDlcCharacter=false,SaveGameFileId=0,ExpPoints=0)
    }
};

var transient WillowGFxDialogBox LoadingListDlg;
var transient WillowGFxDialogBox DeletingDlg;
var transient WillowGFxDialogBox ValidatingDlg;
var transient array<PlayerSaveData> SaveGames;
var transient int PlayerIndex;
var transient WillowGFxMovie MenuOwner;
var transient int CurrentSelection;
var transient bool bValidateOnly;
var transient bool bIsEnumerating;
var transient bool bShouldLoadDefaultProfileAfterDelete;
var delegate<OnDeleted> __OnDeleted__Delegate;
var delegate<OnSaveGamesUpdated> __OnSaveGamesUpdated__Delegate;
var delegate<OnDeleteStarted> __OnDeleteStarted__Delegate;
var delegate<OnDeleteEnded> __OnDeleteEnded__Delegate;

delegate OnDeleted(int InPlayerIndex, bool bWasSuccessful)
{
    //return;    
}

delegate OnSaveGamesUpdated(int InPlayerIndex)
{
    //return;    
}

delegate OnDeleteStarted()
{
    //return;    
}

delegate OnDeleteEnded(bool bWasDeleted)
{
    //return;    
}

function Init(WillowGFxMovie InMenuOwner, optional int InPlayerIndex = 0)
{
    InMenuOwner
    InPlayerIndex    
    //return;    
}

function SetOwner(WillowGFxMovie InMenuOwner, optional int InPlayerIndex = 0)
{
    PlayerIndex
    InPlayerIndex
    MenuOwner = InMenuOwner;
    //return;    
}

function AbortRead()
{
    // End:0x135
    if((MenuOwner.GetWillowOwner().OnlineSub != none) && NotEqual_InterfaceInterface(MenuOwner.GetWillowOwner().OnlineSub.ContentInterface, OnlineContentInterface(none)))
    {
        MenuOwner.GetWillowOwner().OnlineSub.ContentInterface.ClearReadSaveGamesComplete(MenuOwner.GetControllerId(PlayerIndex), GetSaveListComplete);
    }
    // End:0x16F
    if(LoadingListDlg != none)
    {
        LoadingListDlg.Close();
        LoadingListDlg = none;
    }
    // End:0x1A9
    if(DeletingDlg != none)
    {
        DeletingDlg.Close();
        DeletingDlg = none;
    }
    // End:0x1E3
    if(ValidatingDlg != none)
    {
        ValidatingDlg.Close();
        ValidatingDlg = none;
    }
    //return;    
}

function Activate(int SelectionIndex)
{
    UnknownLocal_1 = MenuOwner.GetWillowOwner();
    CurrentSelection = SelectionIndex;
    // End:0x257
    if((UnknownLocal_1.WorldInfo.IsConsoleBuild(1) && SelectionIndex >= 0) && SelectionIndex < SaveGames.Length)
    {
        ValidatingDlg = UnknownLocal_1.GFxUIManager.ShowDialog();
        ValidatingDlg.ShowTooltips(false);
        ValidatingDlg.AutoLocEnable("WillowMenu", "dlgValidatingSavegame");
        ValidatingDlg.ApplyLayout();
        UnknownLocal_3 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
        UnknownLocal_3.__OnValidationComplete__Delegate = OnValidationComplete;
        // End:0x254
        if(!UnknownLocal_3.ValidateSaveData(MenuOwner.GetControllerId(PlayerIndex), SaveGames[SelectionIndex].FilePath))
        {
            ValidatingDlg.Close();
            ValidatingDlg = none;
        }        
    }
    else
    {
        LoadSelectedCharacter();
    }
    //return;    
}

function Delete(int SelectionIndex)
{
    local PlayerSaveData SaveData;
    local string CharacterString, Prompt, LevelString;

    CurrentSelection = SelectionIndex;
    SaveData = SaveGames[CurrentSelection];
    LevelString = Localize("LoadCharacter", "LevelFormat", "WillowMenu");
    LevelString = Repl(LevelString, "%level%", string(SaveData.ExpLevel));
    CharacterString = (SaveData.CharacterName @ LevelString) @ SaveData.ClassName;
    Prompt = Localize("dlgConfirmSaveDelete", "Prompt", "WillowMenu");
    Prompt = Repl(Prompt, "%CHARACTER%", CharacterString);
    UnknownLocal_1 = MenuOwner.GetWillowOwner().GFxUIManager.ShowDialog();
    UnknownLocal_1.AutoLocEnable("WillowMenu", "dlgConfirmSaveDelete");
    UnknownLocal_1.SetText(Localize("dlgConfirmSaveDelete", "Caption", "WillowMenu"), Prompt);
    UnknownLocal_1.AutoAppendButton('Yes', ConfirmSaveDelete_Clicked);
    UnknownLocal_1.AutoAppendButton('No', ConfirmSaveDelete_Clicked);
    UnknownLocal_1.__OnStorageDeviceChanged__Delegate = OnDeleteStorageDeviceChanged;
    UnknownLocal_1.SetDefaultButton('No');
    UnknownLocal_1.ApplyLayout();
    // End:0x341
    if(__OnDeleteStarted__Delegate != none)
    {
        OnDeleteStarted();
    }
    //return;    
}

function OnDeleteStorageDeviceChanged(bool bIsValid, WillowGFxDialogBox Dlg)
{
    local IStorageDevice OwnerStorage;

    // End:0x73
    if(!bIsValid)
    {
        Dlg.Cancelled(int(MenuOwner.GetControllerId()));
        // End:0x73
        if(__OnDeleteEnded__Delegate != none)
        {
            OnDeleteEnded(false);
        }
    }
    OwnerStorage = MenuOwner.QueryInterface(class'IStorageDevice');
    // End:0x10F
    if(NotEqual_InterfaceInterface(OwnerStorage, IStorageDevice(none)))
    {
        OwnerStorage.StorageDeviceChanged(MenuOwner.GetControllerId(), bIsValid);
    }
    //return;    
}

function EmptyContent()
{
    SaveGames.Length = 0;
    EmptyResults();
    //return;    
}

function EmptyResults()
{
    //return;    
}

function BeginGetSaveList(optional bool bForceReload = false)
{
    local array<string> filenames;

    MenuOwner == none;
    return;
    // End:0x43
    if((SaveGames.Length > 0) && !bForceReload)
    {
        FinishSaveGameUpdate();
        return;
    }
    UnknownLocal_1 = MenuOwner.GetWillowOwner();
    UnknownLocal_3 = int(MenuOwner.GetControllerId(PlayerIndex));
    // End:0x1F9
    if(UnknownLocal_1.WorldInfo.IsConsoleBuild(1))
    {
        // End:0x1EC
        if(UnknownLocal_1.GetStorageDeviceID() > 0)
        {
            ShowBlockingLoadingDialog();
            bIsEnumerating = true;
            UnknownLocal_1.OnlineSub.ContentInterface.AddReadSaveGamesComplete(byte(UnknownLocal_3), GetSaveListComplete);
            UnknownLocal_1.OnlineSub.ContentInterface.ReadSaveGamesList(byte(UnknownLocal_3), UnknownLocal_1.GetStorageDeviceID(), class'WillowPlayerController'.static.StaticGetSaveGamePrefix());            
        }
        else
        {
            FinishSaveGameUpdate();
        }        
    }
    else
    {
        ShowBlockingLoadingDialog();
        UnknownLocal_5 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
        // End:0x2D2
        if(UnknownLocal_1.WorldInfo.IsConsoleBuild(2))
        {
            UnknownLocal_5.GetLastSaveGame(byte(UnknownLocal_3), UnknownLocal_1.GetPS3SplitScreenUserNumber(), class'WillowPlayerController'.static.StaticGetSaveGamePrefix());            
        }
        else
        {
            filenames = UnknownLocal_5.GetSaveGameList(byte(UnknownLocal_3), UnknownLocal_1.GetPS3SplitScreenUserNumber(), class'WillowPlayerController'.static.StaticGetSaveGamePrefix());
            GetSaveList(filenames);
        }
    }
    //return;    
}

function ShowBlockingLoadingDialog()
{
    LoadingListDlg = MenuOwner.GetWillowOwner().GFxUIManager.ShowDialog();
    LoadingListDlg.ShowTooltips(false);
    LoadingListDlg.AutoLocEnable("WillowMenu", "dlgGettingSavegameList");
    LoadingListDlg.ApplyLayout();
    LoadingListDlg.__OnStorageDeviceChanged__Delegate = OnLoadingStorageDeviceChanged;
    //return;    
}

function OnLoadingStorageDeviceChanged(bool bIsValid, WillowGFxDialogBox Dlg)
{
    AbortRead();
    EmptyContent();
    FinishSaveGameUpdate();
    //return;    
}

function array<string> GetSaveGames()
{
    local string S;
    local array<string> Result;

    Result.Length = SaveGames.Length;
    UnknownLocal_1 = 0;
    J0x1C:

    // End:0x164 [Loop If]
    if(UnknownLocal_1 < SaveGames.Length)
    {
        S = SaveGames[UnknownLocal_1].UICharacterName;
        // End:0xD8
        if(S == "")
        {
            S = SaveGames[UnknownLocal_1].PlayerClassDefName;
            UnknownLocal_3 = InStr(S, ".");
            // End:0xD8
            if(UnknownLocal_3 != -1)
            {
                S = Left(S, UnknownLocal_3);
            }
        }
        S = (string(SaveGames[UnknownLocal_1].ExpLevel) $ " - ") $ S;
        // End:0x141
        if(Len(S) > 15)
        {
            S = Left(S, 15);
        }
        Result[UnknownLocal_1] = S;
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x1C;
    }
    return Result;
    //return ReturnValue;    
}

private final function OnValidationComplete(bool bWasSuccessful)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
    UnknownLocal_1.__OnValidationComplete__Delegate = None;
    ValidatingDlg.Close();
    ValidatingDlg = none;
    LoadSelectedCharacter(bWasSuccessful);
    //return;    
}

private final function LoadSelectedCharacter(optional bool bValidated = true)
{
    local PlayerSaveData Data;
    local LoadInfo LI;

    UnknownLocal_1
    MenuOwner.GetWillowOwner();
    UnknownLocal_3 = UnknownLocal_1.WorldInfo.IsConsoleBuild(1) || !UnknownLocal_1.WorldInfo.IsConsoleBuild();
    // End:0x414
    if((CurrentSelection >= 0) && CurrentSelection < SaveGames.Length)
    {
        Data = SaveGames[CurrentSelection];
        // End:0x1F7
        if(UnknownLocal_3 && (Data.ExpLevel == 0) || !bValidated)
        {
            UnknownLocal_5 = UnknownLocal_1.GFxUIManager.ShowDialog();
            UnknownLocal_5.DisplayYesNoBox("WillowMenu", "dlgCorruptSaveData", ConfirmSaveDelete_Clicked);
            UnknownLocal_5.__OnStorageDeviceChanged__Delegate = OnDeleteStorageDeviceChanged;
            UnknownLocal_5.SetDefaultButton('No');
            return;            
        }
        else
        {
            // End:0x285
            if(Data.bIsUnloadedDlcCharacter)
            {
                UnknownLocal_1.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgUnloadedDlcSaveData");
                return;
            }
        }
        MenuOwner.NotifyLoadGameStarted();
        // End:0x333
        if(bValidateOnly)
        {
            LI.LoadSucceeded = bValidated;
            LI.CharacterData = Data;
            MenuOwner.ConditionalLoadGame(LI, PlayerIndex);            
        }
        else
        {
            UnknownLocal_7 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
            UnknownLocal_7.__OnLoadComplete__Delegate = OnSaveGameLoadComplete;
            UnknownLocal_7.BeginLoadGame(MenuOwner.GetControllerId(PlayerIndex), Data.FilePath, UnknownLocal_1.GetPS3SplitScreenUserNumber());
        }
    }
    //return;    
}

function OnSaveGameLoadComplete(bool bWasSuccessful)
{
    local LoadInfo LI;

    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
    UnknownLocal_1.__OnLoadComplete__Delegate = None;
    UnknownLocal_1.EndLoadGame(MenuOwner.GetControllerId(PlayerIndex), LI);
    MenuOwner.ConditionalLoadGame(LI, PlayerIndex);
    //return;    
}

private final function GetSaveListComplete(bool bWasSuccessful)
{
    local array<OnlineContent> saveList;
    local array<string> filenames;

    UnknownLocal_1 = MenuOwner.GetWillowOwner();
    UnknownLocal_3 = int(MenuOwner.GetControllerId(PlayerIndex));
    UnknownLocal_1.OnlineSub.ContentInterface.ClearReadSaveGamesComplete(byte(UnknownLocal_3), GetSaveListComplete);
    // End:0x198
    if(bWasSuccessful)
    {
        UnknownLocal_1.OnlineSub.ContentInterface.GetSaveGamesList(byte(UnknownLocal_3), saveList);
        filenames.Length = saveList.Length;
        UnknownLocal_5 = 0;
        J0x132:

        // End:0x182 [Loop If]
        if(UnknownLocal_5 < saveList.Length)
        {
            filenames[UnknownLocal_5] = saveList[UnknownLocal_5].ContentPath;
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x132;
        }
        GetSaveList(filenames);        
    }
    else
    {
        FinishSaveGameUpdate();
    }
    bIsEnumerating = false;
    //return;    
}

private final function GetSaveList(array<string> filenames)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
    UnknownLocal_1.SetNumSaveGames(MenuOwner.GetControllerId(PlayerIndex), filenames.Length);
    UnknownLocal_1.__OnListLoadComplete__Delegate = OnSaveGameListLoadComplete;
    UnknownLocal_1.BeginGetSaveGameDataFromList(MenuOwner.GetControllerId(PlayerIndex), filenames, MenuOwner.GetWillowOwner().GetPS3SplitScreenUserNumber());
    //return;    
}

function OnSaveGameListLoadComplete(bool bWasSuccessful)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
    UnknownLocal_1.__OnListLoadComplete__Delegate = None;
    SaveGames = UnknownLocal_1.EndGetSaveGameDataFromList(MenuOwner.GetControllerId(PlayerIndex));
    FinishSaveGameUpdate();
    //return;    
}

// Export UWillowGFxMenuHelperSaveGame::execSortResults(FFrame&, void* const)
native final function SortResults(out array<PlayerSaveData> Results);

private final function FinishSaveGameUpdate()
{
    // End:0x3A
    if(LoadingListDlg != none)
    {
        LoadingListDlg.Close();
        LoadingListDlg = none;
    }
    // End:0x81
    if(!MenuOwner.GetWillowOwner().IsCurrentStorageDeviceValid())
    {
        EmptyContent();        
    }
    else
    {
        EmptyResults();
    }
    SortResults(SaveGames);
    OnSaveGamesUpdated(PlayerIndex);
    //return;    
}

private final function bool ConfirmSaveDelete_Clicked(WillowGFxDialogBox Dlg, int ControllerId)
{
    Dlg.Close();
    Dlg.__OnStorageDeviceChanged__Delegate = None;
    // End:0x48B
    if(Dlg.DialogResult == 'Yes')
    {
        // End:0x180
        if(!MenuOwner.GetWillowOwner().IsCurrentStorageDeviceValid())
        {
            OnSaveGamesUpdated(PlayerIndex);
            MenuOwner.GetWillowOwner().GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgSavegameDeletionError");
            // End:0x17D
            if(__OnDeleteEnded__Delegate != none)
            {
                OnDeleteEnded(false);
            }            
        }
        else
        {
            DeletingDlg = MenuOwner.GetWillowOwner().GFxUIManager.ShowDialog();
            DeletingDlg.ShowTooltips(false);
            DeletingDlg.AutoLocEnable("WillowMenu", "dlgDeletingSavegame");
            DeletingDlg.ApplyLayout();
            UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
            UnknownLocal_1.__OnDeleteComplete__Delegate = OnDeleteComplete;
            UnknownLocal_3 = GetSaveIdFromFilePath(SaveGames[CurrentSelection].FilePath);
            // End:0x35F
            if(UnknownLocal_3 == UnknownLocal_1.GetCachedPlayerSaveGame(MenuOwner.GetControllerId(PlayerIndex)).SaveGameId)
            {
                bShouldLoadDefaultProfileAfterDelete = true;
            }
            // End:0x488
            if(!UnknownLocal_1.DeleteSaveGame(MenuOwner.GetControllerId(PlayerIndex), SaveGames[CurrentSelection].FilePath, MenuOwner.GetWillowOwner().GetPS3SplitScreenUserNumber()))
            {
                DeletingDlg.Close();
                DeletingDlg = none;
                bShouldLoadDefaultProfileAfterDelete = false;
                UnknownLocal_1.__OnDeleteComplete__Delegate = None;
                // End:0x488
                if(__OnDeleteEnded__Delegate != none)
                {
                    OnDeleteEnded(false);
                }
            }
        }        
    }
    else
    {
        // End:0x4AE
        if(__OnDeleteEnded__Delegate != none)
        {
            OnDeleteEnded(false);
        }
    }
    return true;
    //return ReturnValue;    
}

// Export UWillowGFxMenuHelperSaveGame::execIntFromHex(FFrame&, void* const)
native function int IntFromHex(string HexStr);

function int GetSaveIdFromFilePath(string FilePath)
{
    UnknownLocal_1 = -1;
    // End:0x49
    if(Right(FilePath, 4) == ".bak")
    {
        FilePath = Mid(FilePath, Len(FilePath) - 16, 12);
    }
    // End:0x72
    if(Len(FilePath) > 12)
    {
        FilePath = Right(FilePath, 12);
    }
    // End:0xD7
    if(((Left(FilePath, 4) ~= "save") && Right(FilePath, 4) ~= ".sav") && Len(FilePath) == 12)
    {
        UnknownLocal_1 = IntFromHex(Mid(FilePath, 4, 4));
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

private final function OnDeleteComplete(bool bWasSuccessful)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
    UnknownLocal_1.__OnDeleteComplete__Delegate = None;
    DeletingDlg.Close();
    DeletingDlg = none;
    OnDeleted(PlayerIndex, bWasSuccessful);
    // End:0x17C
    if(bWasSuccessful)
    {
        // End:0x17C
        if(bShouldLoadDefaultProfileAfterDelete)
        {
            bShouldLoadDefaultProfileAfterDelete = false;
            UnknownLocal_1.ClearCache(MenuOwner.GetControllerId(PlayerIndex));
            MenuOwner.GetWillowOwner().LoadGame(class'WillowPlayerController'.default.DefaultSaveGameString, UnknownLocal_3, true, false);
        }
    }
    // End:0x1D3
    if((bWasSuccessful && CurrentSelection >= 0) && CurrentSelection < SaveGames.Length)
    {
        SaveGames.Remove(CurrentSelection, 1;
        FinishSaveGameUpdate();
    }
    // End:0x1F6
    if(__OnDeleteEnded__Delegate != none)
    {
        OnDeleteEnded(true);
    }
    //return;    
}

static function BeginPS3LoadGame(int ControllerId, optional int PS3UserNum)
{
    UnknownLocal_1
    class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();    
    UnknownLocal_1.GetSaveGameList(byte(ControllerId), PS3UserNum, class'WillowPlayerController'.static.StaticGetSaveGamePrefix());
    //return;    
}

static function bool CheckForPS3LoadGame(out LoadInfo outLI)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
    // End:0x198
    if(UnknownLocal_1.PendingLoadInfo.LoadInfoReady)
    {
        UnknownLocal_1.PendingLoadInfo.LoadInfoReady = false;
        // End:0x12B
        if(UnknownLocal_1.PendingLoadInfo.LoadSucceeded)
        {
            outLI = UnknownLocal_1.PendingLoadInfo;
            UnknownLocal_1.PopulatePlayerSaveDataDefinitionContent(outLI.CharacterData);            
        }
        else
        {
            outLI.LoadCancelled = UnknownLocal_1.PendingLoadInfo.LoadCancelled;
            outLI.LoadSucceeded = false;
        }
        return true;
    }
    return false;
    //return ReturnValue;    
}

function CheckForPS3SaveList()
{
    // End:0xB2
    if(class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager().GetLastSaveGameId(MenuOwner.GetControllerId(PlayerIndex)) > -1)
    {
        LoadingListDlg.Close();
        LoadingListDlg = none;
        FinishSaveGameUpdate();
    }
    //return;    
}
