/*******************************************************************************
 * WillowFormationComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowFormationComponent extends PrimitiveComponent
    native(AI)
    hidecategories(Mobile,Collision,Physics,Lighting,Rendering,Object);

var(Formation) name NameTag;
var(Formation) bool bMagnetize;
var(Formation) bool bShouldCrouch;
var transient IAIInterface AIOwner;

defaultproperties
{
    bTickInGame=false
}