/*******************************************************************************
 * WillowAnimNodeSlot generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNodeSlot extends AnimNodeSlot
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

// Export UWillowAnimNodeSlot::execStopCustomAnimationOnLastFrame(FFrame&, void* const)
native function StopCustomAnimationOnLastFrame();

defaultproperties
{
    NodeName=CustomAnimSlot
}