/*******************************************************************************
 * WillowGameEngine generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGameEngine extends GearboxEngine
    transient
    native
    config(Engine)
    hidecategories(Mobile);

enum ELevelChangeState
{
    LCS_None,
    LCS_SyncingCommit,
    LCS_SyncingUnPause,
    LCS_MAX
};

var private native const noexport Pointer VfTable_ISparkUpdateCallback;
var private string SourceMapName;
var private string DestMapName;
var private string LastNonFakeEntrySourceMapName;
var private WillowGameEngine.ELevelChangeState LevelChangeState;
var transient array<string> FullyLoadedIniPackages;
var config bool bPauseLostFocusWindowed;
var transient bool bWasPaused;
var transient bool bIsTickingCIV;
var transient bool bCIVEnabled;
var transient float TimeBetweenCIVTicks;
var transient float LastCIVCheckTime;
var native const transient Pointer OverlappedCIV;

function bool CanUnpause()
{
    return int(LevelChangeState) == int(0);
    //return ReturnValue;    
}

event PauseForLevelLoad(GameInfo GI, PlayerController Authority)
{
    // End:0x48
    if(GI != none)
    {
        GI.SetPause(Authority, CanUnpause);
    }
    //return;    
}

event UnpauseForLevelLoad(GameInfo GI)
{
    // End:0x2E
    if(GI != none)
    {
        GI.ClearPause();
    }
    //return;    
}

event TeleportPlayer(PersistentTransitionLandmark Landmark, WillowPlayerPawn PlayerPawn)
{
    // End:0x6A
    if(PlayerController(PlayerPawn.Controller) != none)
    {
        PlayerController(PlayerPawn.Controller).CleanOutSavedMoves();
    }
    // End:0xC5
    if(!PlayerPawn.SetLocation(Landmark.Location + PlayerPawn.TransitionLandmarkOffset))
    {
    }
    // End:0x12E
    if(int(PlayerPawn.Role) == int(ROLE_Authority))
    {
        PlayerPawn.ForceNetRelevant();
        PlayerPawn.bUpdateSimulatedPosition = true;
    }
    //return;    
}

event PersistentTransitionLandmark GetTransitionLandmark(string Source, string Dest)
{
    // End:0x85
    foreach GetCurrentWorldInfo().AllActors(class'PersistentTransitionLandmark', UnknownLocal_1)
    {
        // End:0x84
        if((UnknownLocal_1.FromMapName ~= Source) && UnknownLocal_1.ToMapName ~= Dest)
        {            
            return UnknownLocal_1;
        }        
    }    
    return none;
    //return ReturnValue;    
}

// Export UWillowGameEngine::execCheckCIV(FFrame&, void* const)
native final function CheckCIV();

// Export UWillowGameEngine::execFastTravelIsAccessibleForTime(FFrame&, void* const)
native final function bool FastTravelIsAccessibleForTime(FastTravelStationDefinition.EFastTravelAccessibilityTime InAccessibilityTime);

defaultproperties
{
    bCIVEnabled=true
    TimeBetweenCIVTicks=0.5
}