/*******************************************************************************
 * WillowGFxColiseumOverlayDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxColiseumOverlayDefinition extends GFxMovieDefinition
    native(GFx)
    hidecategories(Mobile);

var(Attributes) AttributeDefinition CurrentRoundCounter;
var(Attributes) AttributeDefinition CurrentWaveCounter;
var(Attributes) AttributeDefinition MaxRoundCounter;
var(Attributes) AttributeInitializationDefinition HealthModifier;
var(Attributes) AttributeInitializationDefinition DamageModifier;
var(Attributes) AttributeInitializationDefinition ShieldModifier;
var() const localized array<localized string> WaveLabels;
var() float RefreshInterval;
var() ColiseumRuleDefinition AllRulesDefinition;

// Export UWillowGFxColiseumOverlayDefinition::execEvaluateBalanceFormula(FFrame&, void* const)
native function string EvaluateBalanceFormula(AttributeInitializationDefinition InDef, float Multiplier);

defaultproperties
{
    RefreshInterval=0.5
}