/*******************************************************************************
 * WillowSeqAct_AIScripted generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_AIScripted extends SeqAct_Latent
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) Actor LookAt;
var(Action) array<Actor> Destination;
var(Action) StanceTypeDefinition.EDefaultStance Stance;
var(Action) WillowMind.EScriptFocus FocusStyle;

defaultproperties
{
    Stance=EDefaultStance.STANCE_None
    FocusStyle=EScriptFocus.ESF_Target
    VariableLinks(0)=(ExpectedType='Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Destination",LinkVar=None,PropertyName=Destination,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType='Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Look At",LinkVar=None,PropertyName=LookAt,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Scripted AI Move"
    ObjCategory="AI"
}