/*******************************************************************************
 * WillowScrollingListDataProviderMatchmaking generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderMatchmaking extends WillowScrollingListDataProviderBase
    hidecategories(Mobile);

const EVENT_ID_QUICK_MATCH = 0;
const EVENT_ID_CUSTOM_MATCH = 1;

function bool HandleClick(int EventID, WillowScrollingList TheList)
{
    switch(EventID)
    {
        // End:0xAD
        case 0:
            UnknownLocal_1 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0xAB
            if((UnknownLocal_1 != none) && !UnknownLocal_1.IsOverlayMenuOpen())
            {
                // End:0xAB
                if(UnknownLocal_1.CanStartMatchmaking(true))
                {
                    UnknownLocal_1.StartMatchmaking();
                }
            }
            return true;
        // End:0x148
        case 1:
            UnknownLocal_1 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x146
            if((UnknownLocal_1 != none) && !UnknownLocal_1.IsOverlayMenuOpen())
            {
                // End:0x146
                if(UnknownLocal_1.CanStartMatchmaking(true))
                {
                    UnknownLocal_1.ShowServerBrowser(false);
                }
            }
            return true;
        // End:0xFFFF
        default:
            return super.HandleClick(EventID, TheList);
            break;
    }
    //return ReturnValue;    
}

function Populate(WillowScrollingList TheList)
{
    TheList.AddListItem(0, "$WillowMenu.WillowScrollingListDataProviderMatchmaking.QuickMatch", false);
    TheList.AddListItem(1, "$WillowMenu.WillowScrollingListDataProviderMatchmaking.CustomMatch", false);
    //return;    
}

defaultproperties
{
    MenuDisplayName="MATCHMAKING"
}