/*******************************************************************************
 * WillowProjectile generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowProjectile extends Projectile
    native
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication)
    implements(IBasicBehavior,ICounterBehavior,ITimerBehavior,IDamageBehavior,IKilledBehavior,IProjectileBehavior,ITargetable,IInstanceData,IBalancedActor,IAttachableActor,IBodyCompositionInstance,IBehaviorConsumer,IDrunkenProjectile,IGearLikenessConsumer,IDynamicObstacle,ILightProjectileManagerOwner);

struct native HomingTargetedActorInfo
{
    var Actor HomingActor;
    var int HomingActorCount;

    structdefaultproperties
    {
        HomingActor=none
        HomingActorCount=0
    }
};

struct native HitActorData
{
    var Actor HitActor;
    var TraceHitInfo HitInfo;
    var Vector HitLocation;
    var Vector HitLocationRelativeToHitActor;
    var Vector HitNormal;

    structdefaultproperties
    {
        HitActor=none
        HitInfo=(Material=none,PhysMaterial=none,Item=0,LevelIndex=0,BoneName=None,HitComponent=none)
        HitLocation=(X=0,Y=0,Z=0)
        HitLocationRelativeToHitActor=(X=0,Y=0,Z=0)
        HitNormal=(X=0,Y=0,Z=0)
    }
};

var private native const noexport Pointer VfTable_IICounterBehavior;
var private native const noexport Pointer VfTable_IITimerBehavior;
var private native const noexport Pointer VfTable_IIKilledBehavior;
var private native const noexport Pointer VfTable_IIProjectileBehavior;
var private native const noexport Pointer VfTable_IITargetable;
var private native const noexport Pointer VfTable_IIInstanceData;
var private native const noexport Pointer VfTable_IIBalancedActor;
var private native const noexport Pointer VfTable_IIAttachableActor;
var private native const noexport Pointer VfTable_IIBodyCompositionInstance;
var private native const noexport Pointer VfTable_IIBehaviorConsumer;
var private native const noexport Pointer VfTable_IIDrunkenProjectile;
var private native const noexport Pointer VfTable_IIGearLikenessConsumer;
var private native const noexport Pointer VfTable_IIDynamicObstacle;
var protected repnotify ProjectileDefinition Definition;
var protected repnotify WillowDamageTypeDefinition MyDamageTypeDefinition;
var protected repnotify ExplosionDefinition MyExplosionDefinition;
var protected repnotify WillowInventory GearLikenessActor;
var repnotify PawnAllegiance Allegiance;
var transient ITargetable AllegianceParent;
var transient array<ITargetable> AllegianceChildren;
var transient float LastRBImpactEffectTime;
var export editinline MeshComponent MyMeshClone;
var TimerBehaviorUserState ProjectileTimers;
var CounterBehaviorUserState ProjectileCounters;
var private array<name> ActiveBehaviorSets;
var bool bIsProjectileDisabled;
var bool bDamageReentrantFlag;
var bool bIsProjectileAttached;
var() bool bSuppressExplosionFX;
var(AutoAim) bool bAutoAimTarget;
var() bool bWaitForEffects;
var repnotify bool bExploded;
var bool bWideCheck;
var bool bCheckProjectileLight;
var transient bool bDLEInitialized;
var repnotify bool bIsHoming;
var transient bool RetryFindHomingTarget;
var transient bool RetryNotInstigator;
var transient bool RetryIgnoreFOVZTest;
var transient bool RetryBestForwardTarget;
var transient bool RetryUniqueHomingTarget;
var bool bWithinCurrentlyPursuedNodeAlertRadius;
var bool bTakenDamage;
var repnotify bool bOvercharged;
var bool bCauseRadiusDamageToInstigator;
var bool bIsStickyGrenade;
var bool bIsChildOfSticky;
var transient bool bBeingHealed;
var private transient bool WantsToLevelOffTrajectory;
var transient bool bActiveObstacle;
var(Projectile) bool ReceiveWeaponFire;
var(Projectile) bool IsWeaponFire;
var Vector AttachmentNormal;
var export editinline ParticleSystemComponent ProjEffects;
var export editinline ParticleSystemComponent OverchargedEffect;
var ParticleSystem EffectiveInFlightEffects;
var(AutoAim) Engine.ITargetable.EAutoAimProfile AutoAimProfile;
var IProjectileBehavior.EHomingTargetType HomingTargetType;
var transient IProjectileBehavior.EProjectilePayloadType PayloadType;
var() float AccelRate;
var repnotify int ExpLevel;
var int FiringOwnerStatsID;
var int FiringWeaponStatsID;
var int FiringWeaponMode;
var float CheckRadius;
var class<PointLightComponent> ProjectileLightClass;
var export editinline PointLightComponent ProjectileLight;
var() export editinline DynamicLightEnvironmentComponent LightEnvironment;
var Actor HomingActor;
var Vector HomingLocation;
var Rotator HomingRotationOffset;
var Vector LastHomingPollLocation;
var int HomingTargetComponentIndex;
var transient float RetryTargetSearchRange;
var transient float RetryTargetSearchFOVAngle;
var transient float NextRetryFindHomingTargetTime;
var float RetryFindTargetDelay;
var float CustomGravityScaling;
var native const Pointer CurrentlyPursuedNode;
var InstanceDataSet InstanceDataState;
var repnotify transient ReplicatedInstanceDataState ReplicatedInstanceDataState;
var array<HitActorData> HitActors;
var export editinline BulletListenerComponent BulletListenerComponent;
var float LastHomingRadius;
var repnotify Vector InitialRBImpulse;
var Vector Wave_LastOffset;
var WaveMotionData ProjectileWaveMotion;
var Actor ExtraNonBlockingActor;
var ProximityActor ProxActor;

replication
{
    // Pos:0x000
     if(bNetInitial && int(Role) == int(ROLE_Authority))
        Definition, EffectiveInFlightEffects, 
        ExpLevel, InitialRBImpulse, 
        ProjectileWaveMotion, Wave_LastOffset, 
        bExploded, bWideCheck;

    // Pos:0x020
     if(bNetInitial || bNetDirty)
        GearLikenessActor;

    // Pos:0x039
     if(bNetDirty)
        Allegiance, CustomGravityScaling, 
        HomingActor, HomingLocation, 
        HomingTargetComponentIndex, MyDamageTypeDefinition, 
        MyExplosionDefinition, ReplicatedInstanceDataState, 
        bIsHoming, bOvercharged;
}

// Export UWillowProjectile::execIsEnemy(FFrame&, void* const)
native function bool IsEnemy(Object anObject);

// Export UWillowProjectile::execIsFriendly(FFrame&, void* const)
native function bool IsFriendly(Object anObject);

// Export UWillowProjectile::execIsNeutral(FFrame&, void* const)
native function bool IsNeutral(Object anObject);

// Export UWillowProjectile::execIsSameAllegiance(FFrame&, void* const)
native function bool IsSameAllegiance(Object anObject);

// Export UWillowProjectile::execGetObjectAllegiance(FFrame&, void* const)
native function PawnAllegiance GetObjectAllegiance();

// Export UWillowProjectile::execGetDefaultAllegiance(FFrame&, void* const)
native function PawnAllegiance GetDefaultAllegiance();

// Export UWillowProjectile::execSetAllegiance(FFrame&, void* const)
native function SetAllegiance(PawnAllegiance NewAllegiance);

// Export UWillowProjectile::execGetOpinion(FFrame&, void* const)
native function Engine.PawnAllegiance.EOpinion GetOpinion(Object Other);

// Export UWillowProjectile::execGetTargetableLocation(FFrame&, void* const)
native function Vector GetTargetableLocation();

// Export UWillowProjectile::execGetSnapLocation(FFrame&, void* const)
native function Vector GetSnapLocation();

// Export UWillowProjectile::execCanSnapZoom(FFrame&, void* const)
native function bool CanSnapZoom();

// Export UWillowProjectile::execGetTargetableIsHidden(FFrame&, void* const)
native function bool GetTargetableIsHidden();

// Export UWillowProjectile::execIsTargetable(FFrame&, void* const)
native function bool IsTargetable(optional bool bIgnoreCloakAbility);

// Export UWillowProjectile::execIsValidHomingTarget(FFrame&, void* const)
native function bool IsValidHomingTarget();

// Export UWillowProjectile::execHasHomingTargetComponents(FFrame&, void* const)
native function bool HasHomingTargetComponents();

// Export UWillowProjectile::execGetTargetingModifier(FFrame&, void* const)
native function float GetTargetingModifier();

// Export UWillowProjectile::execIsAutoAimTarget(FFrame&, void* const)
native function bool IsAutoAimTarget();

// Export UWillowProjectile::execGetMagnetismOrigin(FFrame&, void* const)
native function Vector GetMagnetismOrigin();

// Export UWillowProjectile::execGetMagnetismRange(FFrame&, void* const)
native function float GetMagnetismRange();

// Export UWillowProjectile::execGetAutoAimProfile(FFrame&, void* const)
native function Engine.ITargetable.EAutoAimProfile GetAutoAimProfile();

// Export UWillowProjectile::execIsTargetableProxy(FFrame&, void* const)
native function bool IsTargetableProxy();

// Export UWillowProjectile::execGetBehaviorConsumerHandle(FFrame&, void* const)
native function BehaviorConsumerHandle GetBehaviorConsumerHandle();

// Export UWillowProjectile::execGetTrajectoryOffset(FFrame&, void* const)
native static function Vector GetTrajectoryOffset(float OffsetTime, float TotalTime, float Gravity, Vector StartVelocity);

// Export UWillowProjectile::execCalcTrajectory(FFrame&, void* const)
native static function CalcTrajectory(Vector StartLoc, Vector EndLoc, float LeapSpeed, float LeapAngle, out float OutTime, out float OutGravity, out Vector OutVelocity);

// Export UWillowProjectile::execCalcTrajectoryAtActor(FFrame&, void* const)
native static function CalcTrajectoryAtActor(Actor Source, Actor Target, TrajectoryData Data, out float OutTime, out float OutGravity, out Vector OutVelocity, optional bool bCanDebug = true);

// Export UWillowProjectile::execCalcTrajectoryByTime(FFrame&, void* const)
native static function CalcTrajectoryByTime(Vector StartLoc, Vector EndLoc, float LeapTime, float LeapGravity, out Vector OutVelocity);

// Export UWillowProjectile::execToggleHomingDebug(FFrame&, void* const)
native static function ToggleHomingDebug();

// Export UWillowProjectile::execIsHomingDebugEnabled(FFrame&, void* const)
native static function bool IsHomingDebugEnabled();

// Export UWillowProjectile::execAddHitActor(FFrame&, void* const)
native function AddHitActor(Actor HitActor, TraceHitInfo HitInfo, Vector HitLocation, Vector HitNormal);

// Export UWillowProjectile::execGetHitDataForActor(FFrame&, void* const)
native function bool GetHitDataForActor(Actor HitActor, out HitActorData HitData);

simulated function PostBeginPlay()
{
    local ITargetable SelfTargetable;

    super.PostBeginPlay();
    LastHomingPollLocation = Location;
    // End:0x2C
    if(bDeleteMe)
    {
        return;
    }
    bWideCheck = ((((int(Role) == int(ROLE_Authority)) && Instigator != none) && WillowPlayerController(GetInstigatingController()) != none) && WillowPlayerController(Instigator.Controller).bConsoleController) && CheckRadius > float(0);
    SelfTargetable = QueryInterface(class'ITargetable');
    // End:0x15A
    if(NotEqual_InterfaceInterface(SelfTargetable, ITargetable(none)))
    {
        class'GearboxEngineGlobals'.static.GetGearboxEngineGlobals().GetTargetableList().RegisterTargetable(SelfTargetable);
    }
    CreatedTime = WorldInfo.TimeSeconds;
    //return;    
}

simulated function Controller GetInstigatingController()
{
    // End:0x21
    if(InstigatorController != none)
    {
        UnknownLocal_1 = InstigatorController;        
    }
    else
    {
        // End:0xBE
        if(Instigator != none)
        {
            UnknownLocal_1 = Instigator.Controller;
            // End:0xBE
            if((UnknownLocal_1 == none) && Instigator.DrivenVehicle != none)
            {
                UnknownLocal_1 = Instigator.DrivenVehicle.Controller;
            }
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event RigidBodyCollision(PrimitiveComponent HitComponent, PrimitiveComponent OtherComponent, const out CollisionImpactData RigidCollisionData, int ContactIndex)
{
    local Vector HitLocation, HitNormal;
    local ImpactResponseParameters ImpactResponseParams;

    super(Actor).RigidBodyCollision(HitComponent, OtherComponent, RigidCollisionData, ContactIndex);
    // End:0x2B1
    if((WorldInfo.TimeSeconds - LastRBImpactEffectTime) > Definition.RigidBodyImpactEffectDelay)
    {
        HitLocation = RigidCollisionData.ContactInfos[ContactIndex].ContactPosition;
        HitNormal = RigidCollisionData.ContactInfos[ContactIndex].ContactNormal;
        ImpactResponseParams = class'WillowPhysicalMaterialProperty'.default.DefaultResponseParameters;
        // End:0x20B
        if(Definition.BounceImpactAkRtpc != none)
        {
            ImpactResponseParams.RtpcParameterValues.Add(1;
            ImpactResponseParams.RtpcParameterValues[0].AkRtpc = Definition.BounceImpactAkRtpc;
            ImpactResponseParams.RtpcParameterValues[0].Value = VSize(RigidCollisionData.TotalNormalForceVector);
        }
        class'WillowPhysicalMaterialProperty'.static.StaticTraceImpact(Definition.BounceImpact, self, HitLocation - (HitNormal * float(64)), HitLocation + (HitNormal * float(16)), ImpactResponseParams, true);
        LastRBImpactEffectTime = WorldInfo.TimeSeconds;
    }
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x74
    if(VarName == 'Definition')
    {
        InitializeFromDefinition(Definition, ExpLevel);
        // End:0x71
        if((int(Physics) == int(10)) && !IsZero(InitialRBImpulse))
        {
            InitWithVelocity(InitialRBImpulse);
        }        
    }
    else
    {
        // End:0xA1
        if(VarName == 'MyDamageTypeDefinition')
        {
            InitializeDamageType(MyDamageTypeDefinition);            
        }
        else
        {
            // End:0xCE
            if(VarName == 'MyExplosionDefinition')
            {
                InitializeExplosion(MyExplosionDefinition);                
            }
            else
            {
                // End:0x184
                if(VarName == 'ReplicatedInstanceDataState')
                {
                    ReplicatedInstanceDataState.bNeedToApplyThisState = true;
                    // End:0x181
                    if(Definition != none)
                    {
                        ReplicatedInstanceDataState.bNeedToApplyThisState = class'InstanceDataHelper'.static.ApplyReplicatedInstanceDataState(ReplicatedInstanceDataState, self, Definition.BodyComposition, InstanceDataState);
                    }                    
                }
                else
                {
                    // End:0x1B3
                    if(VarName == 'bIsHoming')
                    {
                        bRotationFollowsVelocity = bIsHoming;                        
                    }
                    else
                    {
                        // End:0x1D4
                        if(VarName == 'bExploded')
                        {
                            SpawnClientExplosion();
                        }
                    }
                }
            }
        }
    }
    // End:0x226
    if(VarName == 'InitialRBImpulse')
    {
        // End:0x223
        if((int(Physics) == int(10)) && Definition != none)
        {
            InitWithVelocity(InitialRBImpulse);
        }        
    }
    else
    {
        // End:0x272
        if(VarName == 'Allegiance')
        {
            class'TargetableList'.static.ResetAllegiance(QueryInterface(class'ITargetable'));            
        }
        else
        {
            // End:0x320
            if(VarName == 'ReplicatedBehaviorConsumerState')
            {
                ReplicatedBehaviorConsumerState.bNeedToApplyThisState = true;
                // End:0x31D
                if(ConsumerHandle.PID != -1)
                {
                    ReplicatedBehaviorConsumerState.bNeedToApplyThisState = class'BehaviorKernel'.static.ProcessReplicatedBehaviorConsumerState(ConsumerHandle, ReplicatedBehaviorConsumerState);
                }                
            }
            else
            {
                // End:0x36B
                if(VarName == 'ReplicatedBehaviorEvent')
                {
                    class'BehaviorKernel'.static.ProcessReplicatedBehaviorEvent(ConsumerHandle, ReplicatedBehaviorEvent);                    
                }
                else
                {
                    // End:0x398
                    if(VarName == 'DrunkenRandomNumberSeed')
                    {
                        SetDrunkenRandomNumberSeed(DrunkenRandomNumberSeed);                        
                    }
                    else
                    {
                        // End:0x3C9
                        if(VarName == 'bOvercharged')
                        {
                            // End:0x3C6
                            if(bOvercharged)
                            {
                                ApplyOverchargedEffect();
                            }                            
                        }
                        else
                        {
                            // End:0x3ED
                            if(VarName == 'GearLikenessActor')
                            {
                                RefreshGearLikenessComponents();                                
                            }
                            else
                            {
                                super(Actor).ReplicatedEvent(VarName);
                            }
                        }
                    }
                }
            }
        }
    }
    //return;    
}

// Export UWillowProjectile::execInitializeFromDefinition(FFrame&, void* const)
native simulated function InitializeFromDefinition(ProjectileDefinition InDefinition, int InExpLevel, optional WillowDamageTypeDefinition CustomDamageTypeDefinition, optional bool bSkipOnSpawn, optional ParticleSystem CustomInFlightEffect, optional ExplosionDefinition CustomExplosionDefinition);

simulated event Object ProjectileGetBehaviorContext(const out BehaviorContextData ContextData)
{
    return class'BehaviorBase'.static.StaticGetBehaviorContext(self, ContextData, self, Instigator);
    //return ReturnValue;    
}

function SetGearLikenessActor(WillowInventory LikenessActor, optional bool bRefreshLikeness)
{
    GearLikenessActor != none;
    GearLikenessActor.RemoveExternalLikenessConsumer(self);
    GearLikenessActor = LikenessActor;
    // End:0x72
    if(GearLikenessActor != none)
    {
        GearLikenessActor.AddExternalLikenessConsumer(self);
    }
    // End:0x89
    if(bRefreshLikeness)
    {
        RefreshGearLikenessComponents();
    }
    //return;    
}

simulated function WillowInventory GetGearLiknessActor()
{
    return GearLikenessActor;
    //return ReturnValue;    
}

// Export UWillowProjectile::execRefreshGearLikenessComponents(FFrame&, void* const)
native function RefreshGearLikenessComponents();

simulated function DoOnSpawn()
{
    Definition.OnSpawn(ConsumerHandle, Instigator);
    //return;    
}

simulated function UpdateAndDestroyNonVisibleActorInTimer()
{
    // End:0x5D
    if(Definition.bDontDestroyIfVisible)
    {
        class'WillowPawn'.static.UpdateAndDestroyNonVisibleActor(self, SecondsBetweenRemovalAttempts, SecondsBeforeConsideringRemoval, 'UpdateAndDestroyNonVisibleActorInTimer');
    }
    //return;    
}

protected simulated event InitializeDamageType(WillowDamageTypeDefinition inDamageTypeDefinition)
{
    UnknownLocal_1 = 0;
    MyDamageTypeDefinition = inDamageTypeDefinition;
    // End:0xE3
    if((Definition != none) && MyDamageTypeDefinition != none)
    {
        class'BehaviorBase'.static.RunBehaviors(MyDamageTypeDefinition.OnProjectileSpawn, self, Instigator);
        MyMeshClone.Behavior_SetColorParameterValue(UnknownLocal_1, Definition.DamageTypeParameterName, MyDamageTypeDefinition.DamageColor);
    }
    //return;    
}

// Export UWillowProjectile::execInitializeExplosion(FFrame&, void* const)
protected native simulated function InitializeExplosion(ExplosionDefinition InExplosionDefinition);

simulated function Init(Vector Direction)
{
    // End:0x5A
    if(Definition.bUseCustomAimDirection)
    {
        Direction = Normal(Definition.CustomAimDirection) >> Rotator(Direction);
    }
    SetRotation(Rotator(Direction));
    SetVelocityAndAcceleration(Direction);
    //return;    
}

simulated function SetVelocityAndAcceleration(Vector Direction)
{
    Velocity = MaxSpeed * Direction;
    Velocity.Z += Definition.UpwardVelocityBonus;
    Acceleration = AccelRate * Normal(Velocity);
    //return;    
}

simulated function InitWithWaveMotion(Vector Direction, WaveMotionData CustomProjectileWaveMotion)
{
    Init(Direction);
    // End:0x46
    if(CustomProjectileWaveMotion.bUseCustomWaveMotion)
    {
        ProjectileWaveMotion = CustomProjectileWaveMotion;
    }
    //return;    
}

// Export UWillowProjectile::execInitWithVelocity(FFrame&, void* const)
native simulated function InitWithVelocity(Vector StartingVelocity);

event CreateProjectileLight()
{
    ProjectileLight = new (Outer) ProjectileLightClass;
    AttachComponent(ProjectileLight);
    //return;    
}

simulated event SetInitialState()
{
    bScriptInitialized = true;
    // End:0x46
    if((int(Role) < int(ROLE_Authority)) && AccelRate != 0)
    {
        GotoState('WaitingForVelocity');        
    }
    else
    {
        GotoState('Auto');
    }
    //return;    
}

simulated event OnTimerEvent(GearboxFramework.ITimerBehavior.EBehaviorTimerEvent EventType, optional BehaviorParameters EventData)
{
    Definition
    super(WillowProjectile).OnTimerEvent(ConsumerHandle, GetEnum(class'EBehaviorTimerEvent', int(EventType)));
    //return;    
}

simulated function OnCounterEvent(Engine.ICounterBehavior.EBehaviorCounterEvent EventType, optional BehaviorParameters EventData)
{
    Definition
    super(WillowProjectile).OnCounterEvent(ConsumerHandle, GetEnum(class'EBehaviorCounterEvent', int(EventType)));
    //return;    
}

// Export UWillowProjectile::execGetCircularHomingAcceleration(FFrame&, void* const)
native function Vector GetCircularHomingAcceleration(Vector TargetLoc);

// Export UWillowProjectile::execDrawHomingDebugTracer(FFrame&, void* const)
native function DrawHomingDebugTracer(Color LineColor);

// Export UWillowProjectile::execAvoidCollision(FFrame&, void* const)
native function AvoidCollision(out Vector Accel);

// Export UWillowProjectile::execIsBlockedByWillowInteractiveObject(FFrame&, void* const)
native function bool IsBlockedByWillowInteractiveObject(Actor Other);

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local BehaviorParameters EventData;

    // End:0x3A
    if((int(Role) != int(ROLE_Authority)) && Definition.bClientIgnoreHitAndTouch)
    {
        return;
    }
    // End:0x76
    if(Other.bIsWillowInteractiveObject)
    {
        // End:0x76
        if(!IsBlockedByWillowInteractiveObject(Other))
        {
            return;
        }
    }
    super.Touch(Other, OtherComp, HitLocation, HitNormal);
    // End:0xBE
    if(ProximityActor(Other) != none)
    {
        return;
    }
    // End:0x1BA
    if((int(Role) == int(ROLE_Authority)) || bBegunPlay)
    {
        // End:0x1BA
        if(Other.IsWaterVolume())
        {
            class'BehaviorBase'.static.SetVectorParameter(EventData, 'HitNormal', HitNormal);
            class'BehaviorBase'.static.SetActorParameter(EventData, 'HitActor', Other);
            Definition.OnHitWater(ConsumerHandle, Other, HitNormal, HitLocation);
        }
    }
    //return;    
}

// Export UWillowProjectile::execShouldIgnoreTouchFrom(FFrame&, void* const)
native final function bool ShouldIgnoreTouchFrom(Actor TouchedActor, PrimitiveComponent TouchedComponent, bool bIsProximityTouch, out byte bTurnTouchIntoHitWall);

simulated function HandleTouch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal, bool bIsProximityTouch)
{
    local BehaviorParameters EventData;
    local WillowPhysicalMaterialProperty.EDamageSurfaceType DamageSurfaceType;
    local ImpactResponseParameters ImpactResponseParams;
    local ImpactInfo ImpactData;

    // End:0x0F
    if(bIsProjectileDisabled)
    {
        return;
    }
    // End:0x29
    if(Volume(Other) != none)
    {
        return;
    }
    // End:0x63
    if((int(Role) != int(ROLE_Authority)) && Definition.bClientIgnoreHitAndTouch)
    {
        return;
    }
    // End:0x9F
    if(Other.bIsWillowInteractiveObject)
    {
        // End:0x9F
        if(!IsBlockedByWillowInteractiveObject(Other))
        {
            return;
        }
    }
    // End:0x68F
    if(((Definition.bCanTouchInstigator || Other != Instigator) && Other != ExtraNonBlockingActor) && (int(Role) == int(ROLE_Authority)) || bBegunPlay)
    {
        // End:0x186
        if(ShouldIgnoreTouchFrom(Other, OtherComp, bIsProximityTouch, UnknownLocal_1))
        {
            // End:0x184
            if(int(UnknownLocal_1) == int(1))
            {
                DoHitWall(HitNormal, Other, OtherComp, HitLocation);
            }
            return;
        }
        SetDamageSurfaceTypeImpactDataAndBoneIndex(Other, HitLocation, HitNormal, EventData, DamageSurfaceType, ImpactData, UnknownLocal_3);
        class'BehaviorBase'.static.SetVectorParameter(EventData, 'HitNormal', HitNormal);
        class'BehaviorBase'.static.SetActorParameter(EventData, 'HitActor', Other);
        class'BehaviorBase'.static.SetVectorParameter(EventData, 'HitLocation', HitLocation);
        class'BehaviorBase'.static.SetImpactInfoParameter(EventData, 'ImpactInfo', ImpactData);
        // End:0x519
        if(!AttemptReflection(Other, OtherComp, HitLocation, HitNormal))
        {
            Definition.OnTouched(ConsumerHandle, Other, HitNormal, HitLocation, UnknownLocal_3);
            HandleOnHitEvents(Other, OtherComp, HitNormal, HitLocation, DamageSurfaceType, UnknownLocal_3, bIsProximityTouch);
            // End:0x519
            if(!bIsProjectileDisabled)
            {
                switch(DamageSurfaceType)
                {
                    // End:0x42E
                    case 1:
                        Definition.OnHitFlesh(ConsumerHandle, Other, HitNormal, HitLocation, UnknownLocal_3);
                        Definition.OnHitFleshOrArmor(ConsumerHandle, Other, HitNormal, HitLocation, UnknownLocal_3);
                        // End:0x519
                        break;
                    // End:0x4C6
                    case 2:
                        Definition.OnHitArmor(ConsumerHandle, Other, HitNormal, HitLocation, UnknownLocal_3);
                        Definition.OnHitFleshOrArmor(ConsumerHandle, Other, HitNormal, HitLocation, UnknownLocal_3);
                        // End:0x519
                        break;
                    // End:0x516
                    case 3:
                        Definition.OnHitShields(ConsumerHandle, Other, HitNormal, HitLocation, UnknownLocal_3);
                        // End:0x519
                        break;
                    // End:0xFFFF
                    default:
                        break;
                }
            }
            else
            {
            }/* !MISMATCHING REMOVE, tried If got Type:Else Position:0x519! */
            ImpactResponseParams = class'WillowPhysicalMaterialProperty'.default.DefaultResponseParameters;
            // End:0x611
            if(Definition.BounceImpactAkRtpc != none)
            {
                ImpactResponseParams.RtpcParameterValues.Add(1;
                ImpactResponseParams.RtpcParameterValues[0].AkRtpc = Definition.BounceImpactAkRtpc;
                ImpactResponseParams.RtpcParameterValues[0].Value = VSize(Velocity);
            }
            class'WillowPhysicalMaterialProperty'.static.StaticTraceImpact(Definition.BounceImpact, self, HitLocation - (HitNormal * float(64)), HitLocation + (HitNormal * float(16)), ImpactResponseParams, true);
        }
        AttachmentNormal = HitNormal;
        //return;        
    }/* !MISMATCHING REMOVE, tried Else got Type:If Position:0x09F! */
}

simulated function ProcessTouch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x3A
    if((int(Role) != int(ROLE_Authority)) && Definition.bClientIgnoreHitAndTouch)
    {
        return;
    }
    // End:0xBD
    if(bIsChildOfSticky && StickyIsAttachedTo == Other)
    {
        // End:0xBD
        if(Definition != none)
        {
            // End:0xBD
            if((WorldInfo.TimeSeconds - CreationTime) < Definition.StickyChildSpawnCollisionIgnoreTime)
            {
                return;
            }
        }
    }
    HandleTouch(Other, OtherComp, HitLocation, HitNormal, false);
    //return;    
}

simulated function bool StopsProjectile(Projectile P)
{
    UnknownLocal_1 = WillowProjectile(P);
    return (((UnknownLocal_1 != none) && ReceiveWeaponFire) && UnknownLocal_1.IsWeaponFire) || super(Actor).StopsProjectile(P);
    //return ReturnValue;    
}

simulated event ProximityTouch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x3E
    if(Other != self)
    {
        HandleTouch(Other, OtherComp, HitLocation, HitNormal, true);
    }
    //return;    
}

simulated function bool AttemptReflection(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local IHitRegionConsumer HitRegionConsumerInterface;
    local ReflectionInfo ReflectionInfo;
    local TraceHitInfo HitInfo;
    local Vector ReflectionDestination;
    local Rotator ReflectionAngle;
    local Vector ReflectedDirection;

    HitRegionConsumerInterface = Other.QueryInterface(class'IHitRegionConsumer');
    // End:0x3DE
    if(NotEqual_InterfaceInterface(HitRegionConsumerInterface, IHitRegionConsumer(none)))
    {
        UnknownLocal_1 = GetInstigatingController();
        HitInfo.HitComponent = OtherComp;
        UnknownLocal_3 = HitRegionConsumerInterface.GetHitRegionForTakenDamage(UnknownLocal_1, HitInfo);
        UnknownLocal_5 = FRand() <= class'AttributeInitializationDefinition'.static.EvaluateInitializationData(UnknownLocal_3.BulletReflectionOffSelfChance, Other);
        // End:0x3DE
        if(((UnknownLocal_3 != none) && UnknownLocal_3.bReflectProjectiles) && UnknownLocal_5 || UnknownLocal_3.bRicochetIfReflectionChanceFails)
        {
            // End:0x3DE
            if(int(Physics) == int(6))
            {
                UnknownLocal_7 = true;
                ReflectionInfo.bReflectTowardAttacker = UnknownLocal_3.bOnlyReflectToAttacker;
                // End:0x21D
                if(UnknownLocal_5)
                {
                    ReflectionInfo.ReflectedInaccuracyModifier = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(UnknownLocal_3.ReflectionAccuracyModifier, Other);                    
                }
                else
                {
                    ReflectionInfo.ReflectedInaccuracyModifier = class'AttributeInitializationDefinition'.static.EvaluateInitializationData(UnknownLocal_3.RicochetAccuracyModifier, Other);
                }
                ReflectionDestination = class'WillowLightProjectileManager'.static.GetReflectionDestination(ReflectionInfo, HitLocation, Other, Instigator);
                ReflectionAngle = Rotator(ReflectionDestination - Location) + class'WillowLightProjectileManager'.static.GetReflectionInaccuracyAngle(Instigator, ReflectionInfo.ReflectedInaccuracyModifier);
                SetRotation(ReflectionAngle);
                ReflectedDirection = Vector(ReflectionAngle);
                SetVelocityAndAcceleration(ReflectedDirection);
                Definition.OnReflected(ConsumerHandle, Other, ReflectedDirection, HitLocation);
                UnknownLocal_3.OnReflectedProjectile(ConsumerHandle, ReflectedDirection, HitLocation);
            }
        }
    }
    return UnknownLocal_7;
    //return ReturnValue;    
}

singular simulated function HitWall(Vector HitNormal, Actor Other, PrimitiveComponent OtherComp)
{
    // End:0x3A
    if((int(Role) != int(ROLE_Authority)) && Definition.bClientIgnoreHitAndTouch)
    {
        return;
    }
    // End:0x64
    if((ExtraNonBlockingActor != none) && Other == ExtraNonBlockingActor)
    {
        return;
    }
    // End:0xD1
    if(Definition.bTreatVehicleHitsAsTouch && Vehicle(Other) != none)
    {
        ProcessTouch(Other, OtherComp, Location, HitNormal);        
    }
    else
    {
        DoHitWall(HitNormal, Other, OtherComp, Location);
    }
    //return;    
}

simulated function DoHitWall(Vector HitNormal, Actor Other, PrimitiveComponent OtherComp, Vector HitLocation)
{
    local WillowPhysicalMaterialProperty.EDamageSurfaceType DamageSurfaceType;
    local ImpactInfo ImpactData;
    local BehaviorParameters EventData;
    local ImpactResponseParameters ImpactResponseParams;
    local editinline BlockingMeshComponent BlockingMeshComp;

    // End:0x3A
    if((int(Role) != int(ROLE_Authority)) && Definition.bClientIgnoreHitAndTouch)
    {
        return;
    }
    // End:0xE4
    if((Other != none) && Other.bIsBlockingMesh)
    {
        BlockingMeshComp = BlockingMeshComponent(OtherComp);
        // End:0xE4
        if((BlockingMeshComp != none) && BlockingMeshComp.bIsDisabled || !BlockingMeshComp.bBlockRocketsAndGrenades)
        {
            return;
        }
    }
    // End:0x41B
    if(!bIsProjectileAttached)
    {
        SetDamageSurfaceTypeImpactDataAndBoneIndex(Other, HitLocation, HitNormal, EventData, DamageSurfaceType, ImpactData, UnknownLocal_1);
        class'BehaviorBase'.static.SetVectorParameter(EventData, 'HitNormal', HitNormal);
        class'BehaviorBase'.static.SetActorParameter(EventData, 'HitActor', Other);
        Definition.OnHitWall(ConsumerHandle, Other, HitNormal, HitLocation);
        HandleOnHitEvents(Other, OtherComp, HitNormal, HitLocation, DamageSurfaceType, UnknownLocal_1, false);
        // End:0x2A5
        if(VSize(Velocity) < Definition.AtRestSpeedThreshold)
        {
            bBounce = false;
            SetPhysics(0);
            Definition.OnComeToRest(ConsumerHandle, HitNormal, HitLocation);
        }
        ImpactResponseParams = class'WillowPhysicalMaterialProperty'.default.DefaultResponseParameters;
        // End:0x39D
        if(Definition.BounceImpactAkRtpc != none)
        {
            ImpactResponseParams.RtpcParameterValues.Add(1;
            ImpactResponseParams.RtpcParameterValues[0].AkRtpc = Definition.BounceImpactAkRtpc;
            ImpactResponseParams.RtpcParameterValues[0].Value = VSize(Velocity);
        }
        class'WillowPhysicalMaterialProperty'.static.StaticTraceImpact(Definition.BounceImpact, self, Location - (HitNormal * float(64)), Location + (HitNormal * float(16)), ImpactResponseParams, true);
    }
    // End:0x438
    if(int(Role) == int(ROLE_Authority))
    {
        MakeNoise(1);
    }
    AttachmentNormal = HitNormal;
    //return;    
}

simulated event Landed(Vector HitNormal, Actor FloorActor)
{
    HitWall(HitNormal, FloorActor, none);
    //return;    
}

simulated function SetDamageSurfaceTypeImpactDataAndBoneIndex(Actor Other, Vector HitLocation, Vector HitNormal, out BehaviorParameters EventData, out WillowPhysicalMaterialProperty.EDamageSurfaceType DamageSurfaceType, out ImpactInfo ImpactData, out int BoneIndex)
{
    local IDamageSurface DamageSurfaceInterface;

    DamageSurfaceType = 0;
    // End:0x150
    if(GetImpactInfoForTouch(Other, HitLocation, HitNormal, ImpactData))
    {
        AddHitActor(Other, ImpactData.HitInfo, HitLocation, HitNormal);
        DamageSurfaceInterface = Other.QueryInterface(class'IDamageSurface');
        // End:0x116
        if(NotEqual_InterfaceInterface(DamageSurfaceInterface, IDamageSurface(none)))
        {
            DamageSurfaceType = DamageSurfaceInterface.GetDamageSurfaceTypeFromHit(ImpactData.HitInfo);
        }
        class'BehaviorBase'.static.SetImpactInfoParameter(EventData, 'ImpactData', ImpactData);
    }
    BoneIndex = -1;
    // End:0x22C
    if((Pawn(Other) != none) && ImpactData.HitInfo.BoneName != 'None')
    {
        BoneIndex = Pawn(Other).Mesh.MatchRefBone(ImpactData.HitInfo.BoneName);
    }
    //return;    
}

simulated function HandleOnHitEvents(Actor Other, PrimitiveComponent OtherComp, Vector HitNormal, Vector HitLocation, WillowPhysicalMaterialProperty.EDamageSurfaceType DamageSurfaceType, int BoneIndex, bool bIsProximityTouch)
{
    local editinline BlockingMeshComponent BlockingMeshComp;

    // End:0x3A
    if((int(Role) != int(ROLE_Authority)) && Definition.bClientIgnoreHitAndTouch)
    {
        return;
    }
    // End:0xE4
    if((Other != none) && Other.bIsBlockingMesh)
    {
        BlockingMeshComp = BlockingMeshComponent(OtherComp);
        // End:0xE4
        if((BlockingMeshComp != none) && BlockingMeshComp.bIsDisabled || !BlockingMeshComp.bBlockRocketsAndGrenades)
        {
            return;
        }
    }
    // End:0x534
    if(Other.bCanBeDamaged)
    {
        UnknownLocal_1 = Pawn(Other);
        // End:0x1B4
        if(bIsProximityTouch)
        {
            // End:0x1B1
            if((UnknownLocal_1 == none) || !UnknownLocal_1.IsDead())
            {
                Definition.OnTouchProximity(ConsumerHandle, 0, Other, HitNormal, HitLocation, int(DamageSurfaceType), BoneIndex);
            }            
        }
        else
        {
            Definition.OnHitDamagableObject(ConsumerHandle, 0, Other, HitNormal, HitLocation, int(DamageSurfaceType), BoneIndex);
        }
        // End:0x21C
        if(bIsProjectileDisabled)
        {
            return;
        }
        // End:0x324
        if(IsEnemy(Other))
        {
            // End:0x2C8
            if(bIsProximityTouch)
            {
                // End:0x2C5
                if((UnknownLocal_1 == none) || !UnknownLocal_1.IsDead())
                {
                    Definition.OnTouchProximity(ConsumerHandle, 1, Other, HitNormal, HitLocation, int(DamageSurfaceType), BoneIndex);
                }                
            }
            else
            {
                Definition.OnHitDamagableObject(ConsumerHandle, 1, Other, HitNormal, HitLocation, int(DamageSurfaceType), BoneIndex);
            }            
        }
        else
        {
            // End:0x42C
            if(IsFriendly(Other))
            {
                // End:0x3D0
                if(bIsProximityTouch)
                {
                    // End:0x3CD
                    if((UnknownLocal_1 == none) || !UnknownLocal_1.IsDead())
                    {
                        Definition.OnTouchProximity(ConsumerHandle, 2, Other, HitNormal, HitLocation, int(DamageSurfaceType), BoneIndex);
                    }                    
                }
                else
                {
                    Definition.OnHitDamagableObject(ConsumerHandle, 2, Other, HitNormal, HitLocation, int(DamageSurfaceType), BoneIndex);
                }                
            }
            else
            {
                // End:0x531
                if(IsNeutral(Other))
                {
                    // End:0x4D8
                    if(bIsProximityTouch)
                    {
                        // End:0x4D5
                        if((UnknownLocal_1 == none) || !UnknownLocal_1.IsDead())
                        {
                            Definition.OnTouchProximity(ConsumerHandle, 3, Other, HitNormal, HitLocation, int(DamageSurfaceType), BoneIndex);
                        }                        
                    }
                    else
                    {
                        Definition.OnHitDamagableObject(ConsumerHandle, 3, Other, HitNormal, HitLocation, int(DamageSurfaceType), BoneIndex);
                    }
                }
            }
        }        
    }
    else
    {
        // End:0x586
        if(!bIsProximityTouch)
        {
            Definition.OnHitTheWorld(ConsumerHandle, Other, HitNormal, HitLocation);
        }
    }
    CheckAIAvoidance();
    //return;    
}

simulated event TakeDamage(float DamageAmount, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline)
{
    (Definition != none) && Definition.bCanTakeDirectDamage;
    TakingDamageFromType = DamageType;
    TakingDamageFromInstigator = EventInstigator;
    TakingDamageFromDamageCauser = DamageCauser;
    // End:0x150
    if(Definition.bTreatProjectileAsEnemy)
    {
        // End:0x150
        if(NotEqual_InterfaceInterface(DamageCauser, IDamageCauser(none)))
        {
            UnknownLocal_1 = DamageCauser.GetInstigator();
            // End:0x117
            if((UnknownLocal_1 == none) && EventInstigator != none)
            {
                UnknownLocal_1 = EventInstigator.Pawn;
            }
            // End:0x150
            if(WillowPlayerPawn(UnknownLocal_1) != none)
            {
                WillowPlayerPawn(UnknownLocal_1).KilledEnemy(none);
            }
        }
    }
    Definition.OnTookDirectDamage(ConsumerHandle, DamageCauser);
    Definition.OnTookDirectOrRadiusDamage(ConsumerHandle, DamageCauser);
    TakingDamageFromDamageCauser = none;
    TakingDamageFromInstigator = none;
    TakingDamageFromType = none;
    TryAwardExperience(EventInstigator, DamageType);
    //return;    
}

simulated function TakeRadiusDamage(Controller InstigatedBy, float BaseDamage, float DmgRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, bool bFullDamage, IDamageCauser DamageCauser, optional float DamageFalloffExponent = 1, optional DamagePipeline Pipeline)
{
    (Definition != none) && Definition.bCanTakeRadiusDamage;
    TakingDamageFromType = DamageType;
    TakingDamageFromInstigator = InstigatedBy;
    TakingDamageFromDamageCauser = DamageCauser;
    // End:0x157
    if(Definition.bTreatProjectileAsEnemy)
    {
        // End:0x157
        if(NotEqual_InterfaceInterface(DamageCauser, IDamageCauser(none)))
        {
            UnknownLocal_1 = DamageCauser.GetInstigator();
            // End:0x11E
            if((UnknownLocal_1 == none) && InstigatedBy != none)
            {
                UnknownLocal_1 = InstigatedBy.Pawn;
            }
            // End:0x157
            if(WillowPlayerPawn(UnknownLocal_1) != none)
            {
                WillowPlayerPawn(UnknownLocal_1).KilledEnemy(none);
            }
        }
    }
    Definition.OnTookRadiusDamage(ConsumerHandle, DamageCauser);
    Definition.OnTookDirectOrRadiusDamage(ConsumerHandle, DamageCauser);
    // End:0x286
    if(int(Role) == int(ROLE_Authority))
    {
        // End:0x221
        if(GetPipelineDamageType(Pipeline) != none)
        {
            Momentum *= GetPipelineDamageType(Pipeline).GetRigidBodyMomentumScale();            
        }
        else
        {
            Momentum = DamageType.default.RadialDamageImpulse;
        }
        CollisionComponent.AddRadialImpulse(HurtOrigin, DmgRadius, Momentum, 1, false);
    }
    TakingDamageFromDamageCauser = none;
    TakingDamageFromType = none;
    TakingDamageFromInstigator = none;
    TryAwardExperience(InstigatedBy, DamageType);
    //return;    
}

simulated function TryAwardExperience(Controller InstigatedBy, class<DamageType> DamageType)
{
    // End:0xDF
    if(!bTakenDamage && Definition.ExpPoints > float(0))
    {
        bTakenDamage = true;
        UnknownLocal_1 = WillowPlayerController(InstigatedBy);
        UnknownLocal_3 = WillowGameInfo(WorldInfo.Game);
        // End:0xDF
        if((UnknownLocal_1 != none) && UnknownLocal_3 != none)
        {
            UnknownLocal_3.AwardCombatExperience(UnknownLocal_1, self, Definition.ExpPoints);
        }
    }
    //return;    
}

simulated function SpawnClientExplosion()
{
    local Vector HitLocation, HitNormal;

    HitNormal = Vector(Rotation) * float(-1);
    Trace(HitLocation, HitNormal, Location + (HitNormal * float(-32)), Location + (HitNormal * float(32)), true, vect(0, 0, 0));
    Explode(HitLocation, HitNormal);
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    bExploded = true;
    UnknownLocal_1 = 0.5;
    BehaviorHitNormal = HitNormal;
    Definition.OnExplode(ConsumerHandle, Instigator, HitNormal, HitLocation);
    UnknownLocal_3 = WillowGrenadeMod(Owner);
    // End:0xAD
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_3.OnGrenadeExploded(self);
    }
    // End:0xCA
    if(int(Role) == int(ROLE_Authority))
    {
        MakeNoise(1);
    }
    UnknownLocal_5 = WorldInfo.TimeSeconds - CreatedTime;
    // End:0x145
    if((int(Role) == int(ROLE_Authority)) && UnknownLocal_5 < UnknownLocal_1)
    {
        DisableProjectile();
        SetTimer(UnknownLocal_1 - UnknownLocal_5, false, 'ShutDown');        
    }
    else
    {
        ShutDown();
    }
    //return;    
}

simulated event SpawnFlightEffects()
{
    // End:0x121
    if(int(WorldInfo.NetMode) != int(NM_DedicatedServer))
    {
        // End:0x121
        if(EffectiveInFlightEffects != none)
        {
            ProjEffects = new (Outer) class'ParticleSystemComponent';
            ProjEffects.bResetOnDetach = false;
            AttachComponent(ProjEffects);
            ProjEffects.SetTemplate(EffectiveInFlightEffects);
            ProjEffects.SetScale(Definition.InFlightEffectsScale);
            ProjEffects.__OnSystemFinished__Delegate = MyOnParticleSystemFinished;
        }
    }
    //return;    
}

simulated event ApplyOverchargedEffect()
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
    // End:0xD8
    if((OverchargedEffect == none) && UnknownLocal_1.OverchargedProjectileTrailTemplate != none)
    {
        OverchargedEffect = new (Outer) class'ParticleSystemComponent';
        AttachComponent(OverchargedEffect);
        OverchargedEffect.SetTemplate(UnknownLocal_1.OverchargedProjectileTrailTemplate);
    }
    //return;    
}

simulated function bool GetImpactInfoForTouch(Actor TouchedActor, Vector TouchLocation, Vector TouchNormal, out ImpactInfo ImpactData)
{
    local Vector HitLocation, HitNormal, StartTrace, EndTrace;
    local editinline SkeletalMeshComponent SomeMesh;
    local name BoneName;

    StartTrace = TouchLocation + (TouchNormal * 16);
    EndTrace = StartTrace + (-TouchNormal * 128);
    UnknownLocal_1 = Trace(HitLocation, HitNormal, EndTrace, StartTrace, true, vect(0, 0, 0), ImpactData.HitInfo, 1 | 65536);
    // End:0x439
    if(UnknownLocal_1 == TouchedActor)
    {
        ImpactData.HitActor = TouchedActor;
        ImpactData.HitLocation = HitLocation;
        ImpactData.HitNormal = HitNormal;
        ImpactData.RayDir = -HitNormal;
        // End:0x432
        if((ImpactData.HitInfo.BoneName == 'None') && ImpactData.HitInfo.HitComponent != none)
        {
            UnknownLocal_3 = WillowPawn(TouchedActor);
            // End:0x25A
            if((UnknownLocal_3 != none) && UnknownLocal_3.MyHitRegionHelper != none)
            {
                UnknownLocal_5 = UnknownLocal_3.MyHitRegionHelper;
                SomeMesh = UnknownLocal_3.Mesh;                
            }
            else
            {
                // End:0x308
                if(TouchedActor.bIsWillowInteractiveObject)
                {
                    UnknownLocal_7 = WillowInteractiveObject(TouchedActor);
                    // End:0x305
                    if((UnknownLocal_7 != none) && UnknownLocal_7.MyHitRegionHelper != none)
                    {
                        UnknownLocal_5 = UnknownLocal_7.MyHitRegionHelper;
                        SomeMesh = UnknownLocal_7.ObjectMesh;
                    }                    
                }
                else
                {
                    UnknownLocal_9 = WillowVehicle(TouchedActor);
                    // End:0x391
                    if((UnknownLocal_9 != none) && UnknownLocal_9.MyHitRegionHelper != none)
                    {
                        UnknownLocal_5 = UnknownLocal_9.MyHitRegionHelper;
                        SomeMesh = UnknownLocal_9.Mesh;
                    }
                }
            }
            // End:0x432
            if(UnknownLocal_5 != none)
            {
                BoneName = UnknownLocal_5.GetBoneNameFromHitComponent(ImpactData.HitInfo.HitComponent, SomeMesh);
                ImpactData.HitInfo.BoneName = BoneName;
            }
        }
        UnknownLocal_11 = true;
    }
    return UnknownLocal_11;
    //return ReturnValue;    
}

simulated function DisableProjectile()
{
    SetPhysics(0);
    // End:0x33
    if(ProjEffects != none)
    {
        ProjEffects.DeactivateSystem();
    }
    // End:0x61
    if(OverchargedEffect != none)
    {
        OverchargedEffect.DeactivateSystem();
    }
    // End:0x7C
    if(GearLikenessActor != none)
    {
        SetGearLikenessActor(none);
    }
    HideProjectile();
    SetCollision(false, false);
    SetTimer(0.01, false, 'UnregisterBehaviorConsumerTimer');
    bIsProjectileDisabled = true;
    //return;    
}

protected simulated function UnregisterBehaviorConsumerTimer()
{
    // End:0x4E
    if(ConsumerHandle.PID != -1)
    {
        class'BehaviorKernel'.static.ForceUnregisterBehaviorConsumer(ConsumerHandle);
    }
    //return;    
}

simulated function ShutDown()
{
    DisableProjectile();
    // End:0xF2
    if(bWaitForEffects)
    {
        // End:0x85
        if(bNetTemporary)
        {
            // End:0x53
            if(int(WorldInfo.NetMode) == int(NM_DedicatedServer))
            {
                Destroy();                
            }
            else
            {
                RemoteRole = ROLE_None;
                // End:0x70
                if(!ProjEffects != none)
                {
                }
                // End:0x82
                if(ProjEffects == none)
                {
                    Destroy();
                }
            }            
        }
        else
        {
            bTearOff = true;
            // End:0xCC
            if(int(WorldInfo.NetMode) == int(NM_DedicatedServer))
            {
                LifeSpan = 2;                
            }
            else
            {
                // End:0xDD
                if(!ProjEffects != none)
                {
                }
                // End:0xEF
                if(ProjEffects == none)
                {
                    Destroy();
                }
            }
        }        
    }
    else
    {
        Destroy();
    }
    //return;    
}

event TornOff()
{
    ShutDown();
    super(Actor).TornOff();
    //return;    
}

simulated function HideProjectile()
{
    local editinline MeshComponent ComponentIt;

    // End:0x40
    foreach ComponentList(class'MeshComponent', ComponentIt)
    {
        ComponentIt.SetHidden(true);        
    }    
    //return;    
}

simulated function DestroyOwnedInstanceData()
{
    class'InstanceDataHelper'.static.DestroyOwnedInstanceData(InstanceDataState);
    //return;    
}

simulated function bool GetInstanceDataState(out InstanceDataSet OutInstanceDataState)
{
    OutInstanceDataState = InstanceDataState;
    return true;
    //return ReturnValue;    
}

simulated function bool GetReplicatedInstanceDataState(out ReplicatedInstanceDataState OutReplicatedInstanceDataState)
{
    OutReplicatedInstanceDataState = ReplicatedInstanceDataState;
    return true;
    //return ReturnValue;    
}

simulated function Destroyed()
{
    super(Actor).Destroyed();
    // End:0x31
    if(LightProjMgr != none)
    {
        LightProjMgr.Destroy();
    }
    DestroyOwnedInstanceData();
    // End:0x62
    if(ProxActor != none)
    {
        ProxActor.Destroy();
    }
    class'PawnAllegiance'.static.RemoveParent(QueryInterface(class'ITargetable'));
    class'PawnAllegiance'.static.RemoveChildren(QueryInterface(class'ITargetable'));
    class'WillowGlobals'.static.GetWillowGlobals().TheObstacleUtility.UnRegisterObstacle(self);
    //return;    
}

simulated function MyOnParticleSystemFinished(ParticleSystemComponent PSC)
{
    // End:0x35
    if(bWaitForEffects && PSC == ProjEffects)
    {
        LifeSpan = 0.01;
    }
    //return;    
}

function InitStats(WillowWeapon InstigatorWeapon)
{
    FiringOwnerStatsID = InstigatorWeapon.OwnerStatsID;
    FiringWeaponStatsID = InstigatorWeapon.WeaponStatsID;
    FiringWeaponMode = int(InstigatorWeapon.CurrentFireMode);
    //return;    
}

// Export UWillowProjectile::execCalcCamera(FFrame&, void* const)
native simulated function bool CalcCamera(float fDeltaTime, out Vector out_CamLoc, out Rotator out_CamRot, out float out_FOV);

function Actor GetHomingTarget(WillowProjectile Seeker, Controller InstigatedBy)
{
    return self;
    //return ReturnValue;    
}

function TemporalField IsInTemporalField()
{
    // End:0x1C
    foreach TouchingActors(class'TemporalField', UnknownLocal_1)
    {        
        return UnknownLocal_1;        
    }    
    return none;
    //return ReturnValue;    
}

function float GetCollisionRadius()
{
    return CylinderComponent.CollisionRadius;
    //return ReturnValue;    
}

simulated function SetRotationRate(Rotator NewRotationRate)
{
    local Vector RBAngVel;

    RotationRate = NewRotationRate;
    // End:0x101
    if(int(Physics) == int(10))
    {
        RBAngVel.X = float(NewRotationRate.Yaw);
        RBAngVel.Y = float(NewRotationRate.Pitch);
        RBAngVel.Z = float(NewRotationRate.Roll);
        MyMeshClone.SetRBAngularVelocity(RBAngVel);
    }
    //return;    
}

simulated function AnimNode FindAnimNode(name NodeName)
{
    local editinline SkeletalMeshComponent SkelMesh;

    // End:0x7D
    if(MyMeshClone != none)
    {
        SkelMesh = SkeletalMeshComponent(MyMeshClone);
        // End:0x7D
        if(SkelMesh != none)
        {
            UnknownLocal_1 = SkelMesh.Animations.super(WillowProjectile).FindAnimNode(NodeName);
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function MeshComponent GetMesh()
{
    return MyMeshClone;
    //return ReturnValue;    
}

simulated function float EvaluateAttributeInitialization(AttributeInitializationData InitData)
{
    return class'AttributeInitializationDefinition'.static.EvaluateInitializationData(InitData, self);
    //return ReturnValue;    
}

simulated function bool GetCounterState(Engine.ICounterBehavior.EBehaviorCounterID CounterId, out BehaviorCounterState CounterState)
{
    // End:0x4D
    if(int(CounterId) < int(2))
    {
        CounterState = ProjectileCounters.Counters[int(CounterId)];
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function bool SetCounterState(Engine.ICounterBehavior.EBehaviorCounterID CounterId, BehaviorCounterState CounterState)
{
    // End:0x4D
    if(int(CounterId) < int(2))
    {
        ProjectileCounters.Counters[int(CounterId)] = CounterState;
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function float GetTimeSeconds()
{
    return WorldInfo.TimeSeconds;
    //return ReturnValue;    
}

simulated function bool GetTimerState(GearboxFramework.ITimerBehavior.EBehaviorTimerID TimerId, out BehaviorTimerState TimerState)
{
    // End:0x4D
    if(int(TimerId) <= int(3))
    {
        TimerState = ProjectileTimers.Timers[int(TimerId)];
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function bool SetTimerState(GearboxFramework.ITimerBehavior.EBehaviorTimerID TimerId, BehaviorTimerState TimerState)
{
    // End:0x4D
    if(int(TimerId) <= int(3))
    {
        ProjectileTimers.Timers[int(TimerId)] = TimerState;
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function bool GetVelocity(out Vector ProjectileVelocity)
{
    ProjectileVelocity = Velocity;
    return true;
    //return ReturnValue;    
}

simulated function bool SetVelocity(Vector ProjectileVelocity)
{
    Velocity = ProjectileVelocity;
    return true;
    //return ReturnValue;    
}

// Export UWillowProjectile::execResetDetonationDelta(FFrame&, void* const)
native static function ResetDetonationDelta();

// Export UWillowProjectile::execGetNextDetonationDelta(FFrame&, void* const)
native static function float GetNextDetonationDelta();

simulated function Detonate()
{
    // End:0xA7
    if(((TakingDamageFromType != none) || TakingDamageFromInstigator != none) || NotEqual_InterfaceInterface(TakingDamageFromDamageCauser, IDamageCauser(none)))
    {
        UnknownLocal_1 = WillowPlayerController(TakingDamageFromInstigator);
        // End:0xA7
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.PlayerStats.IncrementPlayerKnockedDownProjectileStat(TakingDamageFromType, TakingDamageFromDamageCauser);
        }
    }
    // End:0xFD
    if(!IsTimerActive('DetonateProjectile'))
    {
        UnknownLocal_3 = GetNextDetonationDelta();
        // End:0xF3
        if(UnknownLocal_3 > float(0))
        {
            SetTimer(UnknownLocal_3, false, 'DetonateProjectile');            
        }
        else
        {
            DetonateProjectile();
        }
    }
    //return;    
}

simulated function DetonateProjectile()
{
    local Vector ExplosionNormal;

    // End:0x23
    if(bIsProjectileAttached)
    {
        ExplosionNormal = AttachmentNormal;        
    }
    else
    {
        // End:0x6B
        if(VSize(Velocity) < Definition.AtRestSpeedThreshold)
        {
            ExplosionNormal = vect(0, 0, 1);            
        }
        else
        {
            ExplosionNormal = Normal(Velocity * float(-1));
        }
    }
    Explode(Location, ExplosionNormal);
    //return;    
}

simulated function bool IsAttached()
{
    return bIsProjectileAttached;
    //return ReturnValue;    
}

simulated function AttachToActor(Actor ActorToAttachTo, Vector HitNormal, Vector HitLocation, name BoneName)
{
    local editinline MeshComponent ComponentIt;

    // End:0x14D
    if(!bIsProjectileAttached && ActorToAttachTo != none)
    {
        SetCollision(false, false);
        bCollideWorld = false;
        SetPhysics(0);
        SetHardAttach(true);
        UnknownLocal_1 = WillowPawn(ActorToAttachTo);
        // End:0x11F
        if((UnknownLocal_1 != none) && UnknownLocal_1.Mesh != none)
        {
            // End:0xEB
            foreach ComponentList(class'MeshComponent', ComponentIt)
            {
                ComponentIt.SetPlayerOwner(UnknownLocal_1);
                ComponentIt.SetPlayerOwnerNoSee(true);                
            }            
            SetBase(ActorToAttachTo,, UnknownLocal_1.Mesh, BoneName);            
        }
        else
        {
            SetBase(ActorToAttachTo);
        }
        bIsProjectileAttached = true;
        AttachmentNormal = HitNormal;
    }
    //return;    
}

simulated function Vector GetAttachmentNormal()
{
    return AttachmentNormal;
    //return ReturnValue;    
}

simulated function Actor GetAttachedToActor()
{
    return Base;
    //return ReturnValue;    
}

function WasAttachedToActor(Vector InAttachmentNormal)
{
    bIsProjectileAttached = true;
    AttachmentNormal = InAttachmentNormal;
    //return;    
}

// Export UWillowProjectile::execGetHomingTargetByType(FFrame&, void* const)
native function IProjectileBehavior.EHomingTargetType GetHomingTargetByType();

// Export UWillowProjectile::execGetHomingTargetLocation(FFrame&, void* const)
native function Vector GetHomingTargetLocation();

// Export UWillowProjectile::execSetHomingRotationOffset(FFrame&, void* const)
native function SetHomingRotationOffset(Rotator RotationOffset);

simulated function SetProximity(float ProximityRadius, float ProximityHeight)
{
    // End:0x32
    if(ProxActor != none)
    {
        ProxActor.Destroy();
        ProxActor = none;
    }
    ProxActor = Spawn(class'ProximityActor', self);
    ProxActor.SetHardAttach(true);
    ProxActor.SetBase(self);
    ProxActor.SetProximitySize(ProximityRadius, ProximityHeight);
    ProxActor.SetCollision(true, false);
    //return;    
}

function Behavior_CauseDamage(Actor Target, float DamageAmount, float Momentum, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition, bool bCanDamageFriendlies, optional IDamageCauser DamageCauser, optional float BarrelSourceTime = -1, optional float PlantSourceTime = -1)
{
    local Vector MomentumVect, HitLocation;
    local HitActorData HitData;

    UnknownLocal_1
    GetHitDataForActor(Target, HitData);
    // End:0xDA
    if(UnknownLocal_1)
    {
        MomentumVect = -HitData.HitNormal * Momentum;
        HitLocation = Target.Location + (HitData.HitLocationRelativeToHitActor >> Target.Rotation);        
    }
    else
    {
        MomentumVect = Normal(Target.Location - Location) * Momentum;
        HitLocation = Target.Location;
    }
    UnknownLocal_3 = GetInstigatingController();
    // End:0x173
    if(MyDamageTypeDefinition != none)
    {
        UnknownLocal_5 = MyDamageTypeDefinition;        
    }
    else
    {
        UnknownLocal_5 = DamageTypeDefinition;
    }
    // End:0x250
    if(NotEqual_InterfaceInterface(DamageCauser, IDamageCauser(none)))
    {
        OverrideStatusEffectBaseChance = DamageCauser.GetStatusEffectBaseChanceModifier(self);
        OverrideStatusEffectChance = DamageCauser.GetStatusEffectChanceModifier(self);
        OverrideStatusEffectDamage = DamageCauser.GetStatusEffectBaseDamage(self);
        OverrideInstigatorSelfDamageScale = DamageCauser.GetInstigatorSelfDamageScale();        
    }
    else
    {
        OverrideStatusEffectBaseChance = -1;
        OverrideStatusEffectChance = -1;
        OverrideStatusEffectDamage = -1;
        OverrideInstigatorSelfDamageScale = -1;
    }
    UnknownLocal_7 = GetDamagePipeline(UnknownLocal_5, ImpactDefinition, bCanDamageFriendlies);
    UnknownLocal_7.SetBarrelSourceTime(BarrelSourceTime);
    UnknownLocal_7.SetPlantSourceTime(PlantSourceTime);
    Target.TakeDamage(DamageAmount, UnknownLocal_3, HitLocation, MomentumVect, DamageType, HitData.HitInfo, IDamageCauser(self), UnknownLocal_7);
    ReleaseDamagePipeline(UnknownLocal_7);
    //return;    
}

function Behavior_CauseRadiusDamage(float Radius, float DamageAmount, bool bFullDamage, float Momentum, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition, bool bCanDamageFriendlies, optional Vector Offset, optional IDamageCauser DamageCauser, optional bool bSkipTraceTest, optional Object HitObject, optional float BarrelSourceTime = -1, optional float PlantSourceTime = -1, optional out array<Actor> ActorsHurt)
{
    UnknownLocal_1
    GetInstigatingController();
    // End:0x48
    if(MyDamageTypeDefinition != none)
    {
        UnknownLocal_3 = MyDamageTypeDefinition;        
    }
    else
    {
        UnknownLocal_3 = DamageTypeDefinition;
    }
    // End:0x82
    if((UnknownLocal_5 == none) && !bCauseRadiusDamageToInstigator)
    {
        UnknownLocal_5 = Instigator;
    }
    // End:0x150
    if(NotEqual_InterfaceInterface(DamageCauser, IDamageCauser(none)))
    {
        OverrideStatusEffectBaseChance = DamageCauser.GetStatusEffectBaseChanceModifier(self);
        OverrideStatusEffectChance = DamageCauser.GetStatusEffectChanceModifier(self);
        OverrideStatusEffectDamage = DamageCauser.GetStatusEffectBaseDamage(self);
        OverrideInstigatorSelfDamageScale = DamageCauser.GetInstigatorSelfDamageScale();        
    }
    else
    {
        OverrideStatusEffectBaseChance = -1;
        OverrideStatusEffectChance = -1;
        OverrideStatusEffectDamage = -1;
        OverrideInstigatorSelfDamageScale = -1;
    }
    UnknownLocal_7 = GetDamagePipeline(UnknownLocal_3, ImpactDefinition, bCanDamageFriendlies, HitObject);
    // End:0x1ED
    if(UnknownLocal_7 != none)
    {
        UnknownLocal_7.SetOvercharged(bOvercharged);
    }
    // End:0x215
    if(bIsStickyGrenade)
    {
        UnknownLocal_9 = Owner;
        SetOwner(Base);
    }
    UnknownLocal_7.SetBarrelSourceTime(BarrelSourceTime);
    UnknownLocal_7.SetPlantSourceTime(PlantSourceTime);
    HurtRadius(DamageAmount, Radius, DamageType, Momentum, Location + Offset, UnknownLocal_5, UnknownLocal_1, bFullDamage, IDamageCauser(self), UnknownLocal_7, bSkipTraceTest, ActorsHurt);
    // End:0x2EA
    if(bIsStickyGrenade)
    {
        SetOwner(UnknownLocal_9);
    }
    ReleaseDamagePipeline(UnknownLocal_7);
    //return;    
}

function Behavior_Killed(Actor Killer, optional DamageTypeDefinition TechFilter = none, optional Engine.IKilledBehavior.EScriptedKillType DeathType = 0)
{
    //return;    
}

simulated function bool SetInstanceData(InstanceDataUnion InstanceData, optional bool bAllowDuplicateNames)
{
    class'InstanceDataHelper'.static.SetInstanceDataState(self, InstanceDataState, InstanceData, bAllowDuplicateNames);
    //return ReturnValue;    
}

simulated event bool RemoveInstanceData(name DataName)
{
    return class'InstanceDataHelper'.static.RemoveInstanceDataState(InstanceDataState, DataName);
    //return ReturnValue;    
}

simulated event bool RemoveInstanceDataObject(Object InstanceDataObject)
{
    return class'InstanceDataHelper'.static.RemoveInstanceDataObject(IInstanceData(self), InstanceDataObject);
    //return ReturnValue;    
}

simulated event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    local InstanceDataUnion Datum;

    switch(DataName)
    {
        // End:0xAA
        case 'HomingTarget':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = HomingActor;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x62E
            break;
        // End:0x154
        case 'InFlightEffects':
            Datum.Name = DataName;
            Datum.Type = 5;
            Datum.ComponentData.Component = ProjEffects;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x62E
            break;
        // End:0x1F8
        case 'BaseActor':
            // End:0x1F5
            if(IsAttached())
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = Base;
                InstanceData.AddItem(Datum;
                UnknownLocal_1 = true;
            }
            // End:0x62E
            break;
        // End:0x2AD
        case 'PawnUsingThisWeapon':
            // End:0x2AA
            if(IsWeaponFire && Instigator != none)
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = Instigator;
                InstanceData.AddItem(Datum;
                UnknownLocal_1 = true;
            }
            // End:0x62E
            break;
        // End:0x353
        case 'Instigator':
            // End:0x350
            if(Instigator != none)
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = Instigator;
                InstanceData.AddItem(Datum;
                UnknownLocal_1 = true;
            }
            // End:0x62E
            break;
        // End:0x3F9
        case 'Owner':
            // End:0x3F6
            if(Owner != none)
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = Owner;
                InstanceData.AddItem(Datum;
                UnknownLocal_1 = true;
            }
            // End:0x62E
            break;
        // End:0x49F
        case 'MyExplosionDefinition':
            // End:0x49C
            if(MyExplosionDefinition != none)
            {
                Datum.Name = DataName;
                Datum.Type = 4;
                Datum.Object = MyExplosionDefinition;
                InstanceData.AddItem(Datum;
                UnknownLocal_1 = true;
            }
            // End:0x62E
            break;
        // End:0x545
        case 'MyDamageTypeDefinition':
            // End:0x542
            if(MyDamageTypeDefinition != none)
            {
                Datum.Name = DataName;
                Datum.Type = 4;
                Datum.Object = MyDamageTypeDefinition;
                InstanceData.AddItem(Datum;
                UnknownLocal_1 = true;
            }
            // End:0x62E
            break;
        // End:0x5EB
        case 'GearLikenessActor':
            // End:0x5E8
            if(GearLikenessActor != none)
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = GearLikenessActor;
                InstanceData.AddItem(Datum;
                UnknownLocal_1 = true;
            }
            // End:0x62E
            break;
        // End:0xFFFF
        default:
            UnknownLocal_1 = class'InstanceDataHelper'.static.GetInstanceDataState(InstanceDataState, DataName, InstanceData);
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function MeshComponent GetRigidBodyMesh()
{
    return MyMeshClone;
    //return ReturnValue;    
}

function Vector GetDamageVector()
{
    return Velocity;
    //return ReturnValue;    
}

function int ShowSelfAsTarget(bool bControllersOnly)
{
    local ISeeTargetable ActorTargetingInterface;

    UnknownLocal_1 = 0;
    UnknownLocal_3 = Definition.SearchRadius;
    UnknownLocal_5 = UnknownLocal_3;
    // End:0x184
    if(bControllersOnly)
    {
        // End:0x180
        foreach WorldInfo.AllControllers(class'Controller', UnknownLocal_7)
        {
            ActorTargetingInterface = UnknownLocal_7.QueryInterface(class'ISeeTargetable');
            // End:0x17F
            if(((NotEqual_InterfaceInterface(ActorTargetingInterface, ISeeTargetable(none)) && ActorTargetingInterface.GetWorldBody() != none) && IsEnemy(ActorTargetingInterface.GetWorldBody())) && VSize(Location - ActorTargetingInterface.GetViewLocation()) < UnknownLocal_5)
            {
                // End:0x17F
                if(ActorTargetingInterface.AddTargetable(self, true, false, false))
                {
                    ++ UnknownLocal_1;
                }
            }            
        }                
    }
    else
    {
        // End:0x265
        foreach CollidingActors(class'Pawn', UnknownLocal_9, UnknownLocal_3)
        {
            ActorTargetingInterface = UnknownLocal_9.QueryInterface(class'ISeeTargetable');
            // End:0x264
            if((NotEqual_InterfaceInterface(ActorTargetingInterface, ISeeTargetable(none)) && IsEnemy(UnknownLocal_9)) && VSize(Location - UnknownLocal_9.Location) < UnknownLocal_5)
            {
                // End:0x264
                if(ActorTargetingInterface.AddTargetable(self, true, false, false))
                {
                    ++ UnknownLocal_1;
                }
            }            
        }        
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function Behavior_SetCanTarget(Engine.ITargetable.EChangeStatus ChangeStatus)
{
    switch(ChangeStatus)
    {
        // End:0x31
        case 0:
            SetCanTarget(!GetCanTarget());
            // End:0x5A
            break;
        // End:0x44
        case 1:
            SetCanTarget(true);
            // End:0x5A
            break;
        // End:0x57
        case 2:
            SetCanTarget(false);
            // End:0x5A
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

// Export UWillowProjectile::execGetTargetableActor(FFrame&, void* const)
native function Actor GetTargetableActor();

// Export UWillowProjectile::execGetAllBarInfo(FFrame&, void* const)
native simulated function GetAllBarInfo(out array<InfoBarData> BarData);

// Export UWillowProjectile::execDisplayParentInfo(FFrame&, void* const)
native simulated function bool DisplayParentInfo();

// Export UWillowProjectile::execGetExpInfo(FFrame&, void* const)
native simulated function GetExpInfo(out int ExpLevelValue);

// Export UWillowProjectile::execDoesTargetableTakeDamage(FFrame&, void* const)
native function bool DoesTargetableTakeDamage();

simulated event GetTargetName(out string TargetName)
{
    TargetName = "";
    //return;    
}

// Export UWillowProjectile::execIsBoss(FFrame&, void* const)
native simulated function bool IsBoss();

// Export UWillowProjectile::execIsChampion(FFrame&, void* const)
native simulated function bool IsChampion();

// Export UWillowProjectile::execHideTargetInfoOnHud(FFrame&, void* const)
native simulated function bool HideTargetInfoOnHud(optional Pawn HUDOwner);

// Export UWillowProjectile::execSetInfoBarVisibility(FFrame&, void* const)
native simulated function SetInfoBarVisibility(bool bVisible);

event TraceTouch(Actor Other, Component ComponentHit, Vector TouchLocation, Vector TouchNormal, Vector End, Vector Start, Vector Extent, int TraceFlags, float TouchTime)
{
    UnknownLocal_1 = Other;
    // End:0x71
    if((Weapon(Other) != none) && Other.Instigator != none)
    {
        UnknownLocal_1 = Other.Instigator;
    }
    class'BehaviorBase'.static.RunBehaviors(BulletListenerComponent.OnBulletTouch, self, Instigator, UnknownLocal_1);
    //return;    
}

function Behavior_RegisterTargetable(bool bUnregister)
{
    local ITargetable SelfTargetable;

    SelfTargetable = QueryInterface(class'ITargetable');
    // End:0xF7
    if(NotEqual_InterfaceInterface(SelfTargetable, ITargetable(none)))
    {
        // End:0xA3
        if(!bUnregister)
        {
            class'GearboxEngineGlobals'.static.GetGearboxEngineGlobals().GetTargetableList().RegisterTargetable(SelfTargetable);            
        }
        else
        {
            class'GearboxEngineGlobals'.static.GetGearboxEngineGlobals().GetTargetableList().UnRegisterTargetable(SelfTargetable);
        }
    }
    //return;    
}

// Export UWillowProjectile::execInitializeRBPhysics(FFrame&, void* const)
native function InitializeRBPhysics();

function ProjectileDefinition GetProjectileDefinition()
{
    return Definition;
    //return ReturnValue;    
}

function SetMorphNodeWeight(MorphNodeWeight Node, float NewWeight, optional float WeightBlendTime);

static function int GetPlayerProjectileLevel(WillowPlayerController PC)
{
    return PC.GetProjectileExpLevelFromEquipmentLevel(1);
    //return ReturnValue;    
}

// Export UWillowProjectile::execGetGameStage(FFrame&, void* const)
native function int GetGameStage();

// Export UWillowProjectile::execGetAwesomeLevel(FFrame&, void* const)
native function int GetAwesomeLevel();

// Export UWillowProjectile::execGetExpLevel(FFrame&, void* const)
native function int GetExpLevel();

// Export UWillowProjectile::execGetExpLevelForEquip(FFrame&, void* const)
native function int GetExpLevelForEquip();

// Export UWillowProjectile::execSetGameStage(FFrame&, void* const)
native function SetGameStage(int NewGameStage);

// Export UWillowProjectile::execSetAwesomeLevel(FFrame&, void* const)
native function SetAwesomeLevel(int NewAwesomeLevel);

// Export UWillowProjectile::execSetExpLevel(FFrame&, void* const)
native function SetExpLevel(int NewExpLevel);

// Export UWillowProjectile::execGetBalancedActorTypeIdentifier(FFrame&, void* const)
native final function name GetBalancedActorTypeIdentifier();

// Export UWillowProjectile::execGetStatusEffectBaseDamage(FFrame&, void* const)
native function float GetStatusEffectBaseDamage(Object Context);

// Export UWillowProjectile::execGetStatusEffectChanceModifier(FFrame&, void* const)
native function float GetStatusEffectChanceModifier(Object Context);

// Export UWillowProjectile::execGetStatusEffectBaseChanceModifier(FFrame&, void* const)
native function float GetStatusEffectBaseChanceModifier(Object Context);

// Export UWillowProjectile::execGetFireIntervalChanceModifier(FFrame&, void* const)
native function float GetFireIntervalChanceModifier();

// Export UWillowProjectile::execGetInstigatorSelfDamageScale(FFrame&, void* const)
native function float GetInstigatorSelfDamageScale();

// Export UWillowProjectile::execPreRemoveBodyComposition(FFrame&, void* const)
native function PreRemoveBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex);

// Export UWillowProjectile::execPostInitBodyComposition(FFrame&, void* const)
native function PostInitBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex, byte BodyCompositionMode);

// Export UWillowProjectile::execChangeInstanceDataSwitch(FFrame&, void* const)
native function ChangeInstanceDataSwitch(const name Switch, byte NewValue);

// Export UWillowProjectile::execApplyPreviewBodyComposition(FFrame&, void* const)
native function ApplyPreviewBodyComposition();

// Export UWillowProjectile::execGetBodyInfoProvider(FFrame&, void* const)
native function IBodyInfoProvider GetBodyInfoProvider();

// Export UWillowProjectile::execClearBodyCompositionInstance(FFrame&, void* const)
native function ClearBodyCompositionInstance();

simulated function SetSpeed(float NewSpeed)
{
    MaxSpeed = NewSpeed;
    SetVelocityAndAcceleration(Normal(Velocity));
    //return;    
}

event OnDamagedEnemy(Object DamageTaker, bool bWasCrit, float HealthDamage, float ShieldDamage)
{
    // End:0x0F
    if(bDamageReentrantFlag)
    {
        return;
    }
    bDamageReentrantFlag = true;
    Definition.super(WillowProjectile).OnDamagedEnemy(ConsumerHandle, DamageTaker, bWasCrit, HealthDamage, ShieldDamage);
    UnknownLocal_1 = WillowGrenadeMod(Owner);
    // End:0xCC
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.OnGrenadeDamagedEnemy(DamageTaker, bWasCrit, HealthDamage, ShieldDamage);
    }
    bDamageReentrantFlag = false;
    //return;    
}

event OnDamagedFriendly(Object DamageTaker, float DamageAmount)
{
    // End:0x0F
    if(bDamageReentrantFlag)
    {
        return;
    }
    bDamageReentrantFlag = true;
    Definition.super(WillowProjectile).OnDamagedFriendly(ConsumerHandle, DamageTaker, DamageAmount);
    UnknownLocal_1 = WillowGrenadeMod(Owner);
    // End:0xA6
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.OnGrenadeDamagedFriendly(DamageTaker, DamageAmount);
    }
    bDamageReentrantFlag = false;
    //return;    
}

event OnDamagedNeutral(Object DamageTaker, bool bWasCrit, float HealthDamage, float ShieldDamage)
{
    // End:0x0F
    if(bDamageReentrantFlag)
    {
        return;
    }
    bDamageReentrantFlag = true;
    Definition.super(WillowProjectile).OnDamagedNeutral(ConsumerHandle, DamageTaker, bWasCrit, HealthDamage, ShieldDamage);
    UnknownLocal_1 = WillowGrenadeMod(Owner);
    // End:0xCC
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.OnGrenadeDamagedNeutral(DamageTaker, bWasCrit, HealthDamage, ShieldDamage);
    }
    bDamageReentrantFlag = false;
    //return;    
}

event OnKilledNeutral(Object KilledObject)
{
    Definition.super(WillowProjectile).OnKilledNeutral(ConsumerHandle, KilledObject);
    UnknownLocal_1 = WillowGrenadeMod(Owner);
    // End:0x79
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.OnGrenadeKilledNeutral(KilledObject);
    }
    //return;    
}

event OnKilledFriendly(Object KilledObject)
{
    Definition.super(WillowProjectile).OnKilledFriendly(ConsumerHandle, KilledObject);
    UnknownLocal_1 = WillowGrenadeMod(Owner);
    // End:0x79
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.OnGrenadeKilledFriendly(KilledObject);
    }
    //return;    
}

event OnKilledEnemy(Object KilledObject)
{
    Definition.super(WillowProjectile).OnKilledEnemy(ConsumerHandle, KilledObject);
    UnknownLocal_1 = WillowGrenadeMod(Owner);
    // End:0x79
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.OnGrenadeKilledEnemy(KilledObject);
    }
    //return;    
}

simulated function Behavior_SetStickyGrenade()
{
    CollisionComponent = CylinderComponent;
    CollisionRadiusBeforeSticky = CylinderComponent.CollisionRadius;
    // End:0x7D
    if((Definition != none) && !Definition.bStickyProjectilesDontChangeCollisionSize)
    {
        SetCollisionSize(1, 1);
    }
    bCollideComplex = true;
    bTraceIgnoreRigidBodyForPawns = false;
    bIsStickyGrenade = true;
    //return;    
}

function Behavior_SetDamageTypeDefinition(WillowDamageTypeDefinition DamageTypeDef)
{
    InitializeDamageType(DamageTypeDef);
    //return;    
}

function Behavior_SetExplosionDefinition(ExplosionDefinition MyExplosionDef)
{
    InitializeExplosion(MyExplosionDef);
    //return;    
}

simulated function Behavior_LevelOffTrajectory(float ZHeight, float TurnSpeed)
{
    WantsToLevelOffTrajectory = true;
    DesiredWorldZForLeveling = ZHeight;
    LevelingTurnSpeed = TurnSpeed;
    //return;    
}

function Behavior_TagPayloadType(IProjectileBehavior.EProjectilePayloadType InPayloadType)
{
    PayloadType = InPayloadType;
    //return;    
}

// Export UWillowProjectile::execIsLevelingNow(FFrame&, void* const)
native function bool IsLevelingNow();

// Export UWillowProjectile::execGetTerminalVelocity(FFrame&, void* const)
native function float GetTerminalVelocity();

// Export UWillowProjectile::execSetDrunkenRandomNumberSeed(FFrame&, void* const)
native function SetDrunkenRandomNumberSeed(int RandomNumberSeed);

// Export UWillowProjectile::execSetBeingHealed(FFrame&, void* const)
native simulated function SetBeingHealed(bool bNewBeingHealed);

// Export UWillowProjectile::execIsBeingHealed(FFrame&, void* const)
native simulated function bool IsBeingHealed();

// Export UWillowProjectile::execGetPatsy(FFrame&, void* const)
native function ITargetable GetPatsy();

// Export UWillowProjectile::execSetPatsy(FFrame&, void* const)
native function SetPatsy(ITargetable NewPatsy);

// Export UWillowProjectile::execFindHomingTarget(FFrame&, void* const)
native function FindHomingTarget(IProjectileBehavior.EHomingTargetType TargetType, float TargetSearchRange, float TargetSearchFOVAngle, bool bNotInstigator, bool bIgnoreFOVZTest, bool bBestForwardTarget, bool bRetryIfTargetNotFound, bool bUniqueTarget);

// Export UWillowProjectile::execSetHomingTarget(FFrame&, void* const)
native function SetHomingTarget(Actor NewTarget, optional int NewTargetComponentIndex = -1);

// Export UWillowProjectile::execSetTargetLocation(FFrame&, void* const)
native function SetTargetLocation(Vector NewTargetLocation);

// Export UWillowProjectile::execAssumeLikenessOf(FFrame&, void* const)
native function AssumeLikenessOf(GearLikenessMeshComponent.EGearLikenessSource Source, byte GroupIndex, GearLikenessMeshComponent MeshComp);

// Export UWillowProjectile::execShouldRefreshLikenessOf(FFrame&, void* const)
native function bool ShouldRefreshLikenessOf(GearLikenessMeshComponent.EGearLikenessSource Source, byte GroupIndex, GearLikenessMeshComponent MeshComp);

// Export UWillowProjectile::execIsObstacleActive(FFrame&, void* const)
native function bool IsObstacleActive();

// Export UWillowProjectile::execSetObstacleActive(FFrame&, void* const)
native function SetObstacleActive(bool bActive);

// Export UWillowProjectile::execCanAvoidObstacles(FFrame&, void* const)
native function bool CanAvoidObstacles();

// Export UWillowProjectile::execCanAvoidObstacle(FFrame&, void* const)
native function bool CanAvoidObstacle(const out ObstacleData Obstacle);

// Export UWillowProjectile::execSetObstacleVelocity(FFrame&, void* const)
native function SetObstacleVelocity(const out Vector NewVelocity);

// Export UWillowProjectile::execGetMagnetData(FFrame&, void* const)
native function bool GetMagnetData(out Vector MagnetLoc, out Vector MagnetVel);

// Export UWillowProjectile::execGetObstacleActor(FFrame&, void* const)
native function Actor GetObstacleActor();

// Export UWillowProjectile::execGetObstacleInfo(FFrame&, void* const)
native function GetObstacleInfo(out ObstacleData Data);

// Export UWillowProjectile::execCheckAIAvoidance(FFrame&, void* const)
native function CheckAIAvoidance();

function WillowLightProjectileManager GetLightProjMgrFor(WillowWeapon aWeapon)
{
    // End:0x48
    if((LightProjMgr == none) && int(Role) == int(ROLE_Authority))
    {
        LightProjMgr = Spawn(class'WillowLightProjectileManager', self);
    }
    return LightProjMgr;
    //return ReturnValue;    
}

state WaitingForVelocity
{
    simulated function Tick(float DeltaTime)
    {
        // End:0x3F
        if(!IsZero(Velocity))
        {
            Acceleration = AccelRate * Normal(Velocity);
            GotoState('Auto');
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    bCauseRadiusDamageToInstigator=true
    AutoAimProfile=EAutoAimProfile.AAP_Medium
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        bCastShadows=false
        bEnabled=false
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__WillowProjectile.MyLightEnvironment'
    LightEnvironment=MyLightEnvironment
    HomingTargetComponentIndex=-1
    RetryFindTargetDelay=0.5
}