/*******************************************************************************
 * WillowTradeManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowTradeManager extends Actor
    native
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

const MAX_INV_SLOTS = 4;

enum TradeManagerStatus
{
    TMS_Uninitialized,
    TMS_OutgoingRequestPending,
    TMS_IncomingRequestPending,
    TMS_Trading,
    TMS_Dueling,
    TMS_ResolvingTrade,
    TMS_ResolvingDuelWon,
    TMS_ResolvingDuelLost,
    TMS_MAX
};

enum TradeManagerReason
{
    TMR_PlayerBusy,
    TMR_PlayerOutOfRange,
    TMR_PlayerRequestRefusedSelf,
    TMR_PlayerRequestRefusedPartner,
    TMR_PlayerRequestWithdrawnSelf,
    TMR_PlayerRequestWithdrawnPartner,
    TMR_RedundantRequest,
    TMR_TradingDisabled,
    TMR_CanceledBySelf,
    TMR_CanceledByPartner,
    TMR_TradeCompleteSuccessfully,
    TMR_DuelWon,
    TMR_DuelLost,
    TMR_DuelDraw,
    TMR_TradeCanceled,
    TMR_MAX
};

enum PlayerTradingStance
{
    PTS_Deciding,
    PTS_TradeReady,
    PTS_DuelReady,
    PTS_Disconnected,
    PTS_MAX
};

enum TradeSlotStatus
{
    TSS_Empty,
    TSS_Item,
    TSS_Weapon,
    TSS_MAX
};

struct native TradeSlot
{
    var WillowTradeManager.TradeSlotStatus Status;
    var WeaponDefinitionData WeaponData;
    var ItemDefinitionData ItemData;
    var int Quantity;
    var WillowInventory WInv;

    structdefaultproperties
    {
        Status=TradeSlotStatus.TSS_Empty
        WeaponData=(WeaponTypeDefinition=none,BalanceDefinition=none,ManufacturerDefinition=none,ManufacturerGradeIndex=0,BodyPartDefinition=none,GripPartDefinition=none,BarrelPartDefinition=none,SightPartDefinition=none,StockPartDefinition=none,ElementalPartDefinition=none,Accessory1PartDefinition=none,Accessory2PartDefinition=none,MaterialPartDefinition=none,PrefixPartDefinition=none,TitlePartDefinition=none,GameStage=0,UniqueId=0)
        ItemData=(ItemDefinition=none,BalanceDefinition=none,ManufacturerDefinition=none,ManufacturerGradeIndex=0,AlphaItemPartDefinition=none,BetaItemPartDefinition=none,GammaItemPartDefinition=none,DeltaItemPartDefinition=none,EpsilonItemPartDefinition=none,ZetaItemPartDefinition=none,EtaItemPartDefinition=none,ThetaItemPartDefinition=none,MaterialItemPartDefinition=none,PrefixItemNamePartDefinition=none,TitleItemNamePartDefinition=none,GameStage=0,UniqueId=0)
        Quantity=0
        WInv=none
    }
};

var repnotify WillowTradeManager.TradeManagerStatus Status;
var WillowTradeManager.PlayerTradingStance Stance;
var WillowTradeManager.PlayerTradingStance PartnerStance;
var byte UnresolvedFlags;
var int TransactionHash;
var WillowTradeManager Partner;
var WillowPlayerController PartnerWPC;
var repnotify WillowPlayerReplicationInfo PartnerPRI;
var int MaxPartnerReceivableInventory;
var int PartnerCashOffered;
var repnotify TradeSlot PartnerInvOffered[4];
var int MyCashOffered;
var TradeSlot MyInvOffered[4];
var WillowVersusDuelInfo DuelInfo;
var bool bInitialized;
var bool bAccepted;
var int MaxMyReceivableInventory;

replication
{
    // Pos:0x000
     if(int(Role) == int(ROLE_Authority))
        MaxMyReceivableInventory, MaxPartnerReceivableInventory, 
        PartnerCashOffered, PartnerInvOffered, 
        PartnerPRI, PartnerStance, 
        Status;
}

simulated function bool CanStartOffer()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x51 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0x47
        if(int(MyInvOffered[UnknownLocal_1].Status) != int(0))
        {
            ++ UnknownLocal_3;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    UnknownLocal_1 = 0;
    J0x58:

    // End:0xA2 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0x98
        if(int(PartnerInvOffered[UnknownLocal_1].Status) != int(0))
        {
            ++ UnknownLocal_5;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x58;
    }
    return UnknownLocal_3 < (MaxPartnerReceivableInventory + UnknownLocal_5);
    //return ReturnValue;    
}

simulated function bool CanRetractOffer()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x51 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0x47
        if(int(MyInvOffered[UnknownLocal_1].Status) != int(0))
        {
            ++ UnknownLocal_3;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    UnknownLocal_1 = 0;
    J0x58:

    // End:0xA2 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0x98
        if(int(PartnerInvOffered[UnknownLocal_1].Status) != int(0))
        {
            ++ UnknownLocal_5;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x58;
    }
    return UnknownLocal_5 < (MaxMyReceivableInventory + UnknownLocal_3);
    //return ReturnValue;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x24
    if(VarName == 'PartnerPRI')
    {
        CheckInitialization();        
    }
    else
    {
        // End:0x48
        if(VarName == 'Status')
        {
            CheckInitialization();            
        }
        else
        {
            // End:0x69
            if(VarName == 'PartnerInvOffered')
            {
                OnPartnerInvChanged();
            }
        }
    }
    //return;    
}

simulated event Destroyed()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x9A [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0x90
        if(PartnerInvOffered[UnknownLocal_1].WInv != none)
        {
            PartnerInvOffered[UnknownLocal_1].WInv.Destroy();
            PartnerInvOffered[UnknownLocal_1].WInv = none;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    super.Destroyed();
    //return;    
}

protected reliable server function ServerRejectPendingRequest()
{
    // End:0x24
    if(int(Status) == int(3))
    {
        KillTrade(8, 9);
        return;
    }
    // End:0x48
    if(int(Status) == int(1))
    {
        KillTrade(4, 5);
        return;
    }
    // End:0x6C
    if(int(Status) == int(2))
    {
        KillTrade(2, 3);
        return;
    }
    // End:0x74
    if(!false)
    {
        return;
    }
    //return;    
}

protected reliable server function ServerAcceptPendingRequest()
{
    // End:0x2C
    if((int(Status) != int(2)) || int(Status) == int(3))
    {
        return;
    }
    Status = 3;
    Partner.Status = 3;
    CheckAcceptance();
    Partner.CheckAcceptance();
    //return;    
}

protected reliable server function ServerUpdateStance(WillowTradeManager.PlayerTradingStance NewStance, int NewTransactionHash)
{
    // End:0x18
    if(!int(Status) == int(3))
    {
        return;
    }
    DoUpdateStance(NewStance, NewTransactionHash);
    // End:0x6E
    if((int(Stance) != int(0)) && TransactionHash != (CalcTransactionHash()))
    {
        InvalidateStance();
        return;
    }
    // End:0xB5
    if((int(Stance) == int(PartnerStance)) && int(Stance) != int(0))
    {
        SetTimer(4, false, 'CheckTradeComplete');        
    }
    else
    {
        ClearTimer('CheckTradeComplete');
        Partner.ClearTimer('CheckTradeComplete');
    }
    //return;    
}

protected reliable server function ServerCancelTrade()
{
    // End:0x18
    if(!int(Status) != int(4))
    {
        return;
    }
    KillTrade(14, 14);
    return;
    //return;    
}

function ForceCancelTrade()
{
    KillTrade(14, 14);
    //return;    
}

protected reliable server function ServerUpdateCashOffered(int NewCashValue)
{
    // End:0x18
    if(!int(Status) == int(3))
    {
        return;
    }
    DoUpdateCashOffered(NewCashValue);
    //return;    
}

protected reliable client simulated function ClientStanceReset(int Hash)
{
    // End:0x19
    if(Hash != TransactionHash)
    {
        return;
    }
    Stance = 0;
    //return;    
}

protected reliable server function ServerEmptyInvSlot(int Slot)
{
    // End:0x25
    if(!(Slot >= 0) && Slot < 4)
    {
        return;
    }
    MyInvOffered[Slot].Status = 0;
    Partner.PartnerInvOffered[Slot].Status = 0;
    Partner.OnPartnerInvChanged();
    //return;    
}

protected reliable server function ServerOfferWeapon(WeaponDefinitionData WeaponDef, int Slot)
{
    // End:0x25
    if(!(Slot >= 0) && Slot < 4)
    {
        return;
    }
    MyInvOffered[Slot].Status = 2;
    MyInvOffered[Slot].WeaponData = WeaponDef;
    Partner.PartnerInvOffered[Slot].Status = 2;
    Partner.PartnerInvOffered[Slot].WeaponData = WeaponDef;
    Partner.OnPartnerInvChanged();
    //return;    
}

protected reliable server function ServerOfferItem(ItemDefinitionData ItemDef, int Slot, int Quantity)
{
    // End:0x25
    if(!(Slot >= 0) && Slot < 4)
    {
        return;
    }
    MyInvOffered[Slot].Status = 1;
    MyInvOffered[Slot].ItemData = ItemDef;
    MyInvOffered[Slot].Quantity = Quantity;
    Partner.PartnerInvOffered[Slot].Status = 1;
    Partner.PartnerInvOffered[Slot].ItemData = ItemDef;
    Partner.PartnerInvOffered[Slot].Quantity = Quantity;
    Partner.OnPartnerInvChanged();
    //return;    
}

protected reliable client simulated function ClientResolveTrade(byte UnresolvedTradeSlots)
{
    UnknownLocal_1 = GetWPC();
    UnknownLocal_3 = UnknownLocal_1.GetPawnInventoryManager();
    UnknownLocal_5 = 1;
    UnknownLocal_7 = 0;
    J0x3F:

    // End:0x94 [Loop If]
    if(UnknownLocal_7 < 4)
    {
        // End:0x7C
        if((UnknownLocal_5 & int(UnresolvedTradeSlots)) != 0)
        {
            FindAndRemoveInv(MyInvOffered[UnknownLocal_7]);
        }
        UnknownLocal_5 = UnknownLocal_5 << 1;
        ++ UnknownLocal_7;
        // [Loop Continue]
        goto J0x3F;
    }
    UnknownLocal_7 = 0;
    J0x9B:

    // End:0x24C [Loop If]
    if(UnknownLocal_7 < 4)
    {
        // End:0x234
        if((UnknownLocal_5 & int(UnresolvedTradeSlots)) != 0)
        {
            // End:0x16A
            if(int(PartnerInvOffered[UnknownLocal_7].Status) == int(2))
            {
                UnknownLocal_3.ClientAddWeaponToBackpack(PartnerInvOffered[UnknownLocal_7].WeaponData, 1, false, 9, PartnerPRI.PlayerID);
                UnknownLocal_3.UpdateBackpackInventoryCount();                
            }
            else
            {
                // End:0x234
                if(int(PartnerInvOffered[UnknownLocal_7].Status) == int(1))
                {
                    UnknownLocal_3.ClientAddItemToBackpack(PartnerInvOffered[UnknownLocal_7].ItemData, PartnerInvOffered[UnknownLocal_7].Quantity, 1, false, 9, PartnerPRI.PlayerID);
                    UnknownLocal_3.UpdateBackpackInventoryCount();
                }
            }
        }
        UnknownLocal_5 = UnknownLocal_5 << 1;
        ++ UnknownLocal_7;
        // [Loop Continue]
        goto J0x9B;
    }
    ServerTradeComplete();
    //return;    
}

protected reliable server function ServerTradeComplete()
{
    // End:0x62
    if(int(Status) == int(5))
    {
        GetWPC().PlayerStats.IncrementIntStat('STAT_PLAYER_NUM_TRADES_PERFORMED');
        TerminateTrade(10);        
    }
    else
    {
        // End:0x85
        if(int(Status) == int(6))
        {
            TerminateTrade(11);            
        }
        else
        {
            // End:0xA8
            if(int(Status) == int(7))
            {
                TerminateTrade(12);                
            }
            else
            {
                TerminateTrade(14);
            }
        }
    }
    //return;    
}

protected function InvalidateStance()
{
    // End:0x18
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    // End:0x6C
    if(int(Stance) != int(0))
    {
        ClientStanceReset(TransactionHash);
        Stance = 0;
        Partner.PartnerStance = 0;
    }
    //return;    
}

protected event KillTrade(WillowTradeManager.TradeManagerReason SelfReason, WillowTradeManager.TradeManagerReason PartnerReason)
{
    LogCurrentTrade();
    // End:0x22
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    // End:0x62
    if(int(Status) == int(4))
    {
        Partner.ResolveDuelDraw();
        ResolveDuelDraw();        
    }
    else
    {
        Partner.TerminateTrade(PartnerReason);
        TerminateTrade(SelfReason);
    }
    //return;    
}

protected function TerminateTrade(WillowTradeManager.TradeManagerReason Reason)
{
    // End:0x18
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    GetWPC().ClientTradeFinished(Reason);
    // End:0xB5
    if(Partner != none)
    {
        // End:0xA9
        if(Partner.PartnerWPC != none)
        {
            Partner.PartnerWPC.TradeManager = none;
        }
        BreakTradeBond();
    }
    GetWPC().TradeManager = none;
    Destroy();
    //return;    
}

protected function PerformTransaction()
{
    // End:0x18
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    LogCurrentTrade();
    Partner.ResolveTrade();
    ResolveTrade();
    //return;    
}

protected function ResolveTrade()
{
    // End:0x18
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    Status = 5;
    UnknownLocal_1 = WillowPlayerReplicationInfo(GetWPC().PlayerReplicationInfo);
    UnknownLocal_1.AddCurrencyOnHand(0, PartnerCashOffered - MyCashOffered);
    UnknownLocal_3 = GetWPC();
    UnknownLocal_5 = UnknownLocal_3.GetPawnInventoryManager();
    UnknownLocal_7 = 1;
    UnresolvedFlags = 0;
    UnknownLocal_9 = 0;
    J0xCF:

    // End:0x165 [Loop If]
    if(UnknownLocal_9 < 4)
    {
        // End:0x146
        if(int(MyInvOffered[UnknownLocal_9].Status) != int(0))
        {
            // End:0x146
            if(!FindAndRemoveInv(MyInvOffered[UnknownLocal_9]))
            {
                UnresolvedFlags = byte(int(UnresolvedFlags) | int(UnknownLocal_7));
            }
        }
        UnknownLocal_7 = byte(int(UnknownLocal_7) << int(1));
        ++ UnknownLocal_9;
        // [Loop Continue]
        goto J0xCF;
    }
    // End:0x332
    if(GetWPC().IsLocalPlayerController())
    {
        UnknownLocal_9 = 0;
        J0x18F:

        // End:0x32F [Loop If]
        if(UnknownLocal_9 < 4)
        {
            // End:0x246
            if(int(PartnerInvOffered[UnknownLocal_9].Status) == int(2))
            {
                UnknownLocal_5.ClientAddWeaponToBackpack(PartnerInvOffered[UnknownLocal_9].WeaponData, 1, false, 9, PartnerPRI.PlayerID);
                UnknownLocal_5.UpdateBackpackInventoryCount();                
            }
            else
            {
                // End:0x310
                if(int(PartnerInvOffered[UnknownLocal_9].Status) == int(1))
                {
                    UnknownLocal_5.ClientAddItemToBackpack(PartnerInvOffered[UnknownLocal_9].ItemData, PartnerInvOffered[UnknownLocal_9].Quantity, 1, false, 9, PartnerPRI.PlayerID);
                    UnknownLocal_5.UpdateBackpackInventoryCount();
                }
            }
            UnknownLocal_7 = byte(int(UnknownLocal_7) << int(1));
            ++ UnknownLocal_9;
            // [Loop Continue]
            goto J0x18F;
        }        
    }
    else
    {
        UnknownLocal_9 = 0;
        J0x339:

        // End:0x3B1 [Loop If]
        if(UnknownLocal_9 < 4)
        {
            // End:0x392
            if(int(PartnerInvOffered[UnknownLocal_9].Status) != int(0))
            {
                UnresolvedFlags = byte(int(UnresolvedFlags) | int(UnknownLocal_7));
            }
            UnknownLocal_7 = byte(int(UnknownLocal_7) << int(1));
            ++ UnknownLocal_9;
            // [Loop Continue]
            goto J0x339;
        }
    }
    // End:0x3DB
    if(int(UnresolvedFlags) != int(0))
    {
        ClientResolveTrade(UnresolvedFlags);        
    }
    else
    {
        ServerTradeComplete();
    }
    //return;    
}

protected function ResolveDuelLoss()
{
    Status = 7;
    UnknownLocal_1 = 1;
    UnresolvedFlags = 0;
    // End:0x38
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    UnknownLocal_3 = 0;
    J0x3F:

    // End:0xD5 [Loop If]
    if(UnknownLocal_3 < 4)
    {
        // End:0xB6
        if(int(MyInvOffered[UnknownLocal_3].Status) != int(0))
        {
            // End:0xB6
            if(!FindAndRemoveInv(MyInvOffered[UnknownLocal_3]))
            {
                UnresolvedFlags = byte(int(UnresolvedFlags) | int(UnknownLocal_1));
            }
        }
        UnknownLocal_1 = byte(int(UnknownLocal_1) << int(1));
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x3F;
    }
    // End:0x10B
    if(int(UnresolvedFlags) != int(0))
    {
        Status = 5;
        ClientResolveTrade(UnresolvedFlags);        
    }
    else
    {
        ServerTradeComplete();
    }
    //return;    
}

protected function ResolveDuelDraw()
{
    // End:0x18
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    UnknownLocal_1 = WillowPlayerReplicationInfo(GetWPC().PlayerReplicationInfo);
    UnknownLocal_1.AddCurrencyOnHand(0, MyCashOffered);
    UnknownLocal_3 = GetWPC();
    // End:0xA4
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_3.bDisplayTradeIcon = false;
    }
    ServerTradeComplete();
    //return;    
}

protected function ResolveDuelWin()
{
    Status = 6;
    // End:0x24
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    UnknownLocal_1 = GetWPC();
    UnknownLocal_3 = WillowPlayerReplicationInfo(UnknownLocal_1.PlayerReplicationInfo);
    UnknownLocal_3.AddCurrencyOnHand(0, PartnerCashOffered + MyCashOffered);
    UnknownLocal_5 = UnknownLocal_1.GetPawnInventoryManager();
    UnresolvedFlags = 0;
    UnknownLocal_7 = 0;
    J0xC2:

    // End:0x30C [Loop If]
    if(UnknownLocal_7 < 4)
    {
        // End:0x1B4
        if(int(PartnerInvOffered[UnknownLocal_7].Status) == int(2))
        {
            UnknownLocal_9 = Spawn(class'WillowWeapon');
            UnknownLocal_9.InitializeFromDefinitionData(PartnerInvOffered[UnknownLocal_7].WeaponData, UnknownLocal_5.Instigator);
            UnknownLocal_9.Quantity = 1;
            UnknownLocal_5.AddInventory(UnknownLocal_9, false);
            // [Explicit Continue]
            goto J0x302;
        }
        // End:0x302
        if(int(PartnerInvOffered[UnknownLocal_7].Status) == int(1))
        {
            UnknownLocal_11 = WillowItem(Spawn(PartnerInvOffered[UnknownLocal_7].ItemData.ItemDefinition.InventoryClass));
            UnknownLocal_11.InitializeFromDefinitionData(PartnerInvOffered[UnknownLocal_7].ItemData, UnknownLocal_5.Instigator);
            UnknownLocal_11.Quantity = PartnerInvOffered[UnknownLocal_7].Quantity;
            UnknownLocal_5.AddInventory(UnknownLocal_11, false);
        }
        J0x302:

        ++ UnknownLocal_7;
        // [Loop Continue]
        goto J0xC2;
    }
    ServerTradeComplete();
    //return;    
}

protected function CheckTradeComplete()
{
    // End:0x18
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    // End:0x4D
    if(!(IsTradeHalfValid()) && Partner.IsTradeHalfValid())
    {
        return;
    }
    // End:0x80
    if((int(Stance) != int(PartnerStance)) || int(Stance) == int(0))
    {
        return;
    }
    // End:0xE0
    if(!HashCheck() || !Partner.HashCheck())
    {
        InvalidateStance();
        Partner.InvalidateStance();
        return;
    }
    // End:0x100
    if(int(Stance) == int(1))
    {
        PerformTransaction();
        return;
    }
    // End:0x12D
    if(int(Stance) == int(2))
    {
        // End:0x12D
        if(SetAssideDuelAssets())
        {
            BeginDuel();
            return;
        }
    }
    // End:0x133
    if(!false)
    {
    }
    LogCurrentTrade();
    InvalidateStance();
    Partner.InvalidateStance();
    //return;    
}

protected function bool HashCheck()
{
    return TransactionHash == (CalcTransactionHash());
    //return ReturnValue;    
}

protected function bool SetAssideDuelAssets()
{
    // End:0x18
    if(!int(Role) == int(ROLE_Authority))
    {
        return false;
    }
    // End:0x4D
    if(!(IsTradeHalfValid()) && Partner.IsTradeHalfValid())
    {
        return false;
    }
    UnknownLocal_1 = WillowPlayerReplicationInfo(GetWPC().PlayerReplicationInfo);
    UnknownLocal_1.SetCurrencyOnHand(0, UnknownLocal_1.GetCurrencyOnHand(0) - MyCashOffered);
    PartnerPRI.SetCurrencyOnHand(0, PartnerPRI.GetCurrencyOnHand(0) - PartnerCashOffered);
    return true;
    //return ReturnValue;    
}

function ResolveDuel()
{
    UnknownLocal_1 = Partner;
    // End:0x83
    if((DuelInfo.GetWinner() == none) && DuelInfo.GetLoser() == none)
    {
        ResolveDuelDraw();
        UnknownLocal_1.ResolveDuelDraw();        
    }
    else
    {
        // End:0xFC
        if(DuelInfo.GetWinner() == GetWPC().Pawn)
        {
            ResolveDuelWin();
            BreakTradeBond(6, 7);
            UnknownLocal_1.ResolveDuelLoss();            
        }
        else
        {
            // End:0x171
            if(DuelInfo.GetWinner() == PartnerWPC.Pawn)
            {
                UnknownLocal_1.ResolveDuelWin();
                BreakTradeBond(7, 6);
                ResolveDuelLoss();
            }
        }
    }
    //return;    
}

protected function BeginDuel()
{
    // End:0x18
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    UnknownLocal_1 = WillowPlayerPawn(GetWPC().Pawn);
    UnknownLocal_3 = WillowPlayerPawn(PartnerWPC.Pawn);
    UnknownLocal_5 = GetWPC().PlayerReplicationInfo;
    // End:0xBF
    if(((UnknownLocal_1 == none) || UnknownLocal_3 == none) || UnknownLocal_5 == none)
    {
        return;
    }
    DuelInfo = Spawn(class'WillowVersusDuelInfo');
    Partner.DuelInfo = DuelInfo;
    DuelInfo.SetChallenger(UnknownLocal_1);
    DuelInfo.SetCompetitor(UnknownLocal_3);
    DuelInfo.TradeManager = self;
    UnknownLocal_7 = class'WillowGameReplicationInfo'.static.GetDuelGlobals();
    // End:0x1EF
    if(UnknownLocal_7 != none)
    {
        class'BehaviorBase'.static.RunBehaviors(UnknownLocal_7.OnDuelStarted, DuelInfo, UnknownLocal_1, UnknownLocal_3);
    }
    BroadcastLocalizedMessage(class'WillowVersusDuelMessage', 7, UnknownLocal_5, PartnerPRI);
    Status = 4;
    Partner.Status = 4;
    DuelInfo.StartDuel();
    //return;    
}

function bool IsTradeHalfValid()
{
    UnknownLocal_1 = MyCashOffered <= WillowPlayerReplicationInfo(GetWPC().PlayerReplicationInfo).GetCurrencyOnHand(0);
    return UnknownLocal_1;
    //return ReturnValue;    
}

function BreakTradeBond(optional WillowTradeManager.TradeManagerStatus SelfStatus = 0, optional WillowTradeManager.TradeManagerStatus PartnerStatus = 0)
{
    Partner != none;
    Partner.Partner = none;
    Partner.PartnerWPC = none;
    Partner.PartnerPRI = none;
    Partner.PartnerStance = 3;
    // End:0xD8
    if(int(PartnerStatus) != int(0))
    {
        Partner.Status = PartnerStatus;
    }
    Partner = none;
    PartnerWPC = none;
    PartnerPRI = none;
    PartnerStance = 3;
    // End:0x12C
    if(int(SelfStatus) != int(0))
    {
        Status = SelfStatus;
    }
    //return;    
}

protected function TradeParametersUpdated()
{
    // End:0x3D
    if(int(Role) == int(ROLE_Authority))
    {
        InvalidateStance();
        Partner.InvalidateStance();
    }
    //return;    
}

// Export UWillowTradeManager::execCalcTransactionHash(FFrame&, void* const)
protected native simulated function int CalcTransactionHash();

simulated function WillowPlayerController GetWPC()
{
    return WillowPlayerController(Owner);
    //return ReturnValue;    
}

protected simulated function DoUpdateCashOffered(int NewCashValue)
{
    MyCashOffered = NewCashValue;
    // End:0x4A
    if(Partner != none)
    {
        Partner.PartnerCashOffered = NewCashValue;
    }
    TradeParametersUpdated();
    //return;    
}

protected simulated function DoUpdateStance(WillowTradeManager.PlayerTradingStance NewStance, int NewTransactionHash)
{
    // End:0x27
    if(int(NewStance) != int(0))
    {
        TransactionHash = NewTransactionHash;
    }
    Stance = NewStance;
    // End:0x71
    if(Partner != none)
    {
        Partner.PartnerStance = Stance;
    }
    //return;    
}

// Export UWillowTradeManager::execGetInvHash(FFrame&, void* const)
native simulated function int GetInvHash(TradeSlot Slot);

simulated function string GetInvDescSub(TradeSlot Slot)
{
    UnknownLocal_1 = GetInvHash(Slot);
    // End:0x4B
    if(int(Slot.Status) == int(0))
    {
        return "Empty";        
    }
    else
    {
        // End:0x88
        if(int(Slot.Status) == int(2))
        {
            return "Weapon:" $ string(UnknownLocal_1);            
        }
        else
        {
            return ((("Item:" $ string(UnknownLocal_1)) $ "(") $ string(Slot.Quantity)) $ ")";
        }
    }
    //return ReturnValue;    
}

simulated function string GetInvDesc(int Slot, bool FromPartner)
{
    // End:0x2F
    if((Slot < 0) || Slot >= 4)
    {
        return "Bad Slot";        
    }
    else
    {
        // End:0x5F
        if(!FromPartner)
        {
            return GetInvDescSub(MyInvOffered[Slot]);            
        }
        else
        {
            return GetInvDescSub(PartnerInvOffered[Slot]);
        }
    }
    //return ReturnValue;    
}

simulated function LogCurrentTrade()
{
    // End:0x0F
    if(Partner != none)
    {
    }
    //return;    
}

simulated function CheckInitialization()
{
    // End:0x40
    if((!bInitialized && int(Status) != int(0)) && PartnerPRI != none)
    {
        OnInitialized();
    }
    //return;    
}

simulated function CheckAcceptance()
{
    // End:0x4F
    if(((bInitialized && !bAccepted) && int(Status) == int(3)) && PartnerPRI != none)
    {
        OnAccepted();
    }
    //return;    
}

simulated function OnInitialized()
{
    bInitialized = true;
    LogCurrentTrade();
    UnknownLocal_1 = GetTradingWidget();
    // End:0x4D
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.TradeManagerInitialized(self);
    }
    //return;    
}

function OnAccepted()
{
    bAccepted = true;
    GetWPC().ClientGFxPlayMovie(GetWPC().GetWillowGlobals().GetGlobalsDefinition().TradingMovieDefinition);
    //return;    
}

simulated function HUDWidget_Trading GetTradingWidget()
{
    UnknownLocal_1 = WillowHUD(GetWPC().myHUD);
    // End:0x85
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.GetHUDMovie();
        // End:0x85
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_5 = UnknownLocal_3.MyTradingWidget;
        }
    }
    return UnknownLocal_5;
    //return ReturnValue;    
}

simulated function bool InventoryMatch(WillowInventory Inv, TradeSlot Slot)
{
    // End:0xE1
    if((int(Slot.Status) == int(2)) && WillowWeapon(Inv) != none)
    {
        return WillowWeapon(Inv).DefinitionData == Slot.WeaponData && (Slot.WInv == none) || Slot.WInv == Inv;        
    }
    else
    {
        // End:0x1BF
        if((int(Slot.Status) == int(1)) && WillowItem(Inv) != none)
        {
            return WillowItem(Inv).DefinitionData == Slot.ItemData && (Slot.WInv == none) || Slot.WInv == Inv;
        }
    }
    return false;
    //return ReturnValue;    
}

simulated function bool FindAndRemoveInv(TradeSlot Slot)
{
    local WillowLeviathanService.EInventorySlot InventorySlot;

    UnknownLocal_1 = GetWPC();
    UnknownLocal_3 = UnknownLocal_1.GetPawnInventoryManager();
    // End:0x3E
    if(UnknownLocal_3 == none)
    {
        return false;
    }
    // End:0x29A
    if(int(Role) == int(ROLE_Authority))
    {
        UnknownLocal_5 = UnknownLocal_3.InventoryChain;
        J0x72:

        // End:0x19B [Loop If]
        if(UnknownLocal_5 != none)
        {
            UnknownLocal_7 = WillowWeapon(UnknownLocal_5);
            // End:0x178
            if(InventoryMatch(UnknownLocal_7, Slot))
            {
                InventorySlot = class'WillowInventoryManager'.static.TranslateWeaponSlotToInventorySlot(UnknownLocal_7.QuickSelectSlot);
                class'WillowLeviathanService'.static.RecordItemFromInventoryEventForPlayer(UnknownLocal_1, 9, InventorySlot, UnknownLocal_7, PartnerPRI.PlayerID);
                UnknownLocal_3.RemoveFromInventory(UnknownLocal_5);
                UnknownLocal_5.Destroy();
                return true;
            }
            UnknownLocal_5 = UnknownLocal_5.Inventory;
            // [Loop Continue]
            goto J0x72;
        }
        UnknownLocal_5 = UnknownLocal_3.ItemChain;
        J0x1BB:

        // End:0x29A [Loop If]
        if(UnknownLocal_5 != none)
        {
            UnknownLocal_9 = WillowInventory(UnknownLocal_5);
            // End:0x277
            if(InventoryMatch(UnknownLocal_9, Slot))
            {
                class'WillowLeviathanService'.static.RecordItemFromInventoryEventForPlayer(UnknownLocal_1, 9, 0, UnknownLocal_9, PartnerPRI.PlayerID);
                UnknownLocal_3.RemoveFromInventory(UnknownLocal_5);
                UnknownLocal_5.Destroy();
                return true;
            }
            UnknownLocal_5 = UnknownLocal_5.Inventory;
            // [Loop Continue]
            goto J0x1BB;
        }
    }
    // End:0x408
    if(GetWPC().IsLocalPlayerController())
    {
        UnknownLocal_11 = 0;
        J0x2C4:

        // End:0x408 [Loop If]
        if(UnknownLocal_11 < UnknownLocal_3.Backpack.Length)
        {
            UnknownLocal_9 = WillowInventory(UnknownLocal_3.Backpack[UnknownLocal_11]);
            // End:0x3FE
            if(InventoryMatch(UnknownLocal_9, Slot))
            {
                UnknownLocal_5 = UnknownLocal_3.Backpack[UnknownLocal_11];
                class'WillowLeviathanService'.static.RecordItemFromInventoryEventForPlayer(UnknownLocal_1, 9, 5, UnknownLocal_9, PartnerPRI.PlayerID);
                UnknownLocal_3.RemoveInventoryFromBackpack(WillowInventory(UnknownLocal_5));
                UnknownLocal_3.UpdateBackpackInventoryCount();
                UnknownLocal_5.Destroy();
                return true;
            }
            ++ UnknownLocal_11;
            // [Loop Continue]
            goto J0x2C4;
        }
    }
    return false;
    //return ReturnValue;    
}

function InitAsRequester(WillowPlayerController NewPartner)
{
    // End:0x18
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    Status = 1;
    SharedInit(NewPartner);
    //return;    
}

function InitAsRequestee(WillowPlayerController NewPartner)
{
    // End:0x18
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    Status = 2;
    SharedInit(NewPartner);
    //return;    
}

function SharedInit(WillowPlayerController NewPartner)
{
    Partner = NewPartner.TradeManager;
    PartnerWPC = NewPartner;
    PartnerPRI = WillowPlayerReplicationInfo(PartnerWPC.PlayerReplicationInfo);
    MaxPartnerReceivableInventory = PartnerWPC.GetPawnInventoryManager().GetEmptyBackpackSlots();
    MaxMyReceivableInventory = GetWPC().GetPawnInventoryManager().GetEmptyBackpackSlots();
    CheckInitialization();
    //return;    
}

simulated function AcceptPendingRequest()
{
    ServerAcceptPendingRequest();
    //return;    
}

simulated function RejectPendingRequest()
{
    ServerRejectPendingRequest();
    //return;    
}

simulated event CancelTrade()
{
    ServerCancelTrade();
    //return;    
}

simulated function UpdateStance(WillowTradeManager.PlayerTradingStance NewStance)
{
    // End:0x27
    if(!GetWPC().IsLocalPlayerController())
    {
        return;
    }
    TransactionHash = CalcTransactionHash();
    // End:0x6D
    if(!int(Role) == int(ROLE_Authority))
    {
        DoUpdateStance(NewStance, TransactionHash);
    }
    ServerUpdateStance(NewStance, TransactionHash);
    //return;    
}

simulated function UpdateCashOffered(int NewCashValue)
{
    // End:0x27
    if(!GetWPC().IsLocalPlayerController())
    {
        return;
    }
    UnknownLocal_1 = WillowPlayerReplicationInfo(GetWPC().PlayerReplicationInfo);
    // End:0x84
    if(!UnknownLocal_1.GetCurrencyOnHand(0) >= NewCashValue)
    {
        return;
    }
    // End:0x9C
    if(!int(Status) == int(3))
    {
        return;
    }
    // End:0xC5
    if(!int(Role) == int(ROLE_Authority))
    {
        DoUpdateCashOffered(NewCashValue);
    }
    ServerUpdateCashOffered(NewCashValue);
    //return;    
}

simulated function bool IsTradeInitialized()
{
    return (PartnerPRI != none) && int(Status) >= int(3);
    //return ReturnValue;    
}

simulated function bool IsDueling()
{
    return int(Status) == int(4);
    //return ReturnValue;    
}

function DuelFinished(WillowVersusDuelInfo FinishedDuel)
{
    LogCurrentTrade();
    // End:0x22
    if(!int(Role) == int(ROLE_Authority))
    {
        return;
    }
    // End:0x64
    if(!((int(Status) == int(4)) && DuelInfo != none) && DuelInfo == FinishedDuel)
    {
        return;
    }
    ResolveDuel();
    //return;    
}

simulated function UpdatePartnerInventoryRefs()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x517 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0xC0
        if(int(PartnerInvOffered[UnknownLocal_1].Status) == int(0))
        {
            // End:0xBD
            if(PartnerInvOffered[UnknownLocal_1].WInv != none)
            {
                PartnerInvOffered[UnknownLocal_1].WInv.Destroy();
                PartnerInvOffered[UnknownLocal_1].WInv = none;
            }
            // [Explicit Continue]
            goto J0x50D;
        }
        // End:0x2C3
        if(int(PartnerInvOffered[UnknownLocal_1].Status) == int(2))
        {
            // End:0x2C0
            if((WillowWeapon(PartnerInvOffered[UnknownLocal_1].WInv) == none) || PartnerInvOffered[UnknownLocal_1].WeaponData != WillowWeapon(PartnerInvOffered[UnknownLocal_1].WInv).DefinitionData)
            {
                // End:0x1E7
                if(PartnerInvOffered[UnknownLocal_1].WInv != none)
                {
                    PartnerInvOffered[UnknownLocal_1].WInv.Destroy();
                }
                UnknownLocal_3 = GetWPC().Spawn(class'WillowWeapon');
                UnknownLocal_3.InitializeFromDefinitionData(PartnerInvOffered[UnknownLocal_1].WeaponData, none);
                UnknownLocal_3.Quantity = PartnerInvOffered[UnknownLocal_1].Quantity;
                PartnerInvOffered[UnknownLocal_1].WInv = UnknownLocal_3;
            }
            // [Explicit Continue]
            goto J0x50D;
        }
        // End:0x50D
        if(int(PartnerInvOffered[UnknownLocal_1].Status) == int(1))
        {
            // End:0x50D
            if((WillowItem(PartnerInvOffered[UnknownLocal_1].WInv) == none) || PartnerInvOffered[UnknownLocal_1].ItemData != WillowItem(PartnerInvOffered[UnknownLocal_1].WInv).DefinitionData)
            {
                // End:0x3EA
                if(PartnerInvOffered[UnknownLocal_1].WInv != none)
                {
                    PartnerInvOffered[UnknownLocal_1].WInv.Destroy();
                }
                UnknownLocal_5 = WillowItem(GetWPC().Spawn(PartnerInvOffered[UnknownLocal_1].ItemData.ItemDefinition.InventoryClass));
                UnknownLocal_5.InitializeFromDefinitionData(PartnerInvOffered[UnknownLocal_1].ItemData, none);
                UnknownLocal_5.Quantity = PartnerInvOffered[UnknownLocal_1].Quantity;
                PartnerInvOffered[UnknownLocal_1].WInv = UnknownLocal_5;
            }
        }
        J0x50D:

        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

simulated function UpdateInventoryOffered(WillowInventory Inv, int Slot, optional int Quantity = 1)
{
    !Slot < 4;
    return;
    UnknownLocal_1 = WillowWeapon(Inv);
    UnknownLocal_3 = WillowItem(Inv);
    // End:0xBF
    if(Inv == none)
    {
        MyInvOffered[Slot].Status = 0;
        MyInvOffered[Slot].WInv = none;
        ServerEmptyInvSlot(Slot);        
    }
    else
    {
        // End:0x194
        if(UnknownLocal_1 != none)
        {
            MyInvOffered[Slot].Status = 2;
            MyInvOffered[Slot].WeaponData = UnknownLocal_1.DefinitionData;
            MyInvOffered[Slot].WInv = Inv;
            ServerOfferWeapon(UnknownLocal_1.DefinitionData, Slot);            
        }
        else
        {
            // End:0x2A2
            if(UnknownLocal_3 != none)
            {
                MyInvOffered[Slot].Status = 1;
                MyInvOffered[Slot].ItemData = UnknownLocal_3.DefinitionData;
                MyInvOffered[Slot].Quantity = Quantity;
                MyInvOffered[Slot].WInv = Inv;
                ServerOfferItem(UnknownLocal_3.DefinitionData, Slot, Quantity);                
            }
            else
            {
                // End:0x2AA
                if(!false)
                {
                    return;
                }
            }
        }
    }
    //return;    
}

function bool IsResolving()
{
    return ((int(Status) == int(5)) || int(Status) == int(6)) || int(Status) == int(7);
    //return ReturnValue;    
}

function bool IsPendingWeaponSale(WeaponDefinitionData DefinitionData)
{
    // End:0x11
    if(!IsResolving())
    {
        return false;
    }
    UnknownLocal_1 = 1;
    UnknownLocal_3 = 0;
    J0x20:

    // End:0xCD [Loop If]
    if(UnknownLocal_3 < 4)
    {
        // End:0xAE
        if((int(UnresolvedFlags) & int(UnknownLocal_1)) != 0)
        {
            // End:0xAE
            if((int(MyInvOffered[UnknownLocal_3].Status) == int(2)) && MyInvOffered[UnknownLocal_3].WeaponData == DefinitionData)
            {
                return true;
            }
        }
        UnknownLocal_1 = byte(int(UnknownLocal_1) << int(1));
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x20;
    }
    return false;
    //return ReturnValue;    
}

function bool IsPendingItemSale(ItemDefinitionData DefinitionData)
{
    // End:0x11
    if(!IsResolving())
    {
        return false;
    }
    UnknownLocal_1 = 1;
    UnknownLocal_3 = 0;
    J0x20:

    // End:0xCD [Loop If]
    if(UnknownLocal_3 < 4)
    {
        // End:0xAE
        if((int(UnresolvedFlags) & int(UnknownLocal_1)) != 0)
        {
            // End:0xAE
            if((int(MyInvOffered[UnknownLocal_3].Status) == int(1)) && MyInvOffered[UnknownLocal_3].ItemData == DefinitionData)
            {
                return true;
            }
        }
        UnknownLocal_1 = byte(int(UnknownLocal_1) << int(1));
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x20;
    }
    return false;
    //return ReturnValue;    
}

simulated function bool IsForTrade(Inventory Inv)
{
    UnknownLocal_1 = WillowWeapon(Inv);
    UnknownLocal_3 = WillowItem(Inv);
    // End:0x106
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_5 = 0;
        J0x42:

        // End:0x103 [Loop If]
        if(UnknownLocal_5 < 4)
        {
            // End:0xF9
            if(((int(MyInvOffered[UnknownLocal_5].Status) == int(2)) && MyInvOffered[UnknownLocal_5].WeaponData == UnknownLocal_1.DefinitionData) && MyInvOffered[UnknownLocal_5].WInv == Inv)
            {
                return true;
            }
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x42;
        }        
    }
    else
    {
        // End:0x1D9
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_5 = 0;
            J0x118:

            // End:0x1D9 [Loop If]
            if(UnknownLocal_5 < 4)
            {
                // End:0x1CF
                if(((int(MyInvOffered[UnknownLocal_5].Status) == int(1)) && MyInvOffered[UnknownLocal_5].ItemData == UnknownLocal_3.DefinitionData) && MyInvOffered[UnknownLocal_5].WInv == Inv)
                {
                    return true;
                }
                ++ UnknownLocal_5;
                // [Loop Continue]
                goto J0x118;
            }
        }
    }
    return false;
    //return ReturnValue;    
}

simulated function OnUIClosed()
{
    // End:0x1E
    if(int(Status) <= int(3))
    {
        ServerCancelTrade();
    }
    //return;    
}

simulated function bool CanDrop(WillowInventory Inv)
{
    // End:0x18
    if(IsForTrade(Inv))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function int FindInventorySlot(WillowInventory WInv, bool bPartner)
{
    UnknownLocal_1 = -1;
    UnknownLocal_3 = 0;
    J0x12:

    // End:0xBC [Loop If]
    if((UnknownLocal_3 < 4) && UnknownLocal_1 == -1)
    {
        // End:0x73
        if(!bPartner && InventoryMatch(WInv, MyInvOffered[UnknownLocal_3]))
        {
            UnknownLocal_1 = UnknownLocal_3;
            // [Explicit Continue]
            goto J0xB2;
        }
        // End:0xB2
        if(bPartner && InventoryMatch(WInv, PartnerInvOffered[UnknownLocal_3]))
        {
            UnknownLocal_1 = UnknownLocal_3;
        }
        J0xB2:

        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x12;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function OnPartnerInvChanged()
{
    bNetDirty = true;
    // End:0xD5
    if(GetWPC().IsLocalPlayerController())
    {
        UnknownLocal_1 = GetWPC().GFxUIManager;
        UpdatePartnerInventoryRefs();
        // End:0xD5
        if(UnknownLocal_1 != none)
        {
            // End:0xD4
            foreach UnknownLocal_1.ScreenMovies(UnknownLocal_3,)
            {
                // End:0xD3
                if(UnknownLocal_3.IsA('TradingGFxMovie'))
                {
                    TradingGFxMovie(UnknownLocal_3).OnPartnerInvChanged();                    
                }
                else
                {                    
                }
            }            
        }
    }
    //return;    
}

defaultproperties
{
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bOnlyRelevantToOwner=true
}