/*******************************************************************************
 * WillowSeqAct_UpdateColiseumRuleOverlay generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_UpdateColiseumRuleOverlay extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) ColiseumRuleDefinition RuleInfo;
var(Action) WillowHUD.EColiseumUpdateMode UpdateMode;

event Activated()
{
    // End:0x5F
    foreach GetWorldInfo().AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        UnknownLocal_1.ClientUpdateColiseumRule(RuleInfo, UpdateMode);        
    }    
    //return;    
}

defaultproperties
{
    VariableLinks=none
    ObjName="Update Coliseum Rule"
    ObjCategory="Coliseum"
}