/*******************************************************************************
 * WillowOnlineGameSettings_DataStore generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowOnlineGameSettings_DataStore extends UIDataStore_OnlineGameSettings
    transient
    native
    config(Game)
    hidecategories(Mobile,Object,UIRoot);

event bool CreateGame(byte ControllerIndex)
{
    local OnlineGameInterface GameInterface;

    UnknownLocal_1 = false;
    UnknownLocal_3 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x100
    if(UnknownLocal_3 != none)
    {
        GameInterface = UnknownLocal_3.GameInterface;
        // End:0x100
        if(NotEqual_InterfaceInterface(GameInterface, OnlineGameInterface(none)))
        {
            GameInterface.AddCreateOnlineGameCompleteDelegate(OnGameCreated);
            UnknownLocal_1 = super.CreateGame(ControllerIndex);
            // End:0x100
            if(!UnknownLocal_1)
            {
                GameInterface.ClearCreateOnlineGameCompleteDelegate(OnGameCreated);
            }
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function OnGameCreated(name SessionName, bool bWasSuccessful)
{
    local OnlineGameInterface GameInterface;

    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xFE
    if(UnknownLocal_1 != none)
    {
        GameInterface = UnknownLocal_1.GameInterface;
        // End:0xFE
        if(NotEqual_InterfaceInterface(GameInterface, OnlineGameInterface(none)))
        {
            GameInterface.ClearCreateOnlineGameCompleteDelegate(OnGameCreated);
            // End:0xFE
            if(bWasSuccessful)
            {
                UnknownLocal_3 = WillowOnlineGameSettings(GetCurrentGameSettings());
                // End:0xFE
                if(UnknownLocal_3 != none)
                {
                    UnknownLocal_3.UpdatePlaythrough((GetPlaythrough()) + 1);
                }
            }
        }
    }
    //return;    
}

// Export UWillowOnlineGameSettings_DataStore::execGetLevel(FFrame&, void* const)
native function int GetLevel();

// Export UWillowOnlineGameSettings_DataStore::execGetPlaythrough(FFrame&, void* const)
native function int GetPlaythrough();

defaultproperties
{
    GameSettingsCfgList=/* Array type was not detected. */
    Tag=WillowOnlineGameSettings
}