/*******************************************************************************
 * WillowAutoAimStrategyDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAutoAimStrategyDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

struct native ProfileDefinition
{
    var() Engine.ITargetable.EAutoAimProfile Profile;
    var() WillowAutoAimProfileDefinition Definition;

    structdefaultproperties
    {
        Profile=EAutoAimProfile.AAP_Heavy
        Definition=none
    }
};

var(Targeting) const float MaxTargetDistance;
var(Targeting) const float MinTargetDistance;
var(Targeting) const float RadiusMultiplier;
var(Targeting) const float SustainTime;
var(Targeting) const float AcquireTime;
var(Targeting) const float ChangeTime;
var(Targeting) const float MaxSnapAngle;
var(Targeting) const float DistanceOffset;
var(Profiles) const editinline array<editinline ProfileDefinition> Profiles;
var(Profiles) const editconst WillowAutoAimProfileDefinition DefaultProfile;

// Export UWillowAutoAimStrategyDefinition::execGetProfileDefinition(FFrame&, void* const)
native function WillowAutoAimProfileDefinition GetProfileDefinition(Engine.ITargetable.EAutoAimProfile Profile);

defaultproperties
{
    MaxTargetDistance=50000
    RadiusMultiplier=1
    SustainTime=1
    AcquireTime=0.5
    ChangeTime=0.5
    MaxSnapAngle=0.5
    DistanceOffset=275
    DefaultProfile=WillowAutoAimProfileDefinition'GD_Autoaim.DefaultProfile'
}