/*******************************************************************************
 * WillowDialogAct_MissionSwitch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDialogAct_MissionSwitch extends GearboxDialogAction
    native
    hidecategories(Mobile,Object);

enum EMissionTrackedState
{
    MISSION_TRACKED_Either,
    MISSION_TRACKED_Tracked,
    MISSION_TRACKED_Untracked,
    MISSION_TRACKED_MAX
};

var() const WillowDialogAct_MissionSwitch.EMissionTrackedState TrackedState;
var() MissionDefinition MissionDefinition;

// Export UWillowDialogAct_MissionSwitch::execActivate(FFrame&, void* const)
native event Activate();

defaultproperties
{
    OutputLinks(0)=(DrawY=0,Description="Not Started",Links=none)
    OutputLinks(1)=(DrawY=0,Description="Active",Links=none)
    OutputLinks(2)=(DrawY=0,Description="Objectives Complete",Links=none)
    OutputLinks(3)=(DrawY=0,Description="Ready To Turn In",Links=none)
    OutputLinks(4)=(DrawY=0,Description="Complete",Links=none)
    OutputLinks(5)=(DrawY=0,Description="Failed",Links=none)
    bAllowVariables=false
    Description="Mission Switch"
    Category="Conditions"
}