/*******************************************************************************
 * WillowExperiencePipeline generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowExperiencePipeline extends Object
    abstract
    native
    hidecategories(Mobile);

struct native DamageTypeExpModifier
{
    var() class<WillowDamageSource> DamageSource;
    var() DamageTypeDefinition TypeDefinition;
    var() float Multiplier;

    structdefaultproperties
    {
        DamageSource=none
        TypeDefinition=none
        Multiplier=0
    }
};

// Export UWillowExperiencePipeline::execCalculateExperiencePointsForKill(FFrame&, void* const)
native static final function float CalculateExperiencePointsForKill(WillowPlayerController Killer, Actor KilledActor, bool bFatalBlowWasCriticalHit, class<DamageType> FatalBlowDamageSource, DamageTypeDefinition FatalBlowDamageTypeDefinition);

// Export UWillowExperiencePipeline::execAwardCombatExperienceToParty(FFrame&, void* const)
native static final function AwardCombatExperienceToParty(float ExperiencePoints, WillowPlayerController Killer, Actor KilledActor);
