/*******************************************************************************
 * WillowCombatPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowCombatPoint extends Actor
    native(AI)
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Actor,Advanced,Attachment,Collision,Debug,Display,Object,Physics);

var(CombatPoint) const GearboxFramework.PopulationPoint.EPopPointContraintType ConstraintType;
var(CombatPoint) const array<PopulationSpawnedActorTagDefinition> ConstraintTags;

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=50
    object end
    // Reference: CylinderComponent'Default__WillowCombatPoint.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=none
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=50
    object end
    // Reference: CylinderComponent'Default__WillowCombatPoint.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}