/*******************************************************************************
 * WillowVehicle_FlyingVehicle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVehicle_FlyingVehicle extends WillowVehicle
    native
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication,HideMe,Object,Sounds);

var() float FlyingSpeed;
var() Vector AirTransFriction;
var() float AirRotFriction;
var() Vector ForceScalar;
var() float TorqueScalar;
var() float TiltScalar;
var() float MoveTiltAmount;
var() float HeightMin;
var() float HeightMax;
var() float HeightDesiredMin;
var() float HeightDesiredMax;
var() float DyingGravity;
var() float TraceLookAheadVelocityScalar;
var() float TraceStartHeight;
var() float TurretConeAngle;

simulated function UnwrapToSimObj()
{
    local editinline WillowVehicleSimHover Sim;

    Sim = WillowVehicleSimHover(SimObj);
    // End:0x4B
    if(Sim != none)
    {
        Sim.FlyingVehicle = self;
    }
    //return;    
}

simulated function SetInputs(float InForward, float InStrafe, float InUp)
{
    Throttle = InForward;
    Steering = InStrafe;
    Rise = GetRiseInput(TraceLookAheadVelocityScalar, TraceStartHeight);
    //return;    
}

// Export UWillowVehicle_FlyingVehicle::execSetAIInputs(FFrame&, void* const)
native simulated event SetAIInputs(float InForward, Vector DesiredSteeringDirection, optional float InRise);

// Export UWillowVehicle_FlyingVehicle::execGetRiseInput(FFrame&, void* const)
native simulated function float GetRiseInput(optional float LookAheadScale = 2, optional float TestHeight = 2048);

// Export UWillowVehicle_FlyingVehicle::execSuggestRiseInput(FFrame&, void* const)
native simulated function float SuggestRiseInput(float LookAheadVelocityScalar, optional float TestHeight = 2048);

// Export UWillowVehicle_FlyingVehicle::execTraceThroughTriggers(FFrame&, void* const)
native simulated function ImpactInfo TraceThroughTriggers(Vector EndTrace, Vector StartTrace);

simulated function ApplyCameraYawDamping(out float aTurn)
{
    //return;    
}

simulated state DyingVehicle
{
    simulated function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        CustomGravityZ = DyingGravity;
        //return;        
    }
    stop;    
}

defaultproperties
{
    FlyingSpeed=2000
    MoveTiltAmount=2000
    HeightMin=512
    HeightMax=2048
    HeightDesiredMin=1024
    HeightDesiredMax=1536
    DyingGravity=-1200
    TurretConeAngle=180
    bReducedFallingCollisionDamage=true
    ObjectiveGetOutDist=1500
    StolenAnnouncementIndex=36
    StatusEffectComp=StatusEffectsComponent'Default__WillowVehicle_FlyingVehicle.StatComp'
    SMComponent=SpecialMoveComponent'Default__WillowVehicle_FlyingVehicle.SpecialMoveComponent0'
    TeamBeaconOffset=(X=0,Y=0,Z=60)
    SpawnRadius=125
    FullSteerThreshold=0.75
    KillswitchBrakes=1
    DynamicLightEnvironment=DynamicLightEnvironmentComponent'Default__WillowVehicle_FlyingVehicle.MyDynamicLightEnvironment'
    ScrapeEffectComponent=ParticleSystemComponent'Default__WillowVehicle_FlyingVehicle.MyScrapeEffectComp'
    begin object name=SimObject class=WillowVehicleSimHover
        MaxSteerAngleCurve=(Points=/* Array type was not detected. */,InVal=0,OutVal=35,ArriveTangent=0,LeaveTangent=0,InterpMode=EInterpCurveMode.CIM_Linear)
        SteerSpeed=110
        ReverseThrottle=1
        MaxBrakeTorque=85
        StopThreshold=50
        WheelSuspensionStiffness=200
        WheelSuspensionDamping=20
        WheelInertia=0.5
    object end
    // Reference: WillowVehicleSimHover'Default__WillowVehicle_FlyingVehicle.SimObject'
    SimObj=SimObject
    COMOffset=(X=0,Y=0,Z=-100)
    InertiaTensorMultiplier=(X=1,Y=1,Z=2)
    bCanFlip=true
    StayUprightConstraintSetup=RB_StayUprightSetup'Default__WillowVehicle_FlyingVehicle.MyStayUprightSetup'
    StayUprightConstraintInstance=RB_ConstraintInstance'Default__WillowVehicle_FlyingVehicle.MyStayUprightConstraintInstance'
    MaxSpeed=2000
    UprightLiftStrength=400
    UprightTorqueStrength=400
    CollisionIntervalSecs=1
    CollisionThreshold=0.7
    EngineStartOffsetSecs=1
    bSeparateTurretFocus=true
    bHasHandbrake=true
    BaseEyeHeight=0
    EyeHeight=0
    HealthVar=600
    Mesh=SkeletalMeshComponent'Default__WillowVehicle_FlyingVehicle.SVehicleMesh'
    ViewPitchMin=-10000
    Components(0)=StatusEffectsComponent'Default__WillowVehicle_FlyingVehicle.StatComp'
    Components(1)=ParticleSystemComponent'Default__WillowVehicle_FlyingVehicle.MyScrapeEffectComp'
    Components(2)=DynamicLightEnvironmentComponent'Default__WillowVehicle_FlyingVehicle.MyDynamicLightEnvironment'
    Components(3)=SpecialMoveComponent'Default__WillowVehicle_FlyingVehicle.SpecialMoveComponent0'
    begin object name=SimObject class=WillowVehicleSimHover
        MaxSteerAngleCurve=(Points=/* Array type was not detected. */,InVal=0,OutVal=35,ArriveTangent=0,LeaveTangent=0,InterpMode=EInterpCurveMode.CIM_Linear)
        SteerSpeed=110
        ReverseThrottle=1
        MaxBrakeTorque=85
        StopThreshold=50
        WheelSuspensionStiffness=200
        WheelSuspensionDamping=20
        WheelInertia=0.5
    object end
    // Reference: WillowVehicleSimHover'Default__WillowVehicle_FlyingVehicle.SimObject'
    Components(4)=SimObject
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    BlockRigidBody=false
    CollisionComponent=SkeletalMeshComponent'Default__WillowVehicle_FlyingVehicle.SVehicleMesh'
}