/*******************************************************************************
 * WillowMind generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowMind extends GearboxMind
    native(AI)
    hidecategories(Mobile,Navigation,MovementReplication,Actor,Advanced,Attachment,Collision,Debug,Display,Physics,VirtualActor,Object,GearboxMind)
    implements(ISeeTargetable,ISkillBehavior,IControllerLocator,IConstructObject);

enum EScriptFocus
{
    ESF_Path,
    ESF_Target,
    ESF_MAX
};

enum AIWeaponState
{
    AIWeaponState_Firing,
    AIWeaponState_NotFiring,
    AIWeaponState_FiringPaused,
    AIWeaponState_MAX
};

var private native const noexport Pointer VfTable_IISeeTargetable;
var private native const noexport Pointer VfTable_IIControllerLocator;
var private native const noexport Pointer VfTable_IIConstructObject;
var AIClassDefinition AIClass;
var WillowAIPawn MyWillowPawn;
var AIDefinition AIDefOverride;
var bool bCharacterClassInitialized;
var bool bWantsToSprint;
var bool bCurrentlyScripted;
var bool bScriptedHoldPosition;
var bool bScriptedCanAttack;
var transient bool bWantsToFireWeapon;
var transient bool bWeaponsRestricted;
var transient bool bWeaponFireUseRotation;
var bool bProvoked;
var transient bool bPawnAddedToRadar;
var private transient bool bWantsRotationAudio;
var WillowMind SpawnParent;
var array<WillowMind> SpawnChildren;
var int TotalSpawnedChildren;
var Vector DirectionHint;
var WillowNavigationHandle WillowNav;
var float DistanceToGoal;
var WillowAIMoveNode LastPatrolNode;
var WillowAIMoveNode LastScriptedNode;
var StanceTypeDefinition.EDefaultStance ScriptedStance;
var WillowMind.EScriptFocus ScriptedFocusStyle;
var transient WillowMind.AIWeaponState WeaponFireMode;
var WillowSeqAct_AIScriptedAnim ScriptedAction;
var float LastUsedTime;
var Flag LookAtPlayer;
var Actor FollowActor;
var float FollowMinDist;
var float FollowMaxDist;
var export editinline WillowFormationComponent FollowComponent;
var transient float SightFireCone;
var transient float LastWeaponFireTime;
var protected transient float WeaponBurstEndTime;
var protected transient float NextAvailableFireTime;
var Perch PatrolPerch;
var Perch CombatPerch;

simulated event Destroyed()
{
    super(Controller).Destroyed();
    // End:0x44
    if(PatrolPerch != none)
    {
        PatrolPerch.User = none;
        PatrolPerch = none;
    }
    // End:0x9E
    if(CombatPerch != none)
    {
        CombatPerch.User = none;
        CombatPerch.User = none;
        CombatPerch = none;
    }
    //return;    
}

// Export UWillowMind::execGetActor(FFrame&, void* const)
native function Actor GetActor();

// Export UWillowMind::execGetWorldPawn(FFrame&, void* const)
native function Pawn GetWorldPawn();

// Export UWillowMind::execGetAllegiance(FFrame&, void* const)
native function PawnAllegiance GetAllegiance();

simulated function OnTeleport(SeqAct_Teleport Action)
{
    super(Controller).OnTeleport(Action);
    Pawn.SetDesiredRotation(Rotation);
    WillowNav.FixMode = 0;
    WillowNav.ClearAnchor();
    WillowNav.ClearPath();
    //return;    
}

event Possess(Pawn inPawn, bool bVehicleTransition)
{
    MyWillowPawn = WillowAIPawn(inPawn);
    // End:0x7B
    if(MyWillowPawn == none)
    {
        UnknownLocal_1 = Vehicle(inPawn);
        // End:0x7B
        if(UnknownLocal_1 != none)
        {
            MyWillowPawn = WillowAIPawn(UnknownLocal_1.Driver);
        }
    }
    // End:0xE2
    if(!bVehicleTransition && MyWillowPawn != none)
    {
        AIClass = MyWillowPawn.AIClass;
        MyWillowPawn.UpdatePlayerMaster();
    }
    super.Possess(inPawn, bVehicleTransition);
    MyWillowPawn.MyWillowMind = self;
    // End:0x1D7
    if(!bVehicleTransition && MyWillowPawn != none)
    {
        CharacterClass = MyWillowPawn.AIClass;
        HomeLocation = MyWillowPawn.Location;
        InitializeCharacterClass();
        MyWillowPawn.InitializeBehaviorProviders();
        MyWillowPawn.PostSpawn();
    }
    //return;    
}

function InitializeCharacterClass()
{
    // End:0x4A
    if(!bCharacterClassInitialized)
    {
        bCharacterClassInitialized = true;
        ApplyCharacterClassStartingValues(AIClass);
        ApplyCharacterClassDefaults(MyWillowPawn, AIClass);
    }
    //return;    
}

event UnPossess()
{
    // End:0x2F
    if(MyWillowPawn != none)
    {
        MyWillowPawn.MyWillowMind = none;
    }
    // End:0xA3
    if(bPawnAddedToRadar)
    {
        bPawnAddedToRadar = false;
        WillowGameReplicationInfo(WorldInfo.GRI).RadarMgr.RemoveDynamicIcon(Pawn);
    }
    AIComponent.SetTarget(none);
    super(Controller).UnPossess();
    //return;    
}

function PawnDied(Pawn P)
{
    WillowGameInfo(WorldInfo.Game).GetSkillManager().DeactivateAllSkillsForInstigator(self);
    ActivateEventRule('Died');
    // End:0xDB
    if(bPawnAddedToRadar)
    {
        bPawnAddedToRadar = false;
        WillowGameReplicationInfo(WorldInfo.GRI).RadarMgr.RemoveDynamicIcon(Pawn);
    }
    AIComponent.SetTarget(none);
    UnknownLocal_1 = WillowGameInfo(WorldInfo.Game).GetCombatMusicManager();
    // End:0x166
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.EnemyTargetChanged(self);
    }
    CleanSpawnFamily(none);
    super.PawnDied(P);
    //return;    
}

function CleanSpawnFamily(Pawn Killer)
{
    // End:0x32
    if(SpawnParent != none)
    {
        SpawnParent.SpawnChildren.RemoveItem(self;
    }
    // End:0x147
    foreach SpawnChildren(UnknownLocal_1,)
    {
        // End:0x146
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.SpawnParent = none;
            // End:0x146
            if(((UnknownLocal_1.MyWillowPawn != none) && UnknownLocal_1.MyWillowPawn.BodyClass != none) && UnknownLocal_1.MyWillowPawn.BodyClass.bKillWhenParentDies)
            {
                UnknownLocal_1.MyWillowPawn.KilledBy(Killer);
            }
        }        
    }    
    //return;    
}

function CharacterClassDefinition GetClassDefinition()
{
    return AIClass;
    //return ReturnValue;    
}

function ApplyCharacterClassDefaults(Pawn P, CharacterClassDefinition CharClass)
{
    super(Controller).ApplyCharacterClassDefaults(P, CharClass);
    UnknownLocal_1 = WillowPawn(P);
    // End:0x287
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.bCrawler = AIClass.bIsCrawler;
        UnknownLocal_1.RotationRate = AIClass.RotationRate;
        UnknownLocal_1.SetDefaultPhysics();
        // UnresolvedToken (0x5F)
        // UnresolvedToken (0x5E)
        UnknownLocal_1.
        /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
            
        */

        // End:0x3F8
        /*@Error*/;
        // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 13 & Type:If Position:0x3F8
        // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 13 & Type:If Position:0x3F8
}

// Export UWillowMind::execRecalculateAttributeInitializedState(FFrame&, void* const)
native function RecalculateAttributeInitializedState();

function Rotator GetAdjustedAimFor(Weapon InWeapon, Vector StartFireLoc)
{
    local Vector TargetLoc;

    // End:0x5B
    if(bWeaponFireUseRotation)
    {
        UnknownLocal_1 = WillowWeapon(InWeapon);
        return UnknownLocal_1.GetWeaponMuzzleRotation(UnknownLocal_1.ThirdPersonMesh);
    }
    // End:0x9F
    if(!AIComponent.HasTarget())
    {
        return MyWillowPawn.GetAimRotation();
    }
    TargetLoc = WillowMindTargetInfo(AIComponent.GetTargetRecord()).GetTargetLocation() + GetTargetLeadOffset();
    return Rotator(TargetLoc - StartFireLoc);
    //return ReturnValue;    
}

event StartFiringWeapon(optional bool bPaused)
{
    Pawn
    BotFire(false);
    // End:0xB9
    if(((MyWillowPawn != none) && AIClass != none) && AIClass.AIDef != none)
    {
        AIClass.AIDef.OnStartFiringWeapon(MyWillowPawn.ConsumerHandle);
    }
    //return;    
}

event StopFiringWeapon(optional bool bPaused)
{
    Pawn
    StopFire(0);
    Pawn.StopFire(1);
    // End:0xDB
    if(((MyWillowPawn != none) && AIClass != none) && AIClass.AIDef != none)
    {
        AIClass.AIDef.OnStopFiringWeapon(MyWillowPawn.ConsumerHandle);
    }
    //return;    
}

event float GetWeaponSpeed()
{
    UnknownLocal_1 = WillowWeapon(Pawn.Weapon);
    return ((UnknownLocal_1 != none) ? UnknownLocal_1.GetFireSpeed() : 0);
    //return ReturnValue;    
}

event float GetWeaponFireDelay()
{
    UnknownLocal_1 = WillowWeapon(Pawn.Weapon);
    return ((UnknownLocal_1 != none) ? UnknownLocal_1.GetAIFireDelay() : 0);
    //return ReturnValue;    
}

event float GetWeaponBurstLength()
{
    UnknownLocal_1 = WillowWeapon(Pawn.Weapon);
    return ((UnknownLocal_1 != none) ? UnknownLocal_1.GetAIBurstLength() : 0);
    //return ReturnValue;    
}

// Export UWillowMind::execTickWeaponFire(FFrame&, void* const)
native final function TickWeaponFire(float DeltaTime);

// Export UWillowMind::execCanFireMyWeapon(FFrame&, void* const)
protected native final function bool CanFireMyWeapon();

// Export UWillowMind::execShouldStopFiring(FFrame&, void* const)
protected native final function bool ShouldStopFiring();

// Export UWillowMind::execShouldPauseFiring(FFrame&, void* const)
protected native final function bool ShouldPauseFiring();

// Export UWillowMind::execGetTargetLeadOffset(FFrame&, void* const)
native final function Vector GetTargetLeadOffset();

function SetWeaponsRestricted(bool bNewWeaponsRestrictedState)
{
    // End:0x7F
    if(bNewWeaponsRestrictedState != bWeaponsRestricted)
    {
        bWeaponsRestricted = bNewWeaponsRestrictedState;
        // End:0x74
        if(bWeaponsRestricted)
        {
            Pawn.InvManager.SetCurrentWeapon(none, false);            
        }
        else
        {
            SwitchToBestWeapon();
        }
    }
    //return;    
}

// Export UWillowMind::execCanHoldWeapon(FFrame&, void* const)
native function bool CanHoldWeapon(Pawn Holder, Weapon TestWeapon, bool bHoldInOffHand);

// Export UWillowMind::execInitNavigationHandle(FFrame&, void* const)
native simulated function InitNavigationHandle();

// Export UWillowMind::execIsInScriptedMovement(FFrame&, void* const)
native function bool IsInScriptedMovement();

// Export UWillowMind::execShouldLookAtPlayer(FFrame&, void* const)
native function bool ShouldLookAtPlayer();

// Export UWillowMind::execSetWantsToSprint(FFrame&, void* const)
native function SetWantsToSprint(bool bInWantsToSprint);

// Export UWillowMind::execWantsToSprint(FFrame&, void* const)
native function bool WantsToSprint();

function bool IsFlying()
{
    return WillowNav.WantsToFly();
    //return ReturnValue;    
}

function ForceMoveToActor(Actor destActor)
{
    ScriptedFocus = none;
    ScriptedMoveTarget = destActor;
    bScriptedHoldPosition = false;
    //return;    
}

function OnAIAbortMoveToActor(SeqAct_AIAbortMoveToActor Action)
{
    ScriptedFocus = none;
    ClearScriptedMove(true);
    AIComponent.ActivateEvent('Scripted');
    //return;    
}

function ClearScriptedMove(optional bool bAborted, optional WillowSeqAct_AIScripted OverrideAction)
{
    ScriptedMoveTarget != none;
    ScriptedFocus = none;
    LastScriptedNode = none;
    ScriptedMoveTarget = none;
    ScriptedStance = 4;
    ScriptedFocusStyle = 1;
    ClearLatentAction(class'WillowSeqAct_AIScripted', bAborted, OverrideAction);
    //return;    
}

function OnAIScripted(WillowSeqAct_AIScripted Action)
{
    ClearScriptedMove(true, Action);
    // End:0x83
    if(Action.Destination.Length > 0)
    {
        ScriptedMoveTarget = Action.Destination[Rand(Action.Destination.Length)];
    }
    ScriptedFocus = Action.LookAt;
    UnknownLocal_1 = Controller(ScriptedFocus);
    // End:0xF2
    if(UnknownLocal_1 != none)
    {
        ScriptedFocus = UnknownLocal_1.Pawn;
    }
    ScriptedStance = Action.Stance;
    ScriptedFocusStyle = Action.FocusStyle;
    bScriptedCanAttack = int(ScriptedFocusStyle) == int(1);
    AIComponent.ActivateEvent('Scripted');
    //return;    
}

function OnAIScriptedHold(WillowSeqAct_AIScriptedHold Action)
{
    bScriptedCanAttack = Action.bAttackTarget;
    bScriptedHoldPosition = int(Action.Option) == int(0);
    // End:0x9C
    if(bScriptedHoldPosition)
    {
        ClearScriptedMove(true);
        AIComponent.ActivateEvent('Scripted');
    }
    //return;    
}

function OnAIScriptedAnim(WillowSeqAct_AIScriptedAnim Action)
{
    StopScriptedAnim(Action);
    ScriptedAction = Action;
    // End:0x79
    if(Action.bHoldAI)
    {
        AIComponent.Hold('ScriptedAnim', ScriptedAction);
    }
    // End:0x101
    if(Action.GetAnim() != none)
    {
        MyWillowPawn.SMComponent.Play(Action.GetAnim(),,, 'ScriptedAnimEnded', self);        
    }
    else
    {
        ScriptedAnimEnded();
    }
    //return;    
}

function ScriptedAnimEnded()
{
    StopScriptedAnim(none);
    //return;    
}

function StopScriptedAnim(WillowSeqAct_AIScriptedAnim OverrideAction)
{
    // End:0x11
    if(ScriptedAction == none)
    {
        return;
    }
    // End:0x64
    if(ScriptedAction.bHoldAI)
    {
        AIComponent.Release('ScriptedAnim', ScriptedAction);
    }
    UnknownLocal_1 = ScriptedAction.GetAnim();
    ScriptedAction = none;
    ClearLatentAction(class'WillowSeqAct_AIScriptedAnim', OverrideAction != none, OverrideAction);
    MyWillowPawn.SMComponent.Stop(UnknownLocal_1);
    //return;    
}

function OnAIScriptedDeath(WillowSeqAct_AIScriptedDeath Action)
{
    // End:0x64
    if(Action.Anim != none)
    {
        MyWillowPawn.CurrentDeathAnimation = Action.Anim;        
    }
    else
    {
        // End:0xC5
        if(Action.EditInlineAnim != none)
        {
            MyWillowPawn.CurrentDeathAnimation = Action.EditInlineAnim;
        }
    }
    MyWillowPawn.bShouldRagdollAfterDeathAnim = false;
    MyWillowPawn.Behavior_Killed(Action.Killer, Action.DamageType, Action.DeathType);
    //return;    
}

function OnAIScriptedFollow(WillowSeqAct_AIScriptedFollow Action)
{
    // End:0x25F
    if(int(Action.Action) == int(0))
    {
        WillowNav.ClearPath();
        FollowActor = Action.ToFollow;
        FollowMinDist = Action.HoldStillDistance;
        FollowMaxDist = Action.CatchupDistance;
        bScriptedCanAttack = Action.bCanShoot;
        ScriptedStance = Action.Stance;
        // End:0x179
        if((FollowActor != none) && FollowActor.IsA('Controller'))
        {
            FollowActor = Controller(FollowActor).Pawn;
        }
        FollowComponent = none;
        // End:0x1FC
        if(Action.bUseFormation)
        {
            FollowComponent = WillowAIComponent(AIComponent).GetFormation(FollowComponent, 'None', WillowPawn(FollowActor));
        }
        // End:0x234
        if(FollowComponent != none)
        {
            FollowComponent.AIOwner = IAIInterface(self);
        }
        AIComponent.ActivateEvent('Scripted');        
    }
    else
    {
        FollowActor = none;
        // End:0x2A4
        if(FollowComponent != none)
        {
            FollowComponent.AIOwner = none;
            FollowComponent = none;
        }
    }
    //return;    
}

function OnAIProvoke(WillowSeqAct_AIProvoke Action)
{
    AIComponent.NotifyAttackedBy(Action.Provoker);
    //return;    
}

function OnAILookAt(WillowSeqAct_AILookAt Action)
{
    // End:0x59
    if(MyWillowPawn != none)
    {
        MyWillowPawn.SetLookAtTarget(Action.LookAt, vect(0, 0, 0));
    }
    //return;    
}

function OnAICombatVolume(WillowSeqAct_AICombatVolume Action)
{
    // End:0xBA
    if(int(Action.Option) == int(0))
    {
        WillowAIComponent(AIComponent).CombatVolume = Action.CombatVolume;
        WillowAIComponent(AIComponent).bCombatVolumeOnlyLimitsRangedAttacks = Action.bCombatVolumeOnlyLimitsRangedAttacks;        
    }
    else
    {
        WillowAIComponent(AIComponent).CombatVolume = none;
    }
    //return;    
}

// Export UWillowMind::execNotifyAttackedBy(FFrame&, void* const)
native function NotifyAttackedBy(Actor Attacker, bool bDamaged);

// Export UWillowMind::execIsAwareOfTarget(FFrame&, void* const)
native function bool IsAwareOfTarget(Actor PotentialTarget);

// Export UWillowMind::execAddTargetable(FFrame&, void* const)
native function bool AddTargetable(Actor NewTarget, bool bSeeTarget, bool bHearThreat, bool bSmellTarget);

function bool TargetIsFriendly()
{
    // End:0x11
    if(AIComponent == none)
    {
        return false;
    }
    // End:0x38
    if(AIComponent.GetTarget() == none)
    {
        return false;
    }
    return MyWillowPawn.IsFriendly(AIComponent.GetTarget());
    //return ReturnValue;    
}

simulated function EnterVehicle(WillowVehicle EnteredVehicle, bool bDriver)
{
    //return;    
}

simulated function ExitVehicle(WillowVehicle ExitedVehicle)
{
    SetOverrideAIDef(AIClass.AIDef);
    //return;    
}

function Vector GetDirectionHint()
{
    local Vector Result;

    Result = DirectionHint;
    DirectionHint = vect(0, 0, 0);
    return Result;
    //return ReturnValue;    
}

event ReceiveRunOverWarning(WillowVehicle Vehicle)
{
    //return;    
}

event TakeDamage(float DamageAmount, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline)
{
    Pawn != none;
    Pawn.TakeDamage(DamageAmount, EventInstigator, ((HitLocation == Location) ? Pawn.Location : HitLocation), Momentum, DamageType, HitInfo, DamageCauser, Pipeline);
    //return;    
}

// Export UWillowMind::execCheckForPerch(FFrame&, void* const)
native function CheckForPerch(bool bCombat, optional bool bClosestPerch);

// Export UWillowMind::execGetPerchLocation(FFrame&, void* const)
native function Vector GetPerchLocation(Perch TestPerch);

// Export UWillowMind::execGetPopOpDen(FFrame&, void* const)
native function PopulationOpportunityDen GetPopOpDen();

// Export UWillowMind::execGetRallyPoint(FFrame&, void* const)
native function Vector GetRallyPoint();

// Export UWillowMind::execNotifyTakeHit(FFrame&, void* const)
native function NotifyTakeHit(Controller InstigatedBy, Pawn HitPawn, Vector HitLocation, float Damage, class<DamageType> DamageType, Vector Momentum, optional DamagePipeline Pipeline);

// Export UWillowMind::execSetFlag(FFrame&, void* const)
native function SetFlag(FlagDefinition FlagDef, bool FlagValue);

function Behavior_ActivateSkill(SkillDefinition SkillToActivate, optional Object AdditionalSkillTarget, optional int SkillGrade)
{
    (int(Role) == int(ROLE_Authority)) && SkillToActivate != none;
    WillowGameInfo(WorldInfo.Game).GetSkillManager().ActivateSkill(self, SkillToActivate, AdditionalSkillTarget, SkillGrade);
    //return;    
}

function Behavior_DeactivateSkill(SkillDefinition SkillToDeactivate, optional bool bIgnoreSkillInstigator)
{
    (int(Role) == int(ROLE_Authority)) && SkillToDeactivate != none;
    WillowGameInfo(WorldInfo.Game).GetSkillManager().DeactivateSkill(self, SkillToDeactivate, bIgnoreSkillInstigator);
    //return;    
}

function Behavior_UpgradeSkill(SkillDefinition SkillToUpgrade, int NumberOfLevelsToRaise, int MaximumLevelToRaiseSkill)
{
    //return;    
}

function Controller Behavior_GetSkillInstigatorController()
{
    return self;
    //return ReturnValue;    
}

// Export UWillowMind::execGetInstanceDataPawn(FFrame&, void* const)
native function Pawn GetInstanceDataPawn();

function bool SetInstanceData(InstanceDataUnion InstanceData, optional bool bAllowDuplicateNames)
{
    InstanceData.Name
    // End:0x95
    case 'HelperActor':
        SpawnedHelperActor = Actor(InstanceData.Object);
        WillowAIPawn(SpawnedHelperActor).PlayerMasterPRI = PlayerReplicationInfo;
        return true;
    // End:0xFFFF
    default:
        return false;
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x09A
//return ReturnValue;
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x09A
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x09A
// Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x09A
}

event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    local InstanceDataUnion Datum;
    local array<WillowPawn> Members;

    switch(DataName)
    {
        // End:0xA2
        case 'HelperActor':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = SpawnedHelperActor;
            InstanceData.AddItem(Datum;
            return true;
        // End:0x132
        case 'Den':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = GetPopOpDen();
            InstanceData.AddItem(Datum;
            return true;
        // End:0x1F7
        case 'FormationLeader':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = WillowAIComponent(AIComponent).GetFormationLeader().GetAIActor();
            InstanceData.AddItem(Datum;
            return true;
        // End:0x2C0
        case 'DenMembers':
            GetPopOpDen().GetDenMembers(Members);
            // End:0x2BD
            foreach Members(UnknownLocal_1,)
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = UnknownLocal_1;
                InstanceData.AddItem(Datum;                
            }            
            return true;
        // End:0x35E
        case 'SpawnParent':
            // End:0x35C
            if(SpawnParent != none)
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = SpawnParent;
                InstanceData.AddItem(Datum;
            }
            return true;
        // End:0x3FE
        case 'SpawnChildren':
            // End:0x3FB
            foreach SpawnChildren(UnknownLocal_3,)
            {
                Datum.Name = DataName;
                Datum.Type = 6;
                Datum.Object = UnknownLocal_3;
                InstanceData.AddItem(Datum;                
            }            
            return true;
        // End:0x4A3
        case 'Target':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = AIComponent.GetTarget();
            InstanceData.AddItem(Datum;
            return true;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

event bool RemoveInstanceData(name DataName)
{
    switch(DataName)
    {
        // End:0x2B
        case 'HelperActor':
            KillHelperActor();
            return true;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

event bool RemoveInstanceDataObject(Object InstanceDataObject)
{
    // End:0x28
    if(InstanceDataObject == SpawnedHelperActor)
    {
        KillHelperActor();
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function KillHelperActor()
{
    // End:0xAF
    if(SpawnedHelperActor != none)
    {
        UnknownLocal_1 = Pawn(SpawnedHelperActor);
        // End:0x52
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.KilledBy(UnknownLocal_1);
        }
        WillowAIPawn(SpawnedHelperActor).PlayerMaster = none;
        WillowAIPawn(SpawnedHelperActor).PlayerMasterPRI = none;
        SpawnedHelperActor = none;
    }
    //return;    
}

function DestroyOwnedInstanceData()
{
    // End:0x32
    if(SpawnedHelperActor != none)
    {
        SpawnedHelperActor.Destroy();
        SpawnedHelperActor = none;
    }
    //return;    
}

function bool GetInstanceDataState(out InstanceDataSet OutInstanceDataState)
{
    return false;
    //return ReturnValue;    
}

function bool GetReplicatedInstanceDataState(out ReplicatedInstanceDataState OutReplicatedInstanceDataState)
{
    return false;
    //return ReturnValue;    
}

// Export UWillowMind::execCanTickAI(FFrame&, void* const)
native function bool CanTickAI();

// Export UWillowMind::execGetAIParent(FFrame&, void* const)
native function IAIInterface GetAIParent();

// Export UWillowMind::execGetAIDefinition(FFrame&, void* const)
native function AIDefinition GetAIDefinition();

// Export UWillowMind::execInitSequence(FFrame&, void* const)
native function InitSequence(ActionSequence NewSequence);

// Export UWillowMind::execSetOverrideAIDef(FFrame&, void* const)
native function SetOverrideAIDef(AIDefinition NewAIDef);

// Export UWillowMind::execActivateEventRule(FFrame&, void* const)
native function int ActivateEventRule(name RuleEventName);

// Export UWillowMind::execGetAIGod(FFrame&, void* const)
native static function bool GetAIGod();

// Export UWillowMind::execSetAIGod(FFrame&, void* const)
native static function SetAIGod(bool bAIGod);

// Export UWillowMind::execGetAIDemigod(FFrame&, void* const)
native static function bool GetAIDemigod();

// Export UWillowMind::execSetAIDemigod(FFrame&, void* const)
native static function SetAIDemigod(bool bAIDemigod);

// Export UWillowMind::execInGodMode(FFrame&, void* const)
native function bool InGodMode();

function float ParentDistToTarget()
{
    // End:0x3B
    if((SpawnParent == none) || !AIComponent.HasTarget())
    {
        return 0;
    }
    return VSize(AIComponent.GetTarget().Location - SpawnParent.Pawn.Location);
    //return ReturnValue;    
}

function float GetNumSpawnChildren()
{
    return float(SpawnChildren.Length);
    //return ReturnValue;    
}

function float ParentIsScripted()
{
    // End:0x3C
    if((SpawnParent != none) && SpawnParent.IsInScriptedMovement())
    {
        return 1;        
    }
    else
    {
        return 0;
    }
    //return ReturnValue;    
}

// Export UWillowMind::execGetWantsRotationAudio(FFrame&, void* const)
native function bool GetWantsRotationAudio();

// Export UWillowMind::execSetWantsRotationAudio(FFrame&, void* const)
native function SetWantsRotationAudio(bool bWantsAudio);

// Export UWillowMind::execStartRotationAudio(FFrame&, void* const)
native function StartRotationAudio();

// Export UWillowMind::execStopRotationAudio(FFrame&, void* const)
native function StopRotationAudio();

// Export UWillowMind::execGetABaseController(FFrame&, void* const)
native function Controller GetABaseController();

// Export UWillowMind::execGetAWillowPlayerController(FFrame&, void* const)
native function WillowPlayerController GetAWillowPlayerController();

// Export UWillowMind::execGetAWillowMind(FFrame&, void* const)
native function WillowMind GetAWillowMind();

// Export UWillowMind::execGetWorldBody(FFrame&, void* const)
native function Actor GetWorldBody();

// Export UWillowMind::execGetViewLocation(FFrame&, void* const)
native function Vector GetViewLocation();

// Export UWillowMind::execIsTooFarFromHome(FFrame&, void* const)
native final function bool IsTooFarFromHome();

event TraceTouch(Actor Other, Component ComponentHit, Vector TouchLocation, Vector TouchNormal, Vector End, Vector Start, Vector Extent, int TraceFlags, float TouchTime)
{
    ProcessTraceTouch(Other, ComponentHit, TouchLocation, TouchNormal, End, Start, Extent, TraceFlags);
    //return;    
}

// Export UWillowMind::execProcessTraceTouch(FFrame&, void* const)
native function ProcessTraceTouch(Actor Other, Component ComponentHit, Vector TouchLocation, Vector TouchNormal, Vector End, Vector Start, Vector Extent, int TraceFlags);

simulated function PassInteractionProxyEventsToKismet(bool bPassEventsToKismet)
{
    InteractionProxy.bPassEventsToKismet = bPassEventsToKismet;
    //return;    
}

event NotifyFallingHitWall(Vector HitNormal, Actor Wall)
{
    UnknownLocal_1 = WillowAIPawn(Pawn);
    // End:0x1E6
    if((((((((UnknownLocal_1 != none) && UnknownLocal_1.BodyClass != none) && UnknownLocal_1.BodyClass.bStaggerWhenLandingOnUnwalkableTerrain) && !UnknownLocal_1.IsInState('Staggered')) && HitNormal.Z < UnknownLocal_1.WalkableFloorZ) && VSize(UnknownLocal_1.Velocity) >= UnknownLocal_1.BodyClass.LandedMinVel) && Normal(UnknownLocal_1.Velocity).Z <= UnknownLocal_1.BodyClass.UnwalkableTerrainStaggerVelocityZ) && UnknownLocal_1.BodyClass.StaggerSettings != none)
    {
        UnknownLocal_1.Stagger();
    }
    //return;    
}

defaultproperties
{
    ScriptedStance=EDefaultStance.STANCE_None
    ScriptedFocusStyle=EScriptFocus.ESF_Target
    WeaponFireMode=AIWeaponState.AIWeaponState_NotFiring
}