/*******************************************************************************
 * WillowObstacleUtility generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowObstacleUtility extends Object
    native
    hidecategories(Mobile);

struct native ObstaclePoint
{
    var float Value;
    var Vector2D Offset;

    structdefaultproperties
    {
        Value=0
        Offset=(X=0,Y=0)
    }
};

struct native ObstacleSegment
{
    var Vector2D P1;
    var Vector2D P2;
    var Vector2D Normal;

    structdefaultproperties
    {
        P1=(X=0,Y=0)
        P2=(X=0,Y=0)
        Normal=(X=0,Y=0)
    }
};

struct native VelocityObstacle
{
    var ObstacleSegment Segments[3];

    structdefaultproperties
    {
        Segments[0]=(P1=(X=0,Y=0),P2=(X=0,Y=0),Normal=(X=0,Y=0))
        Segments[1]=(P1=(X=0,Y=0),P2=(X=0,Y=0),Normal=(X=0,Y=0))
        Segments[2]=(P1=(X=0,Y=0),P2=(X=0,Y=0),Normal=(X=0,Y=0))
    }
};

var bool bDebug;
var bool bActive;
var int GridSize;
var float MaxTime;
var float MaxDist;
var float LastPointBonus;
var array<ObstacleData> Obstacles;
var array<ObstaclePoint> ObstaclePoints;

// Export UWillowObstacleUtility::execRegisterObstacle(FFrame&, void* const)
native function RegisterObstacle(Actor Obstacle);

// Export UWillowObstacleUtility::execUnRegisterObstacle(FFrame&, void* const)
native function UnRegisterObstacle(Actor Obstacle);

// Export UWillowObstacleUtility::execIsDebugObstacle(FFrame&, void* const)
native function bool IsDebugObstacle(Actor Obstacle);

// Export UWillowObstacleUtility::execGetObstacleData(FFrame&, void* const)
native function ObstacleData GetObstacleData(Actor Obstacle);

defaultproperties
{
    bActive=true
    GridSize=5
    MaxTime=5
    MaxDist=1536
    LastPointBonus=100000
}