/*******************************************************************************
 * WillowGFxMovie3D generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxMovie3D extends WillowGFxMovie
    abstract
    native(GFx)
    config(Game)
    hidecategories(Mobile);

enum MovieFittingStyle
{
    MFS_FitWithoutCropping,
    MFS_FitWithCropping,
    MFS_FitHorizontal,
    MFS_FitVertical,
    MFS_MAX
};

var WillowGFxMovie3DDefinition My3DDefinition;
var bool bFullscreenMovie;
var bool bApplyHUDScale;
var bool bNoSplitscreenPanning;
var bool bNoSplitscreenScaling;
var transient bool bNeedsMatricesUpdated;
var transient bool bDidHorizontalSplitscreenPanningLastTick;
var transient bool bAlwaysHideInCinematicMode;
var Vector2D SplitRegionOrg;
var Vector2D SplitRegionExt;
var native transient Map_Mirror ChainedObjectMap;
var transient array<GFxObject> RedundantClipArray;
var transient GFxObject FocusObject;
var transient Vector FocusOffset;
var transient Vector InterpFocusOffset;
var transient array<GFxObject> SlidingObjects;
var transient array<GFxObject> SlidingObjectMetrics;
var transient array<Vector> SlidingObjectOrigins;
var transient Matrix CachedViewMat;
var transient Matrix CachedProjMat;

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0x3B
    if(UnknownLocal_1)
    {
        Set3DMatrices();
        InitForPlatform();
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event OnSetViewport()
{
    super(GFxMoviePlayer).OnSetViewport();
    Set3DMatrices();
    //return;    
}

// Export UWillowGFxMovie3D::execInitFromDefinition(FFrame&, void* const)
native function InitFromDefinition();

// Export UWillowGFxMovie3D::execSet3DMatrices(FFrame&, void* const)
native function Set3DMatrices();

// Export UWillowGFxMovie3D::execGet3DLocationOffset(FFrame&, void* const)
native function Vector Get3DLocationOffset();

// Export UWillowGFxMovie3D::execGet3DRotationOffset(FFrame&, void* const)
native function Rotator Get3DRotationOffset();

// Export UWillowGFxMovie3D::execDoHorizontalSplitscreenPanning(FFrame&, void* const)
native function bool DoHorizontalSplitscreenPanning();

// Export UWillowGFxMovie3D::execDoVerticalSplitscreenPanning(FFrame&, void* const)
native function bool DoVerticalSplitscreenPanning();

// Export UWillowGFxMovie3D::execGetKeyFor(FFrame&, void* const)
native function int GetKeyFor(GFxObject Thing);

// Export UWillowGFxMovie3D::execAddClipToMap(FFrame&, void* const)
native function AddClipToMap(GFxObject Thing);

// Export UWillowGFxMovie3D::execGetParentClip(FFrame&, void* const)
native function GFxObject GetParentClip(GFxObject Thing);

// Export UWillowGFxMovie3D::execFocusOn(FFrame&, void* const)
native function FocusOn(GFxObject Thing);

// Export UWillowGFxMovie3D::execUpdateFocusOffset(FFrame&, void* const)
native function UpdateFocusOffset();

// Export UWillowGFxMovie3D::execClampFocusOffset(FFrame&, void* const)
native function ClampFocusOffset();

// Export UWillowGFxMovie3D::execAddSlidingObject(FFrame&, void* const)
native function AddSlidingObject(GFxObject Slider, GFxObject Metric);

// Export UWillowGFxMovie3D::execUpdateSlidingObjects(FFrame&, void* const)
native function UpdateSlidingObjects();

// Export UWillowGFxMovie3D::execResetSlidingObjects(FFrame&, void* const)
native function ResetSlidingObjects();

// Export UWillowGFxMovie3D::execClearSplitscreenPanningCache(FFrame&, void* const)
native function ClearSplitscreenPanningCache();

// Export UWillowGFxMovie3D::execGetMovieDimensions(FFrame&, void* const)
native function Vector2D GetMovieDimensions();

// Export UWillowGFxMovie3D::execGetViewport(FFrame&, void* const)
native function GameViewportClient GetViewport();

// Export UWillowGFxMovie3D::execGetViewportDimensions(FFrame&, void* const)
native function Vector2D GetViewportDimensions();

// Export UWillowGFxMovie3D::execGetViewportScale(FFrame&, void* const)
native function Vector2D GetViewportScale();

// Export UWillowGFxMovie3D::execGetMaybeTweenedProperty(FFrame&, void* const)
native function ASValue GetMaybeTweenedProperty(GFxObject Clip, string PropertyName);

// Export UWillowGFxMovie3D::execIsPropTweening(FFrame&, void* const)
native function bool IsPropTweening(GFxObject Clip, string PropertyName);

// Export UWillowGFxMovie3D::execGetPrimaryPlayerWPC(FFrame&, void* const)
native function WillowPlayerController GetPrimaryPlayerWPC();

// Export UWillowGFxMovie3D::execGetHUDScale(FFrame&, void* const)
native function Vector2D GetHUDScale();

// Export UWillowGFxMovie3D::execGetHUDElemScale(FFrame&, void* const)
native function float GetHUDElemScale();

// Export UWillowGFxMovie3D::execGetDynamicFOVScalar(FFrame&, void* const)
native function float GetDynamicFOVScalar();

event bool FilterButtonInput(int ControllerId, name ButtonName, Core.Object.EInputEvent InputEvent)
{
    return super(GFxMoviePlayer).FilterButtonInput(ControllerId, ButtonName, InputEvent) || ((WPCOwner != none) && WPCOwner.bCinematicMode) && bAlwaysHideInCinematicMode;
    //return ReturnValue;    
}

event bool FilterAxisInput(int ControllerId, name Key, float Delta, float DeltaTime)
{
    return super(GFxMoviePlayer).FilterAxisInput(ControllerId, Key, Delta, DeltaTime) || ((WPCOwner != none) && WPCOwner.bCinematicMode) && bAlwaysHideInCinematicMode;
    //return ReturnValue;    
}

function InitForPlatform()
{
    switch(class'GearboxGlobals'.static.GetPlatform())
    {
        // End:0x81
        case 0:
            // End:0x74
            if(!WPCOwner.PlayerInput.bUsingGamepad)
            {
                InitForPC();                
            }
            else
            {
                InitForConsole();
            }
            // End:0x9B
            break;
        // End:0x86
        case 1:
        // End:0x98
        case 2:
            InitForConsole();
            // End:0x9B
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function InitForPC()
{
    //return;    
}

function InitForConsole()
{
    //return;    
}

function extGenericButtonClicked(string ActionName)
{
    //return;    
}

defaultproperties
{
    SplitRegionExt=(X=1,Y=1)
}