/*******************************************************************************
 * WillowAnimNodeBlendByRotationSpeed generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNodeBlendByRotationSpeed extends AnimNodeBlendList
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object,Object);

var() bool NoSpeedScaling;
var() bool bCallPlayAnimOnSwitch;
var() float BlendTime;
var() float ThresholdRate;
var() float ReferenceSpeed;
var float PreviewRotationRate;

defaultproperties
{
    bCallPlayAnimOnSwitch=true
    BlendTime=0.1
    ThresholdRate=2048
    ReferenceSpeed=16384
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}