/*******************************************************************************
 * WillowAnimNode_WeaponRecoil generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNode_WeaponRecoil extends AnimNodeSpecialMoveBlend
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var() const bool bOffHandWeapon;
var protected transient bool bComputeBaseRecoilScaleOnNextTick;
var protected transient float BaseRecoilScale;

// Export UWillowAnimNode_WeaponRecoil::execPlayData(FFrame&, void* const)
native function float PlayData(out SpecialMoveData SMData, optional name AnimNameOverride, optional float PlayRateScale = 1, optional float BlendInOverride = -1, optional float BlendOutOverride = -1);

defaultproperties
{
    BaseRecoilScale=1
    NodeName=WeaponRecoil
}