/*******************************************************************************
 * WillowGameReplicationInfo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGameReplicationInfo extends GameReplicationInfo
    native
    nativereplication
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision);

const MAX_NUM_NPC_ALLIES = 2;

enum EMatchmakingState
{
    MMS_Inactive,
    MMS_Searching1,
    MMS_Searching2,
    MMS_Searching3,
    MMS_MatchFound,
    MMS_NoMatchFound,
    MMS_MAX
};

struct native ActiveAreaWaypointData
{
    var Vector WaypointLocation;
    var int WaypointRadius;
    var MissionObjectiveDefinition WaypointObjective;

    structdefaultproperties
    {
        WaypointLocation=(X=0,Y=0,Z=0)
        WaypointRadius=0
        WaypointObjective=none
    }
};

var repretry ActiveWaypointData ActiveWaypoints[6];
var ActiveAreaWaypointData ActiveAreaWaypoints[4];
var WillowRadarManager RadarMgr;
var StationTeleporterDestination ActiveRespawnCheckpointTeleportActor;
var byte FastTravelLocationsBitfield[16];
var byte CachedBossHasShield;
var byte bIsNPCAllyEnabled[2];
var repnotify WillowGameReplicationInfo.EMatchmakingState MatchmakingState;
var transient WillowGameInfo.EStartGameState StartGameState;
var array<name> FastTravelLocations;
var WillowVersusDuelInfo PotentialDuels[6];
var WillowVersusDuelInfo ActiveDuels[2];
var float TimeOfDay;

replication
{
    // Pos:0x000
     if(bNetDirty)
        ActiveAreaWaypoints, ActiveDuels, 
        ActiveWaypoints, FastTravelLocationsBitfield, 
        MatchmakingState, PotentialDuels, 
        StartGameState, bIsNPCAllyEnabled;

    // Pos:0x00A
     if(bNetInitial)
        RadarMgr;
}

function SetCurrentPlaythrough(WillowPlayerController PrimaryWPC, int InCurrPlaythrough)
{
    // End:0x55
    if(CurrentPlaythrough != InCurrPlaythrough)
    {
        CurrentPlaythrough = InCurrPlaythrough;
        bForceNetUpdate = true;
        PrimaryWPC.InitializeWorldMissionState();
    }
    //return;    
}

function SetPlaythroughOverride(WillowPlayerController PrimaryWPC, int InPlaythroughOverride)
{
    // End:0x55
    if(PlaythroughOverride != InPlaythroughOverride)
    {
        PlaythroughOverride = InPlaythroughOverride;
        bForceNetUpdate = true;
        PrimaryWPC.InitializeWorldMissionState();
    }
    //return;    
}

// Export UWillowGameReplicationInfo::execGetCurrPlaythrough(FFrame&, void* const)
native function int GetCurrPlaythrough();

// Export UWillowGameReplicationInfo::execClearFastTravelLocations(FFrame&, void* const)
native function ClearFastTravelLocations();

simulated event ReplicatedEvent(name VarName)
{
    // End:0x24
    if(VarName == 'bPlayersSoundLikeJack')
    {
        UpdateJackVoiceModulation();        
    }
    else
    {
        // End:0x48
        if(VarName == 'bAllInCinematicMode')
        {
            NotifyMissionTrackerCinematicModeChanged();            
        }
        else
        {
            // End:0x6C
            if(VarName == 'MatchmakingState')
            {
                NotifyMatchmakingStateChanged();                
            }
            else
            {
                // End:0xA6
                if((VarName == 'CurrentPlaythrough') || VarName == 'PlaythroughOverride')
                {
                    NotifyPlaythroughChanged();
                }
            }
        }
    }
    super.ReplicatedEvent(VarName);
    //return;    
}

simulated function NotifyMissionTrackerCinematicModeChanged()
{
    // End:0x3B
    if(MissionTracker != none)
    {
        MissionTracker.OnCinematicModeChanged(bAllInCinematicMode);        
    }
    else
    {
        SetTimer(0.1, false, 'NotifyMissionTrackerCinematicModeChanged');
    }
    //return;    
}

function SetPlayersSoundLikeJack(bool InPlayersSoundLikeJack)
{
    bPlayersSoundLikeJack = InPlayersSoundLikeJack;
    UpdateJackVoiceModulation();
    //return;    
}

simulated function UpdateJackVoiceModulation()
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
    // End:0xA6
    if(bPlayersSoundLikeJack && UnknownLocal_1.JackVoiceAkState != none)
    {
        class'WorldSoundManager'.static.StaticSetState(UnknownLocal_1.JackVoiceAkState);        
    }
    else
    {
        // End:0x110
        if(!bPlayersSoundLikeJack && UnknownLocal_1.PlayerVoiceAkState != none)
        {
            class'WorldSoundManager'.static.StaticSetState(UnknownLocal_1.PlayerVoiceAkState);
        }
    }
    //return;    
}

// Export UWillowGameReplicationInfo::execGetDuelGlobals(FFrame&, void* const)
native static function WillowVersusDuelGlobals GetDuelGlobals();

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x95
    if(int(Role) == int(ROLE_Authority))
    {
        RadarMgr = Spawn(class'WillowRadarManager', self);
        // UnresolvedToken (0x5F)
        // UnresolvedToken (0x5E)
        /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
            
        */

        // End:0xDB
        /*@Error*/;
        // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 7 & Type:If Position:0x0DB
        // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 7 & Type:If Position:0x0DB
}

simulated function bool CacheMenuMatinee()
{
    local array<SequenceObject> FrontEndMatinees;

    UnknownLocal_1 = WorldInfo.GetGameSequence();
    // End:0xA7
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.FindSeqObjectsByClass(class'WillowSeqAct_InterpMenu', true, FrontEndMatinees);
        UnknownLocal_3 = 0;
        J0x65:

        // End:0xA7 [Loop If]
        if(UnknownLocal_3 < FrontEndMatinees.Length)
        {
            MenuMatinee = WillowSeqAct_InterpMenu(FrontEndMatinees[UnknownLocal_3]);
            return true;
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x65;
        }
    }
    return false;
    //return ReturnValue;    
}

simulated function bool InColiseumGameplayMap()
{
    local name N;

    N = WorldInfo.GetStreamingPersistentMapName();
    // End:0x62
    if((Left(string(N), 5) ~= "dlc2_") && N != 'dlc2_lobby_p')
    {
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

// Export UWillowGameReplicationInfo::execAddFastTravelLocation(FFrame&, void* const)
native function AddFastTravelLocation(TravelStationDefinition TravelLocation);

// Export UWillowGameReplicationInfo::execIsStationInList(FFrame&, void* const)
native function bool IsStationInList(TravelStationDefinition TravelLocation);

function InitClientFlags(WillowPlayerController WPC)
{
    local name N;

    // End:0xA5
    if((int(Role) == int(ROLE_Authority)) && !WPC.IsLocalPlayerController())
    {
        WPC.ClientFlagSet('None');
        // End:0xA4
        foreach ReplicatedClientFlags(N,)
        {
            WPC.ClientFlagSet(N, true);            
        }        
    }
    //return;    
}

simulated function ClientInitClientFlags()
{
    // End:0x64
    if(int(Role) <= int(ROLE_Authority))
    {
        // End:0x63
        foreach WorldInfo.LocalPlayerControllers(class'WillowPlayerController', UnknownLocal_1)
        {
            UnknownLocal_1.ServerInitClientFlags();
            // End:0x63
            break;            
        }        
    }
    //return;    
}

simulated function ClientFlagSet(name ClientFlag, optional bool bEnable = true)
{
    ClientFlag == 'None';
    ReplicatedClientFlags.Length = 0;
    goto J0x87;
    // End:0x71
    if(bEnable)
    {
        // End:0x6E
        if(ReplicatedClientFlags.Find(ClientFlag == -1)
        {
            ReplicatedClientFlags.AddItem(ClientFlag;
        }        
    }
    else
    {
        ReplicatedClientFlags.RemoveItem(ClientFlag;
    }
    J0x87:

    // End:0x11B
    if(int(Role) == int(ROLE_Authority))
    {
        // End:0x11A
        foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
        {
            // End:0x119
            if(!UnknownLocal_1.IsLocalPlayerController())
            {
                UnknownLocal_1.ClientFlagSet(ClientFlag, bEnable);
            }            
        }        
    }
    //return;    
}

simulated function bool ClientFlagGet(name ClientFlag)
{
    return ReplicatedClientFlags.Find(ClientFlag != -1;
    //return ReturnValue;    
}

delegate OnPlayerRemoved()
{
    //return;    
}

simulated function AddPlayerRemovedDelegate(delegate<OnPlayerRemoved> PlayerRemovedDelegate)
{
    // End:0x36
    if(PlayerRemovedDelegates.Find(PlayerRemovedDelegate == -1)
    {
        PlayerRemovedDelegates.AddItem(PlayerRemovedDelegate;
    }
    //return;    
}

simulated function ClearPlayerRemovedDelegate(delegate<OnPlayerRemoved> PlayerRemovedDelegate)
{
    UnknownLocal_1 = PlayerRemovedDelegates.Find(PlayerRemovedDelegate;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        PlayerRemovedDelegates.Remove(UnknownLocal_1, 1;
    }
    //return;    
}

simulated function TriggerPlayerRemovedDelegates()
{
    local delegate<OnPlayerRemoved> PlayerRemovedDelegate;

    UnknownLocal_1 = PlayerRemovedDelegates.Length - 1;
    J0x13:

    // End:0x54 [Loop If]
    if(UnknownLocal_1 >= 0)
    {
        PlayerRemovedDelegate = PlayerRemovedDelegates[UnknownLocal_1];
        OnPlayerRemoved();
        -- UnknownLocal_1;
        // [Loop Continue]
        goto J0x13;
    }
    //return;    
}

simulated function AddPRI(PlayerReplicationInfo PRI)
{
    super.AddPRI(PRI);
    // End:0x7D
    if(WorldInfo.Game != none)
    {
        WillowGameInfo(WorldInfo.Game).PlayerAdded(PRI);
    }
    //return;    
}

simulated function RemovePRI(PlayerReplicationInfo PRI)
{
    super.RemovePRI(PRI);
    // End:0x7D
    if(WorldInfo.Game != none)
    {
        WillowGameInfo(WorldInfo.Game).PlayerRemoved(PRI);
    }
    TriggerPlayerRemovedDelegates();
    //return;    
}

delegate OnPlayerNameUpdated(PlayerReplicationInfo PRI)
{
    //return;    
}

simulated function AddPlayerNameUpdatedDelegate(delegate<OnPlayerNameUpdated> PlayerNameUpdatedDelegate)
{
    // End:0x36
    if(PlayerNameUpdatedDelegates.Find(PlayerNameUpdatedDelegate == -1)
    {
        PlayerNameUpdatedDelegates.AddItem(PlayerNameUpdatedDelegate;
    }
    //return;    
}

simulated function ClearPlayerNameUpdatedDelegate(delegate<OnPlayerNameUpdated> PlayerNameUpdatedDelegate)
{
    UnknownLocal_1 = PlayerNameUpdatedDelegates.Find(PlayerNameUpdatedDelegate;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        PlayerNameUpdatedDelegates.Remove(UnknownLocal_1, 1;
    }
    //return;    
}

simulated function TriggerPlayerNameUpdatedDelegates(PlayerReplicationInfo PRI)
{
    local delegate<OnPlayerNameUpdated> PlayerNameUpdatedDelegate;

    UnknownLocal_1 = PlayerNameUpdatedDelegates.Length - 1;
    J0x13:

    // End:0x5D [Loop If]
    if(UnknownLocal_1 >= 0)
    {
        PlayerNameUpdatedDelegate = PlayerNameUpdatedDelegates[UnknownLocal_1];
        OnPlayerNameUpdated(PRI);
        -- UnknownLocal_1;
        // [Loop Continue]
        goto J0x13;
    }
    //return;    
}

simulated function NotifyPlayerNameUpdated(PlayerReplicationInfo PRI)
{
    // End:0x22
    if(PRI != none)
    {
        TriggerPlayerNameUpdatedDelegates(PRI);
    }
    //return;    
}

delegate OnPlayerUidUpdated(PlayerReplicationInfo PRI)
{
    //return;    
}

simulated function AddPlayerUidUpdatedDelegate(delegate<OnPlayerUidUpdated> PlayerUidUpdatedDelegate)
{
    // End:0x36
    if(PlayerUidUpdatedDelegates.Find(PlayerUidUpdatedDelegate == -1)
    {
        PlayerUidUpdatedDelegates.AddItem(PlayerUidUpdatedDelegate;
    }
    //return;    
}

simulated function ClearPlayerUidUpdatedDelegate(delegate<OnPlayerUidUpdated> PlayerUidUpdatedDelegate)
{
    UnknownLocal_1 = PlayerUidUpdatedDelegates.Find(PlayerUidUpdatedDelegate;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        PlayerUidUpdatedDelegates.Remove(UnknownLocal_1, 1;
    }
    //return;    
}

simulated function TriggerPlayerUidUpdatedDelegates(PlayerReplicationInfo PRI)
{
    local delegate<OnPlayerUidUpdated> PlayerUidUpdatedDelegate;

    UnknownLocal_1 = PlayerUidUpdatedDelegates.Length - 1;
    J0x13:

    // End:0x5D [Loop If]
    if(UnknownLocal_1 >= 0)
    {
        PlayerUidUpdatedDelegate = PlayerUidUpdatedDelegates[UnknownLocal_1];
        OnPlayerUidUpdated(PRI);
        -- UnknownLocal_1;
        // [Loop Continue]
        goto J0x13;
    }
    //return;    
}

simulated function NotifyPlayerUidUpdated(PlayerReplicationInfo PRI)
{
    // End:0x22
    if(PRI != none)
    {
        TriggerPlayerUidUpdatedDelegates(PRI);
    }
    //return;    
}

delegate OnPlayerCharacterClassUpdated(WillowPlayerReplicationInfo WPRI)
{
    //return;    
}

simulated function AddPlayerCharacterClassUpdatedDelegate(delegate<OnPlayerCharacterClassUpdated> PlayerCharacterClassUpdatedDelegate)
{
    // End:0x36
    if(PlayerCharacterClassUpdatedDelegates.Find(PlayerCharacterClassUpdatedDelegate == -1)
    {
        PlayerCharacterClassUpdatedDelegates.AddItem(PlayerCharacterClassUpdatedDelegate;
    }
    //return;    
}

simulated function ClearPlayerCharacterClassUpdatedDelegate(delegate<OnPlayerCharacterClassUpdated> PlayerCharacterClassUpdatedDelegate)
{
    UnknownLocal_1 = PlayerCharacterClassUpdatedDelegates.Find(PlayerCharacterClassUpdatedDelegate;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        PlayerCharacterClassUpdatedDelegates.Remove(UnknownLocal_1, 1;
    }
    //return;    
}

simulated function TriggerPlayerCharacterClassUpdatedDelegates(WillowPlayerReplicationInfo WPRI)
{
    local delegate<OnPlayerCharacterClassUpdated> PlayerCharacterClassUpdatedDelegate;

    UnknownLocal_1 = PlayerCharacterClassUpdatedDelegates.Length - 1;
    J0x13:

    // End:0x5D [Loop If]
    if(UnknownLocal_1 >= 0)
    {
        PlayerCharacterClassUpdatedDelegate = PlayerCharacterClassUpdatedDelegates[UnknownLocal_1];
        OnPlayerCharacterClassUpdated(WPRI);
        -- UnknownLocal_1;
        // [Loop Continue]
        goto J0x13;
    }
    //return;    
}

simulated function NotifyPlayerCharacterClassUpdated(WillowPlayerReplicationInfo WPRI)
{
    // End:0x22
    if(WPRI != none)
    {
        TriggerPlayerCharacterClassUpdatedDelegates(WPRI);
    }
    //return;    
}

delegate OnPlayerExpLevelUpdated(WillowPlayerReplicationInfo WPRI)
{
    //return;    
}

simulated function AddPlayerExpLevelUpdatedDelegate(delegate<OnPlayerExpLevelUpdated> PlayerExpLevelUpdatedDelegate)
{
    // End:0x36
    if(PlayerExpLevelUpdatedDelegates.Find(PlayerExpLevelUpdatedDelegate == -1)
    {
        PlayerExpLevelUpdatedDelegates.AddItem(PlayerExpLevelUpdatedDelegate;
    }
    //return;    
}

simulated function ClearPlayerExpLevelUpdatedDelegate(delegate<OnPlayerExpLevelUpdated> PlayerExpLevelUpdatedDelegate)
{
    UnknownLocal_1 = PlayerExpLevelUpdatedDelegates.Find(PlayerExpLevelUpdatedDelegate;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        PlayerExpLevelUpdatedDelegates.Remove(UnknownLocal_1, 1;
    }
    //return;    
}

simulated function TriggerPlayerExpLevelUpdatedDelegates(WillowPlayerReplicationInfo WPRI)
{
    local delegate<OnPlayerExpLevelUpdated> PlayerExpLevelUpdatedDelegate;

    UnknownLocal_1 = PlayerExpLevelUpdatedDelegates.Length - 1;
    J0x13:

    // End:0x5D [Loop If]
    if(UnknownLocal_1 >= 0)
    {
        PlayerExpLevelUpdatedDelegate = PlayerExpLevelUpdatedDelegates[UnknownLocal_1];
        OnPlayerExpLevelUpdated(WPRI);
        -- UnknownLocal_1;
        // [Loop Continue]
        goto J0x13;
    }
    //return;    
}

simulated function NotifyPlayerExpLevelUpdated(WillowPlayerReplicationInfo WPRI)
{
    // End:0x22
    if(WPRI != none)
    {
        TriggerPlayerExpLevelUpdatedDelegates(WPRI);
    }
    //return;    
}

// Export UWillowGameReplicationInfo::execInitBossBar(FFrame&, void* const)
native function InitBossBar(bool bEnable, WillowAIPawn BossActor);

// Export UWillowGameReplicationInfo::execUpdateBossBarInfo(FFrame&, void* const)
native function UpdateBossBarInfo();

// Export UWillowGameReplicationInfo::execInitNPCAlly(FFrame&, void* const)
native function InitNPCAlly(bool bEnable, WillowAIPawn NPCAllyActor);

// Export UWillowGameReplicationInfo::execFindNPCAllyIndex(FFrame&, void* const)
native function int FindNPCAllyIndex(WillowAIPawn NPCAllyActor);

// Export UWillowGameReplicationInfo::execFindAvailableNPCAllySlot(FFrame&, void* const)
native function int FindAvailableNPCAllySlot(WillowAIPawn NPCAllyActor);

// Export UWillowGameReplicationInfo::execUpdateNPCAlliesInfo(FFrame&, void* const)
native function UpdateNPCAlliesInfo();

// Export UWillowGameReplicationInfo::execClearNPCAllies(FFrame&, void* const)
native function ClearNPCAllies();

// Export UWillowGameReplicationInfo::execIsDaytime(FFrame&, void* const)
native function bool IsDaytime();

// Export UWillowGameReplicationInfo::execIsNighttime(FFrame&, void* const)
native function bool IsNighttime();

delegate OnMatchmakingStateChanged(WillowGameReplicationInfo.EMatchmakingState NewState)
{
    //return;    
}

simulated function AddMatchmakingStateChangedDelegate(delegate<OnMatchmakingStateChanged> MatchmakingStateChangedDelegate)
{
    // End:0x36
    if(MatchmakingStateChangedDelegates.Find(MatchmakingStateChangedDelegate == -1)
    {
        MatchmakingStateChangedDelegates.AddItem(MatchmakingStateChangedDelegate;
    }
    //return;    
}

simulated function ClearMatchmakingStateChangedDelegate(delegate<OnMatchmakingStateChanged> MatchmakingStateChangedDelegate)
{
    UnknownLocal_1 = MatchmakingStateChangedDelegates.Find(MatchmakingStateChangedDelegate;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        MatchmakingStateChangedDelegates.Remove(UnknownLocal_1, 1;
    }
    //return;    
}

simulated function NotifyMatchmakingStateChanged()
{
    local delegate<OnMatchmakingStateChanged> MatchmakingStateChangedDelegate;

    // End:0x34
    foreach MatchmakingStateChangedDelegates(MatchmakingStateChangedDelegate,)
    {
        OnMatchmakingStateChanged(MatchmakingState);        
    }    
    //return;    
}

simulated function NotifyPlaythroughChanged()
{
    // End:0x4C
    foreach WorldInfo.LocalPlayerControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        UnknownLocal_1.ClientSetOnlineStatus();        
    }    
    //return;    
}
