/*******************************************************************************
 * WillowScrollingList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingList extends WillowGFxClikWidget within GFxMoviePlayer
    hidecategories(Mobile);

const EVENT_ID_BACK = -1;

struct DataProviderInfo
{
    var IWillowScrollingListDataProvider DataProvider;
    var int SelectedIndex;

    structdefaultproperties
    {
        DataProvider=none
        SelectedIndex=0
    }
};

var transient array<DataProviderInfo> DataProviderStack;
var private transient array<int> IndexToEventId;
var transient WillowGFxMovie MyOwnerMovie;
var transient bool bSuppressMovementSound;
var transient bool bDontFocusFirstAvailableListItem;
var const localized string BackCaption;
var delegate<OnListChanged> __OnListChanged__Delegate;
var delegate<OnSelectedIndexChanged> __OnSelectedIndexChanged__Delegate;

delegate OnListChanged()
{
    //return;    
}

delegate OnSelectedIndexChanged(int NewSelectedIndex)
{
    //return;    
}

function Init(WillowGFxMovie OwnerMovie, IWillowScrollingListDataProvider DefaultDataProvider)
{
    MyOwnerMovie = OwnerMovie;
    bSuppressMovementSound = false;
    AddClikEvent("itemClick");
    AddClikEvent("change");
    AddClikEvent("itemRollOver");
    SetFunction("onSliderValueChange", self, 'OnSliderValueChange');
    SetFunction("onSpinnerValueChange", self, 'OnSpinnerValueChange');
    SetString("wrapping", "stick");
    PushDataProvider(DefaultDataProvider);
    //return;    
}

function Cleanup()
{
    local DataProviderInfo StackEntry;

    // End:0x4C
    foreach DataProviderStack(StackEntry,)
    {
        StackEntry.DataProvider.Cleanup(self);        
    }    
    //return;    
}

function IWillowScrollingListDataProvider GetCurrentDataProvider()
{
    local IWillowScrollingListDataProvider DataProvider;

    DataProvider = none;
    // End:0x4F
    if(DataProviderStack.Length > 0)
    {
        DataProvider = DataProviderStack[DataProviderStack.Length - 1].DataProvider;
    }
    // End:0x73
    if(!NotEqual_InterfaceInterface(DataProvider, IWillowScrollingListDataProvider(none)))
    {
        return none;
    }
    return DataProvider;
    //return ReturnValue;    
}

function PushDataProvider(IWillowScrollingListDataProvider DataProvider)
{
    local DataProviderInfo NewDataProviderInfo;

    // End:0xD6
    if(NotEqual_InterfaceInterface(DataProvider, IWillowScrollingListDataProvider(none)))
    {
        bSuppressMovementSound = true;
        NewDataProviderInfo.DataProvider = DataProvider;
        NewDataProviderInfo.SelectedIndex = 0;
        DataProvider.OnPush(self);
        DataProviderStack.AddItem(NewDataProviderInfo;
        Refresh();
        // End:0xCA
        if(!bDontFocusFirstAvailableListItem)
        {
            FocusFirstAvailableListItem();
        }
        bSuppressMovementSound = false;
    }
    //return;    
}

function Refresh()
{
    local IWillowScrollingListDataProvider DataProvider;

    ClearListItems();
    DataProvider = GetCurrentDataProvider();
    // End:0x5F
    if(NotEqual_InterfaceInterface(DataProvider, IWillowScrollingListDataProvider(none)))
    {
        DataProvider.Populate(self);
    }
    // End:0xB3
    if(int(class'GearboxGlobals'.static.GetPlatform()) == int(0))
    {
        // End:0xB3
        if(DataProviderStack.Length > 1)
        {
            AddListItem(-1, BackCaption, false, false);
        }
    }
    CommitListItems();
    // End:0xDF
    if(__OnListChanged__Delegate != none)
    {
        OnListChanged();
    }
    //return;    
}

function bool HandlePopList()
{
    // End:0xCB
    if(DataProviderStack.Length > 1)
    {
        MyOwnerMovie.PlayUISound('MenuBack');
        bSuppressMovementSound = true;
        GetCurrentDataProvider().OnPop(self);
        DataProviderStack.Remove(DataProviderStack.Length - 1, 1;
        Refresh();
        SetSelectedIndex(DataProviderStack[DataProviderStack.Length - 1].SelectedIndex);
        bSuppressMovementSound = false;
        return true;
    }
    return false;
    //return ReturnValue;    
}

function AddListItem(int EventID, string Caption, bool bDisabled, optional bool bNew)
{
    IndexToEventId
    EventID    
    AddListItemInternal(Caption, bDisabled, bNew);
    //return;    
}

private final function AddListItemInternal(string Item, bool bDisabled, bool bNew)
{
    ActionScriptVoid("AddListItem");
    //return;    
}

function AddSpinnerListItem(int EventID, string Caption, bool bDisabled, int StartingChoiceIndex, array<string> Choices)
{
    IndexToEventId.AddItem(EventID;
    AddSpinnerListItemInternal(Caption, bDisabled, StartingChoiceIndex, Choices);
    //return;    
}

private final function AddSpinnerListItemInternal(string Caption, bool bDisabled, int StartingChoiceIndex, array<string> Choices)
{
    ActionScriptVoid("AddSpinnerListItem");
    //return;    
}

function AddSliderListItem(int EventID, string Caption, bool bDisabled, float StartingValue, float MinValue, float MaxValue, float Increment)
{
    IndexToEventId.AddItem(EventID;
    AddSliderListItemInternal(Caption, bDisabled, StartingValue, MinValue, MaxValue, Increment);
    //return;    
}

private final function AddSliderListItemInternal(string Caption, bool bDisabled, float StartingValue, float MinValue, float MaxValue, float Increment)
{
    ActionScriptVoid("AddSliderListItem");
    //return;    
}

function CommitListItems()
{
    ActionScriptVoid("CommitListItems");
    //return;    
}

function ClearListItems()
{
    ActionScriptVoid("ClearListItems");
    IndexToEventId.Length = 0;
    //return;    
}

function FocusFirstAvailableListItem()
{
    ActionScriptVoid("FocusFirstAvailableListItem");
    //return;    
}

function bool IsSliderListItem()
{
    return (IsSliderListItemInternal()) == 1;
    //return ReturnValue;    
}

function int IsSliderListItemInternal()
{
    return ActionScriptInt("IsSliderListItem");
    //return ReturnValue;    
}

function bool IsSpinnerListItem()
{
    return (IsSpinnerListItemInternal()) == 1;
    //return ReturnValue;    
}

function int IsSpinnerListItemInternal()
{
    return ActionScriptInt("IsSpinnerListItem");
    //return ReturnValue;    
}

function SetFocused(int FocusIndex)
{
    SetFloat("focused", float(FocusIndex));
    //return;    
}

function SetSelectedIndex(int Index)
{
    SetFloat("selectedIndex", float(Index));
    //return;    
}

function int GetSelectedIndex()
{
    return int(GetFloat("selectedIndex"));
    //return ReturnValue;    
}

function OnClikEvent(EventData Data)
{
    local IWillowScrollingListDataProvider DataProvider, Submenu;

    super.OnClikEvent(Data);
    DataProvider = GetCurrentDataProvider();
    // End:0x2AA
    if(NotEqual_InterfaceInterface(DataProvider, IWillowScrollingListDataProvider(none)))
    {
        UnknownLocal_1 = IndexToEventId[Data.Index];
        // End:0x174
        if(Data.Type == "itemClick")
        {
            // End:0xBB
            if(UnknownLocal_1 == -1)
            {
                HandlePopList();                
            }
            else
            {
                // End:0x171
                if(!DataProvider.HandleClick(UnknownLocal_1, self))
                {
                    Submenu = DataProvider.GetSubmenuForEvent(UnknownLocal_1, self);
                    // End:0x171
                    if(NotEqual_InterfaceInterface(Submenu, IWillowScrollingListDataProvider(none)))
                    {
                        MyOwnerMovie.PlayUISound('MenuOpen');
                        PushDataProvider(Submenu);
                    }
                }
            }            
        }
        else
        {
            // End:0x255
            if(Data.Type == "change")
            {
                PlaySound_VerticalMovement();
                DataProviderStack[DataProviderStack.Length - 1].SelectedIndex = Data.Index;
                DataProvider.HandleSelectionChange(UnknownLocal_1, self);
                // End:0x252
                if(__OnSelectedIndexChanged__Delegate != none)
                {
                    OnSelectedIndexChanged(Data.Index);
                }                
            }
            else
            {
                // End:0x2AA
                if(Data.Type == "itemRollOver")
                {
                    DataProvider.HandleSelectionRollover(UnknownLocal_1, self);
                }
            }
        }
    }
    //return;    
}

function OnSliderValueChange(int EntryIndex, int NewValue)
{
    local IWillowScrollingListDataProvider DataProvider;

    DataProvider = GetCurrentDataProvider();
    // End:0x99
    if(NotEqual_InterfaceInterface(DataProvider, IWillowScrollingListDataProvider(none)))
    {
        MyOwnerMovie.PlayUISound('HorizontalMovement');
        DataProvider.HandleSliderChange(IndexToEventId[EntryIndex], NewValue, self);
    }
    //return;    
}

function OnSpinnerValueChange(int EntryIndex, int NewChoiceIndex, string NewChoiceValue)
{
    local IWillowScrollingListDataProvider DataProvider;

    DataProvider = GetCurrentDataProvider();
    // End:0xA2
    if(NotEqual_InterfaceInterface(DataProvider, IWillowScrollingListDataProvider(none)))
    {
        MyOwnerMovie.PlayUISound('HorizontalMovement');
        DataProvider.HandleSpinnerChange(IndexToEventId[EntryIndex], NewChoiceIndex, NewChoiceValue, self);
    }
    //return;    
}

function PlaySound_VerticalMovement()
{
    // End:0x37
    if(!bSuppressMovementSound)
    {
        MyOwnerMovie.PlayUISound('VerticalMovement');
    }
    //return;    
}

defaultproperties
{
    BackCaption="PREVIOUS MENU"
}