/*******************************************************************************
 * WillowElevator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowElevator extends InterpActor
    native
    hidecategories(Mobile,Navigation,MovementReplication);

enum ElevatorButtonUsage
{
    EBU_Cycle,
    EBU_Call,
    EBU_Previous,
    EBU_Next,
    EBU_MAX
};

var() bool bEnabled;
var bool bMoving;
var int FloorIndex;
var int DestFloorIndex;
var() int InitialFloorIndex;
var() array<name> Floors;
var() array<WillowElevatorButton> Buttons;

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x3D
    foreach Buttons(UnknownLocal_1,)
    {
        UnknownLocal_1.AssociatedElevators.AddItem(self;        
    }    
    FloorIndex = InitialFloorIndex;
    // End:0x82
    if(!(FloorIndex < Floors.Length) && FloorIndex > -1)
    {
        return;
    }
    TryGoToInitialState();
    //return;    
}

function bool ChildEncroachingOn(InterpActor Child, Actor Other)
{
    local Vector Height, HitLocation, HitNormal;

    // End:0x3A
    if(bContinueOnEncroachPhysicsObject && int(Other.Physics) == int(10))
    {
        return false;
    }
    UnknownLocal_1 = false;
    // End:0x439
    if((Other.Base == self) || (Normal(Velocity) Dot Normal(Other.Location - Child.Location)) >= 0)
    {
        UnknownLocal_3 = Pawn(Other);
        // End:0x2AF
        if(UnknownLocal_3 != none)
        {
            Height = UnknownLocal_3.GetCollisionHeight() * vect(0, 0, 1);
            // End:0x2AC
            if(TraceComponent(HitLocation, HitNormal, Child.StaticMeshComponent, UnknownLocal_3.Location - Height, UnknownLocal_3.Location + Height, UnknownLocal_3.GetCollisionExtent()))
            {
                // End:0x2A5
                if(UnknownLocal_3.Location.Z < HitLocation.Z)
                {
                    // End:0x2A5
                    if(!UnknownLocal_3.SetLocation(HitLocation + Height))
                    {
                        // End:0x2A5
                        if((bCrushPawnsWhenEncroaching || bCrushPawnsWhenGoingUp && BeforeStoppingVelocityZ > 0) || bCrushPawnsWhenGoingDown && BeforeStoppingVelocityZ < 0)
                        {
                            UnknownLocal_3.CrushedByActor(self);
                        }
                    }
                }
                UnknownLocal_1 = true;
            }            
        }
        else
        {
            // End:0x336
            if(bDestroyProjectilesOnEncroach && Other.IsA('Projectile'))
            {
                Projectile(Other).Explode(Other.Location, -Normal(Velocity));
                return false;
            }
        }
        // End:0x439
        if(!UnknownLocal_1)
        {
            // End:0x3BC
            if(UnknownLocal_3 != none)
            {
                // End:0x3BC
                if((bCrushPawnsWhenEncroaching || bCrushPawnsWhenGoingUp && BeforeStoppingVelocityZ > 0) || bCrushPawnsWhenGoingDown && BeforeStoppingVelocityZ < 0)
                {
                    UnknownLocal_3.CrushedByActor(self);
                }
            }
            UnknownLocal_5 = 0;
            J0x3C3:

            // End:0x42E [Loop If]
            if(UnknownLocal_5 < GeneratedEvents.Length)
            {
                UnknownLocal_7 = SeqEvent_Mover(GeneratedEvents[UnknownLocal_5]);
                // End:0x424
                if(UnknownLocal_7 != none)
                {
                    UnknownLocal_7.NotifyEncroachingOn(Other);
                }
                ++ UnknownLocal_5;
                // [Loop Continue]
                goto J0x3C3;
            }
            return StopOnEncroach();
        }
    }
    return false;
    //return ReturnValue;    
}

simulated function TryGoToInitialState()
{
    UnknownLocal_1 = true;
    // End:0x59
    foreach Buttons(UnknownLocal_3,)
    {
        // End:0x58
        if(UnknownLocal_3.ConsumerHandle.PID == -1)
        {
            UnknownLocal_1 = false;
        }        
    }    
    // End:0x6F
    if(UnknownLocal_1)
    {
        ButtonsGoToEnabledState();        
    }
    else
    {
        SetTimer(0.2, false, 'TryGoToInitialState');
    }
    //return;    
}

event ButtonPushed(WillowElevator.ElevatorButtonUsage Usage, int CallFloor, optional Actor User)
{
    UnknownLocal_1
    -1
    switch(Usage)
    {
        // End:0x55
        case 0:
            // End:0x39
            if(!Floors.Length == 2)
            {
                return;
            }
            UnknownLocal_1 = ((FloorIndex == 0) ? 1 : 0);
            // End:0xB5
            break;
        // End:0x6C
        case 1:
            UnknownLocal_1 = CallFloor;
            // End:0xB5
            break;
        // End:0x89
        case 2:
            UnknownLocal_1 = Max(0, FloorIndex - 1);
            // End:0xB5
            break;
        // End:0xB2
        case 3:
            UnknownLocal_1 = Min(Floors.Length - 1, FloorIndex + 1);
            // End:0xB5
            break;
        // End:0xFFFF
        default:
            break;
    }
    SetDestFloorIndex(UnknownLocal_1, User);
    //return;    
}

function SetDestFloorIndex(int NewDestFloorIndex, optional Actor InInstigator)
{
    DestFloorIndex
    NewDestFloorIndex
    // End:0x5F
    if((DestFloorIndex != -1) && DestFloorIndex != FloorIndex)
    {
        TriggerEventClass(class'WillowSeqEvent_ElevatorUsed', InInstigator);
    }
    ButtonsGoToInUseState();
    //return;    
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;        
    }
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bEnabled = false;            
        }
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bEnabled = !bEnabled;
            }
        }
    }
    // End:0xF4
    if(!bMoving)
    {
        ButtonsGoToEnabledState();
    }
    //return;    
}

event ButtonsGoToEnabledState()
{
    // End:0x5D
    foreach Buttons(UnknownLocal_1,)
    {
        UnknownLocal_1.ButtonState = ((bEnabled) ? 0 : 1);
        UnknownLocal_1.UpdateState();        
    }    
    //return;    
}

function ButtonsGoToInUseState()
{
    // End:0x4C
    foreach Buttons(UnknownLocal_1,)
    {
        UnknownLocal_1.ButtonState = 2;
        UnknownLocal_1.UpdateState();        
    }    
    //return;    
}

defaultproperties
{
    bEnabled=true
    FloorIndex=-1
    Floors(0)=Bottom
    Floors(1)=Top
    bStopOnEncroach=false
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__WillowElevator.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__WillowElevator.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__WillowElevator.MyLightEnvironment'
    Components(0)=DynamicLightEnvironmentComponent'Default__WillowElevator.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__WillowElevator.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__WillowElevator.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    Components(2)=WillowElevatorRenderingComponent'Default__WillowElevator.ElevatorRenderingComponent'
    bCollideAsEncroacher=true
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__WillowElevator.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__WillowElevator.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}