/*******************************************************************************
 * WillowSaveGameManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSaveGameManager extends Object
    native
    hidecategories(Mobile);

enum ESaveVersionType
{
    ESVT_File,
    ESVT_Player,
    ESVT_Graveyard,
    ESVT_MAX
};

enum CPAsync
{
    WORKRESULT_NONE,
    WORKRESULT_PENDING,
    WORKRESULT_SUCCESS,
    WORKRESULT_FAIL,
    WORKRESULT_FILENOTFOUND,
    WORKRESULT_MAX
};

enum ESaveGameManagerState
{
    ESGMS_Idle,
    ESGMS_Saving,
    ESGMS_Deleting,
    ESGMS_Loading,
    ESGMS_ListLoading,
    ESGMS_LoadingWillowOneSave,
    ESGMS_SavingProfile,
    ESGMS_CountingCrossTitleSaveGames,
    ESGMS_MAX
};

enum ELoadPlayerBehavior
{
    ELPB_LoadOnly,
    ELPB_LoadAndCache,
    ELPB_MAX
};

struct native PlayerSaveData
{
    var string FilePath;
    var Double TimeStamp;
    var string PlayerClassDefName;
    var string ClassName;
    var string CharacterName;
    var int ExpLevel;
    var int CurrencyOnHand[ECurrencyType];
    var string UICharacterName;
    var int PlaythroughsCompleted;
    var string LastVisitedTeleporter;
    var int ActiveMissionNumber;
    var int PlotMissionNumber;
    var int TotalPlayTime;
    var int LastPlaythroughNumber;
    var string LastSaveDate;
    var Guid SaveGuid;
    var bool bIsUnloadedDlcCharacter;
    var int SaveGameFileId;
    var int ExpPoints;

    structdefaultproperties
    {
        FilePath=""
        TimeStamp=none
        PlayerClassDefName=""
        ClassName=""
        CharacterName=""
        ExpLevel=0
        CurrencyOnHand[0]=0
        CurrencyOnHand[1]=0
        CurrencyOnHand[2]=0
        CurrencyOnHand[3]=0
        CurrencyOnHand[4]=0
        CurrencyOnHand[5]=0
        CurrencyOnHand[6]=0
        CurrencyOnHand[7]=0
        CurrencyOnHand[8]=0
        CurrencyOnHand[9]=0
        CurrencyOnHand[10]=0
        CurrencyOnHand[11]=0
        CurrencyOnHand[12]=0
        UICharacterName=""
        PlaythroughsCompleted=0
        LastVisitedTeleporter=""
        ActiveMissionNumber=0
        PlotMissionNumber=0
        TotalPlayTime=0
        LastPlaythroughNumber=0
        LastSaveDate=""
        SaveGuid=(A=0,B=0,C=0,D=0)
        bIsUnloadedDlcCharacter=false
        SaveGameFileId=0
        ExpPoints=0
    }
};

struct native LoadInfo
{
    var PlayerSaveData CharacterData;
    var bool LoadInfoReady;
    var bool LoadSucceeded;
    var bool LoadCancelled;

    structdefaultproperties
    {
        CharacterData=(FilePath="",TimeStamp=none,PlayerClassDefName="",ClassName="",CharacterName="",ExpLevel=0,CurrencyOnHand=0,CurrencyOnHand[1]=0,CurrencyOnHand[2]=0,CurrencyOnHand[3]=0,CurrencyOnHand[4]=0,CurrencyOnHand[5]=0,CurrencyOnHand[6]=0,CurrencyOnHand[7]=0,CurrencyOnHand[8]=0,CurrencyOnHand[9]=0,CurrencyOnHand[10]=0,CurrencyOnHand[11]=0,CurrencyOnHand[12]=0,UICharacterName="",PlaythroughsCompleted=0,LastVisitedTeleporter="",ActiveMissionNumber=0,PlotMissionNumber=0,TotalPlayTime=0,LastPlaythroughNumber=0,LastSaveDate="",SaveGuid=(A=0,B=0,C=0,D=0),bIsUnloadedDlcCharacter=false,SaveGameFileId=0,ExpPoints=0)
        LoadInfoReady=false
        LoadSucceeded=false
        LoadCancelled=false
    }
};

var private native const noexport Pointer VfTable_FTickableObject;
var private int AsyncResult[4];
var private WillowSaveGameManager.ESaveGameManagerState CurrentState[4];
var LoadInfo PendingLoadInfo;
var LoadInfo CrossTitleLoadInfo;
var private array<byte> LastLoadedSaveGameData;
var private Double LastLoadedFileTimeStamp;
var private string LastLoadedFilePath;
var private array<PlayerSaveData> SaveDataLoadedFromList;
var const localized string SaveGameTitle;
var const localized string GraveyardTitle;
var const localized string GraveyardSubTitle;
var const localized string LevelStr;
var float SaveStartTime;
var const localized string CorruptSaveDataString;
var const localized string UnloadableDlcSaveDataString;
var const localized string DateFormat;
var const localized string TimeFormat;
var const localized string SingularSecond;
var const localized string PluralSeconds;
var const localized string SingularMinute;
var const localized string PluralMinutes;
var const localized string SingularHour;
var const localized string PluralHours;
var const localized string SingularDay;
var const localized string PluralDays;
var private int bNeedsProfileWrite[4];
var delegate<OnDeleteComplete> __OnDeleteComplete__Delegate;
var delegate<OnValidationComplete> __OnValidationComplete__Delegate;
var delegate<OnSaveComplete> __OnSaveComplete__Delegate;
var delegate<OnLoadComplete> __OnLoadComplete__Delegate;
var delegate<OnListLoadComplete> __OnListLoadComplete__Delegate;
var delegate<OnWillowOneLoadComplete> __OnWillowOneLoadComplete__Delegate;
var delegate<OnCountNumCrossTitleSaveGamesComplete> __OnCountNumCrossTitleSaveGamesComplete__Delegate;

function WillowSaveGameManager.CPAsync GetResult(byte ControllerId)
{
    return byte(AsyncResult[int(ControllerId)]);
    //return ReturnValue;    
}

delegate OnDeleteComplete(bool bWasSuccessful)
{
    //return;    
}

delegate OnValidationComplete(bool bWasSuccessful)
{
    //return;    
}

delegate OnSaveComplete(float SaveDuration)
{
    //return;    
}

delegate OnLoadComplete(bool bWasSuccessful)
{
    //return;    
}

delegate OnListLoadComplete(bool bWasSuccessful)
{
    //return;    
}

delegate OnWillowOneLoadComplete(bool bWasSuccessful)
{
    //return;    
}

delegate OnCountNumCrossTitleSaveGamesComplete(bool bWasSuccessful)
{
    //return;    
}

// Export UWillowSaveGameManager::execClearCache(FFrame&, void* const)
native function bool ClearCache(optional byte ControllerId = 255);

// Export UWillowSaveGameManager::execSave(FFrame&, void* const)
native function Save(WillowPlayerController WPC, string Filename, int PS3UserNum);

// Export UWillowSaveGameManager::execSaveGraveyard(FFrame&, void* const)
native function SaveGraveyard(byte ControllerId, UBMGraveyardSaveData Graveyard, string Filename, int PS3UserNum);

// Export UWillowSaveGameManager::execSaveRawData(FFrame&, void* const)
native function SaveRawData(byte ControllerId, array<byte> Contents, string Filename, int PS3UserNum, optional string FileTitle, optional string FileSubTitle);

// Export UWillowSaveGameManager::execGetCachedPlayerSaveGame(FFrame&, void* const)
native function PlayerSaveGame GetCachedPlayerSaveGame(byte ControllerId);

// Export UWillowSaveGameManager::execHasCachedPlayerSaveGame(FFrame&, void* const)
native final function bool HasCachedPlayerSaveGame(byte ControllerId);

// Export UWillowSaveGameManager::execSetCachedPlayerSaveGame(FFrame&, void* const)
native function SetCachedPlayerSaveGame(byte ControllerId, PlayerSaveGame SaveGame);

// Export UWillowSaveGameManager::execBeginLoadGame(FFrame&, void* const)
native function bool BeginLoadGame(byte ControllerId, string Filename, int PS3UserNum);

// Export UWillowSaveGameManager::execEndLoadGame(FFrame&, void* const)
native function PlayerSaveGame EndLoadGame(byte ControllerId, out LoadInfo Info, optional WillowSaveGameManager.ELoadPlayerBehavior LoadPlayerBehavior = 1);

// Export UWillowSaveGameManager::execBeginLoadWillowOneGame(FFrame&, void* const)
native function BeginLoadWillowOneGame(byte ControllerId, string Filename, int PS3UserNum);

// Export UWillowSaveGameManager::execEndLoadWillowOneGame(FFrame&, void* const)
native function EndLoadWillowOneGame(byte ControllerId);

// Export UWillowSaveGameManager::execLoadGraveyard(FFrame&, void* const)
native function UBMGraveyardSaveData LoadGraveyard(byte ControllerId, string Filename, int PS3UserNum);

// Export UWillowSaveGameManager::execLoadRawData(FFrame&, void* const)
native function array<byte> LoadRawData(byte ControllerId, string Filename, int PS3UserNum);

// Export UWillowSaveGameManager::execGetSaveGameList(FFrame&, void* const)
native function array<string> GetSaveGameList(byte ControllerId, int PS3UserNum, optional string SaveFilePrefix);

// Export UWillowSaveGameManager::execGetCrossTitleSaveGameList(FFrame&, void* const)
native function array<string> GetCrossTitleSaveGameList(byte ControllerId, int PS3UserNum);

// Export UWillowSaveGameManager::execBeginGetSaveGameDataFromList(FFrame&, void* const)
native function BeginGetSaveGameDataFromList(byte ControllerId, array<string> SaveGameList, int PS3UserNum, optional bool bCrossTitle = false);

// Export UWillowSaveGameManager::execEndGetSaveGameDataFromList(FFrame&, void* const)
native function array<PlayerSaveData> EndGetSaveGameDataFromList(byte ControllerId);

// Export UWillowSaveGameManager::execGetLastSaveGame(FFrame&, void* const)
native function int GetLastSaveGame(byte ControllerId, int PS3UserNum, optional string SaveFilePrefix);

// Export UWillowSaveGameManager::execGetLastSaveGameId(FFrame&, void* const)
native static function int GetLastSaveGameId(byte ControllerId);

// Export UWillowSaveGameManager::execGetHighestSaveIdFromFileList(FFrame&, void* const)
native function int GetHighestSaveIdFromFileList(byte ControllerId, array<string> RawList);

// Export UWillowSaveGameManager::execDeleteSaveGame(FFrame&, void* const)
native function bool DeleteSaveGame(byte ControllerId, string Filename, int PS3UserNum);

// Export UWillowSaveGameManager::execValidateSaveData(FFrame&, void* const)
native function bool ValidateSaveData(byte ControllerId, string LoadPath);

// Export UWillowSaveGameManager::execSaveGame(FFrame&, void* const)
native function SaveGame(byte ControllerId, PlayerSaveGame SaveGame, string Filename, int PS3UserNum);

// Export UWillowSaveGameManager::execSetXboxDevice(FFrame&, void* const)
native function SetXboxDevice(int ControllerId, int DeviceID);

// Export UWillowSaveGameManager::execGetXboxDevice(FFrame&, void* const)
native function int GetXboxDevice(int ControllerId);

// Export UWillowSaveGameManager::execNotifySaveStarted(FFrame&, void* const)
native function NotifySaveStarted(byte ControllerId, optional bool bSkipHudUpdate);

// Export UWillowSaveGameManager::execNotifySaveComplete(FFrame&, void* const)
native function NotifySaveComplete(byte ControllerId, optional bool bSkipHudUpdate);

// Export UWillowSaveGameManager::execGetNumSaveGames(FFrame&, void* const)
native static function int GetNumSaveGames(byte ControllerId);

// Export UWillowSaveGameManager::execSetNumSaveGames(FFrame&, void* const)
native static function SetNumSaveGames(byte ControllerId, int inNumSaves);

// Export UWillowSaveGameManager::execGetNumCrossTitleSaveGames(FFrame&, void* const)
native static function int GetNumCrossTitleSaveGames(byte ControllerId);

// Export UWillowSaveGameManager::execSetNumCrossTitleSaveGames(FFrame&, void* const)
native static function SetNumCrossTitleSaveGames(byte ControllerId, int inNumSaves);

// Export UWillowSaveGameManager::execBeginCountNumCrossTitleSaveGames(FFrame&, void* const)
native final function BeginCountNumCrossTitleSaveGames(byte ControllerId, int PS3UserNum);

// Export UWillowSaveGameManager::execGetCurrentSaveDateString(FFrame&, void* const)
native function string GetCurrentSaveDateString();

// Export UWillowSaveGameManager::execGetHumanReadableStringFromSaveDateString(FFrame&, void* const)
native function string GetHumanReadableStringFromSaveDateString(string SaveDate);

// Export UWillowSaveGameManager::execGetHumanReadableStringFromTimePlayed(FFrame&, void* const)
native function string GetHumanReadableStringFromTimePlayed(int TimePlayed, optional bool bVerbose = true);

// Export UWillowSaveGameManager::execPopulatePlayerSaveDataDefinitionContent(FFrame&, void* const)
native function PopulatePlayerSaveDataDefinitionContent(out PlayerSaveData SaveData);

// Export UWillowSaveGameManager::execGetNeedsProfileWrite(FFrame&, void* const)
native function bool GetNeedsProfileWrite(byte ControllerId);

// Export UWillowSaveGameManager::execSetNeedsProfileWrite(FFrame&, void* const)
native function SetNeedsProfileWrite(byte ControllerId, optional bool inNeedsProfileWrite = true);

// Export UWillowSaveGameManager::execNotifyProfileWriteComplete(FFrame&, void* const)
native function NotifyProfileWriteComplete(byte ControllerId, bool bWasSuccessful);

// Export UWillowSaveGameManager::execAttemptProfileWriteIfNecessary(FFrame&, void* const)
private native final function bool AttemptProfileWriteIfNecessary(byte ControllerId);

// Export UWillowSaveGameManager::execDestroyAllRegisteredDelegates(FFrame&, void* const)
native function DestroyAllRegisteredDelegates();

defaultproperties
{
    SaveGameTitle="Borderlands 2"
    GraveyardTitle="Borderlands 2 Graveyard"
    LevelStr="Level"
    CorruptSaveDataString="!Corrupted!"
    UnloadableDlcSaveDataString="!Unloadable!"
    DateFormat="m/d/y"
    TimeFormat="12"
    SingularSecond="second"
    PluralSeconds="seconds"
    SingularMinute="minute"
    PluralMinutes="minutes"
    SingularHour="hour"
    PluralHours="hours"
    SingularDay="day"
    PluralDays="days"
}