/*******************************************************************************
 * WillowElevatorButton generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowElevatorButton extends WillowInteractiveObject
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    autoexpandcategories(WillowInteractiveObject,MissionDirectives,Loot);

enum EElevButtonState
{
    BS_Enabled,
    BS_Disabled,
    BS_InUse,
    BS_MAX
};

var() WillowElevator.ElevatorButtonUsage Usage;
var WillowElevatorButton.EElevButtonState ButtonState;
var() int CallFloor;
var() bool bGlowing;
var() name BehaviorSetName_Enabled;
var() name BehaviorSetName_Disabled;
var() name BehaviorSetName_InUse;
var() name BehaviorSetName_EnabledButUseless;
var() name BehaviorSetName_Enabled_Glowing;
var() name BehaviorSetName_Disabled_Glowing;
var() name BehaviorSetName_InUse_Glowing;
var() name BehaviorSetName_EnabledButUseless_Glowing;
var transient array<WillowElevator> AssociatedElevators;

function bool UseObject(Pawn User, PrimitiveComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    // End:0x8A
    if(int(UsedType) == int(0))
    {
        // End:0x89
        foreach AssociatedElevators(UnknownLocal_1,)
        {
            // End:0x88
            if((UnknownLocal_1 != none) && UnknownLocal_1.bEnabled)
            {
                UnknownLocal_1.ButtonPushed(Usage, CallFloor, User);
            }            
        }        
    }
    return super.UseObject(User, UsedComponent, UsedType);
    //return ReturnValue;    
}

// Export UWillowElevatorButton::execCanBeUsedForAnyAssociatedElevator(FFrame&, void* const)
native function bool CanBeUsedForAnyAssociatedElevator();

function UpdateState()
{
    // End:0x2A
    if(!ConsumerHandle.PID != -1)
    {
        return;
    }
    switch(ButtonState)
    {
        // End:0xED
        case 0:
            // End:0x9E
            if(CanBeUsedForAnyAssociatedElevator())
            {
                class'BehaviorKernel'.static.ChangeBehaviorSequenceActivationStatus(ConsumerHandle, none, ((bGlowing) ? BehaviorSetName_Enabled_Glowing : BehaviorSetName_Enabled), 1);                
            }
            else
            {
                class'BehaviorKernel'.static.ChangeBehaviorSequenceActivationStatus(ConsumerHandle, none, ((bGlowing) ? BehaviorSetName_EnabledButUseless_Glowing : BehaviorSetName_EnabledButUseless), 1);
            }
            // End:0x198
            break;
        // End:0x141
        case 1:
            class'BehaviorKernel'.static.ChangeBehaviorSequenceActivationStatus(ConsumerHandle, none, ((bGlowing) ? BehaviorSetName_Disabled_Glowing : BehaviorSetName_Disabled), 1);
            // End:0x198
            break;
        // End:0x195
        case 2:
            class'BehaviorKernel'.static.ChangeBehaviorSequenceActivationStatus(ConsumerHandle, none, ((bGlowing) ? BehaviorSetName_InUse_Glowing : BehaviorSetName_InUse), 1);
            // End:0x198
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

defaultproperties
{
    CallFloor=-1
    BehaviorSetName_Enabled=Enabled
    BehaviorSetName_Disabled=Locked
    BehaviorSetName_InUse=Locked
    BehaviorSetName_EnabledButUseless=Locked
    BehaviorSetName_Enabled_Glowing=EnabledGlowing
    BehaviorSetName_Disabled_Glowing=LockedGlowing
    BehaviorSetName_InUse_Glowing=LockedGlowing
    BehaviorSetName_EnabledButUseless_Glowing=LockedGlowing
    SoundGroup=none
}