/*******************************************************************************
 * WillowSkelControl_RightUpperEyelidLook generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControl_RightUpperEyelidLook extends WillowSkelControl_UpperEyelidLook
    hidecategories(Mobile,Object,Object);

defaultproperties
{
    EyeBoneName=Eye_Right
}