/*******************************************************************************
 * WillowWaterSMActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowWaterSMActor extends StaticMeshActor
    native
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        TranslucencySortPriority=0
    object end
    // Reference: StaticMeshComponent'Default__WillowWaterSMActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        TranslucencySortPriority=0
    object end
    // Reference: StaticMeshComponent'Default__WillowWaterSMActor.StaticMeshComponent0'
    Components(0)=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        TranslucencySortPriority=0
    object end
    // Reference: StaticMeshComponent'Default__WillowWaterSMActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}