/*******************************************************************************
 * WillowVehicleSeatDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVehicleSeatDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var() bool bDoNotUseThisSeat;
var(Weapon) bool AimTowardCameraLookSpot;
var(Anim) bool bHideOccupant;
var(Damage) bool TransferVehicleDamageToSeat;
var(Damage) bool TransferVehicleDamageToSeat_AI;
var(Damage) bool DisplayHealthBarForPassenger;
var(AI) bool bHijackSeat;
var(AI) bool bAIOnly;
var(AttachedRiders) bool IsAttachedRiderSeat;
var(AttachedRiders) bool ForceOccupantCrouch;
var(Inventory) const bool DeadPawnsDropLootFromThisSeat;
var() name VirtualSeatKey;
var(Interaction) InteractionIconDefinition InteractIcon;
var(Interaction) LocalizedStringDefinition SeatInteractTextDefinition;
var(Interaction) float PlayerInteractionLeftMinAngle;
var(Interaction) float PlayerInteractionRightMaxAngle;
var(Anim) name SeatAnchor;
var(Camera) PassengerCameraDefinition CameraDef;
var(Camera) float OccupantCullDistance;
var(Camera) Rotator ViewLimitLowerLeft;
var(Camera) Rotator ViewLimitUpperRight;
var(Weapon) InventoryBalanceDefinition WeaponBalanceDefinition;
var(Weapon) name GunAttachmentSocket;
var(Weapon) float MaxFinalAimAdjustment;
var(Weapon) array<name> GunSocket;
var(Weapon) array<name> GunPivotPoints;
var(Weapon) array<name> TurretControls;
var(Weapon) name WeaponFireSwitch;
var(Weapon) string TurretVarPrefix;
var(Weapon) SpecialMoveDefinition WeaponFireSMD;
var(SwitchSeats) int NextSeatIndex;
var(Anim) array<SpecialMove_Vehicle> Anim_SeatSwap;
var(Anim) SpecialMove_Vehicle Anim_EnterLeft;
var(Anim) SpecialMove_Vehicle Anim_EnterRight;
var(Anim) SpecialMove_Vehicle Anim_EnterFront;
var(Anim) SpecialMove_Vehicle Anim_EnterBack;
var(Anim) SpecialMove_Vehicle Anim_Idle;
var(Anim) SpecialMove_Vehicle Anim_Hijack;
var(Anim) SpecialMove_Vehicle Anim_Exit1;
var(Anim) SpecialMove_Vehicle Anim_Exit2;
var(Anim) name LeftHandPlacementName;
var(Anim) name RightHandPlacementName;
var(Anim) float GrenadeThrowHeight;
var(AI) const AIDefinition SeatAIDef;
var(AI) ChassisDefinition.EVehicleSide HijackSide;
var(AI) ChassisDefinition.EAIVehicleSeatPosition AISeatPos;
var(Damage) ChassisDefinition.ESeatDamageRules DamageRules;
var(Eject) ChassisDefinition.EVehicleSide PreferredExitSide;
var(Weapon) const byte DontResetWeaponFireSwitchPerShot;
var(AI) name HijackAimSocket;
var(Damage) float DamageTransferFactor;
var(Damage) float DamageTransferFactor_AI;
var(Damage) const array<RagdollDeathImpulseStruct> ExtraDeathImpulsesDuringRagdoll;
var(Damage) const StatusEffectDefinition StatusEffectToApplyOnKillEjection;
var(HUD) int HUD_SeatIndexForWeapon;
var(Eject) Vector EjectRandMin;
var(Eject) Vector EjectRandMax;
var(Effects) const export editinline ForceFeedbackWaveform ControllerRumbleWhenRotating;

defaultproperties
{
    MaxFinalAimAdjustment=0.75
    NextSeatIndex=-1
    GrenadeThrowHeight=50
    DamageTransferFactor=1
    DamageTransferFactor_AI=1
    EjectRandMin=(X=-500,Y=-500,Z=250)
    EjectRandMax=(X=500,Y=500,Z=750)
}