/*******************************************************************************
 * WillowAutoAimProfileDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAutoAimProfileDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

var(Magnetism) const float MagnetismMin;
var(Magnetism) const float MagnetismMax;
var(LockOn) const float MaxRotationH;
var(LockOn) const float MaxRotationV;
var(LockOn) const float LockStrengthH;
var(LockOn) const float LockStrengthV;

defaultproperties
{
    MagnetismMax=0.8
    MaxRotationH=0.4363
    MaxRotationV=0.4363
    LockStrengthH=1
    LockStrengthV=1
}