/*******************************************************************************
 * WillowSeqAct_OpenColiseumOverlay generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_OpenColiseumOverlay extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) WillowGFxColiseumOverlayDefinition OverlayDefinition;

event Activated()
{
    UnknownLocal_1 = WillowGameInfo(GetWorldInfo().Game);
    UnknownLocal_1.ClearColiseumStatCache();
    // End:0xC1
    foreach GetWorldInfo().AllControllers(class'WillowPlayerController', UnknownLocal_3)
    {
        UnknownLocal_3.ClientGFxPlayMovie(OverlayDefinition);
        UnknownLocal_1.InitColiseumStatCacheForPlayer(UnknownLocal_3);        
    }    
    //return;    
}

defaultproperties
{
    VariableLinks=none
    ObjName="Open Coliseum Overlay Movie"
    ObjCategory="Coliseum"
}