/*******************************************************************************
 * WillowDialogAct_RandomBranch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDialogAct_RandomBranch extends GearboxDialogAction
    native
    hidecategories(Mobile,Object);

enum ERandSeqType
{
    RST_Random,
    RST_Sequential,
    RST_Shuffle,
    RST_MAX
};

var() array<float> Chances;
var() float QuietTimeMin;
var() float QuietTimeMax;
var() WillowDialogAct_RandomBranch.ERandSeqType Mode;
var() int AvoidRepeatingLastNPlayed;
var transient float NextFireTime;
var transient array<int> DisableIndices;

// Export UWillowDialogAct_RandomBranch::execActivate(FFrame&, void* const)
native event Activate();

defaultproperties
{
    Chances(0)=1
    Chances(1)=1
    OutputLinks(0)=(DrawY=0,Description="50%",Links=none)
    OutputLinks(1)=(DrawY=0,Description="50%",Links=none)
    bAllowVariables=false
    Description="Random/Sequential Branch"
    Category="Conditions"
}