/*******************************************************************************
 * WillowAIDebugCamera generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAIDebugCamera extends AIDebugCamera
    transient
    native(Debug)
    config(Game)
    hidecategories(Mobile);

var private transient array<AIDebugDummyBase> Dummies;
var private transient Class AIDebugDummyClass;
var private transient int NumDummies;
var globalconfig bool bShowAINodeReservation;
var globalconfig bool bShowTerritoryZones;
var globalconfig bool bShowWillowInspectorStats;
var globalconfig bool bShowAccuracyDebug;

// Export UWillowAIDebugCamera::execNotifyGamePaused(FFrame&, void* const)
native function NotifyGamePaused();

// Export UWillowAIDebugCamera::execNotifyGameUnPaused(FFrame&, void* const)
native function NotifyGameUnPaused();

// Export UWillowAIDebugCamera::execSetNextSnapshot(FFrame&, void* const)
native function SetNextSnapshot();

// Export UWillowAIDebugCamera::execSetPrevSnapshot(FFrame&, void* const)
native function SetPrevSnapshot();

// Export UWillowAIDebugCamera::execInitDummies(FFrame&, void* const)
native function InitDummies(int NewNumDummies);

// Export UWillowAIDebugCamera::execSetRuleEngine(FFrame&, void* const)
native function SetRuleEngine(RuleEngine NewRuleEngine);

function ToggleAIShowNodeReservation()
{
    bShowAINodeReservation = !bShowAINodeReservation;
    //return;    
}

function ToggleTerritoryZones()
{
    bShowTerritoryZones = !bShowTerritoryZones;
    //return;    
}

function ToggleWillowInspectorStats()
{
    bShowWillowInspectorStats = !bShowWillowInspectorStats;
    //return;    
}

function ToggleAccuracyDebug()
{
    bShowAccuracyDebug = !bShowAccuracyDebug;
    // End:0xF0
    if((Mind != none) && Mind.Pawn != none)
    {
        UnknownLocal_1 = Mind.Pawn.Weapon;
        // End:0xF0
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = WillowWeapon(UnknownLocal_1);
            // End:0xF0
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.bDisplayWeaponShotDebug = bShowAccuracyDebug;
                UnknownLocal_3.ClearSavedFireData();
            }
        }
    }
    //return;    
}

defaultproperties
{
    AIDebugDummyClass='AIDebugDummy'
    bShowWillowInspectorStats=true
}