/*******************************************************************************
 * WillowInventoryGFxMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowInventoryGFxMovie extends WillowGFxThirdPersonMovie
    native(GFx)
    config(UI)
    hidecategories(Mobile);

var transient GearboxRenderTextureManager RTM;
var array<CellContentData> CardContents;
var WillowInventory FrozenThing;
var InventoryListPanelGFxObject.EInventoryListType FrozenThingType;
var array<string> UsedInvTypes;
var WillowInventoryGFxDefinition MyInventoryDef;
var WillowInventoryManager WInvMgr;

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0xAB
    if(UnknownLocal_1)
    {
        MyInventoryDef = WillowInventoryGFxDefinition(MyDefinition);
        RTM = class'GearboxGlobals'.static.GetGearboxGlobals().GetRenderTextureManager();
        WInvMgr = WPCOwner.GetPawnInventoryManager();
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event OnClose()
{
    MyInventoryDef = none;
    WInvMgr = none;
    super.OnClose();
    //return;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    return false;
    //return ReturnValue;    
}

function FillOutListOfPlayerThings(out array<WillowInventory> Things, bool bIncludeReadied, Engine.WillowInventoryDefinition.EPlayerDroppability MaxDroppability)
{
    local array<WillowWeapon> ReadiedWeapons, UnReadiedWeapons;
    local array<WillowItem> AllItems;

    Things.Length = 0;
    WPCOwner.GetInventoryLists(ReadiedWeapons, UnReadiedWeapons, AllItems, MaxDroppability);
    // End:0x83
    if(bIncludeReadied)
    {
        // End:0x82
        foreach ReadiedWeapons(UnknownLocal_1,)
        {
            Things.AddItem(UnknownLocal_1;            
        }        
    }
    // End:0xA9
    foreach UnReadiedWeapons(UnknownLocal_1,)
    {
        Things.AddItem(UnknownLocal_1;        
    }    
    // End:0xFF
    foreach AllItems(UnknownLocal_3,)
    {
        // End:0xFE
        if(!UnknownLocal_3.bReadied || bIncludeReadied)
        {
            Things.AddItem(UnknownLocal_3;
        }        
    }    
    UnknownLocal_5 = WInvMgr.GetUnreadiedInventoryMaxSize();
    UnknownLocal_7 = Things.Length;
    J0x135:

    // End:0x15C [Loop If]
    if(UnknownLocal_7 < UnknownLocal_5)
    {
        Things.AddItem(none;
        ++ UnknownLocal_7;
        // [Loop Continue]
        goto J0x135;
    }
    //return;    
}

function GetPlayerPanelItems(out array<WillowInventory> Things)
{
    FillOutListOfPlayerThings(Things, false, 2);
    //return;    
}

// Export UWillowInventoryGFxMovie::execGetNextSortConfiguration(FFrame&, void* const)
native function bool GetNextSortConfiguration(InventoryListPanelGFxObject PanelObject, int Delta, out SortFilterConfiguration NewSortConfig);

function OnInventoryPanelSetActive(BaseInventoryPanelGFxObject PanelObject, bool bActive)
{
    //return;    
}

function PressedHotkeyNumber(int HotkeyNum)
{
    //return;    
}

function WillowInventory GetEquippedAnalogue(WillowInventory NavigatedThing)
{
    return WInvMgr.GetEquippedAnalogue(NavigatedThing);
    //return ReturnValue;    
}

function OnPanelRollOver(InventoryListPanelGFxObject Panel, int ControllerId)
{
    //return;    
}

function EvaluateCurrentSelection()
{
    //return;    
}

function int GetTotalCredits()
{
    UnknownLocal_1 = WillowPawn(WPCOwner.GetInventoryPawn());
    UnknownLocal_3 = WillowPlayerReplicationInfo(UnknownLocal_1.PlayerReplicationInfo);
    return GetCappedDisplayCurrencyAmount(0, UnknownLocal_3.GetCurrencyOnHand(0));
    //return ReturnValue;    
}

function GetPlayerThings(out array<WillowInventory> Things)
{
    //return;    
}
