/*******************************************************************************
 * WillowPopulationPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPopulationPoint extends PopulationPoint
    native
    hidecategories(Mobile,Navigation,MovementReplication,Attachment,Advanced,AutoAim,Collision,Display,Force,Lighting,LightColor,Object,VirtualActor,Actor,Debug,Physics,Advanced,Object,PointFlags)
    autoexpandcategories(Spawning,PopulationPoint)
    implements(SpecialMoveInterface,IInstanceData,IBodyCompositionInstance,ISimpleAnimPlayer);

enum EStretchyType
{
    Stretchy_Linear,
    Stretchy_Parabola,
    Stretchy_MAX
};

var private native const noexport Pointer VfTable_ISpecialMoveInterface;
var private native const noexport Pointer VfTable_IIInstanceData;
var private native const noexport Pointer VfTable_IIBodyCompositionInstance;
var private native const noexport Pointer VfTable_IISimpleAnimPlayer;
var private native const noexport Pointer VfTable_FTickableObject;
var(PopulationPoint) const WillowPopulationPointDefinition PointDef;
var const export editinline transient SkeletalMeshComponent PointSkelMesh;
var InstanceDataSet InstanceState;
var repnotify transient ReplicatedInstanceDataState ReplicatedInstanceDataState;
var export editinline transient SpecialMoveComponent SMComponent;
var(Stretchy) transient bool bEditStretchy;
var(Combat) const bool bMarkPointInvalidForCombat;
var(Combat) const bool bCombatVolumeOnlyLimitsRangedAttacks;
var(Stretchy) const Actor StretchyActor;
var(Stretchy) const Vector StretchyOffset;
var(Stretchy) const WillowPopulationPoint.EStretchyType StretchyType;
var(Challenges) const byte NumberInChallengeGroup;
var(Stretchy) const float StretchyGravity;
var transient int SimpleAnimState;
var transient array<SimpleAnimData> SimpleAnimInfo;
var export editinline transient DynamicLightEnvironmentComponent DynamicLightEnvironment;
var(Combat) const Volume CombatVolume;
var(Challenges) const ChallengeDefinition AssociatedChallenge;

replication
{
    // Pos:0x000
     if(bNetDirty)
        PointDef, ReplicatedInstanceDataState;
}

// Export UWillowPopulationPoint::execInitializeRBPhys(FFrame&, void* const)
native simulated function InitializeRBPhys();

simulated function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    // End:0x6A
    if(PointDef != none)
    {
        class'InstanceDataHelper'.static.InitializeBodyComposition(self, PointDef.BodyComposition, InstanceState, ReplicatedInstanceDataState);
    }
    InitializeRBPhys();
    //return;    
}

// Export UWillowPopulationPoint::execGetSpawnLocation(FFrame&, void* const)
native function Vector GetSpawnLocation();

// Export UWillowPopulationPoint::execActorSpawned(FFrame&, void* const)
native function ActorSpawned(Actor SpawnedActor);

// Export UWillowPopulationPoint::execApplyOffsetToComponents(FFrame&, void* const)
native function ApplyOffsetToComponents(Vector Offset);

// Export UWillowPopulationPoint::execGetStretchyOffset(FFrame&, void* const)
native function Vector GetStretchyOffset(int MeshIndex, int AnimIndex, float Percent);

// Export UWillowPopulationPoint::execCanSpawnFromFactory(FFrame&, void* const)
native function bool CanSpawnFromFactory(PopulationFactory Factory, int GameStage, int Rarity);

// Export UWillowPopulationPoint::execGetActor(FFrame&, void* const)
native simulated function Actor GetActor();

// Export UWillowPopulationPoint::execGetSMComponent(FFrame&, void* const)
native simulated function SpecialMoveComponent GetSMComponent();

// Export UWillowPopulationPoint::execGetSkelMesh(FFrame&, void* const)
native simulated function SkeletalMeshComponent GetSkelMesh();

// Export UWillowPopulationPoint::execGetDefaultRootMotionMode(FFrame&, void* const)
native simulated function Engine.SkeletalMeshComponent.ERootMotionMode GetDefaultRootMotionMode();

// Export UWillowPopulationPoint::execGetDefaultRootMotionRotationMode(FFrame&, void* const)
native simulated function Engine.SkeletalMeshComponent.ERootMotionRotationMode GetDefaultRootMotionRotationMode();

// Export UWillowPopulationPoint::execSetReplicatedSMData(FFrame&, void* const)
native function SetReplicatedSMData(out SpecialMoveData NewSMData);

reliable server event ServerSpecialMove_Play(SpecialMoveDefinition NewSMD, optional float PlayRateScale = 1, optional float Duration, optional name CallbackName, optional Object CallbackObject, optional Object Data)
{
    (GetSMComponent()) != none;
    SMComponent.Play(NewSMD, PlayRateScale, Duration, CallbackName, CallbackObject, Data);
    //return;    
}

reliable server event ServerSpecialMove_Queue(SpecialMoveDefinition NewSMD, optional float PlayRateScale = 1, optional float Duration, optional name CallbackName, optional Object CallbackObject, optional Object Data)
{
    (GetSMComponent()) != none;
    SMComponent.Queue(NewSMD, PlayRateScale, Duration, CallbackName, CallbackObject, Data);
    //return;    
}

reliable server event ServerSpecialMove_Stop(SpecialMoveDefinition OldSMD)
{
    // End:0x3A
    if((GetSMComponent()) != none)
    {
        SMComponent.Stop(OldSMD);
    }
    //return;    
}

reliable server event ServerSpecialMove_StopAny()
{
    // End:0x31
    if((GetSMComponent()) != none)
    {
        SMComponent.StopAny();
    }
    //return;    
}

function bool SetInstanceData(InstanceDataUnion InstanceData, optional bool bAllowDuplicateNames)
{
    class'InstanceDataHelper'.static.SetInstanceDataState(self, InstanceState, InstanceData, bAllowDuplicateNames);
    //return ReturnValue;    
}

event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    return class'InstanceDataHelper'.static.GetInstanceDataState(InstanceState, DataName, InstanceData);
    //return ReturnValue;    
}

event bool RemoveInstanceData(name DataName)
{
    return class'InstanceDataHelper'.static.RemoveInstanceDataState(InstanceState, DataName);
    //return ReturnValue;    
}

event bool RemoveInstanceDataObject(Object InstanceDataObject)
{
    return class'InstanceDataHelper'.static.RemoveInstanceDataObject(IInstanceData(self), InstanceDataObject);
    //return ReturnValue;    
}

function DestroyOwnedInstanceData()
{
    class'InstanceDataHelper'.static.DestroyOwnedInstanceData(InstanceState);
    //return;    
}

function bool GetInstanceDataState(out InstanceDataSet OutInstanceDataState)
{
    OutInstanceDataState = InstanceState;
    return true;
    //return ReturnValue;    
}

function bool GetReplicatedInstanceDataState(out ReplicatedInstanceDataState OutReplicatedInstanceDataState)
{
    OutReplicatedInstanceDataState = ReplicatedInstanceDataState;
    return true;
    //return ReturnValue;    
}

// Export UWillowPopulationPoint::execPreRemoveBodyComposition(FFrame&, void* const)
native function PreRemoveBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex);

// Export UWillowPopulationPoint::execPostInitBodyComposition(FFrame&, void* const)
native function PostInitBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex, byte BodyCompositionMode);

// Export UWillowPopulationPoint::execChangeInstanceDataSwitch(FFrame&, void* const)
native function ChangeInstanceDataSwitch(const name Switch, byte NewValue);

// Export UWillowPopulationPoint::execApplyPreviewBodyComposition(FFrame&, void* const)
native function ApplyPreviewBodyComposition();

// Export UWillowPopulationPoint::execGetBodyInfoProvider(FFrame&, void* const)
native function IBodyInfoProvider GetBodyInfoProvider();

// Export UWillowPopulationPoint::execClearBodyCompositionInstance(FFrame&, void* const)
native function ClearBodyCompositionInstance();

defaultproperties
{
    StretchyGravity=-1000
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=none
    Components(4)=none
    Components(5)=none
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=false
    bWorldGeometry=true
    bCollideActors=true
    bCollideWorld=true
    bBlockActors=true
    bEdShouldSnap=true
    bPathColliding=true
}