/*******************************************************************************
 * WillowSeqAct_PrepareMapChangeFromDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_PrepareMapChangeFromDefinition extends SeqAct_PrepareMapChange
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object,SeqAct_PrepareMapChange);

var(Action) name DefaultMap;
var(Action) bool bAllowVehicles;

// Export UWillowSeqAct_PrepareMapChangeFromDefinition::execSetPersistentMap(FFrame&, void* const)
native static function SetPersistentMap(name MapToLoad);

// Export UWillowSeqAct_PrepareMapChangeFromDefinition::execGetPersistentMap(FFrame&, void* const)
native static function name GetPersistentMap();

defaultproperties
{
    VariableLinks(0)=(ExpectedType='Engine.SeqVar_String',LinkedVariables=none,LinkDesc="Map Name",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Prepare Map Change From Definition"
}