/*******************************************************************************
 * WillowSkelControl_LowerEyelidLook generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControl_LowerEyelidLook extends WillowSkelControl_EyelidLook
    abstract
    native(Anim)
    hidecategories(Mobile,Object,Object);

defaultproperties
{
    maxOpenValue=-0.15
    minOpenValue=0.63
    ClosedValue=-0.15
}