/*******************************************************************************
 * WillowPopulationPoint_Dynamic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPopulationPoint_Dynamic extends WillowPopulationPoint
    native
    hidecategories(Mobile,Navigation,MovementReplication,Attachment,Advanced,AutoAim,Collision,Display,Force,Lighting,LightColor,Object,VirtualActor,Actor,Debug,Physics,Advanced,Object,PointFlags)
    autoexpandcategories(Spawning,PopulationPoint);

defaultproperties
{
    bMarkPointInvalidForCombat=true
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_NoCollision
    bNoDelete=false
    bWorldGeometry=false
    bKillDuringLevelTransition=true
    bCollideActors=false
    bCollideWorld=false
    bBlockActors=false
    bPathColliding=false
}