/*******************************************************************************
 * WillowScrollingListDataProviderTopLevelOptions generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderTopLevelOptions extends WillowScrollingListDataProviderBase
    hidecategories(Mobile);

const EVENT_ID_GAME_OPTIONS = 0;
const EVENT_ID_AUDIO_OPTIONS = 1;
const EVENT_ID_VIDEO_OPTIONS = 2;
const EVENT_ID_KEYBOARD_MOUSE_OPTIONS = 3;
const EVENT_ID_GAMEPAD_OPTIONS = 4;
const EVENT_ID_CHANGE_STORAGE_DEVICE = 5;
const EVENT_ID_PREVIOUS_MENU = 99;

function Populate(WillowScrollingList TheList)
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;

    Platform = class'GearboxGlobals'.static.GetPlatform();
    UnknownLocal_1 = TheList.MyOwnerMovie.WPCOwner.IsPrimaryPlayer();
    TheList.AddListItem(0, "$WillowMenu.WillowScrollingListDataProviderTopLevelOptions.GameOptions", false);
    TheList.AddListItem(1, "$WillowMenu.WillowScrollingListDataProviderTopLevelOptions.AudioOptions", !UnknownLocal_1);
    TheList.AddListItem(2, "$WillowMenu.WillowScrollingListDataProviderTopLevelOptions.VideoOptions", false);
    switch(Platform)
    {
        // End:0x2CB
        case 0:
            TheList.AddListItem(3, "$WillowMenu.WillowScrollingListDataProviderTopLevelOptions.KeyboardMouseOptions", false);
            // End:0x2C8
            if(IsPCGamepadConnected())
            {
                TheList.AddListItem(4, "$WillowMenu.WillowScrollingListDataProviderTopLevelOptions.GamepadOptionsPC", false);
            }
            // End:0x494
            break;
        // End:0x418
        case 1:
            TheList.AddListItem(4, "$WillowMenu.WillowScrollingListDataProviderTopLevelOptions.GamepadOptions360", false);
            // End:0x415
            if(CanShowStorageSelector(Platform, int(TheList.MyOwnerMovie.WPCOwner.GetMyControllerId())))
            {
                TheList.AddListItem(5, "$WillowMenu.WillowScrollingListDataProviderTopLevelOptions.ChangeStorageDevice", false);
            }
            // End:0x494
            break;
        // End:0x491
        case 2:
            TheList.AddListItem(4, "$WillowMenu.WillowScrollingListDataProviderTopLevelOptions.GamepadOptionsPS3", false);
            // End:0x494
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x4F8
    if(int(Platform) == int(0))
    {
        TheList.AddListItem(99, "$WillowGame.WillowScrollingList.BackCaption", false);
    }
    //return;    
}

function bool CanShowStorageSelector(GearboxFramework.GearboxGlobals.EGBXPlatform Platform, int ControllerId)
{
    return ((int(Platform) == int(1)) && int(class'GameEngine'.static.GetOnlineSubsystem().PlayerInterface.GetLoginStatus(byte(ControllerId))) > int(0)) && !class'GameEngine'.static.GetOnlineSubsystem().PlayerInterface.IsGuestLogin(byte(ControllerId));
    //return ReturnValue;    
}

function bool IsPCGamepadConnected()
{
    UnknownLocal_1 = class'UIInteraction'.static.GetLocalPlayer(0);
    UnknownLocal_3 = WillowGameViewportClient(UnknownLocal_1.ViewportClient);
    // End:0xB0
    if(UnknownLocal_3 != none)
    {
        UnknownLocal_5 = 0;
        J0x61:

        // End:0xB0 [Loop If]
        if(UnknownLocal_5 < 4)
        {
            // End:0xA6
            if(UnknownLocal_3.Gamepads[UnknownLocal_5].bConnected)
            {
                return true;
            }
            ++ UnknownLocal_5;
            // [Loop Continue]
            goto J0x61;
        }
    }
    return false;
    //return ReturnValue;    
}

function bool HandleClick(int EventID, WillowScrollingList TheList)
{
    // End:0x5F
    if(EventID == 5)
    {
        TheList.MyOwnerMovie.WPCOwner.ShowStorageDeviceSelector(true);
        return true;        
    }
    else
    {
        // End:0xE6
        if(EventID == 99)
        {
            TheList.MyOwnerMovie.WPCOwner.GetPrimaryPlayer().GetFrontendMovie().HideOptionsMovie();
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function IWillowScrollingListDataProvider GetSubmenuForEvent(int EventID, WillowScrollingList TheList)
{
    switch(EventID)
    {
        // End:0x2F
        case 0:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderGameOptions');
        // End:0x4B
        case 1:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderAudioOptions');
        // End:0x68
        case 2:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderVideoOptions');
        // End:0x85
        case 3:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderKeyboardMouseOptions');
        // End:0xA2
        case 4:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderGamepadOptions');
        // End:0xFFFF
        default:
            return super.GetSubmenuForEvent(EventID, TheList);
            break;
    }
    //return ReturnValue;    
}

defaultproperties
{
    MenuDisplayName="OPTIONS"
}