/*******************************************************************************
 * WillowInteractiveObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowInteractiveObject extends Actor
    native
    nativereplication
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    autoexpandcategories(WillowInteractiveObject,MissionDirectives,Loot)
    implements(IBasicBehavior,ITimerBehavior,ICustomEvent,IDamageBehavior,IKilledBehavior,IInstanceData,IChangeUsabilityBehavior,IStatusEffectTarget,ITargetable,SpecialMoveInterface,ILightProjectileManagerOwner,IDynamicObstacle,IMapDisplayInfo,IDesignerAttributeProvider,IDamageSurface,IUsable,IBalancedActor,IMissionDirector,IMissionObjective,IGFxActorMovie,ILootable,IDamageable,IBehaviorConsumer,IBodyCompositionInstance,IFocusable,IHitRegionConsumer,ISimpleAnimPlayer,GearboxDialogInterface,ILevelChallengeObject);

struct native InteractiveObjectReplicatedStateData
{
    var ReplicatedBehaviorConsumerState ReplicatedBehaviorConsumerState;
    var ReplicatedInstanceDataState ReplicatedInstanceDataState;

    structdefaultproperties
    {
        ReplicatedBehaviorConsumerState=(bIsProcessSuspended=false,BehaviorSequenceEnabledFlags=0,bNeedToApplyThisState=false)
        ReplicatedInstanceDataState=(SwitchStateBitField=0,ActiveSwitchValues=0,RemovedBodyCompositionPartsBitField=0,bNeedToApplyThisState=false)
    }
};

var private native const noexport Pointer VfTable_IITimerBehavior;
var private native const noexport Pointer VfTable_IICustomEvent;
var private native const noexport Pointer VfTable_IIKilledBehavior;
var private native const noexport Pointer VfTable_IIInstanceData;
var private native const noexport Pointer VfTable_IIStatusEffectTarget;
var private native const noexport Pointer VfTable_IITargetable;
var private native const noexport Pointer VfTable_ISpecialMoveInterface;
var private native const noexport Pointer VfTable_IIDynamicObstacle;
var private native const noexport Pointer VfTable_IIMapDisplayInfo;
var private native const noexport Pointer VfTable_IIDesignerAttributeProvider;
var private native const noexport Pointer VfTable_IIDamageSurface;
var private native const noexport Pointer VfTable_IIUsable;
var private native const noexport Pointer VfTable_IIBalancedActor;
var private native const noexport Pointer VfTable_IIMissionDirector;
var private native const noexport Pointer VfTable_IIMissionObjective;
var private native const noexport Pointer VfTable_IIGFxActorMovie;
var private native const noexport Pointer VfTable_IILootable;
var private native const noexport Pointer VfTable_IIDamageable;
var private native const noexport Pointer VfTable_IIBehaviorConsumer;
var private native const noexport Pointer VfTable_IIBodyCompositionInstance;
var private native const noexport Pointer VfTable_IIFocusable;
var private native const noexport Pointer VfTable_IIHitRegionConsumer;
var private native const noexport Pointer VfTable_IISimpleAnimPlayer;
var private native const noexport Pointer VfTable_IGearboxDialogInterface;
var private native const noexport Pointer VfTable_IILevelChallengeObject;
var() repnotify InteractiveObjectDefinition InteractiveObjectDefinition;
var() repnotify PawnAllegiance Allegiance;
var() array<name> EnabledBehaviorSets;
var export editinline CylinderComponent CylinderComponent;
var export editinline transient SkeletalMeshComponent ObjectMesh;
var private byte bCanBeUsed[2];
var transient byte bCostsToUse[2];
var transient Engine.WillowInventoryDefinition.ECurrencyType CostsToUseType[2];
var repnotify WillowRadarManager.ERadarIconType CompassIcon;
var(Challenges) const byte NumberInChallengeGroup;
var transient byte WarriorFade;
var transient int CostsToUseAmount[2];
var transient bool bSetPrimaryUsabilityByMissionDirectives;
var repnotify transient bool bShouldBeTargetable;
var private bool bTakeDamageCausedByRadiusDamage;
var transient bool bHasBeenKilled;
var transient bool bDead;
var transient bool bInitialized;
var editoronly bool MoveOwnerOnEditorMove;
var editoronly bool OwnerControlsEditorMove;
var bool bWaitingForInteractiveObjectDefinition;
var transient bool bBeingHealed;
var transient bool bNonCheatGodMode;
var transient bool bActiveObstacle;
var transient bool bCurrentlyThrottled;
var() export editinline transient DynamicLightEnvironmentComponent LightEnvironment;
var transient ITargetable AllegianceParent;
var transient array<ITargetable> AllegianceChildren;
var transient int NumAICurrentlyTargeting;
var repnotify transient InteractiveObjectReplicatedStateData ReplicatedState;
var BehaviorConsumerHandle ConsumerHandle;
var repnotify ReplicatedBehaviorEvent ReplicatedBehaviorEvent;
var InstanceDataSet InstanceState;
var repnotify ReplicatedCoordinatedEffect ReplicatedCFX;
var(Balance) protected const RegionDefinition ManuallyBalanceToRegionDef;
var protected int ExpLevel;
var protected int GameStage;
var protected int AwesomeLevel;
var repnotify transient BalanceDefSpawnedActorState BalanceDefinitionState;
var TimerBehaviorUserState InteractiveObjectTimers;
var int LastMaxHealth;
var transient float LastHealth;

replication
{
    // Pos:0x000
     if(bNetInitial)
        BalanceDefinitionState, InteractiveObjectDefinition;

    // Pos:0x00A
     if(bNetDirty)
        Allegiance, AwesomeLevel, 
        CompassIcon, ExpLevel, 
        GameStage, ReplicatedBehaviorEvent, 
        ReplicatedCFX, ReplicatedState, 
        WarriorFade, bShouldBeTargetable;
}

// Export UWillowInteractiveObject::execGetTargetableActor(FFrame&, void* const)
native function Actor GetTargetableActor();

// Export UWillowInteractiveObject::execGetExpInfo(FFrame&, void* const)
native simulated function GetExpInfo(out int ExpLevelValue);

// Export UWillowInteractiveObject::execGetAllBarInfo(FFrame&, void* const)
native simulated function GetAllBarInfo(out array<InfoBarData> BarData);

// Export UWillowInteractiveObject::execDisplayParentInfo(FFrame&, void* const)
native simulated function bool DisplayParentInfo();

// Export UWillowInteractiveObject::execDoesTargetableTakeDamage(FFrame&, void* const)
native function bool DoesTargetableTakeDamage();

// Export UWillowInteractiveObject::execIsBoss(FFrame&, void* const)
native simulated function bool IsBoss();

// Export UWillowInteractiveObject::execIsChampion(FFrame&, void* const)
native simulated function bool IsChampion();

// Export UWillowInteractiveObject::execHackHealthDisplay(FFrame&, void* const)
native simulated function float HackHealthDisplay(float InPercent);

// Export UWillowInteractiveObject::execHideTargetInfoOnHud(FFrame&, void* const)
native simulated function bool HideTargetInfoOnHud(optional Pawn HUDOwner);

// Export UWillowInteractiveObject::execSetInfoBarVisibility(FFrame&, void* const)
native simulated function SetInfoBarVisibility(bool bVisible);

// Export UWillowInteractiveObject::execGetStatusEffectsComponent(FFrame&, void* const)
native final function StatusEffectsComponent GetStatusEffectsComponent();

// Export UWillowInteractiveObject::execGetDefaultStatusEffectSockets(FFrame&, void* const)
native final function array<name> GetDefaultStatusEffectSockets();

// Export UWillowInteractiveObject::execGetDefaultStatusEffectsParticleSystemTemplate(FFrame&, void* const)
native function ParticleSystem GetDefaultStatusEffectsParticleSystemTemplate();

// Export UWillowInteractiveObject::execAttachEmitter(FFrame&, void* const)
native function AttachEmitter(Emitter E, name SocketName);

// Export UWillowInteractiveObject::execGetHitRegions(FFrame&, void* const)
native function GetHitRegions(out array<BodyHitRegionDefinition> Regions, optional out BodyHitRegionDefinition DefaultRegion);

// Export UWillowInteractiveObject::execGetBoundingSphereRadius(FFrame&, void* const)
native function float GetBoundingSphereRadius();

// Export UWillowInteractiveObject::execGetAttributeContextSource(FFrame&, void* const)
native function Object GetAttributeContextSource();

// Export UWillowInteractiveObject::execReactToPrimaryStatusEffect(FFrame&, void* const)
native function ReactToPrimaryStatusEffect(StatusEffectDefinition StatusEffect);

// Export UWillowInteractiveObject::execCanReceiveStatusEffects(FFrame&, void* const)
native function bool CanReceiveStatusEffects();

// Export UWillowInteractiveObject::execGetGameStage(FFrame&, void* const)
native final function int GetGameStage();

// Export UWillowInteractiveObject::execGetAwesomeLevel(FFrame&, void* const)
native final function int GetAwesomeLevel();

// Export UWillowInteractiveObject::execGetExpLevel(FFrame&, void* const)
native final function int GetExpLevel();

// Export UWillowInteractiveObject::execGetExpLevelForEquip(FFrame&, void* const)
native final function int GetExpLevelForEquip();

// Export UWillowInteractiveObject::execSetGameStage(FFrame&, void* const)
native final function SetGameStage(int NewGameStage);

// Export UWillowInteractiveObject::execSetAwesomeLevel(FFrame&, void* const)
native final function SetAwesomeLevel(int NewAwesomeLevel);

// Export UWillowInteractiveObject::execSetExpLevel(FFrame&, void* const)
native final function SetExpLevel(int NewExpLevel);

// Export UWillowInteractiveObject::execGetBalancedActorTypeIdentifier(FFrame&, void* const)
native final function name GetBalancedActorTypeIdentifier();

// Export UWillowInteractiveObject::execProcessBehaviorSetsFlags(FFrame&, void* const)
native final simulated function ProcessBehaviorSetsFlags();

// Export UWillowInteractiveObject::execGetBehaviorConsumerHandle(FFrame&, void* const)
native function BehaviorConsumerHandle GetBehaviorConsumerHandle();

// Export UWillowInteractiveObject::execSetCollisionFromCollisionType(FFrame&, void* const)
native simulated function SetCollisionFromCollisionType();

// Export UWillowInteractiveObject::execSetCollisionOnComponentFromCollisionType(FFrame&, void* const)
native simulated function SetCollisionOnComponentFromCollisionType(PrimitiveComponent InComponent, Engine.Actor.ECollisionType InCollisionType);

// Export UWillowInteractiveObject::execUpdateCollideAsEncroacher(FFrame&, void* const)
native simulated function UpdateCollideAsEncroacher();

// Export UWillowInteractiveObject::execSetMaxDrawDistanceOverride(FFrame&, void* const)
native final function SetMaxDrawDistanceOverride(float NewMaxDrawDistanceOverride);

// Export UWillowInteractiveObject::execApplyMaxDrawDistanceOverride(FFrame&, void* const)
private native final function ApplyMaxDrawDistanceOverride();

// Export UWillowInteractiveObject::execGetAssociatedChallenge(FFrame&, void* const)
native function ChallengeDefinition GetAssociatedChallenge();

// Export UWillowInteractiveObject::execGetProgressNumber(FFrame&, void* const)
native function byte GetProgressNumber();

// Export UWillowInteractiveObject::execSetOverrideAssociatedChallenge(FFrame&, void* const)
native function SetOverrideAssociatedChallenge(ChallengeDefinition ChalDef);

// Export UWillowInteractiveObject::execSetOverrideProgressNumber(FFrame&, void* const)
native function SetOverrideProgressNumber(byte ProgressNum);

function PostBeginPlay()
{
    // End:0x41
    if(ManuallyBalanceToRegionDef != none)
    {
        ManuallyBalanceToRegionDef.GetRegionGameStage(GameStage, AwesomeLevel);
    }
    // End:0x64
    if(InteractiveObjectDefinition != none)
    {
        InitializeFromDefinition(InteractiveObjectDefinition, false);
    }
    // End:0x126
    if((Directives != none) && Directives.MissionDirectives.Length > 0)
    {
        UnknownLocal_1 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
        Directives.CreateWaypoints(self, UnknownLocal_1);
        UnknownLocal_1.RegisterMissionDirector(IMissionDirector(self));
    }
    MyHitRegionHelper = new (self) class'HitRegionHelper';
    super.PostBeginPlay();
    //return;    
}

function TryAddToPostRenderedActorsList()
{
    // End:0x7F
    foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_1)
    {
        // End:0x7E
        if(WillowHUD(UnknownLocal_1.myHUD) != none)
        {
            WillowHUD(UnknownLocal_1.myHUD).AddPostRenderedActor(self);
        }        
    }    
    //return;    
}

// Export UWillowInteractiveObject::execCanResendDefinition(FFrame&, void* const)
native function bool CanResendDefinition();

simulated function ResendDefinition()
{
    // End:0x4C
    if(CanResendDefinition())
    {
        // End:0x48
        foreach LocalPlayerControllers(class'WillowPlayerController', UnknownLocal_1)
        {
            UnknownLocal_1.ServerSendInteractiveObjectDefinition_HACK(self);
            // End:0x48
            break;            
        }                
    }
    else
    {
        SetTimer(1, false, 'ResendDefinition');
    }
    //return;    
}

simulated function ReceiveDefinition(InteractiveObjectDefinition Definition)
{
    // End:0x50
    if(Definition != none)
    {
        InteractiveObjectDefinition = Definition;
        InitializeFromDefinition(InteractiveObjectDefinition, false);
        // End:0x4D
        if(bWaitingForInteractiveObjectDefinition)
        {
            ProcessBehaviorSetsFlags();
        }        
    }
    else
    {
        ResendDefinition();
    }
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x61
    if(VarName == 'InteractiveObjectDefinition')
    {
        // End:0x54
        if(InteractiveObjectDefinition != none)
        {
            InitializeFromDefinition(InteractiveObjectDefinition, false);
            // End:0x51
            if(bWaitingForInteractiveObjectDefinition)
            {
                ProcessBehaviorSetsFlags();
            }            
        }
        else
        {
            ResendDefinition();
        }        
    }
    else
    {
        // End:0x85
        if(VarName == 'BalanceDefinitionState')
        {
            ApplyBalanceDefinitionCustomizations();            
        }
        else
        {
            // End:0x18D
            if(VarName == 'ReplicatedState')
            {
                ReplicatedState.ReplicatedInstanceDataState.bNeedToApplyThisState = true;
                // End:0xEC
                if(InteractiveObjectDefinition == none)
                {
                    bWaitingForInteractiveObjectDefinition = true;                    
                }
                else
                {
                    ReplicatedState.ReplicatedInstanceDataState.bNeedToApplyThisState = class'InstanceDataHelper'.static.ApplyReplicatedInstanceDataState(ReplicatedState.ReplicatedInstanceDataState, self, InteractiveObjectDefinition.BodyComposition, InstanceState);
                    ProcessBehaviorSetsFlags();
                }                
            }
            else
            {
                // End:0x1D8
                if(VarName == 'ReplicatedBehaviorEvent')
                {
                    class'BehaviorKernel'.static.ProcessReplicatedBehaviorEvent(ConsumerHandle, ReplicatedBehaviorEvent);                    
                }
                else
                {
                    // End:0x224
                    if(VarName == 'ReplicatedCFX')
                    {
                        class'WillowEffectCoordinator'.static.StaticHandleReplicatedEffect(self, ReplicatedCFX, 'None');                        
                    }
                    else
                    {
                        // End:0x249
                        if(VarName == 'CompassIcon')
                        {
                            ConditionalAddToCompass();                            
                        }
                        else
                        {
                            // End:0x26D
                            if(VarName == 'MaxDrawDistanceOverride')
                            {
                                ApplyMaxDrawDistanceOverride();                                
                            }
                            else
                            {
                                // End:0x2B9
                                if(VarName == 'Allegiance')
                                {
                                    class'TargetableList'.static.ResetAllegiance(QueryInterface(class'ITargetable'));                                    
                                }
                                else
                                {
                                    // End:0x30B
                                    if(VarName == 'ReplicatedSMData')
                                    {
                                        // End:0x308
                                        if((GetSMComponent()) != none)
                                        {
                                            SMComponent.PlayReplicated(ReplicatedSMData);
                                        }                                        
                                    }
                                    else
                                    {
                                        // End:0x32F
                                        if(VarName == 'Directives')
                                        {
                                            RegisterMissionDirector();                                            
                                        }
                                        else
                                        {
                                            // End:0x371
                                            if(VarName == 'DialogReplicatedData')
                                            {
                                                DialogComponent.TalkReplicated(DialogReplicatedData);                                                
                                            }
                                            else
                                            {
                                                // End:0x3BD
                                                if(VarName == 'RepSimpleAnimState')
                                                {
                                                    class'WillowAnimNode_Simple'.static.UpdateSimpleAnims(ISimpleAnimPlayer(self), RepSimpleAnimState);                                                    
                                                }
                                                else
                                                {
                                                    // End:0x3FB
                                                    if(VarName == 'bShouldBeTargetable')
                                                    {
                                                        // End:0x3F8
                                                        if(bInitialized == true)
                                                        {
                                                            UpdateTargetableState(bShouldBeTargetable);
                                                        }                                                        
                                                    }
                                                    else
                                                    {
                                                        // End:0x45E
                                                        if(VarName == 'RepObjectMeshScale')
                                                        {
                                                            // End:0x45E
                                                            if((ObjectMesh != none) && RepObjectMeshScale != -1)
                                                            {
                                                                ObjectMesh.SetScale(RepObjectMeshScale);
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    super.ReplicatedEvent(VarName);
    //return;    
}

function InitializeBalanceDefinitionState(BaseBalanceDefinition BalanceDefinition, int GradeIndex)
{
    BalanceDefinitionState.BalanceDefinition = BalanceDefinition;
    BalanceDefinitionState.GradeIndex = GradeIndex;
    BalanceDefinitionState.bGradeCustomizationsApplied = false;
    ApplyBalanceDefinitionCustomizations();
    //return;    
}

simulated function ApplyBalanceDefinitionCustomizations()
{
    // End:0xB3
    if(!BalanceDefinitionState.bGradeCustomizationsApplied && BalanceDefinitionState.BalanceDefinition != none)
    {
        BalanceDefinitionState.bGradeCustomizationsApplied = BalanceDefinitionState.BalanceDefinition.ApplyGradeCustomizations(self, BalanceDefinitionState.GradeIndex);
    }
    //return;    
}

event TornOff()
{
    StartDeadInteractiveObjectCleanupTimer();
    //return;    
}

simulated function ConditionalAddToCompass(optional bool bDestroyed)
{
    bDestroyed || int(CompassIcon) < int(3);
    class'WillowGlobals'.static.GetWillowGlobals().RemoveInteractiveObject(self);
    goto J0x93;
    class'WillowGlobals'.static.GetWillowGlobals().AddInteractiveObject(self);
    J0x93:

    //return;    
}

function SetCompassIcon(WillowRadarManager.ERadarIconType NewIcon)
{
    bNetDirty = true;
    CompassIcon = NewIcon;
    ConditionalAddToCompass();
    //return;    
}

// Export UWillowInteractiveObject::execTerminateRBPhys(FFrame&, void* const)
native simulated function TerminateRBPhys();

// Export UWillowInteractiveObject::execInitializeRBPhys(FFrame&, void* const)
native simulated function InitializeRBPhys();

// Export UWillowInteractiveObject::execPreRemoveBodyComposition(FFrame&, void* const)
native function PreRemoveBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex);

// Export UWillowInteractiveObject::execPostInitBodyComposition(FFrame&, void* const)
native function PostInitBodyComposition(const name Identifier, Object Value, int BodyCompositionIndex, byte BodyCompositionMode);

// Export UWillowInteractiveObject::execChangeInstanceDataSwitch(FFrame&, void* const)
native function ChangeInstanceDataSwitch(const name Switch, byte NewValue);

// Export UWillowInteractiveObject::execApplyPreviewBodyComposition(FFrame&, void* const)
native function ApplyPreviewBodyComposition();

// Export UWillowInteractiveObject::execGetBodyInfoProvider(FFrame&, void* const)
native function IBodyInfoProvider GetBodyInfoProvider();

// Export UWillowInteractiveObject::execClearBodyCompositionInstance(FFrame&, void* const)
native function ClearBodyCompositionInstance();

simulated function InitializeFromDefinition(InteractiveObjectDefinition Definition, bool bSkipBehaviorSetsInitialization)
{
    local InstanceDataUnion InstanceData;
    local editinline StaticMeshComponent StaticMeshComp;
    local editinline SkeletalMeshComponent SkeletalMeshComp;

    InteractiveObjectDefinition = Definition;
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0xA97
    /*@Error*/
    // End:0x236
    if(int(Role) == int(ROLE_Authority))
    {
        // UnresolvedToken (0x5F)
        // UnresolvedToken (0x5E)
         ** @NULL;
        none
        ReturnValue
        @NULL
        InteractiveObjectDefinition.MaxHealth != self;        
        // End:0x15B
        if((float() < ( ** SavedInjuredModifiers)) && @NULL)
        {            
            UnknownLocal_1 = GetGameStage();
            UnknownLocal_3 = GetExpLevel();
            SetGameStage(45);
            SetExpLevel(45);
            // UnresolvedToken (0x5F)
            // UnresolvedToken (0x5E)
             ** @NULL;
            none
            ReturnValue
            @NULL
            InteractiveObjectDefinition.MaxHealth != self;            
            SetGameStage(UnknownLocal_1);
            SetExpLevel(UnknownLocal_3);
            // UnresolvedToken (0x5E)
            Health = float();
             ** @NULL;
            @NULL
            @NULL
            InteractiveObjectDefinition.bUseOwnerAllegiance && NotEqual_InterfaceInterface(ITargetable(Owner), ITargetable(none));
        }
        class'PawnAllegiance'.static.SetParent(ITargetable(Owner), ITargetable(self));
        goto J0x236;
        Allegiance = InteractiveObjectDefinition.Allegiance;
        bProjTarget = Definition.bProjTarget;
        bCanBeDamaged = InteractiveObjectDefinition.bCanTakeDirectDamage || InteractiveObjectDefinition.bCanTakeRadiusDamage;
    }
    TerminateRBPhys();
    class'InstanceDataHelper'.static.InitializeBodyComposition(self, InteractiveObjectDefinition.BodyComposition, InstanceState, ReplicatedState.ReplicatedInstanceDataState);
    SetCollisionAndCollisionType(InteractiveObjectDefinition.CollisionType);
    UpdateCollideAsEncroacher();
    InitializeRBPhys();
    UnknownLocal_5 = true;
    // End:0x3AD
    foreach ComponentList(class'SkeletalMeshComponent', SkeletalMeshComp)
    {
        // End:0x3AC
        if(SkeletalMeshComp.PhysicsAsset != none)
        {
            UnknownLocal_5 = false;
            // End:0x3AD
            break;                        
            // End:0x440
            if(UnknownLocal_5)
            {
                // End:0x43F
                foreach ComponentList(class'StaticMeshComponent', StaticMeshComp)
                {
                    // End:0x43E
                    if((StaticMeshComp.StaticMesh != none) && StaticMeshComp.StaticMesh.BodySetup != none)
                    {
                    }
                }
                UnknownLocal_5 = false;
                goto J0x43F;                                
                // End:0x67D
                if(CylinderComponent != none)
                {
                    UnknownLocal_7 = CylinderComponent.CollisionRadius;
                    UnknownLocal_9 = CylinderComponent.CollisionHeight;
                }
            }/* !MISMATCHING REMOVE, tried ForEach got Type:If Position:0x366! */
        }
        // End:0x531
        if((InteractiveObjectDefinition.TriggerRadius > 0) || InteractiveObjectDefinition.TriggerHeight > 0)
        {
            UnknownLocal_7 = InteractiveObjectDefinition.TriggerRadius;
            UnknownLocal_9 = InteractiveObjectDefinition.TriggerHeight;
            // End:0x5B9
            if(InteractiveObjectDefinition.bUsePlayerInteractionDistanceForTriggerRadius)
            {
                UnknownLocal_11 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
            }
            // End:0x5B9
            if(UnknownLocal_11 != none)
            {
                UnknownLocal_7 = UnknownLocal_11.PlayerInteractionDistance;
                // End:0x629
                if(InteractiveObjectDefinition.bUsableFromVehicle && InteractiveObjectDefinition.VehicleTriggerRadius > UnknownLocal_7)
                {
                }
            }
            UnknownLocal_7 = InteractiveObjectDefinition.VehicleTriggerRadius;
            CylinderComponent.SetCylinderSize(UnknownLocal_7, UnknownLocal_9);
            // End:0x67D
            if(!UnknownLocal_5)
            {
                CylinderComponent.SetTraceBlocking(false, true);
            }
            ConsumerHandle = class'BehaviorKernel'.static.RegisterBehaviorConsumer(self);
            class'BehaviorKernel'.static.IntializeBehaviorProviderForConsumer(ConsumerHandle, InteractiveObjectDefinition.BehaviorProviderDefinition);
        }
    }/* !MISMATCHING REMOVE, tried If got Type:ForEach Position:0x317! */
    // End:0x76C
    if(InteractiveObjectDefinition.DefaultHitRegionDefinition != none)
    {
        class'BehaviorKernel'.static.IntializeBehaviorProviderForConsumer(ConsumerHandle, InteractiveObjectDefinition.DefaultHitRegionDefinition.BehaviorProviderDefinition);
        // End:0x7D7
        foreach InteractiveObjectDefinition.HitRegionDefinitions(UnknownLocal_13,)
        {
            class'BehaviorKernel'.static.IntializeBehaviorProviderForConsumer(ConsumerHandle, UnknownLocal_13.BehaviorProviderDefinition);
        }/* !MISMATCHING REMOVE, tried If got Type:ForEach Position:0x724! */                
        // End:0x8AD
        foreach InstanceState.Data(InstanceData,)
        {
            // End:0x8AC
            if(InstanceData.ComponentData.HitRegionDefinition != none)
            {
            }/* !MISMATCHING REMOVE, tried ForEach got Type:If Position:0x7BA! */
            class'BehaviorKernel'.static.IntializeBehaviorProviderForConsumer(ConsumerHandle, BodyHitRegionDefinition(InstanceData.ComponentData.HitRegionDefinition).BehaviorProviderDefinition);                        
            class'BehaviorKernel'.static.BeginNondeterministicProviderRegistration(ConsumerHandle);
            // End:0x912
            if(int(Role) == int(ROLE_Authority))
            {
                InteractiveObjectDefinition.OnSpawn(ConsumerHandle);
            }
        }
        InitializeAttributeStartingValues();
        InitializeTickGroup();
        SetCompassIcon(InteractiveObjectDefinition.CompassIcon);
        InitializeRelevanceDistance(InteractiveObjectDefinition.RelevanceDistance);
    }
    bAlwaysRelevant = InteractiveObjectDefinition.bAlwaysRelevant;
    bInitialized = true;
    // End:0x9CD
    if(bShouldBeTargetable)
    {
        UpdateTargetableState(bShouldBeTargetable);
        ApplyMaxDrawDistanceOverride();
        ApplyBalanceDefinitionCustomizations();
        // End:0xA44
        if((InteractiveObjectDefinition.NameTag != none) && DialogComponent == none)
        {
        }
        DialogComponent = new (self) class'GearboxDialogComponent';
        AttachComponent(DialogComponent);
        goto J0xA97;
        /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
            
        */

        // End:0xA97
        /*@Error*/
        DetachComponent(DialogComponent);
    }
    DialogComponent = none;
    //return;    
    @NULL
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    /*@Error*/
}

simulated function InitializeTickGroup()
{
    local editinline PrimitiveComponent PrimComp;
    local editinline SkeletalMeshComponent SkelComp;

    // End:0x23
    if(int(Physics) == int(10))
    {
        SetTickGroup(2);        
    }
    else
    {
        SetTickGroup(InteractiveObjectDefinition.TickGroup);
        // End:0x117
        if(int(TickGroup) == int(1))
        {
            // End:0x116
            foreach ComponentList(class'PrimitiveComponent', PrimComp)
            {
                // End:0xB5
                if(PrimComp.GetRootBodyInstance() != none)
                {
                    SetTickGroup(0);
                    // End:0x116
                    break;
                    // End:0x115
                    continue;
                }
                SkelComp = SkeletalMeshComponent(PrimComp);
                // End:0x115
                if((SkelComp != none) && SkelComp.PhysicsAssetInstance != none)
                {
                    SetTickGroup(0);
                    // End:0x116
                    break;
                }                
            }            
        }
    }
    //return;    
}

// Export UWillowInteractiveObject::execInitializeRelevanceDistance(FFrame&, void* const)
protected native function InitializeRelevanceDistance(InteractiveObjectDefinition.ERelevanceDistance RelevanceDistance);

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x18
    if(TouchDenied(Other))
    {
        return;
    }
    // End:0xF4
    if(bInitialized && IsOverlapping(Other))
    {
        // End:0xF4
        if(Other.Owner != self)
        {
            UnknownLocal_1 = Other.IsA('Pawn') && Pawn(Other).IsHumanControlled();
            InteractiveObjectDefinition.OnTouch(ConsumerHandle, ((UnknownLocal_1) ? 0 : 1), Other);
        }
    }
    super.Touch(Other, OtherComp, HitLocation, HitNormal);
    //return;    
}

event UnTouch(Actor Other)
{
    // End:0x3E
    if(bInitialized)
    {
        InteractiveObjectDefinition.OnUnTouch(ConsumerHandle, Other);
    }
    super.UnTouch(Other);
    //return;    
}

// Export UWillowInteractiveObject::execIsComponentUsable(FFrame&, void* const)
native function bool IsComponentUsable(ActorComponent UsableComponent, IUsable.EUsabilityType UsedType);

function bool UsedBy(Pawn User)
{
    // End:0x3A
    if(ConditionalReactToUse(User, LastUsedComponent, 0))
    {
        UnknownLocal_1 = super.UsedBy(User);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool ConditionalReactToUse(Pawn User, ActorComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    UnknownLocal_1 = IsComponentUsable(UsedComponent, UsedType);
    // End:0x103
    if((int(bCanBeUsed[int(UsedType)]) != int(0)) || UnknownLocal_1)
    {
        switch(UsedType)
        {
            // End:0xAC
            case 0:
                InteractiveObjectDefinition.OnUsedBy(ConsumerHandle, User, ((UnknownLocal_1) ? UsedComponent : none));
                // End:0xFC
                break;
            // End:0xF9
            case 1:
                InteractiveObjectDefinition.OnSecondaryUsedBy(ConsumerHandle, User, ((UnknownLocal_1) ? UsedComponent : none));
                // End:0xFC
                break;
            // End:0xFFFF
            default:
                break;
        }
        UnknownLocal_3 = true;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

function float GetCollisionRadius()
{
    return CylinderComponent.CollisionRadius;
    //return ReturnValue;    
}

function SetRotationRate(Rotator NewRotationRate)
{
    RotationRate = NewRotationRate;
    //return;    
}

simulated function AnimNode FindAnimNode(name NodeName)
{
    // End:0x52
    if(ObjectMesh != none)
    {
        UnknownLocal_1 = ObjectMesh.Animations.super(WillowInteractiveObject).FindAnimNode(NodeName);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function MeshComponent GetMesh()
{
    return ObjectMesh;
    //return ReturnValue;    
}

simulated function float EvaluateAttributeInitialization(AttributeInitializationData InitData)
{
    return class'AttributeInitializationDefinition'.static.EvaluateInitializationData(InitData, self);
    //return ReturnValue;    
}

function float GetTimeSeconds()
{
    return WorldInfo.TimeSeconds;
    //return ReturnValue;    
}

function bool GetTimerState(GearboxFramework.ITimerBehavior.EBehaviorTimerID TimerId, out BehaviorTimerState TimerState)
{
    // End:0x4D
    if(int(TimerId) <= int(3))
    {
        TimerState = InteractiveObjectTimers.Timers[int(TimerId)];
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool SetTimerState(GearboxFramework.ITimerBehavior.EBehaviorTimerID TimerId, BehaviorTimerState TimerState)
{
    // End:0x4D
    if(int(TimerId) <= int(3))
    {
        InteractiveObjectTimers.Timers[int(TimerId)] = TimerState;
        UnknownLocal_1 = true;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event OnTimerEvent(GearboxFramework.ITimerBehavior.EBehaviorTimerEvent EventType, optional BehaviorParameters EventData)
{
    UnknownLocal_1
    0
    J0x08:

    // End:0xA7 [Loop If]
    if(UnknownLocal_1 < GeneratedEvents.Length)
    {
        UnknownLocal_3 = WillowSeqEvent_TimerElapsed(GeneratedEvents[UnknownLocal_1]);
        // End:0x9D
        if((UnknownLocal_3 != none) && int(UnknownLocal_3.Event) == int(EventType))
        {
            GeneratedEvents[UnknownLocal_1].CheckActivate(self, self);
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x08;
    }
    InteractiveObjectDefinition.super(WillowInteractiveObject).OnTimerEvent(ConsumerHandle, GetEnum(class'EBehaviorTimerEvent', int(EventType)));
    //return;    
}

simulated event RunCustomEvent(name EventName, optional Object EventInstigator, optional Object OtherEventParticipantObject, optional BehaviorParameters EventData)
{
    class'BehaviorKernel'
    BroadcastBehaviorEventFromScript(ConsumerHandle, EventName);
    //return;    
}

function SetNonCheatGodMode(bool NewMode)
{
    bNonCheatGodMode = NewMode;
    //return;    
}

function bool GetNonCheatGodMode()
{
    return bNonCheatGodMode;
    //return ReturnValue;    
}

simulated event TakeDamage(float RawDamage, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional IDamageCauser DamageCauser, optional DamagePipeline Pipeline)
{
    local Vector AdjustedMomentum;

    (InteractiveObjectDefinition != none) && InteractiveObjectDefinition.bCreditDamageCausedByThisObjectToWhateverDamagedIt;
    LastDamagedByController = EventInstigator;
    // End:0x579
    if((((InteractiveObjectDefinition != none) && int(Role) == int(ROLE_Authority)) && !bHasBeenKilled) && (!bTakeDamageCausedByRadiusDamage && InteractiveObjectDefinition.bCanTakeDirectDamage) || bTakeDamageCausedByRadiusDamage && InteractiveObjectDefinition.bCanTakeRadiusDamage)
    {
        // End:0x13C
        if(Pipeline == none)
        {
            UnknownLocal_1 = true;
            Pipeline = class'WillowGlobals'.static.GetWillowGlobals().GetDamagePipelineObject();
        }
        UnknownLocal_3 = 0;        
        Pipeline.AdjustDamage(RawDamage, UnknownLocal_3, self, EventInstigator, HitLocation, DamageType, Momentum, HitInfo);
        UnknownLocal_5 = Pipeline.DamageSummary.FinalDamage;
        AdjustedMomentum = Normal(Momentum) * (AdjustMomentumForSurfaceType(VSize(Momentum), EventInstigator, GetPipelineDamageType(Pipeline), HitInfo));
        ReduceInteractiveObjectDamage(UnknownLocal_5, EventInstigator);
        super.TakeDamage(UnknownLocal_5, EventInstigator, HitLocation, AdjustedMomentum, DamageType, HitInfo, DamageCauser, Pipeline);
        // End:0x2DF
        if(UnknownLocal_1)
        {
            class'WillowGlobals'.static.GetWillowGlobals().ReleaseDamagePipelineObject(Pipeline);
        }
        NotifyTakeHit(EventInstigator, HitLocation, UnknownLocal_5, DamageType, Momentum, Pipeline);
        LastHealth = FMax(Health, LastHealth);
        Health -= UnknownLocal_5;
        /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
            
        */

        // End:0x566
        /*@Error*/;
        // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 6 & Type:If Position:0x566
        // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 6 & Type:If Position:0x566
}

// Export UWillowInteractiveObject::execGetLastDamagedByController(FFrame&, void* const)
native final function Controller GetLastDamagedByController();

simulated function ReduceInteractiveObjectDamage(out float Damage, Controller InstigatedBy)
{
    UnknownLocal_1 = WillowGameInfo(WorldInfo.Game);
    // End:0x49
    if(GetNonCheatGodMode())
    {
        Damage = 0;
    }
    // End:0x79
    if((((GetObjectAllegiance()) == none) || UnknownLocal_1 == none) || InstigatedBy == none)
    {
        return;
    }
    UnknownLocal_3 = InstigatedBy.IsA('PlayerController');
    // End:0x174
    if(((InstigatedBy != none) && InstigatedBy.Pawn != none) && IsFriendly(InstigatedBy.Pawn))
    {
        // End:0x13B
        if(UnknownLocal_3 && UnknownLocal_1.bIgnoreFriendlyFire)
        {
            Damage = 0;            
        }
        else
        {
            // End:0x174
            if(!UnknownLocal_3 && UnknownLocal_1.bIgnoreNPCFriendlyFire)
            {
                Damage = 0;
            }
        }
    }
    //return;    
}

simulated function float AdjustMomentumForSurfaceType(float RawMomentum, Controller DamageInstigator, DamageTypeDefinition DamageTypeDefinition, TraceHitInfo HitInfo)
{
    local WillowPhysicalMaterialProperty.EDamageSurfaceType DamageSurfaceType;

    UnknownLocal_1 = RawMomentum;
    // End:0x88
    if(DamageTypeDefinition != none)
    {
        DamageSurfaceType = GetDamageSurfaceTypeFromHit(HitInfo);
        UnknownLocal_3 = DamageTypeDefinition.GetSurfaceMomentumTypeModifier(DamageSurfaceType, DamageInstigator);
        UnknownLocal_1 = UnknownLocal_3 * RawMomentum;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UWillowInteractiveObject::execGetDefaultDamageSurfaceType(FFrame&, void* const)
native simulated function WillowPhysicalMaterialProperty.EDamageSurfaceType GetDefaultDamageSurfaceType();

// Export UWillowInteractiveObject::execGetDamageSurfaceTypeFromHit(FFrame&, void* const)
native simulated function WillowPhysicalMaterialProperty.EDamageSurfaceType GetDamageSurfaceTypeFromHit(const out TraceHitInfo HitInfo);

// Export UWillowInteractiveObject::execIsFullyArmored(FFrame&, void* const)
native simulated function bool IsFullyArmored();

event HandleHealthDepleted(Pawn EventInstigator)
{
    // End:0x13
    if(!InteractiveObjectDefinition != none)
    {
        return;
    }
    LastHealth = 0;
    InteractiveObjectDefinition.OnHealthDepleted(ConsumerHandle, EventInstigator);
    // End:0x88
    if(InteractiveObjectDefinition.bIsKilledWhenHealthEqualsZero)
    {
        KilledBy(EventInstigator);
    }
    //return;    
}

function KilledBy(Pawn EventInstigator)
{
    // End:0x114
    if(!bHasBeenKilled && InteractiveObjectDefinition != none)
    {
        bHasBeenKilled = true;
        InteractiveObjectDefinition.OnKilled(ConsumerHandle, EventInstigator);
        UnknownLocal_1 = class'GearboxEngineGlobals'.static.GetGearboxEngineGlobals();
        // End:0x91
        if(!UnknownLocal_1 != none)
        {
            return;
        }
        UnknownLocal_1.NotifyActorDied(self, InteractiveObjectDefinition.bDestroyWhenKilled);
        // End:0xF4
        if(InteractiveObjectDefinition.bDestroyWhenKilled)
        {
            Destroy();            
        }
        else
        {
            StartDeadInteractiveObjectCleanupTimer();
            bTearOff = true;
            CleanupKilledInteractiveObject();
        }
    }
    //return;    
}

function StartDeadInteractiveObjectCleanupTimer()
{
    class'BehaviorKernel'.static.ChangeBehaviorConsumerSuspensionStatus(ConsumerHandle, 1);
    bDead = true;
    UpdateTargetableState(false);
    LifeSpan = class'WillowProjectile'.default.SecondsBeforeConsideringRemoval;
    SetTimer(class'WillowProjectile'.default.SecondsBetweenRemovalAttempts, false, 'DeadInteractiveObjectCleanup');
    bKillDuringLevelTransition = true;
    //return;    
}

function DeadInteractiveObjectCleanup()
{
    class'WillowPawn'.static.UpdateAndDestroyNonVisibleActor(self, class'WillowProjectile'.default.SecondsBetweenRemovalAttempts, class'WillowProjectile'.default.SecondsBeforeConsideringRemoval, 'DeadInteractiveObjectCleanup');
    //return;    
}

simulated function TakeRadiusDamage(Controller InstigatedBy, float BaseDamage, float DamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, bool bFullDamage, IDamageCauser DamageCauser, optional float DamageFalloffExponent = 1, optional DamagePipeline Pipeline)
{
    local DamageEventSummary DamageSummary;
    local array<BodyHitRegionDefinition> AffectedHitRegions, TempHitRegions;

    ((InteractiveObjectDefinition != none) && InteractiveObjectDefinition.bCanTakeRadiusDamage) && int(Role) == int(ROLE_Authority);
    // End:0xF3
    if(bTakeDamageCausedByRadiusDamage)
    {
        GetHitRegions(TempHitRegions);
        // End:0xF3
        if(TempHitRegions.Length > 0)
        {
            // End:0xF2
            foreach TempHitRegions(UnknownLocal_1,)
            {
                // End:0xF1
                if(!UnknownLocal_1.bCriticalHit || UnknownLocal_1.bAllowRadiusDamage)
                {
                    AffectedHitRegions[AffectedHitRegions.Length] = UnknownLocal_1;
                }                
            }            
        }
    }
    WillowDamagePipeline(Pipeline).SetTakingRadiusDamageOnHitRegions(AffectedHitRegions);
    bTakeDamageCausedByRadiusDamage = true;
    super.TakeRadiusDamage(InstigatedBy, BaseDamage, DamageRadius, DamageType, Momentum, HurtOrigin, bFullDamage, DamageCauser, DamageFalloffExponent, Pipeline);
    bTakeDamageCausedByRadiusDamage = false;
    UnknownLocal_3 = GetPipelineDamageType(Pipeline);
    // End:0x1EE
    if(UnknownLocal_3 != none)
    {
        Momentum *= UnknownLocal_3.GetRigidBodyMomentumScale();        
    }
    else
    {
        Momentum = DamageType.default.RadialDamageImpulse;
    }
    // End:0x262
    if(CollisionComponent != none)
    {
        CollisionComponent.AddRadialImpulse(HurtOrigin, DamageRadius, Momentum, 1, false);
    }
    // End:0x3F2
    if(((GetStatusEffectsComponent() != none) && WillowDamageTypeDefinition(UnknownLocal_3) != none) && WillowDamageTypeDefinition(UnknownLocal_3).StatusEffect != none)
    {
        UnknownLocal_5 = 1;
        // End:0x36B
        if(!WillowDamageTypeDefinition(UnknownLocal_3).StatusEffect.bNoStatusEffectChanceFalloff)
        {
            GetBoundingCylinder(UnknownLocal_7, UnknownLocal_9);
            UnknownLocal_11 = VSize(Location - HurtOrigin);
            UnknownLocal_11 = FClamp(UnknownLocal_11 - UnknownLocal_7, 0, DamageRadius);
            UnknownLocal_5 = 1 - (UnknownLocal_11 / DamageRadius);
        }
        StatusEffectComp.RollChanceForStatusEffect(InstigatedBy, vect(0, 0, 0), vect(0, 0, 0), DamageType, WillowDamageTypeDefinition(UnknownLocal_3).StatusEffect, DamageSummary,, DamageCauser, none, UnknownLocal_5);
    }
    //return;    
}

function Behavior_CauseDamage(Actor Target, float DamageAmount, float Momentum, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition, bool bCanDamageFriendlies, optional IDamageCauser DamageCauser, optional float BarrelSourceTime = -1, optional float PlantSourceTime = -1)
{
    local Vector MomentumVect;

    UnknownLocal_1
    GetDamagePipeline(DamageTypeDefinition, ImpactDefinition, bCanDamageFriendlies);
    UnknownLocal_1.SetBarrelSourceTime(BarrelSourceTime);
    UnknownLocal_1.SetPlantSourceTime(PlantSourceTime);
    MomentumVect = Normal(Target.Location - Location) * Momentum;
    Target.TakeDamage(DamageAmount, GetControllerResponsibleForDamage(), Target.Location, MomentumVect, DamageType,, DamageCauser, UnknownLocal_1);
    ReleaseDamagePipeline(UnknownLocal_1);
    //return;    
}

function Behavior_CauseRadiusDamage(float Radius, float DamageAmount, bool bFullDamage, float Momentum, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, ImpactDefinition ImpactDefinition, bool bCanDamageFriendlies, optional Vector Offset, optional IDamageCauser DamageCauser, optional bool bSkipTraceTest, optional Object HitObject, optional float BarrelSourceTime = -1, optional float PlantSourceTime = -1, optional out array<Actor> ActorsHurt)
{
    UnknownLocal_1
    GetDamagePipeline(DamageTypeDefinition, ImpactDefinition, bCanDamageFriendlies, HitObject);
    UnknownLocal_1.SetBarrelSourceTime(BarrelSourceTime);
    UnknownLocal_1.SetPlantSourceTime(PlantSourceTime);
    HurtRadius(DamageAmount, Radius, DamageType, Momentum, Location + Offset,, GetControllerResponsibleForDamage(), bFullDamage, DamageCauser, UnknownLocal_1, bSkipTraceTest, ActorsHurt);
    ReleaseDamagePipeline(UnknownLocal_1);
    //return;    
}

function Behavior_Killed(Actor Killer, optional DamageTypeDefinition TechFilter = none, optional Engine.IKilledBehavior.EScriptedKillType DeathType = 0)
{
    Pawn(Killer)    
    //return;    
}

function Behavior_ChangeUsability(Engine.ITargetable.EChangeStatus ChangeType, ActorComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    switch(ChangeType)
    {
        // End:0x4C
        case 0:
            SetUsability(!GetUsability(UsedType), UsedType, UsedComponent);
            // End:0x99
            break;
        // End:0x71
        case 1:
            SetUsability(true, UsedType, UsedComponent);
            // End:0x99
            break;
        // End:0x96
        case 2:
            SetUsability(false, UsedType, UsedComponent);
            // End:0x99
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

event SetUsability(bool bUsable, IUsable.EUsabilityType UsedType, optional ActorComponent UsedComponent)
{
    UnknownLocal_1
    SetUsabilityForComponent(bUsable, UsedComponent, UsedType);
    // End:0xE3
    if(!UnknownLocal_1)
    {
        // End:0xE3
        if(int(bCanBeUsed[int(UsedType)]) != int(byte(bUsable)))
        {
            bCanBeUsed[int(UsedType)] = byte(bUsable);
            // End:0xE3
            if(int(UsedType) == int(0))
            {
                SetCompassIcon(((int(bCanBeUsed[int(UsedType)]) != int(0)) ? InteractiveObjectDefinition.CompassIcon : 0));
            }
        }
    }
    //return;    
}

// Export UWillowInteractiveObject::execSetUsabilityForComponent(FFrame&, void* const)
native function bool SetUsabilityForComponent(bool bNewUsable, ActorComponent UsedComponent, IUsable.EUsabilityType UsedType);

event bool GetUsability(IUsable.EUsabilityType UsedType)
{
    return int(bCanBeUsed[int(UsedType)]) != int(0);
    //return ReturnValue;    
}

function Behavior_ChangeUsabilityCost(Engine.ITargetable.EChangeStatus ChangeType, Engine.WillowInventoryDefinition.ECurrencyType CostType, int CostAmount, IUsable.EUsabilityType UsedType)
{
    switch(ChangeType)
    {
        // End:0x57
        case 0:
            bCostsToUse[int(UsedType)] = ((int(bCostsToUse[int(UsedType)]) == int(0)) ? 1 : 0);
            // End:0x9A
            break;
        // End:0x77
        case 1:
            bCostsToUse[int(UsedType)] = 1;
            // End:0x9A
            break;
        // End:0x97
        case 2:
            bCostsToUse[int(UsedType)] = 0;
            // End:0x9A
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0xF8
    if(int(bCostsToUse[int(UsedType)]) != int(0))
    {
        CostsToUseType[int(UsedType)] = CostType;
        CostsToUseAmount[int(UsedType)] = CostAmount;
    }
    //return;    
}

function InitializeAttributeStartingValues()
{
    local AttributeBaseValueData DefaultValue;

    // End:0x86
    foreach InteractiveObjectDefinition.AttributeStartingValues(DefaultValue,)
    {
        class'AttributeInitializationDefinition'.static.SetBaseValue(DefaultValue.Attribute, DefaultValue.BaseValue, self, self);        
    }    
    // End:0xF8
    foreach AttributeStartingValues(DefaultValue,)
    {
        class'AttributeInitializationDefinition'.static.SetBaseValue(DefaultValue.Attribute, DefaultValue.BaseValue, self, self);        
    }    
    //return;    
}

protected function InstancedDesignerAttribute CreateDesignerAttribute(DesignerAttributeDefinition Definition, optional name DesignerAttributeName, optional Engine.AttributeDefinitionBase.EAttributeDataType AttributeDataType)
{
    UnknownLocal_1
    new (self) class'InstancedDesignerAttribute';
    // End:0x4D
    if(Definition != none)
    {
        UnknownLocal_1.Initialize(Definition, self);        
    }
    else
    {
        // End:0x92
        if(DesignerAttributeName != 'None')
        {
            UnknownLocal_1.InitializeByName(DesignerAttributeName, self, AttributeDataType);
        }
    }
    // End:0xB7
    if(UnknownLocal_1 != none)
    {
        DesignerAttributes[DesignerAttributes.Length] = UnknownLocal_1;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

event InstancedDesignerAttribute GetInstancedDesignerAttribute(AttributeDefinition Definition, optional name DesignerAttributeName, optional Engine.AttributeDefinitionBase.EAttributeDataType AttributeDataType)
{
    local string DesignerAttributeDefinitionPathName;

    DesignerAttributeDefinitionPathName
    PathName(Definition);
    UnknownLocal_1 = 0;
    J0x26:

    // End:0xEC [Loop If]
    if(UnknownLocal_1 < DesignerAttributes.Length)
    {
        // End:0xE2
        if(((Definition != none) && DesignerAttributes[UnknownLocal_1].DesignerAttributeDefinitionPathName == DesignerAttributeDefinitionPathName) || (DesignerAttributeName != 'None') && DesignerAttributes[UnknownLocal_1].AttributeName == DesignerAttributeName)
        {
            UnknownLocal_3 = DesignerAttributes[UnknownLocal_1];
            // [Explicit Break]
            goto J0xEC;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x26;
    }
    J0xEC:

    // End:0x12B
    if(UnknownLocal_3 == none)
    {
        UnknownLocal_3 = CreateDesignerAttribute(DesignerAttributeDefinition(Definition), DesignerAttributeName, AttributeDataType);
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

function bool HasDesignerAttribute(name DesignerAttributeName)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x72 [Loop If]
    if(UnknownLocal_1 < DesignerAttributes.Length)
    {
        // End:0x68
        if((DesignerAttributeName != 'None') && DesignerAttributes[UnknownLocal_1].AttributeName == DesignerAttributeName)
        {
            return true;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

simulated function bool SetInstanceData(InstanceDataUnion InstanceData, optional bool bAllowDuplicateNames)
{
    InstanceData.ComponentData.HitRegionDefinition != none;
    class'BehaviorKernel'.static.IntializeBehaviorProviderForConsumer(ConsumerHandle, BodyHitRegionDefinition(InstanceData.ComponentData.HitRegionDefinition).BehaviorProviderDefinition);
    return class'InstanceDataHelper'.static.SetInstanceDataState(self, InstanceState, InstanceData, bAllowDuplicateNames);
    //return ReturnValue;    
}

simulated event bool RemoveInstanceData(name DataName)
{
    UnknownLocal_1 = class'InstanceDataHelper'.static.RemoveInstanceDataState(InstanceState, DataName);
    UpdateCollideAsEncroacher();
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event bool RemoveInstanceDataObject(Object InstanceDataObject)
{
    UnknownLocal_1 = class'InstanceDataHelper'.static.RemoveInstanceDataObject(IInstanceData(self), InstanceDataObject);
    // End:0x4B
    if(UnknownLocal_1)
    {
        UpdateCollideAsEncroacher();
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    local InstanceDataUnion Datum;

    switch(DataName)
    {
        // End:0xBD
        case 'ObjectMesh':
            Datum.Name = DataName;
            Datum.Type = 5;
            Datum.ComponentData.Component = ObjectMesh;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x61C
            break;
        // End:0x175
        case 'AttachedActors':
            // End:0x172
            if(Attached.Length > 0)
            {
                UnknownLocal_1 = true;
                Datum.Name = DataName;
                Datum.Type = 6;
                // End:0x171
                foreach Attached(UnknownLocal_3,)
                {
                    Datum.Object = UnknownLocal_3;
                    InstanceData.AddItem(Datum;                    
                }                
            }
            // End:0x61C
            break;
        // End:0x181
        case 'AllObjects':
        // End:0x348
        case 'AllComponents':
            Datum.Name = 'ObjectMesh';
            Datum.Type = 5;
            Datum.ComponentData.Component = ObjectMesh;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x344
            foreach InstanceState.Data(Datum,)
            {
                // End:0x343
                if(((DataName == 'AllObjects') && ((int(Datum.Type) == int(5)) || int(Datum.Type) == int(6)) || int(Datum.Type) == int(4)) || (DataName == 'AllComponents') && int(Datum.Type) == int(5))
                {
                    UnknownLocal_1 = true;
                    InstanceData.AddItem(Datum;
                }                
            }            
            // End:0x61C
            break;
        // End:0x3C7
        case 'AllActors':
            // End:0x3C3
            foreach InstanceState.Data(Datum,)
            {
                // End:0x3C2
                if(int(Datum.Type) == int(6))
                {
                    UnknownLocal_1 = true;
                    InstanceData.AddItem(Datum;
                }                
            }            
            // End:0x61C
            break;
        // End:0x45E
        case 'Owner':
            Datum.Name = DataName;
            Datum.Type = 4;
            Datum.Object = Owner;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x61C
            break;
        // End:0x53F
        case 'Base':
            UnknownLocal_1 = class'InstanceDataHelper'.static.GetInstanceDataState(InstanceState, DataName, InstanceData);
            // End:0x53C
            if(!UnknownLocal_1)
            {
                Datum.Name = DataName;
                Datum.Type = 4;
                Datum.Object = Base;
                InstanceData.AddItem(Datum;
                UnknownLocal_1 = true;
            }
            // End:0x61C
            break;
        // End:0x5D6
        case 'SoundGroup':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = SoundGroup;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x61C
            break;
        // End:0xFFFF
        default:
            UnknownLocal_1 = class'InstanceDataHelper'.static.GetInstanceDataState(InstanceState, DataName, InstanceData);
            // End:0x61C
            break;
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function bool UseObject(Pawn User, PrimitiveComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    LastUsedComponent = UsedComponent;
    switch(UsedType)
    {
        // End:0x3F
        case 0:
            return UsedBy(User);
        // End:0x6B
        case 1:
            ConditionalReactToUse(User, UsedComponent, UsedType);
            return false;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

function NotifyUserCouldNotAffordAttemptedUse(Pawn User, PrimitiveComponent UsedComponent, IUsable.EUsabilityType UsedType)
{
    switch(UsedType)
    {
        // End:0x55
        case 0:
            InteractiveObjectDefinition.OnUserCouldNotAfford(ConsumerHandle, User, UsedComponent);
            // End:0xA6
            break;
        // End:0x97
        case 1:
            InteractiveObjectDefinition.OnUserCouldNotAffordSecondary(ConsumerHandle, User, UsedComponent);
            // End:0xA6
            break;
        // End:0xFFFF
        default:
            // End:0xA3
            if(!false)
            {                
            }
            else
            {                
            }
            break;
    }
    //return;    
}

simulated function RegisterMissionDirector()
{
    UnknownLocal_1 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
    // End:0x95
    if((UnknownLocal_1 != none) && UnknownLocal_1.IsDataValid())
    {
        UnknownLocal_1.super(WillowInteractiveObject).RegisterMissionDirector(IMissionDirector(self));        
    }
    else
    {
        SetTimer(0.1, false, 'RegisterMissionDirector');
    }
    //return;    
}

simulated event AddMissionDirective(const out MissionDirectorData NewDirective, optional bool bRegisterDirector = true)
{
    Directives == none;
    Directives = new (self) class'MissionDirectivesDefinition';
    Directives.AddDirective(NewDirective, self, WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker);
    // End:0xA8
    if(bRegisterDirector)
    {
        RegisterMissionDirector();
    }
    // End:0xCC
    if(bSetPrimaryUsabilityByMissionDirectives)
    {
        SetUsability(HasAnyMissionsForPlayer(), 0);
    }
    //return;    
}

simulated function int GetEligibleMissions(out array<MissionDefinition> EligibleMissions)
{
    local MissionDirectorData Data;

    UnknownLocal_1 = 0;
    UnknownLocal_3 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
    // End:0x112
    if(Directives != none)
    {
        // End:0x111
        foreach Directives.MissionDirectives(Data,)
        {
            // End:0x110
            if(Data.bBeginsMission && UnknownLocal_3.CanStartMission(Data.MissionDefinition))
            {
                EligibleMissions.AddItem(Data.MissionDefinition;
                ++ UnknownLocal_1;
            }            
        }        
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function int GetRedeemableMissions(out array<MissionDefinition> RedeemableMissions)
{
    local MissionDirectorData Data;

    UnknownLocal_1 = 0;
    // End:0x176
    if(Directives != none)
    {
        UnknownLocal_3 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
        // End:0x175
        foreach Directives.MissionDirectives(Data,)
        {
            UnknownLocal_5 = Data.MissionDefinition;
            // End:0x174
            if((Data.bEndsMission && UnknownLocal_3.CanEndMission(UnknownLocal_5)) && (int(Data.BranchEnding) == int(0)) || int(UnknownLocal_3.GetCompletedBranch(UnknownLocal_5)) == int(Data.BranchEnding))
            {
                RedeemableMissions.AddItem(UnknownLocal_5;
                ++ UnknownLocal_1;
            }            
        }        
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function int GetInProgressMissions(out array<MissionDefinition> InProgressMissions)
{
    local MissionDirectorData Data;

    UnknownLocal_1 = 0;
    UnknownLocal_3 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
    // End:0x13C
    if(Directives != none)
    {
        // End:0x13B
        foreach Directives.MissionDirectives(Data,)
        {
            // End:0x13A
            if((Data.bBeginsMission || Data.bEndsMission) && int(UnknownLocal_3.GetMissionStatus(Data.MissionDefinition)) == int(1))
            {
                InProgressMissions.AddItem(Data.MissionDefinition;
                ++ UnknownLocal_1;
            }            
        }        
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function OnPlayerAcceptedMission(WillowPlayerController PlayerAccepting, MissionDefinition MissionAccepted)
{
    //return;    
}

function OnPlayerTurnedInMission(WillowPlayerController PlayerTurningIn, MissionDefinition MissionTurnedIn)
{
    // End:0x49
    if(InteractiveObjectDefinition != none)
    {
        InteractiveObjectDefinition.OnMissionTurnedIn(ConsumerHandle, PlayerTurningIn, MissionTurnedIn);
    }
    //return;    
}

function SetMissionDirectivesUsability(Engine.ITargetable.EChangeStatus ChangeUsability)
{
    switch(ChangeUsability)
    {
        // End:0x32
        case 0:
            bSetPrimaryUsabilityByMissionDirectives = !bSetPrimaryUsabilityByMissionDirectives;
            // End:0x5D
            break;
        // End:0x46
        case 1:
            bSetPrimaryUsabilityByMissionDirectives = true;
            // End:0x5D
            break;
        // End:0x5A
        case 2:
            bSetPrimaryUsabilityByMissionDirectives = false;
            // End:0x5D
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x81
    if(bSetPrimaryUsabilityByMissionDirectives)
    {
        SetUsability(HasAnyMissionsForPlayer(), 0);
    }
    //return;    
}

event MissionStatusChanged()
{
    // End:0x24
    if(bSetPrimaryUsabilityByMissionDirectives)
    {
        SetUsability(HasAnyMissionsForPlayer(), 0);
    }
    //return;    
}

simulated event SetMissionDirectorParticle()
{
    // End:0x3B
    if(WorldInfo.GetALocalPlayerController() == none)
    {
        SetTimer(0.1, false, 'SetMissionDirectorParticle');        
    }
    else
    {
        class'MissionTracker'.static.StaticSetMissionDirectorParticle(self, MissionDirectorParticle);
    }
    //return;    
}

simulated event DeactivateMissionDirectorParticle()
{
    // End:0x30
    if(MissionDirectorParticle != none)
    {
        MissionDirectorParticle.SetActive(false);
    }
    //return;    
}

event int GetObjectiveBit()
{
    return ObjectiveBit;
    //return ReturnValue;    
}

function CleanupKilledInteractiveObject()
{
    local editinline array<editinline WaypointComponent> Waypoints;
    local editinline WaypointComponent Waypoint;

    // End:0x77
    if(WorldInfo.GRI != none)
    {
        WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker.NotifyActorDied(self);
    }
    // End:0xAD
    foreach ComponentList(class'WaypointComponent', Waypoint)
    {
        Waypoints.AddItem(Waypoint;        
    }    
    // End:0xE5
    foreach Waypoints(Waypoint,)
    {
        Waypoint.RemoveWaypoint();        
    }    
    //return;    
}

simulated event Destroyed()
{
    TriggerEventClass(class'SeqEvent_Destroyed', self);
    DestroyOwnedInstanceData();
    ConditionalAddToCompass(true);
    // End:0x6E
    if(int(Role) == int(ROLE_Authority))
    {
        // End:0x6E
        if(StatusEffectComp != none)
        {
            StatusEffectComp.OwnerDied();
        }
    }
    // End:0xED
    foreach LocalPlayerControllers(class'PlayerController', UnknownLocal_1)
    {
        // End:0xEC
        if(WillowHUD(UnknownLocal_1.myHUD) != none)
        {
            WillowHUD(UnknownLocal_1.myHUD).RemovePostRenderedActor(self);
        }        
    }    
    // End:0x115
    if(LightProjMgr != none)
    {
        LightProjMgr.Destroy();
    }
    class'PawnAllegiance'.static.RemoveParent(QueryInterface(class'ITargetable'));
    class'PawnAllegiance'.static.RemoveChildren(QueryInterface(class'ITargetable'));
    LastUsedComponent = none;
    CleanupKilledInteractiveObject();
    super.Destroyed();
    //return;    
}

simulated function DestroyOwnedInstanceData()
{
    class'InstanceDataHelper'.static.DestroyOwnedInstanceData(InstanceState);
    //return;    
}

simulated function bool GetInstanceDataState(out InstanceDataSet OutInstanceDataState)
{
    OutInstanceDataState = InstanceState;
    return true;
    //return ReturnValue;    
}

simulated function bool GetReplicatedInstanceDataState(out ReplicatedInstanceDataState OutReplicatedInstanceDataState)
{
    OutReplicatedInstanceDataState = ReplicatedState.ReplicatedInstanceDataState;
    return true;
    //return ReturnValue;    
}

// Export UWillowInteractiveObject::execGFx_GetMovieActor(FFrame&, void* const)
native function Actor GFx_GetMovieActor();

// Export UWillowInteractiveObject::execGFx_NotifyMovieCreate(FFrame&, void* const)
native function GFx_NotifyMovieCreate(GearboxGFxMovie Movie);

// Export UWillowInteractiveObject::execGFx_NotifyMovieDestroy(FFrame&, void* const)
native function GFx_NotifyMovieDestroy(GearboxGFxMovie Movie);

// Export UWillowInteractiveObject::execIsEnemy(FFrame&, void* const)
native function bool IsEnemy(Object anObject);

// Export UWillowInteractiveObject::execIsFriendly(FFrame&, void* const)
native function bool IsFriendly(Object anObject);

// Export UWillowInteractiveObject::execIsNeutral(FFrame&, void* const)
native function bool IsNeutral(Object anObject);

// Export UWillowInteractiveObject::execIsSameAllegiance(FFrame&, void* const)
native function bool IsSameAllegiance(Object anObject);

// Export UWillowInteractiveObject::execGetObjectAllegiance(FFrame&, void* const)
native function PawnAllegiance GetObjectAllegiance();

// Export UWillowInteractiveObject::execGetDefaultAllegiance(FFrame&, void* const)
native function PawnAllegiance GetDefaultAllegiance();

// Export UWillowInteractiveObject::execSetAllegiance(FFrame&, void* const)
native function SetAllegiance(PawnAllegiance NewAllegiance);

// Export UWillowInteractiveObject::execGetOpinion(FFrame&, void* const)
native function Engine.PawnAllegiance.EOpinion GetOpinion(Object Other);

// Export UWillowInteractiveObject::execIsTargetable(FFrame&, void* const)
native function bool IsTargetable(optional bool bIgnoreCloakAbility);

// Export UWillowInteractiveObject::execIsTargetableProxy(FFrame&, void* const)
native function bool IsTargetableProxy();

// Export UWillowInteractiveObject::execGetSnapLocation(FFrame&, void* const)
native function Vector GetSnapLocation();

// Export UWillowInteractiveObject::execCanSnapZoom(FFrame&, void* const)
native function bool CanSnapZoom();

// Export UWillowInteractiveObject::execGetTargetableLocation(FFrame&, void* const)
native function Vector GetTargetableLocation();

// Export UWillowInteractiveObject::execGetTargetableIsHidden(FFrame&, void* const)
native function bool GetTargetableIsHidden();

function int ShowSelfAsTarget(bool bControllersOnly)
{
    //return ReturnValue;    
}

function Behavior_SetCanTarget(Engine.ITargetable.EChangeStatus ChangeStatus)
{
    //return;    
}

// Export UWillowInteractiveObject::execIsValidHomingTarget(FFrame&, void* const)
native function bool IsValidHomingTarget();

// Export UWillowInteractiveObject::execHasHomingTargetComponents(FFrame&, void* const)
native function bool HasHomingTargetComponents();

// Export UWillowInteractiveObject::execGetTargetingModifier(FFrame&, void* const)
native function float GetTargetingModifier();

// Export UWillowInteractiveObject::execIsAutoAimTarget(FFrame&, void* const)
native function bool IsAutoAimTarget();

// Export UWillowInteractiveObject::execGetMagnetismOrigin(FFrame&, void* const)
native function Vector GetMagnetismOrigin();

// Export UWillowInteractiveObject::execGetMagnetismRange(FFrame&, void* const)
native function float GetMagnetismRange();

// Export UWillowInteractiveObject::execGetAutoAimProfile(FFrame&, void* const)
native function Engine.ITargetable.EAutoAimProfile GetAutoAimProfile();

simulated event GetTargetName(out string TargetName)
{
    // End:0x7D
    if(BalanceDefinitionState.BalanceDefinition != none)
    {
        TargetName = BalanceDefinitionState.BalanceDefinition.GetDisplayNameAtGrade(BalanceDefinitionState.GradeIndex);        
    }
    else
    {
        TargetName = "";
    }
    //return;    
}

simulated function string GetHumanReadableName()
{
    // End:0x74
    if(BalanceDefinitionState.BalanceDefinition != none)
    {
        return BalanceDefinitionState.BalanceDefinition.GetDisplayNameAtGrade(BalanceDefinitionState.GradeIndex);        
    }
    else
    {
        return super.GetHumanReadableName();
    }
    //return ReturnValue;    
}

function Behavior_RegisterTargetable(bool bUnregister)
{
    // End:0x26
    if(!BalanceDefinitionState.BalanceDefinition != none)
    {
        return;
    }
    UpdateTargetableState(!bUnregister);
    //return;    
}

simulated function UpdateTargetableState(bool bNewShouldBeTargetable)
{
    local ITargetable SelfTargetable;

    bShouldBeTargetable = bNewShouldBeTargetable;
    SelfTargetable = QueryInterface(class'ITargetable');
    // End:0x13E
    if(NotEqual_InterfaceInterface(SelfTargetable, ITargetable(none)))
    {
        // End:0xDF
        if(bShouldBeTargetable)
        {
            SetCanTarget(InteractiveObjectDefinition.bTargetableByAI);
            class'GearboxEngineGlobals'.static.GetGearboxEngineGlobals().GetTargetableList().RegisterTargetable(SelfTargetable);            
        }
        else
        {
            SetCanTarget(false);
            class'GearboxEngineGlobals'.static.GetGearboxEngineGlobals().GetTargetableList().UnRegisterTargetable(SelfTargetable);
        }
    }
    //return;    
}

function SetMorphNodeWeight(MorphNodeWeight Node, float NewWeight, optional float WeightBlendTime);

function Behavior_ClearStatusEffects(optional bool bKillImmediately)
{
    bKillImmediately    
    //return;    
}

reliable server function ServerClearStatusEffects(optional bool bKillImmediately)
{
    (int(Role) == int(ROLE_Authority)) && StatusEffectComp != none;
    StatusEffectComp.SetEnabled(false);
    StatusEffectComp.ClearAllStatusEffects(!bKillImmediately);
    //return;    
}

// Export UWillowInteractiveObject::execGetAttachedLoot(FFrame&, void* const)
native function bool GetAttachedLoot(out array<SpawnedAttachedLootData> SpawnedLoot);

// Export UWillowInteractiveObject::execGetDroppedLoot(FFrame&, void* const)
native function bool GetDroppedLoot(out array<SpawnedDroppedLootData> SpawnedLoot);

function AddMissionLoot(ItemPoolDefinition MissionPool)
{
    local LootConfigurationData MissionLootConfiguration;
    local LootAttachmentData MissionLoot;

    UnknownLocal_1 = 0;
    J0x07:

    // End:0xAE [Loop If]
    if(UnknownLocal_1 < Loot.Length)
    {
        UnknownLocal_3 = 0;
        J0x22:

        // End:0xA4 [Loop If]
        if(UnknownLocal_3 < Loot[UnknownLocal_1].ItemAttachments.Length)
        {
            // End:0x9A
            if(Loot[UnknownLocal_1].ItemAttachments[UnknownLocal_3].ItemPool == MissionPool)
            {
                return;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x22;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    MissionLoot.ItemPool = MissionPool;
    MissionLoot.PoolProbability.BaseValueConstant = 1;
    // End:0x170
    if(Loot.Length > 0)
    {
        UnknownLocal_1 = 0;
        J0x120:

        // End:0x16D [Loop If]
        if(UnknownLocal_1 < Loot.Length)
        {
            Loot[UnknownLocal_1].ItemAttachments.AddItem(MissionLoot;
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x120;
        }        
    }
    else
    {
        MissionLootConfiguration.ConfigurationName = 'MissionLoot';
        MissionLootConfiguration.Weight.BaseValueConstant = 100;
        MissionLootConfiguration.ItemAttachments.AddItem(MissionLoot;
        Loot.AddItem(MissionLootConfiguration;
    }
    //return;    
}

// Export UWillowInteractiveObject::execGetHitRegionForTakenDamage(FFrame&, void* const)
native function BodyHitRegionDefinition GetHitRegionForTakenDamage(Controller InstigatedBy, TraceHitInfo HitInfo);

// Export UWillowInteractiveObject::execGetHitRegionHealthValues(FFrame&, void* const)
native function GetHitRegionHealthValues(BodyHitRegionDefinition HitRegion, out float outHealth, out float outMaxHealth);

// Export UWillowInteractiveObject::execAddDamageToHitRegion(FFrame&, void* const)
native function AddDamageToHitRegion(out DamageEventSummary DamageSummary, Controller InstigatedBy, class<DamageType> DamageType, DamageTypeDefinition DamageTypeDefinition, BodyHitRegionDefinition HitRegion, Vector HitLocation, Vector HitMomentum);

// Export UWillowInteractiveObject::execGetHealth(FFrame&, void* const)
native function float GetHealth();

// Export UWillowInteractiveObject::execGetMaxHealth(FFrame&, void* const)
native function float GetMaxHealth();

// Export UWillowInteractiveObject::execReplicateDamageEffect(FFrame&, void* const)
native function ReplicateDamageEffect(BodyHitRegionDefinition HitRegion, int GoreDataIndex, Controller InstigatedBy, Vector HitLocation, Vector Momentum, bool bWasHeal);

// Export UWillowInteractiveObject::execPlayDamageReaction(FFrame&, void* const)
native function PlayDamageReaction(const out DamageReactionData Data, name HitBone, const out Vector HitLocation, const out Vector HitMomentum, bool bDeath);

// Export UWillowInteractiveObject::execHealDamageOnHitRegion(FFrame&, void* const)
native function HealDamageOnHitRegion(out DamageEventSummary DamageSummary, Controller InstigatedBy, BodyHitRegionDefinition HitRegion);

// Export UWillowInteractiveObject::execPlayHealingReaction(FFrame&, void* const)
native function PlayHealingReaction(const out DamageReactionData Data);

// Export UWillowInteractiveObject::execResetHitRegionHealth(FFrame&, void* const)
native function ResetHitRegionHealth(BodyHitRegionDefinition HitRegion);

simulated function PlayHit(Pawn SomePawn, Vector HitLocation, class<DamageType> inDamageType, Vector Momentum, TraceHitInfo HitInfo, optional DamagePipeline Pipeline)
{
    MyHitRegionHelper == none;
    MyHitRegionHelper = new (self) class'HitRegionHelper';
    MyHitRegionHelper.PlayHit(SomePawn, HitLocation, inDamageType, Momentum, HitInfo, Pipeline);
    //return;    
}

function bool WillLootableBeResetOnLevelLoad()
{
    UnknownLocal_1 = class'GearboxGlobals'.static.GetGearboxGlobals().GetPopulationMaster();
    // End:0x68
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.WillActorsOpportunityBeResetOnLevelLoad(self);
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

// Export UWillowInteractiveObject::execNotifyDamageTaken(FFrame&, void* const)
native function NotifyDamageTaken(const out DamageEventSummary DamageSummary);

// Export UWillowInteractiveObject::execGetShieldStrength(FFrame&, void* const)
native function float GetShieldStrength();

// Export UWillowInteractiveObject::execGetMaxShieldStrength(FFrame&, void* const)
native function float GetMaxShieldStrength();

// Export UWillowInteractiveObject::execSetShieldStrength(FFrame&, void* const)
native function SetShieldStrength(float ShieldValue);

// Export UWillowInteractiveObject::execOnShieldDepleted(FFrame&, void* const)
native function OnShieldDepleted(Controller DamageInstigator, WillowDamageTypeDefinition.EDamageType DamageType);

// Export UWillowInteractiveObject::execGetIntrinsicArmor(FFrame&, void* const)
native function float GetIntrinsicArmor();

// Export UWillowInteractiveObject::execShieldAbsorbedAmmo(FFrame&, void* const)
native function bool ShieldAbsorbedAmmo(Class DamageSource, WillowDamageTypeDefinition DamageTypeDef, out float DamagePercentToAbsorb);

simulated function BeginFocus(Pawn User)
{
    local Vector POVLocation;
    local Rotator POVRotation;

    UnknownLocal_1 = WillowPlayerController(User.Controller);
    // End:0x3C
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x71
    if(!EqualEqual_InterfaceInterface(UnknownLocal_1.FocusObject, IFocusable(none)))
    {
        return;
    }
    UnknownLocal_1.GetPlayerViewPoint(POVLocation, POVRotation);
    UnknownLocal_1.FocusObject = IFocusable(self);
    UnknownLocal_1.FocusCamRot = POVRotation;
    UnknownLocal_1.FocusCamLoc = POVLocation;
    UnknownLocal_1.FocusFOVAngle = -1;
    //return;    
}

simulated function EndFocus(Pawn User)
{
    UnknownLocal_1 = WillowPlayerController(User.Controller);
    // End:0x3C
    if(!UnknownLocal_1 != none)
    {
        return;
    }
    // End:0x71
    if(!EqualEqual_InterfaceInterface(UnknownLocal_1.FocusObject, IFocusable(self)))
    {
        return;
    }
    UnknownLocal_1.FocusObject = none;
    UnknownLocal_1.FocusCamReturnTime = WorldInfo.TimeSeconds;
    //return;    
}

// Export UWillowInteractiveObject::execGetFocusLocation(FFrame&, void* const)
native function Vector GetFocusLocation();

// Export UWillowInteractiveObject::execGetFocusRadius(FFrame&, void* const)
native function float GetFocusRadius();

// Export UWillowInteractiveObject::execGetFocusScreenOffset(FFrame&, void* const)
native function Vector GetFocusScreenOffset();

// Export UWillowInteractiveObject::execGetActor(FFrame&, void* const)
native simulated function Actor GetActor();

// Export UWillowInteractiveObject::execGetSMComponent(FFrame&, void* const)
native simulated function SpecialMoveComponent GetSMComponent();

// Export UWillowInteractiveObject::execGetSkelMesh(FFrame&, void* const)
native simulated function SkeletalMeshComponent GetSkelMesh();

// Export UWillowInteractiveObject::execGetDefaultRootMotionMode(FFrame&, void* const)
native simulated function Engine.SkeletalMeshComponent.ERootMotionMode GetDefaultRootMotionMode();

// Export UWillowInteractiveObject::execGetDefaultRootMotionRotationMode(FFrame&, void* const)
native simulated function Engine.SkeletalMeshComponent.ERootMotionRotationMode GetDefaultRootMotionRotationMode();

// Export UWillowInteractiveObject::execSetReplicatedSMData(FFrame&, void* const)
native simulated function SetReplicatedSMData(out SpecialMoveData NewSMData);

reliable server event ServerSpecialMove_Play(SpecialMoveDefinition NewSMD, optional float PlayRateScale = 1, optional float Duration, optional name CallbackName, optional Object CallbackObject, optional Object Data)
{
    (GetSMComponent()) != none;
    SMComponent.Play(NewSMD, PlayRateScale, Duration, CallbackName, CallbackObject, Data);
    //return;    
}

reliable server event ServerSpecialMove_Queue(SpecialMoveDefinition NewSMD, optional float PlayRateScale = 1, optional float Duration, optional name CallbackName, optional Object CallbackObject, optional Object Data)
{
    (GetSMComponent()) != none;
    SMComponent.Queue(NewSMD, PlayRateScale, Duration, CallbackName, CallbackObject, Data);
    //return;    
}

reliable server event ServerSpecialMove_Stop(SpecialMoveDefinition OldSMD)
{
    // End:0x3A
    if((GetSMComponent()) != none)
    {
        SMComponent.Stop(OldSMD);
    }
    //return;    
}

reliable server event ServerSpecialMove_StopAny()
{
    // End:0x31
    if((GetSMComponent()) != none)
    {
        SMComponent.StopAny();
    }
    //return;    
}

// Export UWillowInteractiveObject::execNotifyTakeHit(FFrame&, void* const)
native function NotifyTakeHit(Controller InstigatedBy, Vector HitLocation, float Damage, class<DamageType> DamageType, Vector Momentum, optional DamagePipeline Pipeline);

simulated function WillowLightProjectileManager GetLightProjMgrFor(WillowWeapon aWeapon)
{
    // End:0x32
    if(LightProjMgr == none)
    {
        LightProjMgr = Spawn(class'WillowLightProjectileManager', self);
    }
    return LightProjMgr;
    //return ReturnValue;    
}

// Export UWillowInteractiveObject::execGetAllDirectorData(FFrame&, void* const)
native function int GetAllDirectorData(out array<MissionDirectorData> OutData);

// Export UWillowInteractiveObject::execGetMissionDirectorLocation(FFrame&, void* const)
native function Vector GetMissionDirectorLocation();

// Export UWillowInteractiveObject::execHasAnyMissionsForPlayer(FFrame&, void* const)
native function bool HasAnyMissionsForPlayer();

// Export UWillowInteractiveObject::execSetInteractionIcon(FFrame&, void* const)
native function SetInteractionIcon(InteractionIconDefinition Icon, IUsable.EUsabilityType UsedType);

// Export UWillowInteractiveObject::execGetInstigator(FFrame&, void* const)
native function Actor GetInstigator();

// Export UWillowInteractiveObject::execGetControllerResponsibleForDamage(FFrame&, void* const)
native function Controller GetControllerResponsibleForDamage();

// Export UWillowInteractiveObject::execSetBeingHealed(FFrame&, void* const)
native simulated function SetBeingHealed(bool bNewBeingHealed);

// Export UWillowInteractiveObject::execIsBeingHealed(FFrame&, void* const)
native simulated function bool IsBeingHealed();

// Export UWillowInteractiveObject::execGetPatsy(FFrame&, void* const)
native function ITargetable GetPatsy();

// Export UWillowInteractiveObject::execSetPatsy(FFrame&, void* const)
native function SetPatsy(ITargetable NewPatsy);

// Export UWillowInteractiveObject::execTouchDenied(FFrame&, void* const)
native function bool TouchDenied(Actor Other);

// Export UWillowInteractiveObject::execCanTalk(FFrame&, void* const)
native simulated function bool CanTalk();

// Export UWillowInteractiveObject::execGetDialogNameTag(FFrame&, void* const)
native simulated function GearboxDialogNameTag GetDialogNameTag();

// Export UWillowInteractiveObject::execGetDialogComponent(FFrame&, void* const)
native simulated function GearboxDialogComponent GetDialogComponent();

// Export UWillowInteractiveObject::execGetDialogGroups(FFrame&, void* const)
native simulated function GetDialogGroups(out array<GearboxDialogGroup> Groups);

// Export UWillowInteractiveObject::execSetReplicatedDialogData(FFrame&, void* const)
native function SetReplicatedDialogData(GearboxDialogAct_Talk TalkAct, out GearboxDialogData Data);

// Export UWillowInteractiveObject::execGetReplicatedDialogData(FFrame&, void* const)
native function GearboxDialogReplicatedData GetReplicatedDialogData();

// Export UWillowInteractiveObject::execServerDialog_TriggerEvent(FFrame&, void* const)
unreliable server native singular event ServerDialog_TriggerEvent(GearboxDialogEventTag EventTag, optional Actor Other, optional Object ObjectParameter);

// Export UWillowInteractiveObject::execSetDialogNameTag(FFrame&, void* const)
native function SetDialogNameTag(GearboxDialogNameTag NewName);

// Export UWillowInteractiveObject::execIsObstacleActive(FFrame&, void* const)
native function bool IsObstacleActive();

// Export UWillowInteractiveObject::execSetObstacleActive(FFrame&, void* const)
native function SetObstacleActive(bool bActive);

// Export UWillowInteractiveObject::execCanAvoidObstacles(FFrame&, void* const)
native function bool CanAvoidObstacles();

// Export UWillowInteractiveObject::execCanAvoidObstacle(FFrame&, void* const)
native function bool CanAvoidObstacle(const out ObstacleData Obstacle);

// Export UWillowInteractiveObject::execSetObstacleVelocity(FFrame&, void* const)
native function SetObstacleVelocity(const out Vector NewVelocity);

// Export UWillowInteractiveObject::execGetMagnetData(FFrame&, void* const)
native function bool GetMagnetData(out Vector MagnetLoc, out Vector MagnetVel);

// Export UWillowInteractiveObject::execGetObstacleActor(FFrame&, void* const)
native function Actor GetObstacleActor();

// Export UWillowInteractiveObject::execGetObstacleInfo(FFrame&, void* const)
native function GetObstacleInfo(out ObstacleData Data);

simulated event string GetMapDisplayHeader()
{
    local string retVal;

    retVal = InteractiveObjectDefinition.StatusMenuMapInfoBoxHeader;
    // End:0x8C
    if((retVal == "") && !class'WillowGameInfo'.static.IsShippingBuild())
    {
        retVal = ("FIX ME (" $ PathName(InteractiveObjectDefinition)) $ ")";
    }
    return retVal;
    //return ReturnValue;    
}

simulated event string GetMapDisplayName()
{
    local string retVal;

    retVal = InteractiveObjectDefinition.StatusMenuMapInfoBoxDescription;
    // End:0x8C
    if((retVal == "") && !class'WillowGameInfo'.static.IsShippingBuild())
    {
        retVal = ("FIX ME (" $ PathName(InteractiveObjectDefinition)) $ ")";
    }
    return retVal;
    //return ReturnValue;    
}

function OnPlayerOpenedMissionUI(WillowPlayerController ThePlayer)
{
    //return;    
}

function OnPlayerClosedMissionUI(WillowPlayerController ThePlayer)
{
    InteractiveObjectDefinition.OnClosing(ConsumerHandle, ThePlayer);
    //return;    
}

defaultproperties
{
    bCanBeUsed=1
    NumberInChallengeGroup=1
    ConsumerHandle=(PID=-1)
    AlwaysRelevantDistanceSquared=6.4E+07
    SoundGroup=none
    Components(0)=none
    Components(1)=none
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bOnlyDirtyReplication=true
    bCanTargetCheat=true
    bCollideActors=true
    bIsWillowInteractiveObject=true
    bPathColliding=true
    NetUpdateFrequency=4
}