/*******************************************************************************
 * WillowAutoAimStrategy generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAutoAimStrategy extends Object within WillowPlayerController
    native
    hidecategories(Mobile);

struct native LockOnProfile
{
    var ITargetable Target;
    var Vector Intersection;
    var Vector MagneticCenterToIntersect;
    var bool bWithinWorldSpaceRadius;

    structdefaultproperties
    {
        Target=none
        Intersection=(X=0,Y=0,Z=0)
        MagneticCenterToIntersect=(X=0,Y=0,Z=0)
        bWithinWorldSpaceRadius=false
    }
};

struct native ViewProfile
{
    var WillowPlayerController InPlayer;
    var Vector ViewNormal;
    var Vector ViewLocation;
    var Rotator ViewRotation;
    var float ViewNormalDotViewNormal;
    var Matrix ViewMatrix;

    structdefaultproperties
    {
        InPlayer=none
        ViewNormal=(X=0,Y=0,Z=0)
        ViewLocation=(X=0,Y=0,Z=0)
        ViewRotation=(Pitch=0,Yaw=0,Roll=0)
        ViewNormalDotViewNormal=0
        ViewMatrix=(XPlane=(W=0,X=0,Y=0,Z=0),YPlane=(W=0,X=0,Y=0,Z=0),ZPlane=(W=0,X=0,Y=0,Z=0),WPlane=(W=0,X=0,Y=0,Z=0))
    }
};

var WillowAutoAimStrategyDefinition DataDefinition;
var private int CurrentFrame;
var private int LastFrame;
var private float SustainStartTime;
var private float AcquireStartTime;
var private bool bCanAcquireLock;
var private bool bAdjustOnMoveOnly;
var private bool bIsWithinWorldSpaceRadius_InstantaneousTarget;
var private bool bIsWithinWorldSpaceRadius_LockedTarget;
var private bool bComputedTargetLastFrame;
var bool bSnappedToTarget;
var bool bIgnoreCloakAbility;
var private ITargetable InstantaneousTarget;
var private ITargetable LastInstantaneousTarget;
var private ITargetable LockedTarget;
var private LockOnProfile PrevProfile;
var private LockOnProfile CurrentProfile;
var private Engine.TargetableList.ETargetableListSearchType TargetSet;

// Export UWillowAutoAimStrategy::execModifyInput(FFrame&, void* const)
native final function ModifyInput(WillowPlayerController InPlayer, out float aTurn, out float aLookUp, out float aForward, out float aStrafe);

// Export UWillowAutoAimStrategy::execGetPreferredTarget(FFrame&, void* const)
native final function ITargetable GetPreferredTarget(WillowPlayerController InPlayer, optional bool bGetCachedResult = false, optional bool bGetInstantaneousTarget = false, optional bool bMustBeWithinWorldSpaceRadius = false);

event DrawAutoAimDebug(WillowPlayerController Controller, HUD H)
{
    //return;    
}

// Export UWillowAutoAimStrategy::execGetLogMagnetismRange(FFrame&, void* const)
native function float GetLogMagnetismRange(WillowPlayerController PC, ITargetable Targetable);

function SetLockingEnabled(bool bEnabled)
{
    bCanAcquireLock = bEnabled;
    //return;    
}

function SetAdjustOnMoveOnly(bool bEnabled)
{
    bAdjustOnMoveOnly = bEnabled;
    //return;    
}

simulated function SetTargetSet(Engine.TargetableList.ETargetableListSearchType Type)
{
    TargetSet = Type;
    //return;    
}

defaultproperties
{
    DataDefinition=WillowAutoAimStrategyDefinition'GD_Autoaim.Default'
    bCanAcquireLock=true
    bAdjustOnMoveOnly=true
    TargetSet=ETargetableListSearchType.TL_All
}