/*******************************************************************************
 * WillowPickupMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPickupMessage extends WillowLocalMessage
    hidecategories(Mobile);

static simulated function ClientReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    P
    Switch
    RelatedPRI_1
    RelatedPRI_2
    OptionalObject    
    //return;    
}

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    WillowItem(OptionalObject) != none;
    return WillowItem(OptionalObject).GetTemplateString(Switch, RelatedPRI_1, RelatedPRI_2);
    goto J0x11F;
    // End:0xC3
    if(WillowWeapon(OptionalObject) != none)
    {
        return WillowWeapon(OptionalObject).GetTemplateString(Switch, RelatedPRI_1, RelatedPRI_2);        
    }
    else
    {
        // End:0x11F
        if(class<Actor>(OptionalObject) != none)
        {
            return class<Actor>(OptionalObject).static.GetLocalString(Switch, RelatedPRI_1, RelatedPRI_2);
        }
    }
    J0x11F:

    return "";
    //return ReturnValue;    
}

defaultproperties
{
    bIsUnique=true
    DrawColor=(B=0,G=255,R=255,A=255)
}