/*******************************************************************************
 * WillowDmgSource_Grenade generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDmgSource_Grenade extends WillowDamageSource
    native
    hidecategories(Mobile);

defaultproperties
{
    UBMKilledByMessageString="Hugged a grenade!"
    RadialDamageImpulse=750
}