/*******************************************************************************
 * WillowSkelControl_RotationRate generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControl_RotationRate extends SkelControlSingleBone
    native(Anim)
    hidecategories(Mobile,Object,Object);

var() Rotator RotationRate;

defaultproperties
{
    bApplyRotation=true
}