/*******************************************************************************
 * WillowVendingMachine generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVendingMachine extends WillowVendingMachineBase
    native
    nativereplication
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    autoexpandcategories(WillowInteractiveObject,MissionDirectives,Loot);

const MaxItemsInShop = 30;

var transient WillowInventory ShopInventory[30];
var transient WillowInventory FeaturedItem;
var transient WillowPickup FeaturedItemPickup;
var transient name FeaturedItemPickupAttachmentPoint;
var transient float LastInventoryResetTime;
var transient AttributeInitializationData CommerceMarkup;
var transient name InventoryConfigurationName;
var transient AttributeInitializationData FeaturedItemCommerceMarkup;
var transient name FeaturedItemConfigurationName;
var transient AttributeInitializationData FeaturedItemGameStage;
var transient AttributeInitializationData FeaturedItemAwesomeLevel;

replication
{
    // Pos:0x000
     if(bNetDirty)
        FeaturedItem, FeaturedItemPickup, 
        ShopInventory;

    // Pos:0x00A
     if(bNetInitial)
        CommerceMarkup, FeaturedItemCommerceMarkup;
}

// Export UWillowVendingMachine::execGenerateInventory(FFrame&, void* const)
native function GenerateInventory();

// Export UWillowVendingMachine::execGetSellingPriceForInventory(FFrame&, void* const)
native simulated function int GetSellingPriceForInventory(WillowInventory InventoryForSale, WillowPlayerController WPC, optional int Quantity = 1);

simulated function GetItemList(out array<WillowItem> ItemList, WillowPlayerController WPC)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x58 [Loop If]
    if(UnknownLocal_1 < 30)
    {
        UnknownLocal_3 = WillowItem(ShopInventory[UnknownLocal_1]);
        // End:0x4E
        if(UnknownLocal_3 != none)
        {
            ItemList.AddItem(UnknownLocal_3;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

simulated function GetWeaponList(out array<WillowWeapon> WeaponList, WillowPlayerController WPC)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x58 [Loop If]
    if(UnknownLocal_1 < 30)
    {
        UnknownLocal_3 = WillowWeapon(ShopInventory[UnknownLocal_1]);
        // End:0x4E
        if(UnknownLocal_3 != none)
        {
            WeaponList.AddItem(UnknownLocal_3;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function RemoveSoldInventory(WillowInventory SoldItem)
{
    // End:0x30
    if(SoldItem == FeaturedItem)
    {
        FeaturedItem = none;
        FeaturedItemPickup = none;        
    }
    else
    {
        UnknownLocal_1 = 0;
        J0x37:

        // End:0x7E [Loop If]
        if(UnknownLocal_1 < 30)
        {
            // End:0x74
            if(ShopInventory[UnknownLocal_1] == SoldItem)
            {
                ShopInventory[UnknownLocal_1] = none;
                // [Explicit Break]
                goto J0x7E;
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x37;
        }
    }
    J0x7E:

    //return;    
}

simulated function GetInventoryList(out array<ShopItemData> InventoryList, WillowPlayerController WPC)
{
    local ShopItemData ShopItem;

    UnknownLocal_1 = 0;
    J0x07:

    // End:0x129 [Loop If]
    if(UnknownLocal_1 < 30)
    {
        // End:0x11F
        if(ShopInventory[UnknownLocal_1] != none)
        {
            ShopItem.Item = ShopInventory[UnknownLocal_1];
            ShopItem.Price = GetSellingPriceForInventory(ShopItem.Item, WPC);
            ShopItem.ItemStatus = GetItemStatus(ShopItem.Item, WPC, ShopItem.Price);
            InventoryList.AddItem(ShopItem;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

simulated function ShopItemData GetFeaturedItem(WillowPlayerController WPC)
{
    local ShopItemData ShopItem;

    // End:0x1AD
    if(FeaturedItem != none)
    {
        ShopItem.Item = FeaturedItem;
        // End:0x6D
        if(FixedFeaturedItemCost >= 0)
        {
            ShopItem.Price = FixedFeaturedItemCost;            
        }
        else
        {
            ShopItem.Price = int(float(FeaturedItem.GetMonetaryValue()) * class'AttributeInitializationDefinition'.static.EvaluateInitializationData(FeaturedItemCommerceMarkup, FeaturedItem));
            ShopItem.Price = FeaturedItem.GetCappedCurrencyAmount(FeaturedItem.GetCurrencyTypeInventoryIsValuedIn(), ShopItem.Price);
        }
        ShopItem.ItemStatus = GetItemStatus(FeaturedItem, WPC, ShopItem.Price);
    }
    return ShopItem;
    //return ReturnValue;    
}

event ResetInventory()
{
    ClearInventory();
    GenerateInventory();
    LastInventoryResetTime = WorldInfo.TimeSeconds;
    //return;    
}

function ClearInventory()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x61 [Loop If]
    if(UnknownLocal_1 < 30)
    {
        // End:0x57
        if(ShopInventory[UnknownLocal_1] != none)
        {
            ShopInventory[UnknownLocal_1].Destroy();
            ShopInventory[UnknownLocal_1] = none;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    // End:0xB6
    if(FeaturedItem != none)
    {
        FeaturedItem.Destroy();
        FeaturedItem = none;
        FeaturedItemPickup.Destroy();
        FeaturedItemPickup = none;
    }
    //return;    
}

event SetFeaturedItem(WillowInventory Inv, name AttachmentPoint)
{
    FeaturedItem = Inv;
    // End:0xEC
    if(AttachmentPoint != 'None')
    {
        FeaturedItemPickupAttachmentPoint = AttachmentPoint;
        FeaturedItemPickup = WillowPickup(FeaturedItem.GetPickup(true, false));
        self.WorldBodyAttachActor(FeaturedItemPickup,,, AttachmentPoint);
        UnknownLocal_1 = WillowVendingMachineDefinition(InteractiveObjectDefinition);
        // End:0xEC
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.OnFeaturedItemSet(ConsumerHandle, FeaturedItemPickup);
        }
    }
    //return;    
}

simulated event bool GetInstanceData(name DataName, out array<InstanceDataUnion> InstanceData)
{
    local InstanceDataUnion Datum;

    switch(DataName)
    {
        // End:0xAA
        case 'FeaturedItemPickup':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = FeaturedItemPickup;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x169
            break;
        // End:0x141
        case 'FeaturedItem':
            Datum.Name = DataName;
            Datum.Type = 6;
            Datum.Object = FeaturedItem;
            InstanceData.AddItem(Datum;
            UnknownLocal_1 = true;
            // End:0x169
            break;
        // End:0xFFFF
        default:
            UnknownLocal_1 = super(WillowInteractiveObject).GetInstanceData(DataName, InstanceData);
            // End:0x169
            break;
            break;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function NotifyBasedPickupRemoved(WillowPickup Pickup)
{
    // End:0x3B
    if((Pickup == FeaturedItemPickup) && FeaturedItem != none)
    {
        RemoveSoldInventory(FeaturedItem);
    }
    //return;    
}

simulated function PlayerBuyItem(WillowInventory Item, WillowPlayerController WPC, optional int Quantity = 1, optional bool bWasItemOfTheDay)
{
    bWasItemOfTheDay
    UnknownLocal_1 = FeaturedItemPickup;
    super.PlayerBuyItem(Item, WPC, Quantity, bWasItemOfTheDay);
    // End:0x70
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.Destroy();
    }
    //return;    
}

defaultproperties
{
    CommerceMarkup=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    FeaturedItemCommerceMarkup=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    FeaturedItemGameStage=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    FeaturedItemAwesomeLevel=(BaseValueConstant=0,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    SoundGroup=none
}