/*******************************************************************************
 * WillowPauseTicker generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPauseTicker extends Object
    native
    hidecategories(Mobile);

struct native PauseTimerData
{
    var name FuncName;
    var bool bLoop;
    var float Rate;
    var float Count;
    var Object TimerObj;

    structdefaultproperties
    {
        FuncName=None
        bLoop=false
        Rate=0
        Count=0
        TimerObj=none
    }
};

var private native const noexport Pointer VfTable_FTickableObject;
var const array<PauseTimerData> Timers;

// Export UWillowPauseTicker::execSetTimer(FFrame&, void* const)
native function SetTimer(float Rate, bool bLoop, name TimerFunc, Object TimerObj);

// Export UWillowPauseTicker::execIsTimerActive(FFrame&, void* const)
native function bool IsTimerActive(name inTimerFunc, Object inObj);

// Export UWillowPauseTicker::execClearTimer(FFrame&, void* const)
native function ClearTimer(name inTimerFunc, Object inObj);
