/*******************************************************************************
 * WillowActionSequencePawn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowActionSequencePawn extends ActionSequencePawn
    abstract
    native(AI)
    editinlinenew
    hidecategories(Mobile,Object,HideMe,ActionSequence,LoadBalance,Movement);

var export editinline WillowAIComponent WillowAI;
var WillowNavigationHandle MyNavHandle;
var WillowMind MyWillowMind;
var WillowAIPawn MyWillowPawn;
var transient PathFindData PathData;
var transient Actor Target;
var transient WillowMindTargetInfo TargetRec;
var transient WillowMindTargetInfo ParentTargetRec;
var transient int LastYawCheck;

// Export UWillowActionSequencePawn::execWaitForPawnToStop(FFrame&, void* const)
native final latent function WaitForPawnToStop();

// Export UWillowActionSequencePawn::execWaitForPawnToTurn(FFrame&, void* const)
native final latent function WaitForPawnToTurn();

// Export UWillowActionSequencePawn::execSetPawnMovementSpeed(FFrame&, void* const)
protected native function SetPawnMovementSpeed(StanceTypeDefinition.EDefaultStance NewPawnMovementSpeed);

event Init()
{
    super(ActionSequence).Init();
    MyNavHandle = WillowNavigationHandle(MyWillowMind.NavigationHandle);
    //return;    
}

event Start()
{
    super(ActionSequence).Start();
    // End:0x4E
    if(Target != none)
    {
        MyWillowPawn.SetLookAtTarget(Target, vect(0, 0, 0));
    }
    //return;    
}

event Stop()
{
    super(ActionSequence).Stop();
    MyNavHandle.ClearPath(false);
    //return;    
}

function bool IsFlying()
{
    return MyNavHandle.WantsToFly();
    //return ReturnValue;    
}

function bool IsFixingFlying()
{
    return (IsFlying()) && !IsCurrentlyFlying();
    //return ReturnValue;    
}

function bool IsCurrentlyFlying()
{
    return int(MyWillowPawn.Physics) == int(4);
    //return ReturnValue;    
}

function bool IsWalking()
{
    // End:0x24
    if(MyNavHandle.WantsToFly())
    {
        return false;
    }
    // End:0x5D
    if(MyWillowPawn.AIClass.bIsTurret)
    {
        return true;
    }
    return MyWillowPawn.IsUsingWalkingPhysics();
    //return ReturnValue;    
}

event ActivateEvent(name EventName)
{
    super(ActionSequence).ActivateEvent(EventName);
    // End:0xBC
    if(EventName == 'Target_Acquired')
    {
        ParentTargetRec = WillowMindTargetInfo(WillowAI.GetTargetRecord(true));
        TargetRec = WillowMindTargetInfo(WillowAI.GetTargetRecord());
        Target = WillowAI.GetTarget();        
    }
    else
    {
        // End:0xF4
        if(EventName == 'Target_Lost')
        {
            ParentTargetRec = none;
            TargetRec = none;
            Target = none;
        }
    }
    //return;    
}

function bool TargetTooFar()
{
    UnknownLocal_1 = WillowPawn(Target);
    // End:0x25
    if(UnknownLocal_1 == none)
    {
        return false;
    }
    UnknownLocal_3 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().AIMinAttackDistance;
    UnknownLocal_5 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().AIMinVertAttackDistance;
    return ((UnknownLocal_1 != none) && UnknownLocal_1.GetDistToNavMesh() >= UnknownLocal_3) || UnknownLocal_1.GetVertDistToNavMesh() >= UnknownLocal_5;
    //return ReturnValue;    
}

event bool PathFind()
{
    //return ReturnValue;    
}

// Export UWillowActionSequencePawn::execInvalidatePath(FFrame&, void* const)
native function InvalidatePath();

// Export UWillowActionSequencePawn::execPathIsValid(FFrame&, void* const)
native final function bool PathIsValid();

// Export UWillowActionSequencePawn::execFollowPath(FFrame&, void* const)
native latent function FollowPath();

// Export UWillowActionSequencePawn::execWaitForPath(FFrame&, void* const)
native latent function WaitForPath();

// Export UWillowActionSequencePawn::execFinishPath(FFrame&, void* const)
native latent function FinishPath();

// Export UWillowActionSequencePawn::execReachedDestination(FFrame&, void* const)
native function bool ReachedDestination();

// Export UWillowActionSequencePawn::execCanMoveTo(FFrame&, void* const)
native function bool CanMoveTo(Vector GoalPoint);

// Export UWillowActionSequencePawn::execGetPointOnGround(FFrame&, void* const)
native function Vector GetPointOnGround(Vector StartPoint, optional float Tolerance = 1024);

function Vector GetFinalDestination()
{
    return class'Actor'.static.BP2Vect(PathData.FinalDest);
    //return ReturnValue;    
}

function CreateVectorPath(Vector GoalVector, optional GBXNavMeshPolyRef GoalPoly, optional bool bAdjustStartForMotion = false)
{
    // End:0x90
    if(IsCurrentlyFlying())
    {
        class'Actor'.static.Vect2BP(PathData.FinalDest, GoalVector);
        MyWillowMind.SetFacingPolicy(3,, GoalVector);        
    }
    else
    {
        MyNavHandle.CreatePathToLocation(PathData, GoalVector, GoalPoly, bAdjustStartForMotion);
    }
    // End:0x120
    if((!PathIsValid() && IsFixingFlying()) && Target != none)
    {
        CreateBackupFlyerPath(GoalVector, bAdjustStartForMotion);
    }
    //return;    
}

function CreateBackupFlyerPath(Vector GoalVector, bool bAdjustStartForMotion)
{
    local BasedPosition FixLoc;
    local GBXNavMeshPolyRef NavMeshPoly;

    // End:0x63
    if(!MyNavHandle.GetNearestPositionOnNavMesh(2048, GoalVector, FixLoc, MyNavHandle.CachedPathParams, NavMeshPoly, true))
    {
    }
    // End:0xCB
    if(!MyNavHandle.CreatePathToLocation(PathData, class'Actor'.static.BP2Vect(FixLoc), NavMeshPoly, bAdjustStartForMotion))
    {
    }
    // End:0x11D
    if(PathIsValid())
    {
        class'Actor'.static.Vect2BP(PathData.FinalDest, GoalVector);
    }
    //return;    
}

function Vector GetActorFloorLoc(Actor GoalActor)
{
    local Vector ActorFloorLoc;
    local editinline CylinderComponent GoalCylinder;

    ActorFloorLoc = GoalActor.Location;
    UnknownLocal_1 = Pawn(GoalActor);
    // End:0x91
    if((UnknownLocal_1 != none) && UnknownLocal_1.CylinderComponent != none)
    {
        GoalCylinder = UnknownLocal_1.CylinderComponent;
    }
    // End:0xD1
    if(GoalCylinder != none)
    {
        GoalCylinder = CylinderComponent(GoalActor.CollisionComponent);
    }
    // End:0x11C
    if(GoalCylinder != none)
    {
        ActorFloorLoc.Z -= GoalCylinder.CollisionHeight;
    }
    return ActorFloorLoc;
    //return ReturnValue;    
}

function CreateActorPath(Actor GoalActor, optional float MaxDist = 128, optional bool bAdjustStartForMotion = false)
{
    local BasedPosition PathPos;
    local GBXNavMeshPolyRef NavMeshPoly;
    local editinline CylinderComponent GoalActorCollisionCylinder;

    UnknownLocal_1
    IsCurrentlyFlying();
    InvalidatePath();
    // End:0x5E
    if(UnknownLocal_1)
    {
        MyWillowMind.SetFacingPolicy(2, GoalActor);        
    }
    else
    {
        MyNavHandle.GetNearestPositionOnNavMesh(MaxDist, GetActorFloorLoc(GoalActor), PathPos, MyNavHandle.CachedPathParams, NavMeshPoly);
        MyNavHandle.CreatePathToLocation(PathData, class'Actor'.static.BP2Vect(PathPos), NavMeshPoly, bAdjustStartForMotion);
    }
    PathData.FinalDest.Base = GoalActor;
    PathData.FinalDest.Position = vect(0, 0, 0);
    PathData.bFinalDestIsActor = true;
    PathData.MaxRangeToDest = MaxDist;
    // End:0x294
    if(!UnknownLocal_1)
    {
        GoalActorCollisionCylinder = CylinderComponent(GoalActor.CollisionComponent);
        // End:0x294
        if(GoalActorCollisionCylinder != none)
        {
            PathData.FinalDest.Position.Z -= GoalActorCollisionCylinder.CollisionHeight;
        }
    }
    //return;    
}

defaultproperties
{
    PathData=(Path=(PathPoints=none,CurrentPathIdx=0),FinalDest=(Base=none,Position=(X=0,Y=0,Z=0),CachedBaseLocation=(X=0,Y=0,Z=0),CachedBaseRotation=(Pitch=0,Yaw=0,Roll=0),CachedTransPosition=(X=0,Y=0,Z=0)),bFinalDestIsActor=false,MaxRangeToDest=0,AnchorPoly=(NavMesh=none,PolyIdx=-1),bCanArriveEarly=false)
}