/*******************************************************************************
 * WillowSeqAct_CleanUpPlayerVehicles generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_CleanUpPlayerVehicles extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) bool CleanUpOccupiedVehiclesAsWell;
var(Action) bool PlayDeRezEffects;

event Activated()
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetVehicleLifetimeManager();
    UnknownLocal_1.CleanUpPlayerVehicles(CleanUpOccupiedVehiclesAsWell, PlayDeRezEffects);
    //return;    
}

defaultproperties
{
    PlayDeRezEffects=true
    VariableLinks=none
    ObjName="Clean Up Player Vehicles"
    ObjCategory="Vehicle"
}