/*******************************************************************************
 * WillowDialogNameTag generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDialogNameTag extends GearboxDialogNameTag
    native
    hidecategories(Mobile,Object);

enum EchoPortraitType
{
    ECHO_PORTRAIT_Scaleform,
    ECHO_PORTRAIT_Video,
    ECHO_PORTRAIT_MAX
};

struct native ScaleformPortraitData
{
    var() const editconst string ScaleformName;
    var() const SwfMovie PortraitMovie;

    structdefaultproperties
    {
        ScaleformName=""
        PortraitMovie=none
    }
};

struct native VideoPortraitData
{
    var() const TextureMovie VideoMovie;

    structdefaultproperties
    {
        VideoMovie=none
    }
};

struct native EchoPortraitInfo
{
    var() const WillowDialogNameTag.EchoPortraitType PortraitType;
    var() const ScaleformPortraitData ScaleformPortrait;
    var() const VideoPortraitData VideoPortrait;

    structdefaultproperties
    {
        PortraitType=EchoPortraitType.ECHO_PORTRAIT_Scaleform
        ScaleformPortrait=(ScaleformName="",PortraitMovie=none)
        VideoPortrait=(VideoMovie=none)
    }
};

struct native EmotePortraitInfo
{
    var() const WillowDialogEmoteDefinition Emote;
    var() const EchoPortraitInfo EmotePortrait;

    structdefaultproperties
    {
        Emote=none
        EmotePortrait=(PortraitType=EchoPortraitType.ECHO_PORTRAIT_Scaleform,ScaleformPortrait=(ScaleformName="",PortraitMovie=none),VideoPortrait=(VideoMovie=none))
    }
};

struct native EmoteStance
{
    var() const WillowDialogEmoteDefinition Emote;
    var() const SpecialMoveDefinition StanceSpecialMove;

    structdefaultproperties
    {
        Emote=none
        StanceSpecialMove=none
    }
};

var(Echo) const localized string CallerName;
var(Echo) const EchoPortraitInfo DefaultEchoPortrait;
var(Echo) const array<EmotePortraitInfo> EmotePortraits;
var(Stances) const array<EmoteStance> EmoteStances;
var(DLC) const DownloadableExpansionDefinition DlcExpansion;

// Export UWillowDialogNameTag::execStaticShowEchoPortrait(FFrame&, void* const)
native static function StaticShowEchoPortrait(GearboxDialogInterface DialogContext, WillowDialogEmoteDefinition InEmote, WillowPlayerController InInstigator);

// Export UWillowDialogNameTag::execStaticHideEchoPortrait(FFrame&, void* const)
native static function StaticHideEchoPortrait(GearboxDialogInterface DialogContext, WillowDialogEmoteDefinition InEmote, WillowPlayerController InInstigator);

// Export UWillowDialogNameTag::execBeginStance(FFrame&, void* const)
native function BeginStance(Actor inActor, WillowDialogEmoteDefinition InEmote);

// Export UWillowDialogNameTag::execEndStance(FFrame&, void* const)
native function EndStance(Actor inActor, WillowDialogEmoteDefinition InEmote);
