/*******************************************************************************
 * WillowScrollingListDataProviderVideoOptions generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderVideoOptions extends WillowScrollingListDataProviderOptionsBase
    hidecategories(Mobile);

const EVENT_ID_RESOLUTION = 5000;
const EVENT_ID_WINDOW_MODE = 5001;

var transient HUDScaleGuideGFxMovie ScaleGuide;
var transient int NewColorBlindMode;

function Populate(WillowScrollingList TheList)
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;

    super.Populate(TheList);
    Platform = class'GearboxGlobals'.static.GetPlatform();
    UnknownLocal_1 = TheList.MyOwnerMovie.WPCOwner.IsPrimaryPlayer();
    AddProfileSettingListItem(TheList, 112, "$WillowMenu.MenuOptionDisplayNames.Brightness", "$WillowMenu.MenuOptionDisplayNames.BrightnessDesc", !UnknownLocal_1);
    // End:0x207
    if((int(Platform) != int(0)) && TheList.MyOwnerMovie.WPCOwner.GetPlayerViewportClient().IsWidescreen())
    {
        AddProfileSettingListItem(TheList, 147, "$WillowMenu.MenuOptionDisplayNames.SplitDirection", "$WillowMenu.MenuOptionDisplayNames.SplitDirectionDesc", !UnknownLocal_1);
    }
    AddProfileSettingListItem(TheList, 141, "$WillowMenu.MenuOptionDisplayNames.HUDScaleX", "$WillowMenu.MenuOptionDisplayNames.HUDScaleXDesc", !UnknownLocal_1);
    AddProfileSettingListItem(TheList, 142, "$WillowMenu.MenuOptionDisplayNames.HUDScaleY", "$WillowMenu.MenuOptionDisplayNames.HUDScaleYDesc", !UnknownLocal_1);
    // End:0x38F
    if(int(Platform) == int(0))
    {
        AddProfileSettingListItem(TheList, 120, "$WillowMenu.MenuOptionDisplayNames.HUDScaleE", "$WillowMenu.MenuOptionDisplayNames.HUDScaleEDesc", !UnknownLocal_1);
    }
    AddProfileSettingListItem(TheList, 163, "$WillowMenu.MenuOptionDisplayNames.DisableUISway", "$WillowMenu.MenuOptionDisplayNames.DisableUISwayDesc");
    // End:0xBF9
    if(int(Platform) == int(0))
    {
        AddProfileSettingListItem(TheList, 129, "$WillowMenu.MenuOptionDisplayNames.PlayerFOV", "$WillowMenu.MenuOptionDisplayNames.PlayerFOVDesc");
        TheList.AddListItem(5000, "$WillowMenu.MenuOptionDisplayNames.Resolution", false);
        TheList.AddListItem(5001, "$WillowMenu.MenuOptionDisplayNames.Fullscreen", false);
        AddSystemSettingListItem(TheList, 'VSync', "$WillowMenu.MenuOptionDisplayNames.VSync", "$WillowMenu.MenuOptionDisplayNames.VSyncDesc");
        AddSystemSettingListItem(TheList, 'FramerateLocking', "$WillowMenu.MenuOptionDisplayNames.FramerateLocking", "$WillowMenu.MenuOptionDisplayNames.FramerateLockingDesc");
        AddSystemSettingListItem(TheList, 'MaxAnisotropy', "$WillowMenu.MenuOptionDisplayNames.Anisotropy", "$WillowMenu.MenuOptionDisplayNames.AnisotropyDesc");
        AddSystemSettingListItem(TheList, 'NumberOfDecals', "$WillowMenu.MenuOptionDisplayNames.NumberOfDecals", "$WillowMenu.MenuOptionDisplayNames.NumberOfDecalsDesc");
        AddSystemSettingListItem(TheList, 'FoliageDistance', "$WillowMenu.MenuOptionDisplayNames.FoliageDistance", "$WillowMenu.MenuOptionDisplayNames.FoliageDistanceDesc");
        AddSystemSettingListItem(TheList, 'TextureQuality', "$WillowMenu.MenuOptionDisplayNames.TextureQuality", "$WillowMenu.MenuOptionDisplayNames.TextureQualityDesc");
        AddSystemSettingListItem(TheList, 'GameDetail', "$WillowMenu.MenuOptionDisplayNames.GameDetail", "$WillowMenu.MenuOptionDisplayNames.GameDetailDesc");
        AddSystemSettingListItem(TheList, 'AmbientOcclusion', "$WillowMenu.MenuOptionDisplayNames.AO", "$WillowMenu.MenuOptionDisplayNames.AODesc");
        AddSystemSettingListItem(TheList, 'DepthOfField', "$WillowMenu.MenuOptionDisplayNames.DOF", "$WillowMenu.MenuOptionDisplayNames.DOFDesc");
        AddSystemSettingListItem(TheList, 'FXAA', "$WillowMenu.MenuOptionDisplayNames.FXAA", "$WillowMenu.MenuOptionDisplayNames.FXAADesc");
        AddSystemSettingListItem(TheList, 'ViewDistance', "$WillowMenu.MenuOptionDisplayNames.ViewDistance", "$WillowMenu.MenuOptionDisplayNames.ViewDistanceDesc");
        AddSystemSettingListItem(TheList, 'PhysXLevel', "$WillowMenu.MenuOptionDisplayNames.PhysXLevel", "$WillowMenu.MenuOptionDisplayNames.PhysXLevelDesc", true, -1, class'GearboxGlobals'.static.HasPhysXCapableGPU() == false);
        AddSystemSettingListItem(TheList, 'TextureFade', "$PatchedWillowMenu.MenuOptionDisplayNames.TextureFade", "$PatchedWillowMenu.MenuOptionDisplayNames.TextureFadeDesc");
    }
    AddSettingColorBlind(TheList, "$WillowMenu.MenuOptionDisplayNames.ColorBlindMode", "$WillowMenu.MenuOptionDisplayNames.ColorBlindModeDesc", !UnknownLocal_1);
    //return;    
}

function AddSettingColorBlind(WillowScrollingList InTheList, string Caption, optional string Description, optional bool bDisabled = false)
{
    local array<string> SpinnerChoices;

    SpinnerChoices.Length;
    4
    SpinnerChoices[0] = "$WillowMenu.ColorBlindDisplayModes.ColorBlindMode_Off";
    SpinnerChoices[1] = "$WillowMenu.ColorBlindDisplayModes.ColorBlindMode_Deuteranopia";
    SpinnerChoices[2] = "$WillowMenu.ColorBlindDisplayModes.ColorBlindMode_Protanopia";
    SpinnerChoices[3] = "$WillowMenu.ColorBlindDisplayModes.ColorBlindMode_Tritanopia";
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetColorBlindMode();
    NewColorBlindMode = UnknownLocal_1;
    InTheList.AddSpinnerListItem(168, Caption, bDisabled, UnknownLocal_1, SpinnerChoices);
    AddDescription(168, Description);
    //return;    
}

function bool HandleSpinnerChange(int EventID, int NewChoiceIndex, string NewChoiceValue, WillowScrollingList TheList)
{
    // End:0x23
    if(EventID == 168)
    {
        NewColorBlindMode = NewChoiceIndex;
    }
    return super.HandleSpinnerChange(EventID, NewChoiceIndex, NewChoiceValue, TheList);
    //return ReturnValue;    
}

function bool HandleSelectionChange(int EventID, WillowScrollingList TheList)
{
    // End:0x4A
    if(((EventID == 141) || EventID == 142) || EventID == 120)
    {
        ShowGuide(TheList);        
    }
    else
    {
        HideGuide(TheList);
    }
    return super.HandleSelectionChange(EventID, TheList);
    //return ReturnValue;    
}

function bool HandleSelectionRollover(int EventID, WillowScrollingList TheList)
{
    // End:0x4A
    if(((EventID == 141) || EventID == 142) || EventID == 120)
    {
        ShowGuide(TheList);        
    }
    else
    {
        HideGuide(TheList);
    }
    return super.HandleSelectionRollover(EventID, TheList);
    //return ReturnValue;    
}

function OnPop(WillowScrollingList TheList)
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;

    TheList.MyOwnerMovie.WPCOwner.SetColorBlindModeProfileSetting(NewColorBlindMode);
    Platform = class'GearboxGlobals'.static.GetPlatform();
    // End:0x108
    if(MyOptionsMovie != none)
    {
        // End:0x108
        if(int(Platform) == int(0))
        {
            MyOptionsMovie.GetSystemSettings().UpdateResolution();
            MyOptionsMovie.GetSystemSettings().UpdateViewDistance();
        }
    }
    HideGuide(TheList);
    super.OnPop(TheList);
    //return;    
}

function Cleanup(WillowScrollingList TheList)
{
    HideGuide(TheList);
    super.Cleanup(TheList);
    //return;    
}

function UpdateRealtimeSetting(int EventID, WillowPlayerController WPCOwner)
{
    super.UpdateRealtimeSetting(EventID, WPCOwner);
    // End:0x4B
    if(EventID == 147)
    {
        WPCOwner.SetSplitDirectionFromProfile();
    }
    // End:0x9E
    if(((EventID == 141) || EventID == 142) || EventID == 120)
    {
        WPCOwner.SetHUDScaleFromProfile();
    }
    //return;    
}

function ShowGuide(WillowScrollingList TheList)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
    // End:0x111
    if(((ScaleGuide == none) && UnknownLocal_1 != none) && UnknownLocal_1.HUDScaleGuideMovieDefinition != none)
    {
        ScaleGuide = HUDScaleGuideGFxMovie(UnknownLocal_1.HUDScaleGuideMovieDefinition.SpawnPlayerMovie(TheList.MyOwnerMovie.WPCOwner, none, none));
        ScaleGuide.Start(false);
    }
    //return;    
}

function HideGuide(WillowScrollingList TheList)
{
    // End:0x3A
    if(ScaleGuide != none)
    {
        ScaleGuide.Close();
        ScaleGuide = none;
    }
    //return;    
}

function IWillowScrollingListDataProvider GetSubmenuForEvent(int EventID, WillowScrollingList TheList)
{
    switch(EventID)
    {
        // End:0x33
        case 5000:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderResolutionOptions');
        // End:0x53
        case 5001:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderWindowModeOptions');
        // End:0xFFFF
        default:
            return super(WillowScrollingListDataProviderBase).GetSubmenuForEvent(EventID, TheList);
            break;
    }
    //return ReturnValue;    
}

defaultproperties
{
    bSkipResolutionUpdate=true
    MenuDisplayName="VIDEO"
}