/*******************************************************************************
 * WillowAnimNode_AddCameraBone generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNode_AddCameraBone extends AnimNodeBlend
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var() const name BoneName;
var() float BlendWeight;
var protected const transient array<byte> LocalToCompReqBones;
var protected const BoneAtom CachedRefBoneCompSpaceTransform;

// Export UWillowAnimNode_AddCameraBone::execSetBlendTarget(FFrame&, void* const)
native function SetBlendTarget(float BlendTarget, float BlendTime);

defaultproperties
{
    BoneName=Camera
    BlendWeight=1
    Child2Weight=1
    Child2WeightTarget=1
    Children=/* Array type was not detected. */
    NodeName=AddCameraBone
    CategoryDesc="Additive"
}