/*******************************************************************************
 * WillowSeqEvent_ElevatorUsed generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqEvent_ElevatorUsed extends SequenceEvent
    native
    forcescriptorder(true)
    hidecategories(Mobile,Object);

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    OutputLinks=none
    ObjName="Elevator Used"
}