/*******************************************************************************
 * WillowMapInfo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowMapInfo extends MapInfo
    native
    editinlinenew
    hidecategories(Mobile,Object);

var() const SwfMovie TacticalMapMovie;
var() const WillowTacticalMapVolume TacticalMapVolume;
var(Menu) const GFxMovieDefinition FrontEndMovieDef;
