/*******************************************************************************
 * WillowDialogManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDialogManager extends GearboxDialogManager
    native
    config(Engine)
    hidecategories(Mobile);

struct native QueuedPersonalEchoLog
{
    var WillowDialogEventTag Event;
    var GearboxDialogGroup Group;

    structdefaultproperties
    {
        Event=none
        Group=none
    }
};

var transient Actor EchoActor;
var transient WillowDialogEmoteDefinition EchoEmote;
var transient array<WillowDialogEchoActor> PureEchoActors;
var private QueuedPersonalEchoLog QueuedPersonalEcho;

// Export UWillowDialogManager::execPlayEchoDialog(FFrame&, void* const)
native function PlayEchoDialog(WillowDialogEventTag InEvent, WillowDialogNameTag InName, bool bForcePlayAsPureEcho);

// Export UWillowDialogManager::execCleanup(FFrame&, void* const)
native function Cleanup();

// Export UWillowDialogManager::execGetPriorityForEchoActor(FFrame&, void* const)
native final function int GetPriorityForEchoActor();

// Export UWillowDialogManager::execIsMissionKickoffPlaying(FFrame&, void* const)
native final function bool IsMissionKickoffPlaying();

function PlayPersonalEchoLog(WillowDialogEventTag InEventTag, GearboxDialogGroup InGroup)
{
    QueuedPersonalEcho.Event = InEventTag;
    QueuedPersonalEcho.Group = InGroup;
    //return;    
}
