/*******************************************************************************
 * WillowSeqAct_ColiseumNotify generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_ColiseumNotify extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) WillowHUD.EColiseumNotifyType NotifyType;

event Activated()
{
    // End:0x56
    foreach GetWorldInfo().AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        UnknownLocal_1.ClientColiseumNotify(NotifyType);        
    }    
    //return;    
}

defaultproperties
{
    VariableLinks=none
    ObjName="Notify Coliseum Players"
    ObjCategory="Coliseum"
}