/*******************************************************************************
 * WillowVersusDuelGlobals generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVersusDuelGlobals extends GBXDefinition
    native(Versus)
    hidecategories(Mobile,Object);

enum EDuelMsg
{
    DMSG_DUELINGDISABLED,
    DMSG_ALREADYDUELING,
    DMSG_ALREADYCHALLENGED,
    DMSG_DUELTIMEOUT,
    DMSG_ISSUEDCHALLENGE,
    DMSG_RECEIVEDCHALLENGE,
    DMSG_ACCEPTEDCHALLENGE,
    DMSG_DUELSTART,
    DMSG_ARENAWARNING,
    DMSG_DUELDRAW,
    DMSG_DUELWIN,
    DMSG_NOTRIGHTNOW,
    DMSG_MAX
};

struct native DuelTeamInfo
{
    var() const PawnAllegiance TeamAllegiance;
    var() const Color TeamColor;

    structdefaultproperties
    {
        TeamAllegiance=none
        TeamColor=(B=0,G=0,R=0,A=0)
    }
};

struct native DuelTeamPair
{
    var() const DuelTeamInfo ChallengerTeam;
    var() const DuelTeamInfo CompetitorTeam;

    structdefaultproperties
    {
        ChallengerTeam=(TeamAllegiance=none,TeamColor=(B=0,G=0,R=0,A=0))
        CompetitorTeam=(TeamAllegiance=none,TeamColor=(B=0,G=0,R=0,A=0))
    }
};

var(Arena) const int ArenaMaterialIndex;
var(Arena) const name ArenaMaterialParamName;
var(Arena) const StaticMesh ArenaMesh;
var(Arena) const float ArenaMeshRadiusActual;
var(Arena) const float ArenaMeshRadiusDesired;
var(Arena) const float ArenaSetupTime;
var(Arena) const float ArenaTakeDownTime;
var(Behaviors) const editinline array<editinline BehaviorBase> OnChallengeIssued;
var(Behaviors) const editinline array<editinline BehaviorBase> OnDuelStarted;
var(Behaviors) const editinline array<editinline BehaviorBase> OnLeftDuelArena;
var(Behaviors) const editinline array<editinline BehaviorBase> OnDuelWinLoss;
var(Behaviors) const editinline array<editinline BehaviorBase> OnDuelDraw;
var(Duel) const float DuelArenaTimeout;
var(Duel) const float DuelChallengeCoolDown;
var(Duel) const float DuelChallengeTimeout;
var(Duel) const float DuelLength;
var(Teams) const array<DuelTeamPair> DuelTeams;

defaultproperties
{
    ArenaMaterialParamName=ArenaStatus
    ArenaMeshRadiusActual=160
    ArenaMeshRadiusDesired=1024
    ArenaSetupTime=3
    ArenaTakeDownTime=3
    DuelArenaTimeout=5
    DuelChallengeCoolDown=15
    DuelChallengeTimeout=15
    DuelLength=120
}