/*******************************************************************************
 * WillowAnimNode_Audio generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNode_Audio extends AnimNodeBlendBase
    hidecategories(Mobile,Object,Object,Object,AnimNodeBlendBase,Performance,AnimNode,Morph);

var(Audio) const AkEvent StartAkEvent;
var(Audio) const AkEvent StopAkEvent;

function bool IsValid()
{
    return (((StartAkEvent != none) && StopAkEvent != none) && SkelComponent != none) && SkelComponent.Owner != none;
    //return ReturnValue;    
}

event OnBecomeRelevant()
{
    // End:0x4E
    if(IsValid())
    {
        SkelComponent.Owner.PlayAkEvent(StartAkEvent, true);
    }
    //return;    
}

event OnCeaseRelevant()
{
    // End:0x4E
    if(IsValid())
    {
        SkelComponent.Owner.PlayAkEvent(StopAkEvent, true);
    }
    //return;    
}

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
    bCallScriptEventOnBecomeRelevant=true
    bCallScriptEventOnCeaseRelevant=true
    NodeName=Audio
    CategoryDesc="Audio"
}