/*******************************************************************************
 * WillowGFxUIManagerDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxUIManagerDefinition extends GBXDefinition
    native(GFx)
    hidecategories(Mobile,Object);

enum EUILayout
{
    UILAYOUT_16x9,
    UILAYOUT_16x9,
    UILAYOUT_16x9_1,
    UILAYOUT_4x3,
    UILAYOUT_4x3,
    UILAYOUT_4x3_1,
    UILAYOUT_MAX
};

var(Position) Vector MeshTranslation[EUILayout];
var(Position) Rotator MeshRotation;
var(Position) Vector ViewOffsetClamp;
var(Position) float ViewOffsetScale;
var() name TextureParameterName;
var() GFxUI.GFxMoviePlayer.GFxRenderTextureMode RenderTextureMode;
var() GFxMovieDefinition DialogBoxDefinition;
var() GFxMovieDefinition TrainingDialogBoxDefinition;
var() GFxMovieDefinition TrainingDialogBoxDefinition_NoPause;
var() GFxMovieDefinition EditDialogBoxDefinition;
var deprecated int RenderTextureSize;

// Export UWillowGFxUIManagerDefinition::execGetTranslation(FFrame&, void* const)
native final function Vector GetTranslation(WillowPlayerController PC);

defaultproperties
{
    ViewOffsetClamp=(X=0,Y=1,Z=1)
    ViewOffsetScale=0.1
    TextureParameterName=gfx
    RenderTextureMode=GFxRenderTextureMode.RTM_Alpha
}