/*******************************************************************************
 * WillowScrollingListDataProviderResolutionOptions generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderResolutionOptions extends WillowScrollingListDataProviderApplyRequiredOption
    hidecategories(Mobile);

function bool HandleClick(int EventID, WillowScrollingList TheList)
{
    // End:0x85
    if(EventID == 5000)
    {
        super.HandleClick(EventID, TheList);
        MyOptionsMovie.GetSystemSettings().UpdateResolution();
        TheList.HandlePopList();
        return true;
    }
    return super.HandleClick(EventID, TheList);
    //return ReturnValue;    
}

defaultproperties
{
    SettingName=Resolution
    LocalizedSettingCaptionString="$WillowMenu.MenuOptionDisplayNames.Resolution"
    LocalizedSettingDescriptionString="$WillowMenu.MenuOptionDisplayNames.ResolutionDesc"
    MenuDisplayName="RESOLUTION"
}