/*******************************************************************************
 * WillowDialogVar_Passenger generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDialogVar_Passenger extends GearboxDialogVariable
    native
    hidecategories(Mobile,Object);

defaultproperties
{
    VariableLinks(0)=(DrawX=0,Description="Passenger Of/With",Links=none)
    Description="Vehicle Passenger"
    Category="Variables"
}