/*******************************************************************************
 * WillowVendingMachineDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVendingMachineDefinition extends InteractiveObjectDefinition
    native
    hidecategories(Mobile,Behaviors);

// Export UWillowVendingMachineDefinition::execOnFeaturedItemSet(FFrame&, void* const)
native final function OnFeaturedItemSet(const out BehaviorConsumerHandle ConsumerHandle, Object FeaturedItemPickup);
