/*******************************************************************************
 * WillowScrollingListDataProviderFrontEnd generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderFrontEnd extends WillowScrollingListDataProviderBase
    hidecategories(Mobile);

const EVENT_ID_CONTINUE = 0;
const EVENT_ID_MATCHMAKING = 1;
const EVENT_ID_OPTIONS = 2;
const EVENT_ID_EXTRAS = 3;
const EVENT_ID_DLC = 4;
const EVENT_ID_QUIT = 5;
const EVENT_ID_NEW_GAME = 6;
const EVENT_ID_LAN_BROWSER = 7;
const EVENT_ID_DISCONNECT = 8;
const EVENT_ID_COMPATPACK = 9;
const EVENT_ID_NETOPTIONS = 10;
const EVENT_ID_CHARSELECT = 11;
const EVENT_ID_UPSELL = 12;
const EVENT_ID_SOCIAL = 13;

var const localized string BuyNowText;

function bool HandleClick(int EventID, WillowScrollingList TheList)
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    switch(EventID)
    {
        // End:0x92
        case 6:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x90
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.LaunchNewGame();
            }
            return true;
        // End:0xEC
        case 0:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0xEA
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.ConfirmPlaythrough();
            }
            return true;
        // End:0x168
        case 7:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x166
            if((UnknownLocal_3 != none) && !UnknownLocal_3.IsOverlayMenuOpen())
            {
                UnknownLocal_3.ShowLanBrowser();
            }
            return true;
        // End:0x1FF
        case 1:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x1FC
            if(UnknownLocal_3 != none)
            {
                // End:0x1FC
                if(!UnknownLocal_3.WPCOwner.CheckMatchmakingEnabled(true) || UnknownLocal_3.IsOverlayMenuOpen())
                {
                    return true;
                }
            }
            // End:0x688
            break;
        // End:0x2C4
        case 2:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x2C2
            if((UnknownLocal_3 != none) && !UnknownLocal_3.IsOverlayMenuOpen())
            {
                UnknownLocal_3.ShowOptions(TheList.MyOwnerMovie.WPCOwner.GetPlayerIndex());
            }
            return true;
        // End:0x326
        case 3:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x323
            if((UnknownLocal_3 != none) && UnknownLocal_3.IsOverlayMenuOpen())
            {
                return true;
            }
            // End:0x688
            break;
        // End:0x3FF
        case 4:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x3FD
            if((UnknownLocal_3 != none) && !UnknownLocal_3.IsOverlayMenuOpen())
            {
                // End:0x3E2
                if(class'GameEngine'.static.GetOnlineSubsystem().Class.Name == 'OnlineSubsystemEpicStore')
                {
                    // End:0x688
                    break;                    
                }
                else
                {
                    UnknownLocal_3.ShowMarketplaceMovie();
                }
            }
            return true;
        // End:0x459
        case 5:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x457
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.DisplayConfirmQuitDialog();
            }
            return true;
        // End:0x4B3
        case 8:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x4B1
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.ShowConfirmDisconnectDialog();
            }
            return true;
        // End:0x50D
        case 9:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x50B
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.ShowCompatibilityPack();
            }
            return true;
        // End:0x56F
        case 10:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x56C
            if((UnknownLocal_3 != none) && UnknownLocal_3.IsOverlayMenuOpen())
            {
                return true;
            }
            // End:0x688
            break;
        // End:0x5D1
        case 13:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x5CE
            if((UnknownLocal_3 != none) && UnknownLocal_3.IsOverlayMenuOpen())
            {
                return true;
            }
            // End:0x688
            break;
        // End:0x62B
        case 11:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x629
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.OpenCharacterSelectFromList();
            }
            return true;
        // End:0x685
        case 12:
            UnknownLocal_3 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x683
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.ShowUpsell();
            }
            return true;
        // End:0xFFFF
        default:
            break;
    }
    return super.HandleClick(EventID, TheList);
    //return ReturnValue;    
}

function bool ShouldSeeSocialMenu()
{
    UnknownLocal_1 = true;
    UnknownLocal_3 = class'UIInteraction'.static.GetLocalPlayer(0);
    UnknownLocal_5 = WillowPlayerController(UnknownLocal_3.Actor);
    UnknownLocal_7 = UnknownLocal_5.OnlineSub.GameInterface.GetGameSettings('Game');
    // End:0x129
    if(class'GameEngine'.static.GetOnlineSubsystem().Class.Name == 'OnlineSubsystemEpicStore')
    {
        // End:0x129
        if(!UnknownLocal_5.HasEpicAuthToken())
        {
            UnknownLocal_1 = false;
        }
    }
    // End:0x156
    if(int(UnknownLocal_5.GetLoginStatus()) <= int(1))
    {
        UnknownLocal_1 = false;
    }
    // End:0x1BF
    if(UnknownLocal_5.GetFrontendMovie() != none)
    {
        // End:0x1BF
        if(int(UnknownLocal_5.GetFrontendMovie().GetNetworkType(UnknownLocal_7)) != int(0))
        {
            UnknownLocal_1 = false;
        }
    }
    // End:0x1E7
    if(UnknownLocal_5.HasSignedAllEulas() == false)
    {
        UnknownLocal_1 = false;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function Populate(WillowScrollingList TheList)
{
    local GearboxFramework.GearboxGlobals.EGBXPlatform Platform;
    local OnlinePlayerInterfaceEx PlayerInt;
    local string ArticleText;

    UnknownLocal_1 = FrontendGFxMovie(TheList.MyOwnerMovie);
    Platform = class'GearboxGlobals'.static.GetPlatform();
    UnknownLocal_3 = int(class'Engine'.static.GetCurrentWorldInfo().NetMode) == int(NM_Client);
    UnknownLocal_5 = TheList.MyOwnerMovie.WPCOwner.OnlineSub.GameInterface.GetGameSettings('Game');
    UnknownLocal_7 = class'UIInteraction'.static.GetLocalPlayer(0);
    UnknownLocal_9 = WillowPlayerController(UnknownLocal_7.Actor);
    UnknownLocal_11 = UnknownLocal_9.GetCachedSaveGame();
    // End:0x225
    if((UnknownLocal_11 != none) && UnknownLocal_11.SaveGameId != -1)
    {
        TheList.AddListItem(0, "$WillowMenu.WillowScrollingListDataProviderFrontEnd.Play_Continue", UnknownLocal_3);
    }
    TheList.AddListItem(6, "$WillowMenu.WillowScrollingListDataProviderFrontEnd.Play_NewGame", UnknownLocal_3);
    // End:0x33C
    if(int(TheList.MyOwnerMovie.GetNetworkType(UnknownLocal_5)) == int(0))
    {
        TheList.AddListItem(1, "$WillowMenu.WillowScrollingListDataProviderFrontEnd.Matchmaking", UnknownLocal_3);        
    }
    else
    {
        TheList.AddListItem(7, "$WillowMenu.WillowScrollingListDataProviderFrontEnd.LANBrowser", UnknownLocal_3);
    }
    TheList.AddListItem(10, Caps(Localize("dlgNetworkOptions", "Caption", "WillowMenu")), UnknownLocal_3);
    // End:0x4C4
    if(ShouldSeeSocialMenu())
    {
        TheList.AddListItem(13, "$WillowMenu.WillowScrollingListDataProviderFrontend.Social", false, UnknownLocal_1.WPCOwner.OnlineSub.PlayerInterfaceEx.HasPendingInvitations());
    }
    // End:0x543
    if((UnknownLocal_1 != none) && UnknownLocal_1.CanShowCharacterSelect(-1))
    {
        TheList.AddListItem(11, Caps(Localize("FESelChar", "Caption", "WillowMenu")), false);
    }
    TheList.AddListItem(2, "$WillowMenu.WillowScrollingListDataProviderFrontEnd.Options", false);
    TheList.AddListItem(3, "$WillowMenu.WillowScrollingListDataProviderFrontEnd.Extras", false, (UnknownLocal_1 != none) && UnknownLocal_1.HasUnnotifiedOffers());
    // End:0x6B1
    if(UnknownLocal_9.NeedsCompatibilityContent())
    {
        TheList.AddListItem(9, "$WillowMenu.WillowScrollingListDataProviderFrontEnd.CompatibilityPack", false, true);
    }
    UnknownLocal_13 = (UnknownLocal_9.HasSeasonPassContentToInstall(true) || UnknownLocal_9.HasSeasonPassContentToInstall()) || UnknownLocal_9.AreNewOffersAvailable();
    TheList.AddListItem(4, "$WillowMenu.WillowScrollingListDataProviderFrontEnd.DLC", false, UnknownLocal_13);
    // End:0x81F
    if(UnknownLocal_1.GetWPCOwner().CanAcessOakUpsell())
    {
        ArticleText = UnknownLocal_1.GetWPCOwner().GetUpsellArticleString();
        // End:0x81F
        if(ArticleText != "")
        {
            TheList.AddListItem(12, ArticleText, false, true);
        }
    }
    // End:0x8FE
    if(int(Platform) == int(0))
    {
        // End:0x8A1
        if(UnknownLocal_3)
        {
            TheList.AddListItem(8, "$WillowMenu.WillowScrollingListDataProviderFrontEnd.Disconnect", false);            
        }
        else
        {
            TheList.AddListItem(5, "$WillowMenu.WillowScrollingListDataProviderFrontEnd.Quit", false);
        }
    }
    //return;    
}

function IWillowScrollingListDataProvider GetSubmenuForEvent(int EventID, WillowScrollingList TheList)
{
    switch(EventID)
    {
        // End:0x2F
        case 1:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderMatchmaking');
        // End:0x4C
        case 3:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderExtras');
        // End:0x69
        case 10:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderNetworkOptions');
        // End:0x86
        case 4:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderDLC');
        // End:0xA3
        case 13:
            return IWillowScrollingListDataProvider(new class'WillowScrollingListDataProviderSocial');
        // End:0xFFFF
        default:
            return super.GetSubmenuForEvent(EventID, TheList);
            break;
    }
    //return ReturnValue;    
}

defaultproperties
{
    BuyNowText="Tiny Tina's Wonderlands"
    MenuDisplayName="MAIN MENU"
}