/*******************************************************************************
 * WillowPointLight generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPointLight extends PointLightComponent
    native
    editinlinenew
    hidecategories(Mobile,Object);

struct native LightValues
{
    var() float StartTime;
    var() float Radius;
    var() float Brightness;
    var() Color LightColor;

    structdefaultproperties
    {
        StartTime=0
        Radius=0
        Brightness=0
        LightColor=(B=0,G=0,R=0,A=0)
    }
};

var bool bCheckFrameRate;
var() float HighDetailFrameTime;
var float Lifetime;
var int TimeShiftIndex;
var() array<LightValues> TimeShift;

// Export UWillowPointLight::execResetLight(FFrame&, void* const)
native final function ResetLight();

defaultproperties
{
    bCheckFrameRate=true
    HighDetailFrameTime=0.015
    Radius=256
    Brightness=8
    LightColor=(B=255,G=255,R=255,A=255)
    CastShadows=false
}