/*******************************************************************************
 * WillowSeqAct_ClientFlagGet generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_ClientFlagGet extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) name ClientFlagName;
var bool bValue;

event Activated()
{
    UnknownLocal_1 = WillowGameReplicationInfo(GetWorldInfo().GRI);
    // End:0x63
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.ClientFlagGet(ClientFlagName);
    }
    bValue = UnknownLocal_3;
    //return;    
}

defaultproperties
{
    VariableLinks(0)=(ExpectedType='Engine.SequenceVariable',LinkedVariables=none,LinkDesc="",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType='Engine.SeqVar_Bool',LinkedVariables=none,LinkDesc="Value",LinkVar=None,PropertyName=bValue,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,bClampedMax=false,bClampedMin=false,bMoving=false,bAllowAnyType=false,MinVars=0,MaxVars=255,DrawX=0,CachedProperty=none,OverrideDelta=0)
    ObjName="Client Flag Get"
    ObjCategory="Willow Seq"
}