/*******************************************************************************
 * WillowPopulationPointDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPopulationPointDefinition extends GBXDefinition
    native
    hidecategories(Mobile,Object)
    implements(IBodyInfoProvider,IAnimProvider);

struct native SpawnAnimPair
{
    var() editinline SpecialMove_Spawned SpawnedAnim;
    var() editinline SpecialMove_PopulationPoint PointAnim;

    structdefaultproperties
    {
        SpawnedAnim=none
        PointAnim=none
    }
};

struct native SpawnAnimData
{
    var() PopulationBodyTag Key;
    var() array<SpawnAnimPair> AnimPairs;
    var() const Vector PreviewMeshOffset;
    var() const float PreviewMeshScale;

    structdefaultproperties
    {
        Key=none
        AnimPairs=none
        PreviewSkelMesh=none
        PreviewMeshOffset=(X=0,Y=0,Z=0)
        PreviewMeshScale=1
    }
};

var private native const noexport Pointer VfTable_IIBodyInfoProvider;
var private native const noexport Pointer VfTable_IIAnimProvider;
var(Mesh) const array<SpawnAnimData> AnimMap;
var(Mesh) const bool bOptimizeMemory;
var(Mesh) const bool bRemoveRootBoneScaling;
var(Lighting) const bool bDynamicLightEnvironment;
var(Lighting) const bool bCastShadows;
var(Lighting) const bool bUseBooleanEnvironmentShadowing;
var(Lighting) const bool bDynamic;
var(Lighting) const bool bSynthesizeSHLight;
var(Lighting) const bool bShadowFromEnvironment;
var(LightingAdvanced) const bool bAffectedBySmallDynamicLights;
var duplicatetransient const BodyCompositionData BodyComposition;
var(Lighting) const float LightingBoundsScale;
var(LightingAdvanced) const int NumVolumeVisibilitySamples;
var(LightingAdvanced) const float ModShadowFadeoutExponent;
var(LightingAdvanced) const float ModShadowFadeoutTime;
var(LightingAdvanced) const LinearColor AmbientGlow;
var(LightingAdvanced) const Vector AmbientShadowSourceDirection;
var(LightingAdvanced) const LinearColor AmbientShadowColor;
var(LightingAdvanced) const float DominantShadowTransitionStartDistance;
var(LightingAdvanced) const float DominantShadowTransitionEndDistance;

// Export UWillowPopulationPointDefinition::execGetPointAnim(FFrame&, void* const)
native function SpecialMove_PopulationPoint GetPointAnim(PopulationBodyTag Key, SpecialMove_Spawned SpawnAnim);

// Export UWillowPopulationPointDefinition::execGetAnims(FFrame&, void* const)
native function GetAnims(out array<GearboxAnimDefinition> OutAnims);

defaultproperties
{
    bDynamicLightEnvironment=true
    bSynthesizeSHLight=true
    bShadowFromEnvironment=true
    LightingBoundsScale=1
    NumVolumeVisibilitySamples=1
    ModShadowFadeoutExponent=3
    AmbientGlow=(R=0,G=0,B=0,A=1)
    AmbientShadowColor=(R=0,G=0,B=0,A=1)
    DominantShadowTransitionStartDistance=100
    DominantShadowTransitionEndDistance=10
}