/*******************************************************************************
 * WillowSeqAct_PrepareSavedMapChange generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_PrepareSavedMapChange extends SeqAct_PrepareMapChange
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object,SeqAct_PrepareMapChange,FakeEntry);

defaultproperties
{
    bIsHighPriority=true
    bTransitionToFakeEntry=false
    ObjName="Prepare Saved Map Change"
}