/*******************************************************************************
 * WillowUIInteraction generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowUIInteraction extends UIInteraction within WillowGameViewportClient
    transient
    native
    config(UI)
    hidecategories(Mobile,Object,UIRoot)
    implements(IBalancedActor);

const MenuRefreshRate = 0.5;
const SCROLL_ACCEL_RATE = 0.85f;
const SCROLL_MIN_DELAY = 0.02f;
const SCROLL_INITIAL_DELAY = 0.1f;
const INTERRUPT_FADE_OUT_TIME = 0.1f;
const CLOSE_FADE_OUT_TIME = 0.3f;
const TOOLTIP_SPACING = "    ";
const GEARBUILDER_MAX_CONFIGURABLE_ITEM_PARTS = 9;
const GEARBUILDER_MAX_CONFIGURABLE_WEAPON_PARTS = 9;
const InProgressMenu = 0;
const NotStartedMenu = 1;
const CompletedMenu = 2;
const IneligibleMenu = 3;
const FastTravelMenu = 0;
const LevelTravelMenu = 1;

enum ETextHAlignment
{
    HALIGN_FixedPos,
    HALIGN_Left,
    HALIGN_Center,
    HALIGN_MAX
};

enum ETextVAlignment
{
    VALIGN_FixedPos,
    VALIGN_Center,
    VALIGN_Bottom,
    VALIGN_MAX
};

enum EItemTypeForUI
{
    ITEMUI_Armor,
    ITEMUI_Item,
    ITEMUI_Ammo,
    ITEMUI_MAX
};

enum EFontSize
{
    FONT_Medium,
    FONT_Tiny,
    FONT_Small,
    FONT_Large,
    FONT_MAX
};

enum EAttributeDebugSort
{
    ATTDEBUGSORT_NameUp,
    ATTDEBUGSORT_NameDn,
    ATTDEBUGSORT_MAX
};

enum EMemoryDetailsSortStyle
{
    MEMDETAILSORT_ResourceNameAToZ,
    MEMDETAILSORT_ResourceNameZToA,
    MEMDETAILSORT_SizeSmallToLarge,
    MEMDETAILSORT_SizeLargeToSmall,
    MEMDETAILSORT_CountHighToLow,
    MEMDETAILSORT_MAX
};

enum ENetworkActorChannelSortStyle
{
    NETACTORSORT_ActorNameAToZ,
    NETACTORSORT_ActornameZToA,
    NETACTORSORT_CountHighToLow,
    NETACTORSORT_CountLowToHigh,
    NETACTORSORT_MAX
};

enum EGearBuilderSortMode
{
    GBSM_None,
    GBSM_WeightHighToLow,
    GBSM_WeightLowToHigh,
    GBSM_Invalid,
    GBSM_MAX
};

struct native ColumnData
{
    var init string Text;
    var WillowUIInteraction.ETextHAlignment HAlign;
    var Color TextColor;

    structdefaultproperties
    {
        Text=""
        HAlign=ETextHAlignment.HALIGN_FixedPos
        TextColor=(B=255,G=255,R=255,A=255)
    }
};

struct native tMenuData
{
    var bool bIsSelectable;
    var init array<init ColumnData> ColumnText;
    var init string PrimaryActionCmd;
    var init string SecondaryActionCmd;
    var init string TertiaryActionCmd;
    var init string QuaternaryActionCmd;
    var init string QuinaryActionCmd;
    var init string OverCmd;
    var init string LeaveCmd;
    var init string Data;
    var init WillowUIInteraction.EFontSize HintFontSize;
    var init string Hint;
    var init string ItemDetail;
    var init string DescriptionBoxStr;

    structdefaultproperties
    {
        bIsSelectable=true
        ColumnText=none
        PrimaryActionCmd=""
        SecondaryActionCmd=""
        TertiaryActionCmd=""
        QuaternaryActionCmd=""
        QuinaryActionCmd=""
        OverCmd=""
        LeaveCmd=""
        Data=""
        HintFontSize=EFontSize.FONT_Medium
        Hint=""
        ItemDetail=""
        DescriptionBoxStr=""
    }
};

struct native tMenuTextPos
{
    var WillowUIInteraction.ETextHAlignment TextHAlign;
    var int TextXPos;
    var WillowUIInteraction.ETextVAlignment TextVAlign;
    var int TextYPos;

    structdefaultproperties
    {
        TextHAlign=ETextHAlignment.HALIGN_FixedPos
        TextXPos=0
        TextVAlign=ETextVAlignment.VALIGN_FixedPos
        TextYPos=0
    }
};

struct native MenuHeaderData
{
    var string Header;
    var float Width;
    var string InterfaceName;
    var WillowUIInteraction.EFontSize FontSize;
    var Color TextColor;
    var Color TextHighlightColor;
    var Color IconColor;
    var bool bDrawIcon;
    var int IconU;
    var int IconV;
    var int IconUL;
    var int IconVL;

    structdefaultproperties
    {
        Header=""
        Width=0
        InterfaceName=""
        FontSize=EFontSize.FONT_Medium
        TextColor=(B=96,G=96,R=96,A=255)
        TextHighlightColor=(B=255,G=255,R=255,A=255)
        IconColor=(B=255,G=255,R=255,A=255)
        bDrawIcon=false
        IconU=0
        IconV=0
        IconUL=0
        IconVL=0
    }
};

struct native ColumnLayoutData
{
    var WillowUIInteraction.ETextHAlignment HeaderHAlign;
    var init string Header;
    var float Width;
    var WillowUIInteraction.ETextHAlignment DataHAlign;

    structdefaultproperties
    {
        HeaderHAlign=ETextHAlignment.HALIGN_FixedPos
        Header=""
        Width=0
        DataHAlign=ETextHAlignment.HALIGN_FixedPos
    }
};

struct native tMenuLayout
{
    var Texture2D Background;
    var int BackgroundXPos;
    var int BackgroundYPos;
    var int BackgroundXL;
    var int BackgroundYL;
    var bool bDrawOutlineToShowInputFocus;
    var int ColumnDataYL;
    var int ItemDetailYL;
    var string DescriptionBoxHeader;
    var WillowUIInteraction.ETextHAlignment DescriptionBoxHeaderHAlign;
    var bool bUnderlineDescriptionBoxHeader;
    var int DescriptionBoxXPos;
    var int DescriptionBoxYPos;
    var int DescriptionBoxXL;
    var tMenuTextPos TitlePos;
    var bool bDrawHintSeparatorLine;
    var tMenuTextPos HintPos;
    var int ColumnPadding;
    var init array<init ColumnLayoutData> ColumnLayout;
    var Font ColumnDataFont;

    structdefaultproperties
    {
        Background=none
        BackgroundXPos=0
        BackgroundYPos=0
        BackgroundXL=0
        BackgroundYL=0
        bDrawOutlineToShowInputFocus=false
        ColumnDataYL=0
        ItemDetailYL=0
        DescriptionBoxHeader=""
        DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos
        bUnderlineDescriptionBoxHeader=false
        DescriptionBoxXPos=0
        DescriptionBoxYPos=0
        DescriptionBoxXL=0
        TitlePos=(TextHAlign=ETextHAlignment.HALIGN_FixedPos,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=0)
        bDrawHintSeparatorLine=false
        HintPos=(TextHAlign=ETextHAlignment.HALIGN_FixedPos,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=0)
        ColumnPadding=0
        ColumnLayout=none
        ColumnDataFont=none
    }
};

struct SkillIndexLevelRequirementPair
{
    var int SkillIndex;
    var int PlayerLevelRequirement;

    structdefaultproperties
    {
        SkillIndex=0
        PlayerLevelRequirement=0
    }
};

struct native DebugConsoleCommand
{
    var init string MenuName;
    var init string CommandName;
    var init string Description;
    var init string Command;
    var bool bOnClient;

    structdefaultproperties
    {
        MenuName=""
        CommandName=""
        Description=""
        Command=""
        bOnClient=false
    }
};

struct native NetworkChannelData
{
    var string ChannelName;
    var string StateName;
    var Class ActorClass;
    var string ActorClassName;
    var string Role;
    var string RemoteRole;
    var int ActorClassCount;
    var float ActorClassPercent;

    structdefaultproperties
    {
        ChannelName=""
        StateName=""
        ActorClass=none
        ActorClassName=""
        Role=""
        RemoteRole=""
        ActorClassCount=0
        ActorClassPercent=0
    }
};

struct native ItemPartSettings
{
    var ItemPartListDefinition PartList;
    var ItemPartDefinition Part;
    var string PartName;

    structdefaultproperties
    {
        PartList=none
        Part=none
        PartName=""
    }
};

struct native GearBuilderWeightedInventoryPart
{
    var WillowInventoryPartDefinition Part;
    var float Weight;
    var float ProbabilityOfPickingThisPart;

    structdefaultproperties
    {
        Part=none
        Weight=0
        ProbabilityOfPickingThisPart=0
    }
};

struct native GearBuilderInventoryPartSlot
{
    var string PartName;
    var int SelectedPart;
    var init array<init GearBuilderWeightedInventoryPart> WeightedPartList;

    structdefaultproperties
    {
        PartName=""
        SelectedPart=0
        WeightedPartList=none
    }
};

struct native ItemSettings
{
    var ItemDefinition ItemDefinition;
    var InventoryBalanceDefinition BalanceDefinition;
    var ManufacturerDefinition ManufacturerDefinition;
    var int ManufacturerGradeIndex;
    var int Level;
    var GearBuilderInventoryPartSlot GenericParts[9];
    var int CurrentPartBeingSet;
    var int ItemBuilderIndex;
    var int ActiveSubmenuForThisItem;

    structdefaultproperties
    {
        ItemDefinition=none
        BalanceDefinition=none
        ManufacturerDefinition=none
        ManufacturerGradeIndex=0
        Level=0
        GenericParts[0]=(PartName="Alpha",SelectedPart=0,WeightedPartList=none)
        GenericParts[1]=(PartName="Beta",SelectedPart=0,WeightedPartList=none)
        GenericParts[2]=(PartName="Gamma",SelectedPart=0,WeightedPartList=none)
        GenericParts[3]=(PartName="Delta",SelectedPart=0,WeightedPartList=none)
        GenericParts[4]=(PartName="Epsilon",SelectedPart=0,WeightedPartList=none)
        GenericParts[5]=(PartName="Zeta",SelectedPart=0,WeightedPartList=none)
        GenericParts[6]=(PartName="Eta",SelectedPart=0,WeightedPartList=none)
        GenericParts[7]=(PartName="Theta",SelectedPart=0,WeightedPartList=none)
        GenericParts[8]=(PartName="Material",SelectedPart=0,WeightedPartList=none)
        CurrentPartBeingSet=-1
        ItemBuilderIndex=0
        ActiveSubmenuForThisItem=0
    }
};

struct native GearBuilderWeightedWeaponPart
{
    var WeaponPartDefinition Part;
    var float Weight;
    var float ProbabilityOfPickingThisPart;

    structdefaultproperties
    {
        Part=none
        Weight=0
        ProbabilityOfPickingThisPart=0
    }
};

struct native GearBuilderWeaponPartSlot
{
    var string PartName;
    var int SelectedPart;
    var init array<init GearBuilderWeightedWeaponPart> WeightedPartList;

    structdefaultproperties
    {
        PartName=""
        SelectedPart=0
        WeightedPartList=none
    }
};

struct native WeaponSettings
{
    var WeaponTypeDefinition WeaponTypeDefinition;
    var WeaponBalanceDefinition BalanceDefinition;
    var ManufacturerDefinition ManufacturerDefinition;
    var int ManufacturerGradeIndex;
    var int Level;
    var GearBuilderWeaponPartSlot GenericParts[9];
    var int CurrentPartBeingSet;

    structdefaultproperties
    {
        WeaponTypeDefinition=none
        BalanceDefinition=none
        ManufacturerDefinition=none
        ManufacturerGradeIndex=0
        Level=0
        GenericParts[0]=(PartName="Body",SelectedPart=0,WeightedPartList=none)
        GenericParts[1]=(PartName="Grip",SelectedPart=0,WeightedPartList=none)
        GenericParts[2]=(PartName="Barrel",SelectedPart=0,WeightedPartList=none)
        GenericParts[3]=(PartName="Sight",SelectedPart=0,WeightedPartList=none)
        GenericParts[4]=(PartName="Stock",SelectedPart=0,WeightedPartList=none)
        GenericParts[5]=(PartName="Elemental",SelectedPart=0,WeightedPartList=none)
        GenericParts[6]=(PartName="Accessory1",SelectedPart=0,WeightedPartList=none)
        GenericParts[7]=(PartName="Accessory2",SelectedPart=0,WeightedPartList=none)
        GenericParts[8]=(PartName="Material",SelectedPart=0,WeightedPartList=none)
        CurrentPartBeingSet=-1
    }
};

struct native ItemBuilderData
{
    var string TabName;
    var string ItemName;
    var string BuildItemMessage;
    var string InventoryDefinitionClassName;
    var array<string> InventoryBalanceDefinitionNames;

    structdefaultproperties
    {
        TabName=""
        ItemName=""
        BuildItemMessage=""
        InventoryDefinitionClassName=""
        InventoryBalanceDefinitionNames=none
    }
};

struct native ItemBuilderBalanceDefinition
{
    var class<WillowInventoryDefinition> InventoryDefinitionClass;
    var array<string> BalanceDefinitions;

    structdefaultproperties
    {
        InventoryDefinitionClass=none
        BalanceDefinitions=none
    }
};

struct native GearBuilderCustomizationData
{
    var int SortValue;
    var init string BalanceDefinition;

    structdefaultproperties
    {
        SortValue=0
        BalanceDefinition=""
    }
};

struct native GearBuilderCustomizationUsageData
{
    var class<CustomizationUsage> Usage;
    var init array<init GearBuilderCustomizationData> CustomizationBalanceDefinitions;

    structdefaultproperties
    {
        Usage=none
        CustomizationBalanceDefinitions=none
    }
};

var private native const noexport Pointer VfTable_IIBalancedActor;
var array<string> ExpandedMissions;
var const tMenuData BlankEntry;
var const MenuHeaderData BlankMenuHeader;
var array<tMenuData> CurrentMenu;
var string MenuURL;
var string MenuTitle;
var WillowUIInteraction.EFontSize HintFontSize;
var WillowUIInteraction.EMemoryDetailsSortStyle MemDetailsSortStyle;
var WillowUIInteraction.ENetworkActorChannelSortStyle NetChannelSortStyle;
var config WillowUIInteraction.EGearBuilderSortMode GearBuilderSortMode;
var WillowUIInteraction.EAttributeDebugSort AttributeSortMode;
var string MenuHint;
var string MenuItemDetail;
var string MenuDescriptionBoxStr;
var array<MenuHeaderData> MenuHeaders;
var int ActiveMenu;
var config array<config string> DebugConsoleHeaders;
var config array<config DebugConsoleCommand> DebugConsoleCommands;
var array<MenuHeaderData> SubMenuHeaders;
var int ActiveSubMenu;
var array<string> MenuStack;
var array<tMenuData> WillowMenu;
var tMenuLayout StatusMenuLayout;
var tMenuLayout MemoryMenuLayout;
var tMenuLayout NetworkMenuLayout;
var tMenuLayout MissionMenuLayout;
var tMenuLayout SkillMenuLayout;
var tMenuLayout GearBuilderMenuLayout;
var tMenuLayout CommerceMenuLayout;
var tMenuLayout ChallengeMenuLayout;
var tMenuLayout CurrentMenuLayout;
var tMenuLayout TeleportingMenuLayout;
var tMenuLayout SharedInspectorMenuLayout;
var tMenuLayout CustomizationMenuLayout;
var tMenuLayout DLCMenuLayout;
var float UIScaleX;
var float UIScaleY;
var int Menu_Top;
var int Menu_At;
var int Menu_IPP;
var WillowPlayerController OwnerPC;
var const Color BrightWhite;
var const Color DarkGrey;
var const Color MediumGrey;
var const Color LightGrey;
var const Color Yellow;
var bool bOpened;
var transient bool bAutoGatherNetworkData;
var transient bool bCollapseChannelsByClass;
var transient bool bServerCPUSaturatedThisFrame;
var transient bool bOnlyShowRegisteredChallenges;
var bool bDisplayDetailedAttributes;
var float TimeUntilMenuRefresh;
var float NextHorizontalInputAxisTime;
var float NextHorizontalInputAxisInterval;
var float NextVerticalInputAxisTime;
var float NextVerticalInputAxisInterval;
var int LastWeaponIndex;
var int LastMerchantWeaponIndex;
var int LastItemIndex;
var int BlockUIInputSemaphore;
var array<name> SortedTravelStationList;
var transient array<NetworkChannelData> NetworkChannels;
var config float NovodexMemoryEstimationFactor;
var array<string> WeaponBalanceDefinitions;
var config array<config ItemBuilderData> ItemBuilder;
var transient array<ItemBuilderBalanceDefinition> ItemBuilderBalanceDefinitions;
var transient int DebugPlayerIdentifiersAdded;
var config array<config string> ItemTabNames;
var transient ItemSettings ItemParts;
var transient WeaponSettings WeaponParts;
var protected transient int ExpLevel;
var protected transient int GameStage;
var protected transient int AwesomeLevel;
var array<ChallengeConditionDefinition> BrokenChallengeConditions;
var array<GearBuilderCustomizationUsageData> CustomizationBalanceDefinitionsByUsage;
var array< class<CustomizationUsage> > PotentialCustomizationUsagesToFilterBy;
var int CurrentCustomizationUsageFilterIndex;

// Export UWillowUIInteraction::execGetGameStage(FFrame&, void* const)
native function int GetGameStage();

// Export UWillowUIInteraction::execGetAwesomeLevel(FFrame&, void* const)
native function int GetAwesomeLevel();

// Export UWillowUIInteraction::execGetExpLevel(FFrame&, void* const)
native function int GetExpLevel();

// Export UWillowUIInteraction::execGetExpLevelForEquip(FFrame&, void* const)
native function int GetExpLevelForEquip();

// Export UWillowUIInteraction::execSetGameStage(FFrame&, void* const)
native function SetGameStage(int NewGameStage);

// Export UWillowUIInteraction::execSetAwesomeLevel(FFrame&, void* const)
native function SetAwesomeLevel(int NewAwesomeLevel);

// Export UWillowUIInteraction::execSetExpLevel(FFrame&, void* const)
native function SetExpLevel(int NewExpLevel);

// Export UWillowUIInteraction::execGetBalancedActorTypeIdentifier(FFrame&, void* const)
native final function name GetBalancedActorTypeIdentifier();

// Export UWillowUIInteraction::execCreateAttributeMenu(FFrame&, void* const)
native function CreateAttributeMenu(out array<string> Filter, bool bNotFilter, WillowUIInteraction.EAttributeDebugSort SortMode, bool Detailed);

event ClearUIInputBlocks()
{
    BlockUIInputSemaphore = 0;
    //return;    
}

event BlockUIInput(bool bBlock)
{
    // End:0x1B
    if(bBlock)
    {
        ++ BlockUIInputSemaphore;        
    }
    else
    {
        // End:0x35
        if(BlockUIInputSemaphore > 0)
        {
            -- BlockUIInputSemaphore;
        }
    }
    //return;    
}

// Export UWillowUIInteraction::execShouldProcessUIInput(FFrame&, void* const)
native final function bool ShouldProcessUIInput();

event TickImp(float DeltaTime)
{
    //return;    
}

// Export UWillowUIInteraction::execGenerateListOfPossibleCustomizationsToBuild(FFrame&, void* const)
native final function GenerateListOfPossibleCustomizationsToBuild();

// Export UWillowUIInteraction::execGenerateListOfPossibleWeaponsToBuild(FFrame&, void* const)
native final function GenerateListOfPossibleWeaponsToBuild();

// Export UWillowUIInteraction::execGenerateListOfPossibleItemsToBuild(FFrame&, void* const)
native final function GenerateListOfPossibleItemsToBuild(class<WillowInventoryDefinition> DesiredInventoryClass, out array<string> BalanceDefNames);

// Export UWillowUIInteraction::execGetWeightedItemPartList(FFrame&, void* const)
native final function GetWeightedItemPartList(InventoryBalanceDefinition BalanceDefinition, ManufacturerDefinition Manufacturer, int ItemPartType, out array<GearBuilderWeightedInventoryPart> WeightedParts);

// Export UWillowUIInteraction::execGetNumberOfConfigurationsForItemBalanceDefinition(FFrame&, void* const)
native final function int GetNumberOfConfigurationsForItemBalanceDefinition(InventoryBalanceDefinition BalanceDefinition);

// Export UWillowUIInteraction::execGetNumberOfConfigurationsForItemManufacturer(FFrame&, void* const)
native final function int GetNumberOfConfigurationsForItemManufacturer(InventoryBalanceDefinition BalanceDefinition, ManufacturerDefinition Manufacturer);

// Export UWillowUIInteraction::execGetNumberOfConfigurationsForRemainingItemParts(FFrame&, void* const)
native final function int GetNumberOfConfigurationsForRemainingItemParts(InventoryBalanceDefinition BalanceDefinition, ManufacturerDefinition Manufacturer, int StartingFromItemPartType);

// Export UWillowUIInteraction::execGetSoleManufacturerForWeapon(FFrame&, void* const)
native final function ManufacturerDefinition GetSoleManufacturerForWeapon(WeaponBalanceDefinition BalanceDefinition);

// Export UWillowUIInteraction::execGetWeightedWeaponPartList(FFrame&, void* const)
native final function GetWeightedWeaponPartList(WeaponBalanceDefinition BalanceDefinition, ManufacturerDefinition Manufacturer, int WeaponPartType, out array<GearBuilderWeightedWeaponPart> WeightedParts);

// Export UWillowUIInteraction::execGetNumberOfConfigurationsForWeaponBalanceDefinition(FFrame&, void* const)
native final function int GetNumberOfConfigurationsForWeaponBalanceDefinition(WeaponBalanceDefinition BalanceDefinition);

// Export UWillowUIInteraction::execGetNumberOfConfigurationsForWeaponManufacturer(FFrame&, void* const)
native final function int GetNumberOfConfigurationsForWeaponManufacturer(WeaponBalanceDefinition BalanceDefinition, ManufacturerDefinition Manufacturer);

// Export UWillowUIInteraction::execGetNumberOfConfigurationsForRemainingWeaponParts(FFrame&, void* const)
native final function int GetNumberOfConfigurationsForRemainingWeaponParts(WeaponBalanceDefinition BalanceDefinition, ManufacturerDefinition Manufacturer, int StartingFromWeaponPartType);

// Export UWillowUIInteraction::execGetBodyCompositionFromScript(FFrame&, void* const)
native function GetBodyCompositionFromScript(IBodyInfoProvider BodyInfoProvider, out BodyCompositionData BodyComposition);

// Export UWillowUIInteraction::execIncrementInstanceDataSwitch(FFrame&, void* const)
native function IncrementInstanceDataSwitch(name InstanceDataSwitchName, int NewSwitchValue);

// Export UWillowUIInteraction::execAddMemorySubmenuHeaders(FFrame&, void* const)
native function AddMemorySubmenuHeaders();

// Export UWillowUIInteraction::execGetMemorySnapshotTimestamp(FFrame&, void* const)
native function string GetMemorySnapshotTimestamp();

// Export UWillowUIInteraction::execAddMemorySnapshotSummaryScreen(FFrame&, void* const)
native function AddMemorySnapshotSummaryScreen(tMenuData MenuEntryTemplate);

// Export UWillowUIInteraction::execAddMemorySnapshotSubmenuScreen(FFrame&, void* const)
native function AddMemorySnapshotSubmenuScreen(tMenuData MenuEntryTemplate);

// Export UWillowUIInteraction::execAddNetworkSnapshotSubmenuScreen(FFrame&, void* const)
native function AddNetworkSnapshotSubmenuScreen(tMenuData MenuEntryTemplate);

event bool InputAxis(int ControllerId, name Key, float Delta, float DeltaTime, optional bool bGamepad)
{
    false
    //return ReturnValue;    
}

event bool InputKey(int ControllerId, name Key, Core.Object.EInputEvent Event, optional float AmountDepressed = 1, optional bool bGamepad = false)
{
    !bOpened || !ShouldProcessUIInput();
    return false;
    UnknownLocal_1 = false;
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UWillowUIInteraction::execSyncContentBrowser(FFrame&, void* const)
native function SyncContentBrowser(string ObjPath);

// Export UWillowUIInteraction::execFormatNumberAsString(FFrame&, void* const)
native final function string FormatNumberAsString(int Number);

// Export UWillowUIInteraction::execFormatFloatAsString(FFrame&, void* const)
native final function string FormatFloatAsString(float Number, int FloatPrecision);

// Export UWillowUIInteraction::execSortMemoryUsageData(FFrame&, void* const)
native final function SortMemoryUsageData();

// Export UWillowUIInteraction::execLogMemoryUsageDataNative(FFrame&, void* const)
native final function LogMemoryUsageDataNative();

// Export UWillowUIInteraction::execExportMemoryUsageDataNative(FFrame&, void* const)
native final function ExportMemoryUsageDataNative();

// Export UWillowUIInteraction::execGenerateMemoryUsageDataNative(FFrame&, void* const)
native final function GenerateMemoryUsageDataNative();

// Export UWillowUIInteraction::execGenerateNetworkChannelUsageNative(FFrame&, void* const)
native final function GenerateNetworkChannelUsageNative();

// Export UWillowUIInteraction::execFillChannelData(FFrame&, void* const)
native final function FillChannelData(Channel Chan);

// Export UWillowUIInteraction::execSortNetworkUsageData(FFrame&, void* const)
native final function SortNetworkUsageData();

// Export UWillowUIInteraction::execCalcActorClassStats(FFrame&, void* const)
native final function CalcActorClassStats();

// Export UWillowUIInteraction::execAddNetworkSubmenuHeaders(FFrame&, void* const)
native function AddNetworkSubmenuHeaders();

function Initialized()
{
    super(Interaction).Initialized();
    NextHorizontalInputAxisTime = 0;
    NextHorizontalInputAxisInterval = 0.1;
    NextVerticalInputAxisTime = 0;
    NextVerticalInputAxisInterval = 0.1;
    //return;    
}

function RunStatusMenu(WillowPlayerController PC)
{
    OwnerPC = PC;
    // End:0x76
    if(OwnerPC != none)
    {
        UnknownLocal_1 = WillowHUD(OwnerPC.myHUD);
        // End:0x76
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.RunStatusMenu(self);
        }
    }
    //return;    
}

function CloseStatusMenu(WillowPlayerController PC)
{
    // End:0x63
    if(PC != none)
    {
        UnknownLocal_1 = WillowHUD(PC.myHUD);
        // End:0x63
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.CloseStatusMenu(self);
        }
    }
    //return;    
}

function CloseMenu(optional bool bOnGameSessionEnded)
{
    bOpened
    J0x0E:

    // End:0x3A [Loop If]
    if(MenuStack.Length > 0)
    {
        MenuStack.Remove(MenuStack.Length - 1, 1;
        // [Loop Continue]
        goto J0x0E;
    }
    // End:0xDE
    if((OwnerPC != none) && OwnerPC.myHUD != none)
    {
        UnknownLocal_1 = WillowHUD(OwnerPC.myHUD);
        // End:0xDE
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_1.bShowHUD = UnknownLocal_1.bShowHUDRestoreValue;
        }
    }
    LastWeaponIndex = -1;
    LastMerchantWeaponIndex = -1;
    LastItemIndex = -1;
    OwnerPC = none;
    bOpened = false;
    ClearUIInputBlocks();
    //return;    
}

function HandleClientMessage(coerce string S, optional name Type, optional float MsgLifeTime)
{
    UnknownLocal_1
    LocalPlayer(OwnerPC.Player)
    // End:0xDC
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ViewportClient.ClearProgressMessages();
        UnknownLocal_1.ViewportClient.SetProgressTime(2);
        UnknownLocal_1.ViewportClient.SetProgressMessage(1, S);
    }
    //return;    
}

defaultproperties
{
    BlankMenuHeader=(Header="",Width=0,InterfaceName="",FontSize=EFontSize.FONT_Medium,TextColor=(B=96,G=96,R=96,A=255),TextHighlightColor=(B=255,G=255,R=255,A=255),IconColor=(B=255,G=255,R=255,A=255),bDrawIcon=false,IconU=0,IconV=0,IconUL=0,IconVL=0)
    MemDetailsSortStyle=EMemoryDetailsSortStyle.MEMDETAILSORT_SizeLargeToSmall
    NetChannelSortStyle=ENetworkActorChannelSortStyle.NETACTORSORT_CountHighToLow
    DebugConsoleHeaders(0)="Essentials"
    DebugConsoleHeaders(1)="Camera"
    DebugConsoleHeaders(2)="Spawn"
    DebugConsoleHeaders(3)="Other"
    DebugConsoleHeaders(4)="Input"
    DebugConsoleHeaders(5)="Profile"
    DebugConsoleCommands(0)=(MenuName="Essentials",CommandName="Actor Inspector",Description="Starts the actor-specific debug menu.",Command="SetContentDebugger",bOnClient=true)
    DebugConsoleCommands(1)=(MenuName="Essentials",CommandName="Invert Mouse Look Toggle",Description="Toggle inverted look control.",Command="invertmouse",bOnClient=true)
    DebugConsoleCommands(2)=(MenuName="Essentials",CommandName="Invert Gamepad Look Toggle",Description="Toggle inverted look control.",Command="invertgamepad",bOnClient=true)
    DebugConsoleCommands(3)=(MenuName="Essentials",CommandName="Balance Me",Description="Adjust my exp level and gear to match this area of the game.",Command="balanceme",bOnClient=true)
    DebugConsoleCommands(4)=(MenuName="Essentials",CommandName="Balance Party",Description="Adjust everyone's exp level and gear to match this area of the game.",Command="balanceparty",bOnClient=false)
    DebugConsoleCommands(5)=(MenuName="Essentials",CommandName="Toggle FPS",Description="Show the current FPS.",Command="Stat FPS",bOnClient=true)
    DebugConsoleCommands(6)=(MenuName="Essentials",CommandName="Stat Unit",Description="Show tick times for the various engine components",Command="stat unit",bOnClient=true)
    DebugConsoleCommands(7)=(MenuName="Essentials",CommandName="Toggle Ghost",Description="Toggle ghost mode.",Command="dbm_toggleghost",bOnClient=true)
    DebugConsoleCommands(8)=(MenuName="Essentials",CommandName="Toggle Demigod",Description="Toggle demigod mode for all players.",Command="DemiGodAll",bOnClient=false)
    DebugConsoleCommands(9)=(MenuName="Essentials",CommandName="Toggle Build Info Display",Description="Toggle the build number display.  (This won't be visible until the debug menu is closed)",Command="buildinfo",bOnClient=false)
    DebugConsoleCommands(10)=(MenuName="Essentials",CommandName="Showhos",Description="Showhos.",Command="Showhos",bOnClient=true)
    DebugConsoleCommands(11)=(MenuName="Essentials",CommandName="Toggle 4x Speed",Description="Toggle speed.",Command="toggleslomo 4",bOnClient=false)
    DebugConsoleCommands(12)=(MenuName="Essentials",CommandName="Toggle No Target",Description="Toggle creatures ability to target all players.",Command="NoTargetAll",bOnClient=false)
    DebugConsoleCommands(13)=(MenuName="Essentials",CommandName="Reset Active Skill Cooldown",Description="Resets the cooldown for the player's action skill.",Command="resetcooldown",bOnClient=false)
    DebugConsoleCommands(14)=(MenuName="Essentials",CommandName="Activate Kill Skills",Description="Activates/resets player Kill Skills.",Command="dbm_DebugKillSkill",bOnClient=true)
    DebugConsoleCommands(15)=(MenuName="Essentials",CommandName="Toggle Injured No Timeout",Description="Enables/Disabled death timer when injured.",Command="injurednotimeout",bOnClient=true)
    DebugConsoleCommands(16)=(MenuName="Essentials",CommandName="Hurtself 10000",Description="Cause 10000 damage to yourself",Command="hurtself 10000",bOnClient=true)
    DebugConsoleCommands(17)=(MenuName="Essentials",CommandName="KillEnemies",Description="Kill all killable actors",Command="KillEnemies",bOnClient=true)
    DebugConsoleCommands(18)=(MenuName="Essentials",CommandName="Discover Entire Map",Description="Uncover fog of war and discover the entire map",Command="DebugDiscoverAllAreasInCurrentMap",bOnClient=false)
    DebugConsoleCommands(19)=(MenuName="Camera",CommandName="First Person Camera",Description="Jump directly to first person camera view.",Command="FirstPersonCam",bOnClient=true)
    DebugConsoleCommands(20)=(MenuName="Camera",CommandName="Third Person Camera",Description="Jump directly to over the shoulder third person camera view.",Command="ThirdPersonCam",bOnClient=true)
    DebugConsoleCommands(21)=(MenuName="Camera",CommandName="Third Person Free Camera",Description="Jump directly to third person free look orbiting camera view.",Command="ThirdPersonFreeCam",bOnClient=true)
    DebugConsoleCommands(22)=(MenuName="Camera",CommandName="Third Person Fixed Camera",Description="Jump directly to third person fixed camera view.",Command="ThirdPersonFixedCam",bOnClient=true)
    DebugConsoleCommands(23)=(MenuName="Camera",CommandName="Reduce Camera Distance",Description="Reduce the distance between camera and view target.  Only supported by Third Person Camera and Third Person Free Camera.",Command="AdjustCameraScale true",bOnClient=true)
    DebugConsoleCommands(24)=(MenuName="Camera",CommandName="Increase Camera Distance",Description="Increase the distance between camera and view target.  Only supported by Third Person Camera and Third Person Free Camera.",Command="AdjustCameraScale false",bOnClient=true)
    DebugConsoleCommands(25)=(MenuName="Camera",CommandName="Reduce Free Camera Forward Offset",Description="Reduce the focal point of the camera further in front of the view target.  Only supported by Third Person Free Camera.",Command="AdjustFreeCamForwardOffset true",bOnClient=true)
    DebugConsoleCommands(26)=(MenuName="Camera",CommandName="Increase Free Camera Forward Offset",Description="Increase the focal point of the camera further in front of the view target.  Only supported by Third Person Free Camera.",Command="AdjustFreeCamForwardOffset false",bOnClient=true)
    DebugConsoleCommands(27)=(MenuName="Spawn",CommandName="Spawn Weapon",Description="Spawn a random weapon",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_All",bOnClient=false)
    DebugConsoleCommands(28)=(MenuName="Spawn",CommandName="Spawn Pistol",Description="Spawn a random pistol",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_Pistols",bOnClient=false)
    DebugConsoleCommands(29)=(MenuName="Spawn",CommandName="Spawn Assault Rifle",Description="Spawn a random assault rifle",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles",bOnClient=false)
    DebugConsoleCommands(30)=(MenuName="Spawn",CommandName="Spawn SMG",Description="Spawn a random SMG",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_SMG",bOnClient=false)
    DebugConsoleCommands(31)=(MenuName="Spawn",CommandName="Spawn Shotgun",Description="Spawn a random shotgun",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_Shotguns",bOnClient=false)
    DebugConsoleCommands(32)=(MenuName="Spawn",CommandName="Spawn Sniper Rifle",Description="Spawn a random sniper rifle",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles",bOnClient=false)
    DebugConsoleCommands(33)=(MenuName="Spawn",CommandName="Spawn Rocket Launcher",Description="Spawn a random rocket launcher",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_Launchers",bOnClient=false)
    DebugConsoleCommands(34)=(MenuName="Spawn",CommandName="Spawn Rare Weapon",Description="Spawn a random rare weapon",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_All_04_Rare",bOnClient=false)
    DebugConsoleCommands(35)=(MenuName="Spawn",CommandName="Spawn Rare Pistol",Description="Spawn a random rare pistol",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_Pistols_04_Rare",bOnClient=false)
    DebugConsoleCommands(36)=(MenuName="Spawn",CommandName="Spawn Rare Assault Rifle",Description="Spawn a random rare assault rifle",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare",bOnClient=false)
    DebugConsoleCommands(37)=(MenuName="Spawn",CommandName="Spawn Rare SMG",Description="Spawn a random rare SMG",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_SMG_04_Rare",bOnClient=false)
    DebugConsoleCommands(38)=(MenuName="Spawn",CommandName="Spawn Rare Shotgun",Description="Spawn a random rare shotgun",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare",bOnClient=false)
    DebugConsoleCommands(39)=(MenuName="Spawn",CommandName="Spawn Rare Sniper Rifle",Description="Spawn a random rare sniper rifle",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare",bOnClient=false)
    DebugConsoleCommands(40)=(MenuName="Spawn",CommandName="Spawn Rare Rocket Launcher",Description="Spawn a random rare rocket launcher",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_Launchers_04_Rare",bOnClient=false)
    DebugConsoleCommands(41)=(MenuName="Spawn",CommandName="Spawn Legendary Weapon",Description="Spawn a random legendary weapon",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_All_06_Legendary",bOnClient=false)
    DebugConsoleCommands(42)=(MenuName="Spawn",CommandName="Spawn Legendary Pistol",Description="Spawn a random legendary pistol",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_Pistols_06_Legendary",bOnClient=false)
    DebugConsoleCommands(43)=(MenuName="Spawn",CommandName="Spawn Legendary Assault Rifle",Description="Spawn a random legendary assault rifle",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_06_Legendary",bOnClient=false)
    DebugConsoleCommands(44)=(MenuName="Spawn",CommandName="Spawn Legendary SMG",Description="Spawn a random legendary SMG",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_SMG_06_Legendary",bOnClient=false)
    DebugConsoleCommands(45)=(MenuName="Spawn",CommandName="Spawn Legendary Shotgun",Description="Spawn a random legendary shotgun",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_06_Legendary",bOnClient=false)
    DebugConsoleCommands(46)=(MenuName="Spawn",CommandName="Spawn Legendary Sniper Rifle",Description="Spawn a random legendary sniper rifle",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_06_Legendary",bOnClient=false)
    DebugConsoleCommands(47)=(MenuName="Spawn",CommandName="Spawn Legendary Rocket Launcher",Description="Spawn a random legendary rocket launcher",Command="SpawnItemPool GD_Itempools.WeaponPools.Pool_Weapons_Launchers_06_Legendary",bOnClient=false)
    DebugConsoleCommands(48)=(MenuName="Spawn",CommandName="Spawn Grenade MOD",Description="Spawn a random grenade MOD",Command="SpawnItemPool GD_Itempools.GrenadeModPools.Pool_GrenadeMods_All",bOnClient=false)
    DebugConsoleCommands(49)=(MenuName="Spawn",CommandName="Spawn Class MOD",Description="Spawn a random class MOD",Command="SpawnItemPool GD_Itempools.ClassModPools.Pool_ClassMod_All",bOnClient=false)
    DebugConsoleCommands(50)=(MenuName="Spawn",CommandName="Spawn Shield",Description="Spawn a random shield",Command="SpawnItemPool GD_Itempools.ShieldPools.Pool_Shields_All",bOnClient=false)
    DebugConsoleCommands(51)=(MenuName="Input",CommandName="Controller Sensitivity 1",Description="Set the controller sensitivity",Command="SetControllerSensitivity 1",bOnClient=true)
    DebugConsoleCommands(52)=(MenuName="Input",CommandName="Controller Sensitivity 2",Description="Set the controller sensitivity",Command="SetControllerSensitivity 2",bOnClient=true)
    DebugConsoleCommands(53)=(MenuName="Input",CommandName="Controller Sensitivity 3",Description="Set the controller sensitivity",Command="SetControllerSensitivity 3",bOnClient=true)
    DebugConsoleCommands(54)=(MenuName="Input",CommandName="Controller Sensitivity 4",Description="Set the controller sensitivity",Command="SetControllerSensitivity 4",bOnClient=true)
    DebugConsoleCommands(55)=(MenuName="Input",CommandName="Controller Sensitivity 5",Description="Set the controller sensitivity",Command="SetControllerSensitivity 5",bOnClient=true)
    DebugConsoleCommands(56)=(MenuName="Input",CommandName="Controller Sensitivity 6",Description="Set the controller sensitivity",Command="SetControllerSensitivity 6",bOnClient=true)
    DebugConsoleCommands(57)=(MenuName="Input",CommandName="Controller Sensitivity 7",Description="Set the controller sensitivity",Command="SetControllerSensitivity 7",bOnClient=true)
    DebugConsoleCommands(58)=(MenuName="Input",CommandName="Controller Sensitivity 8",Description="Set the controller sensitivity",Command="SetControllerSensitivity 8",bOnClient=true)
    DebugConsoleCommands(59)=(MenuName="Input",CommandName="Controller Sensitivity 9",Description="Set the controller sensitivity",Command="SetControllerSensitivity 9",bOnClient=true)
    DebugConsoleCommands(60)=(MenuName="Input",CommandName="Controller Sensitivity 10",Description="Set the controller sensitivity",Command="SetControllerSensitivity 10",bOnClient=true)
    DebugConsoleCommands(61)=(MenuName="Input",CommandName="Toggle View Accel",Description="Toggles view accel on the controller joystick",Command="ToggleViewAccel",bOnClient=true)
    DebugConsoleCommands(62)=(MenuName="Input",CommandName="Enable Snap-to-Target",Description="Enable snapping the view to an enemy target when going to ironsights",Command="SetSnapToTarget true",bOnClient=true)
    DebugConsoleCommands(63)=(MenuName="Input",CommandName="Disable Snap-to-Target",Description="Disable snapping the view to an enemy target when going to ironsights",Command="SetSnapToTarget false",bOnClient=true)
    DebugConsoleCommands(64)=(MenuName="Profile",CommandName="Write Profile",Description="Saves the current profile settings",Command="WriteProfile",bOnClient=true)
    DebugConsoleCommands(65)=(MenuName="Profile",CommandName="Reset Profile",Description="Resets the current profile settings to defaults",Command="ResetProfile",bOnClient=true)
    DebugConsoleCommands(66)=(MenuName="Profile",CommandName="Open All Fast Travel",Description="Activates all Fast Travel stations",Command="FastTravelUnlock",bOnClient=true)
    DebugConsoleCommands(67)=(MenuName="Profile",CommandName="Show Spark ID",Description="Displays your platform Spark ID on screen",Command="ShowSparkID",bOnClient=true)
    DebugConsoleCommands(68)=(MenuName="Profile",CommandName="Unlock Marketing Codes",Description="Unlocks all marketing codes",Command="UnlockMarketingCodes",bOnClient=false)
    DebugConsoleCommands(69)=(MenuName="Other",CommandName="Award 1000 Experience",Description="Immediately award player 1000 experience points.",Command="expfunc givepoints 1000",bOnClient=false)
    DebugConsoleCommands(70)=(MenuName="Other",CommandName="Show Debug Stats",Description="Toggle common debug information.",Command="dbm_ToggleShowDebug",bOnClient=true)
    DebugConsoleCommands(71)=(MenuName="Other",CommandName="Toggle HUD",Description="Toggle the HUD visibility.",Command="togglehud",bOnClient=true)
    DebugConsoleCommands(72)=(MenuName="Other",CommandName="Stat Net",Description="Show network statistics",Command="stat net",bOnClient=true)
    DebugConsoleCommands(73)=(MenuName="Other",CommandName="Toggle zoom socket editing",Description="Toggles real-time zoom socket editing.(Only available in PIE)",Command="ZoomSocketsDebug",bOnClient=false)
    StatusMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=750,ItemDetailYL=0,DescriptionBoxHeader="",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos,bUnderlineDescriptionBoxHeader=false,DescriptionBoxXPos=0,DescriptionBoxYPos=0,DescriptionBoxXL=0,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=200),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    MemoryMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=750,ItemDetailYL=0,DescriptionBoxHeader="",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos,bUnderlineDescriptionBoxHeader=false,DescriptionBoxXPos=0,DescriptionBoxYPos=0,DescriptionBoxXL=0,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=200),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    NetworkMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=650,ItemDetailYL=100,DescriptionBoxHeader="",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos,bUnderlineDescriptionBoxHeader=false,DescriptionBoxXPos=0,DescriptionBoxYPos=0,DescriptionBoxXL=0,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=200),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    MissionMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=750,ItemDetailYL=0,DescriptionBoxHeader="",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos,bUnderlineDescriptionBoxHeader=false,DescriptionBoxXPos=0,DescriptionBoxYPos=0,DescriptionBoxXL=0,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_Bottom,TextYPos=200),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    SkillMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=475,ItemDetailYL=275,DescriptionBoxHeader="Skill Description",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_Center,bUnderlineDescriptionBoxHeader=true,DescriptionBoxXPos=0,DescriptionBoxYPos=-1,DescriptionBoxXL=1024,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_FixedPos,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=0),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    GearBuilderMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=600,ItemDetailYL=150,DescriptionBoxHeader="FILL ME IN",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_Center,bUnderlineDescriptionBoxHeader=true,DescriptionBoxXPos=0,DescriptionBoxYPos=-1,DescriptionBoxXL=1024,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=200),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    CommerceMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=475,ItemDetailYL=275,DescriptionBoxHeader="",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos,bUnderlineDescriptionBoxHeader=false,DescriptionBoxXPos=0,DescriptionBoxYPos=0,DescriptionBoxXL=0,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=200),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    ChallengeMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=750,ItemDetailYL=0,DescriptionBoxHeader="",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos,bUnderlineDescriptionBoxHeader=false,DescriptionBoxXPos=0,DescriptionBoxYPos=0,DescriptionBoxXL=0,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_Bottom,TextYPos=200),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    TeleportingMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=750,ItemDetailYL=0,DescriptionBoxHeader="",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos,bUnderlineDescriptionBoxHeader=false,DescriptionBoxXPos=0,DescriptionBoxYPos=0,DescriptionBoxXL=0,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_Bottom,TextYPos=200),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    SharedInspectorMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=10,BackgroundYPos=10,BackgroundXL=460,BackgroundYL=750,bDrawOutlineToShowInputFocus=true,ColumnDataYL=750,ItemDetailYL=0,DescriptionBoxHeader="",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos,bUnderlineDescriptionBoxHeader=false,DescriptionBoxXPos=0,DescriptionBoxYPos=0,DescriptionBoxXL=0,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=30),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=250),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    CustomizationMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=750,ItemDetailYL=0,DescriptionBoxHeader="",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos,bUnderlineDescriptionBoxHeader=false,DescriptionBoxXPos=0,DescriptionBoxYPos=0,DescriptionBoxXL=0,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_Bottom,TextYPos=250),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    DLCMenuLayout=(Background=Texture2D'WillowEngineMaterials.ConsoleBackground',BackgroundXPos=77,BackgroundYPos=77,BackgroundXL=1024,BackgroundYL=870,bDrawOutlineToShowInputFocus=false,ColumnDataYL=750,ItemDetailYL=0,DescriptionBoxHeader="",DescriptionBoxHeaderHAlign=ETextHAlignment.HALIGN_FixedPos,bUnderlineDescriptionBoxHeader=false,DescriptionBoxXPos=0,DescriptionBoxYPos=0,DescriptionBoxXL=0,TitlePos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_FixedPos,TextYPos=50),bDrawHintSeparatorLine=true,HintPos=(TextHAlign=ETextHAlignment.HALIGN_Center,TextXPos=0,TextVAlign=ETextVAlignment.VALIGN_Bottom,TextYPos=250),ColumnPadding=20,ColumnLayout=none,ColumnDataFont=none)
    BrightWhite=(B=255,G=255,R=255,A=255)
    DarkGrey=(B=32,G=32,R=32,A=255)
    MediumGrey=(B=96,G=96,R=96,A=255)
    LightGrey=(B=160,G=160,R=160,A=255)
    Yellow=(B=0,G=255,R=255,A=255)
    bCollapseChannelsByClass=true
    bOnlyShowRegisteredChallenges=true
    LastWeaponIndex=-1
    LastMerchantWeaponIndex=-1
    LastItemIndex=-1
    NovodexMemoryEstimationFactor=0.013786
    ItemBuilder(0)=(TabName="Grenades",ItemName="GrenadeMOD",BuildItemMessage="Build a GrenadeMOD!",InventoryDefinitionClassName="WillowGame.GrenadeModDefinition",InventoryBalanceDefinitionNames=none)
    ItemBuilder(1)=(TabName="Shields",ItemName="Shield",BuildItemMessage="Build a Shield!",InventoryDefinitionClassName="WillowGame.ShieldDefinition",InventoryBalanceDefinitionNames=none)
    ItemBuilder(2)=(TabName="ClassMODs",ItemName="ClassMOD",BuildItemMessage="Build a ClassMOD!",InventoryDefinitionClassName="WillowGame.ClassModDefinition",InventoryBalanceDefinitionNames=none)
    ItemBuilder(3)=(TabName="Artifacts",ItemName="Artifact",BuildItemMessage="Build an Artifact!",InventoryDefinitionClassName="WillowGame.ArtifactDefinition",InventoryBalanceDefinitionNames=none)
    ItemBuilder(4)=(TabName="Upgrades",ItemName="Upgrade",BuildItemMessage="Build an Upgrade!",InventoryDefinitionClassName="",InventoryBalanceDefinitionNames=("GD_ItemGrades.StorageDeckUpgrades.ItemGrade_SDU_Ammo","GD_ItemGrades.StorageDeckUpgrades.ItemGrade_SDU_InventorySlots","GD_ItemGrades.StorageDeckUpgrades.ItemGrade_SDU_EquipSlot_Weapon"))
    ItemBuilder(5)=(TabName="Consumables",ItemName="Health Vial",BuildItemMessage="Build a Consumable!",InventoryDefinitionClassName="",InventoryBalanceDefinitionNames=("GD_ItemGrades.Booster.ItemGrade_HealthDrops"))
    ItemBuilder(6)=(TabName="Ammo",ItemName="Ammo",BuildItemMessage="Build Ammo!",InventoryDefinitionClassName="",InventoryBalanceDefinitionNames=("GD_ItemGrades.Ammo.ItemGrade_Ammo_RepeaterPistol","GD_ItemGrades.Ammo.ItemGrade_Ammo_Shotgun","GD_ItemGrades.Ammo.ItemGrade_Ammo_CombatRifle","GD_ItemGrades.Ammo.ItemGrade_Ammo_SMG","GD_ItemGrades.Ammo.ItemGrade_Ammo_SniperRifle","GD_ItemGrades.Ammo.ItemGrade_Ammo_RocketLauncher","GD_ItemGrades.Ammo.ItemGrade_Ammo_Grenade"))
    ItemTabNames(0)="Grenades"
    ItemTabNames(1)="Shields"
    ItemTabNames(2)="ClassMODs"
    ItemTabNames(3)="Artifacts"
    ItemTabNames(4)="Upgrades"
    ItemTabNames(5)="Consumables"
    ItemTabNames(6)="Ammo"
    ItemParts=(ItemDefinition=none,BalanceDefinition=none,ManufacturerDefinition=none,ManufacturerGradeIndex=0,Level=0,GenericParts=(PartName="Alpha",SelectedPart=0,WeightedPartList=none),GenericParts[1]=(PartName="Beta",SelectedPart=0,WeightedPartList=none),GenericParts[2]=(PartName="Gamma",SelectedPart=0,WeightedPartList=none),GenericParts[3]=(PartName="Delta",SelectedPart=0,WeightedPartList=none),GenericParts[4]=(PartName="Epsilon",SelectedPart=0,WeightedPartList=none),GenericParts[5]=(PartName="Zeta",SelectedPart=0,WeightedPartList=none),GenericParts[6]=(PartName="Eta",SelectedPart=0,WeightedPartList=none),GenericParts[7]=(PartName="Theta",SelectedPart=0,WeightedPartList=none),GenericParts[8]=(PartName="Material",SelectedPart=0,WeightedPartList=none),CurrentPartBeingSet=-1,ItemBuilderIndex=0,ActiveSubmenuForThisItem=0)
    WeaponParts=(WeaponTypeDefinition=none,BalanceDefinition=none,ManufacturerDefinition=none,ManufacturerGradeIndex=0,Level=0,GenericParts=(PartName="Body",SelectedPart=0,WeightedPartList=none),GenericParts[1]=(PartName="Grip",SelectedPart=0,WeightedPartList=none),GenericParts[2]=(PartName="Barrel",SelectedPart=0,WeightedPartList=none),GenericParts[3]=(PartName="Sight",SelectedPart=0,WeightedPartList=none),GenericParts[4]=(PartName="Stock",SelectedPart=0,WeightedPartList=none),GenericParts[5]=(PartName="Elemental",SelectedPart=0,WeightedPartList=none),GenericParts[6]=(PartName="Accessory1",SelectedPart=0,WeightedPartList=none),GenericParts[7]=(PartName="Accessory2",SelectedPart=0,WeightedPartList=none),GenericParts[8]=(PartName="Material",SelectedPart=0,WeightedPartList=none),CurrentPartBeingSet=-1)
    GameStage=1
    AwesomeLevel=1
    OnReceivedNativeInputKey=InputKey
    OnReceivedNativeInputAxis=InputAxis
}