/*******************************************************************************
 * WillowMissionItem generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowMissionItem extends WillowUsableItem
    native
    hidecategories(Mobile,Navigation,MovementReplication);

var WillowMissionPickupFailsafe PickupFailsafe;
var const localized string MissionItemString;

protected function bool ValidateDefinitions()
{
    // End:0x3A
    if(!DefinitionData.ItemDefinition.IsA('MissionItemDefinition'))
    {
        return false;
    }
    // End:0x98
    if(!(DefinitionData.AlphaItemPartDefinition == none) || DefinitionData.AlphaItemPartDefinition.IsA('MissionItemPartDefinition'))
    {
        return false;
    }
    // End:0xF6
    if(!(DefinitionData.BetaItemPartDefinition == none) || DefinitionData.BetaItemPartDefinition.IsA('MissionItemPartDefinition'))
    {
        return false;
    }
    // End:0x154
    if(!(DefinitionData.GammaItemPartDefinition == none) || DefinitionData.GammaItemPartDefinition.IsA('MissionItemPartDefinition'))
    {
        return false;
    }
    // End:0x1B2
    if(!(DefinitionData.MaterialItemPartDefinition == none) || DefinitionData.MaterialItemPartDefinition.IsA('MissionItemPartDefinition'))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function bool ClientInitializeFromItemDefinition()
{
    UnknownLocal_1 = MissionItemDefinition(DefinitionData.ItemDefinition);
    // End:0x3A
    if(!UnknownLocal_1 != none)
    {
        return false;
    }
    return super(WillowItem).ClientInitializeFromItemDefinition();
    //return ReturnValue;    
}

simulated function bool CanBeUsedBy(Pawn Other)
{
    // End:0x2E
    if(!Other.IsPlayerPawn())
    {
        UnknownLocal_1 = false;        
    }
    else
    {
        UnknownLocal_1 = super(WillowItem).CanBeUsedBy(Other);
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

protected simulated function HandleOnUsed()
{
    UnknownLocal_1 = MissionItemDefinition(DefinitionData.ItemDefinition);
    // End:0x121
    if(((UnknownLocal_1 != none) && UnknownLocal_1.AssociatedMissionObjective != none) && UnknownLocal_1.bUpdateMissionObjectiveWhenUsed)
    {
        // End:0x121
        if(int(WorldInfo.Role) == int(ROLE_Authority))
        {
            UnknownLocal_3 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
            UnknownLocal_3.UpdateObjective(UnknownLocal_1.AssociatedMissionObjective, ObjectiveBit);
        }
    }
    super.HandleOnUsed();
    //return;    
}

function bool MissionDenyPickup()
{
    UnknownLocal_1 = false;
    UnknownLocal_3 = MissionItemDefinition(GetInventoryDefinition());
    UnknownLocal_5 = UnknownLocal_3.AssociatedMissionObjective;
    UnknownLocal_7 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
    // End:0xBC
    if((UnknownLocal_5 != none) && UnknownLocal_7.IsMissionObjectiveComplete(UnknownLocal_5))
    {
        UnknownLocal_1 = true;        
    }
    else
    {
        // End:0x29B
        if(!UnknownLocal_3.bAlwaysDropMissionPickup)
        {
            // End:0x158
            if(UnknownLocal_5 != none)
            {
                // End:0x155
                if(!UnknownLocal_7.IsMissionObjectiveActive(UnknownLocal_5) || int(UnknownLocal_7.GetMissionStatus(UnknownLocal_5.Outer)) == int(4))
                {
                    UnknownLocal_1 = true;
                }                
            }
            else
            {
                // End:0x29B
                if(UnknownLocal_3.MissionDirective != none)
                {
                    UnknownLocal_7 = WillowGameReplicationInfo(WorldInfo.GRI).MissionTracker;
                    // End:0x240
                    if((int(UnknownLocal_7.GetMissionStatus(UnknownLocal_3.MissionDirective)) != int(0)) || !UnknownLocal_7.MissionDependenciesMet(UnknownLocal_3.MissionDirective))
                    {
                        UnknownLocal_1 = true;                        
                    }
                    else
                    {
                        // End:0x29A
                        foreach DynamicActors(class'WillowPickup', UnknownLocal_9)
                        {
                            // End:0x299
                            if(UnknownLocal_9.Inventory.GetInventoryDefinition() == UnknownLocal_3)
                            {
                                UnknownLocal_1 = true;
                                // End:0x29A
                                break;
                            }                            
                        }                        
                    }
                }
            }
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function PickupAssociated(DroppedPickup Pickup)
{
    // End:0x61
    if(PickupFailsafe != none)
    {
        PickupFailsafe.SetPickup(Pickup);
        WillowPickup(Pickup).bCanBeSavedAcrossLevelTransition = false;
    }
    super(WillowItem).PickupAssociated(Pickup);
    //return;    
}

// Export UWillowMissionItem::execGetItemCardTopSectionString(FFrame&, void* const)
native simulated function GetItemCardTopSectionString(out string Section);

// Export UWillowMissionItem::execGenerateFunStatsText(FFrame&, void* const)
native function string GenerateFunStatsText();

// Export UWillowMissionItem::execFormatFunStatsText(FFrame&, void* const)
native function string FormatFunStatsText(out array<ModifierValuePresentationData> BottomStats);

defaultproperties
{
    MissionItemString="Mission Item"
    ItemSkeletalMesh=SkeletalMeshComponent'Default__WillowMissionItem.ItemSkeletalMeshObj'
    ItemStaticMesh=StaticMeshComponent'Default__WillowMissionItem.ItemStaticMeshObj'
    ItemFrame="quest"
}