/*******************************************************************************
 * WillowGFxLobbyLoadCharacter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxLobbyLoadCharacter extends WillowGFxMovie
    config(Game)
    hidecategories(Mobile)
    implements(IStorageDevice);

const PS3_CHOOSE_CHAR_ID = -999;

struct native LoadCharacterData
{
    var int SaveDataId;
    var int CharLevel;
    var string CharName;
    var string CharClass;
    var string PlayThrough;
    var string ActiveMission;
    var string PlotMission;
    var string CharSaveDate;
    var string CharPlayedTime;
    var int CharPlayedTimeInt;
    var Guid SaveGuid;
    var DownloadableCharacterDefinition DlcCharDef;
    var DownloadableCharacterDefinition SaveDlcCharDef;

    structdefaultproperties
    {
        SaveDataId=-1
        CharLevel=0
        CharName=""
        CharClass=""
        PlayThrough=""
        ActiveMission=""
        PlotMission=""
        CharSaveDate=""
        CharPlayedTime=""
        CharPlayedTimeInt=0
        SaveGuid=(A=0,B=0,C=0,D=0)
        DlcCharDef=none
        SaveDlcCharDef=none
    }
};

var transient LoadCharacterLobbyGFxObject LoadCharacterLobby;
var transient array<LoadCharacterData> DisplayedCharacterDataList;
var transient bool bWaitingForPS3LoadGame;
var transient bool bWaitingForPS3SaveList;
var transient bool bRestrictClose;
var transient WillowGFxMenuHelperSaveGame SaveGameHelper;
var transient array<PlayerNameIdentifierDefinition> DefaultNewCharacterList;
var transient LoadInfo MostRecentLoadInfo;
var transient WillowGFxDialogBox LoadingCharacterDlg;
var transient GearboxFramework.GearboxGlobals.EGBXPlatform Platform;
var transient PlayerSaveGame CachedSaveGame;
var transient int AvailableSlots;
var transient int TopSlotDataIndex;
var transient int SelectedDataIndex;
var transient float LastActionTime;
var transient int LastDeletedPlayedTime;
var transient int LastDeletedLevel;
var transient Guid LastDeletedGuid;
var transient int LastClickedDataIndex;
var delegate<OnLoadGame> __OnLoadGame__Delegate;
var delegate<OnCloseNoLoad> __OnCloseNoLoad__Delegate;

delegate OnLoadGame(LoadInfo LI, int PlayerIndex)
{
    //return;    
}

delegate OnCloseNoLoad()
{
    //return;    
}

event bool Start(optional bool StartPaused = false)
{
    super.Start(StartPaused);
    Platform = class'GearboxGlobals'.static.GetPlatform();
    CachedSaveGame = WPCOwner.LastLoadedSaveGame;
    // End:0xA5
    if(CachedSaveGame == none)
    {
        CachedSaveGame = WPCOwner.GetCachedSaveGame();
    }
    SaveGameHelper = new (self) class'WillowGFxMenuHelperSaveGame';
    SaveGameHelper.SetOwner(self, WPCOwner.GetPlayerIndex());
    SaveGameHelper.bValidateOnly = true;
    SaveGameHelper.__OnSaveGamesUpdated__Delegate = SavesUpdated;
    Advance(0);
    PlayUISound('MenuOpen');
    return true;
    return false;
    //return ReturnValue;    
}

function extLoadCharacterLobbyReady(string TargetPath, int NumEntries)
{
    LoadCharacterLobby = LoadCharacterLobbyGFxObject(GetVariableObject(TargetPath, class'LoadCharacterLobbyGFxObject'));
    // End:0x2A0
    if(LoadCharacterLobby != none)
    {
        AvailableSlots = NumEntries;
        UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals();
        UnknownLocal_1.GetUISortedValidPlayerNameIdentifiers(DefaultNewCharacterList, false);
        UnknownLocal_3 = DefaultNewCharacterList.Length - 1;
        J0xAE:

        // End:0x1EE [Loop If]
        if(UnknownLocal_3 >= 0)
        {
            // End:0x1E4
            if(((DefaultNewCharacterList[UnknownLocal_3].CharacterClassId.DlcCharacterDef != none) && !DefaultNewCharacterList[UnknownLocal_3].CharacterClassId.DlcCharacterDef.CanPlayAs()) && class'WorldInfo'.static.IsMenuLevel() || !class'CharacterSelectionReduxGFxMovie'.static.GetHasPurchaseInfoForDlc(DefaultNewCharacterList[UnknownLocal_3].CharacterClassId.DlcCharacterDef))
            {
                DefaultNewCharacterList.Remove(UnknownLocal_3, 1;
            }
            -- UnknownLocal_3;
            // [Loop Continue]
            goto J0xAE;
        }
        SetTipText(false);
        LoadCharacterLobby.SetQuadrant(GetQuadrantForControllerId(int(WPCOwner.GetMyControllerId())));
        LoadCharacterLobby.SetFunction("SlotClicked", self, 'OnSlotClicked');
        SetupCharacterMenu();
        __OnInputKey__Delegate = HandleInputKey;
    }
    //return;    
}

event OnClose()
{
    LoadCharacterLobby = none;
    // End:0xF5
    if(SaveGameHelper != none)
    {
        SaveGameHelper.AbortRead();
        SaveGameHelper.SetOwner(none, 0);
        SaveGameHelper.__OnSaveGamesUpdated__Delegate = None;
        SaveGameHelper.__OnDeleteEnded__Delegate = None;
        SaveGameHelper.__OnDeleteStarted__Delegate = None;
        SaveGameHelper = none;
    }
    HideLoadingSavedGameDialog();
    class'GameEngine'.static.GetDLCManager().ClearRefreshCompleteDelegate(MarketplaceDownloadComplete);
    super.OnClose();
    //return;    
}

function BeginClose()
{
    PlayUISound('MenuClose');
    GotoAndPlay("outro");
    __OnInputKey__Delegate = None;
    //return;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x2DA
    if(ControllerId == int(WPCOwner.GetMyControllerId()))
    {
        UnknownLocal_1 = (int(uevent) == int(0)) || int(uevent) == int(2);
        UnknownLocal_3 = class'WorldInfo'.static.GetWorldInfo().RealTimeSeconds;
        switch(ukey)
        {
            // End:0xB5
            case 'Gamepad_LeftStick_Up':
            // End:0xC1
            case 'XboxTypeS_DPad_Up':
            // End:0xCD
            case 'Up':
            // End:0xF5
            case 'MouseScrollUp':
                // End:0xF2
                if(UnknownLocal_1)
                {
                    ScrollUp();
                    UnknownLocal_5 = true;
                }
                // End:0x2D7
                break;
            // End:0x101
            case 'Gamepad_LeftStick_Down':
            // End:0x10D
            case 'XboxTypeS_DPad_Down':
            // End:0x119
            case 'Down':
            // End:0x141
            case 'MouseScrollDown':
                // End:0x13E
                if(UnknownLocal_1)
                {
                    ScrollDown();
                    UnknownLocal_5 = true;
                }
                // End:0x2D7
                break;
            // End:0x14D
            case 'Delete':
            // End:0x1AE
            case 'XboxTypeS_Back':
                // End:0x1AB
                if((int(uevent) == int(1)) && Abs(LastActionTime - UnknownLocal_3) > 0.1)
                {
                    LastActionTime = UnknownLocal_3;
                    TryDeleteSelectedCharacter();
                    UnknownLocal_5 = true;
                }
                // End:0x2D7
                break;
            // End:0x234
            case 'XboxTypes_X':
                // End:0x231
                if(((int(uevent) == int(1)) && CanShowStorageSelector()) && Abs(LastActionTime - UnknownLocal_3) > 0.1)
                {
                    LastActionTime = UnknownLocal_3;
                    WPCOwner.ShowStorageDeviceSelector(true);
                    UnknownLocal_5 = true;
                }
                // End:0x2D7
                break;
            // End:0x240
            case 'XboxTypeS_B':
            // End:0x2D4
            case 'Escape':
                // End:0x2D1
                if((!bRestrictClose && int(uevent) == int(1)) && Abs(LastActionTime - UnknownLocal_3) > 0.1)
                {
                    LastActionTime = UnknownLocal_3;
                    // End:0x2C0
                    if(__OnCloseNoLoad__Delegate != none)
                    {
                        OnCloseNoLoad();
                    }
                    BeginClose();
                    UnknownLocal_5 = true;
                }
                // End:0x2D7
                break;
            // End:0xFFFF
            default:
                break;
        }        
    }
    else
    {
        UnknownLocal_5 = true;
    }
    return UnknownLocal_5;
    //return ReturnValue;    
}

function string ResolvePlaythrough(int PlayThrough)
{
    local string rslt;

    rslt = ResolveDataStoreMarkup(Localize("LoadCharacter", "PlaythroughFormat", "WillowMenu"));
    UnknownLocal_1 = Min(PlayThrough, class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().MaxAllowedPlayThroughs);
    rslt = Repl(rslt, "%PLAYTHROUGH_NAME%", Localize("Playthrough", "PLAYTHROUGH_NAME_" $ string(UnknownLocal_1), "WillowMenu"));
    return rslt;
    //return ReturnValue;    
}

function SavesUpdated(int PlayerIndex)
{
    local PlayerSaveData SaveData;
    local LoadCharacterData CharacterData;

    DisplayedCharacterDataList.Length = 0;
    // End:0x4AD
    if(int(Platform) != int(2))
    {
        // End:0x4AA
        if(SaveGameHelper.SaveGames.Length > 0)
        {
            UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager();
            // End:0x4A9
            foreach SaveGameHelper.SaveGames(SaveData,)
            {
                UnknownLocal_3 = 0;
                J0xB3:

                // End:0x1A8 [Loop If]
                if(UnknownLocal_3 < DefaultNewCharacterList.Length)
                {
                    // End:0x19E
                    if(DefaultNewCharacterList[UnknownLocal_3].CharacterName == SaveData.CharacterName)
                    {
                        SaveData.CharacterName = SaveData.UICharacterName;
                        SaveData.ClassName = DefaultNewCharacterList[UnknownLocal_3].CharacterClassId.LocalizedClassName;
                        // [Explicit Break]
                        goto J0x1A8;
                    }
                    ++ UnknownLocal_3;
                    // [Loop Continue]
                    goto J0xB3;
                }
                J0x1A8:

                CharacterData.CharClass = SaveData.ClassName;
                CharacterData.CharLevel = SaveData.ExpLevel;
                CharacterData.CharName = class'Actor'.static.ReplaceHTMLMarkup(SaveData.CharacterName);
                CharacterData.CharPlayedTime = UnknownLocal_1.GetHumanReadableStringFromTimePlayed(SaveData.TotalPlayTime, false);
                CharacterData.CharPlayedTimeInt = SaveData.TotalPlayTime;
                CharacterData.CharSaveDate = UnknownLocal_1.GetHumanReadableStringFromSaveDateString(SaveData.LastSaveDate);
                CharacterData.PlayThrough = ResolvePlaythrough(SaveData.LastPlaythroughNumber + 1);
                CharacterData.ActiveMission = ResolveMission(SaveData.ActiveMissionNumber);
                CharacterData.PlotMission = ResolveMission(SaveData.PlotMissionNumber);
                CharacterData.SaveGuid = SaveData.SaveGuid;
                CharacterData.SaveDataId = SaveData.SaveGameFileId;
                DisplayedCharacterDataList.AddItem(CharacterData;                
            }            
        }        
    }
    else
    {
        // End:0x541
        if(class'WillowGlobals'.static.GetWillowGlobals().GetWillowSaveGameManager().GetNumSaveGames(GetControllerId()) > 0)
        {
            CharacterData.SaveDataId = -999;
            DisplayedCharacterDataList.AddItem(CharacterData;
        }
        bWaitingForPS3SaveList = false;
        SetTickInterval();
    }
    UnknownLocal_3 = 0;
    J0x55E:

    // End:0x7F6 [Loop If]
    if(UnknownLocal_3 < DefaultNewCharacterList.Length)
    {
        CharacterData.CharClass = DefaultNewCharacterList[UnknownLocal_3].CharacterClassId.LocalizedClassName;
        CharacterData.CharLevel = DefaultNewCharacterList[UnknownLocal_3].DefaultSaveGame.ExpLevel;
        CharacterData.SaveDlcCharDef = DefaultNewCharacterList[UnknownLocal_3].DlcCharDef;
        CharacterData.CharName = DefaultNewCharacterList[UnknownLocal_3].CharacterName;
        CharacterData.CharPlayedTime = "NULL";
        CharacterData.CharSaveDate = "NULL";
        CharacterData.PlayThrough = ResolvePlaythrough(1);
        CharacterData.ActiveMission = ResolveMission(0);
        CharacterData.PlotMission = ResolveMission(0);
        CharacterData.SaveDataId = -1;
        CharacterData.DlcCharDef = DefaultNewCharacterList[UnknownLocal_3].CharacterClassId.DlcCharacterDef;
        DisplayedCharacterDataList.AddItem(CharacterData;
        ++ UnknownLocal_3;
        // [Loop Continue]
        goto J0x55E;
    }
    TopSlotDataIndex = 0;
    RefreshCharacterList();
    SetListSelection(0);
    //return;    
}

function SetListSelection(int InSelectedDataIndex)
{
    local LoadCharacterData CharData;

    SelectedDataIndex = __NFUN_253__(InSelectedDataIndex + DisplayedCharacterDataList.Length, DisplayedCharacterDataList.Length);
    // End:0x58
    if(SelectedDataIndex < TopSlotDataIndex)
    {
        TopSlotDataIndex = SelectedDataIndex;        
    }
    else
    {
        // End:0x9B
        if(SelectedDataIndex >= (TopSlotDataIndex + AvailableSlots))
        {
            TopSlotDataIndex = (SelectedDataIndex - AvailableSlots) + 1;
        }
    }
    // End:0x305
    if(LoadCharacterLobby != none)
    {
        LoadCharacterLobby.SelectSlotIndex(SelectedDataIndex - TopSlotDataIndex);
        CharData = DisplayedCharacterDataList[SelectedDataIndex];
        // End:0x158
        if((int(Platform) == int(2)) || CharData.SaveDataId == -1)
        {
            LoadCharacterLobby.HideCharacterInfo();            
        }
        else
        {
            LoadCharacterLobby.SetCharacterInfo(CharData.CharLevel, CharData.CharName, CharData.CharClass, CharData.PlayThrough, CharData.ActiveMission, CharData.PlotMission, CharData.CharSaveDate, CharData.CharPlayedTime);
        }
        SetTipText((CharData.SaveDataId != -1) && CharData.SaveDataId != -999, (CharData.DlcCharDef != none) && !CharData.DlcCharDef.CanPlayAs());
    }
    RefreshCharacterList();
    //return;    
}

function RefreshCharacterList()
{
    local string ClassString, LevelString, NameString;

    // End:0x497
    if((((LoadCharacterLobby != none) && TopSlotDataIndex != -1) && AvailableSlots > 0) && DisplayedCharacterDataList.Length > 0)
    {
        LoadCharacterLobby.ClearSlots();
        UnknownLocal_1 = TopSlotDataIndex;
        UnknownLocal_3 = 0;
        J0x7C:

        // End:0x44C [Loop If]
        if(UnknownLocal_3 < AvailableSlots)
        {
            // End:0x1E8
            if(DisplayedCharacterDataList[UnknownLocal_1].SaveDataId == -1)
            {
                // End:0x15A
                if(DisplayedCharacterDataList[UnknownLocal_1].CharLevel == 30)
                {
                    NameString = Repl(Localize("LoadCharacter", "NewBoostedNameFormat", "WillowMenu"), "%class%", DisplayedCharacterDataList[UnknownLocal_1].CharClass);                    
                }
                else
                {
                    NameString = Repl(Localize("LoadCharacter", "NewNameFormat", "WillowMenu"), "%class%", DisplayedCharacterDataList[UnknownLocal_1].CharClass);
                }
                ClassString = "";
                LevelString = "";
                UnknownLocal_5 = false;                
            }
            else
            {
                // End:0x272
                if(DisplayedCharacterDataList[UnknownLocal_1].SaveDataId == -999)
                {
                    NameString = Localize("LoadCharacter", "LoadPS3Char", "WillowMenu");
                    ClassString = "";
                    LevelString = "";
                    UnknownLocal_5 = false;                    
                }
                else
                {
                    NameString = DisplayedCharacterDataList[UnknownLocal_1].CharName;
                    ClassString = DisplayedCharacterDataList[UnknownLocal_1].CharClass;
                    LevelString = Repl(Localize("LoadCharacter", "LevelFormat", "WillowMenu"), "%level%", string(DisplayedCharacterDataList[UnknownLocal_1].CharLevel));
                    // End:0x3DE
                    if(CachedSaveGame != none)
                    {
                        UnknownLocal_5 = DisplayedCharacterDataList[UnknownLocal_1].SaveGuid == CachedSaveGame.SaveGuid && DisplayedCharacterDataList[UnknownLocal_1].SaveDataId == CachedSaveGame.SaveGameId;                        
                    }
                    else
                    {
                        UnknownLocal_5 = false;
                    }
                }
            }
            LoadCharacterLobby.SetSlotData(UnknownLocal_3, NameString, ClassString, LevelString, UnknownLocal_5);
            // End:0x442
            if(++ UnknownLocal_1 >= DisplayedCharacterDataList.Length)
            {
                // [Explicit Break]
                goto J0x44C;
            }
            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x7C;
        }
        J0x44C:

        LoadCharacterLobby.SetScrollArrows(TopSlotDataIndex > 0, (TopSlotDataIndex + AvailableSlots) < DisplayedCharacterDataList.Length);
    }
    //return;    
}

function ScrollUp()
{
    PlayUISound('VerticalMovement');
    SetListSelection(SelectedDataIndex - 1);
    //return;    
}

function ScrollDown()
{
    PlayUISound('VerticalMovement');
    SetListSelection(SelectedDataIndex + 1);
    //return;    
}

function TryDeleteSelectedCharacter()
{
    // End:0x189
    if(SaveGameHelper != none)
    {
        // End:0x189
        if((DisplayedCharacterDataList[SelectedDataIndex].SaveDataId != -1) && DisplayedCharacterDataList[SelectedDataIndex].SaveDataId != -999)
        {
            SaveGameHelper.__OnDeleteStarted__Delegate = OnDeleteStarted;
            SaveGameHelper.__OnDeleteEnded__Delegate = OnDeleteEnded;
            LastDeletedPlayedTime = DisplayedCharacterDataList[SelectedDataIndex].CharPlayedTimeInt;
            LastDeletedLevel = DisplayedCharacterDataList[SelectedDataIndex].CharLevel;
            LastDeletedGuid = DisplayedCharacterDataList[SelectedDataIndex].SaveGuid;
            SaveGameHelper.Delete(SelectedDataIndex);
        }
    }
    //return;    
}

function OnDeleteStarted()
{
    bRestrictClose = true;
    //return;    
}

function OnDeleteEnded(bool bWasDeleted)
{
    bRestrictClose = false;
    SetTipText((DisplayedCharacterDataList[SelectedDataIndex].SaveDataId != -1) && DisplayedCharacterDataList[SelectedDataIndex].SaveDataId != -999);
    // End:0xD0
    if(bWasDeleted)
    {
        class'WillowLeviathanService'.static.RecordCharacterDeletedEventForPlayer(WPCOwner, LastDeletedPlayedTime, LastDeletedLevel, GuidToString(LastDeletedGuid));
    }
    //return;    
}

function FocusOn(GFxObject FocusTarget)
{
    SetListSelection(int(FocusTarget.GetFloat("slotIndex")) + TopSlotDataIndex);
    //return;    
}

function OnSlotClicked(int SlotIndex)
{
    local LoadInfo LI;

    UnknownLocal_1 = SlotIndex + TopSlotDataIndex;
    LastClickedDataIndex = UnknownLocal_1;
    UnknownLocal_3 = class'WorldInfo'.static.GetWorldInfo().RealTimeSeconds;
    // End:0x3BA
    if((UnknownLocal_1 < DisplayedCharacterDataList.Length) && Abs(LastActionTime - UnknownLocal_3) > 0.1)
    {
        LastActionTime = UnknownLocal_3;
        // End:0x34E
        if(DisplayedCharacterDataList[UnknownLocal_1].SaveDataId == -1)
        {
            // End:0x1B5
            if((DisplayedCharacterDataList[UnknownLocal_1].DlcCharDef != none) && !DisplayedCharacterDataList[UnknownLocal_1].DlcCharDef.CanPlayAs())
            {
                // End:0x1B2
                if(class'CustomizationGFxMovie'.static.ShowPurchaseDialog(WPCOwner, OnPurchaseRequest, OnPurchaseCanceled))
                {
                    OnPurchaseRequest(none, int(WPCOwner.GetMyControllerId()));
                }                
            }
            else
            {
                WPCOwner.LoadGame("default" @ DisplayedCharacterDataList[UnknownLocal_1].CharName, UnknownLocal_5, true);
                WPCOwner.ClearCustomizations();
                // End:0x338
                if(((int(WPCOwner.WorldInfo.NetMode) != int(NM_Client)) && WPCOwner.GetPlayerIndex() == 0) && UnknownLocal_5.ExpLevel == 30)
                {
                    WPCOwner.GFxUIManager.ShowDialog().DisplayYesNoBox("WillowMenu", "dlbBoostedCharacterWarning", OnLoadBoostedSave);                    
                }
                else
                {
                    FinishLoadGame(LI);
                }
            }            
        }
        else
        {
            // End:0x387
            if(DisplayedCharacterDataList[UnknownLocal_1].SaveDataId == -999)
            {
                PS3_BeginLoadGame();                
            }
            else
            {
                // End:0x3BA
                if(SaveGameHelper != none)
                {
                    SaveGameHelper.Activate(UnknownLocal_1);
                }
            }
        }
    }
    //return;    
}

function bool OnLoadBoostedSave(WillowGFxDialogBox Dlg, int ControllerId)
{
    local array<WillowPlayerController> PlayersWithoutDlc;

    // End:0x19F
    if(Dlg.DialogResult == 'Yes')
    {
        // End:0x195
        if(DisplayedCharacterDataList[LastClickedDataIndex].SaveDlcCharDef != none)
        {
            PlayersWithoutDlc = WillowGameInfo(WPCOwner.WorldInfo.Game).GetDlcNotLicensedPlayerList(DisplayedCharacterDataList[LastClickedDataIndex].SaveDlcCharDef);
            // End:0x195
            if(PlayersWithoutDlc.Length > 0)
            {
                WPCOwner.GFxUIManager.ShowDialog().DisplayYesNoBox("WillowMenu", "dlgDlcUnavailableToPartyMember", NotAllClientsCanAccessDlc_Clicked);
                Dlg.Close();
                return true;
            }
        }
        LaunchBoostedSave();
    }
    Dlg.Close();
    return true;
    //return ReturnValue;    
}

function bool NotAllClientsCanAccessDlc_Clicked(WillowGFxDialogBox Dlg, int ControllerId)
{
    local array<WillowPlayerController> PlayersToKick;

    Dlg.Close();
    // End:0x11C
    if(Dlg.DialogResult == 'Yes')
    {
        PlayersToKick = WillowGameInfo(WPCOwner.WorldInfo.Game).GetDlcNotLicensedPlayerList(DisplayedCharacterDataList[LastClickedDataIndex].SaveDlcCharDef);
        // End:0x111
        foreach PlayersToKick(UnknownLocal_1,)
        {
            // End:0x110
            if(UnknownLocal_1 != WPCOwner)
            {
                UnknownLocal_1.ClientHandleKickedForNotHavingDlc(none);
            }            
        }        
        LaunchBoostedSave();
    }
    return true;
    //return ReturnValue;    
}

function LaunchBoostedSave()
{
    // End:0x71
    foreach WPCOwner.WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        UnknownLocal_1.ClientFindPlayMovie(name("SanctIntro_P"));        
    }    
    WPCOwner.openlArg("SanctIntro_P" $ "?listen", false);
    //return;    
}

function bool OnPurchaseRequest(WillowGFxDialogBox Dlg, int ControllerId)
{
    // End:0x124
    if(class'CharacterSelectionReduxGFxMovie'.static.GetOfferIdForDlc(DisplayedCharacterDataList[LastClickedDataIndex].DlcCharDef, UnknownLocal_1))
    {
        // End:0x124
        if(class'CustomizationGFxMovie'.static.ShowMarketplaceOfferFor(((int(class'GearboxGlobals'.static.GetPlatform()) == int(2)) ? WPCOwner.GetPrimaryPlayer() : WPCOwner), UnknownLocal_1))
        {
            UnknownLocal_3 = class'GameEngine'.static.GetDLCManager();
            // End:0x124
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_3.AddRefreshCompleteDelegate(MarketplaceDownloadComplete);
            }
        }
    }
    // End:0x153
    if(Dlg != none)
    {
        Dlg.Close();
    }
    return true;
    //return ReturnValue;    
}

function MarketplaceDownloadComplete()
{
    local LoadCharacterData CharData;

    CharData = DisplayedCharacterDataList[SelectedDataIndex];
    SetTipText((CharData.SaveDataId != -1) && CharData.SaveDataId != -999, (CharData.DlcCharDef != none) && !CharData.DlcCharDef.CanPlayAs());
    //return;    
}

function bool OnPurchaseCanceled(WillowGFxDialogBox Dlg, int ControllerId)
{
    // End:0x2F
    if(Dlg != none)
    {
        Dlg.Close();
    }
    return true;
    //return ReturnValue;    
}

function SetTipText(bool bCanDelete, optional bool bIsUnownedClass)
{
    local string S;

    LoadCharacterLobby != none;
    // End:0x6B
    if(!bIsUnownedClass)
    {
        S = ResolveDataStoreMarkup(Localize("LoadCharacter", "Tooltip_Select", "WillowMenu"));        
    }
    else
    {
        S = ResolveDataStoreMarkup(Localize("vending", "BuyBar", "WillowMenu"));
    }
    // End:0x110
    if(!bRestrictClose)
    {
        S = (S $ "    ") $ ResolveDataStoreMarkup(Localize("LoadCharacter", "Tooltip_Close", "WillowMenu"));
    }
    // End:0x179
    if(bCanDelete)
    {
        S = (ResolveDataStoreMarkup(Localize("LoadCharacter", "Tooltip_Delete", "WillowMenu")) $ "    ") $ S;
    }
    // End:0x1E9
    if(CanShowStorageSelector())
    {
        S = (ResolveDataStoreMarkup(Localize("LoadCharacter", "Tooltip_ChooseStorage", "WillowMenu")) $ "    ") $ S;
    }
    LoadCharacterLobby.SetTooltips(S);
    //return;    
}

function SetupCharacterMenu(optional bool bIsFirstJoin = false)
{
    int(Platform) != int(2);
    UnknownLocal_1 = int(GetControllerId());
    UnknownLocal_3 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x1DA
    if(((int(Platform) == int(1)) && bIsFirstJoin) && UnknownLocal_3 != none)
    {
        UnknownLocal_5 = true;
        // End:0x124
        if(int(WPCOwner.GetLoginStatus()) == int(0))
        {
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgNotLoggedIn");
            UnknownLocal_5 = false;            
        }
        else
        {
            // End:0x1DA
            if(UnknownLocal_3.PlayerInterface.IsGuestLogin(byte(UnknownLocal_1)))
            {
                WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgGuestsCantChooseStorage");
                UnknownLocal_5 = false;
            }
        }
    }
    // End:0x29E
    if((UnknownLocal_5 && UnknownLocal_3 != none) && NotEqual_InterfaceInterface(UnknownLocal_3.PlayerInterfaceEx, OnlinePlayerInterfaceEx(none)))
    {
        UnknownLocal_3.PlayerInterfaceEx.AddDeviceSelectionDoneDelegate(byte(UnknownLocal_1), DeviceSelectionDone);
        // End:0x29B
        if(!WPCOwner.ShowStorageDeviceSelector())
        {
            DeviceSelectionDone(true);
        }        
    }
    else
    {
        GetSaveList();
    }
    goto J0x2CB;
    GetSaveList();
    bWaitingForPS3SaveList = true;
    SetTickInterval();
    J0x2CB:

    //return;    
}

function DeviceSelectionDone(bool bWasSuccessful)
{
    UnknownLocal_1 = class'GameEngine'.static.GetOnlineSubsystem();
    UnknownLocal_1.PlayerInterfaceEx.ClearDeviceSelectionDoneDelegate(GetControllerId(), DeviceSelectionDone);
    GetSaveList();
    //return;    
}

function GetSaveList()
{
    // End:0x55
    if((SaveGameHelper != none) && !SaveGameHelper.bIsEnumerating)
    {
        SaveGameHelper.BeginGetSaveList();
    }
    //return;    
}

function FinishLoadGame(LoadInfo LI)
{
    HideLoadingSavedGameDialog();
    OnLoadGame(LI, WPCOwner.GetPlayerIndex());
    __OnLoadGame__Delegate = None;
    BeginClose();
    //return;    
}

function string StripSavePath(string Path)
{
    local string S;

    UnknownLocal_1 = InStr(Path, "Save", true, true);
    // End:0x44
    if(UnknownLocal_1 != -1)
    {
        S = Mid(Path, UnknownLocal_1);
    }
    return S;
    //return ReturnValue;    
}

function ConditionalLoadGame(LoadInfo LI, int PlayerIndex)
{
    local string S;
    local WillowPlayerController.ELoadGameResult LoadGameResult;

    // End:0x19E
    if(!LI.LoadCancelled && LI.LoadSucceeded || LI.CharacterData.ExpLevel != 0)
    {
        // End:0xD8
        if(int(Platform) == int(2))
        {
            LoadGameResult = WPCOwner.LoadGame("", UnknownLocal_1, true);
            FinishConditionalLoadGame(LoadGameResult);            
        }
        else
        {
            S = StripSavePath(LI.CharacterData.FilePath);
            // End:0x19E
            if(S != "")
            {
                WPCOwner.RegisterSaveGameLoadedDelegate(FinishConditionalLoadGame);
                WPCOwner.LoadGame(S, UnknownLocal_1, true);
                MostRecentLoadInfo = LI;
            }
        }
    }
    //return;    
}

function FinishConditionalLoadGame(WillowPlayerController.ELoadGameResult LoadGameResult)
{
    WPCOwner.UnregisterSaveGameLoadedDelegate(FinishConditionalLoadGame);
    // End:0x5A
    if(int(LoadGameResult) == int(1))
    {
        FinishLoadGame(MostRecentLoadInfo);        
    }
    else
    {
        HideLoadingSavedGameDialog();
        // End:0xEC
        if(int(LoadGameResult) == int(5))
        {
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgCantUseSameCharacter");            
        }
        else
        {
            WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgErrorLoadingSavedCharacter");
        }
    }
    //return;    
}

function PS3_BeginLoadGame()
{
    // End:0x70
    if(!bWaitingForPS3LoadGame)
    {
        class'WillowGFxMenuHelperSaveGame'.static.BeginPS3LoadGame(int(GetControllerId()), WPCOwner.GetPS3SplitScreenUserNumber());
        bWaitingForPS3LoadGame = true;
        SetTickInterval();
    }
    //return;    
}

function PS3_CheckForLoadGame()
{
    local LoadInfo LI;

    // End:0x11
    if(!bWaitingForPS3LoadGame)
    {
        return;
    }
    // End:0x1B6
    if(class'WillowGFxMenuHelperSaveGame'.static.CheckForPS3LoadGame(LI))
    {
        // End:0x119
        if(LI.LoadSucceeded)
        {
            // End:0x102
            if(LI.CharacterData.bIsUnloadedDlcCharacter)
            {
                WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgUnloadedDlcSaveData");                
            }
            else
            {
                ConditionalLoadGame(LI, 0);
            }            
        }
        else
        {
            // End:0x1AA
            if(!LI.LoadCancelled)
            {
                WPCOwner.GFxUIManager.ShowDialog().DisplayOkBox("WillowMenu", "dlgCorruptSaveDataPS3");
            }
        }
        bWaitingForPS3LoadGame = false;
    }
    // End:0x1CF
    if(!bWaitingForPS3LoadGame)
    {
        SetTickInterval();
    }
    //return;    
}

function PS3_CheckForSaveList()
{
    // End:0x22
    if(!bWaitingForPS3SaveList || SaveGameHelper == none)
    {
        return;
    }
    SaveGameHelper.CheckForPS3SaveList();
    //return;    
}

function NotifyLoadGameStarted()
{
    ShowLoadingSavedGameDialog();
    //return;    
}

function ShowLoadingSavedGameDialog()
{
    LoadingCharacterDlg = WPCOwner.GFxUIManager.ShowDialog();
    LoadingCharacterDlg.ShowTooltips(false);
    LoadingCharacterDlg.AutoLocEnable("WillowMenu", "dlgLoadingSavedGame");
    LoadingCharacterDlg.ApplyLayout();
    //return;    
}

function HideLoadingSavedGameDialog()
{
    // End:0x3A
    if(LoadingCharacterDlg != none)
    {
        LoadingCharacterDlg.Close();
        LoadingCharacterDlg = none;
    }
    //return;    
}

function StorageDeviceChanged(byte ControllerId, bool bIsValid)
{
    SaveGameHelper.EmptyContent();
    SavesUpdated(0);
    // End:0x57
    if(bIsValid)
    {
        SaveGameHelper.BeginGetSaveList(true);
    }
    //return;    
}

function bool CanShowStorageSelector()
{
    return ((int(Platform) == int(1)) && int(class'GameEngine'.static.GetOnlineSubsystem().PlayerInterface.GetLoginStatus(GetControllerId(0))) > int(0)) && !class'GameEngine'.static.GetOnlineSubsystem().PlayerInterface.IsGuestLogin(GetControllerId(0));
    //return ReturnValue;    
}

function SetTickInterval()
{
    // End:0x2E
    if(bWaitingForPS3LoadGame || bWaitingForPS3SaveList)
    {
        TickRateSeconds = 0.1;        
    }
    else
    {
        TickRateSeconds = 0;
    }
    //return;    
}

function OnTick()
{
    // End:0x28
    if(int(Platform) == int(2))
    {
        PS3_CheckForLoadGame();
        PS3_CheckForSaveList();
    }
    //return;    
}

defaultproperties
{
    TopSlotDataIndex=-1
    bTickScript=true
    bBlurLesserMovies=true
    Priority=2
}