/*******************************************************************************
 * WillowSeqEvent_CounterAtTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqEvent_CounterAtTarget extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Event) Engine.ICounterBehavior.EBehaviorCounterEvent Event;

defaultproperties
{
    bPlayerOnly=false
    ObjName="CounterAtTarget"
}