/*******************************************************************************
 * WillowRegionDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowRegionDefinition extends RegionDefinition
    native
    hidecategories(Mobile);

var() const DownloadableExpansionDefinition DlcExpansion;

// Export UWillowRegionDefinition::execGetRegionGameStage(FFrame&, void* const)
native function bool GetRegionGameStage(out int GameStage, out int AwesomeLevel, optional bool bDefaultGameStage);

// Export UWillowRegionDefinition::execTestRegionGameStage(FFrame&, void* const)
native function bool TestRegionGameStage(out int GameStage, out int AwesomeLevel, optional bool bDefaultGameStage);

// Export UWillowRegionDefinition::execGetDefaultRegionGameStage(FFrame&, void* const)
native function bool GetDefaultRegionGameStage(out int MinGameStage, out int MaxGameStage, out int AwesomeLevel, out int GameStageIncreaseOverPlayerLevel);

// Export UWillowRegionDefinition::execSetGameStageOverride(FFrame&, void* const)
native static function SetGameStageOverride(int NewGameStageOverride);

// Export UWillowRegionDefinition::execSetAwesomeLevelOverride(FFrame&, void* const)
native static function SetAwesomeLevelOverride(int NewAwesomeLevelOverride);
