/*******************************************************************************
 * WillowInteractiveSwitch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowInteractiveSwitch extends WillowInteractiveObject
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    autoexpandcategories(WillowInteractiveObject,MissionDirectives,Loot)
    implements(IPlayerObserver);

struct native TouchingPawn
{
    var Pawn Pawn;
    var int VolumesTouched;

    structdefaultproperties
    {
        Pawn=none
        VolumesTouched=0
    }
};

var() name OnBehaviorSetName;
var() name NotAllPlayersNearBehaviorSetName;
var() name OffBehaviorSetName;
var() array<Volume> AllActorsInVolumes;
var array<TouchingPawn> TouchingPlayers;
var array<TouchingPawn> TouchingVehicles;
var int NumberOfTouchingPlayers;
var deprecated InteractionIconDefinition.EInteractionIcons OffIcon;
var deprecated InteractionIconDefinition.EInteractionIcons NotAllPlayersNearIcon;
var() InteractionIconDefinition OffIconDef;
var() InteractionIconDefinition NotAllPlayersNearIconDef;
var InteractionIconDefinition CurrentIcon;

function PostBeginPlay()
{
    local IPlayerObserver Observer;

    super.PostBeginPlay();
    // End:0xBC
    if(AllActorsInVolumes.Length > 0)
    {
        GotoState('AssociatedVolumes');
        // End:0x58
        foreach AllActorsInVolumes(UnknownLocal_1,)
        {
            UnknownLocal_1.AssociateActor(self);            
        }        
        Observer = QueryInterface(class'IPlayerObserver');
        WillowGameInfo(WorldInfo.Game).AddPlayerObserver(Observer);
    }
    //return;    
}

simulated event SetInitialState()
{
    bScriptInitialized = true;
    // End:0x2D
    if(AllActorsInVolumes.Length > 0)
    {
        GotoState('AssociatedVolumes');        
    }
    else
    {
        super(Actor).SetInitialState();
    }
    //return;    
}

function SetCurrentIcon(name BehaviorSetName)
{
    // End:0x42
    if(BehaviorSetName == OnBehaviorSetName)
    {
        CurrentIcon = InteractiveObjectDefinition.HUDIconDef;        
    }
    else
    {
        CurrentIcon = OffIconDef;
    }
    //return;    
}

function PlayerEnteredGame(PlayerController PC)
{
    //return;    
}

function PlayerLeftGame(PlayerController PC)
{
    //return;    
}

function SetInteractionIcon(InteractionIconDefinition Icon, IUsable.EUsabilityType UsedType)
{
    //return;    
}

state AssociatedVolumes
{
    ignores PlayerEnteredGame;

    function SetCurrentIcon(name BehaviorSetName)
    {
        switch(BehaviorSetName)
        {
            // End:0x4A
            case OnBehaviorSetName:
                CurrentIcon = InteractiveObjectDefinition.HUDIconDef;
                // End:0x91
                break;
            // End:0x6C
            case OffBehaviorSetName:
                CurrentIcon = OffIconDef;
                // End:0x91
                break;
            // End:0x8E
            case NotAllPlayersNearBehaviorSetName:
                CurrentIcon = NotAllPlayersNearIconDef;
                // End:0x91
                break;
            // End:0xFFFF
            default:
                break;
        }
        //return;        
    }

    simulated function Behavior_ChangeUsability(Engine.ITargetable.EChangeStatus ChangeType, ActorComponent UsedComponent, IUsable.EUsabilityType UsedType)
    {
        super(WillowInteractiveObject).Behavior_ChangeUsability(ChangeType, UsedComponent, UsedType);
        //return;        
    }

    event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
    {
        UnknownLocal_1 = WillowPlayerPawn(Other);
        // End:0x3E
        if(UnknownLocal_1 != none)
        {
            AddPawnToTouchingArray(UnknownLocal_1, TouchingPlayers);            
        }
        else
        {
            UnknownLocal_3 = WillowVehicle(Other);
            // End:0x79
            if(UnknownLocal_3 != none)
            {
                AddPawnToTouchingArray(UnknownLocal_3, TouchingVehicles);
            }
        }
        super(WillowInteractiveObject).Touch(Other, OtherComp, HitLocation, HitNormal);
        //return;        
    }

    function AddPawnToTouchingArray(Pawn PawnToAdd, out array<TouchingPawn> PawnArray)
    {
        UnknownLocal_1 = 0;
        J0x07:

        // End:0x83 [Loop If]
        if(UnknownLocal_1 < PawnArray.Length)
        {
            // End:0x79
            if(PawnArray[UnknownLocal_1].Pawn == PawnToAdd)
            {
                UnknownLocal_3 = true;
                ++ PawnArray[UnknownLocal_1].VolumesTouched;
                // [Explicit Break]
                goto J0x83;
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x07;
        }
        J0x83:

        // End:0xF9
        if(!UnknownLocal_3)
        {
            PawnArray.Add(1;
            PawnArray[PawnArray.Length - 1].Pawn = PawnToAdd;
            PawnArray[PawnArray.Length - 1].VolumesTouched = 1;
        }
        //return;        
    }

    event UnTouch(Actor Other)
    {
        UnknownLocal_1 = WillowPlayerPawn(Other);
        // End:0x3E
        if(UnknownLocal_1 != none)
        {
            RemovePawnFromTouchingArray(UnknownLocal_1, TouchingPlayers);            
        }
        else
        {
            UnknownLocal_3 = WillowVehicle(Other);
            // End:0x79
            if(UnknownLocal_3 != none)
            {
                RemovePawnFromTouchingArray(UnknownLocal_3, TouchingVehicles);
            }
        }
        super(WillowInteractiveObject).UnTouch(Other);
        //return;        
    }

    function RemovePawnFromTouchingArray(Pawn PawnToAdd, out array<TouchingPawn> PawnArray)
    {
        UnknownLocal_1 = 0;
        J0x07:

        // End:0xB5 [Loop If]
        if(UnknownLocal_1 < PawnArray.Length)
        {
            // End:0xAB
            if(PawnArray[UnknownLocal_1].Pawn == PawnToAdd)
            {
                -- PawnArray[UnknownLocal_1].VolumesTouched;
                // End:0xA8
                if(PawnArray[UnknownLocal_1].VolumesTouched == 0)
                {
                    PawnArray.Remove(UnknownLocal_1, 1;
                }
                // [Explicit Break]
                goto J0xB5;
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x07;
        }
        J0xB5:

        //return;        
    }

    function UpdateNumberOfTouchingPlayers()
    {
        UnknownLocal_1 = 0;
        J0x07:

        // End:0x175 [Loop If]
        if(UnknownLocal_1 < TouchingVehicles.Length)
        {
            UnknownLocal_3 = WillowVehicle(TouchingVehicles[UnknownLocal_1].Pawn);
            // End:0x72
            if(UnknownLocal_3 == none)
            {
                TouchingVehicles.Remove(UnknownLocal_1, 1;
                -- UnknownLocal_1;
                // [Explicit Continue]
                goto J0x16B;
            }
            UnknownLocal_5 = 0;
            J0x79:

            // End:0x16B [Loop If]
            if(UnknownLocal_5 < UnknownLocal_3.Seats.Length)
            {
                UnknownLocal_7 = WillowPlayerPawn(UnknownLocal_3.Seats[UnknownLocal_5].SeatPawn.Driver);
                // End:0x161
                if((UnknownLocal_7 != none) && !UnknownLocal_3.Seats[UnknownLocal_5].SeatPawn.IsTimerActive('UnsitAnimFinished'))
                {
                    ++ UnknownLocal_9;
                }
                ++ UnknownLocal_5;
                // [Loop Continue]
                goto J0x79;
            }
            J0x16B:

            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x07;
        }
        NumberOfTouchingPlayers = TouchingPlayers.Length + UnknownLocal_9;
        //return;        
    }

    function PlayerLeftGame(PlayerController PC)
    {
        UnknownLocal_1 = 0;
        J0x07:

        // End:0x61 [Loop If]
        if(UnknownLocal_1 < TouchingPlayers.Length)
        {
            // End:0x57
            if(TouchingPlayers[UnknownLocal_1].Pawn == none)
            {
                TouchingPlayers.Remove(UnknownLocal_1, 1;
                // [Explicit Break]
                goto J0x61;
            }
            ++ UnknownLocal_1;
            // [Loop Continue]
            goto J0x07;
        }
        J0x61:

        //return;        
    }
    stop;    
}

defaultproperties
{
    OnBehaviorSetName=On
    NotAllPlayersNearBehaviorSetName=NotAllPlayersNear
    OffBehaviorSetName=Off
    SoundGroup=none
    Components(0)=none
    Components(1)=none
    Components(2)=none
}