/*******************************************************************************
 * WillowSkelControl_EyelidLook generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControl_EyelidLook extends SkelControlSingleBone
    abstract
    native(Anim)
    hidecategories(Mobile,Object,Object);

var float OriginalHorizAngle;
var float OriginalVertAngle;
var(Eyes) name EyeBoneName;
var(Eyes) int EyeMaterialIndex;
var(Eyes) float vertMax;
var(Eyes) float vertMin;
var(Eyes) float horizMax;
var(Eyes) float horizMin;
var(EyeLid) float maxOpenValue;
var(EyeLid) float minOpenValue;
var(EyeLid) float ClosedValue;
var(EyeLid) bool EyeLidMoveable;

defaultproperties
{
    vertMax=0.07
    vertMin=-0.16
    horizMax=0.18
    horizMin=-0.18
    EyeLidMoveable=true
    bApplyTranslation=true
    BoneTranslationSpace=EBoneControlSpace.BCS_BoneSpace
}