/*******************************************************************************
 * WillowGFxMovie3DDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxMovie3DDefinition extends GFxMovieDefinition
    native(GFx)
    hidecategories(Mobile);

var(View3D) float View3DFOV;
var(View3D) float View3DScale;
var(View3D) Vector View3DTrans;
var(View3D) Rotator View3DRot;
var(View3D) bool bSetMatricesEveryTick;
var(View3D) float SplitscreenFOVScalar;
var(View3D) float SplitscreenSizeScalar;
var(View3D) float VerticalSplitscreenPanning;
var(View3D) float VerticalSplitscreenPanning_Spread;

defaultproperties
{
    View3DFOV=-1
    View3DScale=1
    SplitscreenFOVScalar=1
    SplitscreenSizeScalar=0.9
    VerticalSplitscreenPanning_Spread=40
}