/*******************************************************************************
 * WillowLightProjectileManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowLightProjectileManager extends Actor
    native
    nativereplication
    notplaceable
    hidecategories(Mobile,Navigation,MovementReplication);

const MAX_PROJECTILES = 16;
const MAX_BEAMS = 20;

enum EBulletFromClip
{
    BFC_Other,
    BFC_First,
    BFC_Last,
    BFC_MAX
};

enum EBeamSource
{
    EBS_Weapon,
    EBS_Pawn,
    EBS_WorldBody,
    EBS_MAX
};

struct native ReplicatedLightProjectile
{
    var bool bEnabled;
    var bool bStartParticleTracerAtWeapon;
    var bool bActorReflected;
    var bool bEnemyPenetrating;
    var bool bOvercharged;
    var bool bRicochetTowardsEnemy;
    var byte Id;
    var Vector StartTrace;
    var Vector EndTrace;
    var float ReflectSpeed;
    var FiringModeDefinition FireDef;
    var int FiringPatternIdx;
    var Pawn Instigator;
    var float StartTime;

    structdefaultproperties
    {
        bEnabled=false
        bStartParticleTracerAtWeapon=false
        bActorReflected=false
        bEnemyPenetrating=false
        bOvercharged=false
        bRicochetTowardsEnemy=false
        Id=0
        StartTrace=(X=0,Y=0,Z=0)
        EndTrace=(X=0,Y=0,Z=0)
        ReflectSpeed=0
        FireDef=none
        FiringPatternIdx=0
        Instigator=none
        StartTime=0
    }
};

struct native LightProjectile
{
    var bool bEnabled;
    var bool bPendingAdd;
    var bool bNeedsConstantTrace;
    var bool bStartParticleTracerAtWeapon;
    var bool bActorReflected;
    var bool bEnemyPenetrating;
    var bool bOvercharged;
    var bool bRicochetTowardsEnemy;
    var bool bPenetrateUsingOriginalTraceDirection;
    var Vector Location;
    var Vector PartLocation;
    var Vector Velocity;
    var export editinline ParticleSystemComponent PartRef;
    var AkPlayingInfo AudioRef;
    var FiringModeDefinition FireDef;
    var float StartTime;
    var int NumRicochets;
    var float LastTraceTime;
    var Vector LastSafeTraceStartLocation;
    var Actor LastHitActor;
    var Pawn Instigator;
    var float Damage;
    var int FiringPatternIdx;
    var WillowLightProjectileManager.EBulletFromClip BulletFromClipType;
    var byte bHitWater;
    var byte PenetrationCount;
    var byte Id;
    var Vector StartTrace;
    var Vector EndTrace;
    var Vector OriginalStartTrace;

    structdefaultproperties
    {
        bEnabled=false
        bPendingAdd=false
        bNeedsConstantTrace=false
        bStartParticleTracerAtWeapon=false
        bActorReflected=false
        bEnemyPenetrating=false
        bOvercharged=false
        bRicochetTowardsEnemy=false
        bPenetrateUsingOriginalTraceDirection=false
        Location=(X=0,Y=0,Z=0)
        PartLocation=(X=0,Y=0,Z=0)
        Velocity=(X=0,Y=0,Z=0)
        PartRef=none
        AudioRef=(SourceComponent=none,AkPlayingId=0)
        FireDef=none
        StartTime=0
        NumRicochets=0
        LastTraceTime=0
        LastSafeTraceStartLocation=(X=0,Y=0,Z=0)
        LastHitActor=none
        Instigator=none
        Damage=0
        FiringPatternIdx=0
        BulletFromClipType=EBulletFromClip.BFC_Other
        bHitWater=0
        PenetrationCount=0
        Id=0
        StartTrace=(X=0,Y=0,Z=0)
        EndTrace=(X=0,Y=0,Z=0)
        OriginalStartTrace=(X=0,Y=0,Z=0)
    }
};

struct native BeamDamageData
{
    var float Momentum;
    var float Amount;
    var float Radius;
    var class<DamageType> Source;
    var DamageTypeDefinition TypeDefinition;
    var float BarrelSourceTime;
    var float PlantSourceTime;
    var IDamageCauser DamageCauser;
    var bool bCanDamageFriendlies;

    structdefaultproperties
    {
        Momentum=0
        Amount=0
        Radius=0
        Source=none
        TypeDefinition=none
        BarrelSourceTime=0
        PlantSourceTime=0
        DamageCauser=none
        bCanDamageFriendlies=false
    }
};

struct native BeamLocationData
{
    var Actor Actor;
    var name Socket;
    var Vector Offset;
    var bool bUseWeapon;
    var IWorldBody WorldBody;

    structdefaultproperties
    {
        Actor=none
        Socket=None
        Offset=(X=0,Y=0,Z=0)
        bUseWeapon=false
        WorldBody=none
    }
};

struct native ServerBeamState
{
    var bool bDeleteMe;
    var BeamDamageData DamageData;
    var Controller DamageInstigator;
    var float StartTime;
    var float LockTime;
    var float NextTraceTime;
    var float BeamNetUpdateTime;
    var float LastDamageApplicationTime;
    var Actor LastDamagedActor;
    var float NextRandomBoneTime;
    var int ParentBeamIndex;
    var array<int> ChildBeamsIndicies;

    structdefaultproperties
    {
        bDeleteMe=false
        DamageData=(Momentum=0,Amount=0,Radius=0,Source=none,TypeDefinition=none,BarrelSourceTime=0,PlantSourceTime=0,DamageCauser=none,bCanDamageFriendlies=false)
        DamageInstigator=none
        StartTime=0
        LockTime=0
        NextTraceTime=0
        BeamNetUpdateTime=0
        LastDamageApplicationTime=0
        LastDamagedActor=none
        NextRandomBoneTime=0
        ParentBeamIndex=0
        ChildBeamsIndicies=none
    }
};

struct native ReplicatedBeamState
{
    var bool bEnabled;
    var FiringModeDefinition FireDef;
    var ImpactDefinition ImpactDefinition;
    var bool bLocked;
    var BeamLocationData SourceData;
    var BeamLocationData TargetData;
    var bool bPlayImpactAudio;

    structdefaultproperties
    {
        bEnabled=false
        FireDef=none
        ImpactDefinition=none
        bLocked=false
        SourceData=(Actor=none,Socket=None,Offset=(X=0,Y=0,Z=0),bUseWeapon=false,WorldBody=none)
        TargetData=(Actor=none,Socket=None,Offset=(X=0,Y=0,Z=0),bUseWeapon=false,WorldBody=none)
        bPlayImpactAudio=false
    }
};

struct native BeamState
{
    var int BeamIndex;
    var ServerBeamState ServerOnlyState;
    var ReplicatedBeamState CoreBeamState;
    var export editinline ParticleSystemComponent PartRef;
    var AkPlayingInfo BeamAudioInfo;
    var AkPlayingInfo BeamImpactAudioInfo;
    var Vector CurrentStartPoint;
    var Vector CurrentEndPoint;
    var Vector CurrentStartTangent;
    var Vector CurrentEndTangent;
    var Rotator CurrentDirection;
    var Vector LastImpactLocation;

    structdefaultproperties
    {
        BeamIndex=0
        ServerOnlyState=(bDeleteMe=false,DamageData=(Momentum=0,Amount=0,Radius=0,Source=none,TypeDefinition=none,BarrelSourceTime=0,PlantSourceTime=0,DamageCauser=none,bCanDamageFriendlies=false),DamageInstigator=none,StartTime=0,LockTime=0,NextTraceTime=0,BeamNetUpdateTime=0,LastDamageApplicationTime=0,LastDamagedActor=none,NextRandomBoneTime=0,ParentBeamIndex=0,ChildBeamsIndicies=none)
        CoreBeamState=(bEnabled=false,FireDef=none,ImpactDefinition=none,bLocked=false,SourceData=(Actor=none,Socket=None,Offset=(X=0,Y=0,Z=0),bUseWeapon=false,WorldBody=none),TargetData=(Actor=none,Socket=None,Offset=(X=0,Y=0,Z=0),bUseWeapon=false,WorldBody=none),bPlayImpactAudio=false)
        PartRef=none
        BeamAudioInfo=(SourceComponent=none,AkPlayingId=0)
        BeamImpactAudioInfo=(SourceComponent=none,AkPlayingId=0)
        CurrentStartPoint=(X=0,Y=0,Z=0)
        CurrentEndPoint=(X=0,Y=0,Z=0)
        CurrentStartTangent=(X=0,Y=0,Z=0)
        CurrentEndTangent=(X=0,Y=0,Z=0)
        CurrentDirection=(Pitch=0,Yaw=0,Roll=0)
        LastImpactLocation=(X=0,Y=0,Z=0)
    }
};

struct native ReplicatedBeamEndPoints
{
    var Vector StartPoint;
    var Vector EndPoint;

    structdefaultproperties
    {
        StartPoint=(X=0,Y=0,Z=0)
        EndPoint=(X=0,Y=0,Z=0)
    }
};

var WillowWeapon WeaponOwner;
var Pawn PawnOwner;
var array<LightProjectile> MyProjs;
var array<LightProjectile> RemovedProjs;
var ReplicatedLightProjectile ReplicatedProjectiles[16];
var float ReplicatedCutoffTime;
var byte ProjectileCount;
var transient bool bCreatingReplicatedProjectiles;
var array<BeamState> MyBeams;
var ReplicatedBeamState ReplicatedBeams[20];
var ReplicatedBeamEndPoints RepBeamEndPoints[20];
var float LastTimeSeconds;
var float DamageApplicationInterval;
var transient float DeadOwnerCheckTime;

replication
{
    // Pos:0x000
     if(bNetDirty && int(Role) == int(ROLE_Authority))
        PawnOwner, RepBeamEndPoints, 
        ReplicatedBeams, ReplicatedProjectiles, 
        WeaponOwner;
}

simulated event Destroyed()
{
    CleanupProjectiles();
    DeleteAllBeams();
    //return;    
}

// Export UWillowLightProjectileManager::execAddProj(FFrame&, void* const)
native final simulated function int AddProj(Vector StartTrace, Vector EndTrace, Pawn ProjectileInstigator, FiringModeDefinition FiringModeDefinition, optional bool bStartParticleTracerAtWeapon = false, optional bool bOvercharged = false, optional bool bRicochetTowardsEnemy = false);

// Export UWillowLightProjectileManager::execAddWeaponBeam(FFrame&, void* const)
native simulated function AddWeaponBeam(name SocketName, FiringModeDefinition FiringModeDefinition);

// Export UWillowLightProjectileManager::execAddChildBeam(FFrame&, void* const)
native simulated function AddChildBeam(const out BeamState Parent, const out BeamLocationData TargetData);

// Export UWillowLightProjectileManager::execAddBeam(FFrame&, void* const)
native final simulated function AddBeam(FiringModeDefinition FiringModeDefinition, const out BeamDamageData DamageData, ImpactDefinition ImpactDefinition, const out BeamLocationData SourceData, optional bool bStartLocked, const optional out BeamLocationData TargetData, optional int ParentIndex = -1);

// Export UWillowLightProjectileManager::execCleanupProjectiles(FFrame&, void* const)
native simulated function CleanupProjectiles();

// Export UWillowLightProjectileManager::execDeleteAllBeams(FFrame&, void* const)
native function DeleteAllBeams();

// Export UWillowLightProjectileManager::execDeleteAllBeamsFromWeapon(FFrame&, void* const)
native function DeleteAllBeamsFromWeapon();

// Export UWillowLightProjectileManager::execDeleteBeamsFor(FFrame&, void* const)
native function DeleteBeamsFor(Actor TargetActor);

// Export UWillowLightProjectileManager::execDeleteBeamsForSource(FFrame&, void* const)
native function DeleteBeamsForSource(Actor SourceActor, optional name SocketName);

// Export UWillowLightProjectileManager::execGetBoneNameForBeamLock(FFrame&, void* const)
native simulated function name GetBoneNameForBeamLock(SkeletalMesh Mesh);

event CauseBeamRadiusDamage(int BeamIndex, BeamDamageData DamageData, Vector DamageOrigin)
{
    UnknownLocal_1 = DamageData.Amount * DamageApplicationInterval;
    UnknownLocal_3 = DamageData.Momentum * DamageApplicationInterval;
    UnknownLocal_5 = GetDamagePipeline(MyBeams[BeamIndex].ServerOnlyState.DamageData.TypeDefinition, MyBeams[BeamIndex].CoreBeamState.ImpactDefinition);
    UnknownLocal_5.SetBarrelSourceTime(DamageData.BarrelSourceTime);
    UnknownLocal_5.SetPlantSourceTime(DamageData.PlantSourceTime);
    UnknownLocal_7 = ((Instigator != none) ? Instigator : Owner);
    // End:0x27A
    if(((BeamIndex >= 0) && BeamIndex < MyBeams.Length) && UnknownLocal_7 != none)
    {
        UnknownLocal_7.HurtRadius(UnknownLocal_1, DamageData.Radius, MyBeams[BeamIndex].ServerOnlyState.DamageData.Source, UnknownLocal_3, DamageOrigin,,,, DamageData.DamageCauser, UnknownLocal_5);
    }
    ReleaseDamagePipeline(UnknownLocal_5);
    //return;    
}

// Export UWillowLightProjectileManager::execGetReflectionDestination(FFrame&, void* const)
native static function Vector GetReflectionDestination(const out ReflectionInfo ReflectionData, Vector HitLocation, Actor HitActor, Actor ProjectileInstigator);

// Export UWillowLightProjectileManager::execGetReflectionInaccuracyAngle(FFrame&, void* const)
native static function Rotator GetReflectionInaccuracyAngle(Actor ProjectileInstigator, float ReflectedInaccuracyModifier);

event SpawnOverchargedImpactEffect(ImpactInfo Impact, ParticleSystem Template)
{
    UnknownLocal_1 = Instigator.Spawn(class'WillowReplicatedEmitter', Impact.HitActor,, Impact.HitLocation, Rotator(Impact.HitNormal));
    UnknownLocal_1.SetTemplate(Template, true);
    //return;    
}

// Export UWillowLightProjectileManager::execOnParticleSystemFinished(FFrame&, void* const)
native function OnParticleSystemFinished(ParticleSystemComponent PSC);

defaultproperties
{
    DamageApplicationInterval=0.2
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bAlwaysRelevant=true
}