/*******************************************************************************
 * WillowWeaponTypes generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface WillowWeaponTypes extends Interface
    abstract
    native
    hidecategories(Mobile);

const HolsteredWeaponSize_Small = 1;
const HolsteredWeaponSize_Medium = 2;
const HolsteredWeaponSize_Large = 4;
const HolsteredWeaponSize_ExtraLarge = 8;

enum EWeaponType
{
    WT_Pistol,
    WT_Shotgun,
    WT_SMG,
    WT_SniperRifle,
    WT_AssaultRifle,
    WT_RocketLauncher,
    WT_MAX
};

enum EWeaponPartType
{
    WP_Body,
    WP_Grip,
    WP_Barrel,
    WP_Sight,
    WP_Stock,
    WP_Elemental,
    WP_Accessory1,
    WP_Accessory2,
    WP_Material,
    WP_Prefix,
    WP_Title,
    WP_MAX
};

enum EWeaponPartVariation
{
    WeaponPartVar_Default,
    WeaponPartVar_One,
    WeaponPartVar_Two,
    WeaponPartVar_Three,
    WeaponPartVar_MAX
};

enum EWeaponEventType
{
    WEAPONEVENT_Advance,
    WEAPONEVENT_Stop,
    WEAPONEVENT_Pause,
    WEAPONEVENT_UnPause,
    WEAPONEVENT_MAX
};

enum EWeaponBoneControllerType
{
    WEAP_BONE_CONTROL_General,
    WEAP_BONE_CONTROL_BarrelSpinner,
    WEAP_BONE_CONTROL_MagazineSpinner,
    WEAP_BONE_CONTROL_Flap,
    WEAP_BONE_CONTROL_MAX
};

enum EWeaponHand
{
    HAND_Right,
    HAND_Left,
    HAND_Centered,
    HAND_Hidden,
    HAND_MAX
};

enum EWeaponVisibleAmmoState
{
    VISIBLE_AMMO_STATE_Default,
    VISIBLE_AMMO_STATE_PendingReload,
    VISIBLE_AMMO_STATE_MAX
};

struct WeaponAccessorySetup
{
    var() name WeaponArchetypeName;
    var() GestaltSkeletalMeshDefinition AccessoryDefinition;
    var() GestaltPartMatrices AccessoryTransforms;
    var() array<GestaltPartPermutation> AccessoryParts;

    structdefaultproperties
    {
        WeaponArchetypeName=None
        AccessoryDefinition=none
        AccessoryTransforms=none
        AccessoryParts=none
    }
};

struct native WeaponDefinitionData
{
    var() WeaponTypeDefinition WeaponTypeDefinition;
    var() InventoryBalanceDefinition BalanceDefinition;
    var() ManufacturerDefinition ManufacturerDefinition;
    var() int ManufacturerGradeIndex;
    var() WeaponPartDefinition BodyPartDefinition;
    var() WeaponPartDefinition GripPartDefinition;
    var() WeaponPartDefinition BarrelPartDefinition;
    var() WeaponPartDefinition SightPartDefinition;
    var() WeaponPartDefinition StockPartDefinition;
    var() WeaponPartDefinition ElementalPartDefinition;
    var() WeaponPartDefinition Accessory1PartDefinition;
    var() WeaponPartDefinition Accessory2PartDefinition;
    var() WeaponPartDefinition MaterialPartDefinition;
    var() WeaponNamePartDefinition PrefixPartDefinition;
    var() WeaponNamePartDefinition TitlePartDefinition;
    var() int GameStage;
    var() int UniqueId;

    structdefaultproperties
    {
        WeaponTypeDefinition=none
        BalanceDefinition=none
        ManufacturerDefinition=none
        ManufacturerGradeIndex=0
        BodyPartDefinition=none
        GripPartDefinition=none
        BarrelPartDefinition=none
        SightPartDefinition=none
        StockPartDefinition=none
        ElementalPartDefinition=none
        Accessory1PartDefinition=none
        Accessory2PartDefinition=none
        MaterialPartDefinition=none
        PrefixPartDefinition=none
        TitlePartDefinition=none
        GameStage=0
        UniqueId=0
    }
};

struct native WeaponMemento
{
    var InventorySerialNumber SerialNumber;
    var int StoredAmmo;
    var bool bEquipped;
    var bool bDropOnDeath;

    structdefaultproperties
    {
        SerialNumber=(Buffer=0,Buffer[1]=0,Buffer[2]=0,Buffer[3]=0,Buffer[4]=0,Buffer[5]=0,Buffer[6]=0,Buffer[7]=0,Buffer[8]=0,Buffer[9]=0,Buffer[10]=0,Buffer[11]=0,Buffer[12]=0,Buffer[13]=0,Buffer[14]=0,Buffer[15]=0,Buffer[16]=0,Buffer[17]=0,Buffer[18]=0,Buffer[19]=0,Buffer[20]=0,Buffer[21]=0,Buffer[22]=0,Buffer[23]=0,Buffer[24]=0,Buffer[25]=0,Buffer[26]=0,Buffer[27]=0,Buffer[28]=0,Buffer[29]=0,Buffer[30]=0,Buffer[31]=0,Buffer[32]=0,Buffer[33]=0,Buffer[34]=0,Buffer[35]=0,Buffer[36]=0,Buffer[37]=0,Buffer[38]=0,Buffer[39]=0,State=SerialNumberState.SNS_Empty,RunningCounter=0,EncryptedLength=0)
        StoredAmmo=0
        bEquipped=false
        bDropOnDeath=false
    }
};

struct native WeaponBoneControllerData
{
    var() const name BoneName;
    var() const WillowWeaponTypes.EWeaponBoneControllerType ControlType;
    var() const bool bUseInFirstPerson;
    var() const bool bUseInThirdPerson;
    var() export editinline SkelControlBase ControlTemplate;

    structdefaultproperties
    {
        BoneName=None
        ControlType=EWeaponBoneControllerType.WEAP_BONE_CONTROL_General
        bUseInFirstPerson=true
        bUseInThirdPerson=false
        ControlTemplate=none
    }
};

struct native ExtraMuzzleEffect
{
    var() ParticleSystem Particles;
    var() AkEvent Sound;

    structdefaultproperties
    {
        Particles=none
        Sound=none
    }
};
