/*******************************************************************************
 * WillowOnlineGameSearchCustom generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowOnlineGameSearchCustom extends WillowOnlineGameSearch
    hidecategories(Mobile);

defaultproperties
{
    LevelVariance=3
    MaxPing=250
    Query=(ValueIndex=7)
    FilterQuery=(OrClauses=/* Array type was not detected. */,OrParams=/* Array type was not detected. */,EntryId=32779,CompareValueId=0,ObjectPropertyName=None,EntryType=EOnlineGameSearchEntryType.OGSET_LocalizedSetting,ComparisonType=EOnlineGameSearchComparisonType.OGSCT_Equals)
    Properties=/* Array type was not detected. */
}