/*******************************************************************************
 * WillowDynamicPathBlockingVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDynamicPathBlockingVolume extends Volume
    native
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display)
    implements(IGBXNavMeshObstacle);

var private native const noexport Pointer VfTable_IIGBXNavMeshObstacle;
var() private bool bEnabled;
var() private array<PawnAllegiance> BlockedAllegiances;

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;        
    }
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bEnabled = false;            
        }
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bEnabled = !bEnabled;
            }
        }
    }
    super.OnToggle(Action);
    //return;    
}

defaultproperties
{
    bEnabled=true
    BrushComponent=BrushComponent'Default__WillowDynamicPathBlockingVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__WillowDynamicPathBlockingVolume.BrushComponent0'
    bForceAllowKismetModification=true
    CollisionComponent=BrushComponent'Default__WillowDynamicPathBlockingVolume.BrushComponent0'
}