/*******************************************************************************
 * WillowScrollingListDataProviderKeyboardMouseOptions generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderKeyboardMouseOptions extends WillowScrollingListDataProviderOptionsBase
    hidecategories(Mobile);

const EVENT_ID_KEYBINDINGS = 1000;
const EVENT_ID_RESETKEYBINDINGS = 1001;

struct KeyBindInfo
{
    var name Tag;
    var name ActionName;
    var string Caption;
    var name CurrentKey;
    var GFxObject Object;

    structdefaultproperties
    {
        Tag=None
        ActionName=None
        Caption=""
        CurrentKey=None
        Object=none
    }
};

var transient WillowPlayerController WPCOwner;
var transient InputBindingsClipGFxObject ControllerMappingClip;
var transient InputDeviceCollectionDefinition DeviceCollection;
var transient array<KeyBindInfo> KeyBinds;
var transient int CurrentKeyBindSelection;
var transient bool bNeedsToSaveKeyBinds;

function Populate(WillowScrollingList TheList)
{
    super.Populate(TheList);
    WPCOwner = TheList.MyOwnerMovie.WPCOwner;
    // End:0x7E
    if(WPCOwner != none)
    {
        WPCOwner.SetupInputDevices();
    }
    CurrentKeyBindSelection = -1;
    InitDeviceCollection();
    AddProfileSettingListItem(TheList, 105, "$WillowMenu.MenuOptionDisplayNames.InvertMouseLook", "$WillowMenu.MenuOptionDisplayNames.InvertMouseLookDesc");
    AddProfileSettingListItem(TheList, 121, "$WillowMenu.MenuOptionDisplayNames.MouseSensitivity", "$WillowMenu.MenuOptionDisplayNames.MouseSensitivityDesc");
    AddProfileSettingListItem(TheList, 152, "$WillowMenu.MenuOptionDisplayNames.MouseSmoothing", "$WillowMenu.MenuOptionDisplayNames.MouseSmoothingDesc");
    AddProfileSettingListItem(TheList, 167, "$WillowMenu.MenuOptionDisplayNames.AimAssist", "$WillowMenu.MenuOptionDisplayNames.AimAssistDesc");
    TheList.AddListItem(1000, "$WillowMenu.MenuOptionDisplayNames.KeyBinds", KeyBinds.Length == 0);
    AddDescription(1000, "$WillowMenu.MenuOptionDisplayNames.KeyBindsDesc");
    TheList.AddListItem(1001, "$WillowMenu.MenuOptionDisplayNames.ResetKeyBinds", false);
    AddDescription(1001, "$WillowMenu.MenuOptionDisplayNames.ResetKeyBindsDesc");
    InitKeyBinding(TheList);
    bNeedsToSaveKeyBinds = false;
    //return;    
}

function InitDeviceCollection()
{
    local name GroupName;
    local InputDeviceAxisData Axis;
    local InputDeviceButtonData Button;

    KeyBinds.Length = 0;
    DeviceCollection = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().InputDeviceCollection;
    // End:0x71
    if(DeviceCollection == none)
    {
        return;
    }
    // End:0x1C0
    foreach DeviceCollection.PCKeyBindGroups(GroupName,)
    {
        // End:0xB8
        if(GroupName == 'None')
        {
            continue;            
        }
        else
        {
            // End:0x1BE
            foreach DeviceCollection.PCInputDevices(UnknownLocal_1,)
            {
                // End:0xEF
                if(UnknownLocal_1 == none)
                {
                    continue;                    
                }
                else
                {
                    // End:0x155
                    foreach UnknownLocal_1.Axes(Axis,)
                    {
                        // End:0x154
                        if(Axis.KeyBindGroup == GroupName)
                        {
                            AddAxisButtonBinding(Axis);
                        }                        
                    }                    
                    // End:0x1BC
                    foreach UnknownLocal_1.Buttons(Button,)
                    {
                        // End:0x1BB
                        if(Button.KeyBindGroup == GroupName)
                        {
                            AddButtonBinding(Button);
                        }                        
                    }                                        
                }
            }                        
        }
    }    
    //return;    
}

function InitKeyBinding(WillowScrollingList TheList)
{
    // End:0x11
    if(DeviceCollection == none)
    {
        return;
    }
    ControllerMappingClip = InputBindingsClipGFxObject(TheList.MyOwnerMovie.GetVariableObject("menu.controllerBindings", class'InputBindingsClipGFxObject'));
    ControllerMappingClip.SetFunction("extOnPopulateKeys", self, 'extOnPopulateKeys');
    ControllerMappingClip.SetFunction("extOnKeySelectionChange", self, 'extOnKeySelectionChange');
    ControllerMappingClip.SetFunction("extOnKeyClicked", self, 'extOnKeyClicked');
    ControllerMappingClip.SetKeybindMode();
    UnknownLocal_1 = ControllerMappingClip.GetObject("controller");
    UnknownLocal_1.SetText(Localize("KeyBindings", "Caption", "WillowMenu"));
    //return;    
}

function extOnKeyClicked(string Tag)
{
    CurrentKeyBindSelection = FindBinding(name(Tag));
    DoBind();
    //return;    
}

function extOnKeySelectionChange(string Tag)
{
    WillowGFxMovie(ControllerMappingClip.Outer).PlayUISound('VerticalMovement');
    CurrentKeyBindSelection = FindBinding(name(Tag));
    //return;    
}

function extOnPopulateKeys()
{
    local name KeyName;

    UnknownLocal_1 = false;
    UnknownLocal_3 = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x70
    if(UnknownLocal_3.Class.Name == 'OnlineSubsystemEpicStore')
    {
        UnknownLocal_1 = true;
    }
    ControllerMappingClip.EmptyKeyData();
    // End:0xA0
    if(DeviceCollection == none)
    {
        return;
    }
    UnknownLocal_5 = WillowPlayerInput(WPCOwner.PlayerInput);
    // End:0xDA
    if(UnknownLocal_5 == none)
    {
        return;
    }
    UnknownLocal_7 = 0;
    J0xE1:

    // End:0x24C [Loop If]
    if(UnknownLocal_7 < KeyBinds.Length)
    {
        // End:0x132
        if(UnknownLocal_1 && KeyBinds[UnknownLocal_7].ActionName == 'PushToTalk')
        {
            // [Explicit Continue]
            goto J0x242;
        }
        KeyName = UnknownLocal_5.GetKeyForAction(KeyBinds[UnknownLocal_7].ActionName, true);
        KeyBinds[UnknownLocal_7].CurrentKey = KeyName;
        KeyBinds[UnknownLocal_7].Object = ControllerMappingClip.AddKeyData(string(KeyBinds[UnknownLocal_7].Tag), KeyBinds[UnknownLocal_7].Caption, GetLocalizedKeyName(KeyName));
        J0x242:

        ++ UnknownLocal_7;
        // [Loop Continue]
        goto J0xE1;
    }
    //return;    
}

function name GetActionNameForButton(InputDeviceButtonData Button)
{
    // End:0x6B
    foreach Button.PressActions(UnknownLocal_1,)
    {
        // End:0x6A
        if(UnknownLocal_1.ActionName != 'None')
        {            
            return UnknownLocal_1.ActionName;
        }        
    }    
    // End:0xD7
    foreach Button.TapActions(UnknownLocal_1,)
    {
        // End:0xD6
        if(UnknownLocal_1.ActionName != 'None')
        {            
            return UnknownLocal_1.ActionName;
        }        
    }    
    // End:0x143
    foreach Button.HoldActions(UnknownLocal_1,)
    {
        // End:0x142
        if(UnknownLocal_1.ActionName != 'None')
        {            
            return UnknownLocal_1.ActionName;
        }        
    }    
    return 'None';
    //return ReturnValue;    
}

function string GetButtonCaption(InputDeviceButtonData Button)
{
    return Button.Caption;
    //return ReturnValue;    
}

function int AddButtonBinding(out InputDeviceButtonData Button)
{
    return AddKeyBindEntry(Button.KeyName, GetActionNameForButton(Button), GetButtonCaption(Button));
    //return ReturnValue;    
}

function string GetAxisButtonCaption(out InputDeviceAxisData Axis)
{
    return Axis.Caption;
    //return ReturnValue;    
}

function int AddAxisButtonBinding(out InputDeviceAxisData Axis)
{
    return AddKeyBindEntry(Axis.AxisName, Axis.ActionName, GetAxisButtonCaption(Axis));
    //return ReturnValue;    
}

function int AddKeyBindEntry(name Tag, name ActionName, string Caption)
{
    UnknownLocal_1 = FindBinding(Tag);
    // End:0x10F
    if(UnknownLocal_1 == -1)
    {
        // End:0x10F
        if(ActionName != 'None')
        {
            UnknownLocal_1 = KeyBinds.Length;
            KeyBinds.Length = KeyBinds.Length + 1;
            KeyBinds[UnknownLocal_1].Tag = Tag;
            KeyBinds[UnknownLocal_1].ActionName = ActionName;
            KeyBinds[UnknownLocal_1].Caption = Caption;
            KeyBinds[UnknownLocal_1].Object = none;
        }
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function int FindBinding(name Tag)
{
    return KeyBinds.Find('Tag', Tag;
    //return ReturnValue;    
}

function string GetLocalizedKeyName(name InputKeyName)
{
    return Localize("GameMappedStrings", "GMS_" $ string(InputKeyName), "WillowGame");
    //return ReturnValue;    
}

function bool IsGamepadKey(name Key)
{
    switch(Key)
    {
        // End:0x1F
        case 'XboxTypeS_LeftX':
        // End:0x2B
        case 'XboxTypeS_LeftY':
        // End:0x37
        case 'XboxTypeS_RightX':
        // End:0x43
        case 'XboxTypeS_RightY':
        // End:0x4F
        case 'XboxTypeS_LeftTriggerAxis':
        // End:0x5B
        case 'XboxTypeS_RightTriggerAxis':
        // End:0x67
        case 'XboxTypeS_Back':
        // End:0x73
        case 'XboxTypeS_Start':
        // End:0x7F
        case 'XboxTypeS_A':
        // End:0x8B
        case 'XboxTypeS_B':
        // End:0x97
        case 'XboxTypes_X':
        // End:0xA3
        case 'XboxTypeS_Y':
        // End:0xAF
        case 'XboxTypeS_LeftShoulder':
        // End:0xBB
        case 'XboxTypeS_RightShoulder':
        // End:0xC7
        case 'XboxTypeS_LeftTrigger':
        // End:0xD3
        case 'XboxTypeS_RightTrigger':
        // End:0xDF
        case 'XboxTypeS_DPad_Up':
        // End:0xEB
        case 'XboxTypeS_DPad_Down':
        // End:0xF7
        case 'XboxTypeS_DPad_Right':
        // End:0x103
        case 'XboxTypeS_DPad_Left':
        // End:0x10F
        case 'XboxTypeS_LeftThumbStick':
        // End:0x11B
        case 'XboxTypeS_RightThumbStick':
        // End:0x127
        case 'Gamepad_LeftStick_Up':
        // End:0x133
        case 'Gamepad_LeftStick_Down':
        // End:0x13F
        case 'Gamepad_LeftStick_Right':
        // End:0x14B
        case 'Gamepad_LeftStick_Left':
        // End:0x157
        case 'Gamepad_RightStick_Up':
        // End:0x163
        case 'Gamepad_RightStick_Down':
        // End:0x16F
        case 'Gamepad_RightStick_Right':
        // End:0x17D
        case 'Gamepad_RightStick_Left':
            return true;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

function bool AllowBindKey(name Key)
{
    return !IsGamepadKey(Key);
    //return ReturnValue;    
}

private final function DoBind()
{
    // End:0x2B
    if((CurrentKeyBindSelection < 0) || CurrentKeyBindSelection >= KeyBinds.Length)
    {
        return;
    }
    UnknownLocal_1 = WPCOwner.GFxUIManager.ShowDialog();
    UnknownLocal_1.SetVariableString("tooltips.text", "$<Strings:WillowMenu.TitleMenu.BackBar>");
    UnknownLocal_1.AutoLocEnable("WillowMenu", "dlgKeyBind");
    UnknownLocal_1.ReplaceDialogText("%ACTION%", KeyBinds[CurrentKeyBindSelection].Caption);
    UnknownLocal_1.__OnHandleInputKey__Delegate = HandleBindInputKey;
    UnknownLocal_1.ApplyLayout();
    //return;    
}

function bool HandleBindInputKey(WillowGFxDialogBox Dlg, int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0xC7
    if(int(uevent) == int(1))
    {
        // End:0x77
        if(AllowBindKey(ukey))
        {
            // End:0x54
            if(ukey != 'Escape')
            {
                BindCurrentSelection(ukey);
            }
            Dlg.Close();            
        }
        else
        {
            // End:0xC7
            if((ukey == 'XboxTypeS_B') || ukey == 'XboxTypeS_Back')
            {
                Dlg.Close();
            }
        }
    }
    return true;
    //return ReturnValue;    
}

function BindCurrentSelection(name Key)
{
    // End:0x2B
    if((CurrentKeyBindSelection < 0) || CurrentKeyBindSelection >= KeyBinds.Length)
    {
        return;
    }
    // End:0x61
    if(Key == KeyBinds[CurrentKeyBindSelection].CurrentKey)
    {
        return;
    }
    UnknownLocal_1 = 0;
    J0x68:

    // End:0x345 [Loop If]
    if(UnknownLocal_1 < KeyBinds.Length)
    {
        // End:0x33B
        if(Key == KeyBinds[UnknownLocal_1].CurrentKey)
        {
            KeyBinds[UnknownLocal_1].CurrentKey = KeyBinds[CurrentKeyBindSelection].CurrentKey;
            KeyBinds[UnknownLocal_1].Object.SetString("value", GetLocalizedKeyName(KeyBinds[UnknownLocal_1].CurrentKey));
            UnknownLocal_3 = WPCOwner.GFxUIManager.ShowDialog();
            UnknownLocal_3.SetVariableString("tooltips.text", "$<Strings:WillowMenu.TitleMenu.BackBar>");
            UnknownLocal_3.AutoLocEnable("WillowMenu", "dlgKeyBindSwap");
            UnknownLocal_3.ReplaceDialogText("%KEY%", GetLocalizedKeyName(Key));
            UnknownLocal_3.ReplaceDialogText("%ACTION%", KeyBinds[CurrentKeyBindSelection].Caption);
            UnknownLocal_3.ReplaceDialogText("%ACTIONSWAP%", KeyBinds[UnknownLocal_1].Caption);
            UnknownLocal_3.__OnHandleInputKey__Delegate = HandleKeySwapDialog;
            UnknownLocal_3.ApplyLayout();
            // [Explicit Break]
            goto J0x345;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x68;
    }
    J0x345:

    bNeedsToSaveKeyBinds = true;
    KeyBinds[CurrentKeyBindSelection].CurrentKey = Key;
    KeyBinds[CurrentKeyBindSelection].Object.SetString("value", GetLocalizedKeyName(Key));
    ControllerMappingClip.InvalidateKeyData();
    //return;    
}

function bool HandleKeySwapDialog(WillowGFxDialogBox Dlg, int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x7D
    if(int(uevent) == int(1))
    {
        // End:0x7D
        if(((ukey == 'Escape') || ukey == 'XboxTypeS_B') || ukey == 'XboxTypeS_Back')
        {
            Dlg.Close();
        }
    }
    return true;
    //return ReturnValue;    
}

function bool OnResetKeyBindsButtonClicked(WillowGFxDialogBox Dlg, int ControllerId)
{
    local name KeyName;

    // End:0x19D
    if(Dlg.DialogResult == 'Yes')
    {
        WPCOwner.SetKeyRebinding("");
        UnknownLocal_1 = WillowPlayerInput(WPCOwner.PlayerInput);
        // End:0x172
        if(UnknownLocal_1 != none)
        {
            UnknownLocal_3 = 0;
            J0x8C:

            // End:0x172 [Loop If]
            if(UnknownLocal_3 < KeyBinds.Length)
            {
                KeyName = UnknownLocal_1.GetKeyForAction(KeyBinds[UnknownLocal_3].ActionName, true);
                KeyBinds[UnknownLocal_3].CurrentKey = KeyName;
                KeyBinds[UnknownLocal_3].Object.SetString("value", GetLocalizedKeyName(KeyName));
                ++ UnknownLocal_3;
                // [Loop Continue]
                goto J0x8C;
            }
        }
        ControllerMappingClip.InvalidateKeyData();
        bNeedsToSaveKeyBinds = false;
    }
    Dlg.Close();
    return true;
    //return ReturnValue;    
}

function bool HandleSelectionChange(int EventID, WillowScrollingList TheList)
{
    // End:0x3B
    if(ControllerMappingClip != none)
    {
        // End:0x30
        if(EventID == 1000)
        {
            ShowControllerMapping(true);            
        }
        else
        {
            ShowControllerMapping(false);
        }
    }
    return super.HandleSelectionChange(EventID, TheList);
    //return ReturnValue;    
}

function bool HandleSelectionRollover(int EventID, WillowScrollingList TheList)
{
    // End:0x3B
    if(ControllerMappingClip != none)
    {
        // End:0x30
        if(EventID == 1000)
        {
            ShowControllerMapping(true);            
        }
        else
        {
            ShowControllerMapping(false);
        }
    }
    return super.HandleSelectionRollover(EventID, TheList);
    //return ReturnValue;    
}

function bool HandleClick(int EventID, WillowScrollingList TheList)
{
    // End:0x8F
    if(EventID == 1001)
    {
        WPCOwner.GFxUIManager.ShowDialog().DisplayYesNoBox("WillowMenu", "dlgResetKeyBind", OnResetKeyBindsButtonClicked);
        return true;
    }
    return super(WillowScrollingListDataProviderBase).HandleClick(EventID, TheList);
    //return ReturnValue;    
}

function Cleanup(WillowScrollingList TheList)
{
    ShowControllerMapping(false);
    super.Cleanup(TheList);
    //return;    
}

function OnPop(WillowScrollingList TheList)
{
    local name DefaultKeyName;
    local string KeyRebindingString;

    ShowControllerMapping(false);
    // End:0x1BB
    if(bNeedsToSaveKeyBinds)
    {
        UnknownLocal_1 = WillowPlayerInput(WPCOwner.PlayerInput);
        // End:0x52
        if(UnknownLocal_1 == none)
        {
            return;
        }
        UnknownLocal_3 = 0;
        J0x59:

        // End:0x193 [Loop If]
        if(UnknownLocal_3 < KeyBinds.Length)
        {
            DefaultKeyName = UnknownLocal_1.GetKeyForAction(KeyBinds[UnknownLocal_3].ActionName, true, true);
            // End:0x189
            if(DefaultKeyName != KeyBinds[UnknownLocal_3].CurrentKey)
            {
                // End:0x139
                if(KeyRebindingString == "")
                {
                    KeyRebindingString = (string(DefaultKeyName) $ ",") $ string(KeyBinds[UnknownLocal_3].CurrentKey);
                    // [Explicit Continue]
                    goto J0x189;
                }
                KeyRebindingString = (((KeyRebindingString $ ",") $ string(DefaultKeyName)) $ ",") $ string(KeyBinds[UnknownLocal_3].CurrentKey);
            }
            J0x189:

            ++ UnknownLocal_3;
            // [Loop Continue]
            goto J0x59;
        }
        WPCOwner.SetKeyRebinding(KeyRebindingString);
    }
    super.OnPop(TheList);
    //return;    
}

function ShowControllerMapping(bool bVisible)
{
    // End:0x38
    if(ControllerMappingClip != none)
    {
        ControllerMappingClip._SetVisible(bVisible);
    }
    //return;    
}

defaultproperties
{
    MenuDisplayName="KEYBOARD & MOUSE"
}