/*******************************************************************************
 * WillowAIMoveNodePathComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAIMoveNodePathComponent extends PrimitiveComponent
    native
    hidecategories(Mobile);

defaultproperties
{
    HiddenGame=true
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
}