/*******************************************************************************
 * WillowTurretWeapon generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowTurretWeapon extends WillowWeapon
    native
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication);

var array<name> FireTriggerTags;
var array<name> AltFireTriggerTags;
var float AimTraceRange;
var name TurretWeaponSocketName;

simulated function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    AimTraceRange = MaxRange();
    DetachComponent(FirstPersonMesh);
    DetachComponent(ThirdPersonMesh);
    FirstPersonMesh = none;
    ThirdPersonMesh = none;
    //return;    
}

simulated function InitMeshes()
{
    //return;    
}

simulated event DetachThirdPersonMesh()
{
    //return;    
}

simulated function DetachFirstPersonMesh()
{
    //return;    
}

simulated function AttachThirdPersonMeshToComponent(SkeletalMeshComponent SkeletalMesh, bool bOwnerNoSee, bool bOffHandWeapon)
{
    // End:0x40
    if(Instigator == none)
    {
        Instigator = Pawn(SkeletalMesh.Owner);
    }
    // End:0xD7
    if((Instigator != none) && FirstPersonMesh != Instigator.Mesh)
    {
        FirstPersonMesh = Instigator.Mesh;
        ThirdPersonMesh = Instigator.Mesh;
        AttachMuzzleFlash();
    }
    //return;    
}

simulated function Vector GetPhysicalFireStartLoc(optional Vector AimDir)
{
    GetWeaponMuzzleLocation(ThirdPersonMesh);
    //return ReturnValue;    
}

simulated function Vector InstantFireStartTrace()
{
    return GetWeaponMuzzleLocation(ThirdPersonMesh);
    //return ReturnValue;    
}

// Export UWillowTurretWeapon::execPlayFirstPersonBodyAnimation(FFrame&, void* const)
native simulated function float PlayFirstPersonBodyAnimation(BodyWeaponHoldDefinition.EBodyWeaponAction ActionType, optional float PlayRateScale = 1, optional float Duration, optional out SpecialMoveDefinition PlayedSMD);

simulated function float PlayAnimation(WillowWeapon.EWeaponAnimation AnimType, name Sequence, float fDesiredDuration, optional bool bLoop, optional float BlendInTime, optional float BlendOutTime)
{
    int(AnimType) == int(1);
    UnknownLocal_1 = 0;
    goto J0x6C;
    UnknownLocal_1 = super.PlayAnimation(AnimType, Sequence, fDesiredDuration, bLoop, BlendInTime, BlendOutTime);
    J0x6C:

    return UnknownLocal_1;
    //return ReturnValue;    
}

simulated function ChangeVisibility(bool bIsVisible)
{
    //return;    
}

simulated function Behavior_ToggleVisibility()
{
    //return;    
}

simulated function Behavior_ChangeVisibility(bool bVisible)
{
    //return;    
}

simulated function AttachMuzzleFlash()
{
    DetachMuzzleFlash();
    // End:0x9A
    if(DefinitionData.WeaponTypeDefinition.MuzzleFlashPSTemplates != none)
    {
        ThirdPersonMesh.AttachComponentToSocket(ThirdPersonMuzzleFlash, DefinitionData.WeaponTypeDefinition.MuzzleFlashSocket);
    }
    //return;    
}

simulated function DetachMuzzleFlash()
{
    // End:0x2E
    if(ThirdPersonMuzzleFlash != none)
    {
        ThirdPersonMuzzleFlash.DetachFromAny();
    }
    // End:0x5C
    if(ThirdPersonMuzzleFlashLight != none)
    {
        ThirdPersonMuzzleFlashLight.DetachFromAny();
    }
    //return;    
}

simulated function bool HasSpareAmmo()
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    TurretWeaponSocketName=TurretMuzzle
    ThirdPersonMesh=SkeletalMeshComponent'Default__WillowTurretWeapon.ThirdPersonWeaponMesh'
    FirstPersonMuzzleFlash=ParticleSystemComponent'Default__WillowTurretWeapon.FirstPersonMuzzleFlashParticleSystem'
    ThirdPersonMuzzleFlash=ParticleSystemComponent'Default__WillowTurretWeapon.ThirdPersonMuzzleFlashParticleSystem'
    FirstPersonShellCasing=ParticleSystemComponent'Default__WillowTurretWeapon.FirstPersonShellCasingParticleSystem'
    TracerParameterTemplate=ParticleSystemComponent'Default__WillowTurretWeapon.TracerParameterParticleSystem'
    FirstPersonMesh=SkeletalMeshComponent'Default__WillowTurretWeapon.FirstPersonWeaponMesh'
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}