/*******************************************************************************
 * WillowSkelControl_RotationRateBySpeed generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControl_RotationRateBySpeed extends WillowSkelControl_RotationRate
    native(Anim)
    hidecategories(Mobile,Object,Object);

enum ESpeedComponent
{
    ESC_Forward,
    ESC_Strafe,
    ESC_Horizontal,
    ESC_Vertical,
    ESC_Full,
    ESC_MAX
};

var() bool bUseBaseSkelComponentOwner;
var() const WillowSkelControl_RotationRateBySpeed.ESpeedComponent SpeedComponent;
var() const float MinSpeed;
var() const float MaxSpeed;
var() const Rotator MinRotationRate;
var() const Rotator MaxRotationRate;
