/*******************************************************************************
 * WillowVersusDuelBehavior generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVersusDuelBehavior extends BehaviorBase
    editinlinenew
    hidecategories(Mobile,Object,Context)
    autoexpandcategories(Action);

protected function ApplyBehaviorToContext(Object ContextObject, out BehaviorKernelInfo KernelInfo, Object SelfObject, Object MyInstigatorObject, Object OtherEventParticipantObject, BehaviorParameters EventData)
{
    UnknownLocal_1 = WillowPlayerPawn(SelfObject);
    UnknownLocal_3 = WillowPlayerPawn(OtherEventParticipantObject);
    // End:0xC9
    if((UnknownLocal_1 != none) && UnknownLocal_1.CanChallengeToDuel(UnknownLocal_3))
    {
        // End:0xA9
        if(!UnknownLocal_1.HasBeenIssuedDuelChallenge(UnknownLocal_3))
        {
            UnknownLocal_1.IssueDuelChallenge(UnknownLocal_3);            
        }
        else
        {
            UnknownLocal_1.AcceptDuelChallenge(UnknownLocal_3);
        }
    }
    //return;    
}
