/*******************************************************************************
 * WillowSeqAct_ConfigureLevelMusic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_ConfigureLevelMusic extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) const AkEvent MusicStartAkEvent;
var(Action) const AkEvent MusicStopAkEvent;
var(Action) const AkState AmbientAkState;
var(Action) const AkState CombatAkState;

defaultproperties
{
    VariableLinks=none
    ObjName="Configure Level Music"
    ObjCategory="AkAudio"
}