/*******************************************************************************
 * WillowSeqAct_MarkEnteredRegion generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_MarkEnteredRegion extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) WillowPlayerPawn.ERegionList Region;

defaultproperties
{
    ObjName="Mark Entered Region"
    ObjCategory="Player"
}