/*******************************************************************************
 * WillowGameInfo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGameInfo extends GearboxGameInfo
    native
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication,Movement,Collision)
    implements(IDesignerAttributeProvider,IAIInterface);

const MAX_SPLITSCREEN_PLAYERS = 2;
const SHOP_TIMER_RESEND_RATE = 10;
const MAX_COLISEUM_PLAYERS = 4;

enum EStartGameState
{
    SGS_None,
    SGS_IntroMovie,
    SGS_CharacterSelect,
    SGS_WaitingForPlayerPawns,
    SGS_Started,
    SGS_MAX
};

struct native WaypointActorData
{
    var Actor WaypointActor;
    var MissionObjectiveDefinition WaypointObjective;
    var export editinline array<export editinline WaypointComponent> Waypoints;

    structdefaultproperties
    {
        WaypointActor=none
        WaypointObjective=none
        Waypoints=none
    }
};

struct native AreaWaypointData
{
    var Actor WaypointActor;
    var int WaypointRadius;
    var MissionObjectiveDefinition WaypointObjective;

    structdefaultproperties
    {
        WaypointActor=none
        WaypointRadius=0
        WaypointObjective=none
    }
};

struct native ColiseumStat
{
    var WillowPlayerController.EColiseumStatType StatType;
    var int StatValue;

    structdefaultproperties
    {
        StatType=EColiseumStatType.ECSTAT_Kills
        StatValue=0
    }
};

struct native ColiseumPlayerInfo
{
    var WillowPlayerController WPC;
    var array<ColiseumStat> Stats;

    structdefaultproperties
    {
        WPC=none
        Stats=none
    }
};

var private native const noexport Pointer VfTable_IIDesignerAttributeProvider;
var private native const noexport Pointer VfTable_IIAIInterface;
var bool bWeaponStay;
var bool bDemoMode;
var bool bPIESpawnInVehicle;
var bool bConsoleServer;
var bool bResurrectAllPlayersWhenOneDies;
var bool bBossesRegenHealthOnReset;
var bool bEnemiesForgetDownedPlayers;
var bool bEnemiesCannotDoCloseAttacksOnDownedPlayers;
var bool bDlcTravelFailureReceived;
var private bool HardcoreMode;
var bool bIgnoreFriendlyFire;
var bool bIgnoreNPCFriendlyFire;
var transient bool bFromSeamlessTravel;
var float AdjustedDifficulty;
var string PIESpawnInVehicleName;
var Actor LastPlayerStartSpot;
var Actor LastStartSpot;
var WillowVehicle VehicleList;
var GlobalsDefinition MyGlobals;
var protected SkillEffectManager GlobalSkillManager;
var protected PlayerInteractionManager GlobalPlayerInteractionManager;
var protected ChallengeManager GlobalChallengeManager;
var protected CombatMusicManager GlobalCombatMusicManager;
var protected PlayerStatsNotifier GlobalPlayerStatsNotifier;
var protected BlackMarketUpgradeManager GlobalBlackMarketUpgradeManager;
var protected array<InstancedDesignerAttribute> DesignerAttributes;
var WillowPersonalTeleporter ReturnTeleporter;
var WillowPersonalTeleporter PersonalTeleporter;
var name TeleporterDestinationName;
var array<IPlayerObserver> PlayerObservers;
var const localized string MapChangeInitiated;
var const localized string MapChangePlayerDown;
var const localized string MapChangePlayerInMenu;
var const localized string MapChangeYouAreInMenu;
var const localized string MapChangeMissingDLC;
var const localized string MapChangeNeedInstallMissingDLC;
var const localized string MapChangeUpsellMissingDLC;
var const localized string MapChangeCountdown;
var const localized string MapChangeCanceledPlayerDown;
var const localized string MapChangeCanceledPlayerMenu;
var const localized string MapChangePlayerIsSaving;
var const localized string MapChangeCanceledPlayerIsSaving;
var const localized string MapChangePlayerJoining;
var const localized string MapChangeUnknownPlayerJoining;
var const localized string MapChangeCanceledPlayerJoining;
var const localized string MapChangeCanceledUnknownPlayerJoining;
var const localized string MapChangePlayerDueling;
var const localized string MapChangeCanceledPlayerDueling;
var const localized string MapChangePlayerRespawn;
var const localized string MapChangeCanceledPlayerRespawn;
var int TravelCountdownTime;
var int TravelPostCountdownTime;
var Behavior_CheckMapChangeConditions TravelBehavior;
var ICustomEvent TravelEventInterface;
var TravelStationDefinition TravelStationDef;
var WillowPlayerController TravelInstigator;
var const localized string NewShopInventory;
var float SecondsUntilShopsReset;

function PreBeginPlay()
{
    local string HardcoreFlag;

    super(GameInfo).PreBeginPlay();
    // End:0x4F
    if(class'UIRoot'.static.GetDataStoreStringValue("<Registry:HardcoreMode>", HardcoreFlag))
    {
    }
    UnknownLocal_1 = WillowGameReplicationInfo(WorldInfo.GRI);
    // End:0x1B0
    foreach DynamicActors(class'WillowGameReplicationInfo', UnknownLocal_3)
    {
        // End:0x1AF
        if(UnknownLocal_3 != UnknownLocal_1)
        {
            UnknownLocal_1.CurrentPlaythrough = UnknownLocal_3.CurrentPlaythrough;
            UnknownLocal_1.PlaythroughOverride = UnknownLocal_3.PlaythroughOverride;
            UnknownLocal_1.OverpowerLevelModifier = UnknownLocal_3.OverpowerLevelModifier;
            UnknownLocal_1.StartGameState = UnknownLocal_3.StartGameState;
            StartGameState = UnknownLocal_1.StartGameState;
            UnknownLocal_3.Destroy();
            // End:0x1B0
            break;
        }        
    }    
    //return;    
}

function PostBeginPlay()
{
    super(GameInfo).PostBeginPlay();
    MyGlobals = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
    SecondsUntilShopsReset = MyGlobals.MinutesBetweenShopResets * 60;
    SecondsUntilShopTimerResend = 10;
    UnknownLocal_1 = WillowGameReplicationInfo(GameReplicationInfo);
    UnknownLocal_1.SecondsUntilShopsReset = SecondsUntilShopsReset;
    // UnresolvedToken (0x5E)
    UnknownLocal_1.ShopTimerRate = ;
    none
    // End:0x00
    filtereditoronly
    {
    }
    // End:0x109
    if(ShouldInitializeStartupTeleporterAttribute())
    {
        InitializeStartupTeleporterAttribute();
        SetStartupTeleporterAttributeInitialization(false);
        GetBlackMarketUpgradeManager().InitAllBlackMarketUpgrades();
    }
    bFromSeamlessTravel = WorldInfo.IsInSeamlessTravel();
    //return;    
    @NULL
    default.@NULL
    @NULL
}

event InitGame(string Options, out string ErrorMessage)
{
    local string InOpt;

    // End:0x25
    foreach AllActors(class'WillowAutoTestManager', UnknownLocal_1)
    {
        MyAutoTestManager = UnknownLocal_1;        
    }    
    super(GameInfo).InitGame(Options, ErrorMessage);
    SetGameSpeed(GameSpeed);
    InOpt = ParseOption(Options, "Character");
    // End:0xFE
    if(InOpt != "")
    {
        DefaultPawnClass = class<Pawn>(DynamicLoadObject("WillowGame.WillowCharacter_" $ InOpt, class'Class'));
        // End:0xFE
        if(DefaultPawnClass == none)
        {
            DefaultPawnClass = default.DefaultPawnClass;
        }
    }
    InOpt = ParseOption(Options, "DemoMode");
    // End:0x14B
    if(InOpt != "")
    {
        bDemoMode = bool(InOpt);
    }
    InOpt = ParseOption(Options, "WeaponStay");
    // End:0x19A
    if(InOpt != "")
    {
        bWeaponStay = bool(InOpt);
    }
    InOpt = ParseOption(Options, "Console");
    // End:0x1DC
    if(InOpt != "")
    {
        bConsoleServer = true;
    }
    InOpt = ParseOption(Options, "SpawnInVehicle");
    // End:0x238
    if(InOpt != "")
    {
        bPIESpawnInVehicle = true;
        PIESpawnInVehicleName = InOpt;
    }
    AdjustedDifficulty = GameDifficulty;
    //return;    
}

protected function InstancedDesignerAttribute CreateDesignerAttribute(DesignerAttributeDefinition Definition, optional name DesignerAttributeName, optional Engine.AttributeDefinitionBase.EAttributeDataType AttributeDataType)
{
    LocalPlayerControllers(class'WillowPlayerController', UnknownLocal_1);
    goto J0x21;    
    J0x21:
    
    UnknownLocal_3 = new (self) class'InstancedDesignerAttribute';
    // End:0x71
    if(Definition != none)
    {
        UnknownLocal_3.Initialize(Definition, UnknownLocal_1);        
    }
    else
    {
        // End:0xBA
        if(DesignerAttributeName != 'None')
        {
            UnknownLocal_3.InitializeByName(DesignerAttributeName, UnknownLocal_1, AttributeDataType);
        }
    }
    // End:0xDF
    if(UnknownLocal_3 != none)
    {
        DesignerAttributes[DesignerAttributes.Length] = UnknownLocal_3;
    }
    return UnknownLocal_3;
    //return ReturnValue;    
}

event InstancedDesignerAttribute GetInstancedDesignerAttribute(AttributeDefinition Definition, optional name DesignerAttributeName, optional Engine.AttributeDefinitionBase.EAttributeDataType AttributeDataType)
{
    local string DesignerAttributeDefinitionPathName;

    DesignerAttributeDefinitionPathName
    PathName(Definition);
    UnknownLocal_1 = 0;
    J0x26:

    // End:0xEC [Loop If]
    if(UnknownLocal_1 < DesignerAttributes.Length)
    {
        // End:0xE2
        if(((Definition != none) && DesignerAttributes[UnknownLocal_1].DesignerAttributeDefinitionPathName == DesignerAttributeDefinitionPathName) || (DesignerAttributeName != 'None') && DesignerAttributes[UnknownLocal_1].AttributeName == DesignerAttributeName)
        {
            UnknownLocal_3 = DesignerAttributes[UnknownLocal_1];
            // [Explicit Break]
            goto J0xEC;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x26;
    }
    J0xEC:

    // End:0x12B
    if(UnknownLocal_3 == none)
    {
        UnknownLocal_3 = CreateDesignerAttribute(DesignerAttributeDefinition(Definition), DesignerAttributeName, AttributeDataType);
    }
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0x1AF
    /*@Error*/
    // UnresolvedToken (0x5F)
    // UnresolvedToken (0x5E)
    UnknownLocal_3.
    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
        
    */

    // End:0x00
    /*@Error*/;
    // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
    // 2 & Type:ForEach Position:0x000
    // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
    // 2 & Type:ForEach Position:0x000
}

function bool HasDesignerAttribute(name DesignerAttributeName)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x72 [Loop If]
    if(UnknownLocal_1 < DesignerAttributes.Length)
    {
        // End:0x68
        if((DesignerAttributeName != 'None') && DesignerAttributes[UnknownLocal_1].AttributeName == DesignerAttributeName)
        {
            return true;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function SetPlayerDefaults(Pawn PlayerPawn)
{
    UnknownLocal_1 = WillowPlayerController(PlayerPawn.Controller);
    // End:0x89
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ApplyCharacterClassDefaults(PlayerPawn, UnknownLocal_1.PlayerClass);
        ApplyGlobalPlayerMovementSettings(PlayerPawn);
    }
    //return;    
}

function ApplyGlobalPlayerMovementSettings(Pawn PlayerPawn)
{
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition();
    // End:0x90
    if((PlayerPawn != none) && UnknownLocal_1 != none)
    {
        PlayerPawn.AirControl = UnknownLocal_1.PlayerAirControl;
    }
    //return;    
}

function bool ShouldPawnDropWeaponOnDeath(Pawn P)
{
    return !P.IsHumanControlled();
    //return ReturnValue;    
}

function DiscardInventory(Pawn Other, optional Controller Killer)
{
    Other.InvManager != none;
    Other.InvManager.DiscardInventory(Other.IsHumanControlled());
    //return;    
}

event PostLogin(PlayerController NewPlayer)
{
    super.PostLogin(NewPlayer);
    // End:0x148
    if(!NewPlayer.IsLocalPlayerController())
    {
        WillowPlayerController(NewPlayer).PlayerStats.TryAndSpawnReplicationChannel(NetConnection(NewPlayer.Player));
        WillowPlayerController(NewPlayer).CreateSaveGameReplicationChannel();
        WillowPlayerController(NewPlayer).ClientWhatPackagesHaveYou();
        class'WillowGlobals'.static.GetWillowGlobals().GetPlayerPawnDataManager().SendRequiredOnDemandPackagesToClient(WillowPlayerController(NewPlayer));
    }
    PlayerEnteredGameNotification(NewPlayer);
    UnknownLocal_1 = WillowPlayerController(NewPlayer);
    // End:0x1C2
    if(((UnknownLocal_1 != none) && GameReplicationInfo.bMatchHasBegun) && NumPlayers > 1)
    {
        SyncKismetSetProperties(UnknownLocal_1);
    }
    // End:0x1E8
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ClientSendProfileSettingsToServer();
    }
    // End:0x321
    if((((OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.GameInterface, OnlineGameInterface(none))) && UnknownLocal_1 != none) && !UnknownLocal_1.IsLocalPlayerController())
    {
        UnknownLocal_3 = OnlineSub.GameInterface.GetGameSettings('Game');
        // End:0x321
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_1.ClientSetSessionInviteFlags('Game', UnknownLocal_3.bAllowInvites, UnknownLocal_3.bAllowJoinViaPresence, UnknownLocal_3.bAllowJoinViaPresenceFriendsOnly);
        }
    }
    // End:0x3CB
    if((UnknownLocal_1 != none) && !UnknownLocal_1.IsLocalPlayerController())
    {
        UnknownLocal_5 = true;
        // End:0x381
        if(WorldInfo.IsInSeamlessTravel())
        {
            UnknownLocal_5 = false;            
        }
        else
        {
            // End:0x3A8
            if(!UnknownLocal_1.HasClientLoadedCurrentWorld())
            {
                UnknownLocal_5 = false;
            }
        }
        // End:0x3CB
        if(UnknownLocal_5)
        {
            UnknownLocal_1.WillowClientDisableLoadingMovie();
        }
    }
    //return;    
}

function Logout(Controller Exiting)
{
    super(GameInfo).Logout(Exiting);
    TriggerGlobalEventClass(class'WillowSeqEvent_PlayerLeft', none);
    UnknownLocal_1 = WillowPlayerController(Exiting);
    // End:0x9C
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ClearActivePlayerChallenges();
        UnknownLocal_1.ClearActiveStatListeners();
        UnknownLocal_1.Behavior_StopRevive();
    }
    PlayerLeftGameNotification(PlayerController(Exiting));
    RemoveColiseumStatCacheForPlayer(UnknownLocal_1);
    //return;    
}

function StartMatch()
{
    // End:0x0F
    if(CheckForSentinelRun())
    {
        return;
    }
    super(GameInfo).StartMatch();
    // End:0x3D
    if(!bFromSeamlessTravel)
    {
        TriggerGlobalEventClass(class'SeqEvent_SeamlessTravelComplete', none);
    }
    GotoState('None');
    //return;    
}

function EndGame(PlayerReplicationInfo Winner, string Reason)
{
    super(GameInfo).EndGame(Winner, Reason);
    //return;    
}

function SyncKismetSetProperties(WillowPlayerController PC)
{
    // End:0x2BA
    if(class'WorldInfo'.static.IsMenuLevel() || GameReplicationInfo.bAllInCinematicMode)
    {
        // End:0x2B9
        foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
        {
            // End:0x2B8
            if(UnknownLocal_1 != PC)
            {
                PC.bCinematicMode = UnknownLocal_1.bCinematicMode;
                PC.bCinemaDisableInputMove = UnknownLocal_1.bCinemaDisableInputMove;
                PC.bCinemaDisableInputLook = UnknownLocal_1.bCinemaDisableInputLook;
                PC.bCinemaDisableInputButton = UnknownLocal_1.bCinemaDisableInputButton;
                PC.SetNonCheatGodMode(UnknownLocal_1.GetNonCheatGodMode());
                PC.ClientSetCinematicMode(UnknownLocal_1.bCinematicMode, UnknownLocal_1.bCinemaDisableInputMove, UnknownLocal_1.bCinemaDisableInputLook, UnknownLocal_1.bCinemaDisableInputButton, !UnknownLocal_1.bCinematicMode || ((UnknownLocal_1.myHUD != none) ? !UnknownLocal_1.myHUD.bShowHUD : false), false, false, false);
                // End:0x2B9
                break;
            }            
        }        
    }
    //return;    
}

function RestartPlayer(Controller NewPlayer)
{
    UnknownLocal_1 = WillowPlayerController(NewPlayer);
    // End:0x43
    if((UnknownLocal_1 != none) && NumPlayers > 1)
    {
        SyncKismetSetProperties(UnknownLocal_1);
    }
    super(GameInfo).RestartPlayer(NewPlayer);
    //return;    
}

function string DecodeEvent(name EventType, int TeamNo, string InstigatorName, string AdditionalName, Class AdditionalObj)
{
    local string S;

    // End:0x72
    if(EventType == 'TeamDeathWhileTyping')
    {
        return ((((AdditionalName @ "killed his teammate") @ InstigatorName) @ "while he was typing! (") $ string(AdditionalObj)) $ ")";        
    }
    else
    {
        // End:0xD7
        if(EventType == 'DeathWhileTyping')
        {
            return ((((AdditionalName @ "killed") @ InstigatorName) @ "while he was typing! (") $ string(AdditionalObj)) $ ")";            
        }
        else
        {
            // End:0x135
            if(EventType == 'TeamDeath')
            {
                return ((((AdditionalName @ "killed his teammate") @ InstigatorName) $ " (") $ string(AdditionalObj)) $ ")";                
            }
            else
            {
                // End:0x186
                if(EventType == 'TeamDeath')
                {
                    return ((((AdditionalName @ "killed") @ InstigatorName) $ " (") $ string(AdditionalObj)) $ ")";                    
                }
                else
                {
                    // End:0x1C4
                    if(EventType == 'VehicleKill')
                    {
                        return (InstigatorName $ "blew up a") @ string(AdditionalObj);                        
                    }
                    else
                    {
                        // End:0x200
                        if(EventType == 'Connect')
                        {
                            return InstigatorName $ "has joined the game!";                            
                        }
                        else
                        {
                            // End:0x241
                            if(EventType == 'Reconnect')
                            {
                                return InstigatorName $ "has returned to the game!";                                
                            }
                            else
                            {
                                // End:0x27B
                                if(EventType == 'Disconnect')
                                {
                                    return InstigatorName $ "has left the game!";                                    
                                }
                                else
                                {
                                    // End:0x2B0
                                    if(EventType == 'MatchBegins')
                                    {
                                        return "... The match begins ...";                                        
                                    }
                                    else
                                    {
                                        // End:0x2DF
                                        if(EventType == 'NewRound')
                                        {
                                            return "... Next Round ...";                                            
                                        }
                                        else
                                        {
                                            // End:0x358
                                            if(Left("" $ string(EventType), 10) ~= "MatchEnded")
                                            {
                                                S = "" $ string(EventType);
                                                return ("... Match Ended (" $ Right(S, Len(S) - 10)) $ ") ...";                                                
                                            }
                                            else
                                            {
                                                return "";
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //return ReturnValue;    
}

function float RatePlayerStart(PlayerStart P, byte Team, Controller Player)
{
    // End:0x45
    if(P.bPrimaryStart)
    {
        UnknownLocal_1 = 1E+07;
        // End:0x42
        if(NumPlayers <= 1)
        {
            return 1E+08;
        }        
    }
    else
    {
        UnknownLocal_1 = 9990000;
    }
    // End:0x8F
    if((P == LastStartSpot) || P == LastPlayerStartSpot)
    {
        UnknownLocal_1 -= 10000;        
    }
    else
    {
        UnknownLocal_1 += (float(3000) * FRand());
    }
    // End:0x3EA
    foreach WorldInfo.AllControllers(class'Controller', UnknownLocal_3)
    {
        // End:0x14F
        if(Player != UnknownLocal_3)
        {
            // End:0x14F
            if((UnknownLocal_3.Pawn != none) && UnknownLocal_3.Pawn.LastStartSpot == P)
            {
                UnknownLocal_1 -= 10000;
            }
        }
        // End:0x3E9
        if(UnknownLocal_3.bIsPlayer && UnknownLocal_3.Pawn != none)
        {
            UnknownLocal_5 = VSize(UnknownLocal_3.Pawn.Location - P.Location);
            // End:0x28F
            if(UnknownLocal_5 < (float(2) * (UnknownLocal_3.Pawn.CylinderComponent.CollisionRadius + UnknownLocal_3.Pawn.CylinderComponent.CollisionHeight)))
            {
                UnknownLocal_1 -= 1000000;
                // End:0x3E9
                continue;
            }
            // End:0x30D
            if((UnknownLocal_5 < float(3000)) && FastTrace(P.Location, UnknownLocal_3.Pawn.Location))
            {
                UnknownLocal_1 -= (10000 - UnknownLocal_5);
                // End:0x3E9
                continue;
            }
            // End:0x3E9
            if((NumPlayers + NumBots) == 2)
            {
                UnknownLocal_1 += (float(2) * VSize(UnknownLocal_3.Pawn.Location - P.Location));
                // End:0x3E9
                if(FastTrace(P.Location, UnknownLocal_3.Pawn.Location))
                {
                    UnknownLocal_1 -= float(10000);
                }
            }
        }        
    }    
    return FMax(UnknownLocal_1, 5);
    //return ReturnValue;    
}

function Actor FindPlayerStart(Controller Player, optional byte InTeam, optional string IncomingName)
{
    (Player != none) && Player.StartSpot != none;
    LastPlayerStartSpot = Player.StartSpot;
    // End:0x8C
    if(IsEditor() && LastPlayerStartSpot != none)
    {
        UnknownLocal_1 = LastPlayerStartSpot;
    }
    // End:0xC2
    if(UnknownLocal_1 == none)
    {
        UnknownLocal_1 = super(GameInfo).FindPlayerStart(Player, InTeam, IncomingName);
    }
    // End:0xDC
    if(UnknownLocal_1 != none)
    {
        LastStartSpot = UnknownLocal_1;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

function SetInitialTeleportDestination(name InitialTeleporter)
{
    TeleporterDestinationName = InitialTeleporter;
    //return;    
}

function InitializeStartupTeleporterAttribute()
{
    GetInstancedDesignerAttribute(class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().StartupTeleporterAttribute);
    //return;    
}

function Killed(Controller Killer, Controller KilledPlayer, Pawn KilledPawn, class<DamageType> DamageType, DamagePipeline Pipeline)
{
    local SkillDefinition.ESkillEventType KillerEvent, KilledEvent;

    // End:0x3C
    if(Killer != none)
    {
        UnknownLocal_1 = WillowAIPawn(Killer.Pawn);
    }
    UnknownLocal_3 = WillowPlayerController(Killer);
    // End:0xEF
    if((UnknownLocal_3 == none) && UnknownLocal_1 != none)
    {
        // End:0xAF
        if(UnknownLocal_1.PlayerMaster != none)
        {
            UnknownLocal_3 = UnknownLocal_1.PlayerMaster;            
        }
        else
        {
            // End:0xEF
            if(UnknownLocal_1.ThoughtlockMaster != none)
            {
                UnknownLocal_3 = UnknownLocal_1.ThoughtlockMaster;
            }
        }
    }
    UnknownLocal_5 = ((UnknownLocal_1 != none) && UnknownLocal_1.AIClass != none) && UnknownLocal_1.AIClass.bAwardKillsToAllPlayers;
    // End:0x56B
    if((UnknownLocal_3 != none) || UnknownLocal_5)
    {
        // End:0x4EE
        if(!KilledPawn.IsHumanControlled())
        {
            UnknownLocal_7 = WillowAIPawn(KilledPawn);
            // End:0x1D2
            if(UnknownLocal_7 != none)
            {
                UnknownLocal_9 = UnknownLocal_7.bWasLastDamageACriticalHit;
            }
            // End:0x47D
            if(UnknownLocal_3 != none)
            {
                UnknownLocal_11 = class'WillowExperiencePipeline'.static.CalculateExperiencePointsForKill(UnknownLocal_3, KilledPawn, UnknownLocal_9, DamageType, GetPipelineDamageType(Pipeline));
                AwardCombatExperience(UnknownLocal_3, KilledPawn, UnknownLocal_11);
                UnknownLocal_13 = class'WillowDialogGlobalsDefinition'.static.Get();
                // End:0x36B
                if((UnknownLocal_7 != none) && UnknownLocal_7.IsChampion())
                {
                    UnknownLocal_15 = WillowPlayerPawn(UnknownLocal_3.Pawn);
                    // End:0x36B
                    if(UnknownLocal_15 != none)
                    {
                        // End:0x34C
                        if((UnknownLocal_15.DialogComponent != none) && UnknownLocal_13 != none)
                        {
                            UnknownLocal_15.DialogComponent.TriggerEvent(UnknownLocal_13.DET_KilledChampion);
                        }
                        UnknownLocal_15.PostPlayerEvent(0);
                    }
                }
                // End:0x47A
                if(((UnknownLocal_1 != none) && UnknownLocal_1.PlayerMaster != none) && UnknownLocal_1 != KilledPawn)
                {
                    UnknownLocal_15 = WillowPlayerPawn(UnknownLocal_3.Pawn);
                    // End:0x47A
                    if(UnknownLocal_15 != none)
                    {
                        // End:0x45B
                        if((UnknownLocal_15.DialogComponent != none) && UnknownLocal_13 != none)
                        {
                            UnknownLocal_15.DialogComponent.TriggerEvent(UnknownLocal_13.DET_SkillKill);
                        }
                        UnknownLocal_15.PostPlayerEvent(1);
                    }
                }                
            }
            else
            {
                // End:0x4EE
                if(UnknownLocal_5)
                {
                    UnknownLocal_11 = class'WillowExperiencePipeline'.static.CalculateExperiencePointsForKill(none, KilledPawn, UnknownLocal_9, DamageType, GetPipelineDamageType(Pipeline));
                    AwardCombatExperience(none, KilledPawn, UnknownLocal_11);
                }
            }
        }
        UnknownLocal_3.MyWillowPawn.PostPlayerEvent(2, UnknownLocal_3.MyWillowPawn, KilledPawn);
        // End:0x56B
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_3.NotifyInstinctSkillAction(2);
        }
    }
    UnknownLocal_17 = GetSkillManager();
    // End:0x77E
    if(((Killer != none) && Killer.Pawn != none) && KilledPawn != none)
    {
        // End:0x623
        if(Killer.Pawn.IsEnemy(KilledPawn))
        {
            KillerEvent = 11;
            KilledEvent = 14;
            UnknownLocal_19 = true;            
        }
        else
        {
            // End:0x685
            if(Killer.Pawn.IsFriendly(KilledPawn))
            {
                KillerEvent = 12;
                KilledEvent = 15;
                UnknownLocal_19 = true;                
            }
            else
            {
                // End:0x6E4
                if(Killer.Pawn.IsNeutral(KilledPawn))
                {
                    KillerEvent = 13;
                    KilledEvent = 16;
                    UnknownLocal_19 = true;
                }
            }
        }
        // End:0x77E
        if(UnknownLocal_19)
        {
            UnknownLocal_17.NotifySkillEvent(KillerEvent, Killer, KilledPlayer, DamageType, Pipeline);
            UnknownLocal_17.NotifySkillEvent(KilledEvent, KilledPlayer, Killer, DamageType, Pipeline);
        }
    }
    // End:0x7F1
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.AIClass.AIDef.OnKilledPawn(UnknownLocal_1.ConsumerHandle, KilledPawn);
    }
    super(GameInfo).Killed(Killer, KilledPlayer, KilledPawn, DamageType, Pipeline);
    //return;    
}

function AwardCombatExperience(WillowPlayerController KillerWPC, Actor KilledActor, float TotalExpPoints)
{
    UnknownLocal_1 = WillowAIPawn(KilledActor);
    // End:0x60
    if(UnknownLocal_1 != none)
    {
        // End:0x43
        if(UnknownLocal_1.bAwardedExperienceForKill)
        {
            return;
        }
        UnknownLocal_1.bAwardedExperienceForKill = true;
    }
    class'WillowExperiencePipeline'.static.AwardCombatExperienceToParty(TotalExpPoints, KillerWPC, KilledActor);
    //return;    
}

function bool ShouldRespawn(PickupFactory Other)
{
    return bWeaponStay;
    //return ReturnValue;    
}

function RegisterVehicle(WillowVehicle V)
{
    UnknownLocal_1 = VehicleList;
    J0x0F:

    // End:0x52 [Loop If]
    if(UnknownLocal_1 != none)
    {
        // End:0x2F
        if(UnknownLocal_1 == V)
        {
            return;
        }
        UnknownLocal_1 = UnknownLocal_1.NextVehicle;
        // [Loop Continue]
        goto J0x0F;
    }
    V.NextVehicle = VehicleList;
    VehicleList = V;
    //return;    
}

function ActivateVehicleFactory(WillowVehicleFactory VF)
{
    // End:0x30
    if(!bTeamGame)
    {
        VF.bStartNeutral = true;
    }
    VF.Activate(255);
    //return;    
}

event PlayerController Login(string Portal, string Options, const UniqueNetId UniqueId, out string ErrorMessage)
{
    UnknownLocal_1 = super(GameInfo).Login(Portal, Options, UniqueId, ErrorMessage);
    // End:0x77
    if(WillowPlayerController(UnknownLocal_1) != none)
    {
        WillowPlayerController(UnknownLocal_1).bConsoleController = bConsoleServer;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

// Export UWillowGameInfo::execGetSkillManager(FFrame&, void* const)
native final function SkillEffectManager GetSkillManager();

// Export UWillowGameInfo::execGetPlayerInteractionManager(FFrame&, void* const)
native final function PlayerInteractionManager GetPlayerInteractionManager();

// Export UWillowGameInfo::execGetChallengeManager(FFrame&, void* const)
native final function ChallengeManager GetChallengeManager();

// Export UWillowGameInfo::execGetCombatMusicManager(FFrame&, void* const)
native final function CombatMusicManager GetCombatMusicManager();

// Export UWillowGameInfo::execGetPlayerStatsNotifier(FFrame&, void* const)
native final function PlayerStatsNotifier GetPlayerStatsNotifier();

// Export UWillowGameInfo::execGetBlackMarketUpgradeManager(FFrame&, void* const)
native final function BlackMarketUpgradeManager GetBlackMarketUpgradeManager();

// Export UWillowGameInfo::execIsEditor(FFrame&, void* const)
native final function bool IsEditor();

// Export UWillowGameInfo::execIsShippingBuild(FFrame&, void* const)
native static final function bool IsShippingBuild();

// Export UWillowGameInfo::execShouldCensorContent(FFrame&, void* const)
native static final function bool ShouldCensorContent();

// Export UWillowGameInfo::execResetAI(FFrame&, void* const)
native function ResetAI();

function bool AllowCheats(PlayerController P)
{
    return false;
    //return ReturnValue;    
}

function HandlePlayerDeathResurrection(Pawn DeadPlayer, optional WillowPawn.EResurrectReason ResurrectReason)
{
    bResurrectAllPlayersWhenOneDies && int(ResurrectReason) != int(5);
    ResetAI();
    ResurrectAllPlayers(DeadPlayer);
    goto J0xAD;
    // End:0xAD
    if(DeadPlayer.IsA('WillowPawn'))
    {
        // End:0x80
        if(EffectiveNumPlayers == 1)
        {
            ResetAI();
        }
        WillowPawn(DeadPlayer).ResurrectPlayer(1);
    }
    J0xAD:

    //return;    
}

function ResurrectAllPlayers(Pawn DeadPlayer)
{
    UnknownLocal_1 = WillowPawn(DeadPlayer);
    // End:0x45
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_3 = UnknownLocal_1.GetBestPlayerPlacementPoint();
    }
    // End:0x5E
    foreach AllActors(class'HoldingAreaDestination', UnknownLocal_5)
    {
        // End:0x5E
        break;        
    }    
    // End:0x1F8
    foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_7)
    {
        // End:0x1F7
        if(UnknownLocal_7 != none)
        {
            // End:0xDB
            if(UnknownLocal_7.IsUsingVehicleEx(true, UnknownLocal_9))
            {
                UnknownLocal_9.DriverLeave(true);
            }
            UnknownLocal_1 = WillowPlayerPawn(UnknownLocal_7.Pawn);
            // End:0x1F7
            if(UnknownLocal_1 != none)
            {
                // End:0x155
                if(UnknownLocal_5 != none)
                {
                    UnknownLocal_11 = UnknownLocal_5.GetNextExitPoint(UnknownLocal_7.Pawn);
                }
                // End:0x19B
                if(UnknownLocal_3 != none)
                {
                    UnknownLocal_13 = UnknownLocal_3.GetNextExitPoint(UnknownLocal_7.Pawn);
                }
                UnknownLocal_1.ResurrectAtLocation(UnknownLocal_11, UnknownLocal_13, ((UnknownLocal_1 == DeadPlayer) ? 1 : 2), DeadPlayer.PlayerReplicationInfo);
            }
        }        
    }    
    //return;    
}

function InitiatePlayerPawnDataLoad(Controller NewPlayer)
{
    UnknownLocal_1 = WillowPlayerController(NewPlayer);
    class'WillowGlobals'.static.GetWillowGlobals().GetPlayerPawnDataManager().LoadPlayerPawnDataAsync(UnknownLocal_1.PlayerClass.PawnArchetypePath, UnknownLocal_1, NewPlayer, self, 0, 0, 'RestartPlayer');
    //return;    
}

function Pawn SpawnDefaultPawnFor(Controller NewPlayer, Actor StartSpot)
{
    local Rotator StartRotation;

    StartRotation.Yaw = StartSpot.Rotation.Yaw;
    UnknownLocal_1 = WillowPlayerController(NewPlayer);
    // End:0x1D9
    if((UnknownLocal_1 != none) && UnknownLocal_1.PlayerClass != none)
    {
        UnknownLocal_3 = WillowPlayerPawn(class'WillowGlobals'.static.GetWillowGlobals().GetPlayerPawnDataManager().FindAlreadyLoadedObject(UnknownLocal_1.PlayerClass.PawnArchetypePath));
        // End:0x1D3
        if(UnknownLocal_3 != none)
        {
            UnknownLocal_5 = Spawn(UnknownLocal_3.Class,,, StartSpot.Location, StartRotation, UnknownLocal_3);
            class'WillowGlobals'.static.GetWillowGlobals().GetPlayerPawnDataManager().ReferenceHasBeenApplied(UnknownLocal_3);            
        }
        else
        {
            // End:0x1D9
            if(!false)
            {
            }
        }
    }
    // End:0x1EE
    if(UnknownLocal_5 == none)
    {
        ScriptTrace();
    }
    return UnknownLocal_5;
    //return ReturnValue;    
}

function AddPlayerObserver(IPlayerObserver Observer)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x4D [Loop If]
    if(UnknownLocal_1 < PlayerObservers.Length)
    {
        // End:0x43
        if(EqualEqual_InterfaceInterface(PlayerObservers[UnknownLocal_1], Observer))
        {
            // [Explicit Break]
            goto J0x4D;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    J0x4D:

    // End:0x77
    if(UnknownLocal_1 == PlayerObservers.Length)
    {
        PlayerObservers.AddItem(Observer;
    }
    //return;    
}

function RemovePlayerObserver(IPlayerObserver Observer)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x5E [Loop If]
    if(UnknownLocal_1 < PlayerObservers.Length)
    {
        // End:0x54
        if(EqualEqual_InterfaceInterface(PlayerObservers[UnknownLocal_1], Observer))
        {
            PlayerObservers.Remove(UnknownLocal_1, 1;
            // [Explicit Break]
            goto J0x5E;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    J0x5E:

    //return;    
}

function UpdatePlayerObservers()
{
    UnknownLocal_1 = PlayerObservers.Length - 1;
    J0x13:

    // End:0x5F [Loop If]
    if(UnknownLocal_1 >= 0)
    {
        // End:0x55
        if(EqualEqual_InterfaceInterface(PlayerObservers[UnknownLocal_1], IPlayerObserver(none)))
        {
            PlayerObservers.Remove(UnknownLocal_1, 1;
        }
        -- UnknownLocal_1;
        // [Loop Continue]
        goto J0x13;
    }
    //return;    
}

function PlayerEnteredGameNotification(PlayerController PC)
{
    local IPlayerObserver Observer;

    UpdatePlayerObservers();
    // End:0x4B
    foreach PlayerObservers(Observer,)
    {
        Observer.PlayerEnteredGame(PC);        
    }    
    //return;    
}

function PlayerLeftGameNotification(PlayerController PC)
{
    local IPlayerObserver Observer;

    UpdatePlayerObservers();
    // End:0x4B
    foreach PlayerObservers(Observer,)
    {
        Observer.PlayerLeftGame(PC);        
    }    
    BroadcastLocalizedMessage(class'WillowGameMessage', 1, PC.PlayerReplicationInfo);
    //return;    
}

event PostCommitMapChange()
{
    super(GameInfo).PostCommitMapChange();
    TeleportToFinalDestinationAfterLoad();
    //return;    
}

function InitGameReplicationInfo()
{
    UnknownLocal_1 = WillowGameReplicationInfo(WorldInfo.GRI);
    // End:0x81
    if(UnknownLocal_1.MissionTracker == none)
    {
        UnknownLocal_1.MissionTracker = Spawn(class'MissionTracker', self);
    }
    super(GameInfo).InitGameReplicationInfo();
    //return;    
}

function DelayedEndGame()
{
    EndGame(none, "");
    //return;    
}

event EndGameHack(PlayerReplicationInfo Winner, string Reason)
{
    EndGame(Winner, Reason);
    //return;    
}

function bool ShouldSpawnAtStartSpot(Controller Player)
{
    // End:0x24
    if(class'Engine'.static.IsSplitScreen())
    {
        return false;
    }
    return super(GameInfo).ShouldSpawnAtStartSpot(Player);
    //return ReturnValue;    
}

function bool FireInstigatorImpatientVO(WillowPawn Speaker, WillowPawn Blocker)
{
    UnknownLocal_1 = class'WillowDialogGlobalsDefinition'.static.Get();
    // End:0x17F
    if((((UnknownLocal_1 != none) && Speaker != none) && Blocker != none) && VSize(Speaker.Location - Blocker.Location) <= UnknownLocal_1.TravelBlockedActorDistance)
    {
        // End:0x14A
        if((UnknownLocal_1.DET_TravelBlocked != none) && Speaker.DialogComponent != none)
        {
            Speaker.DialogComponent.TriggerEvent(UnknownLocal_1.DET_TravelBlocked);
        }
        Speaker.PostPlayerEvent(33, Speaker, Blocker);
        return true;
    }
    return false;
    //return ReturnValue;    
}

function TryFireInstigatorImpatientVO(WillowPlayerController Blocker)
{
    // End:0x152
    if(Blocker != none)
    {
        // End:0x80
        if((TravelInstigator != none) && TravelInstigator != Blocker)
        {
            FireInstigatorImpatientVO(TravelInstigator.MyWillowPawn, Blocker.MyWillowPawn);            
        }
        else
        {
            // End:0x151
            foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
            {
                // End:0x150
                if((UnknownLocal_1 != Blocker) && int(WillowPlayerReplicationInfo(UnknownLocal_1.PlayerReplicationInfo).bGFxMenuOpen) == int(0))
                {
                    // End:0x150
                    if(FireInstigatorImpatientVO(UnknownLocal_1.MyWillowPawn, Blocker.MyWillowPawn))
                    {
                        // End:0x151
                        break;
                    }
                }                
            }            
        }
    }
    //return;    
}

event bool CheckMapChangeConditions(optional PlayerController InstigatingPlayer)
{
    UnknownLocal_1
    0
    // End:0x2C
    if(GameReplicationInfo.bAllInCinematicMode)
    {
        return false;
    }
    UnknownLocal_3 = true;
    // End:0x70
    if(InstigatingPlayer != none)
    {
        UnknownLocal_5 = InstigatingPlayer.PlayerReplicationInfo;
        UnknownLocal_7 = true;        
    }
    else
    {
        UnknownLocal_7 = false;
    }
    // End:0x41D
    foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_9)
    {
        // End:0x2F7
        if(UnknownLocal_9 != InstigatingPlayer)
        {
            UnknownLocal_11 = WillowPlayerPawn(UnknownLocal_9.Pawn);
            // End:0x146
            if(UnknownLocal_9.GetStateName() == 'PlayerLobby')
            {
                UnknownLocal_1 = ((UnknownLocal_7) ? 9 : 10);
                UnknownLocal_13 = UnknownLocal_9.PlayerReplicationInfo;
                UnknownLocal_3 = false;
                // End:0x41D
                break;                
            }
            else
            {
                // End:0x1DB
                if(!UnknownLocal_9.Pawn.IsAliveAndWell() || UnknownLocal_9.bIsInHolding)
                {
                    UnknownLocal_1 = ((UnknownLocal_7) ? 1 : 2);
                    UnknownLocal_13 = UnknownLocal_9.PlayerReplicationInfo;
                    UnknownLocal_3 = false;
                    // End:0x41D
                    break;                    
                }
                else
                {
                    // End:0x247
                    if((UnknownLocal_11 != none) && UnknownLocal_11.bIsAwaitingRespawn)
                    {
                        UnknownLocal_1 = ((UnknownLocal_7) ? 13 : 14);
                        UnknownLocal_13 = UnknownLocal_9.PlayerReplicationInfo;
                        UnknownLocal_3 = false;
                        // End:0x41D
                        break;                        
                    }
                    else
                    {
                        // End:0x2F7
                        if(int(WillowPlayerReplicationInfo(UnknownLocal_9.PlayerReplicationInfo).bGFxMenuOpen) > int(0))
                        {
                            UnknownLocal_1 = ((UnknownLocal_7) ? 3 : 4);
                            UnknownLocal_13 = UnknownLocal_9.PlayerReplicationInfo;
                            UnknownLocal_3 = false;
                            TryFireInstigatorImpatientVO(UnknownLocal_9);
                            UnknownLocal_9.ClientDisplayWaitingMessage(UnknownLocal_5);
                            // End:0x41D
                            break;
                        }
                    }
                }
            }
        }
        // End:0x37B
        if(WillowPlayerReplicationInfo(UnknownLocal_9.PlayerReplicationInfo).bIsSaving)
        {
            UnknownLocal_1 = ((UnknownLocal_7) ? 5 : 6);
            UnknownLocal_13 = UnknownLocal_9.PlayerReplicationInfo;
            UnknownLocal_15 = true;
            UnknownLocal_3 = false;
            // End:0x41D
            break;
            // End:0x41C
            continue;
        }
        // End:0x41C
        if(WillowPlayerPawn(UnknownLocal_9.Pawn).HasActiveDuel(UnknownLocal_17))
        {
            UnknownLocal_1 = ((UnknownLocal_7) ? 11 : 12);
            UnknownLocal_13 = UnknownLocal_17.GetChallengerPRI();
            UnknownLocal_19 = UnknownLocal_17.GetCompetitorPRI();
            UnknownLocal_3 = false;
            // End:0x41D
            break;
        }        
    }    
    // End:0x436
    if(UnknownLocal_7)
    {
        // End:0x436
        if(UnknownLocal_3)
        {
            UnknownLocal_1 = 8;
        }
    }
    // End:0x468
    if(bDlcTravelFailureReceived)
    {
        UnknownLocal_1 = 7;
        UnknownLocal_19 = TravelStationDef;
        UnknownLocal_15 = true;
        UnknownLocal_3 = false;
    }
    // End:0x57A
    if(UnknownLocal_1 != 0)
    {
        // End:0x57A
        if(((GetNumPlayers()) > 1) || UnknownLocal_15)
        {
            // End:0x579
            foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_9)
            {
                UnknownLocal_9.ReceiveLocalizedMessage(class'LocalMapChangeMessage', UnknownLocal_1, UnknownLocal_5, UnknownLocal_13, UnknownLocal_19);
                ReturnValue
                StringData
                // End:0x504
                case 6:
                // End:0x509
                case 4:
                // End:0x50E
                case 2:
                // End:0x541
                case 7:
                    UnknownLocal_9.PlaySpecialHUDSound("TravelCanceled");
                goto J0x578;
                // End:0x575
                case 8:
                    UnknownLocal_9.PlaySpecialHUDSound("TravelInitiated");
            }
        }
    }
    // [Loop Continue]
    goto J0x578;
    // End:0xFFFF
    default:                
        return UnknownLocal_3;
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x588
return ReturnValue;
// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x588
// Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
// 1 & Type:Switch Position:0x588
}

// Export UWillowGameInfo::execTravelToStation(FFrame&, void* const)
native function TravelToStation(TravelStationDefinition DestTravelStation, optional bool bForceLevelLoad);

// Export UWillowGameInfo::execCommitTravelToNewLevel(FFrame&, void* const)
native function CommitTravelToNewLevel();

// Export UWillowGameInfo::execTravelToRealDestinationLevel(FFrame&, void* const)
native function TravelToRealDestinationLevel();

// Export UWillowGameInfo::execTeleportToFinalDestinationAfterLoad(FFrame&, void* const)
native function TeleportToFinalDestinationAfterLoad();

// Export UWillowGameInfo::execTravelToFastTravelStation(FFrame&, void* const)
native function TravelToFastTravelStation(name StationDefinitionName);

function array<WillowPlayerController> GetDlcCannotTravelPlayerList(DownloadableExpansionDefinition ExpansionDef)
{
    local array<WillowPlayerController> PlayerList;

    // End:0x6C
    foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        // End:0x6B
        if(!ExpansionDef.CanTravelTo(UnknownLocal_1))
        {
            PlayerList.AddItem(UnknownLocal_1;
        }        
    }    
    return PlayerList;
    //return ReturnValue;    
}

function array<WillowPlayerController> GetDlcNotLicensedPlayerList(DownloadableContentDefinition DlcDef)
{
    local array<WillowPlayerController> PlayerList;

    // End:0x6C
    foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        // End:0x6B
        if(!DlcDef.IsLicensed(UnknownLocal_1))
        {
            PlayerList.AddItem(UnknownLocal_1;
        }        
    }    
    return PlayerList;
    //return ReturnValue;    
}

function bool CanAllPlayersTravelToDlcDestination(DownloadableExpansionDefinition ExpansionDef)
{
    local array<WillowPlayerController> PlayerList;

    PlayerList = GetDlcCannotTravelPlayerList(ExpansionDef);
    return PlayerList.Length == 0;
    //return ReturnValue;    
}

function InitiateTravel(PlayerController InstigatingPlayer, optional name StationDefinitionName, optional Behavior_CheckMapChangeConditions Behavior, optional ICustomEvent EventInterface, optional TravelStationDefinition StationDefinition)
{
    !TravelCountdownInProcess();
    TravelBehavior = Behavior;
    TravelEventInterface = EventInterface;
    TravelStationDef = StationDefinition;
    TravelInstigator = WillowPlayerController(InstigatingPlayer);
    bDlcTravelFailureReceived = false;
    // End:0xDE
    if((StationDefinition != none) && StationDefinition.DlcExpansion != none)
    {
        bDlcTravelFailureReceived = !CanAllPlayersTravelToDlcDestination(StationDefinition.DlcExpansion);
    }
    UnknownLocal_1 = class'WillowGlobals'.static.GetWillowGlobals().GetFastTravelStationsLookup();
    // End:0x24D
    if(CheckMapChangeConditions(InstigatingPlayer))
    {
        // End:0x17D
        if((GetNumPlayers()) > 1)
        {
            TravelCountdownTime = MyGlobals.TravelDelay;
            SetTimer(1, false, 'TravelCountdown');            
        }
        else
        {
            TravelPostCountdownTime = 3;
            SetTimer(1, false, 'TravelPostCountdown');
            // End:0x1D6
            if(TravelBehavior != none)
            {
                Behavior.MapChangeEvent(TravelEventInterface);                
            }
            else
            {
                // End:0x1FC
                if(TravelStationDef != none)
                {
                    TravelToStation(TravelStationDef);                    
                }
                else
                {
                    TravelStationDef = UnknownLocal_1.FindFastTravelStationLookupObject(StationDefinitionName);
                    // End:0x24D
                    if(TravelStationDef != none)
                    {
                        TravelToStation(TravelStationDef);
                    }
                }
            }
        }
    }
    //return;    
}

function TravelCountdown()
{
    // End:0x1A8
    if(CheckMapChangeConditions())
    {
        -- TravelCountdownTime;
        // End:0xD0
        if(TravelCountdownTime > 0)
        {
            // End:0xB9
            foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
            {
                UnknownLocal_1.ReceiveLocalizedMessage(class'LocalMapChangeMessage', 15 + TravelCountdownTime);
                UnknownLocal_1.PlaySpecialHUDSound("TravelCountdown");                
            }            
            SetTimer(1, false, 'TravelCountdown');            
        }
        else
        {
            // End:0x11E
            foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
            {
                UnknownLocal_1.ClearHUDMessage(0);                
            }            
            // End:0x159
            if(TravelBehavior != none)
            {
                TravelBehavior.MapChangeEvent(TravelEventInterface);                
            }
            else
            {
                // End:0x17C
                if(TravelStationDef != none)
                {
                    TravelToStation(TravelStationDef);
                }
            }
            ClearTravelData();
            TravelPostCountdownTime = 3;
            SetTimer(1, false, 'TravelPostCountdown');
        }        
    }
    else
    {
        // End:0x1DF
        if(TravelBehavior != none)
        {
            TravelBehavior.PlayerBusyEvent(TravelEventInterface);
        }
        ClearTravelData();
    }
    //return;    
}

function TravelPostCountdown()
{
    -- TravelPostCountdownTime;
    // End:0x2D
    if(TravelPostCountdownTime > 0)
    {
        SetTimer(1, false, 'TravelPostCountdown');
    }
    //return;    
}

function ClearTravelData()
{
    TravelCountdownTime = 0;
    TravelPostCountdownTime = 0;
    TravelBehavior = none;
    TravelEventInterface = none;
    TravelStationDef = none;
    TravelInstigator = none;
    bDlcTravelFailureReceived = false;
    //return;    
}

// Export UWillowGameInfo::execTravelCountdownInProcess(FFrame&, void* const)
native function bool TravelCountdownInProcess();

// Export UWillowGameInfo::execTravelPostCountdownInProcess(FFrame&, void* const)
native function bool TravelPostCountdownInProcess();

function ClearRemainingProjectiles()
{
    // End:0x46
    foreach DynamicActors(class'WillowProjectile', UnknownLocal_1)
    {
        UnknownLocal_1.SetHidden(true);
        UnknownLocal_1.Destroy();        
    }    
    //return;    
}

// Export UWillowGameInfo::execAddWaypointComponent(FFrame&, void* const)
native final function AddWaypointComponent(Actor WaypointActor, WaypointComponent Waypoint);

// Export UWillowGameInfo::execRemoveWaypointComponent(FFrame&, void* const)
native final function RemoveWaypointComponent(Actor WaypointActor, WaypointComponent Waypoint);

// Export UWillowGameInfo::execPlayerResetShop(FFrame&, void* const)
native function bool PlayerResetShop(WillowPlayerController Player, IShop Shop);

// Export UWillowGameInfo::execSetStartupTeleporterAttributeInitialization(FFrame&, void* const)
native static function SetStartupTeleporterAttributeInitialization(bool bShouldInitialize);

// Export UWillowGameInfo::execShouldInitializeStartupTeleporterAttribute(FFrame&, void* const)
native static function bool ShouldInitializeStartupTeleporterAttribute();

// Export UWillowGameInfo::execSetRestartPlayerAfterLogin(FFrame&, void* const)
native static function SetRestartPlayerAfterLogin(int PlayerIndex, bool bEnabled);

// Export UWillowGameInfo::execShouldRestartPlayerAfterLogin(FFrame&, void* const)
native static function bool ShouldRestartPlayerAfterLogin(int PlayerIndex);

function ClearColiseumStatCache()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x66 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        CachedColiseumStats[UnknownLocal_1].WPC = none;
        CachedColiseumStats[UnknownLocal_1].Stats.Length = 0;
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function InitColiseumStatCacheForPlayer(WillowPlayerController InWPC)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x123 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0x119
        if(CachedColiseumStats[UnknownLocal_1].WPC == none)
        {
            CachedColiseumStats[UnknownLocal_1].WPC = InWPC;
            CachedColiseumStats[UnknownLocal_1].Stats.Length = 0;
            // End:0xE1
            if(!InWPC.StatsAreReady())
            {
                // End:0xDC
                if(!IsTimerActive('FinishInitializingColiseumStatCache'))
                {
                    SetTimer(0.2, false, 'FinishInitializingColiseumStatCache');
                }
                return;                
            }
            else
            {
                InitColiseumStatArray(InWPC, CachedColiseumStats[UnknownLocal_1].Stats);
            }
            // [Explicit Break]
            goto J0x123;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    J0x123:

    //return;    
}

function FinishInitializingColiseumStatCache()
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0xE3 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        UnknownLocal_3 = CachedColiseumStats[UnknownLocal_1].WPC;
        // End:0xD9
        if((UnknownLocal_3 != none) && CachedColiseumStats[UnknownLocal_1].Stats.Length == 0)
        {
            // End:0xC3
            if(UnknownLocal_3.StatsAreReady())
            {
                InitColiseumStatArray(UnknownLocal_3, CachedColiseumStats[UnknownLocal_1].Stats);
                // [Explicit Continue]
                goto J0xD9;
            }
            SetTimer(0.2, false, 'FinishInitializingColiseumStatCache');
            // [Explicit Break]
            goto J0xE3;
        }
        J0xD9:

        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    J0xE3:

    //return;    
}

function InitColiseumStatArray(WillowPlayerController WPC, out array<ColiseumStat> Stats)
{
    local ColiseumStat Stat;

    Stat.StatType = 0;
    Stat.StatValue = WPC.PlayerStats.GetIntStat('STAT_PLAYER_KILLS');
    Stats.AddItem(Stat;
    //return;    
}

function RemoveColiseumStatCacheForPlayer(WillowPlayerController InWPC)
{
    UnknownLocal_1 = 0;
    J0x07:

    // End:0x96 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0x8C
        if(CachedColiseumStats[UnknownLocal_1].WPC == InWPC)
        {
            CachedColiseumStats[UnknownLocal_1].WPC = none;
            CachedColiseumStats[UnknownLocal_1].Stats.Length = 0;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function PublishColiseumStatDeltas()
{
    local array<ColiseumStat> CurrentStats;

    UnknownLocal_1 = 0;
    J0x07:

    // End:0x192 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        UnknownLocal_3 = CachedColiseumStats[UnknownLocal_1].WPC;
        // End:0x188
        if(UnknownLocal_3 != none)
        {
            CurrentStats.Length = 0;
            InitColiseumStatArray(UnknownLocal_3, CurrentStats);
            UnknownLocal_5 = 0;
            J0x71:

            // End:0x15C [Loop If]
            if(UnknownLocal_5 < CachedColiseumStats[UnknownLocal_1].Stats.Length)
            {
                UnknownLocal_7 = CurrentStats[UnknownLocal_5].StatValue - CachedColiseumStats[UnknownLocal_1].Stats[UnknownLocal_5].StatValue;
                PublishColiseumStatDeltaForPlayer(UnknownLocal_3, CachedColiseumStats[UnknownLocal_1].Stats[UnknownLocal_5].StatType, UnknownLocal_7);
                ++ UnknownLocal_5;
                // [Loop Continue]
                goto J0x71;
            }
            CachedColiseumStats[UnknownLocal_1].Stats = CurrentStats;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function PublishColiseumStatDeltaForPlayer(WillowPlayerController InWPC, WillowPlayerController.EColiseumStatType StatType, int StatDelta)
{
    // End:0x123
    foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        // End:0x122
        if((InWPC.PlayerClass != none) && InWPC.PlayerClass.CharacterNameId != none)
        {
            UnknownLocal_1.ClientPublishColiseumStatDelta(InWPC.PlayerClass.CharacterNameId.CharacterName, InWPC.PlayerReplicationInfo, StatType, StatDelta);
        }        
    }    
    //return;    
}

function ConditionallyConfigureColiseum(WillowPlayerController NewPlayer)
{
    // End:0xE7
    foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        // End:0xE6
        if(UnknownLocal_1.IsLocalPlayerController())
        {
            // End:0xE3
            if(WillowHUD(UnknownLocal_1.myHUD).ColiseumOverlayMovie != none)
            {
                WillowHUD(UnknownLocal_1.myHUD).ColiseumOverlayMovie.CatchupNewPlayer(NewPlayer);
            }
            // End:0xE7
            break;
        }        
    }    
    //return;    
}

function CatchupInitialColiseumStat(WillowPlayerController InWPC, int InitialKillCount)
{
    local ColiseumStat Stat;

    UnknownLocal_1 = 0;
    J0x07:

    // End:0x120 [Loop If]
    if(UnknownLocal_1 < 4)
    {
        // End:0x116
        if(CachedColiseumStats[UnknownLocal_1].WPC == none)
        {
            CachedColiseumStats[UnknownLocal_1].WPC = InWPC;
            CachedColiseumStats[UnknownLocal_1].Stats.Length = 0;
            Stat.StatType = 0;
            Stat.StatValue = InitialKillCount;
            CachedColiseumStats[UnknownLocal_1].Stats.AddItem(Stat;
            ConditionallyConfigureColiseum(InWPC);
            // [Explicit Break]
            goto J0x120;
        }
        ++ UnknownLocal_1;
        // [Loop Continue]
        goto J0x07;
    }
    J0x120:

    //return;    
}

// Export UWillowGameInfo::execCanTickAI(FFrame&, void* const)
native function bool CanTickAI();

// Export UWillowGameInfo::execGetAIActor(FFrame&, void* const)
native function Actor GetAIActor();

// Export UWillowGameInfo::execGetAILocation(FFrame&, void* const)
native function Vector GetAILocation();

// Export UWillowGameInfo::execGetAIParent(FFrame&, void* const)
native function IAIInterface GetAIParent();

// Export UWillowGameInfo::execGetAIComponent(FFrame&, void* const)
native function AIComponent GetAIComponent();

// Export UWillowGameInfo::execGetAIDefinition(FFrame&, void* const)
native function AIDefinition GetAIDefinition();

// Export UWillowGameInfo::execGetAllegiance(FFrame&, void* const)
native function PawnAllegiance GetAllegiance();

// Export UWillowGameInfo::execInitSequence(FFrame&, void* const)
native function InitSequence(ActionSequence NewSequence);

// Export UWillowGameInfo::execGetAIBlackboard(FFrame&, void* const)
native final function WillowAIBlackboardComponent GetAIBlackboard(PawnAllegiance Allegiance);

// Export UWillowGameInfo::execCleanAIBlackBoards(FFrame&, void* const)
native function CleanAIBlackBoards();

function SetHardcoreMode(bool NewHardcoreMode)
{
    //return;    
}

function bool IsHardcoreMode()
{
    return false;
    //return ReturnValue;    
}

function RegisterServer()
{
    //return;    
}

function StartNewGame()
{
    // End:0x4C
    foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        UnknownLocal_1.ClientPlayIntroMovie();        
    }    
    UpdateStartGameState();
    UnknownLocal_1 = WillowPlayerController(class'UIInteraction'.static.GetLocalPlayer(0).Actor);
    UnknownLocal_3 = UnknownLocal_1.GetCachedSaveGame();
    // End:0x125
    if((UnknownLocal_3 != none) && UnknownLocal_3.SaveGameId == -1)
    {
        UnknownLocal_5 = UnknownLocal_3.PlayerClassDefinition.CharacterNameId;        
    }
    else
    {
        UnknownLocal_7 = class'GBXDefinition'.static.GetDefinition(class'PlayerClassDefinition', UnknownLocal_1.DefaultPlayerCharacterClassName);
        // End:0x17A
        if(!UnknownLocal_7 != none)
        {
        }
        UnknownLocal_5 = UnknownLocal_7.CharacterNameId;
    }
    UnknownLocal_1.LoadGame("default" @ UnknownLocal_5.CharacterName, UnknownLocal_3, true);
    UnknownLocal_1.openlArg(UnknownLocal_1.DefaultMapName $ "?listen", true);
    //return;    
}

function UpdateStartGameState()
{
    switch(StartGameState)
    {
        // End:0x27
        case 0:
            StartGameState = 1;
            // End:0xC6
            break;
        // End:0x73
        case 1:
            StartGameState = 2;
            // End:0x70
            if(GameReplicationInfo.PRIArray.Length > 1)
            {
                SetStartGameTimer(CharacterSelectTimeInSeconds);
            }
            // End:0xC6
            break;
        // End:0x91
        case 2:
            StartGameState = 3;
            BeginStartGame();
            // End:0xC6
            break;
        // End:0xAF
        case 3:
            StartGameState = 4;
            EndStartGame();
            // End:0xC6
            break;
        // End:0xC3
        case 4:
            StartGameState = 0;
            // End:0xC6
            break;
        // End:0xFFFF
        default:
            break;
    }
    UnknownLocal_1 = WillowGameReplicationInfo(GameReplicationInfo);
    // End:0x10D
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.StartGameState = StartGameState;
    }
    //return;    
}

function SetStartGameTimer(int Value)
{
    // End:0x6E
    if(Value != StartGameTimer)
    {
        StartGameTimer = Value;
        WillowGameReplicationInfo(GameReplicationInfo).StartGameTimer = StartGameTimer;
        SetTimer(1, false, 'UpdateStartGameTimer');
    }
    //return;    
}

function UpdateStartGameTimer()
{
    -- StartGameTimer;
    WillowGameReplicationInfo(GameReplicationInfo).StartGameTimer = StartGameTimer;
    // End:0x58
    if(StartGameTimer <= 0)
    {
        UpdateStartGameState();        
    }
    else
    {
        SetTimer(1, false, 'UpdateStartGameTimer');
    }
    //return;    
}

function ClearStartGameTimer()
{
    SetStartGameTimer(-1);
    ClearTimer('UpdateStartGameTimer');
    //return;    
}

function BeginStartGame()
{
    StartMatch();
    HandlePublicGame();
    // End:0x60
    foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        UnknownLocal_1.ClientApplySaveGame();        
    }    
    //return;    
}

function EndStartGame()
{
    // End:0x4C
    foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        UnknownLocal_1.ClientNotifyNewGameStarted();        
    }    
    TriggerGlobalEventClass(class'WillowSeqEvent_StartNewGameCinematics', none);
    //return;    
}

function TestStartGame()
{
    local name pMap;

    UnknownLocal_1 = WillowPlayerController(class'UIInteraction'.static.GetLocalPlayer(0).Actor);
    StartOnlineGame();
    pMap = name(class'WillowPlayerController'.default.DefaultMapName);
    // End:0xCD
    foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_3)
    {
        UnknownLocal_3.ClientFindPlayMovie(pMap);        
    }    
    HandlePublicGame();
    UnknownLocal_1.openl(string(pMap) $ "?listen");
    StartGameState = 0;
    //return;    
}

function HandlePublicGame()
{
    UnknownLocal_1 = OnlineSub.GameInterface.GetGameSettings('Game');
    // End:0xE3
    if(UnknownLocal_1 != none)
    {
        // End:0xE3
        if(int(class'WillowGFxMovie'.static.GetInviteType(UnknownLocal_1)) == int(2))
        {
            UnknownLocal_1.SetIntProperty(268435472, 1);
            OnlineSub.GameInterface.UpdateOnlineGame('Game', UnknownLocal_1, true);
        }
    }
    //return;    
}

function PlayerOpenedCharacterSelect(PlayerReplicationInfo PRI)
{
    // End:0x20
    if(int(StartGameState) == int(0))
    {
        StartGameState = 1;
    }
    // End:0xA2
    if(int(StartGameState) == int(1))
    {
        // End:0x6A
        if(PlayersThatHaveSeenTheCharacterSelect.Find(PRI == -1)
        {
            PlayersThatHaveSeenTheCharacterSelect.AddItem(PRI;
        }
        // End:0xA2
        if(PlayersThatHaveSeenTheCharacterSelect.Length == GameReplicationInfo.PRIArray.Length)
        {
            UpdateStartGameState();
        }
    }
    //return;    
}

function PlayerSelectedCharacter(PlayerReplicationInfo PRI)
{
    // End:0x36
    if(PlayersThatHaveSelectedACharacter.Find(PRI == -1)
    {
        PlayersThatHaveSelectedACharacter.AddItem(PRI;
    }
    // End:0xDB
    if(PlayersThatHaveSelectedACharacter.Length == GameReplicationInfo.PRIArray.Length)
    {
        // End:0x96
        if(GameReplicationInfo.PRIArray.Length == 1)
        {
            UpdateStartGameState();            
        }
        else
        {
            // End:0xDB
            if((StartGameTimer > CharacterSelectQuickStartTimeInSeconds) || !IsTimerActive('UpdateStartGameTimer'))
            {
                SetStartGameTimer(CharacterSelectQuickStartTimeInSeconds);
            }
        }
    }
    //return;    
}

function PlayerReceivedPawn(PlayerReplicationInfo PRI)
{
    // End:0x82
    if(int(StartGameState) == int(3))
    {
        // End:0x4A
        if(PlayersThatHaveReceivedAPawn.Find(PRI == -1)
        {
            PlayersThatHaveReceivedAPawn.AddItem(PRI;
        }
        // End:0x82
        if(PlayersThatHaveReceivedAPawn.Length == GameReplicationInfo.PRIArray.Length)
        {
            UpdateStartGameState();
        }
    }
    //return;    
}

function PlayerAdded(PlayerReplicationInfo AddedPlayer)
{
    // End:0x27
    if(int(StartGameState) == int(2))
    {
        SetStartGameTimer(CharacterSelectTimeInSeconds);
    }
    //return;    
}

function PlayerRemoved(PlayerReplicationInfo RemovedPlayer)
{
    UnknownLocal_1 = PlayersThatHaveSeenTheCharacterSelect.Find(RemovedPlayer;
    // End:0x3C
    if(UnknownLocal_1 != -1)
    {
        PlayersThatHaveSeenTheCharacterSelect.Remove(UnknownLocal_1, 1;
    }
    UnknownLocal_1 = PlayersThatHaveSelectedACharacter.Find(RemovedPlayer;
    // End:0x78
    if(UnknownLocal_1 != -1)
    {
        PlayersThatHaveSelectedACharacter.Remove(UnknownLocal_1, 1;
    }
    UnknownLocal_1 = PlayersThatHaveReceivedAPawn.Find(RemovedPlayer;
    // End:0xB4
    if(UnknownLocal_1 != -1)
    {
        PlayersThatHaveReceivedAPawn.Remove(UnknownLocal_1, 1;
    }
    // End:0x100
    if(int(StartGameState) == int(1))
    {
        // End:0x100
        if(PlayersThatHaveSeenTheCharacterSelect.Length == GameReplicationInfo.PRIArray.Length)
        {
            UpdateStartGameState();
        }
    }
    // End:0x1B9
    if(int(StartGameState) == int(2))
    {
        // End:0x18A
        if(PlayersThatHaveSelectedACharacter.Length == GameReplicationInfo.PRIArray.Length)
        {
            // End:0x187
            if((StartGameTimer > CharacterSelectQuickStartTimeInSeconds) || !IsTimerActive('UpdateStartGameTimer'))
            {
                SetStartGameTimer(CharacterSelectQuickStartTimeInSeconds);
            }            
        }
        else
        {
            // End:0x1B9
            if(GameReplicationInfo.PRIArray.Length == 1)
            {
                ClearStartGameTimer();
            }
        }
    }
    // End:0x205
    if(int(StartGameState) == int(3))
    {
        // End:0x205
        if(PlayersThatHaveReceivedAPawn.Length == GameReplicationInfo.PRIArray.Length)
        {
            UpdateStartGameState();
        }
    }
    //return;    
}

function TellClientsToSetSessionInviteFlags(name SessionName, bool bAllowInvites, bool bAllowJoinViaPresence, bool bAllowJoinViaPresenceFriendsOnly)
{
    // End:0x93
    foreach WorldInfo.AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        // End:0x92
        if(!UnknownLocal_1.IsLocalPlayerController())
        {
            UnknownLocal_1.ClientSetSessionInviteFlags(SessionName, bAllowInvites, bAllowJoinViaPresence, bAllowJoinViaPresenceFriendsOnly);
        }        
    }    
    //return;    
}

function GenericPlayerInitialization(Controller C)
{
    super(GameInfo).GenericPlayerInitialization(C);
    UnknownLocal_1 = WillowPlayerController(C);
    // End:0x51
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.GenericPlayerInitialization();
    }
    //return;    
}

event GetSeamlessTravelActorList(bool bToEntry, out array<Actor> ActorList)
{
    super(GameInfo).GetSeamlessTravelActorList(bToEntry, ActorList);
    // End:0x5F
    if(!bToEntry)
    {
        ActorList[ActorList.Length] = WorldInfo.GRI;
    }
    //return;    
}

event PostSeamlessTravel()
{
    super(GameInfo).PostSeamlessTravel();
    CheckAllClientsLoaded();
    //return;    
}

function CheckAllClientsLoaded()
{
    UnknownLocal_1 = true;
    // End:0x62
    foreach WorldInfo.AllControllers(class'PlayerController', UnknownLocal_3)
    {
        // End:0x61
        if(!UnknownLocal_3.HasClientLoadedCurrentWorld())
        {
            UnknownLocal_1 = false;
            // End:0x62
            break;
        }        
    }    
    // End:0x83
    if(UnknownLocal_1)
    {
        TriggerGlobalEventClass(class'SeqEvent_SeamlessTravelComplete', none);        
    }
    else
    {
        SetTimer(0.1, false, 'CheckAllClientsLoaded');
    }
    //return;    
}

// Export UWillowGameInfo::execUpdateWaypoints(FFrame&, void* const)
native final function UpdateWaypoints();

// Export UWillowGameInfo::execUpdateTookDamageFromEnemyStats(FFrame&, void* const)
native final function UpdateTookDamageFromEnemyStats(Pawn DamagedPawn, Controller InstigatedBy, CharacterClassDefinition MyCharacterClass, class<DamageType> DamageType, IDamageCauser DamageCauser, DamagePipeline Pipeline, bool bWasLastDamageACriticalHit);

function UpdateBestNextHosts()
{
    // End:0x2C
    if(WorldInfo.bAllowHostMigration)
    {
        super(GameInfo).UpdateBestNextHosts();
    }
    //return;    
}

function bool ClientsShouldSeeLobby()
{
    // End:0x2C
    if((int(StartGameState) == int(1)) || int(StartGameState) == int(2))
    {
        return false;
    }
    return super(GameInfo).ClientsShouldSeeLobby();
    //return ReturnValue;    
}

function DriverEnteredVehicle(Vehicle V, Pawn P)
{
    super(GameInfo).DriverEnteredVehicle(V, P);
    UnknownLocal_1 = ((P != none) ? WillowPlayerController(P.GetController()) : none);
    // End:0x82
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ConditionalResetInterruptedActionSkill();
    }
    //return;    
}

function DriverLeftVehicle(Vehicle V, Pawn P)
{
    super(GameInfo).DriverLeftVehicle(V, P);
    UnknownLocal_1 = ((P != none) ? WillowPlayerController(P.GetController()) : none);
    // End:0x82
    if(UnknownLocal_1 != none)
    {
        UnknownLocal_1.ConditionalResetInterruptedActionSkill();
    }
    //return;    
}

function int GetNameListIndex()
{
    UnknownLocal_1 = -1;
    UnknownLocal_3 = WillowGameReplicationInfo(WorldInfo.GRI);
    // End:0xB2
    if(UnknownLocal_3.NameListDef != none)
    {
        // End:0xA1
        if(NextNameListIndex >= UnknownLocal_3.NameListDef.Names.Length)
        {
            NextNameListIndex = 0;
        }
        UnknownLocal_1 = ++ NextNameListIndex;
    }
    return UnknownLocal_1;
    //return ReturnValue;    
}

auto state PendingMatch
{Begin:

    // End:0x34
    if((int(StartGameState) != int(1)) && int(StartGameState) != int(2))
    {
        StartMatch();
    }
    stop;                
}

defaultproperties
{
    bBossesRegenHealthOnReset=true
    bEnemiesCannotDoCloseAttacksOnDownedPlayers=true
    bIgnoreFriendlyFire=true
    bIgnoreNPCFriendlyFire=true
    MapChangeInitiated="%s initiated travel."
    MapChangePlayerDown="%s tried to initiate travel, but %t is down!"
    MapChangePlayerInMenu="%s tried to initiate travel, but %t is in a menu."
    MapChangeYouAreInMenu="%s tried to initiate travel, but you are in a menu!"
    MapChangeMissingDLC="A member of your party does not have the downloadable content needed to travel to %t."
    MapChangeNeedInstallMissingDLC="You can not travel to %t because you do not have the associated downloadable content installed."
    MapChangeUpsellMissingDLC="You can not travel to %t because you do not own it. Download it today!"
    MapChangeCountdown="Travel commencing in %i."
    MapChangeCanceledPlayerDown="Travel canceled, %s is down!"
    MapChangeCanceledPlayerMenu="Travel canceled, %s is in a menu."
    MapChangePlayerIsSaving="%s tried to initiate travel, but %t is saving."
    MapChangeCanceledPlayerIsSaving="Travel canceled, %s is saving."
    MapChangePlayerJoining="%s tried to initiate travel, but %t is still joining the game."
    MapChangeUnknownPlayerJoining="%s tried to initiate travel, but a player is still joining the game."
    MapChangeCanceledPlayerJoining="Travel canceled, %s is joining the game."
    MapChangeCanceledUnknownPlayerJoining="Travel canceled, a player is joining the game."
    MapChangePlayerDueling="%s tried to initiate travel, but %1 and %2 are dueling."
    MapChangeCanceledPlayerDueling="Travel canceled, %1 and %2 are dueling."
    MapChangePlayerRespawn="%s tried to initiate travel, but %t is respawning!"
    MapChangeCanceledPlayerRespawn="Travel canceled, %s is respawning!"
    NewShopInventory="Shops have new inventory!"
    SecondsUntilShopsReset=1200
}