/*******************************************************************************
 * WillowTacticalMapVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowTacticalMapVolume extends Volume
    native
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication,Object,Movement,Display,Actor,Collision,Brush,Attachment,Physics,Time,Volume);

var globalconfig float UnrealUnitsPerPixel;
var() float NorthOffsetInDegreesClockwise;

defaultproperties
{
    UnrealUnitsPerPixel=32
    BrushColor=(B=128,G=25,R=255,A=255)
    bColored=true
    begin object name=BrushComponent0 class=BrushComponent
        RBChannel=ERBCollisionChannel.RBCC_Nothing
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__WillowTacticalMapVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        RBChannel=ERBCollisionChannel.RBCC_Nothing
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__WillowTacticalMapVolume.BrushComponent0'
    Components(0)=BrushComponent0
    bCollideActors=false
    begin object name=BrushComponent0 class=BrushComponent
        RBChannel=ERBCollisionChannel.RBCC_Nothing
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__WillowTacticalMapVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}