/*******************************************************************************
 * WillowNavigationHandle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowNavigationHandle extends GearboxNavigationHandle within Actor
    native(AI)
    hidecategories(Mobile);

enum PathFixMode
{
    PathFix_None,
    PathFix_Waiting,
    PathFix_Moving,
    PathFix_Lerping,
    PathFix_Failed,
    PathFix_MAX
};

enum EFlightMode
{
    FlightMode_None,
    FlightMode_Flying,
    FlightMode_Stuck,
    FlightMode_Landing,
    FlightMode_Walking,
    FlightMode_MAX
};

var transient bool bInitialized;
var transient bool bGoalActorIsFinalDest;
var bool bNavMeshWalking;
var transient bool bFlightBlocked;
var transient bool bFlightFullyBlocked;
var transient bool bIsAvoidingObstacle;
var transient bool bWasAvoidingObstacle;
var transient WillowMind MyWillowMind;
var transient WillowAIPawn MyWillowPawn;
var transient WillowActionSequencePawn ControllingAction;
var transient int PathFindActionIndex;
var transient CombatZone PathZone;
var transient WillowNavigationHandle.PathFixMode FixMode;
var transient WillowNavigationHandle.EFlightMode FlightMode;
var transient float FixStartTime;
var transient BasedPosition FixPosition;
var transient float FixWaitTime;
var transient float FixMoveTime;
var transient float FixLerpTime;
var transient float FixMaxDist;
var transient float FixFailedWaitTime;
var transient int FlyHitIndex;
var transient Vector OriginalFlyDirection;
var transient array<Vector> FlyHits;
var transient array<Vector> FlyDirections;
var transient float FlightObstacleDistPct;
var transient float FlyFixRate;
var transient float FlyFixLastCheckTime;
var transient Vector FlyFixLocation;
var transient int MyNextExpensiveFrame;

// Export UWillowNavigationHandle::execCreateConstrainedPath(FFrame&, void* const)
native function bool CreateConstrainedPath(out PathFindData PathData, Vector DestLocation, const out array<AttackLocation> Constraints);

// Export UWillowNavigationHandle::execFollowPath(FFrame&, void* const)
native function bool FollowPath(out PathFindData PathData);

// Export UWillowNavigationHandle::execCanFollowPath(FFrame&, void* const)
native function bool CanFollowPath();

// Export UWillowNavigationHandle::execPathIsValid(FFrame&, void* const)
native function bool PathIsValid(const out PathFindData Data, optional bool bCheckAnchor = false);

// Export UWillowNavigationHandle::execClearPath(FFrame&, void* const)
native function bool ClearPath(optional bool bStopMovement = true, optional bool bAllowDelayedClear = true);

// Export UWillowNavigationHandle::execFindActionPaths(FFrame&, void* const)
native function FindActionPaths();

// Export UWillowNavigationHandle::execSetPawnPhysics(FFrame&, void* const)
native function SetPawnPhysics();

// Export UWillowNavigationHandle::execMovePawnToGoal(FFrame&, void* const)
native function MovePawnToGoal();

// Export UWillowNavigationHandle::execIsGoalValid(FFrame&, void* const)
native function bool IsGoalValid();

// Export UWillowNavigationHandle::execSetFacingPolicy(FFrame&, void* const)
native function SetFacingPolicy(StanceTypeDefinition.EMoveStyle MoveStyle);

// Export UWillowNavigationHandle::execGetMoveVector(FFrame&, void* const)
native function Vector GetMoveVector(StanceTypeDefinition.EMoveStyle MoveStyle);

// Export UWillowNavigationHandle::execTrySpecialMove(FFrame&, void* const)
native function bool TrySpecialMove(out BasedPosition MoveTarget);

// Export UWillowNavigationHandle::execPointReachable(FFrame&, void* const)
native function bool PointReachable(Vector Point, optional Vector OverrideStartPoint, optional bool bAllowHitsInEndCollisionBox = true);

// Export UWillowNavigationHandle::execGoalReachable(FFrame&, void* const)
native function bool GoalReachable();

// Export UWillowNavigationHandle::execIsHardAttached(FFrame&, void* const)
native function bool IsHardAttached();

// Export UWillowNavigationHandle::execIsPaused(FFrame&, void* const)
native function bool IsPaused();

// Export UWillowNavigationHandle::execClearSpecialMovement(FFrame&, void* const)
native function ClearSpecialMovement();

// Export UWillowNavigationHandle::execFixAnchor(FFrame&, void* const)
native function FixAnchor();

// Export UWillowNavigationHandle::execFixByMoving(FFrame&, void* const)
native function FixByMoving();

// Export UWillowNavigationHandle::execFixByLerping(FFrame&, void* const)
native function FixByLerping();

// Export UWillowNavigationHandle::execCanAvoidObstacles(FFrame&, void* const)
native function bool CanAvoidObstacles();

// Export UWillowNavigationHandle::execNotifyAvoidingObstacle(FFrame&, void* const)
native function NotifyAvoidingObstacle();

// Export UWillowNavigationHandle::execProcessObstacleAvoidance(FFrame&, void* const)
native function ProcessObstacleAvoidance();

// Export UWillowNavigationHandle::execIsFlying(FFrame&, void* const)
native function bool IsFlying();

// Export UWillowNavigationHandle::execShouldFly(FFrame&, void* const)
native function bool ShouldFly();

// Export UWillowNavigationHandle::execWantsToFly(FFrame&, void* const)
native function bool WantsToFly();

// Export UWillowNavigationHandle::execSetWantsToFly(FFrame&, void* const)
native function SetWantsToFly(bool bNewWantsToFly);

// Export UWillowNavigationHandle::execTickFlying(FFrame&, void* const)
native function TickFlying(float DeltaTime);

// Export UWillowNavigationHandle::execCheckFlying(FFrame&, void* const)
native function CheckFlying();

// Export UWillowNavigationHandle::execReachedCurrentFlyGoal(FFrame&, void* const)
native function bool ReachedCurrentFlyGoal();

// Export UWillowNavigationHandle::execPassedCurrentFlyGoal(FFrame&, void* const)
native function bool PassedCurrentFlyGoal();

defaultproperties
{
    bNavMeshWalking=true
    PathZone=(Index=-1,Bounds=(Min=(X=0,Y=0,Z=0),Max=(X=0,Y=0,Z=0),IsValid=0))
    FixWaitTime=0.5
    FixMoveTime=1
    FixLerpTime=1
    FixMaxDist=1024
    FixFailedWaitTime=5
    FlyFixRate=1
    PathFinder=WillowNavMeshPathFinder'Default__WillowNavigationHandle.PathFinder0'
}