/*******************************************************************************
 * WillowSeqAct_ColiseumRoundAnnounce generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_ColiseumRoundAnnounce extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

event Activated()
{
    // End:0x6E
    foreach GetWorldInfo().AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        // End:0x6D
        if(UnknownLocal_1.IsLocalPlayerController())
        {
            UnknownLocal_1.BeginRoundAnnounce();
            // End:0x6E
            break;
        }        
    }    
    //return;    
}

defaultproperties
{
    VariableLinks=none
    ObjName="Announce new Round/Wave"
    ObjCategory="Coliseum"
}