/*******************************************************************************
 * WillowSeqAct_InterpMenu generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_InterpMenu extends SeqAct_Interp
    native(Sequence)
    config(Engine)
    forcescriptorder(true)
    hidecategories(Mobile,Object,Action);

var(Idle) const float IdleTime;
var(Input) const float ControllerSensitivityScale;
var(Input) const float MouseSensitivityScale;
var(PlayRate) const float AutoPlayRate;
var(PlayRate) const float ManualPlayRate;
var private float InputDelta;
var private float InputTime;

// Export UWillowSeqAct_InterpMenu::execInputAxis(FFrame&, void* const)
native final function InputAxis(WillowPlayerController WPC, float Delta, bool bGamepad);

defaultproperties
{
    IdleTime=5
    ControllerSensitivityScale=1
    MouseSensitivityScale=0.05
    AutoPlayRate=1
    ManualPlayRate=10
    bLooping=true
    bForceStartPos=true
    bClientSideOnly=true
    ReplicatedActorClass=none
    InputLinks(0)=(LinkDesc="Play",QueuedActivations=0,LinkedOp=none,DrawY=0,OverrideDelta=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,bDisabled=false,bDisabledPIE=false,bHasImpulse=false,ActivateDelay=0)
    OutputLinks=none
    ObjName="Menu Matinee"
    ObjCategory="Cinematic"
}