/*******************************************************************************
 * WillowSeqAct_AIScriptedDeath generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_AIScriptedDeath extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

var(Action) const DamageTypeDefinition DamageType;
var(Action) const Engine.IKilledBehavior.EScriptedKillType DeathType;
var(Action) const WillowAnimDefinition Anim;
var(Action) const editinline WillowAnimDefinition EditInlineAnim;
var(Action) const Actor Killer;

defaultproperties
{
    ObjName="Scripted AI Death"
    ObjCategory="AI"
}