/*******************************************************************************
 * WillowGFxEditDialog generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxEditDialog extends WillowGFxMovie
    config(Game)
    hidecategories(Mobile);

struct MenuItemCallback
{
    var name Tag;
    var delegate<OnMenuItemClicked> OnClicked;

    structdefaultproperties
    {
        Tag=None
        /*ERROR: System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)
   at UELib.Core.UDefaultProperty.TryDeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags)*/
    }
};

var transient WillowGFxLobbyTools Tools;
var array<MenuItemCallback> MenuItemCallbacks;
var delegate<OnMenuItemClicked> __OnMenuItemClicked__Delegate;

delegate OnMenuItemClicked(WillowGFxEditDialog EditDialog)
{
    //return;    
}

event bool Start(optional bool StartPaused = false)
{
    super.Start();
    PlayUISound('MenuOpen');
    Tools = new (self) class'WillowGFxLobbyTools';
    // End:0x8E
    if(Tools != none)
    {
        Tools.Init(self);
        Tools.menuStart(0);
    }
    __OnInputKey__Delegate = HandleInputKey;
    return true;
    return false;
    //return ReturnValue;    
}

event OnClose()
{
    Tools = none;
    PlayUISound('MenuClose');
    super.OnClose();
    //return;    
}

function int GetLocalPlayerID(optional int PlayerIndex = 0)
{
    0
    //return ReturnValue;    
}

function bool HandleInputKey(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    UnknownLocal_1 = (int(uevent) == int(0)) || int(uevent) == int(2);
    UnknownLocal_3 = GetLocalPlayerID();
    switch(ukey)
    {
        // End:0x5D
        case 'LeftMouseButton':
        // End:0x69
        case 'RightMouseButton':
        // End:0x77
        case 'MiddleMouseButton':
            return false;
        // End:0xFFFF
        default:
            // End:0x13C
            if(Tools.inNeedsInput(0))
            {
                switch(ukey)
                {
                    // End:0xBC
                    case 'Gamepad_LeftStick_Up':
                    // End:0xC8
                    case 'XboxTypeS_DPad_Up':
                    // End:0xD4
                    case 'Up':
                    // End:0xE0
                    case 'Gamepad_LeftStick_Down':
                    // End:0xEC
                    case 'XboxTypeS_DPad_Down':
                    // End:0xF8
                    case 'Down':
                    // End:0x104
                    case 'XboxTypeS_A':
                    // End:0x110
                    case 'Enter':
                    // End:0x11C
                    case 'XboxTypeS_Start':
                    // End:0x128
                    case 'XboxTypeS_B':
                    // End:0x137
                    case 'Escape':
                        // End:0x13C
                        break;
                    // End:0xFFFF
                    default:
                        return false;
                        break;
                }
            }
            switch(ukey)
            {
                // End:0x15B
                case 'Gamepad_LeftStick_Up':
                // End:0x167
                case 'XboxTypeS_DPad_Up':
                // End:0x1A2
                case 'Up':
                    // End:0x19F
                    if(UnknownLocal_1)
                    {
                        Tools.inPrev(UnknownLocal_3);
                    }
                    // End:0x292
                    break;
                // End:0x1AE
                case 'Gamepad_LeftStick_Down':
                // End:0x1BA
                case 'XboxTypeS_DPad_Down':
                // End:0x1F5
                case 'Down':
                    // End:0x1F2
                    if(UnknownLocal_1)
                    {
                        Tools.inNext(UnknownLocal_3);
                    }
                    // End:0x292
                    break;
                // End:0x201
                case 'XboxTypeS_A':
                // End:0x20D
                case 'Enter':
                // End:0x255
                case 'XboxTypeS_Start':
                    // End:0x252
                    if(int(uevent) == int(1))
                    {
                        Tools.inSelect(UnknownLocal_3);
                    }
                    // End:0x292
                    break;
                // End:0x261
                case 'XboxTypeS_B':
                // End:0x28F
                case 'Escape':
                    // End:0x28C
                    if(int(uevent) == int(1))
                    {
                        Close();
                    }
                    // End:0x292
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            return true;
            break;
    }
    //return ReturnValue;    
}

function AddEditItem(string Label, name Tag, string InitialText, delegate<OnMenuItemClicked> OnClicked)
{
    local MenuItemCallback MIC;

    MIC.Tag = Tag;
    MIC.OnClicked = OnClicked;
    MenuItemCallbacks.AddItem(MIC;
    Tools.menuAddEditItem(Label, "" $ string(Tag), InitialText, "Change:extMenuItemClicked");
    //return;    
}

function AddMenuItem(string Label, name Tag, delegate<OnMenuItemClicked> OnClicked)
{
    local MenuItemCallback MIC;

    MIC.Tag = Tag;
    MIC.OnClicked = OnClicked;
    MenuItemCallbacks.AddItem(MIC;
    Tools.menuAddItem(0, Label, "" $ string(Tag), "extMenuItemClicked");
    //return;    
}

function ApplyLayout()
{
    Tools.menuEnd();
    //return;    
}

function SetCaptionText(string MarkedUpCaptionText)
{
    SetVariableString("caption.htmlText", ResolveDataStoreMarkup(MarkedUpCaptionText));
    //return;    
}

function SetDialogueText(string MarkedUpDialogueText)
{
    SetVariableString("dialogue.htmlText", ResolveDataStoreMarkup(MarkedUpDialogueText));
    //return;    
}

function string GetEditBoxValueForTag(name Tag)
{
    return Tools.menuGetValue(0, "" $ string(Tag));
    //return ReturnValue;    
}

function extMenuItemClicked(int PlayerID, string STag)
{
    local name Tag;
    local delegate<OnMenuItemClicked> OnClickedDelegate;

    Tag = name(STag);
    UnknownLocal_1 = MenuItemCallbacks.Find('Tag', Tag;
    // End:0x89
    if(UnknownLocal_1 != -1)
    {
        OnClickedDelegate = MenuItemCallbacks[UnknownLocal_1].OnClicked;
        OnMenuItemClicked(self);
    }
    //return;    
}

function DisplayOkBox(string CaptionFile, string CaptionSection, string InitialEditValue, delegate<OnMenuItemClicked> OnClicked, optional bool bAutoFocusEditBox)
{
    ((("$" $ CaptionFile) $ ".") $ CaptionSection) $ ".Caption";    
    SetDialogueText(((("$" $ CaptionFile) $ ".") $ CaptionSection) $ ".Prompt");
    AddMenuItem("$WillowMenu.dlg.Ok", 'OK', OnClicked);
    AddEditItem(((("$" $ CaptionFile) $ ".") $ CaptionSection) $ ".EditPrompt", 'EditPrompt', InitialEditValue, OnClicked);
    ApplyLayout();
    // End:0x142
    if(bAutoFocusEditBox)
    {
        Tools.inPrev(0);
        Tools.inSelect(0);
    }
    //return;    
}

function string GetDefaultEditBoxValue()
{
    return Tools.menuGetValue(0, "EditPrompt");
    //return ReturnValue;    
}

defaultproperties
{
    bInputAllKeys=true
}