/*******************************************************************************
 * WillowCharacterClassDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowCharacterClassDefinition extends CharacterClassDefinition
    native
    hidecategories(Mobile)
    implements(IBehaviorProvider);

struct native AttributeCategory
{
    var() string Category;
    var() array<AttributeBaseValueData> Attributes;

    structdefaultproperties
    {
        Category=""
        Attributes=none
    }
};

struct native DeathByWeaponStatID
{
    var() WillowPlayerStats.EDamageCauserType DamageCauserType;
    var() name StatId;

    structdefaultproperties
    {
        DamageCauserType=EDamageCauserType.DAMAGE_CAUSER_TYPE_Unknown
        StatId=None
    }
};

struct native DeathByDamageTypeStatID
{
    var() WillowDamageTypeDefinition.EDamageType DamageType;
    var() name StatId;

    structdefaultproperties
    {
        DamageType=EDamageType.DAMAGE_TYPE_Unknown
        StatId=None
    }
};

struct native DeathByWeaponDamageStatID
{
    var() WillowDamageTypeDefinition.EDamageType DamageType;
    var() WillowPlayerStats.EDamageCauserType DamageCauserType;
    var() name StatId;

    structdefaultproperties
    {
        DamageType=EDamageType.DAMAGE_TYPE_Unknown
        DamageCauserType=EDamageCauserType.DAMAGE_CAUSER_TYPE_Unknown
        StatId=None
    }
};

var private native const noexport Pointer VfTable_IIBehaviorProvider;
var(AttributeInitialization) const WillowCharacterClassDefinition AttributeParentClass;
var(AttributeInitialization) const array<AttributeBaseValueData> AttributeStartingValues;
var(AttributeInitialization) const array<FlagDefinitionInitialization> DesignerFlagStartingValues;
var(AttributeInitialization) const array<AttributeCategory> AttributeStartingValuesNew;
var(Commerce) const AttributeInitializationData BaseCommerceMarkup;
var(Customization) const array< class<CustomizationUsage> > EligibleUsage;
var(PlayerStats) const bool bCountsTowardDamageAndKillStats;
var(PlayerStats) const bool bTreatAsVehicleForStats;
var(PlayerStats) const name KilledStatID;
var(PlayerStats) const name KilledCriticalStatID;
var(PlayerStats) const name RanOverStatID;
var(PlayerStats) const array<DeathByWeaponStatID> KillByWeaponStatList;
var(PlayerStats) const array<DeathByDamageTypeStatID> KillByDamageTypeStatList;
var(PlayerStats) const array<DeathByWeaponDamageStatID> KillByWeaponDamageStatList;
var(PlayerStats) const name LevelUpKillStat;
var(Resistance_StatusEffect) const AttributeInitializationData BaseIgniteChanceResistanceModifier;
var(Resistance_StatusEffect) const AttributeInitializationData BaseShockChanceResistanceModifier;
var(Resistance_StatusEffect) const AttributeInitializationData BaseCorrosiveChanceResistanceModifier;
var(Resistance_StatusEffect) const AttributeInitializationData BaseSlowChanceResistanceModifier;
var(Resistance_StatusEffect) const AttributeInitializationData BaseAmpChanceResistanceModifier;
var(Resistance_StatusEffect) const AttributeInitializationData BaseIgniteDurationResistanceModifier;
var(Resistance_StatusEffect) const AttributeInitializationData BaseShockDurationResistanceModifier;
var(Resistance_StatusEffect) const AttributeInitializationData BaseCorrosiveDurationResistanceModifier;
var(Resistance_StatusEffect) const AttributeInitializationData BaseSlowDurationResistanceModifier;
var(Resistance_StatusEffect) const AttributeInitializationData BaseAmpDurationResistanceModifier;
var(BehaviorProvider) BehaviorProviderDefinition BehaviorProviderDefinition;
var(Health) const float RevivalHealthMultiplier;
var(ExtensionDefs) const InjuredDefinition CharacterInjuredDefinition;

// Export UWillowCharacterClassDefinition::execGetBehaviorProviderDefinition(FFrame&, void* const)
native function BehaviorProviderDefinition GetBehaviorProviderDefinition();

// Export UWillowCharacterClassDefinition::execSetBehaviorProviderDefinition(FFrame&, void* const)
native function SetBehaviorProviderDefinition(BehaviorProviderDefinition NewBehaviorProviderDefinition);

defaultproperties
{
    BaseCommerceMarkup=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    bCountsTowardDamageAndKillStats=true
    BaseIgniteChanceResistanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseShockChanceResistanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseCorrosiveChanceResistanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseSlowChanceResistanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseAmpChanceResistanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseIgniteDurationResistanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseShockDurationResistanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseCorrosiveDurationResistanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseSlowDurationResistanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    BaseAmpDurationResistanceModifier=(BaseValueConstant=1,BaseValueAttribute=none,InitializationDefinition=none,BaseValueScaleConstant=1)
    RevivalHealthMultiplier=1
}