/*******************************************************************************
 * WillowConsole generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowConsole extends Console within GameViewportClient
    transient
    config(Input)
    hidecategories(Mobile,Object,UIRoot);

state Typing
{
    ignores StartTyping;
    stop;    
}

defaultproperties
{
    DefaultTexture_Black=Texture2D'WillowEngineMaterials.ConsoleBackground'
}