/*******************************************************************************
 * WillowVehicle_Turret generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVehicle_Turret extends WillowVehicle
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication,HideMe,Object,Sounds);

defaultproperties
{
    StatusEffectComp=StatusEffectsComponent'Default__WillowVehicle_Turret.StatComp'
    SMComponent=SpecialMoveComponent'Default__WillowVehicle_Turret.SpecialMoveComponent0'
    DynamicLightEnvironment=DynamicLightEnvironmentComponent'Default__WillowVehicle_Turret.MyDynamicLightEnvironment'
    ScrapeEffectComponent=ParticleSystemComponent'Default__WillowVehicle_Turret.MyScrapeEffectComp'
    StayUprightConstraintSetup=RB_StayUprightSetup'Default__WillowVehicle_Turret.MyStayUprightSetup'
    StayUprightConstraintInstance=RB_ConstraintInstance'Default__WillowVehicle_Turret.MyStayUprightConstraintInstance'
    Mesh=SkeletalMeshComponent'Default__WillowVehicle_Turret.SVehicleMesh'
    Components(0)=StatusEffectsComponent'Default__WillowVehicle_Turret.StatComp'
    Components(1)=ParticleSystemComponent'Default__WillowVehicle_Turret.MyScrapeEffectComp'
    Components(2)=DynamicLightEnvironmentComponent'Default__WillowVehicle_Turret.MyDynamicLightEnvironment'
    Components(3)=SpecialMoveComponent'Default__WillowVehicle_Turret.SpecialMoveComponent0'
    CollisionComponent=SkeletalMeshComponent'Default__WillowVehicle_Turret.SVehicleMesh'
}