/*******************************************************************************
 * WillowGrenadeMod generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGrenadeMod extends WillowEquipAbleItem
    native
    hidecategories(Mobile,Navigation,MovementReplication);

// Export UWillowGrenadeMod::execOnGrenadeSpawned(FFrame&, void* const)
native final function OnGrenadeSpawned(Object SpawnedProjectile, optional out array<BehaviorProviderDefinition> Providers);

// Export UWillowGrenadeMod::execOnGrenadeExploded(FFrame&, void* const)
native final function OnGrenadeExploded(Object Grenade, optional out array<BehaviorProviderDefinition> Providers);

// Export UWillowGrenadeMod::execOnGrenadeDamagedEnemy(FFrame&, void* const)
native final function OnGrenadeDamagedEnemy(Object DamageTaker, bool bWasCrit, float HealthDamage, float ShieldDamage, optional out array<BehaviorProviderDefinition> Providers);

// Export UWillowGrenadeMod::execOnGrenadeDamagedFriendly(FFrame&, void* const)
native final function OnGrenadeDamagedFriendly(Object DamageTaker, float DamageAmount, optional out array<BehaviorProviderDefinition> Providers);

// Export UWillowGrenadeMod::execOnGrenadeDamagedNeutral(FFrame&, void* const)
native final function OnGrenadeDamagedNeutral(Object DamageTaker, bool bWasCrit, float HealthDamage, float ShieldDamage, optional out array<BehaviorProviderDefinition> Providers);

// Export UWillowGrenadeMod::execOnGrenadeKilledNeutral(FFrame&, void* const)
native final function OnGrenadeKilledNeutral(Object KilledObject, optional out array<BehaviorProviderDefinition> Providers);

// Export UWillowGrenadeMod::execOnGrenadeKilledFriendly(FFrame&, void* const)
native final function OnGrenadeKilledFriendly(Object KilledObject, optional out array<BehaviorProviderDefinition> Providers);

// Export UWillowGrenadeMod::execOnGrenadeKilledEnemy(FFrame&, void* const)
native final function OnGrenadeKilledEnemy(Object KilledObject, optional out array<BehaviorProviderDefinition> Providers);

simulated event WillowDeclarations.EEquipmentLoc GetEquipmentLocation()
{
    return 1;
    //return ReturnValue;    
}

function name GetEquippedStat()
{
    return 'STAT_PLAYER_GRENADE_MOD_EQUIPPED';
    //return ReturnValue;    
}

protected function bool ValidateDefinitions()
{
    // End:0x3A
    if(!DefinitionData.ItemDefinition.IsA('GrenadeModDefinition'))
    {
        return false;
    }
    // End:0x98
    if(!(DefinitionData.AlphaItemPartDefinition == none) || DefinitionData.AlphaItemPartDefinition.IsA('GrenadeModPartDefinition'))
    {
        return false;
    }
    // End:0xF6
    if(!(DefinitionData.BetaItemPartDefinition == none) || DefinitionData.BetaItemPartDefinition.IsA('GrenadeModPartDefinition'))
    {
        return false;
    }
    // End:0x154
    if(!(DefinitionData.GammaItemPartDefinition == none) || DefinitionData.GammaItemPartDefinition.IsA('GrenadeModPartDefinition'))
    {
        return false;
    }
    // End:0x1B2
    if(!(DefinitionData.DeltaItemPartDefinition == none) || DefinitionData.DeltaItemPartDefinition.IsA('GrenadeModPartDefinition'))
    {
        return false;
    }
    // End:0x210
    if(!(DefinitionData.EpsilonItemPartDefinition == none) || DefinitionData.EpsilonItemPartDefinition.IsA('GrenadeModPartDefinition'))
    {
        return false;
    }
    // End:0x26E
    if(!(DefinitionData.ZetaItemPartDefinition == none) || DefinitionData.ZetaItemPartDefinition.IsA('GrenadeModPartDefinition'))
    {
        return false;
    }
    // End:0x2CC
    if(!(DefinitionData.EtaItemPartDefinition == none) || DefinitionData.EtaItemPartDefinition.IsA('GrenadeModPartDefinition'))
    {
        return false;
    }
    // End:0x32A
    if(!(DefinitionData.ThetaItemPartDefinition == none) || DefinitionData.ThetaItemPartDefinition.IsA('GrenadeModPartDefinition'))
    {
        return false;
    }
    // End:0x388
    if(!(DefinitionData.MaterialItemPartDefinition == none) || DefinitionData.MaterialItemPartDefinition.IsA('GrenadeModPartDefinition'))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

// Export UWillowGrenadeMod::execSetElementalFrame(FFrame&, void* const)
native simulated function bool SetElementalFrame();

function WillowProjectile SpawnProjectile(ProjectileDefinition ProjectileDef, Vector SpawnLocation, bool bSpawnWithNoCollisionFail)
{
    UnknownLocal_1 = Spawn(ProjectileDef.ProjectileClass, self,, SpawnLocation,,, bSpawnWithNoCollisionFail);
    UnknownLocal_1.SetGearLikenessActor(self);
    return UnknownLocal_1;
    //return ReturnValue;    
}

function Init(Controller Spawner, WillowProjectile SpawnedProjectile)
{
    local AttributeBaseValueData BaseValueData;
    local IBehaviorConsumer ProjectileConsumer;
    local BehaviorConsumerHandle ProjectileConsumerHandle;
    local GrenadeModBehaviorSequenceStateData GrenModProjectileSequenceStateData;
    local GrenadeModPartBehaviorSequenceStateData GrenModPartProjectileSequenceStateData;

    UnknownLocal_1 = GrenadeModDefinition(DefinitionData.ItemDefinition);
    // End:0xC9
    if(UnknownLocal_1 != none)
    {
        // End:0xC8
        foreach UnknownLocal_1.ProjectileBaseValues(BaseValueData,)
        {
            class'AttributeInitializationDefinition'.static.SetBaseValue(BaseValueData.Attribute, BaseValueData.BaseValue, Spawner, SpawnedProjectile);            
        }        
    }
    ProjectileConsumer = SpawnedProjectile.QueryInterface(class'IBehaviorConsumer');
    // End:0x298
    if(NotEqual_InterfaceInterface(ProjectileConsumer, IBehaviorConsumer(none)))
    {
        ProjectileConsumerHandle = ProjectileConsumer.GetBehaviorConsumerHandle();
        // End:0x1CF
        foreach UnknownLocal_1.SetProjectileSequenceState(GrenModProjectileSequenceStateData,)
        {
            class'BehaviorKernel'.static.ChangeBehaviorSequenceActivationStatus(ProjectileConsumerHandle, none, GrenModProjectileSequenceStateData.SequenceName, GrenModProjectileSequenceStateData.Action);            
        }        
        // End:0x297
        foreach AllParts(DefinitionData, UnknownLocal_3, false)
        {
            UnknownLocal_5 = GrenadeModPartDefinition(UnknownLocal_3);
            // End:0x296
            if(UnknownLocal_5 != none)
            {
                // End:0x295
                foreach UnknownLocal_5.SetProjectileSequenceState(GrenModPartProjectileSequenceStateData,)
                {
                    class'BehaviorKernel'.static.ChangeBehaviorSequenceActivationStatus(ProjectileConsumerHandle, none, GrenModPartProjectileSequenceStateData.SequenceName, GrenModPartProjectileSequenceStateData.Action);                    
                }                
            }            
        }        
    }
    //return;    
}

// Export UWillowGrenadeMod::execGetProjectileDefinition(FFrame&, void* const)
native simulated function ProjectileDefinition GetProjectileDefinition();

function bool CanAIUse()
{
    // End:0x62
    foreach AllParts(DefinitionData, UnknownLocal_1, true)
    {
        UnknownLocal_3 = GrenadeModPartDefinition(UnknownLocal_1);
        // End:0x61
        if((UnknownLocal_3 != none) && UnknownLocal_3.bAICanUse == false)
        {            
            return false;
        }        
    }    
    return true;
    //return ReturnValue;    
}

// Export UWillowGrenadeMod::execGetAttributePresentationOverride(FFrame&, void* const)
native simulated function AttributePresentationListDefinition GetAttributePresentationOverride(AttributeDefinition Attribute);

// Export UWillowGrenadeMod::execGetHolsteredGearLikenessType(FFrame&, void* const)
native simulated function byte GetHolsteredGearLikenessType();

function DroppedPickup GetPickup(bool bDisableRigidBody, bool bEnablePickup)
{
    SetGrenadeStorage(!ClassIsChildOf(Owner.Class, class'WillowPlayerPawn'));
    return super(WillowInventory).GetPickup(bDisableRigidBody, bEnablePickup);
    //return ReturnValue;    
}

function DroppedPickup CreatePickup(bool bDroppedPickup, bool bEnablePickup, optional Vector StartLocation)
{
    !ClassIsChildOf(Owner.Class, class'WillowPlayerPawn');    
    return super(WillowInventory).CreatePickup(bDroppedPickup, bEnablePickup, StartLocation);
    //return ReturnValue;    
}

function RemoveFromShop()
{
    SetGrenadeStorage(true);
    super(WillowItem).RemoveFromShop();
    //return;    
}

event SetGrenadeStorage(bool bNewGrenadeStored)
{
    // End:0x41
    if(!bStorageSet || !bNewGrenadeStored)
    {
        bGrenadeStored = bNewGrenadeStored;
        bStorageSet = true;
    }
    //return;    
}

simulated event name GetCategoryKey()
{
    return 'mod';
    //return ReturnValue;    
}

// Export UWillowGrenadeMod::execGetItemCardTopSectionString(FFrame&, void* const)
native simulated function GetItemCardTopSectionString(out string Section);

defaultproperties
{
    ItemSkeletalMesh=SkeletalMeshComponent'Default__WillowGrenadeMod.ItemSkeletalMeshObj'
    ItemStaticMesh=StaticMeshComponent'Default__WillowGrenadeMod.ItemStaticMeshObj'
    bOnlyCompareStatsForMatchingAttributes=true
}