/*******************************************************************************
 * WillowScrollingListDataProviderDLC generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderDLC extends WillowScrollingListDataProviderBase
    hidecategories(Mobile);

const PROPERTY_EXP_LEVEL = 0x10000001;
const PROPERTY_PLAYTHROUGH = 0x10000009;
const PROPERTY_CURRMISSION = 0x1000000C;
const PROPERTY_IS_PUBLIC = 0x10000010;
const PROPERTY_CURR_PLOT_MISSION = 0x10000022;
const PROPERTY_MIN_EXP_LEVEL = 0x10000023;
const PROPERTY_MAX_EXP_LEVEL = 0x10000024;
const PROPERTY_MIN_PLOT_MISSION = 0x10000025;
const PROPERTY_MAX_PLOT_MISSION = 0x10000026;
const PROPERTY_HOST_EXP_LEVEL = 0x10000027;
const PROPERTY_DLC_FLAG = 0x10000028;
const PROPERTY_DLC_MAP_PACKAGE_ID = 0x10000029;
const PROPERTY_DLC_MAP_CONTENT_ID = 0x1000000D;
const QUERY_DEFAULT = 0;
const QUERY_SPECIFIC = 2;
const QUERY_NARROW = 5;
const QUERY_BROAD = 6;
const QUERY_CUSTOM = 7;
const CONTEXT_GAME_MODE = 0x0000800B;
const CONTEXT_GAME_MODE_NORMAL = 0;
const CONTEXT_CHARACTER_CLASS = 0;
const CONTEXT_CHARACTER_CLASS_SOLDIER = 0;
const CONTEXT_CHARACTER_CLASS_ASSASSIN = 1;
const CONTEXT_CHARACTER_CLASS_SIREN = 2;
const CONTEXT_CHARACTER_CLASS_MERCENARY = 3;
const CONTEXT_CHARACTER_CLASS_MECHROMANCER = 4;
const CONTEXT_PRESENCE_IDLE = 0;
const CONTEXT_PRESENCE_MENU_1 = 1;
const CONTEXT_PRESENCE_MENU_2 = 2;
const CONTEXT_PRESENCE_MENU_3 = 3;
const CONTEXT_PRESENCE_MENU_4 = 4;
const CONTEXT_PRESENCE_PLAYING_1 = 5;
const CONTEXT_PRESENCE_PLAYING_2 = 6;
const CONTEXT_PRESENCE_PLAYING_3 = 7;
const CONTEXT_PRESENCE_PLAYING_4 = 8;
const WPS_MasterVolume = 101;
const WPS_ControllerSensitivityX = 102;
const WPS_ControllerSensitivityY = 103;
const WPS_ViewAccel = 104;
const WPS_InvertMouseLook = 105;
const WPS_IntroMovieViewed = 106;
const WPS_MusicVolume = 107;
const WPS_SFXVolume = 108;
const WPS_AcceptDuels = 109;
const WPS_AcceptTrades = 110;
const WPS_EnableSubtitles = 111;
const WPS_Brightness = 112;
const WPS_AutoAim = 113;
const WPS_HasUnlockedViralAchievement = 114;
const WPS_ControllerPreset = 115;
const WPS_LastSavedId = 116;
const WPS_DisableOptionalVO = 117;
const WPS_DisableTrainingMessages = 118;
const WPS_AmbientOcclusion = 119;
const WPS_HUDScaleE = 120;
const WPS_MouseSensitivity = 121;
const WPS_DlcNotifications = 122;
const WPS_VoiceVolume = 124;
const WPS_PushToTalk = 125;
const WPS_VOVolume = 127;
const WPS_PerShotForceFeedback = 128;
const WPS_PlayerFOV = 129;
const WPS_StashSlot0 = 130;
const WPS_StashSlot1 = 131;
const WPS_StashSlot2 = 132;
const WPS_StashSlot3 = 133;
const WPS_CrouchToggle = 134;
const WPS_ZoomToggle = 135;
const WPS_BadassPoints = 136;
const WPS_BadassPointsSpent = 137;
const WPS_BadassTokens = 138;
const WPS_BadassTokensEarned = 139;
const WPS_AbsoluteMinimap = 140;
const WPS_HUDScaleX = 141;
const WPS_HUDScaleY = 142;
const WPS_BadassRewardsEarned = 143;
const WPS_DriftCameraLock = 145;
const WPS_VehicleSteering = 146;
const WPS_SplitDirection = 147;
const WPS_TradingDisabled = 148;
const WPS_KeyRebinding = 149;
const WPS_CheckedForPreviousGame = 150;
const WPS_LastNewOfferVersion = 151;
const WPS_MouseSmoothing = 152;
const WPS_TEST_ItemRotation = 153;
const WPS_GamepadInvertTurn = 154;
const WPS_GamepadInvertMove = 155;
const WPS_GamepadInvertStrafe = 156;
const WPS_ShouldCensorContent = 157;
const WPS_ControllerRebinding = 158;
const WPS_GunzerkingAutoSwitch = 159;
const WPS_EasterEggOption = 160;
const WPS_RewardedForPlayingPreviousGame = 161;
const WPS_GoldenKeysEarned = 162;
const WPS_DisableUISway = 163;
const WPS_BadassRewardsToOfferNext = 164;
const WPS_InvertedReverseSteering = 165;
const WPS_BackpackSortPreference = 166;
const WPS_MouseAutoAim = 167;
const WPS_ColorBlindMode = 168;
const WPS_OakUpsellViewed = 169;
const WPS_CustomUnlocks_FIRST = 300;
const WPS_CustomUnlocks_MAIN = 300;
const WPS_CustomUnlocks_DLC01 = 301;
const WPS_CustomUnlocks_DLC02 = 302;
const WPS_CustomUnlocks_DLC03 = 303;
const WPS_CustomUnlocks_DLC04 = 304;
const WPS_CustomUnlocks_DLC05 = 305;
const WPS_CustomUnlocks_DLC06 = 306;
const WPS_CustomUnlocks_DLC07 = 307;
const WPS_CustomUnlocks_DLC08 = 308;
const WPS_CustomUnlocks_DLC09 = 309;
const WPS_CustomUnlocks_DLC10 = 310;
const WPS_CustomUnlocks_DLC11 = 311;
const WPS_CustomUnlocks_DLC12 = 312;
const WPS_CustomUnlocks_DLC13 = 313;
const WPS_CustomUnlocks_DLC14 = 314;
const WPS_CustomUnlocks_DLC15 = 315;
const WPS_CustomUnlocks_DLC16 = 316;
const WPS_CustomUnlocks_DLC17 = 317;
const WPS_CustomUnlocks_DLC18 = 318;
const WPS_CustomUnlocks_DLC19 = 319;
const WPS_CustomUnlocks_DLC20 = 320;
const WPS_CustomUnlocks_DLC21 = 321;
const WPS_CustomUnlocks_DLC22 = 322;
const WPS_CustomUnlocks_DLC23 = 323;
const WPS_CustomUnlocks_DLC24 = 324;
const WPS_CustomUnlocks_DLC25 = 325;
const WPS_CustomUnlocks_DLC26 = 326;
const WPS_CustomUnlocks_DLC27 = 327;
const WPS_CustomUnlocks_DLC28 = 328;
const WPS_CustomUnlocks_DLC29 = 329;
const WPS_CustomUnlocks_DLC30 = 330;
const WPS_CustomUnlocks_DLC31 = 331;
const WPS_CustomUnlocks_DLC32 = 332;
const WPS_CustomUnlocks_DLC33 = 333;
const WPS_CustomUnlocks_DLC34 = 334;
const WPS_CustomUnlocks_DLC35 = 335;
const WPS_CustomUnlocks_DLC36 = 336;
const WPS_CustomUnlocks_DLC37 = 337;
const WPS_CustomUnlocks_DLC38 = 338;
const WPS_CustomUnlocks_DLC39 = 339;
const WPS_CustomUnlocks_DLC40 = 340;
const WPS_CustomUnlocks_DLC41 = 341;
const WPS_CustomUnlocks_DLC42 = 342;
const WPS_CustomUnlocks_DLC43 = 343;
const WPS_CustomUnlocks_DLC44 = 344;
const WPS_CustomUnlocks_DLC45 = 345;
const WPS_CustomUnlocks_DLC46 = 346;
const WPS_CustomUnlocks_DLC47 = 347;
const WPS_CustomUnlocks_DLC48 = 348;
const WPS_CustomUnlocks_DLC49 = 349;
const WPS_CustomUnlocks_LAST = 350;
const EVENT_ID_MANCANA = 0;
const EVENT_ID_ANEMONE = 1;

function bool HandleClick(int EventID, WillowScrollingList TheList)
{
    local OnlinePlayerInterfaceEx PlayerInt;

    PlayerInt = class'GameEngine'.static.GetOnlineSubsystem().PlayerInterfaceEx;
    switch(EventID)
    {
        // End:0xFD
        case 0:
            UnknownLocal_1 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0xFB
            if((UnknownLocal_1 != none) && !UnknownLocal_1.IsOverlayMenuOpen())
            {
                UnknownLocal_1.PlayUISound('Confirm');
                PlayerInt.ShowContentMarketplaceUI(0, -1, 1);
            }
            return true;
        // End:0x1AA
        case 1:
            UnknownLocal_1 = FrontendGFxMovie(TheList.MyOwnerMovie);
            // End:0x1A8
            if((UnknownLocal_1 != none) && !UnknownLocal_1.IsOverlayMenuOpen())
            {
                UnknownLocal_1.PlayUISound('Confirm');
                PlayerInt.ShowContentMarketplaceUI(0, -1, 2);
            }
            return true;
        // End:0xFFFF
        default:
            return super.HandleClick(EventID, TheList);
            break;
    }
    //return ReturnValue;    
}

function Populate(WillowScrollingList TheList)
{
    UnknownLocal_1 = FrontendGFxMovie(TheList.MyOwnerMovie);
    TheList.AddListItem(0, "$WillowMenu.WillowScrollingListDataProviderDLC.Mancana", false, true);
    TheList.AddListItem(1, "$WillowMenu.WillowScrollingListDataProviderDLC.Anemone", false, true);
    //return;    
}

defaultproperties
{
    MenuDisplayName="DOWNLOADABLE CONTENT"
}