/*******************************************************************************
 * WillowDialogVar_InstanceData generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDialogVar_InstanceData extends GearboxDialogVariable
    native
    hidecategories(Mobile,Object);

var() name InstanceDataName;

defaultproperties
{
    VariableLinks(0)=(DrawX=0,Description="Context",Links=none)
    Description="Instance Data"
    Category="Variables"
}