/*******************************************************************************
 * WillowSeqAct_ColiseumAwardCertificate generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSeqAct_ColiseumAwardCertificate extends SequenceAction
    forcescriptorder(true)
    hidecategories(Mobile,Object);

event Activated()
{
    // End:0x4D
    foreach GetWorldInfo().AllControllers(class'WillowPlayerController', UnknownLocal_1)
    {
        UnknownLocal_1.ClientColiseumAwardCertificate();        
    }    
    //return;    
}

defaultproperties
{
    VariableLinks=none
    ObjName="Award Certificate"
    ObjCategory="Coliseum"
}