/*******************************************************************************
 * WillowSkelControl_RotateFlapFromFiring generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControl_RotateFlapFromFiring extends SkelControlSingleBone
    native(Anim)
    editinlinenew
    hidecategories(Mobile,Object,Object,Adjustments,Translation,Rotation)
    implements(IWeaponBoneController);

var private native const noexport Pointer VfTable_IIWeaponBoneController;
var() const Rotator RotationExtent;
var transient bool bPaused;
var transient float BlendPercent;
var transient float BlendPercentRate;
var transient float BlendPercentRateDelay;

// Export UWillowSkelControl_RotateFlapFromFiring::execGetControlName(FFrame&, void* const)
native function name GetControlName();

// Export UWillowSkelControl_RotateFlapFromFiring::execIncrementWeaponBoneControl(FFrame&, void* const)
native function IncrementWeaponBoneControl(float FireInterval);

// Export UWillowSkelControl_RotateFlapFromFiring::execBeginFire(FFrame&, void* const)
native function BeginFire(float ExpandDuration, float FireInterval);

// Export UWillowSkelControl_RotateFlapFromFiring::execEndFire(FFrame&, void* const)
native function EndFire(float CollapseDuration);

// Export UWillowSkelControl_RotateFlapFromFiring::execSpinImpulseOnFire(FFrame&, void* const)
native function SpinImpulseOnFire(float ExpandPercentPerImpulse, float CollapseDuration, float FireInterval);

// Export UWillowSkelControl_RotateFlapFromFiring::execStop(FFrame&, void* const)
native function Stop();

// Export UWillowSkelControl_RotateFlapFromFiring::execPause(FFrame&, void* const)
native function Pause();

// Export UWillowSkelControl_RotateFlapFromFiring::execUnPause(FFrame&, void* const)
native function UnPause();

defaultproperties
{
    bApplyRotation=true
    bAddRotation=true
    BoneRotationSpace=EBoneControlSpace.BCS_BoneSpace
    ControlName=Flap
}