/*******************************************************************************
 * WillowScrollingListDataProviderGameOptions generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowScrollingListDataProviderGameOptions extends WillowScrollingListDataProviderOptionsBase
    hidecategories(Mobile);

function Populate(WillowScrollingList TheList)
{
    super.Populate(TheList);
    AddProfileSettingListItem(TheList, 118, "$WillowMenu.MenuOptionDisplayNames.Training", "$WillowMenu.MenuOptionDisplayNames.TrainingDesc");
    AddProfileSettingListItem(TheList, 109, "$WillowMenu.MenuOptionDisplayNames.Duel", "$WillowMenu.MenuOptionDisplayNames.DuelDesc");
    AddProfileSettingListItem(TheList, 135, "$WillowMenu.MenuOptionDisplayNames.ZoomToggle", "$WillowMenu.MenuOptionDisplayNames.ZoomToggleDesc");
    AddProfileSettingListItem(TheList, 134, "$WillowMenu.MenuOptionDisplayNames.CrouchToggle", "$WillowMenu.MenuOptionDisplayNames.CrouchToggleDesc");
    AddProfileSettingListItem(TheList, 140, "$WillowMenu.MenuOptionDisplayNames.AbsoluteMinimap", "$WillowMenu.MenuOptionDisplayNames.AbsoluteMinimapDesc");
    AddProfileSettingListItem(TheList, 153, "$WillowMenu.MenuOptionDisplayNames.ItemRotationNew", "$WillowMenu.MenuOptionDisplayNames.ItemRotationNewDesc");
    AddProfileSettingListItem(TheList, 145, "$WillowMenu.MenuOptionDisplayNames.DriftCameraLock", "$WillowMenu.MenuOptionDisplayNames.DriftCameraLockDesc");
    AddProfileSettingListItem(TheList, 165, "$WillowMenu.MenuOptionDisplayNames.InvertedReverseSteering", "$WillowMenu.MenuOptionDisplayNames.InvertedReverseSteeringDesc");
    AddProfileSettingListItem(TheList, 148, "$WillowMenu.MenuOptionDisplayNames.TradingDisabled", "$WillowMenu.MenuOptionDisplayNames.TradingDisabledDesc");
    AddProfileSettingListItem(TheList, 157, "$WillowMenu.MenuOptionDisplayNames.ShouldCensorContent", "$WillowMenu.MenuOptionDisplayNames.ShouldCensorContentDesc");
    AddProfileSettingListItem(TheList, 159, "$WillowMenu.MenuOptionDisplayNames.GunzerkingAutoSwitch", "$WillowMenu.MenuOptionDisplayNames.GunzerkingAutoSwitchDesc");
    // End:0x63C
    if(!class'WorldInfo'.static.IsMenuLevel())
    {
        AddSettingSteeringMethod(TheList, "$WillowMenu.MenuOptionDisplayNames.VehicleSteering", "$WillowMenu.MenuOptionDisplayNames.VehicleSteeringDesc");
    }
    // End:0x70A
    if(TheList.MyOwnerMovie.WPCOwner.bEnteredEasterEggCode)
    {
        AddProfileSettingListItem(TheList, 160, "$WillowMenu.MenuOptionDisplayNames.EasterEggOption", "$WillowMenu.MenuOptionDisplayNames.EasterEggOptionDesc");
    }
    UpdateDescriptionText(118, TheList);
    //return;    
}

function AddSettingSteeringMethod(WillowScrollingList TheList, string Caption, optional string Description, optional bool bDisabled = false)
{
    local array<string> SpinnerChoices;

    SpinnerChoices.Length;
    2
    SpinnerChoices[0] = "$WillowMenu.VehicleSteeringModes.VehicleSteeringMode_CameraRelative";
    SpinnerChoices[1] = "$WillowMenu.VehicleSteeringModes.VehicleSteeringMode_FollowCamera";
    UnknownLocal_1 = TheList.MyOwnerMovie.WPCOwner.GetVehicleSteeringMode() - 1;
    TheList.AddSpinnerListItem(146, Caption, bDisabled, UnknownLocal_1, SpinnerChoices);
    AddDescription(146, Description);
    //return;    
}

function bool HandleSpinnerChange(int EventID, int NewChoiceIndex, string NewChoiceValue, WillowScrollingList TheList)
{
    // End:0xBA
    if(EventID == 146)
    {
        TheList.MyOwnerMovie.WPCOwner.SetVehicleSteeringMode(NewChoiceIndex + 1);
        TheList.MyOwnerMovie.WPCOwner.ServerSetVehicleSteeringMode(NewChoiceIndex + 1);
    }
    return super.HandleSpinnerChange(EventID, NewChoiceIndex, NewChoiceValue, TheList);
    //return ReturnValue;    
}

defaultproperties
{
    MenuDisplayName="GAMEPLAY"
}