/*******************************************************************************
 * WillowAIDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAIDefinition extends AIDefinition
    native(AI)
    hidecategories(Mobile,Object,Node,State,Timed);

var ActionSequence PatrolAction;
var ActionSequence ScriptedAction;
var(Formation) const editinline ExpressionEvaluator WantsFormation;
var(Targeting) const float ReacquireTime;
var(Targeting) const float ReacquireDistance;
var(Targeting) const bool bGetTargetsFromParents;
var(Targeting) const float SuppressionFireTime;

// Export UWillowAIDefinition::execOnDismount(FFrame&, void* const)
native final function OnDismount(const out BehaviorConsumerHandle ConsumerHandle);

// Export UWillowAIDefinition::execOnRevivedPlayerMaster(FFrame&, void* const)
native final function OnRevivedPlayerMaster(const out BehaviorConsumerHandle ConsumerHandle);

defaultproperties
{
    PatrolAction=Action_Patrol'Default__WillowAIDefinition.DefaultPatrolAction'
    ScriptedAction=Action_GoToScriptedDestination'Default__WillowAIDefinition.DefaultScriptedAction'
    ReacquireTime=0.5
    ReacquireDistance=512
    SuppressionFireTime=3
}