/*******************************************************************************
 * WillowDynamicNavMeshConnectionPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDynamicNavMeshConnectionPoint extends NavigationPoint
    native
    hidecategories(Mobile,Navigation,MovementReplication,Lighting,LightColor,Force)
    implements(IGBXNavMeshSpecialMove);

struct native DynamicNavMeshConnection
{
    var() float MaxConnectionDistance;
    var() WillowDynamicNavMeshConnectionPoint ConnectedPoint;

    structdefaultproperties
    {
        MaxConnectionDistance=100
        ConnectedPoint=none
    }
};

var private native const noexport Pointer VfTable_IIGBXNavMeshSpecialMove;
var() array<DynamicNavMeshConnection> Connections;
var() editconst array<editconst WillowDynamicNavMeshConnectionPoint> PointsThatConnectToMe;
var() editconst BasedPosition PositionOnNavMesh;
var() editconst bool bIsOnValidNavMesh;
var() bool bEnabled;

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;        
    }
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bEnabled = false;            
        }
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bEnabled = !bEnabled;
            }
        }
    }
    super.OnToggle(Action);
    //return;    
}

defaultproperties
{
    Connections(0)=(MaxConnectionDistance=100,ConnectedPoint=none)
    bEnabled=true
    CylinderComponent=CylinderComponent'Default__WillowDynamicNavMeshConnectionPoint.CollisionCylinder'
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CylinderComponent'Default__WillowDynamicNavMeshConnectionPoint.CollisionCylinder'
    Components(4)=none
    Components(5)=none
    Components(6)=WillowDynamicNavMeshConnectionPointRenderingComponent'Default__WillowDynamicNavMeshConnectionPoint.ConnectionRenderingComponent0'
    bStatic=false
    CollisionComponent=CylinderComponent'Default__WillowDynamicNavMeshConnectionPoint.CollisionCylinder'
}