/*******************************************************************************
 * WillowSkelControl_FootPlacement generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowSkelControl_FootPlacement extends SkelControlFootPlacement
    native(Anim)
    hidecategories(Mobile,Object,Object,Effector);

var transient Vector LastOffset;
var transient Vector CachedFloor;
var transient WillowPawn CachedPawn;
var(FootPlacement) const float InterpSpeed;
var(FootPlacement) const float ExpensiveDistanceFactor;
var(FootPlacement) const bool bMoreAccurateAndMoreExpensive;

defaultproperties
{
    InterpSpeed=5
    ExpensiveDistanceFactor=0.2
    bMoreAccurateAndMoreExpensive=true
    ControlName=WillowFootIK
}