/*******************************************************************************
 * WillowVehicleControlDefinition generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowVehicleControlDefinition extends GBXDefinition
    native
    hidecategories(Mobile);

enum EVehCamera
{
    EVC_Free,
    EVC_Constrained,
    EVC_FollowsSteering,
    EVC_MAX
};

enum EVehSteering
{
    EVS_VehicleRelative,
    EVS_CameraRelative,
    EVS_FollowsCamera,
    EVS_MAX
};

var() WillowVehicleControlDefinition.EVehCamera CameraSetting;
var() WillowVehicleControlDefinition.EVehSteering SteeringSetting;

defaultproperties
{
    CameraSetting=EVehCamera.EVC_Constrained
    SteeringSetting=EVehSteering.EVS_CameraRelative
}