/*******************************************************************************
 * WillowGFxMovieStateUsable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxMovieStateUsable extends GFxMovieState
    native(GFx)
    editinlinenew
    hidecategories(Mobile,Object);

var() editfixedsize array<MovieStateData> UsabilityStates;

defaultproperties
{
    UsabilityStates(0)=(State=NotUsable,Mode=EStateApplyMode.SAM_None,Context="",ASArgs=none)
    UsabilityStates(1)=(State=Usable,Mode=EStateApplyMode.SAM_None,Context="",ASArgs=none)
    StateName=Usability
    DefaultState=NotUsable
    StateType=EMovieStateMode.MOVIESTATE_StateMachine
}