/*******************************************************************************
 * WillowDialogAct_Talk generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowDialogAct_Talk extends GearboxDialogAct_Talk
    native
    hidecategories(Mobile,Object);

var(Echo) const WillowDialogEmoteDefinition Emote;
var(Extra) const bool bEnableNoMatch;

event TalkStarted(Actor InTalker)
{
    local GearboxDialogInterface GDI;

    super.TalkStarted(InTalker);
    // End:0xDC
    if(Emote != none)
    {
        GDI = GearboxDialogInterface(InTalker);
        // End:0xDC
        if(NotEqual_InterfaceInterface(GDI, GearboxDialogInterface(none)))
        {
            UnknownLocal_1 = WillowDialogNameTag(GDI.GetDialogNameTag());
            // End:0xDC
            if(UnknownLocal_1 != none)
            {
                UnknownLocal_1.BeginStance(GDI.GetActor(), Emote);
            }
        }
    }
    //return;    
}

event TalkFinished(Actor InTalker)
{
    local GearboxDialogInterface GDI;

    super.TalkFinished(InTalker);
    // End:0xDC
    if(Emote != none)
    {
        GDI = GearboxDialogInterface(InTalker);
        // End:0xDC
        if(NotEqual_InterfaceInterface(GDI, GearboxDialogInterface(none)))
        {
            UnknownLocal_1 = WillowDialogNameTag(GDI.GetDialogNameTag());
            // End:0xDC
            if(UnknownLocal_1 != none)
            {
                UnknownLocal_1.EndStance(GDI.GetActor(), Emote);
            }
        }
    }
    //return;    
}

// Export UWillowDialogAct_Talk::execActivate(FFrame&, void* const)
native event Activate();

defaultproperties
{
    Description="Willow Talk"
}