/*******************************************************************************
 * WillowReplicatedInventoryManager generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowReplicatedInventoryManager extends WillowInventoryManager
    config(Game)
    hidecategories(Mobile,Navigation,MovementReplication);

defaultproperties
{
    bLimitedInventory=false
    bForceOwnedItemsToBeRelevantToAll=true
    bOnlyRelevantToOwner=false
    bAlwaysRelevant=true
}