/*******************************************************************************
 * WillowPreviewComponent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPreviewComponent extends SkeletalMeshComponent
    native
    config(Engine)
    editinlinenew
    collapsecategories
    hidecategories(Mobile,Object,ApexClothing,Cloth,Collision,Lighting,Physics,PrimitiveComponent,Rendering,SkeletalMeshComponent,SoftBody);

enum EPreviewStyle
{
    EPS_None,
    EPS_Still,
    EPS_Playing,
    EPS_MAX
};

var const transient WillowPawn CurrentPawn;

defaultproperties
{
    HiddenGame=true
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
}