/*******************************************************************************
 * WillowPropObject generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowPropObject extends WillowInteractiveObject
    native
    placeable
    hidecategories(Mobile,Navigation,MovementReplication,Collision)
    autoexpandcategories(WillowInteractiveObject,MissionDirectives,Loot);

simulated function PostBeginPlay()
{
    // End:0x28
    if(int(Role) != int(ROLE_Authority))
    {
        InitializeFromDefinition(InteractiveObjectDefinition, false);
    }
    super.PostBeginPlay();
    //return;    
}

defaultproperties
{
    SoundGroup=none
    RemoteRole=ENetRole.ROLE_None
    bStatic=true
    bNoDelete=true
}