/*******************************************************************************
 * WillowUIDataStore_StringAliasMap generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowUIDataStore_StringAliasMap extends UIDataStore_StringAliasMap
    transient
    native(UI)
    config(Game)
    hidecategories(Mobile,Object,UIRoot);

var config int FakePlatform;

// Export UWillowUIDataStore_StringAliasMap::execGetStringWithFieldName(FFrame&, void* const)
native function int GetStringWithFieldName(string FieldName, out string MappedString);

defaultproperties
{
    FakePlatform=-1
    MenuInputMapArray=/* Array type was not detected. */
}