/*******************************************************************************
 * WillowAnimNodeBlendWheeledPawn generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNodeBlendWheeledPawn extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

struct native DirChangeRateRange
{
    var() float DirDegreesPerSecond;
    var() float SpeedRange;

    structdefaultproperties
    {
        DirDegreesPerSecond=0
        SpeedRange=0
    }
};

var() DirChangeRateRange DirChangeRateMin;
var() DirChangeRateRange DirChangeRateMax;
var() float BlendTime;
var() float ReferenceSpeed;
var() float SpeedUpRate;
var() float SpeedDownRate;
var() float BrakeRate;
var() float IdleBlendTime;
var() bool bUseBaseRotation;
var bool bIsIdle;
var bool bOneFrameMovementAdded;
var float DirAngle;
var float CurSpeed;

defaultproperties
{
    DirChangeRateMin=(DirDegreesPerSecond=360,SpeedRange=900)
    DirChangeRateMax=(DirDegreesPerSecond=180,SpeedRange=1500)
    IdleBlendTime=0.5
    Children=/* Array type was not detected. */
    bFixNumChildren=true
    CategoryDesc="Willow Movement"
}