/*******************************************************************************
 * WillowAnimNodeBlendSwitch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowAnimNodeBlendSwitch extends AnimNodeBlendList
    native(Anim)
    hidecategories(Mobile,Object,Object,Object,Object);

var() float BlendTime;
var() array<name> ChildSwitches;
var name CurrentSwitch;
var name DesiredSwitch;
var() editconst name DefaultSwitch;

simulated function SetCurrentSwitch(name NewSwitch)
{
    DesiredSwitch = NewSwitch;
    //return;    
}
