/*******************************************************************************
 * WillowGFxThirdPersonMovie generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WillowGFxThirdPersonMovie extends WillowGFxMovie3D
    native(GFx)
    config(UI)
    hidecategories(Mobile);

var WillowGFxThirdPersonDefinition MyThirdPersonDefinition;
var transient float CameraYaw;
var transient float CameraPitch;
var transient Rotator CameraRotation;
var transient Vector CameraLocation;
var transient float CameraSplitOffset;
var transient float CameraSplitSpread;
var transient name CameraFocusBoneName;
var transient float CameraFocusYaw;
var transient float LastCameraPitchTime;
var transient bool bAdjustedCameraLastTick;
var transient bool bClosing;
var transient bool bControlModeAdjustsMenu;
var transient bool bNeedsCamRotUpdate;
var bool bDoCameraCollision;
var bool bHideMeshInVertSplit;
var transient bool bDraggingMouse_Camera;
var transient bool bDoMenuSpring;
var transient float MenuYaw;
var transient float MenuPitch;
var transient Rotator MenuRotation;
var transient Vector MenuLocation;
var transient float CloseTime;
var transient Vector CloseCamLoc;
var transient Rotator CloseCamRot;
var transient float MenuSpringYaw;
var transient float MenuSpringPitch;
var transient Rotator MenuSpringRotation;
var transient IntPoint DragMouseLoc_Camera;
var config float MouseDragScale_Camera;
var config float MouseDrag_Region_Left;
var config float MouseDrag_Region_Right;
var config float MouseDrag_Region_Top;
var config float MouseDrag_Region_Bottom;

simulated function bool AmITheStatusMenu()
{
    return false;
    //return ReturnValue;    
}

event bool Start(optional bool StartPaused = false)
{
    UnknownLocal_1
    super.Start(StartPaused);
    // End:0x232
    if(UnknownLocal_1)
    {
        // End:0x76
        if(WPCOwner.WantsThirdPersonMenu())
        {
            WPCOwner.SetViewingThirdPersonMenu(true, AmITheStatusMenu());            
        }
        else
        {
            WPCOwner.bSuppressingThirdPersonMenu = true;
            WPCOwner.LowerFirstPersonHands();
        }
        // End:0xDC
        if(!WPCOwner.CurrentThirdPersonMovie == none)
        {
        }
        WPCOwner.CurrentThirdPersonMovie = self;
        MyThirdPersonDefinition = WillowGFxThirdPersonDefinition(MyDefinition);
        // End:0x1DF
        if(MyThirdPersonDefinition.bUsePPOverride)
        {
            LocalPlayer(WPCOwner.Player).OverridePostProcessSettings(class'WillowGlobals'.static.GetWillowGlobals().GetGlobalsDefinition().PPOverride, MyThirdPersonDefinition.PostProcessInterpolationTime);
        }
        bNeedsCamRotUpdate = true;
        UpdateDesiredCameraPosition();
        TickRateSeconds = 0.001;
        WPCOwner.LastFOVAngleUpdateTime = -1;
        StopMouseDrag();
    }
    // End:0x287
    if(WPCOwner.GFxUIManager.bPassAxisInputToScreenMovies)
    {
        __OnInputAxis__Delegate = HandleCameraInputAxis;        
    }
    else
    {
        __OnInputAxis__Delegate = HandleInputAxisPlayerCameraRotation;
    }
    __OnInputKey__Delegate = HandleKeyDefaults;
    return UnknownLocal_1;
    //return ReturnValue;    
}

event int GetCurrentTab()
{
    return 0;
    //return ReturnValue;    
}

event BeginClosing()
{
    bClosing = true;
    CloseTime = WPCOwner.WorldInfo.RealTimeSeconds;
    CloseCamLoc = WPCOwner.CurrentThirdPersonMenuCamLoc;
    CloseCamRot = WPCOwner.CurrentThirdPersonMenuCamRot;
    // End:0x116
    if(MyThirdPersonDefinition.bUsePPOverride)
    {
        LocalPlayer(WPCOwner.Player).ClearPostProcessSettingsOverride(MyThirdPersonDefinition.PostProcessInterpolationTime);
    }
    // End:0x163
    if(!WPCOwner.WantsThirdPersonMenu())
    {
        WPCOwner.RaiseFirstPersonHands();
        FinishClosing();
    }
    //return;    
}

event FinishClosing()
{
    Close();
    //return;    
}

event OnClose()
{
    WPCOwner.SetViewingThirdPersonMenu(false, AmITheStatusMenu());
    WPCOwner.CurrentThirdPersonMovie = none;
    super(WillowGFxMovie).OnClose();
    //return;    
}

function UpdateDesiredCameraPosition()
{
    UnknownLocal_1 = GetCurrentTab();
    // End:0x4A
    if(!(UnknownLocal_1 >= 0) && UnknownLocal_1 < MyThirdPersonDefinition.TabViews.Length)
    {
        return;
    }
    // End:0x12D
    if(bNeedsCamRotUpdate || WPCOwner.GFxUIManager.bPassAxisInputToScreenMovies)
    {
        bNeedsCamRotUpdate = false;
        CameraRotation = MyThirdPersonDefinition.TabViews[UnknownLocal_1].RelativeCameraRotation;
        CameraYaw = float(CameraRotation.Yaw);
        CameraPitch = float(CameraRotation.Pitch);
    }
    CameraLocation = MyThirdPersonDefinition.TabViews[UnknownLocal_1].RelativeCameraLocation;
    CameraSplitOffset = MyThirdPersonDefinition.TabViews[UnknownLocal_1].VerticalSplitscreenCameraOffset;
    CameraSplitSpread = MyThirdPersonDefinition.TabViews[UnknownLocal_1].VerticalSplitscreenCameraSpread;
    CameraFocusBoneName = MyThirdPersonDefinition.TabViews[UnknownLocal_1].FocusBoneName;
    CameraFocusYaw = MyThirdPersonDefinition.TabViews[UnknownLocal_1].FocusScreenYaw;
    MenuRotation = MyThirdPersonDefinition.TabViews[UnknownLocal_1].RelativeMenuRotation;
    MenuYaw = float(MenuRotation.Yaw);
    MenuPitch = float(MenuRotation.Pitch);
    MenuLocation = MyThirdPersonDefinition.TabViews[UnknownLocal_1].RelativeMenuLocation;
    //return;    
}

function bool HandleCameraInputAxis(int ControllerId, name ukey, float Delta, float DeltaTime)
{
    local Rotator CamRotNoPitch;
    local Vector X, Y, Z;

    CamRotNoPitch.Pitch = -CameraRotation.Pitch;
    class'Actor'.static.GetAxes(CamRotNoPitch, X, Y, Z);
    // End:0x213
    if(!bControlModeAdjustsMenu)
    {
        switch(ukey)
        {
            // End:0x111
            case 'XboxTypeS_RightX':
                CameraYaw += ((15000 * Delta) * DeltaTime);
                CameraRotation.Yaw = int(CameraYaw);
                CameraRotation = Normalize(CameraRotation);
                return true;
            // End:0x150
            case 'XboxTypeS_LeftX':
                CameraLocation += (((200 * Delta) * DeltaTime) * Y);
                return true;
            // End:0x18F
            case 'XboxTypeS_LeftY':
                CameraLocation += (((200 * Delta) * DeltaTime) * X);
                return true;
            // End:0x1CE
            case 'XboxTypeS_LeftTriggerAxis':
                CameraLocation -= (((200 * Delta) * DeltaTime) * Z);
                return true;
            // End:0x20D
            case 'XboxTypeS_RightTriggerAxis':
                CameraLocation += (((200 * Delta) * DeltaTime) * Z);
                return true;
            // End:0xFFFF
            default:
                // End:0x2E9
                break;
                break;
        }
    }
    switch(ukey)
    {
        // End:0x29F
        case 'XboxTypeS_RightX':
            MenuYaw += ((15000 * Delta) * DeltaTime);
            MenuRotation.Yaw = int(MenuYaw);
            MenuRotation = Normalize(MenuRotation);
            return true;
        // End:0x2E6
        case 'XboxTypeS_LeftX':
            MenuLocation.X += ((200 * Delta) * DeltaTime);
            return true;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

function bool HandleInputAxisPlayerCameraRotation(int ControllerId, name ukey, float Delta, float DeltaTime)
{
    UnknownLocal_1 = GetCurrentTab();
    switch(ukey)
    {
        // End:0x261
        case 'XboxTypeS_RightX':
            CameraYaw += ((15000 * Delta) * DeltaTime);
            // End:0x196
            if(MyThirdPersonDefinition.bFixedYaw)
            {
                CameraYaw = FClamp(CameraYaw, float(MyThirdPersonDefinition.TabViews[UnknownLocal_1].RelativeCameraRotation.Yaw) + MyThirdPersonDefinition.TabViews[UnknownLocal_1].CameraYawMin, float(MyThirdPersonDefinition.TabViews[UnknownLocal_1].RelativeCameraRotation.Yaw) + MyThirdPersonDefinition.TabViews[UnknownLocal_1].CameraYawMax);
            }
            CameraRotation.Yaw = int(CameraYaw);
            CameraRotation = Normalize(CameraRotation);
            MenuSpringYaw += ((MyThirdPersonDefinition.MenuRotationSpeed * Delta) * DeltaTime);
            MenuSpringRotation.Yaw = int(MenuSpringYaw);
            MenuSpringRotation = Normalize(MenuSpringRotation);
            return true;
        // End:0x44D
        case 'XboxTypeS_RightY':
            // End:0x408
            if(!DoHorizontalSplitscreenPanning())
            {
                CameraPitch -= ((15000 * Delta) * DeltaTime);
                CameraPitch = FClamp(CameraPitch, MyThirdPersonDefinition.CameraPitchMin, MyThirdPersonDefinition.CameraPitchMax);
                CameraRotation.Pitch = int(CameraPitch);
                CameraRotation = Normalize(CameraRotation);
                LastCameraPitchTime = WPCOwner.WorldInfo.RealTimeSeconds;
                bAdjustedCameraLastTick = true;
                MenuSpringPitch = float(-WPCOwner.CurrentThirdPersonMenuCamRot.Pitch);
                MenuSpringRotation.Pitch = int(MenuSpringPitch);
                MenuSpringRotation = Normalize(MenuSpringRotation);                
            }
            else
            {
                FocusOffset.Y += ((500 * Delta) * DeltaTime);
                ClampFocusOffset();
            }
            return true;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    //return ReturnValue;    
}

function bool HandleKeyDefaults(int ControllerId, name ukey, Core.Object.EInputEvent uevent)
{
    // End:0x1D
    if(int(GetControllerId()) != ControllerId)
    {
        return false;
    }
    switch(ukey)
    {
        // End:0x3C
        case 'XboxTypeS_B':
        // End:0x6B
        case 'Escape':
            // End:0x68
            if(int(uevent) == int(1))
            {
                BeginClosing();
                return true;
            }
            // End:0xBB
            break;
        // End:0xB8
        case 'LeftMouseButton':
            // End:0x98
            if(int(uevent) == int(0))
            {
                TryStartMouseDrag();                
            }
            else
            {
                // End:0xB6
                if(int(uevent) == int(1))
                {
                    StopMouseDrag();
                }
            }
            return false;
        // End:0xFFFF
        default:
            break;
    }
    return false;
    //return ReturnValue;    
}

// Export UWillowGFxThirdPersonMovie::execTryStartMouseDrag(FFrame&, void* const)
native function TryStartMouseDrag();

function StopMouseDrag()
{
    bDraggingMouse_Camera = false;
    DragMouseLoc_Camera.X = -1;
    DragMouseLoc_Camera.Y = -1;
    //return;    
}

// Export UWillowGFxThirdPersonMovie::execSaveTabView(FFrame&, void* const)
native function SaveTabView();

function EnableControl(bool bEnable)
{
    // End:0x2B
    if(bEnable)
    {
        __OnInputAxis__Delegate = HandleCameraInputAxis;        
    }
    else
    {
        __OnInputAxis__Delegate = HandleInputAxisPlayerCameraRotation;
    }
    //return;    
}

function ToggleControlMode()
{
    bControlModeAdjustsMenu = !bControlModeAdjustsMenu;
    //return;    
}

// Export UWillowGFxThirdPersonMovie::execGet3DLocationOffset(FFrame&, void* const)
native function Vector Get3DLocationOffset();

// Export UWillowGFxThirdPersonMovie::execGet3DRotationOffset(FFrame&, void* const)
native function Rotator Get3DRotationOffset();

// Export UWillowGFxThirdPersonMovie::execHandleMouseDrag_Camera(FFrame&, void* const)
native function HandleMouseDrag_Camera(int dx, int DY);

defaultproperties
{
    bDoCameraCollision=true
    bHideMeshInVertSplit=true
    bDoMenuSpring=true
    MouseDragScale_Camera=15
    MouseDrag_Region_Left=-0.1
    MouseDrag_Region_Right=0.2
    MouseDrag_Region_Top=0.15
    MouseDrag_Region_Bottom=0.25
    bAlwaysHideInCinematicMode=true
    bAutoCloseHUD=true
    bCloseOnDeath=true
    bOnlyOwnerFocusable=true
    bDiscardNonOwnerInput=true
    SceneDPG=ESceneDepthPriorityGroup.SDPG_World
}